# Converted from Impro-Visor src on 2022-07-10T22:13:12.085Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - I
  - Remember
  - You
- - composer
  - Victor
  - Schertzinger
- - show
- - year
- - comments
- - meter
  - 4
  - 4
- - key
  - 1
- - tempo
  - 120
- - volume
  - 127
- - playback-transpose
  - 0
- - bass-instrument
  - 33
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 60
- - breakpoint
  - 54
- - layout
- - style
  - ballad
  - [swing, 0.67]
  - [comp-swing, 0.67]
  - [bass-high, g-]
  - [bass-low, g---]
  - [bass-base, c--]
  - [chord-high, a]
  - [chord-low, b--]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, 1]
- - section
  - [style, ballad]
  - [body, "GM7 | Ebm7/G | GM7 | F6/G / G7sus4 G7b9 | \nCM7 | Cm7 F7 | Bm7 E7 | Am7 D7 | \nGM7 | Ebm7/G | GM7 | F6/G / G7sus4 G7b9 | \nCM7 | Cm7 F7 | GM7 | Dm7 G7 | \nCM7 | Cm7 F7 | Bm7 E7 | F#m7 B7 | \nEM7 | Em7 A7 | DM7 | Am7 D7 | \nGM7 | Ebm7/G | GM7 | F6/G / G7sus4 G7b9 | \nCM7 | Cm7 F7 | GM7 | A7 Bbo7 | \nBm7 E7 | Am7 D7 | GM7 | Am7 D7 | \n\n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 73]
  - [volume, 85]
  - [key, 1]
  - [stave, treble]
  - [body, "r4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]
