# Converted from Impro-Visor src on 2022-07-11T18:12:10.168Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, When, You, Wish, Upn, A, Star]
- [composer]
- [show]
- [year]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 104]
- [volume, 127]
- [playback-transpose, 0]
- [bass-instrument, 33]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 40]
- [breakpoint, 54]
- [layout]
- [style, ballad, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, b--], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, 0]]
- [section, [style, ballad], [body, "F6 / D7+ D7 | Gm7 | C7 | Fo7 F6 F6/A / | \nAm7 F/A E/G# Do7 | Gm11 Gm/D F6/A Bb6 | C9 | F6 Dm Gm7 C7 | \nF6 / D7+ D7 | Gm7 | C7 | Fo7 F6 F6/A / | \nAm7 F6/A E/G# Do7 | Gm11 Gm/D F6/A Bb6 | C9 | F6/A | \nBbm6/C Am/C | F6 | C7 / F#dim Edim/G | Fo7 F6/A | \nF/C / Dm6 F6/A | Aaug G7/D | Bbm/Db | C7 | \nF6 / D7+ D7 | Gm7 | C7 | Fo7 F6 F6/A / | \nAm7 F6/A E/G# Ddim | Gm11 Gm/D F6/A Bb6 | C9 C7 | F6 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 ']]
