# Converted from Impro-Visor src on 2022-07-13T16:27:26.174Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Cycle, of, Dominants, '#1']
- [composer]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout, 3, 3, 1, 3, 3]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0], [body, "C7 F7 | Bb7 Eb7 | Ab7 Db7 | Gb7 B7 | \nE7 A7 | D7 G7 | / | Db7 Gb7 | \nB7 E7 | A7 D7 | G7 C7 | F7 Bb7 | \nEb7 Ab7 | \n"]]
- [part, [type, melody], [title, Cycle, of, Dominants, '#1'], [composer], [instrument, 0], [volume, 85], [key, 0], [stave, treble], [body, "e8 g8 bb8 g8 a8 c+8 f8 eb8\n\n d8 f8 ab8 f8 g8 bb8 eb8 db8\n\n c8 eb8 gb8 eb8 f8 ab8 db8 cb-8\n\n bb8 db+8 e+8 db+8 d#+8 f#+8 b8 a8\n\n g#8 b8 d+8 b8 c#+8 e+8 a8 g8\n\n f#8 a8 c+8 a8 b8 d+8 g8 f8\n\n r1\n\n f8 ab8 cb8 ab8 bb8 db+8 gb8 e8\n\n d#8 f#8 a8 f#8 g#8 b8 e8 d8\n\n c#8 e8 g8 e8 f#8 a8 d8 c8\n\n b8 d+8 f+8 d+8 e+8 g+8 c+8 bb8\n\n a8 c+8 eb+8 c+8 d+8 f+8 bb8 ab8\n\n g8 a#8 c#+8 a#8 c+8 d#+8 g#8 f#8\n"]]
