# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Cycle, of, Dominants, '#3']
- [composer]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0], [body, "F7 Bb7 | Eb7 Ab7 | Db7 Gb7 | B7 E7 | \nA7 D7 | G7 C7 | / | / | \n/ | Gb7 B7 | E7 A7 | D7 G7 | \nC7 F7 | Bb7 Eb7 | Ab7 Db7 | \n"]]
- [part, [type, melody], [title, Cycle, of, Dominants, '#3'], [composer], [instrument, 0], [volume, 85], [key, 0], [stave, treble], [body, "f8 a8 c+8 eb+8 d+8 bb8 ab8 f8\n\n eb8 g8 bb8 db+8 c+8 ab8 gb8 eb8\n\n db8 f8 ab8 cb8 bb8 gb8 fb8 db8\n\n b-8 d#8 f#8 a8 g#8 e8 d8 b-8\n\n a8 c#+8 e+8 g+8 f#+8 d+8 c+8 a8\n\n g8 b8 d+8 f+8 e+8 c+8 bb8 g8\n\n r2 r1+1+2\n\n gb8\n\n bb8\n\n db+8 fb+8 d#+8 b8 a8 f#8\n\n e8 g#8 b8 d+8 c#+8 a8 g8 e8\n\n d8 f#8 a8 c+8 b8 g8 f8 d8\n\n c8 e8 g8 bb8 a8 f8 eb8 c8\n\n bb8 d+8 f+8 ab+8 g+8 eb+8 db+8 bb8\n\n ab8 c+8 eb+8 gb+8 f+8 db+8 cb8 ab8\n"]]
