# Converted from Impro-Visor src on 2022-07-13T16:27:26.182Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Cycle, of, Dominants, '#5']
- [composer]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0], [body, "C7 F7 | Bb7 Eb7 | Ab7 Db7 | Gb7 B7 | \nE7 A7 | D7 G7 | \n"]]
- [part, [type, melody], [title, Cycle, of, Dominants, '#5'], [composer], [instrument, 0], [volume, 85], [key, 0], [stave, treble], [body, "e8 bb8 g8 g#8 a8 eb+8 c+8 c#+8\n\n d8 ab8 f8 gb8 g8 db+8 bb8 b8\n\n c8 gb8 eb8 e8 f8 cb8 ab8 a8\n\n bb-8 fb8 db8 d8 eb8 a8 gb8 g8\n\n g#8 d+8 b8 c+8 c#+8 g+8 e+8 f+8\n\n f#8 c+8 a8 a#8 b8 f+8 d+8 d#+8\n"]]
