# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Donna, Lee]
- [composer, Charlie, Parker]
- [show]
- [year]
- [comments]
- [meter, 4, 4]
- [key, -4]
- [tempo, 180]
- [volume, 80]
- [playback-transpose, 0, 0, 0]
- [chord-font-size, 16]
- [bass-instrument, 33]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout, 4]
- [roadmap-layout, 8]
- [melody-volume, 127]
- [style, swing, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, g---], [chord-high, a], [chord-low, d-], [voicing-name, default.fv], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -4]]
- [section, [style, swing], [body, "AbM7 | F7 | Bb7 | / | \nBbm7 | / Eb7#5 | AbM7 | Ebm7 Ab7#5 | \n\n\n"]]
- [section, [style], [body, "DbM7 | Gb7 | Cm7 | F7b9 | \nBb7#11 | / | Bbm7 | Eb7 | \n\n\n"]]
- [section, [style], [body, "AbM7 Gb7 | F7 B7 | Bb7 | / | \nGm7b5 | C7#9 | Fm7 | Gm7b5 C7#9 | \n\n\n"]]
- [section, [style], [body, "Fm7 | Gm7b5 C7#9 | Fm7 | Bo7 | \nCm7 F7b9 | Bbm7 Eb7b9 | AbM7 | Bbm7 Eb7 | \n\n"]]
- [part, [type, melody], [title, Chorus, 1], [composer, Bob, Keller], [instrument, 73], [volume, 85], [key, -4], [stave, treble], [body, "r2 c+8 f+8 e+8 f+8\n\n d+8 db+8 c+2 b8 f+8\n\n c+4+8 bb8 g8 ab8 bb8 r8\n\n g2 r4 g8 gb8\n\n f2 c+4/3 ab4/3 f4/3\n\n db8 c+2+8 b4\n\n bb2+4 r8 bb8\n\n c+8 f+8 eb+8 db+8 c+8 bb8 ab8 gb8\n\n f2 c+4/3 ab4/3 f4/3\n\n ab8 bb8 c+2 r8 bb8\n\n g8 ab8 bb8 r8 g8 ab8 bb8 r8\n\n gb2 r4 c+8 a8\n\n d4 f8 ab8 c+8 ab8 bb8 c+8\n\n e8 r8 e4+8 r8 c+8 ab8\n\n f8 r8 f4 c+4/3 ab4/3 f4/3\n\n db4 f8 g8 bb4 eb+8 f+8\n\n c+4+8 bb8 ab8 b4 c+8\n\n a8 g8 f2+8 eb8\n\n d4 f8 ab8 c+8 ab8 bb8 c+8\n\n g8 f2+8 r8 f8\n\n bb8 c+8 db+8 f+8 db+8 c+8 bb8 ab8\n\n g4 bb8 c+8 eb+8 db+8 c+8 bb8\n\n ab2 r4 r8 ab8\n\n c+8 db+8 c+8 bb8 ab8 g4+8\n\n f2 c+4/3 ab4/3 f4/3\n\n g8 r8 f8 bb8 c+8 eb+4 db+8\n\n c+8 r8 bb8 c+8 ab8 r8 g8 ab8\n\n f4 ab8 bb8 b4 d+4\n\n c+8 f+8 eb+8 db+8 c+8 ab8 gb8 f8\n\n db8 r8 f8 ab8 b8 g4 bb8\n\n ab8 r8 f8 ab8 c+4+8 db+8\n\n c+8 bb8 ab8 f8 e2\n"]]
- [part, [type, melody], [title, Chorus, 2], [composer, Bob, Keller], [instrument, 73], [volume, 85], [key, -4], [stave, treble], [body, "f8 r8 eb8 f8 g8 ab8 bb8 c+8\n\n a2+4 r8 g8\n\n f8 r8 ab8 bb8 c+8 ab8 bb8 c+8\n\n g8 f2 r8 g8 e8\n\n f8 eb8 db8/3 f8/3 ab8/3 c+8 f+8 eb+8 db+8\n\n c+4 ab8 f8 e8 c+4 b8\n\n bb2+4 r8 ab8\n\n bb8 db+8 c+8 bb8 e2\n\n f8 e8 f8 ab8 c+8 f+4 eb+4\n\n db+4 bb4 gb4 fb8\n\n eb4 g8 bb8 c+8 f+4+8\n\n eb+2+8 r8 c+8 db+8\n\n c+8 e2 r4 c+8\n\n e8 r8 e2 r8 e8\n\n f4 ab8 c+8 f+8 eb+4 f+8\n\n c+2+4 r8 b8\n\n bb4 g8 bb8 db+8 eb+8 db+8 c+8\n\n bb8 c+8 f4 eb8 b8 a8 ab8\n\n g8 gb8 f2+4\n\n r2+4+8 f8\n\n g8 r8 g8 a8 bb8 db+4+8\n\n c+8 f#2+8 c+8 bb8\n\n ab2+4 c+8 ab8\n\n g4+8 f8 e8 c+4+8\n\n ab8 f8 r4+8 ab8 c+8 ab8\n\n bb8 r2+8 eb+8 db+8\n\n c+8 r4+8 ab8 bb8 c+8 ab8\n\n b4 d+8 f+8 e+8 db+8 bb8 g8\n\n eb8 r8 g8 bb8 c+8 a4 c+8\n\n bb8 r8 c+8 f+8 e+8 db+4 b8\n\n bb2+4 r8 ab8\n\n bb8 c+8 db+8 r8 f2\n"]]
