# Converted from Impro-Visor src on 2022-07-13T16:27:26.192Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Honeysuckle, Rose, Lick]
- [composer]
- [show]
- [year]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 160]
- [volume, 80]
- [playback-transpose, 0, 0, 0]
- [chord-font-size, 16]
- [bass-instrument, 33]
- [bass-volume, 100]
- [drum-volume, 100]
- [chord-volume, 100]
- [breakpoint, 54]
- [layout]
- [roadmap-layout, 8]
- [melody-volume, 127]
- [style, swing, [swing, 0.67], [comp-swing, 0.67], [bass-high, c], [bass-low, g--], [chord-high, a], [chord-low, d-], [voicing-name, default.fv], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, 0]]
- [section, [style, swing], [body, "Gm7 C7 | Abm7 Db7 | Am7 D7 | Bbm7 Eb7 | \nBm7 E7 | Cm7 F7 | Dbm7 Gb7 | Dm7 G7 | \nEbm7 Ab7 | Em7 A7 | Fm7 Bb7 | F#m7 B7 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, "c+8 bb8 d8 f8 a2\n\n db+8 b8 eb8 gb8 bb2\n\n d+8 c+8 e8 g8 b2\n\n eb+8 db+8 f8 ab8 c+2\n\n e+8 d+8 f#8 a8 c#+2\n\n f+8 eb+8 g8 bb8 d+2\n\n gb+8 e+8 ab8 b8 eb+2\n\n g+8 f+8 a8 c+8 e+2\n\n ab+8 gb+8 bb8 db+8 f+2\n\n a+8 g+8 b8 d+8 f#+2\n\n bb+8 ab+8 c+8 eb+8 g+2\n\n b+8 a+8 c#+8 e+8 g#+2\n"]]
