# Converted from Impro-Visor src on 2022-07-13T16:27:26.206Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Im-II7-V7, Turnarounds]
- [composer]
- [show]
- [year]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 160]
- [volume, 80]
- [playback-transpose, 0, 0, 0]
- [chord-font-size, 16]
- [bass-instrument, 33]
- [bass-volume, 100]
- [drum-volume, 100]
- [chord-volume, 118]
- [breakpoint, 54]
- [layout]
- [roadmap-layout, 8]
- [melody-volume, 127]
- [style, swing, [swing, 0.67], [comp-swing, 0.67], [bass-high, c], [bass-low, g--], [chord-high, a], [chord-low, d-], [voicing-name, default.fv], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, 0]]
- [section, [style, swing], [body, "Cm6 | D7b9 G7b9 | Cm6 | D7b9 G7b9 | \nCm6 | D7b9 G7b9 | Cm6 | D7b9 G7b9 | \nCm6 | D7b9 G7b9 | Cm6 | D7b9 G7b9 | \nCm6 | D7b9 G7b9 | Cm6 | D7b9 G7b9 | \nCm6 | D7b9 G7b9 | Cm6 | D7b9 G7b9 | \nCm6 | D7b9 G7b9 | Cm6 | D7b9 G7b9 | \nCm6 | D7b9 G7b9 | Cm6 | D7b9 G7b9 | \nCm6 | D7b9 G7b9 | Cm6 | D7b9 G7b9 | \nCm6 | D7b9 G7b9 | Cm6 | D7b9 G7b9 | \nCm6 | D7b9 G7b9 | Cm6 | D7b9 G7b9 | \nCm6 | D7b9 G7b9 | Cm6 | D7b9 G7b9 | \nCm6 | D7b9 G7b9 | Cm6 | D7b9 G7b9 | \nCm6 | D7b9 G7b9 | Cm6 | D7b9 G7b9 | \nCm6 | D7b9 G7b9 | Cm6 | D7b9 G7b9 | \nCm6 | D7b9 G7b9 | Cm6 | D7b9 G7b9 | \nCm6 | D7b9 G7b9 | Cm6 | D7b9 G7b9 | \nCm6 | D7b9 G7b9 | Cm6 | D7b9 G7b9 | \nCm6 | D7b9 G7b9 | Cm6 | D7b9 G7b9 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, "eb+4+32+120+480 r16/3 e+8/3 eb+4/3 c+8/3 a8/3 g8/3 a8/3 c+8/3\n\n a#8 a8 f#4 g#4 b4\n\n eb+8 c+8 a8 g8 f8 g8 eb8 c8\n\n a2 r4+8 b8\n\n r8 eb+8 b16 c+16 eb+16 g+16 c+4 r2\n\n eb+16/3 f#+16/3 eb+16/3 c+8 b8 g#8 g4\n\n g#8/3 a4/3 g8 eb4 c#8 c4\n\n a4 c+8 a8 r8 f8 g8 b8\n\n r2+8 a16 c+16 eb+8 r8\n\n f#+8 eb+8 f#+8 eb+8 d+4+8 b8\n\n c+4+8 r8 c+4+8 r8\n\n c+8/3 eb+8/3 f#+8/3 a#+8 a+8 g+8 f+4 d+8\n\n f+8 g+8 a+8 c+8 d+8 eb+8 f+8 g+8\n\n f#+8 eb+8 c+4 d+8 c+8 b4\n\n f+8 a+8 c+8 eb16 f16 g8 c+8 a8 c+2/3+8/3\n\n r16/3 c+8/3 a8/3 d+8/3 c+8/3 b8/3 g8/3 b4/3\n\n r8 a4 g8 f8/3 a8/3 c+8/3 eb+8 b8\n\n c+8 d+8 eb+8 f#+8 g#+8 b+8 b8 d+8\n\n eb+4+8 r8 eb+4+8 r2\n\n d+8 b4 g8 e8\n\n f8/3 a8/3 c+8/3 eb+8 c+4 a8 g#8 g8\n\n a8 c+8 a8 d+8 f+8 g#+8 r4\n\n g#+8 g+8 f+4 c+8 a8 g#8 g8\n\n c+4+8 a16 f#16 g#8 b8 d+8/3 f+8/3 g#+8/3\n\n eb+4 c+4 g8 f8 eb4\n\n a8 g8 f#8 c+8 d+4 b4\n\n eb+8 c+8 eb+8 c+2 a8\n\n r4+8 d+8 b4+8 d+8\n\n f+8 r8 g#+8 g+8 e+8 eb+4 b8\n\n c+8/3 eb+8/3 f#+8/3 c+8 a8 d+8 b4 g#8\n\n c+8 eb+8 a8 c+4 g8 eb4\n\n f#8 a8 c+8 d+8 g#8 g8 f8 e8\n\n eb8/3 g8/3 c+8/3 eb+8 b8 c+8 d+8 eb+8 g+8\n\n a+4 c+8 a4 b8 g#8 g8\n\n c+4 r2+4\n\n a8 g8 f#4 d4 b-8 d8\n\n f8 g8 a8 c+8 g8 f8 eb8 c8\n\n eb8 c8 d8 eb8 b-4 g#8 b8\n\n c+8 eb+8 b8 c+8 eb+8 g+8 c+8 g8\n\n c+4 r4 g#8 f8 g8 g#8\n\n a8/3 c+8/3 eb+8/3 g+8 f+8 eb+8 c+4 a8\n\n c+8 d+8 eb+8 f#+8 g+8 g#+8 b8 d+8\n\n a4+8 c+8 eb+4 c#+8 c+8\n\n eb+8 g+8 f#+8+16 a+16 b8 f+8 d+2\n\n eb+8 d+4 eb+4 c+8\n\n f#8 a8 r4 d+8 b8 g#8 g4+8\n\n a8 g4 eb4 c8\n\n d4+8 e8 f8 g8 g#8 b4+8\n\n c+4 a4+8 g8\n\n f#8/3 a8/3 c+8/3 eb+8 c+8 g8 d8 b-4\n\n a4 eb8 f8 eb8 c#8 c4\n\n a8 c+4 d+8 f+8 g#+8 r4\n\n c+4+8 eb+8 b8 c+8 eb+8 f+8\n\n eb+8 c+8 a4 f+4 d+4\n\n r2+4+8 c+8\n\n a4 c+8 a8 r8 f8 g8 b8\n\n c+8/3 eb+8/3 g+8/3 c+8 a8 g8 f4 eb8\n\n f#8 e8 eb8 d8 f8 d8 b-8 g#8\n\n g8 f8 eb8 c4 a8 g4\n\n f#8 d8 eb16/3 f#16/3 eb16/3 d8 g8 d8 f8 d8\n\n c8 eb8 e8 f8 eb4 a8 f8\n\n f#8 g#8 a8 c+8 d+4 b8/3 d+8/3 b8/3\n\n c+8 eb+8 f+8 g+8 a+8 b8 c+8 eb+8\n\n d+8/3 f#+8/3 a+8/3 d+8 a8 b8 g8 d4\n\n g4 eb8/3 c4/3 eb4 c4\n\n a2 r4+8 b8\n\n r4+8 c+8 g4+8 g#8\n\n a4 c+8 eb+8 f+8 g+8 g#+8 b8\n\n r4 d+16/3 eb+8/3 c+8 eb+4 c+4+8\n\n d+8 eb+4 d+4 b4\n\n c+4 r4 eb+8 b8 c+4\n\n r4+8 eb+8 d+8 f+8 g+8 g#+8\n"]]
