# Converted from Impro-Visor src on 2022-07-13T16:27:26.208Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Untitled]
- [composer]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 120]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0], [body, "C7 A7 | Gb7 Eb7 | C7 A7 | Gb7 Eb7 | \nC7 A7 | Gb7 Eb7 | C7 A7 | Gb7 Eb7 | \nC7 A7 | Gb7 Eb7 | C7 A7 | Gb7 Eb7 | \nC7 A7 | Gb7 Eb7 | C7 A7 | Gb7 Eb7 | \nC7 A7 | Gb7 Eb7 | C7 A7 | Gb7 Eb7 | \nC7 A7 | Gb7 Eb7 | C7 A7 | Gb7 Eb7 | \nC7 A7 | Gb7 Eb7 | C7 A7 | Gb7 Eb7 | \nC7 A7 | Gb7 Eb7 | C7 A7 | Gb7 Eb7 | \n\n"]]
- [part, [type, melody], [title, Isotope, Turnarounds], [composer, Bob, Keller], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, "r8 a-8 bb-8 d8 e8 g8 a4\n\n bb8 e+8 bb8 ab8 g8 r8 f8 eb8\n\n g8 a8 bb8 e+8 g+8 c#+8 b8 g8\n\n ab8 eb8 bb-8 r8 f8 g8 db8 f8\n\n bb+8 c++8 g+8 e+8 c#+8 g8 a8 b8\n\n db+8 ab8 eb4 db8 f8 g4\n\n a8 g8 bb8 c+8 r8 c#+8 e+8 r8\n\n bb4 eb+4 f+4 db+8 g8\n\n g8 c+8 d+8 bb8 r8 e+8 c#+8 b8\n\n bb8 ab8 gb8 eb8 f8 g8 db+8 g8\n\n c+8 r8 e+8 bb8 r8 e8 a8 c#+8\n\n ab8 gb4 eb8 f4 g4\n\n bb8 c+8 g8 e8 c#8 g-8 a-8 b-8\n\n db8 eb8 e8 bb8 db+8 g8 f8 db8\n\n c4 e8 bb-8 b-8 a-8 c#4\n\n r8 gb8 ab8 e8 r8 bb8 g8 f8\n\n g8 a4 bb8 e4 c#4\n\n eb4 ab8 db+8 r8 g8 f4\n\n e8 c8 bb-8 d8 g8 r8 b8 c#+4\n\n eb+8 bb8 e8 eb8 db8 r4\n\n e+8 bb8 d+8 a8 r8 c#+8 b8 r8\n\n eb8 db8 e8 gb8 r8 g8 bb8 r8\n\n g8 d8 a-8 c8 c#8 e8 a8 c#+4\n\n ab8 eb4 db8 f8 g4\n\n r8 a8 c+8 r8 e+8 g+8 c#+8 b8\n\n eb4 ab8 db+8 r8 g8 f4\n\n e+8 bb8 e8 bb-8 r8 b-8 c#8 a-8\n\n bb-8 eb8 r8 r8 f8 bb8 g8 r8\n\n r8 a8 e8 g8 b8 a8 c#+8 e+8\n\n db+8 ab8 r8 gb8 g8 r8 bb8 eb+8\n\n g8 a8 c+8 bb8 e8 c#8 r8 e8\n\n eb4 e8 ab8 bb8 db+8 eb+4\n"]]
