# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Major, Diatonic, Exercise, 1]
- [composer, Bob, Keller]
- [show]
- [year]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 140]
- [volume, 80]
- [playback-transpose, 0, 0, 0]
- [chord-font-size, 16]
- [bass-instrument, 33]
- [bass-volume, 100]
- [drum-volume, 100]
- [chord-volume, 100]
- [breakpoint, 54]
- [layout, 4]
- [roadmap-layout, 8]
- [melody-volume, 127]
- [style, swing, [swing, 0.67], [comp-swing, 0.67], [bass-high, c], [bass-low, g--], [chord-high, a], [chord-low, d-], [voicing-name, default.fv], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, 0]]
- [section, [style, swing], [body, "C | Db | D | Eb | \nE | F | F# | G | \nAb | A | Bb | B | \nC | B | Bb | A | \nAb | G | F# | F | \nE | Eb | D | Db | \nC | / | \n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, "c8 d8 e8 g8 a8 f8 e8 d8\n\n db8 eb8 f8 ab8 bb8 gb8 f8 eb8\n\n d8 e8 f#8 a8 b8 g8 f#8 e8\n\n eb8 f8 g8 bb8 c+8 ab8 g8 f8\n\n e8 f#8 g#8 b8 c#+8 a8 g#8 f#8\n\n f8 g8 a8 c+8 d+8 bb8 a8 g8\n\n f#8 g#8 a#8 c#+8 d#+8 b8 a#8 g#8\n\n g8 a8 b8 d+8 e+8 c+8 b8 a8\n\n ab8 bb8 c+8 eb+8 f+8 db+8 c+8 bb8\n\n a8 b8 c#+8 e+8 f#+8 d+8 c#+8 b8\n\n bb8 c+8 d+8 f+8 g+8 eb+8 d+8 c+8\n\n b8 c#+8 d#+8 f#+8 g#+8 e+8 d#+8 c#+8\n\n c+8 d+8 e+8 g+8 a+8 f+8 e+8 d+8\n\n b8 c#+8 d#+8 f#+8 g#+8 e+8 d#+8 c#+8\n\n bb8 c+8 d+8 f+8 g+8 eb+8 d+8 c+8\n\n a8 b8 c#+8 e+8 f#+8 d+8 c#+8 b8\n\n ab8 bb8 c+8 eb+8 f+8 db+8 c+8 bb8\n\n g8 a8 b8 d+8 e+8 c+8 b8 a8\n\n f#8 g#8 a#8 c#+8 d#+8 b8 a#8 g#8\n\n f8 g8 a8 c+8 d+8 bb8 a8 g8\n\n e8 f#8 g#8 b8 c#+8 a8 g#8 f#8\n\n eb8 f8 g8 bb8 c+8 ab8 g8 f8\n\n d8 e8 f#8 a8 b8 g8 f#8 e8\n\n db8 eb8 f8 ab8 bb8 gb8 f8 eb8\n\n c8 d8 e8 g8 a8 f8 e8 d8\n\n c1\n"]]
