# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Sixth-Diminished, Scales]
- [composer, Barry, Harris]
- [show]
- [year]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 252]
- [volume, 80]
- [playback-transpose, 0, 0, 0]
- [chord-font-size, 16]
- [bass-instrument, 33]
- [bass-volume, 100]
- [drum-volume, 100]
- [chord-volume, 100]
- [breakpoint, 54]
- [layout, 8, 9, 8, 9]
- [roadmap-layout, 8]
- [melody-volume, 127]
- [style, no-style-closed, [swing, 0.5], [comp-swing, 0.5], [bass-high, c], [bass-low, g--], [chord-high, c+], [chord-low, d#-], [voicing-name, Closed-High.fv], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, 0]]
- [section, [style, no-style-closed], [body, "C6 | Do7 | C6/E | Do7/F | \nC6/G | Do7/Ab | C6/A | Do7/B | \nC6 | Bo7 | C6/A | Do7/Ab | \nC6/G | Do7/F | C6/E | Do7 | \nC6 | Cm6 | Do7 | Cm6/Eb | \nDo7/F | Cm6/G | Do7/Ab | Cm6/A | \nDo7/B | Cm6 | Bo7 | Cm6/A | \nDo7/Ab | Cm6/G | Do7/F | Cm6/Eb | \nDo7 | Cm6 | \n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, "c1 \n d1\n\n e1\n\n f1\n\n g1\n\n ab1\n\n a1\n\n b1\n\n c+1\n\n b1\n\n a1\n\n ab1\n\n g1\n\n f1\n\n e1\n\n d1\n\n c1\n\n c1\n\n d1\n\n eb1\n\n f1\n\n g1\n\n ab1\n\n a1\n\n b1\n\n c+1\n\n b1\n\n a1\n\n ab1\n\n g1\n\n f1\n\n eb1\n\n d1\n\n c1\n"]]
