# Converted from Impro-Visor src on 2022-07-10T22:13:12.167Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - 12-Bar
  - Blues
- - composer
- - show
- - year
- - comments
- - meter
  - 4
  - 4
- - key
  - 0
- - tempo
  - 160
- - volume
  - 127
- - playback-transpose
  - 0
- - bass-instrument
  - 33
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 39
- - breakpoint
  - 54
- - layout
- - style
  - swing
  - [swing, 0.67]
  - [comp-swing, 0.67]
  - [bass-high, g-]
  - [bass-low, g---]
  - [bass-base, c--]
  - [chord-high, a]
  - [chord-low, c-]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, 0]
- - section
  - [style, swing]
  - [body, "Bb7 | Eb7 | Bb7 | / | \nEb7 | Eo7 | Bb7 | G7alt | \nCm7 | F7 | Bb7 G7alt | Cm7 F7 | \n\n"]
- - part
  - [type, melody]
  - [title, Chorus, 1]
  - [composer, Impro-Visor]
  - [instrument, 11]
  - [volume, 85]
  - [key, 0]
  - [stave, treble]
  - [body, "d+8 bb8 f8 d4 ab8 c#+8 e+8\n\n eb+8 g+8 f+8 bb+8 f#+8 db+8 bb8/3 g8/3 db8/3\n\n e8 ab8 d4+8 f#8 f4\n\n bb4+8 d+8 b8 f+8 e+4\n\n g+8 eb+8 db+8 g8 db8 c8 eb8 e8\n\n a#8 r8 e+8 c#+16 a16 a#8 g8 c#8 e8\n\n d8/3 ab8/3 f8/3 bb4+8 d+8 b8/3 f+8/3 c+8/3\n\n b8 a#8 g8 d#8 c#4/3 f4/3 g#4/3\n\n c+8 bb8 eb+8 g+8 bb+8 a+8 f+8 c+8\n\n f#+8 eb+8 a4 f8 c4 eb8\n\n d8 c#4 e8 a#8 g8 b8 f+8\n\n d+4 eb+8 c+8 a8/3 f8/3 f#8/3 eb8/3 g8/3 b8/3\n"]
- - part
  - [type, melody]
  - [title, Chorus, 2]
  - [composer]
  - [instrument, 11]
  - [volume, 85]
  - [key, 0]
  - [stave, treble]
  - [body, "g8 bb8 f8 d8 ab8 d+8 r4\n\n f+8 bb+8 g+8 r8 db+8 g#8 g8 bb8\n\n f8 c8 d4 ab8 d+8 e+8 c#8\n\n g8 bb8 f8 d8 r8 ab8 r4\n\n eb8 db8 g4+8 a8 eb+8 bb8\n\n f+8 e+8 c#+8 g+8 a#+8 f#+8 c+8 g8\n\n d16 e16 f8 bb8 r8 d+8 d+8 ab+8 bb+8\n\n g+8 r8 f+8 d#+8 a#8 b8 g4\n\n eb8 c8 d8 f8 bb8 eb+8 c+8 d+8\n\n eb4 a8 c#+8 f+8/3 a+8/3 eb+8/3 c+8 f#8\n\n r4 d8 r8 d#8 d8 d#16 d16 d#8\n\n e8 eb8 c8 d8 e8 eb16 f#16 f8 a8\n"]
- - part
  - [type, melody]
  - [title, Chorus, 3]
  - [composer]
  - [instrument, 11]
  - [volume, 85]
  - [key, 0]
  - [stave, treble]
  - [body, "ab4+8 bb8 b8 r8 f8 d8\n\n r4 db8 g8 r8 db+4 e8\n\n bb8 f#4 r8 f8 ab8 d8 g8\n\n c#+8 bb8 d+4 f+4+8 bb+8\n\n g+8 eb+4 e+8 bb4 g8/3 db+8/3 a8/3\n\n e4 r4 c#8 d#8 g8 a#8\n\n ab8 f8 d8 r8 e8 c#8 g4\n\n a#+8 g+8 d#+8 f+8 c+8 b8 r4\n\n bb8/3 c+8/3 g8/3 eb8 r8 g8 f8 d8 c8\n\n eb2 r4 a8 c#+8\n\n e+4+8 d+8 f+8 a#+8 g+8 d#+8\n\n a8 bb8 c+8 g8 a#4 a8 c#+8\n"]
- - part
  - [type, melody]
  - [title, Chorus, 4]
  - [composer]
  - [instrument, 11]
  - [volume, 85]
  - [key, 0]
  - [stave, treble]
  - [body, "ab4+8 c+8 f+8 ab+8 bb+4\n\n g+8 db+8 r4 g8 db8 eb8 f#8\n\n f8 d8 ab4/3 bb4/3 ab4/3 d+4\n\n f+8 r8 ab+8 d8 r8 f8 ab8 c#+8\n\n r4 g8 bb8 eb+4+8 g+8\n\n e+4 a#+8 f#+8 e+2\n\n r8 d+8 f+4 e+4+8 bb8\n\n d#+8 b8 f8 g8 d#8 g#8 a#8 f8\n\n c8 eb8 r4 a8 eb+8 c+8 g8\n\n eb4+8 c8 f8 eb4 g#8\n\n r8 b8 d+8/3 bb8/3 c+8/3 b8 g8 d#8 f8\n\n c8 d8 g8 c+8 c#8 eb8 f#8 a8\n"]
- - part
  - [type, melody]
  - [title, Chorus, 5]
  - [composer]
  - [instrument, 11]
  - [volume, 85]
  - [key, 0]
  - [stave, treble]
  - [body, "ab8 bb8 c+8 b8 f+4 d+8 r4\n\n db+8 g8/3 db8/3 f#8/3 r8 eb8 c8 db8\n\n f8/3 bb8/3 d+8/3 ab+8 f+8 g8 d8 f#8 ab8\n\n d+8 bb8 f8 ab8 d8/3 e8/3 bb8/3 r8 d+8\n\n f#+8 bb+8 g+8 db+8 g8 db8 eb8 r8\n\n c16 d#16 e8 a#8 a8 g8 c#+8 g+8 a#+8\n\n ab+8 d+8 ab8 f#8 d8 e8 r8 bb8\n\n d#+8 b8 f+8/3 a#+8/3 g+8/3 d#+4+8 a#8\n\n g4 eb8/3 a8/3 c+8/3 d+8/3 g+8/3 bb+8/3 f+8 r8\n\n a+8/3 eb+8/3 c+8/3 a8 c#+8 r2\n\n d+8 r4 ab8 d#8 f8 a#8 d#+8\n\n c+8 g8 eb8 c8 d4/3 f4/3 a4/3\n"]
- - part
  - [type, melody]
  - [title, Chorus, 6]
  - [composer]
  - [instrument, 11]
  - [volume, 85]
  - [key, 0]
  - [stave, treble]
  - [body, "ab+8 r8 d+8 ab8 f8 b8 bb8 c#+8\n\n e+8 g+8 bb+4 g+4 eb+8 f#+8\n\n f+8 ab+8 e+8 c#+8 d+8 bb8 ab8 f8\n\n c8 d8 c#8 g8 c+8 f+8 bb+8 f#+8\n\n db+8 g+8 r8 bb+8 e+8 bb8 g8 b8\n\n c#+8 g+8 f#8 c#8 g8/3 e8/3 a#8/3 r8 a#8\n\n d+4 ab+8 bb+8 r4 f+8 g+8\n\n d#+8 a#8 f2 g8 d#8\n\n c8/3 d8/3 g8/3 c+4 bb8 eb+8 g+8 bb+8\n\n a+8 f+8 b8 f#8 c4+8 eb8\n\n ab8 f8 bb8 r8 g8 e8 d#8 c#8\n\n c2 eb8 a8 c+4\n"]
- - part
  - [type, melody]
  - [title, Chorus, 7]
  - [composer]
  - [instrument, 11]
  - [volume, 85]
  - [key, 0]
  - [stave, treble]
  - [body, "ab8 d8 f8 bb8 d+8 ab+4 bb+8\n\n g+8 f#+16 f#+16 g+8 r8 f+2\n\n c#+8 d+8 ab+8 bb+8 f+8 c+8 bb8 ab8\n\n d8 r8 f8 e8 c#8 c4 f#8\n\n bb8 db+8 g+8/3 bb+8/3 b+8/3 bb+8 e+8 eb+8 bb8\n\n a8 g8 c#8 r8 e8 g+8 r4\n\n ab+8 f+4 r8 bb+8 r8 ab+8 d+8\n\n b8 g16 g#16 g8 d#+8 a#8 r8 f8 b8\n\n d+8 r8 c+8/3 g8/3 eb8/3 c8 c4 r8\n\n f8 a8 c#+8/3 eb+8/3 e+8/3 eb+8 r8 c+8 a8\n\n bb16 c#+16 d+8 ab8/3 d8/3 f#8/3 g8 b8 a#8 r8\n\n eb+4+8 c+8 a8 f8 eb8 f#8\n"]
- - part
  - [type, melody]
  - [title, Chorus, 8]
  - [composer]
  - [instrument, 11]
  - [volume, 85]
  - [key, 0]
  - [stave, treble]
  - [body, "e8 f#4 bb8 f8 d8 ab8 d+8\n\n g+8 eb+8 eb8 db8 g8 bb8 db+8 g+8\n\n ab+4+8 r4 d+8 c+8 r8\n\n bb8 f8 ab8 d8 c4 f#8/3 d+8/3 ab+8/3\n\n eb+4 g+8 bb+8 f+4+8 bb8\n\n c#+8 r8 g4+8 c#8 r8 e8\n\n d8 r8 f8 bb8 d+8/3 ab+8/3 bb+8/3 f+4\n\n c#+4+8 d#+8 b8 f8 g8 d#8\n\n c8 d8 c8 eb8 a8 r4 eb+8\n\n c+8 r8 f+8 a+8 g+8 eb+4 a+8\n\n ab+8 d+8 bb8 ab8 f4/3 d#4/3 g4/3\n\n c+4+8 eb+8 a8 c#+8 f#+8 f+8\n"]
