# Converted from Impro-Visor src on 2022-07-11T18:12:10.255Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Along, Came, Betty]
- [composer, Benny, Golson]
- [show]
- [year]
- [comments, Benny, tells, a, story, about, this, one.]
- [meter, 4, 4]
- [key, -4]
- [tempo, 160]
- [volume, 127]
- [playback-transpose, 0]
- [bass-instrument, 33]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 29]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -4]]
- [section, [style, swing], [body, "Bbm7 | Bm7 E7 | Bbm7 | Bm7 E7 | \nAM7 | Ab7 | GM7 | F#7 | \nF#m7 | Gm7 C7 | F#m7 | Gm7 C7 | \nFM7 | A7 | Dm7 | G7 | \nCm7 | F7 | Am7b5 D7 | Gm7 | \nEm7b5 | A7 | Fm7 | Bb7 | \nBbm7 | Bm7 E7 | Bbm7 | Bm7 E7 | \nCm7b5 | F7 | Bbm7 | Eb7 | \nAbM7 | Bm7 E7 | \n"]]
- [part, [type, melody], [title, Chorus, 1], [composer, Bob, Keller], [instrument, 11], [volume, 85], [key, -4], [stave, treble], [body, "r2 c8 eb8 bb8 g8\n\n db8 fb8 cb8 ab8 fb8 cb8 d+8 r4+8\n\n c8 eb8 bb8 g8 eb8 f8\n\n cb8 ab8 fb8 cb8 db+8 r8 fb+8 db+8\n\n ab4+8 a16 b16 ab8 fb8 r8 eb8\n\n f8 ab8 c+8 d+8 f+8 eb+8 d+8 c+8\n\n d+4 gb8 fb8 a4 r8 a8\n\n bb8 db+8 gb+8 fb+8 db+8 bb8 fb+8 gb+8\n\n r2 a8 db+8 gb+8 fb+8\n\n a8 c+8 g+8 d+8 c+8 g+8 a+8 r2+8\n\n gb+8 cb+8 ab+8 fb+8\n\n c+8 cb8 c+8 d+8 fb+8 f+8 g+8 d+8\n\n c+8 d+8 a8 g8 r2\n\n g8 a8 eb+8 db+8 r4 cb8 a8\n\n g8 f8 a8 gb8 g8 c+8 d+8 f+8\n\n fb+4 eb+8 d+8 r2\n\n g+8 f+8 r8 c+8 f+8 d+8 a8 bb8\n\n g8 d+8 c+8 f+8 d+8 a8 c+8 eb+8\n\n eb+8 g+8 c++8 bb+8 a+8 fb+8 d+8 cb8\n\n d+8 c+8 f8 g8 bb8 a8 d+8 f+8\n\n fb+8 d+8 bb8 g8 r4+8 c+8\n\n cb8 a8 g8 ab8 a8 cb8 db+8 a8\n\n bb8 d+8 f+8 eb+8 d+8 bb8 ab8 f8\n\n gb8 g8 bb8 ab8 bb8 db+8 d+8 c+4+8\n\n r4 eb+8 g+8 f+8 eb+8\n\n d+8 db+4+8 gb8 bb8 d+8 f+8\n\n eb+8 bb+8 r8 c+8 bb8 c+8 g+8 eb+8\n\n cb8 db+8 a+8 fb+8 eb+8 d+8 cb8 g8\n\n f4 eb8 f8 gb8 ab8 bb8 c+8\n\n d+8 r8 d+8 f+8 eb+8 d+8 c+8 g8\n\n c+2 f+8 ab+4 db+8\n\n c+8 bb8 a8 g8 fb4+8 c+8\n\n ab8 eb2+8 r8 eb8\n\n fb8 db+8 cb8 a8 ab8 cb8 gb8 ab8\n"]]
- [part, [type, melody], [title, Chorus, 2], [composer, Bob, Keller], [instrument, 11], [volume, 85], [key, -4], [stave, treble], [body, "eb+8 db+8 f8 ab8 c+8 bb8 r4\n\n e+8 d+8 f#8 a8 db+8 b8 r4+8\n\n ab8 c+4 bb8 ab8 f8 ab8\n\n db+8 d+8 e+8 f#+8 b8 ab8 e8 d+8\n\n ab8 a8 db+8 e+8 db+8 b8 a8 e+8\n\n c+8 gb+8 eb+8 ab8 r4+8 f#8\n\n g8 f#8 g8 a8 f#8 g8 e8 f#8\n\n f#8 e+8 db+8 bb8 r2\n\n b8 a8 db8 e8 ab8 f#8 r4\n\n c+8 bb8 d8 f8 a8 g8 r8 e8\n\n f#4 a8 f#8 ab8 a8 db+8 e+8\n\n f+8 d+8 bb8 a8 g4 d+8 bb8\n\n a4 fb8 d8 g4 r8 g+8\n\n a+8 ab+8 g+8 gb+8 fb+8 r8 db+8 b8\n\n a8 c+8 g8 db8 d8 e8 f8 g8\n\n a8 c+8 a8 bb8 b8 d+8 r8 f8\n\n a8 c+8 eb+8 g+8 d+8/3 eb+8/3 e+8/3 f+8 d+8\n\n eb8 f8 g8/3 bb8/3 c+8/3 d+8 c+8 bb8 a8\n\n g8 eb8 a8 f#8 r4 f#8 eb8\n\n c+8 bb8 eb+8 d+8 db+8 c+8 bb4\n\n g8 bb8 d+4 r8 a8 c+8 bb8\n\n a8 bb8 cb8 c+8 db+8 bb8 a8 g8\n\n ab8 bb8 c+8 r8 g8 f8 bb8 a8\n\n ab8 bb8 g8 r8 d8 bb8 ab8 r4\n\n a8 bb8 c+8 db+8 f8 ab8 c+8\n\n r8 bb8 b8 db+8 d+8 f#8 g8 db+8\n\n r8 c+8 db+8 f+8 ab+8 f+8 c+8 bb8\n\n db+8 d+8 f#+8 a+8 f#+8 db+8 b8 d+8\n\n c+8 db+8 eb+8 f+8 gb+8 f+8 eb+8 db+8\n\n c+8 bb8 a8 bb8 c+8 r8 d+8 c+8\n\n db+2 db+8 ab+8 f+8 bb8\n\n g8 eb8 bb8 db+8 r8 ab8 g8 b8\n\n g8 ab8 c+8 eb+2 bb8\n\n b8 f#8 b8 g8 ab8 e+8 db+8 ab8\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -4], [stave, auto], [body, "c+4+8 bb8 eb+8 db+8 c+8 r8\n\n db+4+8 cb8 fb+8 d+8 db+8 r8\n\n eb+4+8 db+8 g+8 f+8 eb+8 f+8\n\n a+8 c#++8 b+8 a+8 g#+8/3 a+8/3 bb+8/3 b+8 g#+8\n\n e+4+8 c#+8 f#+8 g#+8 e+8 f#+8\n\n c+2+4 r8 bb8\n\n b4+8 a16 f#16 d8 f#8 a8 db+8\n\n eb+4+8 c+8 e+8/3 c#+8/3 c+8/3 bb8/3 g#8/3 f#8/3\n\n e4+8 f#16 a16 db+8 e+4 a+8\n\n g+8 f+8 e+8/3 d+8/3 bb8/3 a8 g4+8\n\n a4+8 c#+8 e+8 g#+8 f#+8 c#+8\n\n e+8 eb+8 d+8 f+8 e+4+8 c+8\n\n a4+8 e8 g8 f8 a8 c+8\n\n c#+2 c#8/3 d8/3 d#8/3 e8/3 f#8/3 g8/3\n\n a4+8 b8 d+8 g+8 c+8 e+8\n\n b2+4 r8 a8\n\n bb4+8 g8 eb8 b-8 c8/3 eb8/3 g8/3\n\n d+8 a2+8 r8 d+8\n\n eb+8 d+8 c+8 a8 f#4 a8/3 c+8/3 eb+8/3\n\n d+4+8 bb8 d+8 c+8 bb8 d+8\n\n c+8 g8 d8 e8 bb8 d+8 e+8 a+8\n\n gb+8 g+16 c+16 c#+8 a8 e8 c#8 gb8 db+8\n\n f+8 bb+8 g+8 r8 eb+8 ab+8 f+8 c+8\n\n r4+8 g8 ab8 r8 b8 f+8\n\n c+4 bb8 c+8 eb+8 db+8 c+8 db+8\n\n b4+8 a16 f#16 c#+8 g#4+8\n\n f4 c+8 bb8 c+8 f4+8\n\n gb4 db+8 cb8 db+8 gb2+8\n\n r8 c+8 eb+8 db+8 c+8 bb8\n\n a8 c+8 f2 r8 eb8\n\n c8 db8 f8 ab8 c+4+8 eb+8\n\n gb+8 g+8 f+8 fb+8 eb+8 db+8 c+8 bb8\n\n g4+8 bb8 c+8 eb+4 f+8\n\n f#+8 d+4+8 c#+8 b4+8\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -4], [stave, auto], [body, "eb+4 db+8 c+8 c+4 bb8 c+8\n\n e+4 d+8 c#+8 b4+8 e8\n\n f8 c+8 eb+8 db+8 f2\n\n f#8 db+4 fb+16 d+16 c#+4+8 b8\n\n e4+8 b-8 a-8/3 c#8/3 e8/3 a8/3 c#+8/3 b8/3\n\n ab2+4 r8 c8\n\n b-4+8 d8 c#+8/3 b8/3 c#+8/3 f#4\n\n g#8/3 f#8/3 g#8/3 c#4 r4 c8 c#8\n\n e4+8 f#8 a8 c#+8 g#+8 f#+8\n\n f+4 d+8 bb8 a8 g4 c8\n\n c#8 e8 f#8 db+8 g#4 r8 db8\n\n d8 f8 g8 d+8 a4 r8 c+8\n\n e+4+8 c+16 a16 c+4+8 a16 g16\n\n a2+4 r8 g8\n\n f8 c+8 a8 f8 d8 a8 d+8 a+8\n\n f+2+8 r8 d+4\n\n eb+8/3 f+8/3 eb+8/3 d+2+8 c+8\n\n f+8 c+8 r2+8 f+4\n\n eb+8 d+4+8 c+8 a8 f#8\n\n d4 f8 bb8 d+8 f+4 a+8\n\n g+2 f#+8/3 e+8/3 d+8/3 c+8/3 bb8/3 a8/3\n\n g2+4 r8 f#16 g16\n\n c+2 bb8/3 eb+8/3 d+8/3 c+8/3 bb8/3 ab8/3\n\n g2+4 r8 f8\n\n db4 f8/3 ab8/3 c+8/3 eb+4+8 db+8\n\n d+4 a8/3 c#+8/3 e+8/3 g#+4+8 f#+8\n\n f+4 db+16 c+16 bb16 ab16 g4+8 r8\n\n f#+4 d+16 c#+16 b16 a16 g#4+8 e8\n\n gb4 bb8 d+8 eb+4 r8 f+8\n\n ab+8 gb+8 f+8 eb+8 db+8 c+8 a8 f8\n\n db4 f8 ab8 c+4 r8 eb+8\n\n gb+8 f+8 eb+8 db+8 c+8 bb8 a8/3 g8/3 f8/3\n\n eb4+8 g16 ab16 c+16 bb16 c+4+8\n\n e4+8 g#16 a16 c#+16 b16 c#+4+8\n"]]
