# Converted from Impro-Visor src on 2022-07-10T22:13:12.198Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - A
  - Night
  - in
  - Tunisia
- - composer
  - Dizzy
  - Gillespie
- - show
- - year
- - comments
- - meter
  - 4
  - 4
- - key
  - -1
- - tempo
  - 190
- - volume
  - 127
- - playback-transpose
  - 0
- - bass-instrument
  - 33
- - bass-volume
  - 52
- - drum-volume
  - 60
- - chord-volume
  - 68
- - breakpoint
  - 54
- - layout
  - 4
  - 4
  - 4
  - 4
  - 2
  - 2
  - 4
  - 4
  - 4
- - style
  - swing
  - [swing, 0.67]
  - [comp-swing, 0.67]
  - [bass-high, g-]
  - [bass-low, g---]
  - [bass-base, c--]
  - [chord-high, a]
  - [chord-low, c-]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, -1]
- - section
  - [style, swing]
  - [body, "Eb7 | Dm6 | Eb7 | Dm6 | \nEb7 | Dm6 | Em7b5 A7alt | Dm6 | \nEb7 | Dm6 | Eb7 | Dm6 | \nEb7 | Dm6 | Em7b5 A7alt | Dm6 | \nAm7b5 | D7 | Gm | / | \nGm7b5 | C7 | F | Em7b5 A7alt | \nEb7 | Dm6 | Eb7 | Dm6 | \nEb7 | Dm6 | Em7b5 A7alt | Dm6 | \n\n"]
- - part
  - [type, melody]
  - [title, Chorus, 1]
  - [composer, Bob, Keller]
  - [instrument, 11]
  - [volume, 85]
  - [key, -1]
  - [stave, treble]
  - [body, "r8 bb2+8 f8 g8\n\n a4 b8 e+8 c#+8 d+8 f+8 e+8\n\n db+4 c+8 f+8 e+8 db+8 c+8 bb8\n\n a8 b16 c+16 e+4 a4 r2\n\n db+8 g+8 f+8 e+8 eb+8 db+8\n\n c+8 b8 d+8 b4+8 r8 b8\n\n d+8 c+8 bb8 g8 eb4+8 a16 bb16\n\n a8 g+8 f+8 e+8 d+4 a8/3 g8/3 f4/3+16/3\n\n r8 db8 g8 e8 f8 a8 c+8\n\n e+8 b4+8 f+8 d+8 a8 f8\n\n c+8 bb8 g8 f8 e4 a8/3 bb8/3 g8/3\n\n a8 b8 c#+8 r8 b8 c#+8 d+8 e+8\n\n g+4 g+8 bb+8 a+8 g+8 f+8 db+8\n\n b8 a8 f8 d4+8 r8 a16 b16\n\n bb8 d+8 g+8 f#+8 f+4 c+8/3 a8/3 f8/3\n\n g8 f8 g2 r8 b8\n\n c+8 g+8 eb+8 c+8 a4+8 eb8\n\n f#8 g16 f#16 a8/3 c+8/3 d+8/3 eb+8 d+4 c+8\n\n bb4 a8/3 g8/3 f8/3 d4 g8/3 bb8/3 d+8/3\n\n e+2+4 r8 d+8\n\n eb+4 db+8 f+8 eb+8 db+8 c+8 bb8\n\n a8 r8 bb8 d+8 db+8 bb8 a8 g8\n\n e2 r8 f8 g8 a8\n\n bb8 a4 eb2+8\n\n r8 c8 f8 e8 g8 f8 a8 bb8\n\n a8 d2 d8 e8/3 d8/3 db8/3\n\n f8 db8 e8 g8 bb8 a4 g8\n\n f8 g8 a8 e4+8 r8 a8\n\n bb8 r8 db+8 g+8 e+4 db+8 f+8\n\n g+8 e+8 c+8 a8 g8 f4 a8\n\n bb8 a8 g8 f8 eb4+8 a16 g16\n\n e2+4 r8 e8\n"]
- - part
  - [type, melody]
  - [title, Chorus, 2]
  - [composer]
  - [instrument, 11]
  - [volume, 85]
  - [key, -1]
  - [stave, treble]
  - [body, "f8 r8 f8 g8 a8 r8 a8 bb8\n\n a8 f8 d8 r8 g8 f8 d8 f8\n\n db8 f16 g16 db+8 bb4+8 a8/3 g8/3 f8/3\n\n e4 a8 e4 r4 a8\n\n bb8 a8 g8 f8 db2/3 g8/3 bb8/3\n\n b8 c+16 db+16 e+4 a4 r8 f8\n\n g8 a8 bb8 c+8 db+4 g+8 f+8\n\n e+4 b8 e+8 d+8 c+8 a8 f8\n\n c+16 bb16 c+2+4 bb8\n\n f8 g8 a2 b8 e+8\n\n db+8 f+8 eb+2+8 db+8\n\n c+8 b8 a8 f8 e8 d8 a4\n\n r8 bb8 a8 db+8 e+8 f+8 g+8 e+8\n\n f+4 d+8/3 c+8/3 a8/3 g8 f8 g8 a8\n\n bb8 a8 db2 g8 f8\n\n a8 r8 c+8 e+8 d+8 a8 f8 d8\n\n eb8 r8 g8 f#8 g8 a8 b8 c+8\n\n eb+8 c+8 a8 g8 f#16 a16 c+16 eb+16 d+8 c+8\n\n bb4 a8/3 bb8/3 g8/3 f8 bb8 d+8 c+8\n\n bb8 g4+8 r2+4\n\n db+8 g+8 f+8 eb+8 db+8 bb8\n\n e2+8 e8 f8 g8\n\n ab8 a2+8 r8 g8\n\n a8 g8 bb8 a8 db+8 a8 c+8 eb+8\n\n db+8 db+8 bb8/3 g8/3 f8/3 db4 f8 bb8\n\n ab8 a4 f8 a8 g8 f8 e4\n\n f8 db8 c8 f8 eb8 a8 bb8\n\n b4 c+8/3 c#+8/3 e+4/3+16/3 a8 r8 a8\n\n g8 a8 bb8 a8 e2/3 f8/3 a8/3\n\n g4+8 f8 a8/3 bb8/3 a8/3 f8 d8\n\n e8 r8 bb8 d+8 c#+8 bb8 a8 g8\n\n e2+4 r4\n"]
