# Converted from Impro-Visor src on 2022-07-11T18:12:10.264Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Anthropology]
- [composer]
- [show]
- [year]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 180]
- [volume, 80]
- [playback-transpose, 0, 0, 0]
- [chord-font-size, 16]
- [bass-instrument, 33]
- [bass-volume, 127]
- [drum-volume, 101]
- [chord-volume, 84]
- [breakpoint, 54]
- [layout, 4]
- [roadmap-layout, 8]
- [melody-volume, 127]
- [style, swing-SonnyClark, [swing, 0.67], [comp-swing, 0.67], [bass-high, c], [bass-low, g--], [chord-high, a], [chord-low, d-], [voicing-name, default.fv], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0]]
- [section, [style, swing-SonnyClark], [body, "BbM7 G7 | Cm7 F7 | Dm7 G7 | Cm7 F7 | \nBbM7 | Eb Ebm6 | Dm7 G7 | Cm7 F7 | \nBbM7 G7 | Cm7 F7 | Dm7 G7 | Cm7 F7 | \nBb7 | Eb Ebm6 | Dm7 G7 | Cm7 F7 BbM7 / | \nD7 | / | G7 | / | \nC7 | / | F7 | / | \nBbM7 G7 | Cm7 F7 | Dm7 G7 | Cm7 F7 | \nBb7 | Eb Ebm6 | Dm7 G7 | Cm7 F7 BbM7 / | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 66], [volume, 85], [key, 0], [stave, treble], [body, "bb4 f+8 a8 d+4 f+8 f8\n\n eb8 c8 r8 bb-8 eb8 c8 a-8 c8\n\n d8 c4 d8 f8 d8 r8 g16 f16\n\n r1\n\n f+4 r4 d+8 a8 bb8 d8\n\n r8 bb-16 eb16 g16 bb16 eb+16 g+16 eb+4 r4+8\n\n a32 c+32 db+32 d+32 e+16/3 f+16/3 a+8/3 b16/3 c+2/3+8/3 f+16/3 d+16/3 b4/3\n\n bb8 ab8 g8 a8 c+8 eb+8 gb+8\n\n f+8 d+8 f+8 d+4+8 b4\n\n g4 eb8 c8 a4 f8 c8\n\n r1\n\n g16 eb16 c16 bb-16 c8 eb2+4\n\n d8 ab8/3 f8/3 d4/3+16/3 bb-4+8\n\n g8 eb8 g4+8 ab4+8\n\n a8 c+4 f+4 b4 d+8\n\n eb+8 g+16 eb+16 c+8 eb+8 f+8 g+4+8\n\n f#+16 a+16 c+16 f#+16 c+8 a8 r2+4+8\n\n d+8 a8/3 f#8/3 c8/3 c+4\n\n g8 e8 f8/3 b4/3 f+8 d+8 b8 g4+8\n\n f+8 g8 d+4 g+8 b8\n\n r4 e16/3 g16/3 e4+32+120+480 c8 bb-8 c8\n\n e8 c8 r1\n\n f16/3 a16/3 f16/3 a8 bb8 a4 f8\n\n r8 f8 a8/3 c+8/3 eb+8/3 a+4 f+8/3 c+8/3 a8/3\n\n bb8 f8 d8 f8 g2\n\n eb4 r8 db8 c16 eb16 f16 bb16 a8 f8\n\n r8 f8 a8/3 c+8/3 f+8/3 b8 g8 r4\n\n g16/3 bb16/3 g16/3 eb8 g8 eb8 r8 a4+8\n\n bb2 r2\n\n g8 eb8 bb-8 g8 eb+16/3 gb+16/3 eb+4/3 ab8 c4+8\n\n r4+8 b-8 eb8 d8\n\n eb4/3 g4/3 b4/3 bb4/3 f4 bb8/3\n"]]
- [part, [type, melody], [title], [composer], [instrument, 66], [volume, 85], [key, 0], [stave, treble], [body, "a8 bb8 d+16 bb16 d+8 r4+8 g+8\n\n bb+2/3 g+4/3 eb+8 c+8 a8 f8\n\n d8 a8 c+8 f+8 d+8 b8 db+16 d+8 f+16\n\n g+2/3 bb+8/3 c+8/3 eb+8/3 e+8/3 eb+4/3+16/3 c+8\n\n d+8 b8 bb8/3 d+8/3 f+8/3 a+8 f+4+8\n\n r1\n\n f+8 a+8 d+8 f+8 g+8 d+8 b8 r8\n\n eb+2+4 f+4\n\n bb4 r2+4\n\n g8 c+8 bb8 g8 c+8 a4 f8\n\n d16 f16 a16 bb16 a4 r8 b4+8\n\n c+8 bb8 g8 gb8 f8 eb+8 c+8 a8\n\n d+4 ab+8 gb+8 f+8 d+8 eb+8 d+8\n\n bb4 r4+8 gb4 bb8\n\n r8 a4 d+4 b4+8\n\n bb8 eb4+8 r2+8\n\n a8 c+8/3 d+8/3 f#+8/3 a+4 f#+4\n\n d+8 c+8 a16/3 c+16/3 a16/3 f#8 a2\n\n d+4 b8 bb8 b4+8 g8\n\n ab8 g16 f16 d16 b-16 d4 g4 f16 d16\n\n c8 g8 bb8 c+4+8 r1+2\n\n a4\n\n gb8 f8 e8 eb8\n\n c8 a-8 a8/3 c+8/3 eb+8/3 a+8 f+4+8\n\n r4 bb+8 d+16 f+8+16 d+8 f+8 b8\n\n eb+8 g+8 bb+8 c+4+8 f+8 eb+8\n\n r2 b+8/3 b4/3 d+8/3 c+8/3 b8/3\n\n g8 eb8 g8/3 bb8/3 c+8/3 a4 c+8 eb+8\n\n bb8 ab8 f16 ab16 bb16 d+16 bb8 ab4+8\n\n bb8 eb+8 bb8 a8 ab4 r1+2\n\n c+8\n\n eb+16 f+16 bb8 d+4+8\n"]]
- [part, [type, melody], [title], [composer], [instrument, 66], [volume, 85], [key, 0], [stave, treble], [body, "r2 d+4 b8 g4\n\n eb4 g8 a4 f8 eb8\n\n d8 a4 f8 d8 ab4 g8\n\n eb8 c8 g8 eb8 f4 eb8 c8\n\n bb-8 a16 f16 d8 d+4 a16 f16 d8 bb8\n\n eb+2+4 r1+2\n\n g+8\n\n bb+16 c+16 f8 a4 bb8\n\n a8 f8 d4 g8 f8+16 g16 b16 d+16\n\n r4 g8/3 a8/3 bb8/3 c+4/3 d+8/3 eb+4\n\n f+4 c+8 a4 g4+8\n\n r4+8 bb4+8 eb+8 c+8\n\n bb8 ab8 f8 d8 ab16/3 bb16/3 f16/3 d8 bb-8 ab8\n\n eb8 bb-8 d8 eb4 c8 d8 eb8\n\n c8 a2+8 r2+4\n\n f8+16 eb16 d2\n\n c16/3 d16/3 c16/3 g#8 a8 f#8 d4\n\n b-16/3 c8/3 a8 g8 f#4 a8 c+8 f#+4\n\n g+8 b+16 g+16 b8 r4+8 g8\n\n r4+8 b16 ab16 g16 f16 b-16 d16 f16 eb16 d8\n\n e4 g8 e4 g4 e2+4+8\n\n r4+8\n\n f8 a8 f8 eb8 r4 a8\n\n r8 ab8 a16 c+16 eb+16 a+16 c+8 r8 a8 r4\n\n bb16 f16 d4 b-8 eb8 d8 b-8\n\n eb2/3 c4/3 a4 f8 eb8\n\n r4 f4 ab8 g8 gb8 f8\n\n eb8 bb-8 g8 eb4 db8 c4\n\n f8 b8 bb8 ab4/3 bb16/3 ab16/3 f8 d8 bb-8\n\n d4+8 eb8 gb8 c4+8\n\n r4+8 c4+8 b8 g8\n\n a16/3 bb16/3 g16/3 eb8 a8 f8 d8 f8 a8 d+8\n"]]
- [part, [type, melody], [title], [composer], [instrument, 66], [volume, 85], [key, 0], [stave, treble], [body, "f8 d8 r8 bb-8 f4 b-4\n\n eb8/3 g8/3 c+8/3 eb+8 c+4+8 a8 eb8\n\n r1+4+8\n\n bb-8 eb8/3 f8/3 a8/3 c+8 a8\n\n f8 eb8 d8/3 f8/3 a8/3 d+8 a8 bb8 d+8\n\n eb+8 bb8 a8 bb8 c+8 bb8 ab8 bb8\n\n r1\n\n eb+16 c+16 bb16 g16 bb8 eb2+8\n\n a4+8 d16 bb-16 d8 g4+8\n\n c+1+4\n\n a8 f8 g8 d4+8\n\n eb8 c8 bb8 c+8 eb+8 c+4+8\n\n f+2+8 r2+4\n\n bb4/3+16/3 gb8/3 eb8/3 b-4\n\n c4 a4 b8/3 d+8/3 f+8/3 b+8 d+8\n\n bb+4+8 f+16 c+16 d+8 a4+8\n\n r4 g#16/3 a16/3 f#4/3 d+8 g+8 f#+8 a+8\n\n d+8 r2+8 f#+4\n\n r4 f+16/3 g+16/3 f+16/3 d+8 f+8 g+8 f+8 g+8\n\n r8 g+8 b8/3 d+8/3 f+8/3 b+4 g+4\n\n e+8 bb+8 g+8 e+8 bb+4+8 g+4\n\n c+16 e+16 c+4 r8 bb4 g8\n\n r8 a8 bb8 a8 f8 r4 c+8\n\n eb+16/3 f+16/3 eb+16/3 c+8 eb+8 c+8 r8 f+4+8\n\n a+8 d+4+8 r2\n\n eb+4 c+8 bb8 a8 eb8 c8 a4\n\n r4 c+8 d+8 c+8 b4\n\n g4+8 e8 eb4 f8 eb8\n\n f8 bb8 ab8 a8 bb2\n\n g8 eb8 r2+4\n\n d4 f4+8 g8 r8 g8\n\n bb16 gb16 g16 bb16 f4 r8 a4+32+120+480 f16/3 d16/3\n"]]
- [part, [type, melody], [title], [composer], [instrument, 66], [volume, 85], [key, 0], [stave, treble], [body, "r4+8 f+8 b8 db+8 d+4\n\n g+8 e+8 eb+16 g+16 c+16 eb+16 a8 f4+8\n\n d8 c8 a4 f+8 d+8 b8 g8\n\n c+16 eb+16 c+8+16 g16 bb8 a8 f8 eb4\n\n r2+8 bb-2+4+8\n\n r2\n\n c8 f8 a8 c+8 g8 f8 b-8 r8\n\n eb8 bb-8 r4+8 f8 eb8/3 c8/3 a8/3\n\n f+8/3 a+8/3 f+4/3+16/3 d+8 b8 g8 gb8 f8\n\n eb8 g8 c4 f8 c4 a8\n\n c+8 db+8 c+4 b4 r2+4+8\n\n a+4+8\n\n f+4 r4+8 d+4 f+8\n\n r8 eb+16/3 g+16/3 gb+16/3 g+8 a+8 bb+8 c+8 eb+4\n\n a+4 f+16/3 a+16/3 f+4/3 g+8 f+4 d+8\n\n g+4 a+4 bb16 d+16 f+16 a+8 g+4+8+16\n\n f#+16 g+16 f#+16 eb+16 d+8 c+8 a8 c+8\n\n d+4 r4+8 f#+8 d+8 c+8\n\n f+8 b2+8 r4\n\n b2/3 d+4/3 g4/3 d4 g2/3\n\n e4 g8 c+8 bb8 a8\n\n bb2 r1\n\n a16/3 c+16/3 bb16/3 a4 gb8\n\n f8 r8 a8 ab8 a8 r8 a8 c+8\n\n f+4 d+2 r4\n\n eb+2+4 f+8 e+8\n\n f+2 r2+4+8\n\n c+4+8 eb+8 c+8\n\n ab+8/3 bb+8/3 ab+4/3+16/3 f+8 d+8 bb8 ab8 f4\n\n eb4 g16 eb8+16 bb8 gb8 eb8\n\n d16/3 f16/3 d16/3 c8 db8 c4 b4 g8+16\n\n eb16+32 g16 c+32 a4 r2\n"]]
- [part, [type, melody], [title], [composer], [instrument, 66], [volume, 85], [key, 0], [stave, treble], [body, "a8 eb+8 d+16 f+16 a+16 d+16 f+8 d+8 r2+4\n\n a+8 gb+8 f+8 eb+8\n\n d+8 db+8 c+16 f+16 a+16 c+16 g8 f4+8\n\n bb2+4 r4+8\n\n f8 a8/3 d+8/3 f+8/3 bb+8 a+8 r4+8\n\n bb8 eb+8 bb4 r4 eb8\n\n r8 a32 c+32 db+32 d+32 e+16/3 f+16/3 a+8/3 b16/3 c+2/3+8/3 f+16/3 d+16/3 b16/3\n\n bb8 g4 e8 eb8 f8 a4\n\n r4 f8 a16 bb16 g8 b4+8\n\n g+4 bb+8 g+8 a+8 f+8 eb+8 c+8\n\n f4 d8 c8 b8 f8 d8 b8\n\n g8 eb8 bb-8/3 g8/3 eb8/3 a8 f4+8\n\n r2 d+8 f+16 d+8+16 bb8\n\n eb+4 d+16 eb+16 g+8 c+8 ab8 bb8 eb+8\n\n c+4 a4 b8/3 d+8/3 f+8/3 b+8 d+4/3\n\n eb+8/3 c+4 f8 d8 a8 d+8 f+8\n\n f#+4+8 a+8 r2+4+8\n\n a+16 f#+8+16 a+8 d+8 f#+8\n\n g+8/3 b+8/3 g+8/3 f+8 g+8 b2/3+8/3 d+4/3+16/3\n\n b8 g8 f4/3 gb16/3 f16/3 d8 b-8 g8\n\n e8 db8 c16 e16 g16 bb16 c+8 bb8 c+8 e+8\n\n c+8 bb8 g4 c+8 g8 e4\n\n r1\n\n f8 eb8 c8 a8 eb+4 r8 eb+8\n\n f+8 d+8 bb8 d+4+8 f+4\n\n eb+4 r2+4\n\n db+8 c+8 a8 d+4 g+8 f+8 d+8\n\n bb4 g8 bb8 c+8 bb8 a8 r8\n\n ab8 gb8 f8/3 bb8/3 f+8/3 d+4 ab+8 d+4/3\n\n eb+8/3 bb2 ab4 eb8\n\n d2 r2+8\n\n g16/3 bb16/3 b16/3 c+8 eb+8 f+8 a+4 bb+8\n"]]
- [part, [type, melody], [title], [composer], [instrument, 66], [volume, 85], [key, 0], [stave, treble], [body, "d8 b-8 bb-8 a8 g8 b8 d+8 f+8\n\n c+8 bb8 eb+8 c+4 a32 f32 eb32 db32 c4\n\n f8 d8 a8 f8 e8 f4+8\n\n c4 r1+2+4+8\n\n eb8\n\n g8/3 bb8/3 eb+8/3 gb+4 eb+8/3 c+8/3 gb8/3\n\n a8 f8 e8 f8 g8 f8 e8 f8\n\n c8 bb4+32+120+480 eb+8/3 f+8 eb+4 c+8\n\n bb4 f8 bb8 b8 c+8 b4\n\n eb+8 c+8 r2+4\n\n f+8/3 eb+8/3 d+2/3 r1\n\n gb+8 f+4+8\n\n d+8 bb8 f8 d4 bb-8 g8 ab8\n\n g16 a16 bb16 eb+16 g+16 eb+16 bb16 g16 bb2\n\n d+8 a8 c+8 a8 b8 g8 f8 g8\n\n r2+8 bb4+8\n\n f#2 r4+8+16 d8\n\n f#8 bb16 a4 r8 f#4 e8\n\n f8 d8 r4+8 d+16 c+16 b8 g8\n\n b2/3 f+8/3 b+8/3 b8 g8 d8 b-8\n\n bb-8 g8 e8 c8 g8 e8 c8 bb-8\n\n c8 e2+8 r2+4+8\n\n a8 c+8 db+8\n\n c+4 r4+8 a4 c+8\n\n r4 f+16/3 a+16/3 f+16/3 d+8 b4 g4\n\n bb8 g8/3 eb16/3 c4 a4 f8/3 a8/3 c+4/3+16/3\n\n a2+8 r2+4+8\n\n f+8 a+4\n\n d+8 f+8 bb+8 d+8 ab8 f8 d8 r8\n\n eb4 g8 bb8 r4 eb+8 c+2\n\n r1\n\n eb8 a4 d+8 bb8\n"]]
- [part, [type, melody], [title], [composer], [instrument, 66], [volume, 85], [key, 0], [stave, treble], [body, "f+2 r2\n\n g+8/3 eb+16/3 c+8 eb+4 r1+4+8\n\n d8\n\n g8 bb16/3 g8/3 eb4 c8 a-8 a4+8\n\n bb16 a16 f8 a8 f4 d8 bb-4\n\n r8 bb-8 d8 eb8 r8 f8 gb8\n\n c+8 a2 r4+8\n\n eb+8 bb8 g8 eb8 a8 gb8 f8 e8\n\n f8 a16 f16 d8 f8 g8 b4+8\n\n r4 g16/3 bb16/3 g4/3 eb4 c8 a-8\n\n a4 f8 d8 b4 g8 d8\n\n c8 b-8 bb-16/3 b-16/3 bb-16/3 bb8 f8 eb8 c4\n\n d4+8 r1+2\n\n eb8\n\n d8 c4 d8 f8 d8 r8 g16 gb16\n\n g8 eb8 a-8/3 eb8/3 f8/3 d4 f8 g8\n\n f#8 eb8 d16/3 eb16/3 d16/3 c8 a-8 f#8 a8 g8\n\n f#8 c+8 a8 f#8 a8 c+8 r4\n\n d+8 b8 r1+8\n\n b4+8 gb8 g4\n\n e16 c16 bb-8 e2 c16 g16\n\n c+8 bb4 c+8 bb8 g8 r8 c+16 bb16\n\n f4 c8 a-8 a8 f8 eb8 c8\n\n r1+4+8\n\n d8/3 f16/3 d8 c8 b-8 b8\n\n g8/3 bb4/3 g8 bb8 c+4 a4\n\n f8 c8 a8 c+8 d+8 f+8 b4\n\n r1\n\n f8 d8 eb8 d4 ab8 f4\n\n d4+8 eb8 gb8 bb4+8\n\n f8 d8 f4+8 b-4+8\n\n eb8 g8 eb2+8 f16 d16\n"]]
- [part, [type, melody], [title], [composer], [instrument, 66], [volume, 85], [key, 0], [stave, treble], [body, "a2 r1+2\n\n a8\n\n f8 a-8 d8 f8 g8 f8+16 d16\n\n eb8 c8 bb8 g8 a8 eb+4 c+2\n\n r2+4\n\n eb+16 bb16 eb+16 bb16 g8 eb+16 c+16 bb16 ab16 gb8 eb8\n\n f8 r8 d4 f8 b4 g4\n\n e8 eb8 g4 eb4 c8\n\n bb-8 d4 e8 f8 d8 b-8 d8\n\n bb-2 r1+1\n\n eb8\n\n c8 b-8 c4\n\n bb-8 bb8 d+4 gb+8 f+8 d+8\n\n g+16 eb+8 bb8+16 g2+8\n\n f8 d8 c4 b8 f8 d8 f8\n\n g8 eb8 f8 eb4/3 a8/3 f8 d8 bb-8\n\n f#4 r8 f#8 r8 a8 f#4\n\n r1+8\n\n b-16 bb-16 b-8 ab8 g8 b8 d+8 g+8\n\n d+4 r4+8 b8 g8 d8+16\n\n c16 bb-32 e16 ab32 g4 r1\n\n e4 c16 b-16 bb-16 bb16\n\n f8 a8 f8 eb8 a8 f8 e8 eb8\n\n a8 gb8 f8 e8 eb8 a8 f+8 eb+8\n\n f+16 a+16 eb+8+16 d+8+16 b8 g8 f4\n\n r2+4+8 e8\n\n f8/3 a8/3 f8/3 a4 r2\n\n g4 r8 bb8 f+8 eb+8 c+8 a8\n\n f8 d8 r4+8 d16 b-16 bb-8 f8\n\n eb+8/3 g+8/3 eb+4/3+16/3 bb8 ab8 gb4 eb8\n\n d8 a8 c+8 f+8 d+8 b8 db+16 d+8 f+16\n\n c+8 g8 d8 eb4+8 r4\n"]]
- [part, [type, melody], [title], [composer], [instrument, 66], [volume, 85], [key, 0], [stave, treble], [body, "d+8 a+8 f+8 d+4 f+8 r4\n\n c+4 bb16 g16 eb16 bb-16 eb4 r2+8\n\n a8 b8 db+8 d+4\n\n g+16 eb+16 g+16 c+16 eb+16 a16 bb16 g16 a16 d16 eb16 r4+16\n\n a8 bb8 d+4 bb8 d+16 b16 bb8 f8\n\n r8 bb-8 eb8/3 g8/3 bb8/3 eb+4 c+8 bb8\n\n f8 d8 a8 f8 e8 f4+8\n\n c2+4 r2+4\n\n d8 f16 d16 b-8 a4\n\n bb8 c+8 bb8 a8 f8 eb8 f8\n\n a8 f8/3 d16/3 c4 d8 c8 b-8/3 d8/3 f8/3\n\n bb8 g8 eb16 g16 bb16 eb+8+16 c+8 r2+8\n\n ab8 bb8 db+8 d+8 e+8\n\n eb+8 g+16 eb+16 bb8 eb+8 gb+8 bb+4+8\n\n f+8 c+8 d+8 f+4+8 r4+8\n\n eb+8 f+8/3 a+8/3 c+8/3 f+8 d+8 r4+8\n\n c+4+8 a8 r4 d8\n\n r8 c+8 d+8/3 f#+8/3 a+8/3 c+8 a8 c+8 a8\n\n g8 f4 eb8 d8 g8 b8 d+8\n\n r4 b4+8 d+8 f+8 g+8\n\n e+8 c+8 bb16/3 c+16/3 bb16/3 g8 e2\n\n g16/3 ab16/3 g16/3 f8 e8 g8 e8 bb8 g8 e8\n\n a8 a+2+4 f+8\n\n r4+8 a+16 gb+16 f+16 eb+16 a16 c+16 eb+16 db+16 c+8\n\n f+8 d+8/3 bb16/3 a4 f4 d8/3 f8/3 g8/3\n\n bb8 g16 eb16 c8 bb4 eb+4 c+16 ab16\n\n a4 c+8/3 d+8/3 f+4/3+16/3 eb+8 d+4\n\n eb+2 r1\n\n b8 bb8 ab8 f8\n\n g4 eb8 g8 bb8 db+8 c+4\n\n d+8 c+8 a8 f8 d8 b-4 g8+16\n\n eb8 c16 f16 a8 eb+16 a4 r4\n"]]
- [part, [type, melody], [title], [composer], [instrument, 66], [volume, 85], [key, 0], [stave, treble], [body, "bb4 r1+4\n\n a8 f8 eb8 f4+8\n\n d4 b-8 d8 f8 g8\n\n bb8 g8 d8 eb8 f8 eb4 f8\n\n a16 f16 d16 bb-16 f4 r4 d+16 bb16 f16 d16\n\n r4+8 bb-2 gb8\n\n d8 c4 ab8 g8 b8 d+4\n\n g4 c+8 g+4 eb+32 c+32 a32 gb32 f4\n\n bb8 f8 d8 f4+8 g4+8\n\n eb8 r1+2+4+8\n\n c16\n\n g16 eb8 g8 a8 db+8 c+8 a8\n\n d+8 bb8 ab16/3 bb16/3 ab16/3 f8 d2\n\n bb-8 ab8 g8 bb8 eb+8 gb+8 bb+8 c+8\n\n d+8 a4 e8 f8 db4+8\n\n c4 r2+4\n\n a16 d+16 f#+16 c+16 eb+8 d+8 r2+4\n\n f#+4 eb+8 d+8 db+8 c+8\n\n eb+8 d+16 c+16 b8 d+8 f+8 ab+8 g+8 f+8\n\n g+8 d+8 e+8 f+4+8 r1+8\n\n e8\n\n c8 bb8 r8 e+8 bb+8 g+8 e+8 c+8\n\n a8 f8 c16 a16 eb+4 r4 c+16 a16\n\n f8 c8 r1+4\n\n b8 g8 b8 g8+16\n\n bb16 g8+16 eb16 g8 a8 f8 eb4\n\n d4 c8 d8 b-4 g8 r8\n\n g8 e8 eb8 g8 eb4 a4\n\n f8 eb8 d8 bb8 f+8 d+4 bb8\n\n eb8 g4 bb8 gb8 bb8 c+8 bb8\n\n c+8 a16 f16 d8 c4 f4 d16 b-16\n\n r8 bb-8 f8/3 a8/3 c+8/3 a4+8 f8\n"]]
- [part, [type, melody], [title], [composer], [instrument, 66], [volume, 85], [key, 0], [stave, treble], [body, "bb8/3 d+8/3 f+8/3 bb+8 d+4+8 g8 d8\n\n eb4 c8 bb-8 c8 a4+8\n\n c+4+8 a+8 r1\n\n a+8 f+2+8\n\n r4+8 d+16 e+16 f+8 d+8/3 bb16/3\n\n eb+4 r4+8 ab+8 eb+8 bb8\n\n f8 a2+8 r4\n\n eb+8 c+8 bb8 g8 a8 c+4+8\n\n bb8 d+8 f+8 a+4+8 g+4\n\n eb+16 r4+8+16 f+8 eb+8 a8 f8\n\n r4+8 c4+8 b8 ab8\n\n g8 r8 bb8 b8 c+8 r8 d+8 eb+8\n\n f+4 r4+8 d+8 ab8 f8\n\n r4 g4 ab8 bb8 c+8 eb+8\n\n d+4 r4 b8 d+16 b16 g8 b8\n\n g8 gb8 f8 a8 f+8 d+8 bb8 f8\n\n f#8/3 d2/3+8/3 r2+8\n\n f#8 a8 d+2 c+8\n\n g8 gb8 f16 g16 b8 f+8 b8 d+8 g+8\n\n d+4 r4+8 b8 g8 d8\n\n r4+8 e8 bb8/3 c+8/3 e+2/3\n\n c+8 bb8 r8 e+8 bb+8 g+8 e+8 c+8\n\n r8 a8 c+16 d+16 eb+16 f+16 a+8 ab+16 a+16 f+8 a+16 f+16\n\n a+8 f+8 r8 eb+8 r8 c+8 a8 f8\n\n r2+4+8 g8\n\n c+8/3 eb+8/3 c+8/3 b8 bb8 a8 f8 eb8 c8\n\n d8 a8 f8 d8 f8 b-8 r4\n\n g8 bb8+16 c+16 g4 eb8 gb8 f8\n\n ab4 r1+4\n\n gb8 eb8 gb8 eb8\n\n f8 eb8 d4 b-4 g8/3 b8/3 d+8/3\n\n g+4 a+8/3 c+8/3 eb+8/3 f+8 d+8 bb8 a8\n"]]
