# Converted from Impro-Visor src on 2022-07-10T22:13:12.215Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Bernie's
  - Tune
- - composer
  - Bernie
  - Miller
- - comments
- - meter
  - 4
  - 4
- - key
  - -1
- - tempo
  - 160
- - volume
  - 127
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 33
- - breakpoint
  - 54
- - layout
- - style
  - swing
  - [swing, 0.67]
  - [comp-swing, 0.67]
  - [bass-high, g-]
  - [bass-low, g---]
  - [bass-base, c--]
  - [chord-high, a]
  - [chord-low, c-]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, -1]
- - section
  - [style, swing]
  - [body, "Dm7 | / | Bb7 | / | \nEm7b5 | A7 | Dm7 | Em7b5 A7 | \nDm7 | / | Bb7 | / | \nEm7b5 | A7 | Dm7 | Cm7 F7 | \nBb6 | Cm7 F7 | Bb6 | Cm7 F7 | \nBb6 | Cm7 F7 | Bb6 | Em7b5 A7 | \nDm7 | / | Bb7 | / | \nEm7b5 | A7 | Dm7 | Em7b5 A7 | \n\n"]
- - part
  - [type, melody]
  - [title, Chorus, 1]
  - [composer, Bob, Keller]
  - [instrument, 11]
  - [volume, 85]
  - [key, -1]
  - [stave, treble]
  - [body, "r8 d8 g8 f8 a8 c+8 f+8 a+8\n\n r8 c++8 g+8 a+8 f+8 c+8 r8 eb+8\n\n d+8 f8 g8 ab8 bb8 d+8 c+8 bb2/3+16/3\n\n r8 e+8 f+8 g+8 c+8 d+8\n\n d+8 b8 d+8 c+8 bb8 a8 c+8 bb8\n\n g8 f#8 bb8 a8 g8 r2\n\n e8 c8 a-8 f8 e8 c4\n\n d8 bb-8 c8 r8 f#8 c#8 b-8 g-8\n\n f-8 r8 d8 f8 g8 c+8 a8 b8\n\n c+8 a8 r8 g8 r8 d8 f8 c8\n\n d8 r8 c+8 d+8 bb8 gb8 d8 bb-8\n\n d8 gb8 r8 ab8 e8 bb8 d+8 c+8\n\n e8 g8 a8 r8 f#8 a8 c+8 bb8\n\n a8 c+8 f+8/3 d#+8/3 e+8/3 c+8 bb8 a8 g8\n\n f+8 d+8 r8 a8 c+8 r8 g8 f8\n\n eb8 c8 f8 g8 r8 f8 g8 bb8\n\n d+8 bb8 g8 f8 c+8 r4 d+8\n\n eb+8 f+8 d+8 eb+8 g+8 f+8 eb+8 d+8\n\n c+8 bb8 f8 d2/3+16/3 r8 cb8\n\n c+8 g8 eb8 c8 gb8/3 ab8/3 gb8/3 f8 eb8\n\n d8 f8 a8 c+8 g8 a8 r8 g8\n\n eb8 g8 bb8 a8 ab8 d8 f8 c8\n\n d8 f8 c8 d8 g8 r4 c+8\n\n d+8 bb8 f#8 g8 b8 r8 c#+8 a8\n\n f8 a8 g8 c+8 d+8 a8 c+8 f+8\n\n e+8 a8 r8 g8 f8 c8 d8 c8\n\n d8 f8 ab8 a8 bb8 a8 ab8 gb8\n\n g8 r8 d8 f8 ab8 g4 a4\n\n bb8 a8 g8 gb8 e8 d8 bb-8\n\n a-8 r8 c#8 e8 g8 bb8 a8 g8\n\n f8 e8 c#8 e8 d8 f8 a8 r8\n\n bb8 a8 f#8 a-8 g4 c#8 g8\n"]
- - part
  - [type, melody]
  - [title, Chorus, 2]
  - [composer, Bob, Keller]
  - [instrument, 11]
  - [volume, 85]
  - [key, -1]
  - [stave, treble]
  - [body, "bb8 a8 bb8 a8 g8 f8 r8 c#8\n\n d4 e8/3 a8/3 c+8/3 f+2/3+16/3 e+8\n\n d+8 bb8 ab8 g8 e2+4\n\n r8 f8 g8 ab8 bb8 d+8\n\n e+8 bb8 r8 a8 g8 f#8 e8 d8\n\n c#8 bb2+4 c+8\n\n a2+4 d+8 e+8\n\n g+8 f+8 e+8 d+8 c#+8 bb8 a8 g8\n\n f8/3 g8/3 f8/3 e8 d2/3+16/3 g8/3 f8/3 a8/3\n\n d+8 f+2+8 r8 e+8\n\n ab8 r8 ab8 bb8 c+8 d+8 e+8 f+8\n\n ab2+4 r8 ab8\n\n g8 r8 g8 a8 bb8 a8 g4\n\n bb8 r8 bb8 c+8 c#+8 c+8 bb8 e+8\n\n f+2/3+16/3 e+8 a+2/3+16/3 g+8\n\n f+8 eb+8 g8 bb8 d+8 c+4 a8\n\n f8 r4 bb8 d+8 f+2/3+16/3\n\n eb+8 f+8 d+8 eb+8 c+8 bb8 a8/3 bb8/3 c+8/3\n\n f2+4 r8 f8\n\n eb8 a8 g8 d+8 eb+4 d+8/3 c+8/3 bb8/3\n\n g8 f8 r2 d8 f8\n\n g8 eb8 d8 b-8 c4 eb8/3 g8/3 bb8/3\n\n d+8 bb8 c+8 g2 f8\n\n bb8 a8 g8 f8 e2\n\n a8 f8 r8 c#8 d8 f8 a8 c+8\n\n e+8 g+2/3+16/3 r8 f+8 c+8 a8\n\n ab2+4 d+8 f+8\n\n g+8 ab+8 e+8 f+8 c+8 d+8 r8 bb8\n\n g2/3+16/3 e8 g8 bb8 d+8 g+8\n\n e+8 r8 c#+8/3 d+8/3 c#+8/3 bb8 a8 g8 e8\n\n f2+8 r8 g8 a8\n\n bb8 a8 d+8 g+8 e+2\n"]
