# Converted from Impro-Visor src on 2022-07-11T18:12:10.279Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Blues, By, Five]
- [composer, Red, Garland]
- [show]
- [year]
- [comments]
- [meter, 4, 4]
- [key, -2]
- [tempo, 160]
- [volume, 127]
- [playback-transpose, 0]
- [bass-instrument, 33]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -2]]
- [section, [style, swing], [body, "Fm7 Bb7 | Fm7 Bb7 | Fm7 Bb7 | Bb7 | \nBbm7 Eb7 | Bbm7 Eb7 | Fm7 Bb7 | Bb7 | \nF7 | / | Bb7 G7b9 | Cm7 F7b9 | \n\n"]]
- [part, [type, melody], [title, Chorus, 1], [composer], [instrument, 73], [volume, 85], [key, -2], [stave, treble], [body, "r4+8 r8 ab8 bb8 r8 ab8\n\n bb2 c+8 bb8 ab4\n\n f8 f8 r1+4+8\n\n ab8 c+8 f+8\n\n db+8 fb+8 f+4 g+8 f+8 eb+8 db+8\n\n c+4+8 r8 c+8 db+8 eb+8 e+8\n\n f+4 eb+8 c+8 bb8 ab8 c+4\n\n r2+4+8 c+8\n\n a8 cb8 c+8 d+8 eb+8 f+8 a+4\n\n bb+8 db++8 c++8 a+8 ab+8 g+8 eb+4\n\n c+8 fb+8 f+8 g+8 ab+8 f+8 g+8 eb+8\n\n f+8 c+8 ab8 db+8 c+8 bb8 ab8 fb8\n"]]
- [part, [type, melody], [title], [composer], [instrument, 73], [volume, 85], [key, -2], [stave, treble], [body, "f8 r8 ab4 g8 e8 f8 g8\n\n ab8 bb16 c+16 bb4 ab8 g8 e8 g8\n\n f8 c+8 r1+2+8\n\n c+8\n\n db+8 a8 bb8 c+8 db+8 eb+16 f+16 eb+4\n\n db+8 c+8 ab8 e8 f4+8 g16 ab16\n\n c4 r1+2+8\n\n c8\n\n bb-8 c8 eb8 g8 ab2\n\n r1+1+1\n"]]
