# Converted from Impro-Visor src on 2022-07-10T22:13:12.254Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Cherokee
- - composer
  - Ray
  - Noble
- - comments
- - meter
  - 4
  - 4
- - key
  - -2
- - tempo
  - 220
- - volume
  - 127
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 25
- - breakpoint
  - 54
- - layout
- - style
  - swing
  - [swing, 0.63]
  - [bass-high, g-]
  - [bass-low, g---]
  - [bass-base, c--]
  - [chord-high, a]
  - [chord-low, c-]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 1]
  - [volume, 65]
  - [key, -2]
  - [body, "BbM7 | / | Bb7 | / | \nEbM7 | / | Ebm7 | / | \nBbM7 | / | C7 | / | \nCm7 | / | F7 | F7+ | \nBbM7 | / | Bb7 | / | \nEbM7 | / | Ebm7 | / | \nBbM7 | / | C7 | / | \nCm7 | F7 | BbM7 | / | \nC#m7 | F#7 | BM7 | / | \nBm7 | E7 | AM7 | / | \nAm7 | D7 | GM7 | / | \nGm7 | C7 | Cm7 | F7+ | \nBbM7 | / | Bb7 | / | \nEb | / | Ebm | / | \nBbM7 | / | C7 | / | \nCm7 | F7 | BbM7 | / | \n\n"]
- - part
  - [type, melody]
  - [title, Chorus, 1]
  - [composer, Bob, Keller]
  - [instrument, 11]
  - [volume, 85]
  - [key, -2]
  - [stave, treble]
  - [body, "a8 c+8 bb8 a8 f8 d8 c8 eb8\n\n d8 r2/3+16/3 d8 f8 c+8 a8\n\n ab2 f8 d8 c8 d8\n\n r2 c+8 bb8 g8 ab8\n\n g2 eb8 d8 c8 d8\n\n r2 c+8 bb8 g8 a8\n\n gb2 eb8 db8 c8 db8\n\n r2+2/3+16/3 a-8\n\n a-8 bb-8 d8 f8 a8 c+8 bb8 a8\n\n g4 e8 g8 bb4 g8 bb8\n\n a8 g8 r2+8 f#+8\n\n f+8 e+8 eb+8 d+8 db+8 a8 g8 eb8\n\n d8 r8 c8 d8 eb8 f8 g8 bb8\n\n d+8 f+8 eb+8 c+8 b8 bb8 g8 d8\n\n eb8 r2+8 f8 a8\n\n db+8 c+8 db+8 c+4 r8 a8 g8\n\n a4 bb4 c+8 d+2/3+16/3\n\n bb4 a2+4\n\n ab4 bb4 c+8 d+2/3+16/3\n\n bb4 ab4 r2\n\n d8 eb8 g8 bb8 d+8 bb8 c+8 d+8\n\n c+8 g8 eb8 d8 c8 eb8 g8 bb4\n\n g8 gb4 eb8 gb8 bb8 db+2\n\n bb8 bb2/3+16/3 f8\n\n f2/3+16/3 r1+2+8\n\n f8\n\n r8 e8 f8 d8 e8 f8 g8\n\n bb8 a8 bb8 a8 bb8 a8 g8 gb8\n\n f8 eb8 d8 f8 eb8 g8 bb8 c+4\n\n r8 g+8 f+8 eb+8 c+8 a8 g8\n\n bb1\n\n r2+2/3+16/3 a8\n\n b8 db+8 e+8 d+8 db+8 b4 r8\n\n bb4 e+8 db+4 bb8 db+8 e+8\n\n eb+8 eb+4 cb8 bb2/3+16/3 gb8\n\n eb+8 gb+4 cb8 bb2/3+16/3 bb8\n\n a8 b8 d+8 c+8 b8 a4 a8\n\n g#4 d+8 b4 g#8 b8 d+8\n\n c#+8 e+8 r8 e+2/3+16/3 c#+4\n\n c#+8 a8 r8 g#2/3+16/3 r8 f#8\n\n g8 c+8 f#+8 e+8 c+8 db+8 d+8 eb+8\n\n e+8 f+8 gb+8 d+8 r2\n\n f#+8 a+8 g+8 f#+8 r2\n\n a+8 c++8 bb+8 a+8 r2/3+16/3 f#+8\n\n f+8 r8 d+8 bb8 g8 gb8 a8 gb8\n\n g8 a8 bb8 r8 d+8 f+8 e+8 c+4\n\n eb+4 g+4 gb+4 f+2+8\n\n f+8 db+8 a8 f2/3+16/3\n\n bb8 c+8 a8 g8 r4\n\n r2 d+8 bb8 f+8 c+8\n\n bb8 r2/3+16/3 bb8 f+8 ab+8 f+8\n\n r2 f+8 ab+8 bb8 f8\n\n d4 d8 bb-8 c8 d8 eb8 f8\n\n g8 bb8 d+8 bb8 r2/3+16/3 f8\n\n gb8 bb8 d+8 bb8 r2/3+16/3 eb8\n\n f8 ab8 db+8 ab8 r2\n\n d+4 bb4 bb2\n\n f4 d4 d2/3+16/3 f8\n\n e8 db8 g8 b-8 bb-8 d+8 c+8 d+8\n\n db+8 bb8 c+8 bb8 ab8 a8 bb8 b8\n\n g8 eb8 bb8 g8 a8 c+8 g8 a8\n\n c+8 r8 f+8 e+8 eb+8 d+8 c+8 a8\n\n eb4 d2+8 eb8\n\n f4 a4 d+8 db+8 c+4\n"]
