# Converted from Impro-Visor src on 2022-07-11T18:12:10.321Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Confirmation]
- [composer, Charlie, Parker]
- [show]
- [year]
- [comments]
- [meter, 4, 4]
- [key, -1]
- [tempo, 180]
- [volume, 127]
- [playback-transpose, 0]
- [bass-instrument, 33]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 40]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -1]]
- [section, [style, swing], [body, "F | Em7b5 A7 | Dm7 G7 | Cm7 F7 | \nBb7 | Am7 D7 | G7 | C7 | \nF | Em7b5 A7 | Dm7 G7 | Cm7 F7 | \nBb7 | Am7 D7 | Gm7 C7 | F | \nCm7 | F7 | Bb | Bb | \nEbm7 | Ab7 | Db | Gm7 C7 | \nF | Em7b5 A7 | Dm7 G7 | Cm7 F7 | \nBb7 | Am7 D7 | Gm7 C7 | F | \n\n"]]
- [part, [type, melody], [title, Chorus, 1], [composer, Bob, Keller], [instrument, 11], [volume, 85], [key, -1], [stave, treble], [body, "r4+8 d+8 c+4 bb8 a8\n\n g8 a8 bb4 a8 g8 f8 e8\n\n f4 r8 c+8 b8 bb8 a8 g#8\n\n g4 f8 g8 eb8 f8 g8 a8\n\n f2+8 r8 d8 f8\n\n a8 g#8 c+8 g#8 f#8 a8 c+8 eb+8\n\n d+4 b8 g8 d8 f8 g8 b8\n\n bb8 e+8 d+8 c+8 a4 e8 g8\n\n f8 a8 c+8 r2 f8\n\n e8 g8 bb4 c#8 e8 g8 r8\n\n f8 a8 c+8 a8 b8 d+4 r4\n\n f+8 eb+8 d+8 c+8 b8 c+8 eb+8\n\n d+2+8 r8 ab8 c+8\n\n e+8 r8 b8 e+8 c+8 a8 f#8 r4\n\n a8 bb8 c+8 db+4 c+8 bb8\n\n a8 f8 r2+8 c#+8\n\n d+8 r8 bb8 g8 eb8 g8 bb8 r8\n\n d+8 r8 eb+8 c+4+8 r8 a8\n\n g8 bb8 g8 f8 d8 bb-8 c8 d8\n\n f8 a4 d2+8\n\n r4+8 a8 bb8 f+8 eb+8 db+8\n\n c+4 b8 c+8 eb+8 c+8 ab8 gb8\n\n f4 bb8 f8 eb8 ab8 f8 r8\n\n f+8 d+8 bb8 f8 e4+8 d8\n\n a2+4 r8 a8\n\n bb8 a8 bb8 a8 g4 a8 c#+8\n\n c+8 f8 r2+8 ab8\n\n a8 bb8 c+8 bb8 eb+8 d+2+4+8\n\n r4 ab8 bb8\n\n c+8 b8 a8 g8 f#8 r8 eb+8 d+2\n\n r8 c+8 d+8 c+8 bb8\n\n a8 c8 db8 d4 r8 e8 g8\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -1], [stave, treble], [body, "a2+4 g8 a8\n\n bb4+8 d8 c#4 g8 bb8\n\n a8 f8 r2 f8 g8\n\n eb8 c8 r4+8 f8 a8 f8\n\n ab8 c+8 d+8 f+8 e+8 c+8 a8 ab8\n\n g8 r8 c+4 f#4+8 f#8\n\n f8 a8 bb8 a8 d+8 r4 b-8\n\n c8 a8 g8 f8 e8/3 f8/3 gb8/3 g8 e8\n\n f4 r4 c+8 r8 a8 c+8\n\n bb8 g8 e8 d8 c#8/3 e8/3 g8/3 bb8 eb+8\n\n e+4+8 r8 d+8 f+8 e+8 bb8\n\n d+8 c+8 a8 f2+8\n\n c+8 bb8 g8 f4+8 r8 d8\n\n f#8 a8 c+8 b8 d8 eb8 e8 f#8\n\n f4+8 r8 e8 g8 bb8 g8\n\n a8 c+2+8 r4\n\n eb8 d8 c8 d8 eb8 f8 g8 bb8\n\n d+8 c+2+8 r4\n\n a8 c+8 a8 f8 d8 bb-4+8\n\n c2+4 r4\n\n gb8 f8 eb8 f8 gb8 ab8 bb8 db+8\n\n f+8 eb+2+8 r4\n\n c+8 eb+8 c+8 ab8 f4 r4\n\n bb8 d+8 bb8 g8 e4 r4\n\n a8 c+8 a8 f8 e4 r8 g8\n\n a8 bb8 c+8 e+4 c#+8 e+8 eb+8\n\n d+8 f2+8 r8 f8\n\n g8 eb8 d8 c8 f8 r4 g8\n\n ab8 e8 eb8 d8 g8 r4 g8\n\n a8 c+8 eb+8 d+8 a8 r4 bb8\n\n d+8 bb8 c+8 d+8 c+8 bb8 g8 db8\n\n c8 f4+8 r2\n"]]
