# Converted from Impro-Visor src on 2022-07-11T18:12:10.503Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Giant, Steps]
- [composer]
- [show]
- [year]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 220]
- [volume, 80]
- [playback-transpose, 0, 0, 0]
- [chord-font-size, 16]
- [bass-instrument, 33]
- [bass-volume, 89]
- [drum-volume, 103]
- [chord-volume, 101]
- [breakpoint, 54]
- [layout]
- [roadmap-layout, 8]
- [melody-volume, 107]
- [style, swing-SonnyClark, [swing, 0.67], [comp-swing, 0.67], [bass-high, c], [bass-low, g--], [chord-high, a], [chord-low, d-], [voicing-name, default.fv], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Giant, Steps, Chords], [composer], [instrument, 0], [volume, 65], [key, 0]]
- [section, [style, swing-SonnyClark], [body, "BM7 D9 | GM7 Bb9 | EbM7 | Am9 D9 | \nGM7 Bb9 | EbM7 Gb9 | BM7 | Fm9 Bb9 | \nEbM9 | Am9 D9 | GM7 | Dbm7 Gb9 | \nBM7 | Fm9 Bb9 | EbM7 | Dbm7 Gb9 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, "b8 eb+4 f#+8 c+8 a8 f#8 d8\n\n g8 b4+8 f+8 g+8 ab+8 c+8\n\n bb8 d+8 eb+8 g+8 bb+4 r4+8\n\n e+8 a+8 e+8 a+8 c+4 e+8\n\n g+8 f#+4 d+8 f+4 r4\n\n g+8 eb+8 g+8 bb+8 db+8 bb8 ab8 gb8\n\n bb4+8 f#8 r2\n\n c+4 ab8 f8 d8 bb-8 ab4\n\n f8 d+8 g8 f8 g8 f8 eb8 g4\n\n b8 c+8 e+8 c+8 d+8 e+8 f#+8\n\n b+8 g+4+8 d+4+8 g8\n\n e8 d8 db8 b-8 bb-8 db8 e8 gb8\n\n eb8 b-8 eb8 bb-8 b-8 f#8 eb8 b-8\n\n eb8 c8 eb8 g8 bb4 ab4\n\n g8 eb8 d4 r2+8\n\n ab8 e8 b-8 e8 gb8 e8 r8\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, "bb8 f#8 eb8 b-8 d8 e8 f#8 a8\n\n g8 f8 f#4 d8 f8 ab8 bb8\n\n eb+8 g+4 bb+8 d+4 r4\n\n e+4 c+8 e+16 a+16 f#+4 r2+8\n\n f#16 b16 bb4 r4\n\n g8 a8 bb8 d+8 ab8 bb8 db+4/3 e+8/3\n\n b8 eb+4 f#+8 b8 eb+8 b8 bb8\n\n r4 c++4 ab+8 f+8 d+8 c+8\n\n bb4+8 g8 bb8 d+8 f+8 g+8\n\n e+8 g+8 a+8 b8 a8 c+8 d+8/3 f#+8/3 a+8/3\n\n g+8 b+8 b8 d+8 f#+4 d+4\n\n db+1\n\n b8 eb+8 r4 f#+8 b8 eb+8 bb+8\n\n r2/3 ab+8/3 c+8/3 ab4+8 f8\n\n eb8 g4+8 bb8 g8 bb8 eb8\n\n e8 b4 ab8 db+8/3 gb+8/3 db+8/3 gb+8 r8\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, "f#8 eb8 b-8 f#8 a8 d+8 c+8 a8\n\n g8 d8 b-8 g8 bb8 d#+8 d+8 c+8\n\n g4 r4 d+8 bb8 g8 eb8\n\n a4 r4 e+8 d+8 c+8 a8\n\n f#8 d8 b-8 g8 ab8 bb8 c+8 d+8\n\n r4+8 d+2 bb16 ab16\n\n f#8 bb8 eb+8 b8 f#+8 eb+8 b8 bb8\n\n c+8 eb+8 c+8 ab8 bb8 c+8 bb4\n\n d+4 bb8 g8 f8 eb8 bb-4\n\n a8 g8 e8 c8 d8 e8 f#8 a8\n\n d+8 b8 g8 f#8 g4+8 d8\n\n db2+4 gb8 e8\n\n bb-4 r4 eb8 bb-8 f#8 eb8\n\n c8 eb8 f8 ab8 d8 f8 d8 c8\n\n g4 bb8/3 g#8/3 g8/3 eb8 c#8 d4\n\n e8/3 ab4/3 b8/3 a8/3 ab8/3 gb8 f8 e8 db8\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, "f#8 eb8 b-8 f#8 a8 c+8 a8 f#8\n\n d8 b-8 g8 d8 f8 bb8 ab8 f8\n\n d8 bb-8 g8 eb8 g8 d+8 bb8 g2\n\n e8 f#8 a8 r4\n\n g8 f#4 d8 f8 ab8 bb8 c+8\n\n bb8 g4 eb8 e8 gb8 ab8 bb8\n\n eb8 f8 f#8 bb8 eb8 f#8 bb8 b8\n\n ab8 c+4 eb+8 f+4 ab+8 bb+8\n\n g+8 f#+4+8 f+4+8 eb+8\n\n c+8 a#4+8 a4+8 f#8\n\n d2 b-4+8 g8\n\n ab8 b8 db+8 e+8 gb+8 f+8 e+8 db+8\n\n r4+8 f#+2 eb+16 f#+16\n\n r4+8 ab+2+16 f+16\n\n eb+8 g+8 bb+8 g+8 d+8 bb8 g8 eb8\n\n db8 e8 ab8 e8 db+8 bb8 ab8 gb8\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, "bb8 g8 f#8 f8 e8 f#8 a8 c+8\n\n b8 g8 f#8 d8 f8 bb4 d+8\n\n eb+8 g+4 bb+8 d+4+8 bb8\n\n a4 r4 c+8 a#8 a8 f#8\n\n f#+8 b8 g8 d8 ab4 r2+16+32/3\n\n a8/3 bb8/3 gb4+8 e8\n\n eb8 bb-8 f#8 e8 eb4+8 b-8\n\n eb8 f8 e8 eb8 ab4 f#8 f4\n\n g8 bb8 d+8 bb8 d+8 f+8 g+2\n\n b8 c+8 a8 f#8 d8\n\n b-4 g8 f#8 d8 f#8 g8 b8\n\n db+8 e+8 ab+8 e+4+8 db+8 bb8\n\n f#+4+8 eb+4+8 b8 bb8\n\n c+8 ab8 r2+8 d+8\n\n r8 d+8 bb8 g8 eb4+8 d8\n\n ab2/3+2/3+4/3+8/3 f16/3 e16/3\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, "bb+8/3 b4/3 eb+8/3 c+8/3 b8/3 a8 g8 f#8 e8\n\n r8 g8 d8 b-8 f8 bb8 ab8 f8\n\n r8 bb8 eb8 d8 g8 bb8 g8 f8\n\n e8 g8 a8 c+8 a8 c+8 d+8 e+4\n\n d+8 b8 g8 bb8 c+8 d+8 f+4\n\n eb+8 bb8 g8 bb8 db+8 e+8 gb+8\n\n eb+8 b8 f#+8 eb+8 b8 eb+8 f#+8 bb+8\n\n g+8 ab+8 c+8 c#+8 d+8 e+8 f+8 ab+8\n\n g+8 f+8 bb+8 g+8 bb+8 d+8 eb+8 f+8\n\n e+8 c+8 e+8 b8 d+8 e+8 f#+8 a+8\n\n g+8 f#+8 b+8 f#+8 g+8 b+8 b8 d+8\n\n db+4+8 ab8 db+8 e+8 r4\n\n eb+8 f+8 f#+8 bb+8 f#+8 bb+8 b8 eb+4\n\n g+8 ab+8 c+8 ab8 bb8 c+8 d+8\n\n eb+8 g+4 bb+8 g+8 bb+8 d+8 eb+8\n\n e+4 db+8 b8 bb8 ab8 r4\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, "bb8 b8 bb8 f#8 a8 c+8 a4\n\n r8 d8 f#8/3 b8/3 d+8/3 c+4 f+4\n\n r8 d+8 g+8/3 bb+8/3 d+8/3 bb4 eb+4+8\n\n g+8 e+8 c+8 e+8 f#+8 e+4\n\n b+4 r2+4\n\n d+4 r2+4\n\n eb+8 f#+4+8 bb+8 f#+8 bb+8 eb+4\n\n f+4+8 ab+8 f+8 ab+8 d+4+8\n\n bb8 g8 f8 eb8 r4\n\n e4 c8 a8 g8 f#8 r4\n\n b-8 f#8 g8 b8 d+2\n\n r4+8 e+2+8\n\n b8 f#8 eb8 b-8 eb8 bb8 f#8 eb8\n\n c8 ab8 f8 c8 f8 bb8 ab8 f8\n\n d8 bb-8 g8 eb8 g8 d+8 bb8 g8\n\n e8 ab8 b8 db+8 e+4 r4\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, "f#8 eb4 b-8 d8 a-8 f#8 a8\n\n b4+8 f#8 d8 f8 r4\n\n bb8 g8 eb8 d8 eb4+8 d8\n\n g8 f#8 g8 e8 c4+8 a8\n\n d+8 b4 a8 bb8 c+8 d+8 f+4\n\n d+4 bb4 ab8 gb4\n\n bb8 f#8 bb8 eb+8 f#+8 eb+8 b8 bb8\n\n c+8 d+8 eb+8 g+8 d+8 f+8 ab+8 c+8\n\n eb+8 bb8 g8 eb8 f8 d4 bb-8\n\n g4+8 a8 f#8 d8 c8 a8\n\n d+8/3 f#+8/3 g#+8/3 g+8/3 f+8/3 f#+8/3 d+8 c+8 b8 a8\n\n ab8 b8 db+8 e+8 db+8 e+8 gb+8 ab+8\n\n r2 b8 eb+4 b8\n\n g8 eb8 c8 ab8 d+4 r4\n\n bb8 eb+8 g+4 r8 g+8 bb+4\n\n ab+8 b+8 b8 db+8 e+8 gb+8 db+8 bb8\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, "eb8 b-8 eb4 c8 d8 e8 f#2\n\n a8 bb8 ab4 f8\n\n bb4 r8 bb2 g#16 g16\n\n r8 a8 e8 c8 d8 e8 d8 r8\n\n d8 b-8 d8 f#8 ab8 f8 d8 c8\n\n bb-8 d8 eb8 g8 bb8 ab8 gb4\n\n b8 eb+4+8 f#+8 bb+4 b8\n\n eb+4 c+4 ab8 f8 r4+8\n\n f8 eb8 d8 g4+8 eb8\n\n a8 c+8 r4 e+8 d+8 c+8 a8\n\n g8 b8 d+8 f#+8 g+4 d+8/3 f#+8/3 g+8/3\n\n e+8 b+8 r2+8 bb+2\n\n f#+8 eb+8 b8 bb4\n\n ab8 g8 e8 eb8 ab8 f8 c8 d8\n\n g8 eb8 g4 d8 eb8 g4\n\n b4 ab4 e8 db8 bb-4\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, "eb8 eb+8 b8 bb8 c+8 a8 f#8 a8\n\n g8 d8 b-8 g8 c+4+8 bb2\n\n g8 eb8 bb-8 r2\n\n a4 f#4 a4\n\n b4 d+4 c+4+8 bb8\n\n r4 f+4 e+8 db+4 bb2\n\n f#8 e4 eb4\n\n c8 d8 eb8 f8 ab8 f8 d8 c8\n\n eb8 f8 g8 bb8 eb+4 r4\n\n e+4 c+8 e+16 a+16 f#+4 r2+8\n\n f#2+8\n\n ab8 e8 db8 b-8 db4+8 ab8\n\n f#8 f8 f#8 eb8 f#8 eb8 f#8 eb8\n\n ab8 f8 g8 ab4 bb8 c+8 d+8\n\n g+8 eb+4+8 bb4+8 eb8\n\n b-8 ab8 e8 db8 ab8 e8 gb8 ab8\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, "b8 f#8 eb4 e8 c4 a8\n\n b8 f#+4 b8 d+8 c+8 ab8 f8\n\n g8 eb8 g4 d8 eb8 g4\n\n b4 g4 a8 f#8 d4+8\n\n f#4 d8 ab8 f8 d8 c8\n\n bb-8 d4 g8 bb8 db+8 e+8 ab+8\n\n eb+8 f#+8 eb+8 bb8 r8 b8 bb8 eb8\n\n ab8 f4 r8 bb4 d+4\n\n f+8 g+8 bb+8 f+8 eb+8 bb8 eb+8 d+4\n\n a8 g8 c+8 f#8 a8 e8 a8\n\n r8 b4+8 g4 r8 f#4\n\n ab4 b8 gb8 ab8 bb8 db+8\n\n r2/3 bb4/3 eb+4+8 b8\n\n f8 g8 ab8 c+16 ab16 bb8 a8 ab8 c+8\n\n bb8 g#8 g8 d8 g8 eb8 d8 g8\n\n e+2 db+8 bb8 gb8 e8\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, "eb+8 b8 bb4+8 d8 e8 f#8\n\n d8 b-8 b8 g8 f8 d8 c8 bb-8\n\n g8 bb8 d+8 bb8 g+4 d+8 bb4+8\n\n e8 c2+8\n\n g8 d8 b-8 f#8 c+4 r4+8\n\n eb+8 bb8 g8 bb8 db+8 bb8 r8\n\n eb+2 b4+8 bb8\n\n eb+2 bb4+8 ab8\n\n g2+4+8 f8\n\n g8 g#8 a8 b8 c+8 a8 e8 c8\n\n b-8 g8 b8 d+8 b4+8 d+8\n\n ab+8 e+8 db+8 b8 ab4 e4\n\n g8 f#2 bb8 r4\n\n f8 c8 ab8 f4+8 r4\n\n g1\n\n b2 gb8 e4 db8\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, "f#8 b8 eb+8 b8 a8 c+8 d+8 e+8\n\n d+8 f#+8 b8 g8 f8 ab8 bb8 c+8\n\n bb8 g#8 g4 eb8 g4 bb8\n\n g8 a8 c+8 e+8 a8 c+8 a8 f#8\n\n d8 b8 g8 d8 f8 d8 c8 bb-8\n\n g8 bb8 d+4 e+8 db+8 d+4\n\n eb+8 f#+4+8 bb+8 f#+8 bb+8 eb+8\n\n ab4 r4 f+8 d+8 c+8 bb8\n\n f4 r4 d+8 bb8 g8 f8\n\n g8 a8 c+8 e+8 a8 c+8 d+8 e+8\n\n b4 r4 f#+8 d+8 b8 g8\n\n r8 db8 e8/3 ab8/3 b8/3 bb4 db+4\n\n r8 eb+8 f#+8 bb+8 eb+8 f#+8 bb+8 b8\n\n ab8 c+8 eb+8 f+8 ab+4 r4\n\n eb+8 g+8 bb+8 eb+8 bb8 d+8 g+8 bb+8\n\n ab+8 b8 e+8 ab+8 bb8 db+8 e+8 ab+8\n"]]
