# Converted from Impro-Visor src on 2022-07-11T18:12:10.499Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Giant, Steps]
- [composer]
- [show]
- [year]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 220]
- [volume, 80]
- [playback-transpose, 0, 0, 0]
- [chord-font-size, 16]
- [bass-instrument, 33]
- [bass-volume, 99]
- [drum-volume, 60]
- [chord-volume, 120]
- [breakpoint, 54]
- [layout]
- [roadmap-layout, 8]
- [melody-volume, 127]
- [style, swing-SonnyClark, [swing, 0.67], [comp-swing, 0.67], [bass-high, c], [bass-low, g--], [chord-high, a], [chord-low, d-], [voicing-name, default.fv], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Giant, Steps, Chords], [composer], [instrument, 0], [volume, 65], [key, 0]]
- [section, [style, swing-SonnyClark], [body, "BM7 D9 | GM7 Bb9 | EbM7 | Am9 D9 | \nGM7 Bb9 | EbM7 Gb9 | BM7 | Fm9 Bb9 | \nEbM9 | Am9 D9 | GM7 | Dbm7 Gb9 | \nBM7 | Fm9 Bb9 | EbM7 | Dbm7 Gb9 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, "r4+8 b16 bb16 c+8 a#8 a8 f#8\n\n b8 g8 b4 r8 d+8 r2+8\n\n d+16 g+16 eb+8 d+8 r8 d+8\n\n e+4 b8 c+8 r2+4+8\n\n d+16 b16 bb8 ab8 f8 d8\n\n eb4 d8 r8 db8 ab8 r8 e8\n\n r2+8 f#8 eb8 f#16/3 bb16/3 f#16/3\n\n c+4/3 ab8/3 g8 f8 d#8 d8 c#8 c8\n\n r1+8\n\n c8 e4/3 c8/3 a-8 a8 f#8 e8\n\n b4 g8 b4 c#+8 d+4\n\n b8 ab4 d#8 e4 r4\n\n eb8 f#4+8 r1+2+8\n\n eb4\n\n c2+8\n\n db8 b8 r8 b4+8 db+8 bb8\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, "bb+8 r1+4\n\n f#+16 d+16 c+8 a8 ab8 f8\n\n r8 g8 d8 bb-4 r4+8\n\n a4 r1\n\n g16 b8 d+16 c+4 ab8 c+8\n\n r8 bb8 d+8 bb8 e+8 gb+8 r4\n\n eb+8 f#+8 b8 eb+8 r1+2+8\n\n g2+8\n\n f4\n\n a8 r8 g4 e8 d8 c8 a-8\n\n g4 r2+4+8\n\n e4+8 bb8 gb8 ab8 r8\n\n f#2 bb8 b8 r2+8\n\n ab16 c+16 ab8 f8 r8 c#8\n\n d8 eb4+8 d8 eb8 r2+4\n\n ab8 bb8 db+4\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, "f#8 b8 f#8 bb8 c8 e8 f#8 a8\n\n c+4 b8 r8 ab8 f#8 f8 r2+8\n\n a+8 bb+4+8\n\n f#+8 g+8 e+8 g+8 c+8 e+8 f#+4\n\n r1+8\n\n bb+8 d+8 eb+2+4\n\n f#+8 bb+8 eb+8 f#+8 eb+4+8\n\n c+8 g4 ab4 r4+8\n\n bb8 r1+1\n\n b2\n\n g8 b8 r8\n\n b8 ab8 b4 ab16 bb16 r8 c+8 db+8\n\n eb+8 f#+8 b8 eb+8 r2+8\n\n f+4 eb+2+8\n\n g+8 bb+8 d+8 eb+4 g+16 e+16 eb+8 d+8\n\n e+8 db+8 e+4 gb+16 ab+16 r8 ab+8 bb+8\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, "bb8 f#8 bb8 g#8 a4 f#8 e8\n\n d8 b-8 g8 r8 d8 r8 c8 ab8\n\n r2 bb8 d+8 g+8 eb+8\n\n g+8 e+4 b8 d+8 c+8 a#8 a8\n\n r1+8\n\n bb8 g2+8 e8\n\n eb4 b-8 bb-8 b-8 bb-8 bb8 f#8\n\n f2 ab8 bb8 r4\n\n d+8 f8 r1+2+4+8\n\n b4+8\n\n f#+4 d#+4\n\n e+4 db+8/3 b8/3 ab8/3 db+8 bb8 r4\n\n bb4 r2+4+8\n\n ab4+8 d+8 bb8 c+8 r8\n\n bb2 d+8 eb+8 r2+8\n\n e+16 ab+16 e+8 db+8 r8 bb8\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, "f#+8 eb+8 f#+4 e+8 c+4 e+8\n\n d+8 f#+4 g+8 c+8 d+4 c#+16 c+16\n\n bb8 g4 c#8 d8 r2+4+8\n\n e8 f#8 a8 g#8\n\n g8 f#4 e8 f4 d4\n\n g8 e8 eb8 d8 bb4 db+8 e+8\n\n r1+8\n\n c8 g8 c+2 ab8\n\n bb8 r8 bb4 eb+4 f+8 g+4\n\n b4+8 r2+8\n\n b8 d+8 d#+8 d+8 f#+4+8\n\n e+8 db+8 b8 ab8 bb4 c+8 db+4\n\n b8 eb+4 b16 eb+16 r8 eb+4\n\n ab+8 g+8 f+8 eb+8 f+8 d+8 c+8 bb8\n\n g8 bb-8 eb8 g8 r1+2\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, "eb+8 f#8 r1+2+4+8\n\n g8\n\n bb8 d+2 bb8\n\n g8 r8 g4 a4 c+8 d+8\n\n g+4 r2+4+8\n\n g+4+8 e+4 db+4\n\n b8 eb+4 b8 eb+8 b4 g#8\n\n g4 f4 r8 c+4+8\n\n d+8 f+4+8 d+8 f+4+8\n\n e+4 c+8 b8 a8 r8 f#8 a8\n\n d8 f#8 g8 b4 g4+8\n\n e8 ab8 db+8 e+8 r1+2+8\n\n ab+4+8\n\n d+8 bb8 c+8 r8\n\n g+8 eb+8 g+4 eb+16 g+16 r8 g+4\n\n b8 db+4+8 r2\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, "b8 eb+8 bb8 f#8 g8 c#+8 a#8 a8\n\n c#+8 e8 d#8 f#8 d8 c8 d8 c8\n\n eb4 g8 bb8 b8 d8 f#8 f8\n\n a8 d+4 a8 g#8 d#+8 c+8 c#+8\n\n f#+8 a#+4 d+4 b8 g+8 ab+8\n\n b8 e+4 g#8 bb8 f8 d#4\n\n r4 f#4 eb4+8 f#8\n\n c+8 g4+8 d2\n\n eb8 g#8 b8 c+8 e+8 g#+8 g+8 b8\n\n c+8 g#+8 e+8 d#+8 f#+8 b8 a#8 c#+8\n\n c+8 d#+8 f#+8 f+8 d+8 a8 g#8 d#+8\n\n b4 e+8 db+8 bb4 ab8 g8\n\n g#8 b8 e4 b8 g#4 c#+8\n\n g+8 ab+4 r8 d+8 c+8 b8 d+8\n\n eb+8 bb8 g8 d8 eb8 d8 g#8 bb8\n\n a8 f8 d8 db8 f8 ab8 g8 e8\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, "bb8 f#8 b8 eb+8 d+8 a#8 f+8 e+8\n\n a+8 c+8 c#+8 e+8 f+8 c+8 a8 ab8\n\n e8 c#+8 c+8 eb+8 e+16 a16 c+16 b16 d16 g16 g#16 c#+16\n\n g+16 d+16 d#+8 a+8 g+8 g#+8 b8 e+8 f+8\n\n e+8 g+8 b8 a#8 f#+8 d#+8 d+8 f#8\n\n g8 b8 e8 f8 a8 c+8 b8 ab8\n\n g16 c+16 eb+16 d+16 f16 a16 bb16 f#16 eb8/3 g#8/3 b8/3 bb8/3 eb+8/3 f#+8/3\n\n f+8 ab+8 r8 ab+8 g+16 d#+16 bb+16 a+16 c+16 d#+16 e+16 g+16\n\n f+8/3 d+8/3 bb8/3 r8 g8 g#16 e+16 c#+16 d+16 f16 a16 g#16 b16\n\n c+8 d+8 r8 g+8 a+8 f#+4+8\n\n a+8 g+4+8 g#+8 d+8 b8 a#8\n\n db+8 f#+8 g+8 a#8 ab8 bb8 g8/3 d#8/3 f8/3\n\n f#4 b4 c+8 a8 e8 eb8\n\n f#8 a#4 eb8 d8 f#8 bb8 b8\n\n e8 g#8 a8 c#+8 d+8 eb+8 g+8 bb+8\n\n e+8 r4 ab+8 f8 ab8 g8 e8\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, "f#4 b8 bb8 f#8 a8 d+4\n\n f#8 g4 f#4 ab8 b8 c+8\n\n eb8 f#8 g8 bb8 d+8 eb8 g4\n\n c8 g#8 a8 c+8 d+8 f#8 a4\n\n f#8 d4 f#8 d8 f#4+8\n\n g8 d+8 bb4 e+8 ab+8 bb+8 gb+8\n\n b4+8 f#8 eb8/3 f#8/3 eb8/3 f#4\n\n g8 c+8 eb4 bb8 f8 ab8 d8\n\n f8 d8 g#8 g8 d+8 bb4 d8\n\n e8 g8 a#8 b8 a+8 e+4 g8\n\n f#8 b8 d#8 d8 f#8 b4 f#8\n\n ab16 b16 d#+16 e+16 b16 ab8 d+16 db+8 bb8 gb4\n\n eb8 bb4 eb4 f#8 b4\n\n c+8 ab+8 f+4 d+8 a+8 bb+8 e+8\n\n eb+8 d+8 g+4 bb8 d+4 eb+8\n\n e+8 ab8 c+8 b8 ab8 db8 e8 bb8\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, "b8 f#8 bb8 g8 f#8 d+8 a4\n\n f#8 d+4 g+8 ab+8 d+8 bb4\n\n g8 bb8 eb8 g4 bb8 d+8 eb8\n\n e4 g#8 g8 e8 a4 d8\n\n b-8 f#8 d8 f#8 ab8 c+4 e8\n\n eb8 bb8 f#8 g8 db+8/3 e+8/3 ab+8/3 e+8 gb+4\n\n b8 bb8 f#8 eb8 b-8 eb8 bb8\n\n f8 eb8 c8 eb8 f8 ab4 c+8\n\n bb8 eb+8 r4 bb8 d+8 f#8 g8\n\n e8 a#8 b8 a8 f#8 a8 e4\n\n b8 g4 b8+16 d16 f#8 b-16 g16 f#16 c16\n\n db8 e8 a#8 b8 ab8 e4 bb8\n\n eb+2 f#+4+8 r8\n\n g+8/5 f+8/5 c+4/5 g8/5 d8 f4 d8\n\n eb8 g8 bb4 g+8 eb+4 bb8\n\n db+8 e+8 ab+4 db+8 e+8 gb+8 bb+8\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, "bb4 b8 f+8 f#+8 a+8 e+8 c+8\n\n f#+8 b4 d+8 ab8 c+8 d+8 f+8\n\n d+4 eb+8 bb8 g8 d8 g8 bb4+8\n\n b8 e+8 a8 c+8 e+8 c+8\n\n d+8 b4 f#8 ab4 bb8 f+8\n\n bb8 d+4 g+8 bb+8 e+8 db+8 e+8\n\n bb+8 eb+8 bb8 f#8 bb8 e+8 eb+8 f#+8\n\n eb+8 g+8 c+4 d+8 f+8 ab+8 c+8\n\n g8 bb8 f8 d4 eb8 d8 g8\n\n a8 g8 c+8 b8 f#8 c+4 d+8\n\n b4 f#8 d8 f#8 b8 f#+8 g+8\n\n e+8 db+8 ab4+8 db+8 bb8 e+8\n\n eb+8 bb8 eb+8 f#+8 b8 f#8 eb4\n\n f8 g8 eb8 ab8 c+8 f+8 bb+8 d+8\n\n bb8 d+4 g+4+8 bb+8 d+8\n\n e+8 ab+8 db+4 e+4 bb8 gb8\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, "eb8 f#8 b8 bb8 c+8 f#8 e8 a8\n\n f#8 d8 g8 f#8 ab8 d8 ab8 bb8\n\n d+8 bb8 d+8 g+4 d+4 eb+8\n\n a+8 e+8 b8 g8 d8 f#8 e8 a4\n\n d+8 b8 f#+8 bb8 d+8 g+8 ab+8\n\n g+4 eb+8 bb8 db+8 ab8 gb8 bb8\n\n eb+4 b8 f#8 bb8 f#8 eb8 bb4\n\n c+8 f+8 ab+8 g+8 ab+8 f+8 d+8\n\n g+8 d+8 f+8 bb+8 f+8 g+8 eb+8 bb8\n\n e+4 a8 g8 d8 f#8 b8 c+8\n\n g8 d8 f#8 b8 d+8 b8 f#4\n\n b8 ab4 db8 e8 gb8 bb8 e+8\n\n bb+8 f#+8 bb+8 eb+8 bb+8 eb+4 f#+8\n\n eb+8 c+8 g8 c+8 ab8 d+8 f+8 c+8\n\n g8 d8 g8 bb4 g4 d8\n\n e8 ab8 db4+8 bb8 ab8 e8\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, "b8 f#8 eb4 f#8 b8 c+8 a8\n\n d+8 g+8 b+8 b8 ab8 d+8 f+8 c+8\n\n eb+8 g+8 bb+8 d+8 g+8 bb+8 d+4\n\n c+8 g+8 b8 a8 e8 a8 c+4\n\n d+8 f#+4 g+8 c+8 ab8 f8 d8\n\n bb8 d+8 eb+8 d+4 e+8 ab+8 bb+8\n\n eb+4 f#+8 bb+8 eb+8 bb4 b8\n\n f8 ab8 c+4 ab8 f8 c8 d4\n\n eb8 bb8 d+8 f+8 g+8 bb+8 eb+8\n\n a8 c+8 b8 e+8 f#+8 c+8 d+8 c+8\n\n d+8 b8 f#8 b4 g8 b8 d+8\n\n ab8 b8 ab8 e4+8 db8 bb8\n\n f#8 bb8 eb+8 bb+8 eb+8 f#+8 bb+4\n\n g+8 c++8 f+4+8 d+8 ab+8 d+8\n\n g+8 bb+8 eb+8 g+8 d+8 g+8 bb+8 d+8\n\n e+8 ab+8 db+4 e+8 ab+8 db+8 e+8\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, "eb+8 bb4 f#8 c+8 a8 c+8 f#4+8\n\n b8 d+8 c+8 bb8 d+8 f+8\n\n g+8 d+8 eb+8 d+4 bb8 g8 d+8\n\n e+8 g+8 e+8 b8 a8 c+8 f#8 d8\n\n f#8 d8 b4 c+8 bb8 f8 d8\n\n bb8 g4 d8 e8 ab8 bb8 db+8\n\n eb+4 bb+8 f#+8 eb+8 f#+8 bb+4\n\n ab+8 c+4 f8 ab8 d8 ab8 bb8\n\n f8 bb8 d+8 g+4 eb+8 bb8 g4\n\n a8 c+8 b8 f#8 e8 c+8 a8\n\n d+8 f#+8 g+8 f#+8 b+8 d+8 b8 f#8\n\n ab4 e8 b8 gb8 db8 bb8 ab8\n\n eb8 bb8 f#8 bb8 eb+4 f#+8 bb+4\n\n c+8 ab8 f8 ab8 d8 f8 c8\n\n bb8 d+4 g+8 bb+8 d+4 g+8\n\n db+8 ab8 e8 ab8 bb8 ab8 gb8 db8\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, "f#+8 bb+8 eb+4 e+8 a+8 c+8 f#4\n\n g8 f#8 d8 ab8 c+8 d+8 f+8\n\n bb8 g4 eb4 d8 bb8 d+8\n\n a8 e4 c4 f#8 d8 c+8\n\n g8 d8 b4 g8 ab8 f8 d8\n\n g8 d8 eb8 d8 e8 ab8 db+8 bb8\n\n eb+4 f#+8 bb+8 eb+8 bb+4 b8\n\n eb+8 f+8 c+8 g8 c+8 f+8 d+8 bb8\n\n d+8 eb+8 bb8 d+8 g+8 d+8 g8 bb8\n\n a8 e+4 c+8 d+8 f#+8 b8 c+8\n\n b8 f#8 d8 b8 d+8 b8 f#8 a8\n\n ab8 b8 db+8 e+8 bb8 db+8 e+8 ab+4\n\n f#+8 bb+8 eb+8 f#+8 bb+8 eb+4\n\n g8 ab8 f8 eb8 ab8 f8 ab8 bb8\n\n d+4 eb+8 g+8 eb+8 g+8 bb+8 g+8\n\n b+8 ab+8 e+8 ab+8 db+8 e+8 bb8 e+8\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, "r2+4+8 a8\n\n g4/3 b4/3 d+4/3 c+4/3 f+4/3 ab+4/3\n\n r1+1\n\n d+8\n\n b4+8 d+8 f+8 ab+8 f+8\n\n bb8 g#8 g8 d+8 bb8 a8 ab4\n\n r4+8 b8 eb+8 r8 b4\n\n c+8 r8 g8 r8 f8 c4 r2\n\n d+2+8\n\n r1+1\n\n db+8\n\n a#8 b4 ab8 g8 gb4\n\n b8 f#+8 b4 f#+8 b4 r2\n\n c+4 r8 f+8 c+4+8\n\n bb8 g4 d8 r2+4\n\n db4 bb-8 db8\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, "eb+8 b8 eb+8 f#+16 eb+16 d+8 e+4 f#+16 a+4/3+16/3+32/3\n\n d+4/3 a4/3 bb4/3 b4/3 c+4/3\n\n bb4 r2+4+8\n\n b8 e+8 c#+8 c+8 e+8 r8 g#+8\n\n g+8/3 f#+8/3 d+8/3 b8 d+16 e+16 f+8/3 g+8/3 ab+8/3 bb+8/3 c+8/3 d+8/3\n\n eb+4/3 g+4/3 a+8/3 bb+8/3 bb8/3 c+8/3 db+4/3 d#+8/3 e+8/3\n\n r1+1\n\n g+8\n\n bb+4 g+8 eb+8 bb4+8\n\n g8 e8 c8 a8 c#+4+8 c+8\n\n b8 d+8 b8 g8 r2\n\n ab4 e8 db4 b-8 bb-4\n\n e4+8 eb8 bb8 r8 eb4\n\n r4+8 c4 r8 f8 c8\n\n bb-8 d8 bb-8 g8 r2\n\n db8 e8 ab8 db+8 e+8 bb+8 e+8 ab+8\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, "bb4+8 f#8 r2\n\n b4 d+8 b8 d#+4 d+8 f+8\n\n d+2 r8 d+8 eb+8 g+8\n\n r1\n\n b8/3 g8/3 b8/3 g8/3 d8/3 b-8/3 f8/3 d8/3 bb-8/3 f8/3 c+8/3 ab8/3\n\n bb16 d+16 eb+16 g+16 bb+16 d+8 eb+16 db+4 bb4\n\n r1+1+8\n\n f8\n\n g8 eb8 f8 b-8 bb-8 g4+8\n\n e8 c4 a8 f#8 a8\n\n r4 b8/3 g8/3 b2/3 c+8/3 b4/3\n\n b+4 ab+4 gb+8 g+8 gb+4\n\n r8 f#+16 bb+8 b16 eb+16 e+16 eb+8 b8 bb16 eb+16 f#+16 bb+16\n\n c+8 ab8 g4 bb8 d+8 ab+2/3\n\n bb+8/3 eb+8/3 r1+2+4\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, "r16 eb+16 b16 eb+16 b16 bb16 g16 f#16 e8 d16 c16 f#16 e8 f#16\n\n b16 d+16 g+8 b8 d+8 ab+16 f+16 r8 f+16 ab+16 c+16 d+16\n\n g+8 eb+16 d+4 bb8 g8 eb16 r1+2+4+8\n\n d#8\n\n d4\n\n g16 eb16 d16 bb-16 eb16 bb-16 d16 eb16 db8 bb16 gb8+16 e16 db16\n\n eb4 r1+1+4\n\n f#16\n\n f16 eb16 d16 eb16 bb-16 d16 eb16\n\n e8 a8 g4 d8 e8 f#8 d8\n\n b8 f#8 d8 g8 f#4 b8 g8\n\n e8 ab8 b4 ab8 e8 r4+8\n\n eb+8 b4+8 bb4+8\n\n f8/3 eb8/3 c4/3 ab8/3 f8/3 ab8/3 f8/3 e8/3 f8/3 ab8/3 bb8/3\n\n eb+16 g+16 bb+16 d+16 eb+16 g+8 bb+16 g+4 eb+4\n\n r1\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, "eb+16 b16 f#16 eb16 bb16 f#16 eb8 f#16 d16 c8 d16 f#16 e16 d16\n\n b-8/3 b8/3 g8/3 f#8/3 d#8/3 d8/3 c8/3 bb8/3 g8/3 ab8/3 f8/3 d+8/3\n\n r2 d+8 g8 eb8 bb-8\n\n a8 b8 c+8 e+16 c+16 d+8 c#+8 c+8 e+4\n\n d+8 b4 c+8 bb4+8\n\n g8 eb8 d4 r2\n\n bb-8 eb8 f#8 bb8 eb8 f#8 bb8 c#+8\n\n c+8 ab8 f8 eb8 f8 ab8 a8 bb8+16\n\n g16 f8 g8 bb8 d+8 f+8 eb+16 d+8+16\n\n r1\n\n d+8 b4 g8 f#8 g8 b4\n\n ab8 e8 ab2+4\n\n bb4 r8 bb8 f#4 r1+4\n\n g4/3\n\n bb4 g8/3 eb4/3 d4 eb8/3\n\n e8 ab4 e8 b-4 bb-8 db8\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, "bb8 f#8 eb8 bb-8 c4 d8 e8\n\n d4 f#8 d4 r2+4+8\n\n g8 eb16 d16 eb16 bb-16 d16 eb16\n\n b-8 g8 e8 c8 a8 e8 c8/3 a8/3 e4/3+16/3\n\n b8 f#8 d4+8 ab8 f8\n\n d+4 bb4 ab4 gb4\n\n eb8 f#8 bb4 f#8 bb4 b8\n\n c+4 f8 c+8 d+4 f+8 d+8\n\n g8 f8 g8 bb8 d+8 f+8 g+8 b8\n\n c+8 g8 r4+8 c+4+32+120+480 a8/3\n\n r2+8 c+8 b4\n\n d+16 db+16 b16 ab8 d#16 e16 ab16 e16 db16 e8+16 db16 bb-16 ab16\n\n bb16 eb+8 f#+16 bb+4+16 f#+16 eb+8 f#+16 eb+8 f#+16\n\n eb+2+4 ab8 bb4\n\n d+4 eb+4 g+16 e+16 eb+4+8\n\n b8 ab4 bb4+8 r8\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, "eb+4 f#+4 d+2\n\n g+4 f#+2 d+4\n\n g#+4 g+8 eb+8 r4 g#+8 g+2+8\n\n a+4 f#+4\n\n b4 g8/3 b4/3 d+4 f+8 d+8\n\n a8 bb8 d+8 eb+8 gb+4 db+4\n\n r8 eb+8 f#+8 bb+8 r8 bb+8 r8 f#+8\n\n r2+4 d+8 f+8\n\n bb+2 eb+4 r8 b2+8\n\n c+8 a8 g8 f#8\n\n d8 r8 b-2 r8 b-8\n\n r2+4 ab8 bb4+8\n\n r2+4\n\n g2 r4+8 f8\n\n a8 bb4 g4+8 r8 f8\n\n e8 ab8 r2+8 bb-8\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, "f#8 r8 eb4 f#4 r8 f#8\n\n r4 g4 ab4 c+4\n\n g+2 r4+8 bb+8\n\n b+4 g+8 a+8 r8 f#+8 d+8 e+8\n\n b+8 r2 d+8 c+8 d+8\n\n r1+2+8\n\n b8 eb+8 bb8\n\n r8 c+8 eb+8 f+8 c+4 r2+4\n\n f+8 g+4+8\n\n b4 c+4 e+4 d#+8 d+8\n\n g+2+4+8 f#+8\n\n ab+8 r8 ab+4 gb+8 e+4+8\n\n r2 f+8 f#+4+8\n\n eb+4 r2+4\n\n bb8 d+8 eb+4 g+4+8 bb+8\n\n db+2+8 r4+8\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, "eb4+8 b-8 e8 c8 d8 e8\n\n b-4 d8 f#8 ab8 f8 ab4\n\n d+4 bb8 g#8 g4 eb4\n\n b-4 g4 a4 f#4\n\n b2 g8 ab4 r8\n\n g2 ab2\n\n bb8 b8 d+8 eb+8 f+8 f#+8 bb+4\n\n ab+4 eb+8 g+8 r8 bb+8 f+8 ab+8\n\n d+8 b8 bb8 g#8 g4 bb8 g8\n\n e8 c#8 c8 e8 f#8 a8 f#8 e8\n\n b-8 d8 f#4 b4 f#4\n\n ab2+4 r4\n\n eb4 f#4 b2\n\n g+8 ab+4 eb+8 d+8 f+8 r8 f+8\n\n d+8 a8 bb8 d+4 eb+8 g+4\n\n b+8 ab+4 e+8 ab+4 gb+4\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, "bb8 f#8 bb4 f#8 d#8 e4\n\n d2 bb-4 r8 d8\n\n r8 bb-8 d8 eb8 d4 bb-4\n\n a2+4 r2\n\n f#8/3 g4/3 c+8 d+8 d#+8 d+8\n\n eb+1\n\n f#+1\n\n eb+8 c+8 eb+8 c+4+8 bb4\n\n eb+8 f+8 g+8 bb+8 d+2\n\n a8 b8 c+8 e+8 c+8 a8 f#4\n\n d2+8 r4+8\n\n ab4+8 d#8 e4 db8 r8\n\n f#8 bb4 b8 bb8 c+8 b4\n\n r8 g8 c+8 eb+4 f+8 d+8 bb2+8\n\n eb+4 r8 bb8\n\n e+8 ab+8 db+4 gb8 e8 db8 e8\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, "r4 eb+8/3 bb8/3 f#8/3 d8/3 c8/3 e8/3 r8 a8\n\n b8 g8 f#8 d8 f8 c8 d8 ab8\n\n d8 g4 bb8 eb+8 d+8 g+8 bb+8\n\n e+4/3 a+4/3 g+4/3 d+8 a8 e8 d8\n\n f#8 b8 g8 b8 f8 ab8 d8 c8\n\n eb4+8 g8 db+8 e+8 r8 gb+8\n\n bb+8 f#+8 eb+8 b8 bb8 r8 f#4\n\n e8 f8 c8 eb8 ab8 c+8 d+8 bb8\n\n g8 r8 f8 eb8 d8 g8 bb8 eb+8\n\n e+8 b8 c+8 a8 f#8 d8 c8 e8\n\n f#+8 g+4 d+8 b8 g8 r4\n\n db+8 ab8 e8 db8 gb8 ab8 bb4\n\n r8 b8 r8 eb+8 f#+8 bb+4 f#+8\n\n ab+8 f+4+8 d+8 ab8 d8 f8\n\n eb4+8 g8 r8 bb8 d+8 g+8\n\n ab+8 e+8 b8 db+8 ab8 gb8 bb8 e8\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, "bb8 f#8 eb8 c#8 d8 r8 c8 e8\n\n g8 b4+8 bb8 r8 d+8/3 ab+8/3 bb+8/3\n\n g+8 eb+8 bb8 g8 eb4 d8 g8\n\n c8 r4 e16 f16 e8 a8 f#8 c+8\n\n b8 d+8 g+8/3 f#+8/3 d+8/3 ab+8 bb+4 f+8\n\n eb+4 bb4 e8 gb8 db8 e8\n\n eb8 f#8 b8 bb8 eb+8 r8 f#+8 bb+8\n\n f+8 g+8 r4 ab+8 d+8 r8 c+8\n\n r4 g8 eb8 d8 f4+8\n\n c8 e8 a8 c+8 e+8 a+8 f#+8 d+8\n\n b8 g8 d8 f#8 g8 f#8 b8 d+8\n\n e+8 ab+4 e+8 bb+8 gb+8 db+8 r8\n\n b8 eb+8 bb8/3 f#8/3 eb8/3 f#8 b8 r4\n\n g4+8 f8 d#8 d8 ab8 d+8\n\n g+8 bb+8 g+8 eb+8 r4 bb8 g8\n\n b8 db+8 e+8 ab+8 bb+8 gb+8 db+8 ab8\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, "eb8 f#8 b8 r8 e+8 d+8 r8 f#+8\n\n r4 g+8 f#+8 ab+4+8 bb+4\n\n g+4+8 eb+4+8 bb8\n\n b8 e+4+8 a+8 f#+8 d+8 a8\n\n g8 f#8 b8 r8 ab8 f8 bb8 c+8\n\n d+8 g+8 bb+8 g+8 e+8 gb+8 ab+8 gb+8\n\n eb+4 b8/3 bb8/3 f#8/3 eb8 f#8 bb8 eb+8\n\n r8 f+4 g+8 ab+8 bb+8 ab+16 a+16 bb+8\n\n f+8 d+8 r8 bb8 r8 g8 eb8 f8\n\n c8 e8 a8/3 c+8/3 b8/3 f#8 r8 c8 d8\n\n g8 f#8 b8 d+8 f#+8 g+8 d+4\n\n a#8 b8 db+8 ab8 e8 r8 db8 gb8\n\n eb8 f#8 bb8 eb+8 f#+8 bb+8 eb+8/3 b8/3 f#8/3\n\n g4+8 f8 c8 r8 d8 ab8\n\n eb8 g4 bb8 eb+8 d+8 g+4\n\n e+8 b8 ab8 r8 db+8 gb+8 ab+8/3 bb+8/3 e+8/3\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, "f#4+8 b8 r8 d+4+8\n\n f#+8 g+8 r8 d+8 c+8 ab8 c#+8 c+8\n\n eb+8 bb8 g8 eb8 d4 g8 bb8\n\n e8 a8 b8/3 c+8/3 e+8/3 a+8 f#+8 d+8 a8\n\n f#4 d8 r8 c8 f8 ab8/3 bb8/3 d+8/3\n\n eb+8 g+8 bb+8 g+8 gb+8 ab+8 e+8 db+8\n\n b4+8 bb8 f#8 eb4+8\n\n ab8 c+8 f+8 g+16 eb+16 d+4 ab+8 bb+8\n\n f+8 d+8 g+8 eb+8 bb8/3 g8/3 d8/3 f8 eb8\n\n e2 f#4/3 e4/3 a4/3\n\n b4+8 d+8 f#+8 g+8 f#+16 b+8+16\n\n e+16 db+16 ab16 e16 db4 gb8 bb4 e+8\n\n bb+4/3 f#+4/3 eb+4/3 r8 b8 f#4\n\n c8 f8 ab8 eb8 d8/5 ab8/5 d+8/5 ab+8/5 bb+8/5\n\n g+8 eb+8 bb8/3 g8/3 d8/3 eb8 d4+8\n\n db8/3 e8/3 ab8/3 db+8 r8 e+8 gb+8 bb+8 ab+8\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, "eb8 f#4+8 d8 e8 a8 d+8\n\n f#+4 g+4 f+8 bb+4+8\n\n g+16 eb+16 d+16 bb16 g4 d8 eb8 d8 g8\n\n b4+8 a8 e8 c8 f#8 r4\n\n d8 r8 g8 f8 ab8 c+8 f+8\n\n bb+8 g+8 eb+8 bb8 gb8/3 db8/3 e8/3 ab8 db+8\n\n b8 bb4 eb+8 f#+8 bb+4 eb+8\n\n c+8 g8 f8 eb8 d8 ab8 bb8 d+8\n\n f+8 bb+8 g+8 eb+8 d+8 bb8 g4\n\n e8 c2 d8 f#8 a8\n\n d+2 b8 g8 d8 f#8\n\n db4 e8 ab8 bb4 db+8 r8\n\n eb+8 f#+8 bb+8 f#+8 b4 f#8 eb8\n\n r8 ab8 f8 g8 c+8 d+8 f+8 ab+8\n\n eb+8 bb4+8 g8 d8 eb8 g8\n\n b8 r8 db+8 e+8 ab+4 r4\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, "f#8 b4+8 r8 d+8 f#+8 e+8\n\n g+8 d+8 b8 c#+8 d+8 c+8 ab8 d8\n\n g4+8 eb8 g8 bb4+8\n\n a8 e8 c4 f#4 c+8 a8\n\n b4+8 g8 ab8 bb8 r8 d+8\n\n g+8 eb+8 bb8 g8 db+8 b8 bb8 ab8\n\n f#2 eb8/3 f#8/3 bb8/3 b8 eb+8\n\n f+8 c+8 g8 f8 bb8 d+8 ab+8 bb+8\n\n f+16 eb+16 g+16 d+16 bb4 f8 g8 eb8 d8\n\n c4 e8 a8 f#4/3 e4/3 d4/3\n\n g8 b8 d+8 f#+8 g+4 d+16 a#16 b8\n\n g4 ab4 e8 db8 gb8 bb8\n\n eb+8 f#+8 bb+4 r4 bb+4\n\n g+8 ab+8 f+8 c+16 ab8+16 d4 c4\n\n eb4 d8 g8 bb8 d+8 g+8\n\n ab+4/3 e+4/3 db+4/3 gb+4/3 bb+4/3 ab+4/3\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, "eb8 f#8 bb8 b8 a8 r8 c+8 d+8\n\n f#+8 r8 g+8 d+8 ab2\n\n g8 d8 eb8 g8 bb8 d+8 eb+8 g+8\n\n e+8 f+8 e+8/3 b8/3 a8/3 c+8 d+8 f#+8 a+8\n\n b+8 r8 g+8 d+8 f+8 ab+8 bb+8 ab+8\n\n eb+8 g+8 d+8 r8 db+8 e+8 r8 bb8\n\n f#4 eb8 f#8 b8 eb+8 f#+8 bb+8\n\n ab+4 f+8 c+8 d+8 ab8 d8 c8\n\n r4 eb8 r8 g8 f8 bb8 eb+8\n\n c+4 a8 e8 f#8 d8 c8 e8\n\n g4/3 b4/3 f#4/3 d8 g8 f#8 b8\n\n ab8 e8 db8 e8 gb8 bb8 e+8 r4\n\n f#+8 r4 eb+4+8 b8\n\n c+8/3 f+8/3 ab+8/3 f+8 g+8 d+8 bb4 ab4\n\n g4 eb8 d4 eb8 g8\n\n e8 r8 db8/3 e8/3 ab8/3 gb8 bb8 db+8 ab8\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, "eb+16 b16 f#16 bb16 b4 c+8 d+8 e+8 f#+8\n\n g+4 r8 d+8 r8 bb4 d#+4\n\n d+4 g+8 f#+4 g+4\n\n e+8 e8 c8 e8 f#8 a8 d+8 f#+8\n\n g+4 d+8/3 b8/3 g8/3 bb4/3 c+4/3 ab4/3\n\n eb8 d8 g8 eb8 e8 gb8 ab8 db+8\n\n b8 bb8 eb+8 f#+8 bb+8 r8 bb+8 f#+8\n\n f+8 r8 g+8 eb+8 ab+2\n\n f+8 d+8 bb8 f8 g8 eb8 d8 g8\n\n c+16/5 a16/5 b16/5 e+16/5 g+16/5 a+4 f#+4 d+8 r8\n\n b4 f#4 d8/3 g4+32+120+480 b8\n\n db+8 ab4+8 r8 gb8 r8 e8\n\n eb4+8 f#8 bb8 b8 eb+8 f#+8\n\n f+8 g+8 ab+4 bb+4 f+8 c+8\n\n g8 eb8 d8 eb8 r4 g8 bb8\n\n ab8 b8 e+8 r8 db+4+8 bb8\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, "b4+8 f#8 c+8 e+8 a+8 r8\n\n f#+8 g+8 d+8 g+8 f+8 c+8 bb8 ab8\n\n g8 d8 r8 eb8 g4 bb8 d+8\n\n a8 e4+8 f#8 d8 c8 f#8\n\n b8 d+8 g+8 f#+8 bb+8 f+8 ab+8 d+8\n\n g+8 eb+4+8 e+4 gb+8 db+8\n\n b8 f#8 eb8 f#8 r8 bb8 eb+4\n\n f+8/3 ab+8/3 g+8/3 r8 eb+8 d+8 bb4 c+8\n\n r4 g8 d8 eb4+8 f8\n\n b8 a8 e8 c8 d8 r4 f#4\n\n g4 b8 d+4 r8 g+8\n\n e+4 ab+8 r8 gb+8 bb+8 e+8 db+8\n\n b8 r8 eb+8 bb8 f#8 eb8 f#8 r8\n\n c8 f8 g8/3 ab8/3 c+8/3 f+8/3 bb+8/3 ab+8/3 d+8 bb8\n\n r4 eb+8 r8 g+4 bb+8 g+8\n\n d+8 db+8 ab8 e8 bb2\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, "b8 bb4+8 e+16 f#+8+16 a+8 e+8\n\n d+8 b8 f#8 g8 bb8 f8 c8 d8\n\n eb2 g8 eb4 d8\n\n c4+8 e8 a8 f#8 c+8 d+8\n\n b8 r4 g8 ab8 f8 d8 c8\n\n eb8 r8 g8 eb8 e8 gb8 d8 db8\n\n f#8 b8 bb8 eb+8 f#+8 bb+8 f#+4\n\n ab+8 g+4+8 d+4 f+8/3 c+8/3 bb8/3\n\n eb+8 g+8 bb+8 g8 eb8 d8 f16 e16 eb8\n\n a8 c+4+8 r8 d+8 r4\n\n f#+4+8 r8 g+4 r4\n\n e+8 db+8 ab8 b8 gb8 db8 e8 bb8\n\n r4 eb+8 f#+8 bb+4+8 f#+8\n\n g+8 f+4+8 c+8 ab8 d+4\n\n bb8 g16 a16 bb8 r8 eb+16 g+16 d+16 bb16 g4\n\n ab8 e8 db8 e8 r8 gb8 bb4\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, "eb+4+8 r8 e+4 d+8 c+8\n\n f#16 b16 g16 d16 f#4 bb8 d+8 c+8 ab8\n\n r8 eb8 g8 d8 g8 bb8 r8 d+8\n\n e+8 g+8 a+8 g+8 d#+8 e+8 c+8 f#+8\n\n d+8 b8 g8 d8 ab8 d+8 c+8 bb8\n\n eb+8/3 g+8/3 d+8/3 eb+8 g+8 ab+4 gb+4\n\n bb+8 f#+8 eb+16 a16 bb8 f#8 eb8 bb8/3 b8/3 f#8/3\n\n g4 r8 f8 c4+8 d8\n\n eb8 g8 bb8 d+8 f+8 bb+4+8\n\n r8 a+8 g+8 e+8 f#+8 c+8 a4\n\n f#8 g4+8 b8 d+8 g+8 f#+8\n\n db+4+8 e+8 bb+8 ab+8 gb+8 e+8\n\n bb4+8 f#8 b8 eb+8 bb8 eb+8\n\n g+8 eb+8 c+8 r8 d+8 bb8 f8/3 ab8/3 d8/3\n\n g8/3 eb8/3 eb+8/3 g+8 bb+8 g+8 d+8 bb8/3 g8/3 eb8/3\n\n ab4+8 e8 db8 gb8 bb8 db+8\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, "b8 f#8 bb8 eb+8 d+4+8 c+8\n\n g8 d8 f#8/3 b8/3 g8/3 ab8 f8 bb8 r8\n\n eb+8 g+8 d+8 bb8 g8 d4+8\n\n r8 c8 e8 a8 f#8 c+8 e+4\n\n g+8 d+8 r8 d8 c8/3 f8/3 bb8/3 c+8 f+8\n\n g+8 d+8 eb+8 bb8 gb8 ab8 e8 db8\n\n eb8 f#4+8 b8 bb8 eb+8 f#+8\n\n g+4/3 f+4/3 ab+4/3 bb+4 f+8 d+8\n\n r4 bb4 g8 d8 f8 eb8\n\n a8 c+8 e+8 g+8 a+8 f#+4+8\n\n r8 d+8 b8 g8 f#8/3 d8/3 g8/3 f#4\n\n b8/3 e+8/3 db+8/3 ab8 e8 gb8 bb8 e+8 ab+8\n\n eb+8 f#+8 bb+4 f#+4 eb+4\n\n f+8 r8 g+8 ab+8 r4 d+8 bb8\n\n eb+8 r8 g+8 bb+8 g+8 d+4+8\n\n ab8 b4+8 r8 e+8 bb4\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, "bb8 f#4+8 c8 d8 d#4\n\n d8 f#8 g8 b8 c+8 r4 d+8\n\n g+4 a+8 bb+8 g+8 eb+8 bb8 g8\n\n e4 c8 e8 f#8/3 c+8/3 g8/3 f#8 c+8\n\n d+8 f#+4+8 bb+8 g+8 ab+8/3 f+8/3 c+8/3\n\n g4+8 a8 ab8 db+8 bb8 e+8\n\n bb+4 f#+8 eb+8 f#+8/3 b8/3 f#4/3+16/3 eb8\n\n f8 ab8 g8/3 eb8/3 c8/3 d8 f8 r4\n\n f8 d4 eb8 g8 d+8 bb4\n\n b4 e+8 a+8 f#+4 d+8 c+8\n\n r8 g8 r8 d+8 f#+8 g+8 d+8 b8\n\n a#8 b8 ab8 c+8 db+8 e+4 ab+8\n\n bb+8 f#+8 eb+8 b8 bb2\n\n c+8 f+8 eb+8 ab+8 bb+8 f+4 bb8\n\n g8 d8 eb8 d4 g4+8\n\n b8 db+8 ab+8 db+8 e+4+8 bb+8\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, "bb8 eb+8 f#+8 bb+8 a+8/3 e+8/3 a+8/3 d+4\n\n g+4+8 f#+8 d+8 f+4 bb4\n\n r4 g8 d8 eb8 g8 bb8\n\n b8 e+4+8 a2\n\n d8 g8 r8 d+8 bb8/3 f8/3 d8/3 ab8/3 d+8/3 ab+8/3\n\n g+8 eb+8 d+8 eb8 db8/3 gb8/3 bb8/3 db+8 r8\n\n eb+8 f#+8 eb+8 f#+8 r8 bb+8 f#+8 g#+8\n\n g+8 eb+8 c+8 eb+8 f+8 ab+8 bb+4\n\n g+4 bb+4 f+16 d+16 eb+16 bb16 c+4\n\n b4 g4 r8 a8 d8 g8\n\n f#8 b8 d+8 f#+4 g+8 r8 a+8\n\n ab+8 e+8 b8 ab8 db4+8 e8\n\n bb8 f#8 bb8 eb4 f#4+8\n\n c8 r4 c8 d8 ab8 c+8 f#+8\n\n g+8 bb+8 g+8 r8 eb+8 d+8 bb8 d+8\n\n ab+8 e+8 b4 r2\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, "eb+8 b8 bb4 d8 c8 e8 f#8\n\n g16 b16 d+16 f#+16 g+4 r8 bb+8 f+8 d+4\n\n bb4+8 d+4/3 g+4/3 g#+4/3\n\n a+16 g#+16 a+16 g#+16 g+8 e+8 r8 c+8 f#2\n\n c#4 c8 f8 ab4\n\n d8 eb4+8 db8 e8 db8 gb8\n\n bb8 eb+4+8 bb+8 f#+8 bb+8 f#+8\n\n f+4 c+8 ab8 d8 c8 d8 f8\n\n g4 d+8 f+8 d+8 g+8 r2\n\n e+8/3 g+8/3 c+8/3 a8 e8 a4\n\n f#8 d8 r4 g8 b8 d+8 f#+8\n\n db+8 r4 db+8 gb+8 e+8 db+8 ab8\n\n r4 bb8 r8 f#8 b8 r8 f#16 d16\n\n eb8 f8 g8 c+8 r8 f8 ab8 c+8\n\n r4 bb8 g4+8 d8 eb8\n\n ab8 e8 db8 e8 db4 r8 ab8\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, "b8 f#4+8 a4 e8/3 a8/3 f#8/3\n\n d8 f#4+8 c8 r8 f4\n\n bb8 g8 eb8 bb8 d+4 g+4+8\n\n a+8 e+8 c+4 a8 e8 a8\n\n d+8 g+8 f#+8 b+16 g+16 ab+8 d8 f8 c8\n\n d8 eb4+8 e8 db8 ab8 bb8\n\n eb+8 b8 f#8 eb8 f#4 bb8 eb+4\n\n c+8 f+8 g+8 f+4 ab+8 f+8\n\n bb+8 eb+4+8 d+8 bb8 d+4\n\n r8 e+8 b4 f#8 d8 e8 a8\n\n d+4 f#+8 d+8 b8 g8 f#8 b4+8\n\n e8 ab8 db+4 ab+8 bb+8\n\n f#+8 eb+4 bb4+8 f#4\n\n c8 eb8 r4 d8 ab8 ab+8 f+8\n\n eb+8 g+8 r8 bb+4 g+4 d+8\n\n r8 ab8 r8 d#8 e4+8 r8\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, "b2+4 c+4\n\n g8 f#8 g8 b2+8\n\n c#+8/3 d+8/3 e+8/3 eb+8 d+4 bb8 g8 eb8\n\n g8 g#8 a8 c4+8 r4\n\n d8 b8 r2+4\n\n bb4 d2 bb4\n\n eb+4 bb8 b8 eb+2\n\n r4 g8 c+8 f+8 ab+4/3+16/3 c+8/3 ab8/3\n\n g8 f8 eb8 d8 b8 bb8 d+8 bb8\n\n c+4+8 a8 f#4+8 d4+8\n\n r2+4+8\n\n db8 b8 db+4 e+8 f+8 gb+8\n\n bb+8 b8 eb+4 f#+4 bb+4\n\n c+8 ab4 c+8 bb4+8 c+8\n\n g+8 a+8 bb+8 d+4+8 r4\n\n e+8 ab+4 e+8 gb+8 e+4 db+8\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, "eb+2+4 e+4\n\n d+8 f#+8 g+8 f#+8 e+8 f+4+8\n\n eb+4 g+4 r4 g+4\n\n a+8 b2+8 d+4\n\n r4 b8 c#+8 d+8 e+8 f+8 d+8\n\n eb+8 d+8 g8 eb8 b8 bb8 ab8 gb8\n\n eb+4 b8 bb8 f#8 b4 f#8\n\n eb8 c+8 eb+2 r4+8\n\n bb+16 g+16 f+8 eb+8 d+4 f+8 d+8\n\n e+4+8 g+8 d+8 e+4/3+16/3 f#+8/3 e+8/3\n\n d+8 b8 d+8 f#+8 g+8 b+8 f#+8 d+8\n\n ab+8 e+4+8 r4 bb8/3 gb+8/3 e+8/3\n\n r8 b8 f#8 bb4 b8 eb+4\n\n c+8 ab8 b8 c+8 d+2/3 f+8/3 e+8/3\n\n eb+2+4 r8 d+8\n\n ab4 r8 b8 db+8 e+8 gb+8 ab+8\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, "f#+4 bb+4 r4 a+4\n\n r2 ab+8/3 f+8/3 d+8/3 f+8 d+2+8\n\n g+4 r2+4\n\n e+8/3 d+8/3 c#+8/3 c+8 a8\n\n g8/3 f#4+32+120+480 d8 c8 bb8 d+8 bb8\n\n eb+4+8 d+4 db+8 db4\n\n f#8 eb8 f8/3 f#4/3 eb8 b8 eb+8 f#+8\n\n g+8 f+8 g+8 f+4+8 ab+8 f+8\n\n g+8 f+8 eb+8 d+8 g+8 f+8 d+4\n\n e+8 c+8 b8 a8 f#8 d+8 c+8 a8\n\n g8 d8 b8 g8 b4 g8 f#8\n\n b8 ab4 e8 ab8 f8 gb8/3 ab8/3 gb8/3\n\n bb4 b2 a8 bb8\n\n c+8 g8 r2+4+8\n\n eb16 g16 bb8 d+8 eb+2\n\n e+2+4+8 db+8\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, "r2 e8 f8 f#8 a8\n\n d+4 c+8 b8 bb8 ab4 f8\n\n d4+8 c#4+8 d4\n\n r1+2\n\n d4 f8 ab8\n\n bb8 d+8 eb+4 e+4 db+8 b8\n\n bb4+8 f#8 eb8 d8 eb4\n\n r8 ab8 c+8 r8 f+8 r8 f+8 r8\n\n eb+8 r4 bb+8 g+8 bb+8 d+8 f+8\n\n g#+8 a+8 b8 c+8 a8 r4+8\n\n b8 d+8 f#+8 b+8 g+8 b+4 b4\n\n db+4+8 e+4 b4\n\n bb4 f#8 e8 eb8 f#8 bb4\n\n r2 bb8 d+8 f+8 ab+8\n\n g+4 r8 eb+8 g+8 d+8 eb+8 g+8\n\n ab+8 e+4 db+8 e+8 r4+8\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, "r2 d+8 e+8 d+8 c+8\n\n b8 d+8 b8 g8 f8 bb8 d+8 f+8\n\n r8 g+8 bb+8 r8 bb+8 r8 bb+8 r1+8\n\n f#+8\n\n d#+8 d+8 c#+8 c+8 bb8 ab8 r8\n\n g8 bb8 g2+8 db8\n\n bb-8 b-8 eb8 f8 f#8 bb8 f#4\n\n r8 c8 f8 ab8 b8 c+8 d+8 bb8\n\n g8 bb8 d+8 f+8 d+8 eb+8 g+8 bb+8\n\n g+8 a+8 b+8 a+8 e+8 c+8 e+4\n\n d+8 f#+8 d+8 c+8 b8 g4 r2+8\n\n db+4 e+8 gb+4+8\n\n e+4 eb+4 f#+8 bb+8\n\n f+4 c+8 ab8 d+4 ab4\n\n g4+8 eb8 d8 b-8 bb-4\n\n ab4 e4 r2\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, "r2 a8 d+8 c+8 a8\n\n g8 b4 g2 f8\n\n r1\n\n a8 c+8 b8 a8 g8 f#8 e8 d8\n\n b-8 d8 f#8 b8 d8 f8 ab8 c+8\n\n bb8 g4 eb8 db8 r2+8\n\n bb-8 eb8 f#8 e8 eb8 f#8\n\n ab8 c+8 eb+8 g+4 bb+8 d+8 f+8\n\n d+8 bb8 f8 r1+2+8\n\n d#8\n\n d4 b-8 b8 g#8 g8 f#8\n\n b2 d+4+8 db+8\n\n eb+4 b8 bb8 f#4 eb8 b-8\n\n eb8 r8 c8 r8 ab8 c4+8\n\n bb-4 g8 d8 g4 d4\n\n e8 b-8 ab8 e8 db+8 bb8 gb8 e8\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, "bb+4 r1+2+4+8\n\n d+8\n\n g+8 d+8 eb+8 g+4 bb+8\n\n g+4+8 e+8 c+4 a4\n\n g8 r4+8 ab4+8 f8\n\n r2 db4+8 bb-8\n\n b-8 eb4+8 b-8 eb8 b-8 bb-8\n\n c8 g8 ab8 f8 ab8 bb8 c#+8 d+8\n\n eb+8 g+8 bb+8 d+8 g+8 bb+8 d+8 f+8\n\n c+8 a8 e8 c8 g8 f#8 e8 d8\n\n r2 f#8 g8 f#8 d8\n\n e4 db4 b-8 bb-8 ab8 g8\n\n f#8 bb4 f#8 bb8 f#4 eb8\n\n c4 ab8 f#8 f8 ab8 bb8 c+8\n\n d+8 bb4 g8 d+8 r1+4+8\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, "f#8 eb4/3+16/3 f#8/3 bb8/3 d+8 c+8 a8 f#8\n\n d8 f#8 b8 d+8 c+8 d+8 f+8 ab+8\n\n g+8 g#+8 g+4 eb+8 g+4+8\n\n r2 f#+8 d+8 a8 e8\n\n b4 d+8 c#+8 c+8 bb8 ab8 f8\n\n eb8 g4 eb8 ab8 gb8 e8 db8\n\n eb4 r8 b-8 eb8 bb-8 b-8 eb8\n\n f8 ab8 c+8 eb+8 d+8 f+8 ab+8 c+8\n\n r2 bb-4 d8 eb8\n\n e8 f#8 g8 a8 b8 c+4 a8\n\n b8 d+8 f#+8 b+8 g+8 b+4 b4\n\n ab8 e4 db8 b-8 bb-8 ab8\n\n f#8 b8 eb+8 bb+8 f#+8 r2+8\n\n ab8 c+8 ab8 f#8 f8 ab8\n\n g8 g#8 g4 eb8 g4+8\n\n db+8 a#8 b8 ab8 r2\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, "b4 r8 f#8 a8 e8 f#8 g8\n\n f#4 d8 c#8 c8 d4 f8\n\n bb8 d+8 g+8 bb+8 g+8 r1+4+8\n\n b+8\n\n f#+8 d+8 r2+8\n\n d+4+8 a8 bb4/3 r4/3 gb2+32+120+480\n\n eb8 f#4 eb4\n\n f8 g4 f2 ab8\n\n r4+8 d+4+8 f+4\n\n e+4+8 c+4+32+120+480 r4/3 a4/3\n\n f#8 d8 b-4 f#4+8 d8\n\n r2 db4 e8 gb8\n\n eb4+8 b-8 bb8 g8 f#8 eb8\n\n c8 d8 eb8 f8 g8 ab4 f8\n\n eb8 g8 d+8 g+8 d+8 r4+8\n\n db+4 r4 gb+4+8 db+8\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, "b16 bb4+16 eb+8 a2\n\n d+4 b4 c+8 bb8 ab8 f8\n\n r2 g8 bb8 d+8 g+8\n\n a+8 g+4/3+16/3 a+8/3 e+8/3 f#+8 d#+8 d+8 c+8\n\n g8 d8 f#8 d8 f8 r1+2\n\n b8\n\n eb+4/3 bb+8/3 b4 bb8 f#8\n\n eb4+8 f2+8\n\n g8 f8 g8 bb8 r1\n\n d+8 f#+8 a+8 c+8\n\n f#8 b4 g#8 g8 f#8 d4\n\n e8 ab8 e4 gb8 ab8 bb8 b8\n\n bb8 eb+8 f#+8 bb+8 f#+8 bb+8 b8 eb+8\n\n c+8 eb+8 g+8 c++8 f+8 ab+8 c+8 f+8\n\n r2 bb+4+8 g+8\n\n e+8 ab+8 b8 db+8 e+4 d+8 db+8\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, "f#+4 eb+4 e+8 d+8 c+8 a#8\n\n b8 g4 b8 ab4 r4+8\n\n bb8 eb+8 g+8 eb+8 g+4 eb+8\n\n r2 d+8 f#+8 a+8 c+8\n\n b8 g#8 g4 ab4 f8 d8\n\n g8 bb4 g2 ab8\n\n r1+2\n\n c+8 b8 bb8 ab8\n\n eb8 f8 g4 bb4 g#8 g8\n\n e8 g8 e4 f#8 d4 r4+8\n\n d8 f#8 d8 c#8 d8 f#8\n\n ab8 e8 ab4 r1\n\n eb+4+8 b8\n\n f8 c8 eb8 c8 f8 r2+4+8\n\n d+8 eb+8 d+4\n\n e+8 ab+8 e+4 gb+8 ab+8 bb+8 bb8\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, "eb+8 bb8 b8/3 eb+8/3 f#+8/3 c+8 a8 b8 c+8\n\n b8 f#8 d8 r1\n\n d4+8 g4\n\n c4 r8 a8 e8 c8 d8 e8\n\n r8 g8 b8 r8 c+8 r8 c+8 r1+8\n\n bb8\n\n b8 eb+8 f+8 f#+8 bb+8 f#+4\n\n eb+2 d+8 c#+8 d+4\n\n bb4 g8 f#8 f8 g8 a8 bb8\n\n r8 a#8 b8 e+16/3 g+8/3 d+8 c#+8 c+8 a8\n\n g8 b8 d+8 f#+8 d+8 f#+8 b8 d+8\n\n e+8 b8 ab8 e8 db8 bb-8 gb8 e8\n\n r8 bb8 eb+8 b8 eb+8 f+8 f#+8 bb+8\n\n r2 bb+8 c+8 bb8 ab8\n\n bb8 d+8 eb+4 d+4 bb4\n\n ab8 e4 db8 e8 d8 db8 bb-8\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, "bb+2+4+8 a+8\n\n f#+8 g+8 b+8 b8 bb8 c+8 d+4\n\n r2 g+8 e+8 eb+8 d+8\n\n c+8 a8 g8 e8 a8 f#8 e8 d8\n\n b8 c+8 b4 r1+2+8\n\n b8\n\n eb+4/3 bb+8/3 b4 bb8 f#8\n\n f2+8 e8 f4\n\n r8 g8 bb8 r8 bb8 r8 bb8 r2+8\n\n d8 f#8 a8 c+8\n\n f#+4 d+8 b8 d+8 b4 g4\n\n b8 ab4 bb8 ab4 bb4\n\n a8 bb8 g8 f#4 eb4\n\n c8 eb8 g8 b8 c+8 r1+4+8\n\n e8\n\n db8 e8 b-8 db8 r4+8\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, "b8 a8 bb8 g#8 a4 c+8 d+8\n\n b8 d+8 b8 a8 ab8 bb8 c+8 d+8\n\n eb+8 g+4 eb+8 g#+8 g+4 eb+8\n\n g+8 a+8 e+8 c+8 a8 f#8 a8 d+8\n\n r2 d+8 f#+8 f+8 d+8\n\n g+4 eb+8 d+4 db+4 bb8\n\n f#4 r8 eb8 f#8 eb8 f#8 bb4\n\n c+8 ab8 g8 bb8 c+8 d+8 d#+8\n\n d+4 r8 bb8 d+8 bb8 d+8 eb+8\n\n r2 a8 d+8 f#+8 a+8\n\n g+8 f#+8 d+8 c+8 b4 g8 f#8\n\n db8 e4 db8 b-8 bb-8 ab8 gb8\n\n bb8 b8 eb+8 f+8 f#+8 bb+8 f#+8 eb+8\n\n f+8 c+8 eb+8 c+8 d+8 r2+8\n\n g+8 eb+8 d+8 bb8 g8 eb8\n\n ab8 b8 db+8 ab8 bb8 ab8 db+4\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, "eb4 b-8 bb-8 f#8 e8 d8 c8\n\n d8 f#4 g8 ab8 bb8 ab8 f8\n\n r2 g8 bb8 g8 eb8\n\n e4+8 c8 d4/3 r4/3 a-4/3\n\n r1\n\n eb8 g8 eb8 d8 e8 gb8 bb8 db+8\n\n b8 bb4/3+16/3 b8/3 eb+4/3+16/3 c+8 b8 bb8\n\n g8 f8 eb4 r2+4\n\n d8 f8 bb8 g#8 g8 bb8\n\n g8 g#8 g4 e8 f8 f#8 g8\n\n f#8 g8 b4 d+4 c+8 b8\n\n ab4 r1+2+4+8\n\n ab8\n\n c+8 r8 f+8 r8 f+8 r8\n\n g+8 bb+8 g+2+4\n\n db+2+4+8 bb8\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, "eb+16 b4+16 eb+8 c+2\n\n b4+8 f#4+32+120+480 r4/3 c4/3+16/3+32/3\n\n bb-4+16 eb8 bb-2\n\n r4+8 g4+8 e4\n\n f#4+8 g8 f2\n\n d8 eb2+8 bb-4\n\n r2 f#8 bb4+8\n\n c+8 r8 ab8 r8 f8 d4+8\n\n r2 d8 eb8 d4\n\n r8 c8 e8 r8 a8 r8 a8 r2+8\n\n d+8 g+8 b8 d+8\n\n db+8 e+8 db+8 b8 bb8 db+8 e+8 ab+8\n\n r1+2\n\n bb+8 d+8 f+8 ab+8\n\n bb+8 g+8 eb+8 d+8 g#8 g4 eb8\n\n db8 e8 ab8 b8 db+8 bb8 a8 bb8\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, "b4 bb8 g#8 a8 b8 c+8 d+8\n\n r8 b8 d+8 r8 f+8 r8 f+8 r8\n\n g+8 eb+8 bb8 g8 bb4 r4\n\n a8 b8 e+8 g+8 d+8 r4+8\n\n g8 f#4/3+16/3 g8/3 b8/3 d+8 b8 bb8 ab8\n\n eb8 d8 bb-4 gb4+8 e8\n\n bb8 b8 eb+4 b8 eb+4+8\n\n r2 f8 ab8 f8 d8\n\n g8 bb8 d+8 f+8 eb+8 f+8 g+8 g#+8\n\n g+4 r1+2+4\n\n b4\n\n ab4 bb8 db+8 e+8 ab+4\n\n b4+8 bb4 eb4\n\n c8 eb8 f4 ab4 f4\n\n g8 bb8 d+8 g+8 bb+4 g+8 r8\n\n e+8 ab+8 b8 db+8 bb8 db+8 e+8 ab+8\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, "bb8 f#4 bb8 r2\n\n b4 r8 g8 c+8 ab8 bb8 c+8\n\n g+4+8 eb+4+32+120+480 r4/3 bb4/3\n\n e+8 f#+8 g+8 a+8 b8 c+4 a8\n\n r2 f8 bb8 c+8 d+8\n\n g+8 d+8 bb8 g8 db+8 bb8 ab8 gb8\n\n eb8 r4+8 f#4+8 eb8\n\n r1\n\n bb-8 d8 eb4 d4 bb-8 bb8\n\n b4+8 g8 c+4+8 a8\n\n g8 f#8 g8 f#4 d#8 d4\n\n e8 ab8 db+8 e+8 gb+8 e+8 db+8 r8\n\n b8 eb+4 b8 e+8 eb+4 b8\n\n g+8 c++8 ab+8 f#+8 f+8 d+4 f+8\n\n bb+8 d+8 bb8 g#8 g8 eb4 r2+8\n\n bb-8 d8 db8 bb-8\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, "bb4 r4 a+4+8 e+8\n\n r2 d+8 f+8 d+8 c+8\n\n bb8 g8 bb8 g4 e8 eb8 d8\n\n g8 a8 b8 c+8 d+8 e+8 f#+4\n\n b+4 g+8 f#+8 f+8 d#+8 d+8 c+8\n\n bb8 d+4 c+8 db+8 b8 bb8 ab8\n\n eb4 b-4 bb-8 b-4 d8\n\n eb4 c4 d8 f8 ab8 c+8\n\n d+2 b4+8 bb8\n\n a4 r4 f#+4+8 d+8\n\n r2 g+8 b+8 g+8 f#+8\n\n db+8 d#+8 e+8 d+8 db+4 bb8 ab8\n\n a4+8 bb8 f#2\n\n r1+2\n\n g4 bb4\n\n b8 a8 ab8 g8 gb8 e8 db4\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, "bb8 r8 f#8 r8 e8 a4+8\n\n d+8 b8 g8 f#8 d#8 d8 c8 bb-8\n\n r1+2\n\n c+8 d+8 c#+8 c+8\n\n d+8 f#+8 g+8 b8 c+8 d+8 f+4\n\n eb+8 d+8 bb8 a8 ab8 db+8 e+8 ab+8\n\n f#+8 eb+8 b8 a8 bb4 f#4\n\n ab8 c+8 eb+8 f+8 c+2\n\n bb8 g#8 g8 f8 eb8 f8 g8 bb8\n\n a4+8 g8 f#4/3 r4/3 d4/3\n\n f#8 d4 f#8 d4 r2+4\n\n c8 db8 e8 ab8\n\n eb4+8 b-8 bb8 g8 f#8 eb8\n\n c4+8 ab8 d+4 f+8 ab+8\n\n eb+8 g+8 bb+8 d+4+8 b8 bb8\n\n e8 ab8 b8 db+8 ab2\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, "b8 eb+4 b8 g8 f#8 e8 d4\n\n f#4 g4 ab4 f4\n\n g#8 g4 r2+4+8\n\n g4+8 e4\n\n d4 r8 b-8 d8 bb-8 c8 d8\n\n g#4 g8 f8 gb8 e4 r8\n\n f#4 r1\n\n eb8 f#8 f8 d#8 d8 f8\n\n g8 d8 f8 eb8 f8 g4 bb8\n\n a8 f#8 g8 e8 r1+2\n\n db8\n\n b-8 ab8 g8 gb8 e8 db4\n\n eb8 f#8 eb2+4\n\n c4 eb8 c#8 d8 c8 bb-8 ab8\n\n bb8 g8 d8 bb-8 d4 r4\n\n e8 ab8 b8 e+8 gb+8 ab+8 bb+8 bb8\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, "f#8 eb8 b-4 f#4+8 e8\n\n r1+2\n\n d8 eb8 g8 bb8\n\n e+8 c#+8 c+8 b8 d+8 c+4 r4\n\n b8 d+8 f#+8 f+4 ab+8 f+8\n\n g+8 bb8 d+8 g+8 bb+8 ab+4 r2+8\n\n eb+4 f#+4\n\n c+8 d+8 eb+8 f+8 g+8 ab+4 f+8\n\n eb+8 f+8 g+8 bb+8 d+2\n\n e+8 c+8 e+8 b8 d+8 r4+8\n\n b8 d+8 b4 f#8 d8 b8 r8\n\n b8 db+8 ab+8 b+8 gb+8 r4+8\n\n b8 eb+8 f#+8 bb+8 eb+8 f#+8 bb+8 b8\n\n c+16 ab4+16 c+2+8\n\n d+8 eb+8 g+4 bb+8 d+4 eb+8\n\n r2 c+8 db+8 e+8 ab+8\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, "eb+8 b8 bb8 g#8 a8 g8 f#8 e8\n\n b8 r8 f#8 r8 bb8 d4+8\n\n r4+8 d4+8 g4+8\n\n g#8 g4 r1\n\n d+4 f+8 f#+8\n\n g+8 eb+8 g+8 eb+8 gb+8 r2+4+8\n\n b8 f#+8 bb+8 eb+8\n\n f+8 c+8 eb+8 c+8 d+4 e+8 f+8\n\n r1+2\n\n f#+8 a+8 f#+8 e+8\n\n b+8 f#+8 d+8 b8 d+8 b8 g8 f#8\n\n e8 d8 db4 e4 db8 bb-8\n\n eb4 c8 b-8 bb-8 f#8 eb4\n\n r2 d4+8 bb-8\n\n g8 eb8 bb-4 g4+8 eb8\n\n r1\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, "bb8 f#8 eb8 b-8 a8 f#8 d8 c8\n\n g8 b8 g8 f#8 ab8 bb8 d+8 f+8\n\n eb+4 r8 bb8 d+8 bb8 d+8 eb+8\n\n r2 d+8 a8 f#8 d8\n\n f#4 d8 b-8 bb-8 ab8 f8 d8\n\n bb-4 g8 eb8 ab4 e4\n\n eb4 r8 bb-8 eb8 b-8 eb8 f#8\n\n eb8 g8 c+8 eb+8 c+8 d+8 e+8 f+8\n\n r2 g+8 f#+8 f+8 eb+8\n\n c+8 e+8 g+8 a+8 c+2\n\n g8 f#4/3+16/3 g8/3 b4/3+16/3 g#8 g8 f#8\n\n e4 db8 ab8 gb4 db4\n\n b-8 eb8 b-8 bb-8 bb8 b8 eb+8 f#+8\n\n r2 bb+8 a+8 ab+4\n\n bb8 d+8 eb+4 d+4 bb8 a8\n\n ab8 e8 db8 b-4 bb-8 ab8 gb8\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, "bb4+8 b8 a#2\n\n b8 g8 b8 g8 bb8 r2+4+8\n\n bb4+8 g8\n\n a8 b8 c+8 e+8 a8 a#8 a8 f#8\n\n b8 d+8 b8 a8 bb8 a8 ab8 c+8\n\n bb8 g8 eb8 d8 db4 bb-8 ab8\n\n b8 eb+8 b4 r2+4\n\n c8 eb8 d8 b-8 c8 e8\n\n eb8 g8 bb8 d+8 bb8 d+8 f+8 g+8\n\n r8 c+8 e+8 r8 a+8 r8 a+8 r1+8\n\n b8\n\n e+8 ab+8 b+8 db+8 bb4 r8\n\n eb+4+8 bb8 b4+8 bb8\n\n g8 ab8 c+4 d+8 r2+4+8\n\n eb+8 g+8 bb+8 d+8\n\n db+8 b8 ab4 e8 d8 db4\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, "r2 c+8 d+8 c+4\n\n d+4 b4 d+4 f+8 ab+8\n\n eb+4 r8 bb8 d+8 bb8 d+8 eb+8\n\n c+8 b8 a4 f#8 a8 c+8 e+8\n\n d+4 r1+2+4\n\n b8\n\n bb4 f#8 r2\n\n eb4+8 c8 ab4 f4\n\n bb8 g8 eb2+8 d8\n\n c4+8 b-8 a4/3 r4/3 f#4/3\n\n r4+8 d4+8 f#4\n\n b8 c+4 b2 db+8\n\n b8 eb+4 b2 f#8\n\n r2 bb8 a8 ab4+8\n\n bb8 g2+8 d8\n\n r1\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, "bb8 g8 f#8 f8 e8 d8 c8 r8\n\n b4 d+8 b8 f8 c8 f4\n\n g8 bb8 d+8 eb+8 g+2+8\n\n e+4 g+8 r2+4\n\n b+8 g+8 d+8 c+8 bb8 ab8\n\n g8 a8 bb8 g8 bb8 db+8 e+8 db+8\n\n eb+8 b8 eb+8 b8 eb+8 r1+4+8\n\n g8\n\n f8 eb8 d8 g8 f8 eb8 d8\n\n g4+8 e8 f#4+8 e8\n\n f#4 d8 c8 b-8 d8 f#8 b8\n\n r8 b8 e+8 b8 gb8 ab8 bb8 db+8\n\n b8 eb+4 b8 bb8 b8 eb+4\n\n ab8 c+8 eb+8 g+8 bb+8 c+8 d+4\n\n g+8 eb+4 g+8 eb+8 d+8 r2+4\n\n db+8 d+8 db+8 bb8\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, "b2 a#4+8 a8\n\n g+4 r1+4\n\n g+8 bb+8 g+2\n\n e+4 f#+8 a+8 c+8 e+8\n\n d+8 f#+4 d+8 e+8 f+8 ab+8 f+8\n\n eb+4 r8 bb8 db+8 bb8 db+8 d+8\n\n eb+8 e+8 eb+4 b8 eb+4+8\n\n g+4+8 eb+8 bb4+8 ab8\n\n r2 bb4+8 g8\n\n a8 g#8 g4 a8 b8 c+8 d+8\n\n f#+8 d+8 b8 g8 b4 r4\n\n b8 db+8 ab4 e8 db8 db+8 r2+8\n\n f#+8 eb+8 bb8 f#8\n\n f8 g8 ab8 c+8 f4 d#8 d4\n\n eb4+8 d4 g4\n\n r1\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, "b8 r4+8 d+4+8 c+8\n\n r2 f+4+8 d+8\n\n eb+4 r4 eb+4+8 bb8\n\n r2 d+8 e+8 d+8 c+8\n\n d+8 b4+8 r1\n\n db+8 gb+8 bb+8 bb8\n\n f#8 eb8 b-8 bb8 e8 eb4 b-8\n\n r1+2\n\n g+4 bb+8 d+8\n\n e+8 b8 g8 e8 d+8 c+8 a8 f#8\n\n b4 g8 f8 f#8 d4 b-4+8\n\n ab4 bb8 db+8 e+8 ab+8\n\n r2 f#+8 b8 eb+4\n\n ab+8 c+8 g2+4\n\n r1\n\n ab8 b8 db+8 ab8 bb8 ab8 db+4\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, "b8 f#8 bb8 f#8 a8 r4+8\n\n b4+8 d+8 c+2\n\n g#16 g4+16 bb8 g2\n\n b-4+8 c4+8 d4\n\n r4 b8 g8 d8 c8 bb-8 ab8\n\n eb8 d8 bb-4 e4+8 db8\n\n f#8 eb8 b-2+8 bb-8\n\n r2 d8 f#8 f8 d#8\n\n d8 eb8 f8 g8 bb8 d+8 bb4\n\n e+8 c#+8 c+8 b8 d+8 c+4 r8\n\n g8 f#4 d8 b-8 r2\n\n ab8 b8 db+16/3 d#+8/3 e+8 d+8 db+8 b8\n\n bb8 r4+8 eb+4+8 bb8\n\n f8 g8 ab8 f8 ab8 bb8 d+4\n\n bb4+8 a8 bb8 g#8 g8 f8\n\n e8 ab8 b8 c+8 db+4 b8 bb8\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, "r2 f#4 e8 d8\n\n r8 b8 d+8 f#+8 bb+8 a+8 ab+4\n\n r2 bb+4+8 g+8\n\n g#+8 a+8 b8 c+8 a8 r2+4+8\n\n f8 ab8 d+8 f+8\n\n g+4 eb+8 bb8 gb4 db4\n\n r1+2\n\n d+8 bb8 f8 d8\n\n bb-8 g8 f8/3 bb8/3 d+8/3 f+8 eb+8 d+8 bb8\n\n e8 g8 a8 g8 f#8 e8 d8 c8\n\n b-8 b8 g8 f8 f#8 g8 b4\n\n r2 e+4+8 db+8\n\n b4+8 bb4 g8 f#8 eb8\n\n r1\n\n g8 bb8 g8 eb8 d8 bb-8 d8 g8\n\n b8 db+8 ab8 e8 db8 bb-8 db8 gb8\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, "r4+8 bb4+8 d+4\n\n b2+4 d+4\n\n g#16 g4+16 bb8 g2\n\n r2 c+8 c#+8 d+8 e+8\n\n d+8 f#+4 g+8 ab+8 bb+8 ab+8 f+8\n\n bb+4 g+4 ab+8 gb+8 e+8 db+8\n\n b8 r4+8 eb+4+8 b8\n\n r8 eb8 f8 g16/3 c+4/3+16/3 b8 bb4\n\n g8 f8 eb8 d8 bb-8 r4+8\n\n a8 c+8 b8 a8 g8 f#8 e8 d8\n\n g4+8 f#2 d8\n\n db8 c8 b-8 a-8 bb-8 db8 d#8 e8\n\n r2 eb4 f#8 g8\n\n ab4 f8 c8 bb-4 f4\n\n g8 bb8 g4 r1+2\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, "r4+8 bb4+8 e4\n\n g8 b4 g4 bb8 d+4\n\n g+8 e+8 eb+4 d+4 bb8 g#8\n\n a8 c#+8 c+4 r1+2\n\n d+8\n\n bb8 d+4 r2\n\n eb+4+8 b4+32+120+480 r4/3 f#4/3\n\n c4+8 eb2+8\n\n d4+8 bb-4+32+120+480 r4/3 g4/3\n\n r4 b8 a8 f#8 e8 d8 c8\n\n f#8 g4+8 f#4 b-1\n\n e4\n\n r2 bb8 b8 bb4\n\n c+8 r8 ab8 r8 f8 bb-4+8\n\n r2 a8 bb8 g4\n\n ab4 r2+4\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, "f#+8 bb+8 f#+8 f+8 e+8 d+4 e+8\n\n r1+2\n\n bb8 eb+8 g+4\n\n c+8 e+8 g+8 b8 d+8 e+8 f#+4\n\n b4 g4 ab8 bb8 c+8 d+8\n\n g8 a8 bb8 a8 ab8 g8 gb8 e8\n\n r2 eb4+8 b-8\n\n c2 ab4 f4\n\n r1\n\n c8 e8 a8 b8 a8 c+8 c#+8 d+8\n\n g+8 b8 d+8 f#+8 b8 d+8 f#+8 g+8\n\n db+8 a#8 b8 ab8 r2+4\n\n bb8 eb+8 f#+8 e+8 eb+8 f#+8\n\n f+8 ab+8 c+8 eb+8 c+8 d+4 f+8\n\n eb+8 d+4 bb8 g8 r1+4+8\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, "r2 a8 e8 c8 a8\n\n d+8 f#+8 g+8 d+4 c+8 f+4\n\n r1+2\n\n a8 e+8 f#+8 a+8\n\n b+8 g+8 f#+4 d+8 c#+8 c+8 bb8\n\n eb+8 d+4 bb8 db+8 bb8 ab4\n\n bb4 g8 f#4 eb4 b-8+16\n\n ab4+16 c+8 ab2\n\n r8 g8 bb8 d+4 c#+8 d+8 bb8\n\n r2 a4+8 f#4\n\n d8 d#8 d4 c8 b-8 b8\n\n ab4 b8 ab8 db8 bb-8 e4\n\n eb8 f#8 bb8 eb+8 b8 eb+2\n\n g+8 f+8 eb+8 ab+8 bb+8 d+8 f+8\n\n bb4+8 d+2+8\n\n r2 bb4 db+8 e+8\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, "eb+4+8 bb8 r1\n\n ab8 f8 c8 ab8\n\n g4+8 e8 eb8 g4 bb8\n\n e8 c8 a8 g4 f#8 e8 d8\n\n g8 f#4+8 d#8 d8 c4\n\n r8 g8 bb8 r8 db+8 r8 db+8 r4+8\n\n eb8 f#8 eb8 c8 b-8 eb8\n\n g8 ab8 f8 eb8 d8 c8 d8 f8\n\n g8 bb4 d+8 bb8 r1+4+8\n\n f#8\n\n d4 f#8 d4 r4\n\n ab8 e8 db4 gb4+8 e8\n\n r8 eb8 f#8 r8 f#8 r8 f#8 r2+8\n\n d4 f8 ab4+8\n\n g4 eb8 d4 r8\n\n e8 ab8 b8 e+4 gb+8 bb+8 db+8\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, "bb+4+8 f#+8 c+4 a4\n\n r4 b8 g8 d8 c8 bb-8 ab8\n\n eb8 g4 eb2 b-8\n\n c16 b-4+16 e8 a-2\n\n r2 d8 f#8 f8 d8\n\n g#4 g8 f8 gb8 e4 r8\n\n f#8 bb8 f#8 e8 eb4 b-8 eb8\n\n c8 eb8 f8 ab8 bb2\n\n r8 g8 bb8 r8 bb8 r8 bb8 r1+8\n\n d+8\n\n b4+8 r2\n\n ab2+8 g8 gb4\n\n b8 eb+4 b2 f#8\n\n eb4+8 f2+8\n\n r4 d+8 bb8 g4 d8 bb-8\n\n e8 ab8 e2+4\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, "b8 eb+4 b8 g8 f#8 e8 d8\n\n b-8 g8 f#8/3 b8/3 f#+8/3 ab+8 f+8 d+8 c+8\n\n eb+8 g+4 eb+8 d+8 eb+8 g+4+16\n\n e+4+16 g+8 d+2\n\n r2 d+8 f+8 d+8 c+8\n\n d+8 eb+8 g+4 ab+8 bb+8 db+8 e+8\n\n bb+8 f#+4 bb+8 f#+4 r4+8\n\n ab8 c+8 ab8 bb8 c+8 d+8 f+8\n\n r2 bb8 f+8 g+8 bb8\n\n e+8 g+8 a+4 c+4 a4\n\n f#2 d#4+8 d8\n\n r1+2\n\n bb+8 eb+8 f#+8 bb+8\n\n c+8 eb+8 f+4 ab+4 f+4\n\n g+4 d+8 bb8 eb+4 r2+8\n\n ab+4 a+8 bb+8 db+8\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, "bb2+4+8 a8\n\n r1+2\n\n d+8 eb+8 d+4\n\n a8 b8 c+8 a#8 a4 f#8 f8\n\n f#4 d8 b-8 d8 f8 ab8 c+8\n\n g4+8 eb4 d8 db8 bb-8\n\n bb8 f#8 eb4 bb4+8 f#8\n\n c8 eb8 f8 g8 d8 c#8 c8 r2+8\n\n f8 g8 f8 eb8\n\n c8 e8 g8 a8 e2\n\n d8 b-8 c8 b-8 b8 g#8 g8 f#8\n\n ab8 b8 db+8 e+8 db+8 r2\n\n eb+8 f#+8 b8 bb4 b8 f#8\n\n eb8 c8 g8 r2+8\n\n eb8 bb-8 g8 eb8 g8 eb8 d8 bb-8\n\n ab2 gb4+8 e8\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, "eb8 f#8 eb2+8 c4\n\n d8 f#8 g8 c+2\n\n r2 a8 bb8 d+8 f+8\n\n e+8 c+8 a8 g8 d+8 c+8 a8 f#8\n\n g8 f#4 b8 r1+2\n\n eb8\n\n f#8 bb8 b8 eb+2\n\n f+4+8 eb+8 f+2\n\n d+8 b8 bb4 g8 f8 eb8 r8\n\n b-4 r4 d4+8 a-8\n\n g8 b8 d+8 f#+8 d+8 f#+8 b8 d+8\n\n db+8 e+8 db+8 b8 bb4 db+8 e+8\n\n r8 bb8 eb+8 bb8 b8 eb+4 f#+8\n\n r2 ab+8 bb+8 ab+4\n\n eb+8 g+8 bb+8 bb8 d+4 b8 bb8\n\n ab8 b8 db+4 e+4 db+8 bb8\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, "eb4+8 b-4 a-8 a8 f#8\n\n c+16 b4+16 d+8 c+2\n\n g+8 r8 d+8 r8 bb8 eb4+8\n\n r2 a4+8 f#8\n\n d8 f#4 e8 f4 d8 c8\n\n g#16 g4+16 bb8 ab2\n\n r1+2\n\n c8 d#8 d8 c8\n\n bb-8 d8 f8 g8 bb2\n\n g8 r8 e8 r8 e8 a4+8\n\n r4+8 f#4+8 b4+8\n\n ab4 e4 r2+4+8\n\n f#8 b8 eb+8 e+8\n\n eb+8 r4+8 f+4+8 d+8\n\n r2 eb+8 e+8 eb+8 d+8\n\n e+8 r4 d#+8 e+8 ab+8 bb+8 db+8\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, "bb4+8 b8 a2\n\n d+8 f#+4 g+4 ab+4 f+8\n\n r2 bb8 d+8 bb8 g8\n\n c+8 e+8 c+8 b8 d+8 e+8 f#+4\n\n r8 f#8 b8 r8 c+8 r8 c+8 r1+8\n\n eb+8\n\n f#+8 bb+8 eb+8 e+8 eb+4 r8\n\n c+16 ab4+16 c+2+8\n\n f+8 g#+8 g+4 r1\n\n c+8 d+8 c+8 a8\n\n d+4 c+4 b4 d+8 f#+8\n\n ab+8 b8 db+8 ab8 bb8 ab8 db+4\n\n eb+8 f+8 f#+8 bb+8 b8 eb+4 b8\n\n eb+8 c+4 g4 r1+4+8\n\n d#+8\n\n e+8 ab+4 bb+8 r4+8\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, "bb8 f#4 bb4 a8 r2+4\n\n d8 f8 bb8 d+8\n\n eb+8 r4+8 d+4+8 bb8\n\n r2 f#+8 f+8 e+8 d+8\n\n b4 d+8 b8 f8 c8 f4\n\n r1+2\n\n f#8 bb4+8\n\n f8 g8 ab8 c+4 d+8 bb8 ab8\n\n g8 bb8 f8 d8 bb-8 g8 g+8 r2\n\n g+4+8 e+4\n\n f#+8 d+8 f#+8 d+4 r2+4+8\n\n db+8 bb8 gb8 db8\n\n f#8 bb8 eb+8 f#+8 eb+8 r2+4+8\n\n d+4 f+4\n\n eb+8 r4 d+4+8 eb+8 g+8\n\n r2 gb+8 ab+8 gb+8 e+8\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, "r2 d8 a8 f#8 d8\n\n b-8 d8 f#8 b8 bb8 c+8 d+8 e+8\n\n eb+8 d+4 bb8 r1+2\n\n g8\n\n f#8 d8 c#8 c8 f8 ab8 c+8\n\n bb4+8 g8 a4 ab4\n\n f#8 e8 eb4 b-8 bb-8 bb8 r8\n\n eb+8 r8 c+8 r8 c+8 f+4+8\n\n eb+8 g+8 f+8 eb+8 bb+8 g+8 f+8 eb+8\n\n c+8 e+8 g+8 e+8 a8 f#8 c+4\n\n g4 r4 g4+8 d8\n\n r2 db8 gb8 bb4\n\n f#8 bb8 b8 a8 bb4 f#4\n\n c+8 eb+8 c+8 b8 bb8 ab8 f8 ab8\n\n g8 e8 eb4 d4 bb-8 g8\n\n a#8 b8 db+8 e+8 db+8 r4+8\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, "eb+4 b8 bb8 a8 c+8 d+8 e+8\n\n b+8 g#+8 g+4 ab+4 f+8 d+8\n\n bb8 d+8 eb+8 c#+8 d+4 bb4\n\n g8 g#8 a8 b8 c+8 d+8 c+8 a8\n\n f#2+4+8 f8\n\n r8 bb8 eb+8 g+4 ab+8 bb+8 gb+8\n\n r2 f#4 bb8 b8\n\n f8 e8 eb4 f8 g8 ab8 bb4\n\n d+8 f+8 bb8 g8 f8 bb4\n\n a8 g4/3+16/3 b8/3 e+8/3 g+8 f#+8 e+8 d+8\n\n b8 d+8 b4 g8 b4 d+8\n\n b2 bb8 a8 bb8 ab8\n\n r2 b4 bb4\n\n f8 e8 eb4 c8 d8 f8 ab8\n\n d+8 bb4 d+8 bb4 r2\n\n e8 db8 bb-8 ab8 gb8 e8\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, "r2 f#8 a#8 a8 f#8\n\n b8 c#+8 d+8 e+8 f+4 d+8 c+8\n\n bb8 d+8 bb8 g4+8 bb8 d+8\n\n c+4 a8 e8 d4 a4\n\n g4 d8 b-8 f4 c4\n\n eb4+8 d8 gb4+8 e8\n\n r2 eb4+8 b-8\n\n c4+8 g8 c+8 bb8 ab8 f#8\n\n f8 bb8 f8 eb8 d8 bb-8 bb8 r2\n\n g8 f#8 g#8 a8 c+8\n\n f#8 d4 b-8 f#8 r2+4+8\n\n bb4+8 gb4\n\n bb8 eb+8 f#+8 eb+8 r2+4+8\n\n d+8 f+8 ab+8 c+8\n\n r8 d+8 g+8 d+8 eb+8 g+4 bb+8\n\n r2 e+4+8 db+8\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, "eb2 c#4+8 c8\n\n r1+2\n\n d8 eb8 d4\n\n e8 g8 a4 c+4 a2\n\n r4 bb4+8 f8\n\n r4 d8 f8 e8 d8 db8 e8\n\n f#4 r1+4\n\n bb8 a8 ab4\n\n eb8 bb-8 d8 bb-4 r2+4+8\n\n f#8 a4 f#8\n\n d8 f#8 b8 d+8 b4 d+8 f#+8\n\n r1+2\n\n f#+8 bb+8 f#+4+8\n\n g+8 ab+8 f+8 ab+8 bb+8 d+4+8\n\n bb8 g8 e8 eb8 d8 bb-8 bb8\n\n ab8 e8 db8 b-8 bb-8 ab8 gb8 e8\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, "r2 d+8 c#+8 c+4+8\n\n d+8 f#+8 g+8 c+2\n\n bb8 d+8 eb+4 d+4 bb4\n\n b8 c+8 e+4 d+8 r4+8\n\n f#+8 d+4 f#+4 f+8 r4\n\n g+4+8 eb+8 r2\n\n b4 r8 f#8 bb8 f#8 bb8 b8\n\n eb+2 f+4+8 d+8\n\n g+8 f+8 eb+8 d+8 g+8 f+8 eb+8 d+8\n\n r2 a8 f#8 c+8 a8\n\n g8 b4 g8 c+8 b4 g8\n\n e4 db4 r1+2\n\n c4+8\n\n ab8 d+4 f+8 ab+8\n\n eb+8 g+8 d+2+8 bb8\n\n ab4+8 f8 e8 gb8 ab8 bb8\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, "eb8 b-8 bb-8 g#8 a8 g8 f#8 e8\n\n d8 b-8 g8 f#8 f8 d#8 d8 c8\n\n eb8 g4 eb2 g8\n\n e8 g8 e4 f#8 d4 r2+8\n\n f+4+8 d+8\n\n eb+4 d+8 c+8 db+8 d#+8 e+8 gb+8\n\n bb+8 eb+8 b8 bb8 eb+8 b8 f#8 eb8\n\n c4 r8 g8 ab8 f8 ab8 bb8\n\n f8 d8 f8/3 g8/3 bb8/3 d+8 bb8 d+4\n\n g+8 a+4+8 c+4 f#4\n\n r2 b8 d+8 b8 g8\n\n db8 c8 b-4 db8 d#8 e8 gb8\n\n eb8 r4 bb4+8 b8 eb+8\n\n g+4 r4 bb+4+8 f+8\n\n r2 eb+8 e+8 eb+8 d+8\n\n db+8 c+8 b4 db+8 d#+8 e+8 gb+8\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, "f#8 bb8 eb+8 f#+8 e+8 f#+8 a+8 c+8\n\n d+8 b8 f#8 d8 ab4 r2+4\n\n g8 d8 bb-8 g8\n\n a8 b8 c+8 e+8 a8 a#8 a8 f#8\n\n b8 f#8 d8 b-8 ab8 f8 d8 c8\n\n eb8 g4+8 db+4 b8 bb8\n\n f#+4 r1\n\n g+8 f+8 d+8 c+8 bb8 ab8\n\n g4 r8 d8 f8 d8 eb8 f8\n\n c8 b-4 a8 r1+2\n\n e8\n\n ab8 b8 c+8 db+8 bb8 a8 bb8\n\n f#8 bb8 f#2+4\n\n c4 eb8 c#8 d8 c8 bb-8 ab8\n\n bb8 g8 d8 bb-8 eb4 r4\n\n ab8 db8 ab8 e8 db+8 bb8 ab8 gb8\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, "eb+8 bb8 f#8 r2+4\n\n b8 d+8 g+8 d+8 e+8 f+8 c+8\n\n d+8 eb+4 g+8 eb+8 r4+8\n\n c+8 e+8 g+8 b8 f#8 c+8 e+8 a+8\n\n g+8 b+4 g+2 f+8\n\n d+8 c#+8 d+8 c+8 db+4 bb8 ab8\n\n r2 bb8 b8 bb2\n\n r8 f8 c8 ab8 bb8 c+8\n\n f+8 d+8 bb8 r1+2+8\n\n b4\n\n f#8 d8 g4 r4\n\n db4+8 b-8 gb4+8 e8\n\n f#4 r1+4\n\n f8 bb8 d+4\n\n g+8 e+8 eb+4 d+4 bb8 g8\n\n e4 b-8 ab8 db+4 ab4\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, "r2 c+8 d+8 c+4\n\n f#8 d4 b-8 ab8 r2+4+8\n\n a8 bb8 d+8 g+8\n\n r8 b8 e+8 c+8 d+8 e+8 f#+8 a+8\n\n r2 f+8 d+8 ab+8 f+8\n\n r8 g+8 bb+8 r8 db+8 r8 db+8 r2+8\n\n f#+4 bb+8 b8\n\n ab8 c+8 eb+8 g+8 d+8 f+8 ab+8 c+8\n\n r1+2\n\n a8 c+8 e+8 a+8\n\n g+8 b+8 g+8 f#+8 b8 g8 b8 d+8\n\n db+8 b8 ab8 g8 gb8 e8 db4\n\n eb4 b-8 bb-8 f#4 eb8 b-8\n\n r2 d4+8 bb-8\n\n g8 bb8 g2+4\n\n r1\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, "f#8 e8 eb8 c#8 c8 d8 e8 f#8\n\n b4 g4 ab8 bb8 c+8 d+8\n\n r2 bb8 eb+8 g+8 bb8\n\n a4+8 g4+32+120+480 r4/3 d4/3\n\n r1\n\n bb-8 g8 eb8 d8 b-8 bb-8 ab8 gb8\n\n b8 eb+8 bb8 f#8 eb8 b-8 eb8 f#8\n\n c+4 r1+8\n\n bb4+8 d+4\n\n a8 c+8 e+8 g+8 f#+8 a+8 c+8 e+8\n\n f#+8 d+8 f#+4 r1+2\n\n eb+8\n\n r4 bb+4+8 b8 eb+8\n\n g+4+8 eb+8 bb4+8 ab8\n\n r8 d+8 eb+8 r8 eb+8 r8 eb+8 r2+8\n\n db+8 ab+8 bb8 db+8\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, "b8 eb+4+8 a+8 a#+8 a+8 f#+2\n\n b8 r2+4\n\n g+8 eb+8 g+4 eb+8 d+8\n\n a8 b8 c+8 a8 c+8 d+8 f#+4\n\n g+8 f#+4 b8 r1+2\n\n bb+8\n\n r8 f#+8 r8 eb+8 f#+4+8\n\n f+4+8 c+4+32+120+480 r4/3 ab4/3\n\n bb8 g4 f8 r1\n\n f#4 a8 c+8\n\n b4 g8 f#8 b4 g8 f#8\n\n ab8 b8 ab4 bb8 ab4 bb8\n\n f#8 bb8 b4 bb4 f#4\n\n f+4 r1+2+4\n\n ab+8\n\n b+8 ab+4 r2\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, "r2 d+8 f#+8 a+8 c+8\n\n b8 d+8 b2+4\n\n r1\n\n c+8 e+8 g+8 b8 d+8 e+8 f#+4\n\n b8 d+8 b8 g8 f8 d8 f8 a8\n\n bb8 g8 bb8 g8 bb8 r2+8\n\n eb+8 b8 eb+4 b8 bb8\n\n f8 g8 ab8 f8 ab8 bb8 d+4+8\n\n bb4 d+8 r1+2\n\n d+8\n\n f#+4 g+8 b8 d+8 b8 g8\n\n e8 b-8 ab4 db+4+8 bb4\n\n g8 f#4 eb8 b-8 bb-8 r8\n\n c8 eb8 c4 d8 bb-4 r8\n\n g8 bb8 d+8 g+8 d+8 eb+8 g+8 bb+8\n\n db+8 e+4 db+8 b8 bb8 ab8 gb8\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, "eb8 r4 bb8 f#8 a8 c+8 d+8\n\n r2 d+4 f+8 f#+8\n\n g+8 bb+8 d+4 eb+8 g+4 bb+8\n\n c+8 e+4 g+8 a+8 c+8 a8 f#8\n\n d4 b-4 c8 bb-8 ab8 f#8\n\n g4 eb4 e8 gb8 ab8 bb8\n\n f#8 eb8 b-2+8 bb-8\n\n eb8 r8 c8 r8 f8 c4+8\n\n r2 d8 eb8 d4\n\n e8 f#8 g8 g#8 a8 c+8 a8 f#4\n\n g8 b4 g8 b4 c+8\n\n b8 db+8 e+8 ab+8 bb+2\n\n f#+4 eb+8 c+8 b8 eb+8 f+8 f#+8\n\n eb+8 c+8 ab4 d+4+8 c+8\n\n bb4 r4 bb+4+8 g+8\n\n r2 ab+8 bb+8 b+8 bb+8\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, "eb4 b-8 bb-8 f#8 e8 d8 c8\n\n d8 f#8 d8 b-8 d8 bb-4 r2\n\n g4+8 c+4\n\n b8 c+8 e+4 f#+8 r2+4+8\n\n ab+4+8 f+8\n\n g+8 bb+8 g+4 r1\n\n f#+4 bb+8 b+8\n\n g+4 r4 bb+4+8 f+8\n\n r2 eb+8 g+8 bb+8 d+8\n\n e+8 c+4 e+8 r1\n\n g+8 b+8 g+8 f#+8\n\n db+4 r4 gb+4+8 db+8\n\n r2 eb+4 e+8 eb+4\n\n c+4 g4 r2+4+8\n\n eb8 e8 eb8 d8\n\n db8 e8 ab8 b8 ab8 bb4 db+8\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, "bb8 r8 f#8 r8 e8 a4+8\n\n g8 b8 g8 f#8 c8 ab8 ab+8 r2+8\n\n d+8 eb+8 d+8 c+8\n\n b8 c+8 e+8 g+8 a+2+16\n\n f#+4+16 b8 ab2\n\n r1+2\n\n f#+4+8 eb+8\n\n f+8 f#+8 g+8 ab+8 bb+8 c+8 bb8 ab8\n\n bb8 d+8 eb+8 f+8 g+8 f+4 r2\n\n e+8 a+4 b8 c+8\n\n f#+8 d+4 b8 f#+8 r2+4+8\n\n ab+8 g+8 gb+8 e+8\n\n f#+8 eb+4+8 r1\n\n f+4+8 c+8\n\n bb8 d+4 bb8 eb+8 d+4 bb8\n\n r1\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, "f#8 eb8 b-4 d4+8 c8\n\n r1\n\n eb8 g4 eb8 g#8 g4 eb8\n\n e8 g8 e4 f#8 e4 f#8\n\n b8 d+8 b4 r2+4+8\n\n eb+4+8 gb+4\n\n eb+4 r8 b8 eb+8 bb8 b8 eb+8\n\n ab8 f8 c8 r1+2+8\n\n b-8\n\n e8 c8 a8 f#8 e8 c+8 r8\n\n c+16 b4+16 d+8 b2+8\n\n ab8 b8 ab8 r1\n\n b8 c+8 b8 bb8\n\n c+4+8 g8 c+8 bb8 ab8 f#8\n\n g8 bb8 d+8 g+8 d+8 eb+8 g+8 bb+8\n\n ab+8 b+8 ab+4 bb+8 ab+4 bb+8\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, "f#8 eb8 f#8/3 b8/3 eb+8/3 f#+8 d+8 e+8 f#+8\n\n g+8 b+8 g+8 f#+8 d+8 bb8 d+8 f+8\n\n eb+8 g+8 d+8 g+8 d+8 r2+4\n\n e+8 a+4 b8 c+8\n\n g8 b8 g8 f#8 d8 bb-8 d8 f8\n\n d4 bb-8 g8 bb8 db+8 e+8 ab+8\n\n eb+8 e+8 eb+4 r1+2\n\n eb+8\n\n r4+8 d+4+8 bb8\n\n e2 d4+8 c8\n\n f#4+8 d8 f#4 d4\n\n b-4+8 ab8 e4 db4\n\n r4+8 eb4+8 bb4\n\n eb8 c8 ab4 d+4+8 c+8\n\n bb8 d+8 bb2+8 g8\n\n r2 gb8 bb8 db+8 gb+8\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, "r8 bb8 b8 r8 c+8 r8 c+8 r2+8\n\n b8 c+8 c#+8 d+4\n\n eb+8 g+8 bb+8 g+8 r2+4+8\n\n e+8 f#+8 a+4\n\n r8 d+8 g+8 b4 c+8 d+8 bb8\n\n r2 gb8 bb8 db+8 e+8\n\n bb+8 f#+4 eb+8 bb+8 r2+4+8\n\n f+8 d+8 ab+8 f+8\n\n g+8 eb+8 bb8 g8 bb4 r2+4\n\n a8 c+8 e+8 g+8\n\n f#+8 d+4 b8 f#+8 r2+4+8\n\n db+4+8 bb8\n\n b8 bb8 f#8 eb8 f#4 r2+4\n\n f8 d8 ab8 f8\n\n g8 eb8 g8 d8 eb8 r2+4+8\n\n gb8 f8 e4\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, "eb8 f#8 bb8 eb+8 c+8 d+8 f#+8 a+8\n\n b8 d+8 f#+4 ab+8 a+8 bb+8 c+8\n\n d+8 bb4 d+8 r2+4+8\n\n e+8 a+4 b8 c+8\n\n g8 b8 g8 f#8 ab8 bb8 d+8 f+8\n\n d+8 r4+8 e+4+8 bb8\n\n r1+8\n\n c+8 f+8 ab+8 b8 c+8 d+8 bb8\n\n f4+8 f#4+8 g4\n\n e8 g8 b8 d#+8 e+8 r2+4+8\n\n g8 b4+8\n\n e8 ab4 g8 gb8 e8 db4\n\n eb8 f#8 bb8 f#8 bb8 eb+4 f#+8\n\n f+8 ab+8 g+8 f+8 bb+8 ab+4 f+8\n\n bb8 d+8 eb+8 bb8 g4 bb4\n\n r2 ab+8 g+8 gb+8 e+8\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, "r4 eb8 b-8 f#8 e8 d8 c8\n\n f#8 b8 g8 f#8 f8 d4 f8\n\n g8 eb4 g8 r1+2\n\n d8\n\n f#4 g8 ab8 bb8 ab4\n\n d+2+4 e+4\n\n eb+8 b8 bb4 f#8 e8 eb4\n\n r8 eb8 g8 eb8 bb-8 c8 d8 f8\n\n eb8 g8 f8 eb8 g#8 g8 f8 eb8\n\n c8 e8 g8 b8 f#8 a8 c+8 e+8\n\n f#+8 d+8 b8 g8 b4 r2+4\n\n bb8 db+8 bb8 ab8\n\n f#8 eb8 b-8 a-8 bb-8 bb8 f#4\n\n eb4 c4 ab8 c+8 d+8 f+8\n\n d+4 r2+4+8\n\n ab8 db+8 e+8 g+8 ab+8 bb+8 gb+8\n"]]
