# Converted from Impro-Visor src on 2022-07-11T18:12:10.513Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Half, Nelson]
- [composer, Miles, Davis]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0]]
- [section, [style, swing], [body, "CM7 | / | Fm7 | Bb7 | \nCM7 | / | Bm7 E7 | Bbm7 Eb7 | \nAbM7 | / | Am7 | D7 | \nDm7 | G7 | CM7 Eb7 | AbM7 Db7#11 | \n\n"]]
- [part, [type, melody], [title, Chorus, 1], [composer, Bob, Keller], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, "r4 b8 d+8 c+8 b8 r8 a8\n\n g8 e8 f8 d#8 e8 g8 a8 e+8\n\n eb+8 d+8 c+8 r8 ab8 bb8 c+8 eb+8\n\n ab+8 g+8 f+8 ab8 e+8 d+8 r2\n\n b8/3 c+8/3 c#+8/3 d+8 r8 d+8 e+8\n\n b8 r8 g8 d+8 c+8 b8 e8 f8\n\n f#8 a8 c#+8 r8 d+8 g#+8 f+8 d+8\n\n db+4 c+8/3 ab8/3 f8/3 c+8 a8 r2\n\n eb+8 g+8 f+8 eb+8 c+8 ab8\n\n g4 eb8 bb8 g8 ab8 c+8 eb+8\n\n e+8 d+16 c+16 b2 r8 a8\n\n f#8 a8 c+8 eb+8 d+2/3+16/3 db+8\n\n c+2 g+8 f+8 d+8 a8\n\n c+8 b2+8 b8/3 c+8/3 d+8/3\n\n g2/3+16/3 c+8 db+8 g+4 e+8\n\n f+4 f+8 ab+8 g+8 f+8 eb+8 db+8\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, "c+8 b8 d+8 c+8 g8 f#8 a8 g8\n\n e8 c8 g8 f8 e8 g8 b8 d+8\n\n eb+2+8 r8 c+8 d+8\n\n g+8 r8 g+8 bb+8 f+8 r8 f+8 ab+8\n\n g+4 f+8/3 e+8/3 d+8/3 b2/3+16/3 g8\n\n e2/3+16/3 r8 b-8 c8 e8 g8\n\n b4 b8 d+8 a#8 b8 r4\n\n bb4 bb8 db+8 a8 bb8 r2\n\n c+8 g8 ab8 d+8 f+4\n\n g+8 eb+8 c+8 ab8 g8 ab8 r8 c+8\n\n e+8 b8 c+8 e+8 g+4 a+8 g+8\n\n f#+8 e+8 d+8 c+8 g#2\n\n f8 a8 r8 e+8 c#+8 d+8 e+8 c#+8\n\n d+4 a8 d+8 c#+8 a8 g8 f8\n\n e4 b8/3 g8/3 e8/3 eb2\n\n d8 eb8 g8 c+8 b4 r8 g8\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, "e8/3 f8/3 g8/3 e8/3 f8/3 g8/3 d8 c8 r4\n\n b-4 d8 b-8 c8 e8 g8 b8\n\n c+8 ab2+4 g8\n\n f8/3 g8/3 f8/3 d8 e8 f8 g8 ab8 b8\n\n d+4 b8 g8 e4 r8 d8\n\n b-8 c8 d8 f#8 g8 b8 a8 e2+8\n\n e+8/3 b8/3 d+8/3 e+4\n\n r2 eb+8/3 bb8/3 db+8/3 eb+4\n\n f+2/3+16/3 eb+8 f+8 eb+8 c+8 ab8\n\n g4 f8 eb8 d8 eb8 g8 c+8\n\n e+4 c+8 d+8 e+2/3+16/3 a+8\n\n f#+2 r8 eb+8 d+8 c+8\n\n a2 e+8 a8 r8 e+8\n\n ab2+8 r8 bb8 ab8\n\n b4 g8 b8 db+8 g+4 d#+8\n\n c+4 ab8 f8 b4 r8 d+8\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, "e+2 g+8/3 f#+8/3 e+8/3 f#+8/3 d+8/3 b8/3\n\n a2+4 r8 a8\n\n ab4 f8 bb8 eb+2/3+16/3 bb+8\n\n ab+8 g+8 f+8 e+8 d+4 c+8/3 bb8/3 ab8/3\n\n g2 e+8/3 d+8/3 c+8/3 e+8/3 g8/3 g#8/3\n\n a2+4 r8 d+8\n\n b4 d+8 f#+8 g#+2\n\n bb4 db+8 f+8 g+2/3+16/3 db+8\n\n c+8 bb8 ab8 g8 bb8 ab8 r4\n\n g8 f8 eb8 db8 c8 f8 bb8 eb+8\n\n e+4 g8 e8 c8 e8 g8 b8\n\n g#2+4 r8 f#8\n\n f4 e8 f8 c#8 d8 f8 a8\n\n e+4 d+8 e+8 f+8 ab+8 g+8 f+8\n\n e+2/3+16/3 d+8 db+8 bb8 g8 eb8\n\n c2/3+16/3 ab+8 g+8 f+8 eb+8 b8\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, "d+4 b8 c+8 e+8 a+8 g+8 b8\n\n e2+4 r8 d8\n\n eb4 ab8 c+8 f8 ab8 c+8 g+8\n\n e+2+4 r8 bb8\n\n b4 e8 g8 d+8 c+4 b8\n\n a8 g8 e8 c8 b-8 r8 e8/3 g8/3 b8/3\n\n c#+2/3+16/3 e+8 d+2/3+16/3 b8\n\n c+2/3+16/3 eb+8 db+2/3+16/3 c+8\n\n g2 r8 eb8 f8 g8\n\n bb8/3 ab8/3 g8/3 bb8 g8 ab8 c+8 eb+8 g+8\n\n b+2/3+16/3 g+8 e+2/3+16/3 c+8\n\n b2+8 r8 b8/3 c+8/3 c#+8/3\n\n d+8 g+8 f+8 c+8 e+4 d+8/3 c+8/3 a8/3\n\n b8 ab2+8 bb8 d+8\n\n e+4 c+8 e+8 eb+4 bb8 db+8\n\n c+4 ab8 c+8 b2/3+16/3 r8\n"]]
