# Converted from Impro-Visor src on 2022-07-11T18:12:10.519Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, I, Can't, Give, You, Anything, But, Love]
- [composer]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 180]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 39]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0], [body, "G | / Bbo | Am7 | D7 | \nG | / Bbo | Am7 | D7 | \nG7 | Dm7 G7 | C | / / B7 Bb7 | \nA7 | / | Am7 | D7 | \nG | / Bbo | Am7 | D7 | \nG7 | Dm7 G7 | C | C | \nC | Cm | Bm7b5 | E7 | \nAm7 | Am7 D7 | G | / | \n\n"]]
- [part, [type, melody], [title, Chorus, 1], [composer, Bob, Keller], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, "g+8 a+8 f#+8 e+8 g8 a8 d+8 b8\n\n r2/3+16/3 b8 a#4 r8 c#+8\n\n d+8 c#+8 c+8 e+8 b8 a#8 a8 g8\n\n f#8 a8 c+8 e+8 d#+8 c#+8 d+8 e+8\n\n d+8 b8 a8 g8 r2/3+16/3 e+8\n\n g+8 d+8 b8 g8 e4 r8 a8\n\n c+8 g#8 b8 c+8 a8 e8 b8 a#8\n\n f#8 a8 b4 r8 c+8 b8 a8\n\n b8 d+8 e+8 f+8 r2/3+16/3 e8\n\n f8 d+8 c+8 a8 b8 d+8 f8 gb8\n\n g4 r4 b8 d+8 c+8 b8\n\n c+8 d+8 b8 a8 c+8 g+8 g#+8 a#+8\n\n f#+8 e+8 a#8 r2 e+8\n\n c#+8 e+8 a8 g8 r2/3+16/3 d+8\n\n c+8 e+8 a8 g8 r8 f#8 f8 e8\n\n d8 f#8 c+8 a8 f#8 a8 c+8 d8\n\n f#8 g8 b8 d+8 r2/3+16/3 a8\n\n g8 f#8 g8 a8 b#+8 a#8 d#+8 c#+8\n\n f#+8 e+8 a+8 g+8 g+8/3 e+8/3 c+8/3 e+8 f+8\n\n a+8 f#+8 g+8 a+8 r2/3+16/3 a8\n\n b8 bb8 ab8 g8 f8 g8 a8 b8\n\n a8 f8 c+8 a8 b8 d+8 a8 b8\n\n c+8 b8 c+8 d+8 c+8 e+8 d+8 f+8\n\n e+8 c+8 d+8 g+8 r4 e8 d8\n\n c8 g8 e8 d8 g8 c8 d8 e8\n\n c8 g8 eb8 d8 g8 c8 d8 eb8\n\n f8 a8 e+8 eb+8 d+8 c+8 b8 a8\n\n ab8 b8 d+8 f+8 e+8 d+8 r8 b8\n\n c+8 a+8 g+8 e+8 f#+8 a+8 c+8 c#+8\n\n e+8 d+8 c+8 b8 c+8 f#+8 e+8 d+8\n\n d+8 b8 g8 a8 r4 b8 d+8\n\n f#+8 e+8 r2+4\n"]]
