# Converted from Impro-Visor src on 2022-07-10T22:13:12.497Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Just
  - In
  - Time
- - composer
  - Julie
  - Styne
- - show
  - Bells
  - Are
  - Ringing
- - year
  - 1956
- - comments
- - meter
  - 4
  - 4
- - key
  - 0
- - tempo
  - 160
- - volume
  - 80
- - playback-transpose
  - 0
  - 0
  - 0
- - chord-font-size
  - 16
- - bass-instrument
  - 33
- - bass-volume
  - 121
- - drum-volume
  - 120
- - chord-volume
  - 123
- - breakpoint
  - 54
- - layout
  - 4
- - roadmap-layout
  - 8
- - melody-volume
  - 127
- - style
  - swing-SonnyClark
  - [swing, 0.67]
  - [comp-swing, 0.67]
  - [bass-high, c]
  - [bass-low, g--]
  - [chord-high, a]
  - [chord-low, d-]
  - [voicing-name, default.fv]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, 0]
- - section
  - [style, swing-SonnyClark]
  - [body, "BbM7 | / | Am7 | D7b9 | \nG13 | / | C13 | / | \nF13 | / | Bb13 | / | \nEbM7 | / | Am7b5 | D7alt | \nGm | Gm/F# | Gm/F | Gm6 | \nBb13 | A13 | Ab13 | G13 | \nC13 | F13 | Bb13 | G13 | \nC13 | Cm7 F13 | Bb6 | F13sus4 | \n\n"]
- - part
  - [type, melody]
  - [title, Chorus, 1]
  - [composer, Bob, Keller]
  - [instrument, 11]
  - [volume, 85]
  - [key, 0]
  - [stave, treble]
  - [body, "f4 a8 f8 c+8 d+2+8\n\n r8 d+8 eb+8 d+8 c+8 bb8\n\n a2+4 c+8 a8\n\n eb+8 d+2+8 r8 c+8\n\n b8 c+8 d+8 r8 g1+4\n\n r8 f8\n\n e4+8 g16 bb16 d+4+8 bb16 c+16\n\n a8 g2+8 r8 g#8\n\n a4 f+8 eb+2 d+8\n\n f+8 d+8 eb+8/3 f+8/3 eb+8/3 d+8 c+4 a8\n\n ab4+8 c+16 e+16 g+8 f+8 g+8 f+8\n\n r2+4+8 f+8\n\n g+8 f+8 eb+8 d+8 c+8 g4+8\n\n bb+8 g+8 f+8 eb+8 d+8 bb4+8\n\n c++8 g+8 d+2 eb+8 d+8\n\n a+4 f#+8 eb+8 c+8 d+4+8\n\n g+8 r8 g+8 a+8 bb+8 a+8 g+8 r8\n\n f#+8 r8 f#+8 g+8 a+8 g+8 f#+8 r8\n\n f+8 r8 a+8 g+8 c++8 bb+8 a+8 g+8\n\n e+2+8 r8 d+8/3 eb+8/3 d+8/3\n\n bb4 d+8 f+8 a+8 g+4 ab8\n\n a4 c#+8 e+8 ab+8 gb+4 d+8\n\n eb+4 f+8 eb+8 gb+8 f+8 eb+8 c+8\n\n b2+4 r8 d#+8\n\n d+4 bb8 g8 e8 r8 e8/3 g8/3 bb8/3\n\n d+4 eb+8 f+8 d+8 bb8 r8 g8\n\n bb2+4 r8 f+8\n\n g+8 f#+8 f+4 eb+8 d+8 r8 b8\n\n c+8 r8 g+8 f+2 d+8\n\n eb+8 f+8 d+8 eb+8 c+8 f8 g8 bb1+2+8\n\n r4\n\n c+8 a8\n"]
- - part
  - [type, melody]
  - [title, Chorus, 2]
  - [composer, Bob, Keller]
  - [instrument, 11]
  - [volume, 85]
  - [key, 0]
  - [stave, treble]
  - [body, "bb8 r4 f+8 e+4 f+4+8\n\n r8 g+8 f+8 g+8 f+8 r8 d+8\n\n c+8 r4 f#+8 e+4 f#+4+8\n\n r8 a+8 g+8 a+8 g+8 f#+8 r8\n\n d+8 r8 g+4 f+4 g+2\n\n g+8 f+8 g+8 f+8 d+8 r8\n\n eb+8 d+8 r8 c+8 b8 c+8 d+8 r8\n\n g2+4 r8 g#8\n\n a8 gb+8 f+8 e+8 eb+4 eb8 g8\n\n d+4 db+4 c+4 r8 a8\n\n bb8 ab8 c+8 d+8 g+8 f+4 eb+8\n\n d+8 c+8 bb8 ab8 f8 c+4 a8\n\n bb8 r4+8 d+8 f+8 eb+8 f+8\n\n d+8 c+2+8 r8 b8\n\n c+8 r8 eb+8 g+8 a+8 g+4 a+8\n\n f#+2+4 r8 a+8\n\n g+4+8 d+8 bb8 g4+8\n\n f#+4+8 d+8 bb8 g4+8\n\n f+8 f+4 d+8 bb8 g8 r8 f+8\n\n e+2+4 r8 d+8\n\n bb4 d+8 g+8 f#+8 g+4 bb8\n\n a4 c#+8 g+8 f#+8 g+4 eb+8\n\n eb+8 f+8 eb+2 eb+8 c+8\n\n d+2+8 r8 c#+4\n\n d+8 bb8 r8 g8 e8 g8 bb8 d+8\n\n c+8 f+4 d+8 eb+8 f+4+8\n\n d+8 bb2+8 r8 f+8\n\n ab+8 bb+8 ab+8 g+4+8 r8 bb+8\n\n d++8 bb+8 r8 g+8 e+8 g+8 bb+8 d++8\n\n bb+2 c++2\n\n bb+8 f+8 r8 d+8 g+8 f+4+8\n\n eb+8 f+8 d+8 c+8 a8 gb4+8\n"]
- - part
  - [type, melody]
  - [title, Chorus, 3]
  - [composer, Bob, Keller]
  - [instrument, 11]
  - [volume, 85]
  - [key, 0]
  - [stave, treble]
  - [body, "d2 f4 bb4\n\n d+2+4 r8 c+8\n\n d+4 eb+8 c+8 d+4 eb+8 c+8\n\n d+8 d+2+8 r8 c+8\n\n b4 b8/3 c+8/3 d+8/3 g4+8 f8\n\n e4 f8/3 g8/3 a8/3 d+4+8 b16 d+16\n\n a8 g1+4+8\n\n r4 bb4\n\n a8 f8 r8 a8 bb8 g8 r8 bb8\n\n b4 d+8 b8 c+4 r8 c#+8\n\n d+8 bb8 r8 d+8 eb+8 c+8 r8 eb+8\n\n e+4 g+8 e+8 f+4 r8 g+8\n\n bb+8 r8 g+8 eb+8 bb8 eb+8 g+8 a+8\n\n bb+8 c++8 a+2 r8 d+8\n\n eb+4+8 g+8 a+8 g+8 f+8 eb+8\n\n d+8 c+2+8 r8 a8\n\n bb8 r8 g+8 g+8 f#+8 g+4+8\n\n bb8 r8 f#+8 f#+8 e#+8 f#+4+8\n\n bb8 r8 f+8 f+8 e+8 f+4 d+8\n\n e+2+4 r8 c#+8\n\n d+4 g+8 a+8 bb+8 a+8 g+8 r8\n\n c#+4 g+8 a+8 bb+8 a+8 g+8 r8\n\n c+4 f+8 gb+8 ab+8 gb+8 f+8 eb+8\n\n d+8 g+2 r8 bb+4\n\n g+8 r4 bb+8 g+8 r4 bb+8\n\n g+8 f+8 eb+8 d+8 c+8 a4 c+8\n\n d+4 f+8 d+8 ab+4+8 bb+8\n\n g+2+8 r8 d++4\n\n c++8 r4 bb+8 c++8 d++8 r4\n\n bb+2 c++2\n\n bb+4+8 eb+8 d+8 g+4 eb+8\n\n c+4+8 bb8 a8 d+4+8\n"]
- - part
  - [type, melody]
  - [title, Chorus, 4]
  - [composer, Bob, Keller]
  - [instrument, 11]
  - [volume, 85]
  - [key, 0]
  - [stave, treble]
  - [body, "d+4 eb+8 c+8 d+4 eb+8 c+8\n\n d+8 d+2+4+8\n\n c+4 d+8 b8 c+4 d+8 b8\n\n c+2+8 r8 d+4\n\n b4+8 g8 f4+8 g8\n\n b8 c+8 c#+8 d+8 b8 g8 r8 f8\n\n e4+8 g16 bb16 d+8 c+4 a8\n\n g2+8 r8 g#4\n\n a4 d+8 eb+8 d+4+8 c+8\n\n a8 bb8 c+8 a8 f4 eb+8/3 d+8/3 c+8/3\n\n ab8 ab4 g16 f16 g8 ab4+8\n\n g8 f4 r8 d+4 d+8 g8\n\n f8 g2+8 r8 bb8\n\n eb8/3 f8/3 g8/3 bb8/3 f+8/3 eb+8/3 d+8 bb8 g8 d8\n\n eb8 g4 a4 c+4 eb+4+8\n\n r8 f+8 eb+8 d+8 c+8 bb8\n\n a8 bb8 a8 g8 a2\n\n a8 bb8 a8 f#8 a2\n\n a8 bb8 a8 f8 d4+8 f8\n\n g2+8 r8 d+8/3 bb8/3 g8/3\n\n d8 f4 ab4 c+4 f+8\n\n f#+8 d#+8 c#+8 b8 c#+8 d#+8 b8 c#+8\n\n eb+8 c+8 d+8 bb8 c+8 ab4 r4\n\n a8 e8 f8 g8 b4 f8\n\n e8 r8 d+8 bb2 e8\n\n eb4 c+8 a2 f8\n\n bb4 r8 d+8 f+8 g+8 f+8 eb+8\n\n d+8 b2 r8 g+8 f+8\n\n e+8 c+8 d+8 a8 bb8 d+4 f+8\n\n d+8 eb+8 c+8 bb8 a8 d+4 f8\n\n a8 bb8 a8 g2 f8\n\n d+8 eb+8 d+8 c+2+8\n"]
- - part
  - [type, melody]
  - [title, Chorus, 5]
  - [composer, Bob, Keller]
  - [instrument, 11]
  - [volume, 85]
  - [key, 0]
  - [stave, treble]
  - [body, "bb+4 a+8 g+8 f+8 d+4 c+8\n\n a8 bb8 d+8 f+2 d+8\n\n e+2+8 g+8 e+8 f+8\n\n f#+8 c++2+8 r8 d++8\n\n b+8 g+8 f+8 d+8 b8 g8 f8 c#8\n\n d8 e8 f#8 g8 a#8 b8 e+8 eb+8\n\n d+2 g+8 a+8 g+8 f+8\n\n e+8 f+8 g+8 c+4+8 r8 f#+8\n\n a+8 g+8 eb+8 d+8 c+4 c+8/3 eb+8/3 g+8/3\n\n c++8 a+8 g+8 gb+8 f+4+8 c+8\n\n d+4 c+8 bb8 c+4 g+8 f+2+4\n\n r8 a+4\n\n bb+8 g+4 d+8 f+8 d+8 eb+8/3 g+8/3 bb+8/3\n\n d++8 d++8 r4 bb+8 bb+8 r8 g+8\n\n eb+8 eb+8 r8 d+8 f+8 f+8 r8 eb+8\n\n d+8 c+2 r8 eb+8/3 d+8/3 c+8/3\n\n bb4 d+8 g2 f8\n\n f#4 d+8 g2 f8\n\n g8 bb8 f+2+8 d+8\n\n e+4 r8 f#+8 g+8 f#+8 e+8 d+8\n\n c+4 bb8 c+8 d+4+8 r8\n\n c#+4 b8 c#+8 eb+4 r8 f#+8\n\n f+4 eb+8 f+8 gb+4+8 eb+8\n\n d+2 r4+8 g+4+8\n\n d+4 bb4 g4\n\n c+8 g+2 r8 f#+4\n\n f+8 g+8 f+4 e+8 f+8 e+4\n\n eb+8 f+8 eb+4 d+8 r8 a8 bb4\n\n g8 bb8 g+8 e+4+8 c+8\n\n eb+8 d+8 f+8 eb+8 d+4+8 f8\n\n bb1\n\n r1\n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 11]
  - [volume, 85]
  - [key, 0]
  - [stave, treble]
  - [body, "c++8 c++8 r8 a+8 c++8 bb+4 a+16 g+16\n\n a+2+4 g+4\n\n a+8 a+8 r8 g+8 c++8 bb+8 a+8 c++8\n\n a+8 f#+2 r8 a+8 f#+8\n\n b+8 r8 d++8 g+2 f+8\n\n e+8 r8 a+8 d+2 b8\n\n bb8 g8 r8 bb8 d+8 bb8 r8 e+8\n\n a+2+8 r8 c++8 a+8\n\n g+8 f+8 g+4 f+8 g+8 r4+8\n\n g+4+8 f+8 g+8 r8 eb+8\n\n d+8 c+8 d+4 c+8 d+8 r8 d+8\n\n ab2+8 r8 bb8 ab8\n\n g8 eb8 r8 eb8 bb-8 eb8 r8 eb8\n\n g8 eb8 g8 bb4+8 r8 bb8\n\n c+8 a8 r8 c+8 eb+8 c+8 r8 d#+8\n\n f#+8 d#+8 f#+8 a+4+8 r8 c++8\n\n bb+4 g+8/3 d+8/3 bb8/3 g8 g+8 r4\n\n a+4 f#+8/3 d+8/3 bb8/3 g8 f#+8 r4\n\n g+4 f+8/3 d+8/3 bb8/3 g8 f+8 r8 f+8\n\n e+2+8 r8 d+4\n\n bb4 g+8 f+8 ab+8 g+8 f+4\n\n a4 f#+8 e+8 g+8 f#+8 e+4\n\n ab4 f+8 eb+8 gb+8 f+8 eb+4\n\n d+8 g+2 r8 a+4\n\n g+8 g+8 r8 d+8 bb8 g4 g+8\n\n f+8 f+8 r8 eb+8 d+8 c+4 a8\n\n ab8 d+4 f+4 g+4 bb+8\n\n a+2+8 r8 f+4\n\n e+8 c+8 d+8 c+8 e+8 g+4 f#+8\n\n a+8 eb+8 f+8 a+8 g+8 d+4 f8\n\n bb1\n\n r1\n"]
