# Converted from Impro-Visor src on 2022-07-10T22:13:12.513Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Misty
- - composer
  - Erroll
  - Garner
- - comments
- - meter
  - 4
  - 4
- - key
  - -3
- - tempo
  - 120
- - volume
  - 127
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 60
- - breakpoint
  - 54
- - layout
- - style
  - ballad
  - [swing, 0.67]
  - [comp-swing, 0.67]
  - [bass-high, g-]
  - [bass-low, g---]
  - [bass-base, c--]
  - [chord-high, a]
  - [chord-low, b--]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, -3]
- - section
  - [style, ballad]
  - [body, "EbM7 | Bbm7 Eb7 | AbM7 | Abm7 Db7 | \nEbM7 Cm7 | Fm7 Bb7 | Gm7 C7 | Fm7 Bb7 | \nEbM7 | Bbm7 Eb7 | AbM7 | Abm7 Db7 | \nEbM7 Cm7 | Fm7 Bb7 | EbM7 Abm | EbM7 | \nBbm7 | Eb7 | AbM7 | / | \nAm7 | D7 | G7#5 C7 | F7 Bb7 | \nEbM7 | Bbm7 Eb7 | AbM7 | Abm7 Db7 | \nEbM7 Cm7 | Fm7 Bb7 | EbM7 | Bb7sus4 | \n\n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 73]
  - [volume, 85]
  - [key, -3]
  - [stave, treble]
  - [body, "r2 f+8 d+8 bb8 f8\n\n db2/3+16/3 f16 ab16 db+2/3+16/3 bb8\n\n g4/3 ab16/3 bb16/3 g4/3 ab16/3 bb16/3 eb2/3+16/3 g8\n\n bb8 db+8 gb+8 f+8 eb+8 db+8 cb8 ab8\n\n bb2/3+16/3 d+16 f+16 c+4 r8 bb8\n\n ab8/3 bb8/3 ab8/3 g8 f8 b8 db+8 bb8 ab8\n\n g4 d+8/3 bb8/3 g8/3 db+2/3+16/3 r8\n\n c+4 ab8/3 f8/3 d8/3 b2/3+16/3 c+16 f+16\n\n d+4 r8 bb8 d+8/3 bb8/3 d+8/3 bb8/3 g8/3 bb8/3\n\n ab2/3+16/3 gb8 g8 ab8 bb8 c+8\n\n g+8 eb+8 c+8 ab8 g8 f2/3+16/3\n\n gb+8 eb+8 cb8 ab8 db+8 cb4 eb+8\n\n d+2/3+16/3 f+8 g+8 bb+4 g+8\n\n f+8 g+8 ab+8 bb+8 b+4 r8/3 b+8/3 bb+8/3\n\n g+2/3+16/3 f+8 gb+8 eb+8 cb8 ab8\n\n d+2/3+16/3 f+8 g+8 bb+8 f+8 eb+8\n\n db+2/3+16/3 f+16 ab+16 c++4 r8 c++8\n\n db++8 c++8 bb+8 ab+8 g+8/3 ab+8/3 a+8/3 bb+8 g+8\n\n eb+2/3+16/3 c+16 eb+16 bb2/3+16/3 ab16 eb+16\n\n g4 r8 f8 g8 ab8 bb8 eb+8\n\n e+4 c+8/3 a8/3 g8/3 f#8 a8 c+8 d+8\n\n eb+8 d+2+8 r8 c+8\n\n g8 bb8 eb+8 f+8 e+8 db+4 c+8\n\n eb8 g8 c+8 g+8 f+8 r8 d+8/3 c+8/3 b8/3\n\n d+2/3+16/3 bb16 g16 bb2/3+16/3 bb16 c+16\n\n eb+8 d+8 db+8 f+8 db+8 c+4 bb8\n\n g4 r8 bb8 eb+8 c+8 g+8 f+8\n\n gb+2/3+16/3 f+8 bb+8 ab+8 g+8 f+8\n\n g+8 eb+4 eb+8 eb+8 c+8 r8 eb+8\n\n f+8 g+8 eb+8 f+8 d+8 e+8 f+8 d+8\n\n bb2/3+16/3 g16 f16 d16 f16 g16 bb16 d+2\n\n r8 f16 eb16 c16 f16 ab16 bb16 b8 d+8\n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 73]
  - [volume, 85]
  - [key, -3]
  - [stave, treble]
  - [body, "g+4 f+8 eb+8 d+8 bb8 g8 eb8\n\n db4 f8 c+8 eb+8 g+8 f+8 db+8\n\n c+4 r8 eb+8 g+8 eb+8 c+8 ab8\n\n gb8 cb16 eb+16 gb+8 eb+8 gb+8 f+4 eb+8\n\n d+4 bb+16 c++16 bb+16 ab+16 g+4 g+16 a+16 bb+16 c++16\n\n ab+8 r8 g+16 f+16 eb+16 c+16 g+4 bb+16 ab+16 c++16 b+16\n\n d++8 bb+16 g+16 bb+8 g+16 f+16 g+2/3+16/3 bb+8\n\n ab+8 g+16 f+16 eb+8 c+8 g+8 f+16 eb+16 d+8 b8\n\n bb2/3+16/3 g8 bb8 g16 f16 eb16 f16 g16 bb16\n\n db+8 f+2/3+16/3 g+16 f+16 g+16 f+16 eb+16 db+16 eb+16 db+16\n\n c+8 bb16 ab16 g16 ab16 c+16 eb+16 g+2\n\n gb+4 bb+16 cb+16 bb+16 ab+16 g+8 f+8 eb+8/3 cb8/3 ab8/3\n\n d+2/3+16/3 bb16 g16 eb16 g16 bb16 d+16 g+16 f+16 eb+16 d+16\n\n c+8 eb+16 f+16 g+8 f+8 bb+8 ab+8 g+8 f+8\n\n d+4/3 bb4/3 c+4/3 db+2/3+16/3 eb+8\n\n d+4 r8 bb16 c+16 d+8 eb+8 f+8 g+8\n\n ab+4 f+8/3 db+8/3 c+8/3 bb2/3+16/3 db+16 eb+16\n\n e+2+8/3 gb+8/3 e+8/3 eb+8/3 r8/3 db+8/3\n\n c+8 eb+2/3+16/3 g+8 eb+4 c+8\n\n g2+4 r8 bb8\n\n a4 f#16 g16 a16 b16 c+16 d+16 e+16 a+16 f#+8 e+16 f#+16\n\n d+2/3+16/3 eb+8 c+4 f#+16 eb+16 c+16 a16\n\n b2/3+16/3 eb+8 g+8 bb+8 e+8 c+8\n\n eb+2/3+16/3 d+8 f+8 ab+8 d+8 bb8\n\n d+2/3+16/3 f+8 g+8 bb+4 g+8\n\n ab+4 f+8/3 db+8/3 bb8/3 ab8 g4 e8\n\n eb2/3+16/3 g16 bb16 eb+2/3+16/3 c+8\n\n b4 eb+8 bb+8 g+2/3+16/3 e+8\n\n d+4 f8 c+8 f+4 eb8 bb8\n\n eb+4 eb8 ab8 d+2/3+16/3 b8\n\n bb2/3+16/3 g16 bb16 d+8 f+8 bb8 d+8\n\n ab2/3+16/3 eb8 f16 ab16 c+16 f+16 eb+8 d+8\n"]
