# Converted from Impro-Visor src on 2022-07-11T18:12:10.548Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, My, Romance]
- [composer, Richard, Rodgers]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 120]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 45]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0], [body, "CM7 | CM7 Dm7 Em7 Gb13 | FM7 G13b9 | CM7 E7#5 | \nAm AmM7 | Am7 A7#5 | Dm7 G7 | CM7 / Gm7 C7b9 | \nFM7 Bb13 | CM7 / / Gb13b9 | FM7 F/G | CM7/G / / Gm9 | \nF#m7b5 / / B7b9 | Em7 / / Bbm9 | Am9 D13b9 | Dm7/G | \nCM7 F13#11 | Em7 Ebo7 | Dm7 G7 | CM7 E7#5 | \nAm7 E7#5 | Am7 Db7/Ab Gm7 Gb13#11 | FM7 / Em7 Dm7 | CM7 C7sus4 | \nFM7 A7#5 | Dm7 Dm7/C | Bm7b5 E7#9b13 | Am9 Ab13 | \nCM7/G | Dm7/G G7 | DbM7 | G7sus4 | \n\n"]]
- [part, [type, melody], [title, Chorus, 1], [composer, Bob, Keller], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, "r4 b8 d+8 g4 r8 b8\n\n e2 r8 g8 bb8 db+8\n\n c+8 a8 f8 c8 e2/3+16/3 b8\n\n g2 g#8 a8 b8 c+8\n\n e+4 d+8 c+8 b8 a8 g#8 e8\n\n a8 g2/3+16/3 bb8 a8 g8 f8\n\n d8 e8 f8 g8 ab2/3+16/3 bb8\n\n g2/3+16/3 r8 bb8 d+8 c+8 e8\n\n f2/3+16/3 a16 c+16 e+8 d+4 g2+2/3+16/3\n\n r8 e8\n\n f8 g8 a8 c+8 e+8 d+4 g2+4\n\n r8 d+4\n\n c+2/3+16/3 b16 a16 f#4 a8 g2+4\n\n r8 eb4\n\n d8 e8 g8 a8 c+8 d+8 eb+8 c+8\n\n a8 f8 e8 d8 g4 r2\n\n b8 d+8 c+8 eb+8 b8 d+8\n\n g8 a2/3+16/3 eb8 gb2/3+16/3\n\n f2/3+16/3 a16 c+16 e+8 d+8 r8 g2\n\n b8 g#8 f8 e8 d8\n\n c4 d8 e2 f#8\n\n a8 b8 ab8 b8 bb8 a8 gb8 eb8\n\n d8 e8 f8 r8 g8 b8 e+8 r8\n\n b4 r8 g16 a16 bb8 d+8 a8 g8\n\n e2/3+16/3 a8 g2/3+16/3 c#+8\n\n c+2/3+16/3 e8 a2/3+16/3 e8\n\n f8 e8 d8 a8 b8 g#2/3+16/3\n\n g2 gb8 ab8 c+8 eb+8\n\n d+4 b8 d+8 g4 r8 e8\n\n f8 g8 a8 f8 e8 d4 r8\n\n c+8 c+8 ab8 ab8 f8 f4 c8\n\n c1\n"]]
