# Converted from Impro-Visor src on 2022-07-11T18:12:10.557Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, A, Night, in, Tunisia]
- [composer, Dizzy, Gillespie]
- [comments]
- [meter, 4, 4]
- [key, -1]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, latin-fast, [swing, 0.5], [comp-swing, 0.5], [bass-high, c-], [bass-low, c---], [bass-base, c--], [chord-high, c], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -1]]
- [section, [style, latin-fast], [body, "Eb7 | Dm6 | Eb7 | Dm6 | \nEb7 | Dm6 | \n"]]
- [section, [style, swing], [body, "Em7b5 A7alt | Dm6 | \n\n"]]
- [section, [style, latin-fast], [body, "Eb7 | Dm6 | Eb7 | Dm6 | \nEb7 | Dm6 | \n"]]
- [section, [style, swing], [body, "Em7b5 A7alt | Dm6 | \n\n"]]
- [section, [style, swing], [body, "Am7b5 | D7 | Gm | Gm | \nGm7b5 | C7 | F | Em7b5 A7alt | \n\n"]]
- [section, [style, latin-fast], [body, "Eb7 | Dm6 | Eb7 | Dm6 | \nEb7 | Dm6 | \n"]]
- [section, [style, swing], [body, "Em7b5 A7alt | Dm6 | \n\n"]]
- [section, [style, pedal-bass-5], [body, "Em7 | / | Eb7b5 | / | \nDm7 | / | G9#11 | / | \nBbM7+/C | BbM7/C | A/C | / | \nNC | / | / | / | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -1], [stave, treble], [body, "r4 bb8 g8 a2/3+16/3 bb8\n\n c#+8 e+8 f+8 e+8 d+8 a8 r8 f8\n\n c+8 bb16 c+16 a2+8 e8\n\n g8 f8 r8 e8 g8 e8 f8 g8\n\n a2 db+8 e+4 db+8\n\n e+8 r8 db+8 e+8 a2/3+16/3 g8\n\n e8 g8 bb8 g8 a8 eb2/3+16/3\n\n d2/3+16/3 r8 g8 g8 g8 f2+8\n\n bb8/3 c+8/3 bb8/3 a8 eb8\n\n g8 f2+8 r8 g2\n\n bb4 db+8 f+8 e+8\n\n c#+8 d+8 r8 c#+8 d+8 a8 f8 d8\n\n eb4 g8 bb8 db4 g8 e8\n\n f4 a8 e+1\n\n d+8 c+8 a8 g8 f8\n\n a8 r8 db+8 f+2 e+8\n\n eb+2 c+8 b8 a8 r8\n\n c+2 a8 f#8 d8 r8\n\n g8 a8 bb8 g8 a8 e2/3+16/3\n\n d2+4 r8 a8\n\n bb8 r8 bb8 c+8 db+8 e+8 g+8 bb+8\n\n a+8 f+2/3+16/3 c+8 bb2/3+16/3\n\n a8 r8 a8 bb8 c+2\n\n d2+8 e8 f8 g8\n\n bb8 a8 db8 bb-2 r8\n\n a8 b8 e+8 b8 a8 f2/3+16/3\n\n db+8 bb8 a8 g8 f8 e8 bb8 a2\n\n r8 a8 b8 d+8 c+8\n\n db+2 r4 a8/3 bb8/3 a8/3\n\n f2+4 a8 d+8\n\n bb2/3+16/3 g8 f8 c#8 c8 f8\n\n d4 e8 a4 db+8 e+8 a+8\n\n r8 g+8 d+2/3+16/3 gb+8 db+4\n\n gb8 g8 b4 e+4 g+4\n\n r8 a8 c+8 eb+8 r8 a+8 g+8/3 f+8/3 db+8/3\n\n g8 db8 eb8 f8 a8 db+8 eb+8 f+8\n\n c+2/3+16/3 b8 g4 d8 c8\n\n e8 f8 a4 d+8 r4 f+4\n\n g+8 a+8 g+8 c#+8 a8 d+8 f+8\n\n g+8 a+8 f+8 b8 e+8/3 c#+8/3 g8/3 f4/3 e4/3\n\n d4/3 gb8 a8 bb8 d+8 ab8 a8\n\n r8 f8 g8 e8 d4 r8 d8\n\n gb8 c#8 e4 a4 r8 c#+8\n\n b8 e+8 r8 eb+4 a+8 gb+4\n\n c+8 a8 e8 f8 d8 c8 d8 c8\n\n e8 a8 r4 b8/3 f8/3 g8/3 c+8 a8\n\n e8 c8 f4 d8 c8 e4\n\n a8 b8 g8 f8 c8 e8 d4\n"]]
