# Converted from Impro-Visor src on 2022-07-11T18:12:10.569Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, 'On', Green, Dolphin, Street, [Bb, Instruments]]
- [composer, Bronislau, Kaper]
- [show]
- [year]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 190]
- [volume, 80]
- [playback-transpose, -2, -2, -2]
- [chord-font-size, 16]
- [bass-instrument, 33]
- [bass-volume, 127]
- [drum-volume, 123]
- [chord-volume, 17]
- [breakpoint, 54]
- [layout]
- [roadmap-layout, 8]
- [melody-volume, 127]
- [style, latin-with-guiro, [swing, 0.55], [comp-swing, 0.55], [bass-high, c], [bass-low, g--], [chord-high, a], [chord-low, c-], [voicing-name, default.fv], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, 'On', Green, Dolphin, Street], [composer], [instrument, 0], [volume, 65], [key, 0]]
- [section, [style, latin-with-guiro], [body, "FM9 | / | Fm9 | / | \nG7/F | GbM7/F | FM9 | D7alt | \n\n\n"]]
- [section, [style, swing-SonnyClark], [body, "Gm9 | C13b9 | FM9 | Cm9 F13 | \nBbm7 | Eb13b9 | AbM7 | Gm7 C7 | \n\n\n"]]
- [section, [style, latin-with-guiro], [body, "FM9 | / | Fm9 | / | \nG7/F | GbM7/F | FM9 | D7alt | \n\n\n"]]
- [section, [style, swing-SonnyClark], [body, "Gm7 Gm7/F | Em7b5 A7b9 | Dm7 Dm7/C | Bm7b5 E7b9 | \nAm7 D7alt | Gm7 C7alt | FM7 | Gm7 C7 | \n\n"]]
- [part, [type, melody], [title, Head], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, "f+2 f+1\n\n e+4/3 c+4/3 a4/3\n\n eb+1+2+4\n\n r4\n\n d+2 d+1\n\n db+4/3 bb4/3 gb4/3\n\n c+1+2+4\n\n r4+8\n\n c+4+8 g8 r4 a8\n\n bb4 c+4 db+4 eb+4\n\n c+4 c+1+4\n\n r4 c+4\n\n eb+4+8 bb2 c+8\n\n db+4 eb+4 e+4 gb+4\n\n eb+2 c+4/3 bb4/3 ab4/3\n\n c+2+8 r8 e+4\n\n f+2 f+1\n\n e+4/3 c+4/3 a4/3\n\n eb+1+1\n\n d+2\n\n d+1\n\n db+4/3 bb4/3 gb4/3\n\n c+1+2+4\n\n r4+8\n\n c+4+8 g4+8 a8\n\n bb4 c+4 c#+4 a+4\n\n g+2 f+4+8 r8\n\n f4+8 g8 g#8 e+4+8\n\n d+2 c+2\n\n r8 c+4+8 c+8 r8 c+4\n\n c+1+2+4\n\n r4\n"]]
- [part, [type, melody], [title, Chorus, 1], [composer, Bob, Keller], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, "r4 a8 r8 a4+8 bb16 c+16\n\n g8 f2+4+8\n\n r4 ab8 r8 ab4+8 bb16 c+16\n\n g8 f2+4+8\n\n r4 b8 a8 e+8 d+4+8\n\n bb8 ab8 eb+8 db+2 eb+8\n\n c+2+4 r8 d+8\n\n eb+8 d+8 c+8 bb8 a8 eb+4+8\n\n d+8 r4+8 g4+8 f8\n\n db+8 eb+8 c+8 r8 a8 bb8 a8 f#8\n\n g4 r8 c+8 e+8 g+8 d+8 e+8\n\n c+8 d+4 c+8 f+8 eb+8 d+8 c+8\n\n db+8 r8 ab8 bb8 db+4+8 c+8\n\n eb+8 db+8 c+8 bb8 g4+8 bb8\n\n c+2+4 r8 g8\n\n bb8 f#8 a8 f#8 g8 a8 bb8 db+8\n\n c+4 a8 c+8 g4 r8 f8\n\n e+4 c+8 e+8 a4+8 g8\n\n c+4 ab8 c+8 g4+8 f8\n\n eb+4 c+8 eb+8 ab4 r8 g8\n\n b8 d+8 b8 g8 d2\n\n bb8 db+8 bb8 gb8 db2\n\n c4+8 e16 f16 g8 a8 c+8 d+8\n\n eb+4 r8 d+8 f+8 eb+8 d+8 db+8\n\n bb4 f#8/3 g8/3 bb8/3 d+8 f+4+8\n\n bb4 g8/3 bb8/3 c+8/3 c#+8 f+4 c#+8\n\n d+8 r8 e+8 f+8 g+8 f+8 e+8 f+8\n\n e+8 d+4 b8 d+8 e+8 c#+8 d+8\n\n e+4 c+8/3 a8/3 g8/3 f#8 d+4 c+8\n\n bb8 a8 c+8 bb8 eb+8 db+8 c+8 bb8\n\n a4+8 c+8 g4+8 f8\n\n bb8 d+8 c+8 bb8 a8 f#4+8\n"]]
- [part, [type, melody], [title, Chorus, 2], [composer, Bob, Keller], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, "g8 f8 g4+8 f8 e8 f8\n\n a8 c+8 g2 r8 f8\n\n g8 f8 g4+8 f8 eb8 f8\n\n ab8 d+8 g2 r8 f8\n\n b8 a8 d+8/3 c+8/3 b8/3 a4 r4\n\n bb8 ab8 db+8/3 b8/3 bb8/3 ab4 r8 ab8\n\n a8 c+2+4 a8\n\n eb+8 f+4+8 d+8 f+4+8\n\n g+8 r8 d+8/3 c+8/3 bb8/3 a8 g4 f8\n\n e8 g8 bb8 c+8 db+8 eb+8 c+8 bb8\n\n a4 r8 e8 g8 e8 f8 a8\n\n bb8 d+8 r8 c+8 f+8 eb+8 d+8 c+8\n\n db+4 eb+8/3 db+8/3 c+8/3 bb8 c+8 ab8 f8\n\n e8 db+4+8 bb8 eb+4 db+8\n\n c+4 r8 eb+8 g+8 f+8 eb+8 c+8\n\n bb8 c+8 d+8 f+8 e+2\n\n r2 e+8 f+8 g+8 r8\n\n c+2+4 r8 g+8\n\n f+8 g+8 eb+8/3 d+8/3 c+8/3 bb8 ab8 c+8 bb2+4+8\n\n r8 ab8\n\n g8 f8 b8 d+8 f+8 d+8 b8 r8\n\n bb8 ab8 db+8 f+8 gb+8 f+8 db+8 r8\n\n c+2+4 r8 d+8\n\n eb+8 c+8 f#+8 d+8 c+8 bb8 ab8 b8\n\n bb8 c+8 d+4 bb4+8 a8\n\n g8 a8 bb8 d+8 c#+8 d#+8 e+8 g+8\n\n f+4 r8 e+16 f+16 g+8 f+8 e+8 c+8\n\n b4+8 d+16 e+16 f+8 d+8 b8 g#8\n\n a4 d+8/3 c+8/3 bb8/3 ab8 f4+8\n\n bb4 d+8/3 c+8/3 bb8/3 ab8 e4+8\n\n g1\n\n r1\n"]]
