# Converted from Impro-Visor src on 2022-07-11T18:12:10.580Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, 12-Bar, Blues]
- [composer]
- [show]
- [year]
- [comments]
- [meter, 4, 4]
- [key, -1]
- [tempo, 180]
- [volume, 80]
- [playback-transpose, 0, 0, 0]
- [chord-font-size, 16]
- [bass-instrument, 33]
- [bass-volume, 100]
- [drum-volume, 100]
- [chord-volume, 100]
- [breakpoint, 54]
- [layout, 4]
- [roadmap-layout, 8]
- [melody-volume, 127]
- [style, swing-SonnyClark, [swing, 0.67], [comp-swing, 0.67], [bass-high, c], [bass-low, g--], [chord-high, a], [chord-low, d-], [voicing-name, default.fv], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 100], [key, -1]]
- [section, [style, swing-SonnyClark], [body, "F13_ | Bb13 Bo7 | F13_ | Cm9 F13b9 | \n\n\n"]]
- [section, [style], [body, "Bb13 | Bo7 | F13_ | D7#5#9 | \n\n\n"]]
- [section, [style], [body, "Gm9 | C13b9 | F13_ D7#5#9 | Gm9 C13b9 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -1], [stave, treble], [body, "r4 f+4 d+8 c+8 a8 g8\n\n f8 d8 f4 ab4 r2\n\n f+4 d+8 c+8 a8 g8\n\n f8 d8 f4 eb4 r4+8\n\n d8 f8 g8 ab4 d4\n\n f4+8 ab8 r2+8\n\n f8 c+8 bb8 a8 c+8 d+4\n\n eb+4 f+8 d+8 r2+4\n\n bb8 d+8 c+8 bb4 f#8\n\n g8 a8 bb8 c+8 db+8 eb+8 c+8 bb8\n\n a4 r8 c+8 eb+8 d+8 c+8 bb8\n\n a8 f#8 g8 a8 bb8 c+4+8\n"]]
