# Converted from Impro-Visor src on 2022-07-10T22:13:12.560Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Solar
- - composer
  - Miles
  - Davis
- - show
- - year
- - comments
- - meter
  - 4
  - 4
- - key
  - 0
- - tempo
  - 184
- - volume
  - 127
- - playback-transpose
  - 0
- - bass-instrument
  - 33
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 60
- - breakpoint
  - 54
- - layout
- - style
  - swing
  - [swing, 0.67]
  - [comp-swing, 0.67]
  - [bass-high, g-]
  - [bass-low, g---]
  - [bass-base, c--]
  - [chord-high, a]
  - [chord-low, b--]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, 0]
- - section
  - [style, swing]
  - [body, "Cm69 | / | Gm7 | C7 | \nFM9 | / | Fm7 | Bb7 | \nEbM9 | Ebm7 Ab7 | DbM9 | Dm7b5 G7alt | \n\n"]
- - part
  - [type, melody]
  - [title, Chorus, 1]
  - [composer, Bob, Keller]
  - [instrument, 11]
  - [volume, 85]
  - [key, 0]
  - [stave, treble]
  - [body, "r2 c4+8 d8\n\n eb2+4 r8 f16 g16\n\n a8 g8 bb8 a8 f8 d+8 bb8 g8\n\n e2 eb+8 d+4 c+8\n\n a2+8 r4 d16 c16\n\n e8 a8 c+8 f+8 d+8 g8 f8 g8\n\n ab4+8 r8 f8 g8 ab8 c+8\n\n g+8 f+8 d+8 bb8 ab8 f8 e8 f8\n\n d2+8 r8 d8 f8\n\n gb8 bb8 eb+8 bb+8 a+8 gb+8 f+8 eb+8\n\n c+4+8 r8 eb+8/3 f+8/3 eb+8/3 c+8 ab8\n\n e4 ab8 c+8 f+8 g+8 b+8 ab+8\n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 73]
  - [volume, 85]
  - [key, 0]
  - [stave, treble]
  - [body, "g+4 r8 eb+8 g+8 d+8 a8 f8\n\n d2+4 r8 f16 a16\n\n bb4+8 g16 bb16 d+4+8 bb16 d+16\n\n a+8 bb+8 a+2 r8 g+8\n\n e+2 g+8/3 e+8/3 g+8/3 e+8/3 c+8/3 e+8/3\n\n a2+4 r8 g8\n\n ab2 g+8/3 eb+8/3 g+8/3 eb+8/3 c+8/3 eb+8/3\n\n b2 d+8 c+8 b8 bb8\n\n g2 r8 bb8 d+8 g+8\n\n bb+8 gb+8 f+8 eb+8 c+8 r8 ab8 c+8\n\n eb+4 f+8 eb+8 c+8 ab4 r8\n\n d+4 f+8 d+8 b8 ab4 eb+8\n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 11]
  - [volume, 85]
  - [key, 0]
  - [stave, treble]
  - [body, "g+8 g+8 r8 g+2 f+8\n\n a+8 c++8 g+8 d+8 a8 f8 c+8 eb+8\n\n d+4+8 d+16 f+16 a+8 g+8 a+4\n\n bb+8 c++8 a+8 ab+8 g+8 e+8 eb+8 db+8\n\n c+4+8 a16 bb16 c+8 a8 bb8 c+8\n\n a8 f2+8 r8 c+8\n\n ab4+8 ab16 bb16 c+8 ab8 bb8 c+8\n\n ab8 f2+8 r8 b8\n\n bb4+8 d+16 f+16 g+4 f+8 g+8\n\n gb+8 bb+8 ab+8 gb+8 f+8 eb+8 c+8 a8\n\n ab2 f+8 eb+8 db+8 c+8\n\n e+8 f+4 g+8 bb+4+8 ab+8\n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 73]
  - [volume, 85]
  - [key, 0]
  - [stave, treble]
  - [body, "b+8 b+2+8 r8 a+8\n\n d++8 c++8 b+8 a+8 g+8/3 a+8/3 g+8/3 f+8 eb+8\n\n d+8 a+2+8 r8 f+8\n\n e+4+8 c+8 g+8 f+8 e+8 db+8\n\n c+2/3 bb8/3 c+8/3 a8 f1\n\n r8 f8 c+8\n\n ab4+8 c+8 g+8 ab+8 g+8 f+8\n\n d+2+4 r8 b8\n\n bb4+8 f+16 d+16 f+4+8 c+8\n\n bb4+8 f+16 db+16 f+4+8 c+8\n\n ab4+8 c+8 f+8 eb+8 db+8 c+8\n\n ab4 r8 c+8 f+8 eb+8 db+8 b8\n"]
