# Converted from Impro-Visor src on 2022-07-11T18:12:10.588Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Spring, is, Here]
- [composer, Richard, Rodgers]
- [comments]
- [meter, 4, 4]
- [key, -4]
- [tempo, 134]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, ballad, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -4]]
- [section, [style, ballad], [body, "Eb7b9 | AbM7/Eb | Dm11b5 Db9#11 | Cm7 / Fm7 Em7 | \nEbm7/Ab Ab13b9 | Dbm7/Gb Gb13b9 | Cm7b5 F7b9 | Bbm7b5 Eb7b9 | \nAbM7 Ebm7 DbM7 Cm7 | Fm9 Bbm7 Ebm7 Ab13b9 | DbM7 D7#9 | G7alt C7b9 | \nFmadd9 | Dm7b5 / Dm13 AbM7/C | Bm7 E9#11 | Bbm7add11 Eb13b9 | \nE7b9 | AbM7/Eb | Dm11b5 Db9#11 | Cm7 / Fm7 Em7 | \nEbm7/Ab Ab13b9 | Dbm7/Gb Gb13b9 | Cm7b5 F7b9 | Bbm7b5 Eb7b9 | \nAbM7 Bbm7 Cm7 DbM7 | Cm7 Bbm7 AbM9 GbM9 | E9sus4 E9 | Eb13sus4 / C#m7 F#7/C# | \nCm7 Fm7 | Bb9#11 Eb13b9 | \n"]]
- [section, [style, pedal-bass-2], [body, "AbM7/Eb | Bbm7/Eb Eb7b9 | \n\n"]]
- [part, [type, melody], [title, Chorus, 1], [composer, Bob, Keller], [instrument, 73], [volume, 85], [key, -4], [stave, treble], [body, "r2/3+16/3 g8 e+4 eb+8/3 bb8/3 g#8/3\n\n g8 eb2+8 r8 c8\n\n d8 f8 ab8 c+8 eb+4 db+8/3 b8/3 ab8/3\n\n g8 ab16 a16 bb4 eb4 r8 d8\n\n db8 f8 ab8 db+8 c+4 ab8/3 gb8/3 f8/3\n\n db4 eb8 db8 e8 eb4 r8\n\n c+8 bb8 gb8 f8 eb8 gb4 r8\n\n ab8 e8 db8 bb-8 gb8 e4 db8\n\n c4 c8 eb8 ab8 f8 bb8 eb+8\n\n c+4 ab8 f8 eb8/3 f8/3 eb8/3 db8 c8\n\n f2/3+16/3 ab8 bb4 r8 f+8\n\n d#+8 db+8 b8 bb8 g4 db+8/3 c+8/3 bb8/3\n\n ab8 c+2/3+16/3 g8 f4 e8\n\n ab4 d+8 g+8 f+8 r8 eb+4\n\n db+4 db+8/3 d+8/3 b2/3 r8 d+8\n\n eb+4 c+8/3 ab8/3 f8/3 e2/3+16/3 r8\n\n g8 e8 f8 g8 bb2/3 g8/3 f8/3\n\n eb2/3+16/3 r8 c+8 db+8 c+8 bb8\n\n ab4 f8/3 ab8/3 c+8/3 eb+8/3 db+4 bb8/3 ab8/3\n\n f4 r8 eb8 c+8 r8 b8 r8\n\n bb2 f+8 eb+8 c+8 ab8\n\n e4 r8/3 ab8/3 b8/3 e+8/3 eb+8/3 db+2/3\n\n c+4 bb8 gb8 eb4 r8 cb8\n\n bb4 e8 db8 gb4 r8 db8\n\n c4 c+8 f+8 eb+4 db+8/3 c+8/3 bb8/3\n\n g8 r8 bb8 db+8 eb+8 c+8 bb8 gb8\n\n a2/3+16/3 b8 g#4 r8 g8\n\n ab2/3+16/3 bb8 e4 r8 db8\n\n c4 c+4 ab4 r8 f8\n\n e4 g8 ab8 c+2/3+16/3 eb8\n\n bb8 ab2+8 r8 c+8\n\n db+8 c+8 bb8 ab8 e2\n"]]
- [part, [type, melody], [title], [composer], [instrument, 73], [volume, 85], [key, -4], [stave, treble], [body, "f#8 e8 a8 g8 c+8 a#8 d#+8 c#+8\n\n c+4 ab8 f8 eb8 c+2/3+16/3\n\n d+8 e+8 f+8 d+8 b8 c#+8 eb+8 b8\n\n g8 a8 bb8 g8 eb8 gb8 g8 e8\n\n c+4 bb8/3 c+8/3 bb8/3 a4 r8 f8\n\n b4 ab8/3 b8/3 ab8/3 g4 r8 e8\n\n eb4 gb8 bb8 f+4 f#+8/3 eb+8/3 db+8/3\n\n bb4 db+8 e+2/3+16/3 r8 db+8\n\n c+8 ab8 db+8 bb8 eb+8 c+8 f+8 eb+8\n\n g+8 f+8 eb+8 db+8 c+8 bb8 ab8 gb8\n\n f4 f+8/3 db+8/3 c+8/3 a8/3 f2/3+8/3\n\n b2/3+16/3 r8 db+8 c+8 ab8 e8\n\n eb2 c+8 eb+8 c+8 ab8\n\n f8 r8 c+8 g+8 f+8 d+8 c+8 ab8\n\n f#4 r8/3 a8/3 b8/3 d+2\n\n f+8 db+8 bb8 f8 eb+8 e+4 eb8\n\n f4 g#8 b8 bb4 g8/3 f8/3 e8/3\n\n c2/3+16/3 r8 g+8 f+8 eb+8 c+8\n\n ab4 r8/3 c+8/3 d+8/3 g4 r8 f8\n\n eb2 r4 g+8 f#+8\n\n f+4 c+8/3 ab8/3 f8/3 eb+2/3+16/3 f+8\n\n eb+4 bb8/3 gb8/3 eb8/3 db+4 r8 eb+8\n\n gb+8 f+8 eb+8 c+8 a4 gb+8/3 f+8/3 eb+8/3\n\n db+8 c+8 bb8 gb8 e4 r8 db+8\n\n c+4 f8 bb8 eb+4 ab8 c+8\n\n g+4 r4 eb+8 c+8 bb8 gb8\n\n e4 a8 b8 g#4 r8 d8\n\n eb4 c+8 ab8 b4 r8 e+8\n\n eb+4 c+8/3 bb8/3 g8/3 eb2/3+16/3 g8\n\n f2 c+8 bb8 g8 e8\n\n ab2 r8 c8 eb8/3 g8/3 ab8/3\n\n c+2/3+16/3 c+8 bb2\n"]]
