# Converted from Impro-Visor src on 2022-07-10T22:13:12.568Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Stablemates
- - composer
  - Benny
  - Golson
- - comments
- - meter
  - 4
  - 4
- - key
  - 0
- - tempo
  - 180
- - volume
  - 127
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 60
- - breakpoint
  - 54
- - layout
- - style
  - swing
  - [swing, 0.67]
  - [bass-high, g-]
  - [bass-low, g---]
  - [bass-base, c--]
  - [chord-high, a]
  - [chord-low, c-]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, 0]
- - section
  - [style, swing]
  - [body, "Em7 A7 | Ebm7 Ab7 | DbM7 | C7alt | \nAbm7 | Db7 | GbM7 | Gm7b5 C7 | \nFm7 | Bb7 | Bbm7 Eb7 | Am7 D7 | \nDbM9 | / | Fm7 | Gb9#11 | \nG7+ | Gb9#11 | F#m7 B7 | Fm7 Bb7 | \nEm7 A7 | Ebm7 Ab7 | Em7 A7 | Ebm7 Ab7 | \nDbM7 | C7alt | Abm7 | Db7 | \nGbM7 | Gm7b5 C7 | Fm7 | Bb7 | \nBbm7 Eb7 | Am7 D7 | DbM9 | F#m7 B7b9 | \n\n"]
- - part
  - [type, melody]
  - [title, Chorus, 1]
  - [composer, Bob, Keller]
  - [instrument, 11]
  - [volume, 85]
  - [key, 0]
  - [stave, treble]
  - [body, "r4 b8 d+8 c#+8 b8 a8 g8\n\n f8 r8 ab8 bb8 c+8 bb8 eb+8 gb+8\n\n f+8 eb+8 c+8 r8 ab8 g8 f8 eb8\n\n db8 e8 g#8 bb2/3+16/3 r8 c+8\n\n eb+8 b8 gb8 eb2+8\n\n f+8 d+8 b8 ab2/3+16/3 r8 gb8\n\n f4 bb8 db+8 f+8 ab+2/3+16/3\n\n g+8 f+8 bb8 db+8 e+8 g+8 eb+8 db+8\n\n c+4 ab8/3 g8/3 f8/3 eb8 r8 f8/3 ab8/3 c+8/3\n\n d+8 b8 bb8 ab8 f8/3 ab8/3 c+8/3 f+4\n\n db+4 r8 c+8 eb+8 db+8 c+8 bb8\n\n a8 g8 f#8/3 a8/3 c+8/3 eb+8 d+4 a8\n\n ab2+4 r8 ab8\n\n f8 g8 ab8 eb+8 f+8 db+8 c+8 g8\n\n ab4 g8 eb8 c8 eb8 g8 bb8\n\n db+4 bb8 gb8 eb8 gb8 bb8 c+8\n\n d#+4 b8 a8 g8 f2/3+16/3\n\n c8 e8 gb8 r8 e8 ab8 bb8 r8\n\n f#8 a8 e+8 r8 d#+8 c#+2/3+16/3\n\n f8 ab8 eb+8 c+8 d+8 c+2/3+16/3\n\n d+8 e+8 b8 r8 db+8 a2/3+16/3\n\n db+8 eb+8 bb8 r8 c+8 ab2/3+16/3\n\n b2/3+16/3 d+8 c#+8 e+8 d#+8 f#+8\n\n bb+4 ab+8/3 f+8/3 eb+8/3 c+4 bb8 c+8\n\n f+2+4 r8 f8\n\n f#8 a#8 c+8 db+8 eb+8 e+8 db+8 c+8\n\n bb4 ab16/3 bb16/3 ab16/3 gb8 f4 r8 eb8\n\n f8 ab8 b8 db+8 eb+4 r8 f8\n\n gb8 bb8 db+8 eb+8 f+4 r8 gb+8\n\n f+4 db+8/3 c+8/3 bb8/3 e16 g16 bb16 d+16 e+4\n\n eb+2 c+8 ab8 c+8 eb+8\n\n d+2+4 r8 ab8\n\n c+8 r8 bb8 c+8 g8 bb8 db+8 f+8\n\n e+4 c+8 g8 f#8 a8 c+8 e+8\n\n c+2+4 r8 c+8\n\n e+8 c#+8 a8 e8 g#8 f#2/3+16/3\n"]
- - part
  - [type, melody]
  - [title, Chorus, 2]
  - [composer]
  - [instrument, 73]
  - [volume, 85]
  - [key, 0]
  - [stave, treble]
  - [body, "b8 d+8 e+16 f+16 e+8 a+8 r8 g+8 r8\n\n f+8 gb+8 db+8 ab8 eb8 c8 d8 gb8\n\n f8 db8 c8 r8 d#8 ab8 c+8 f+8\n\n e+8 f#+8 db+8 c+8 bb4 r8 d#+8\n\n f+2/3+16/3 bb+8 ab+2\n\n d+8 db+8 b8 f8 ab4 r8 eb8\n\n f8 r8 db+8 bb8 f+8 gb+8 bb+8/3 ab+8/3 eb+8/3\n\n a+8/3 bb+8/3 g+8/3 db+2/3+16/3 r8 g4\n\n ab8 g8 ab8 c+8 eb+8 f+8 eb+8 c+8\n\n d+4 b8 bb8 ab8 g8 f8 d8\n\n db2 f8 g8 bb8 db+8\n\n c+8 f#+8 e+2/3+16/3 c+8 a8 f#8\n\n f2/3+16/3 ab8 c+8 ab2/3+16/3\n\n r8 c+8 eb+8 db+8 c+8 bb8 ab8 g8\n\n f2 ab8 c+8 ab4\n\n gb2/3+16/3 bb8 db+8 bb8 r4\n\n d#+8 b8 g8 r8 g+8 d#+8 b8 bb2+8\n\n db+2/3+16/3 bb8\n\n e8 c#8 e8 a8 f#2\n\n f+8 d+8 g+8 bb+8 ab+8 f+8 d+8 b8\n\n a8/3 b8/3 d+8/3 e+4 c#+8 b8 a8 g8\n\n ab8/3 bb8/3 db+8/3 eb+4 c+8 bb8 ab8 gb8\n\n g4 f#8 g8 e8 g8 a8 c#+8\n\n eb+4 db+8/3 c+8/3 bb8/3 ab8 gb2/3+16/3\n\n f4 c+8 ab8 f4 r8 eb8\n\n e4 bb8 gb8 eb4 r8 db8\n\n eb4 ab8 gb8 f8/3 ab8/3 b8/3 eb+4\n\n db+8 b8 bb8 a8 ab4 eb+8 b8\n\n db+2+4 r8 bb8\n\n db+8 bb8 g8 f8 e4 db+8/3 c+8/3 bb8/3\n\n ab2 c+8 eb+4 c+8\n\n d+4 b8 ab8 f8/3 ab8/3 b8/3 d+4\n\n db+4 c+8 f+8 bb4 r8 b8\n\n c+4 b8 e+8 a4 r8 g8\n\n ab8 eb+8 c+8 ab8 f8 ab8 c+8 eb+8\n\n e+8 c#+8 a8 e8 g#8 f#2/3+16/3\n"]
