# Converted from Impro-Visor src on 2022-07-11T18:12:10.595Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Stompin', At, the, Savoy]
- [composer]
- [comments]
- [meter, 4, 4]
- [key, -1]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -1]]
- [section, [style, swing], [body, "FM7 | / C7b9#11 | FM7 | / F#o7 | \nGm7 | C7 | FM7 D7 | Gm7 C7b9#11 | \nFM7 | / C7b9#11 | FM7 | / F#o7 | \nGm7 | C7 | FM7 | / | \nBb7 B7 | Bb7 | Eb7 E7 | Eb7 | \nAb7 A7 | Ab7 | Db7 | C7 C7b9#11 | \nFM7 | / C7b9#11 | FM7 | / F#o7 | \nGm7 | C7 | FM7 D7 | Gm7 C7b9#11 | \n\n"]]
- [part, [type, melody], [title], [composer, Bob, Keller], [instrument, 73], [volume, 85], [key, -1], [stave, treble], [body, "r4 c+8 a8 g8/3 a8/3 g8/3 f8 g8\n\n a8 r8 c+8 f+8 e+8 db+8 eb+8 db+8\n\n c+2 a8 b8 c+8 e+8\n\n g+2 f#+8 eb+8 c+8 a8\n\n bb8 r8 d8 f8 bb8 a8 bb8 c+8\n\n eb+2 db+8 c+8 bb8 ab8\n\n a2 e+8 d+8 bb8 gb8\n\n a8 g8 a4 db+8 eb+2/3+16/3\n\n e+2 g+8 r8 c+8 g+8\n\n f+8 e+8 c+8 a8 g8 f#4 e8\n\n f8 r8 e8 f8 d8 e8 f8 a8\n\n e+8 c+8 d+8 e+8 eb+4 d+8/3 eb+8/3 d+8/3\n\n c+8 f8 r8 d8 a8 bb8 c+8 e+8\n\n eb+2 db+8/3 d+8/3 eb+8/3 db+8/3 d+8/3 eb+8/3\n\n c+2/3+16/3 g16 f16 e8 f8 a8 c+8\n\n g+8 f+8 e+8 c+8 a8 f8 d8 f8\n\n g8 bb8 d+8 r8 ab8 cb8 eb+8 r8\n\n d+4 bb8/3 ab8/3 g8/3 e8 f8 ab8 b8\n\n c+8 eb+8 g+8 r8 db+8 e+8 ab+8 r8\n\n g+4 eb+8/3 db+8/3 c+8/3 db+8 f+8 eb+8 db+8\n\n d+4 bb8 d+8 eb+4 c+8 f+8\n\n eb+4 c+8 ab8 f8 gb8 f+8 eb+8\n\n db+4 db+8 eb+8 f+8 eb+8 db+8 r8\n\n c+4 c+8 d+8 e+8 db+8 bb4\n\n a8 r2/3+16/3 e+8 d+8 c+8 a8\n\n g4 f8 g8 e8 gb8 a8 c+8\n\n g8 f8 g2/3+16/3 a8 c+8 e+8\n\n d+4 c+8/3 a8/3 g8/3 f#16 a16 c+16 e+16 eb+4\n\n r8 d+2/3+16/3 bb8 r8 g8/3 f8/3 d8/3\n\n a4 ab4 g8 r16 gb4+16\n\n f4 r4 eb8 f#8 a8 c+8\n\n db+8 f+8 d+8/3 bb8/3 d8/3 a8 e2/3+16/3\n"]]
- [part, [type, melody], [title], [composer], [instrument, 73], [volume, 85], [key, -1], [stave, treble], [body, "c8 r8 e8 g4 e8 f8 a8\n\n e+8 d+8 c+8 a8 f#2/3+16/3 e8\n\n g8 r8 f8 g8 e8 f8 a8 c+8\n\n e+8 f+16 f#+16 g+4 f#+2/3+16/3 eb+8\n\n d+8 f+8 d+8 bb8 a8 g8 r8 d4\n\n e8 g8 db+8 eb+8 db+4 c+8\n\n a8 b16 c+16 d+4 a4 r8 f#8\n\n g8 a16 bb16 c+4 f#4 r8 e8\n\n f8 g8 a8 c+8 b8 c+8 e+8 d+8\n\n f+4 d+8/3 c+8/3 a8/3 ab8 f#8 g4\n\n c+8/3 a8/3 f8/3 g2 r8 a8\n\n c+8 e+8 d+8 c+8 a8 g8 f#8 c+8\n\n d+8 r2/3+16/3 g8 bb8 d+8 bb8\n\n db+2/3+16/3 eb+16 db+16 c+8/3 bb4/3 r4\n\n a8/3 f8/3 r8/3 d2+4\n\n r8 g8 f8 e8 f8 a8 c+4\n\n d+4 bb8/3 ab8/3 f8/3 eb+4 cb8/3 a8/3 gb8/3\n\n d+8 r8 bb8 ab8 e8 f8 bb8 d+8\n\n eb+4 db+8/3 bb8/3 g8/3 e+4 d+8/3 c+8/3 b8/3\n\n c+8 r8 f8 bb8 a8 bb8 db+8 f+8\n\n eb+4 cb8/3 a8/3 gb8/3 e+4 c+8/3 bb8/3 g8/3\n\n eb+8 r8 ab+8 g+8 gb+8 f+8 eb+8 ab8\n\n db+8 f+8 f+8 f+2 r8\n\n c+8 e+8 e+8 e+2 r8\n\n a4 c+8 a8 g8/3 a8/3 g8/3 f8 g8\n\n a4 c+8 a8 g8/3 a8/3 f#8/3 g8 ab8\n\n a4 r8 c+8 e+8 c+8 a8 e+8\n\n g+2 gb+8 a+8 eb+8 c+8\n\n bb4 d+8 bb8 r8 c#8 d8 c+8\n\n a2+8 r8 c+4\n\n e+4 r4 c+8 a8 eb+8 d+8\n\n c+8 bb8 f+8 d+8 a8 g2/3+16/3\n"]]
