# Converted from Impro-Visor src on 2022-07-10T22:13:12.612Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Tonk
- - composer
  - Ray
  - Bryant
- - comments
- - meter
  - 4
  - 4
- - key
  - 0
- - tempo
  - 160
- - volume
  - 127
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 60
- - breakpoint
  - 54
- - layout
- - style
  - swing
  - [swing, 0.67]
  - [comp-swing, 0.67]
  - [bass-high, g-]
  - [bass-low, g---]
  - [bass-base, c--]
  - [chord-high, a]
  - [chord-low, c-]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, 0]
- - section
  - [style, swing]
  - [body, "G7 | / | D7 | / | \nG7 | / | F7 | / | \nG7 | / | D7 | / | \nC7 B7 | E7 A7 | D7 | / | \nG7 | / | D7 | / | \nG7 | / | F7 | / | \nG7 | / | D7 | / | \nC7 B7 | E7 A7 | D7 | / | \nG7 | / | C7 | / | \nC7 F7 | F7 Bb | E7 A7 | D7 | \nG7 | / | D7 | / | \nG7 | / | F7 | / | \nG7 | / | D7 | / | \nC7 B7 | E7 A7 | D7 | / | \n\n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 11]
  - [volume, 85]
  - [key, 0]
  - [stave, treble]
  - [body, "r8 d+8 r4 g+8 f+8 b8 f8\n\n g8 d8 f2 g8 c#+8\n\n c+2/3+16/3 d+8 c+8/3 c#+8/3 d+8/3 e+4\n\n e+8 g+8 f#+8 d+8 c+8 a8 f#8 f2\n\n g8 b8 g8 c+8/3 b2/3+8/3\n\n r8 b8 d+8 e+8 f+8/3 e+8/3 d+8/3\n\n eb+2 a8 b8 c+8 ab8\n\n b8 a8 c+8 d+8 eb+8 d+8 c+4\n\n b2/3+16/3 d+8 g+2/3+16/3 b+8\n\n a+2/3+16/3 f+8 b8 d+8 g+8/3 d+8/3 f+8/3\n\n e+2/3+16/3 b8 c+2/3+16/3 e+8\n\n d+2/3+16/3 r2 c+8\n\n bb4 g8 bb8 b8 f#+8 d#+8 a8\n\n g#4 b8 d+8 e+4 f#+4\n\n g+8 d+2/3+16/3 d+8 e+8 d+8 c+8\n\n b2+4 r8 f#8\n\n f2/3+16/3 g8 b8 g4 d+8\n\n b2/3+16/3 e+8 d+2/3+16/3 f+8\n\n f#+8 d+4 c+8 g#8 b8 g#8 a4\n\n b8 c+8 e+8 d+8 f#+8 e+8/3 d+8/3 b8/3\n\n a8 b8 d+8 e+8 f+8/3 e+8/3 d+8/3 b8 bb8\n\n a2 d+8 e+8 g+8 a+8\n\n g+4 eb+8/3 d+8/3 c+8/3 d+4 c+8/3 b8/3 a8/3\n\n c+2+4 r8 c#+8\n\n d+2 b8 g8 f8 e8\n\n d2 a8 b8 c+8 d+8\n\n e+8 d+8 c+2+8 g#8\n\n a8 b8 c+4 e+8 d+8 c#+8 c+8\n\n bb2 f#+8 d#+4 b8\n\n g#4 f+8 e+2 c#+8\n\n c+8 e8 eb8 e8 b8 d+4 a2+2/3+16/3\n\n r8 ab8\n\n g2/3+16/3 f8 c#8 e8 f8 c#8\n\n d4 e8/3 g8/3 b8/3 e+8 d+2/3+16/3\n\n bb2/3+16/3 ab8 e8 g8 bb8 f8\n\n e4 g8/3 bb8/3 d+8/3 g+8 e+4 r8\n\n d+4 g8 g8 bb8 c+2/3+16/3\n\n eb+8 g+8 f+8 eb+8 d+8 c+8 bb8 a8\n\n g#2/3+16/3 f#8 g8 a8 b8 c#+8\n\n d+2+4 r8 e+8\n\n f+4 d+8/3 c+8/3 b8/3 a2\n\n d+8 e+8 b8 d+8 a8 b8 g8 f8\n\n f#2/3+16/3 c+8 e+8 g+8 f#+8 d+8\n\n c+8 b8 a8 r1+1+1+1+1+1+1+1+1+1+1+1+2+8\n"]
