# Converted from Impro-Visor src on 2022-07-11T18:12:10.637Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Tour, de, Force]
- [composer, Dizzy, Gillespie]
- [comments]
- [meter, 4, 4]
- [key, -4]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -4]]
- [section, [style, swing], [body, "Dm7b5 Dbm7 | Cm7 F7 | Bbm7 Eb7 | Cm7b5 F7b9 | \nDm7b5 Dbm7 | Cm7 F7 | Bbm7 Eb7 | Ab6 F7 | \nDm7b5 Dbm7 | Cm7 F7 | Bbm7 Eb7 | Cm7b5 F7b9 | \nDm7b5 Dbm7 | Cm7 F7 | Bbm7 Eb7 | AbM7 | \nEbm7 Ab7 | DbM7 | Ebm7 Ab7 | DbM7 | \nFm7 Bb7 | EbM7 | Fm7 Bb7 | Eb7 | \nDm7b5 Dbm7 | Cm7 F7 | Bbm7 Eb7 | Cm7b5 F7b9 | \nDm7b5 Dbm7 | Cm7 F7 | Bbm7 Eb7 | AbM7 | \n\n"]]
- [part, [type, melody], [title, Chorus, 1], [composer, Bob, Keller], [instrument, 73], [volume, 85], [key, -4], [stave, treble], [body, "r4 c+8 f+8 eb+8 db+8 c+8 cb8\n\n bb8 cb16 c+16 eb+4 a8 r4 a8\n\n bb4 db+8 f+8 eb+8 db+8 c+8/3 bb8/3 g8/3\n\n gb8 bb16 c+16 eb+4 gb+8 r4 e+8\n\n f+4 d+8/3 c+8/3 bb8/3 ab2\n\n eb+4 c+8/3 bb8/3 ab8/3 g4 r8 f8\n\n bb8 c+8 db+4 e+4 db+8 eb+8\n\n c+8 ab4 c+8 gb4 r8 gb8\n\n c+4 d+8 f+8 eb+8 db+8 b8/3 ab8/3 fb8/3\n\n bb4 c+8 eb+8 db+8 c+8 a8/3 gb8/3 eb8/3\n\n db4 f8 ab8 db+8 c+8 cb8 a8\n\n bb8 r8 c+8 db+8 eb+8 gb+8 f+8 eb+8\n\n f+4 d+8 c+8 cb8 eb+8 fb+8 db+8\n\n eb+4 eb+8 f+8 gb+8 ab+8 f+8 eb+8\n\n db+4 bb8/3 f8/3 db8/3 a2/3+16/3 eb+8\n\n c+8 ab8 r8 eb8 g4 r8 f8\n\n gb4 bb8 f+8 eb+4 c+8/3 bb8/3 a8/3\n\n ab4 c+8 eb+8 bb4 r8 f8\n\n gb8 bb8 db+8 f+8 gb+4 eb+8/3 c+8/3 bb8/3\n\n ab2+4 r8 ab8\n\n c+4 eb+8 g+8 f+8 d+8 bb8 ab8\n\n g4 bb8 eb+8 db+2\n\n c+4 g+4 c+2/3+16/3 cb8\n\n bb4 eb+4 a4 r8 g8\n\n ab8 bb8 c+8 f+8 eb+4 e+8/3 db+8/3 cb8/3\n\n g8 a8 bb8 eb+8 d+4 c+8/3 a8/3 g8/3\n\n bb8 r8 f+8 eb+8 db+8 c+8 bb8 g8\n\n gb8 bb16 c+16 eb+4 gb4 r8 gb8\n\n c+8 ab8 r8 f8 fb8 ab8 eb+8 db+8\n\n c+8 d+8 eb+8 f+8 gb+8 f+8 r8 eb+8\n\n db+4 f8/3 g8/3 f8/3 c+2/3+16/3 eb+8\n\n bb8 ab8 bb2 r8 bb8\n"]]
- [part, [type, melody], [title, Chorus, 2], [composer], [instrument, 73], [volume, 85], [key, -4], [stave, treble], [body, "c+2 eb+8 gb+8 fb+8 eb+8\n\n c+4 bb8 c+8 gb8 ab8 c+8 eb+8\n\n db+4 f+8/3 db+8/3 c+8/3 b2/3+16/3 g8\n\n eb+4 g+8/3 eb+8/3 d+8/3 db+4 r8 a8\n\n c+8 r8 ab8 f8 fb8 ab8 eb+8 db+8\n\n bb4 g8 eb8 c8 r8 db+8 cb8\n\n c+4 ab8 f8 b4 r8 db+8\n\n eb+8 r8 g+8 f+8 eb+8 db+8 c+8 a8\n\n c+4 f+8 c+8 cb2/3+16/3 a8\n\n bb4 eb+8 bb8 a4 r8 g8\n\n ab4 f8 ab8 b8 c+4 eb+8\n\n gb+8 f+8 eb+8 db+8 c+8 bb8 a8 f8\n\n ab8 f8 ab8 r8 c+8 cb8 bb8 r8\n\n g8 eb8 g8 r8 bb8 eb+8 a8 r4\n\n db8 f8/3 ab8/3 c+8/3 db+8 eb+4 db+8\n\n c+8 ab8 f+8 eb+8 bb4 r8 a8\n\n gb8 bb8 db+8 r8 f+8 ab+8 gb+8 f+8\n\n eb+4 c+8/3 ab8/3 f8/3 db+4 r8 c+8\n\n bb4 db+8 f+8 eb+4 c+8 a8\n\n ab2+4 r8 c+8\n\n ab8 c+8 eb+8 f+4 ab+8 g+8 f+8\n\n d+4 bb8 g8 eb8 d+8 r8 db+8\n\n c+8 ab8 g8 r8 f8 g8 ab8 c+8\n\n db+2 fb+8 eb+8 db+8 cb8\n\n c+8 r4 g8 bb8 db+8 fb+8 db+8\n\n eb+4 bb8 ab8 g2/3+16/3 gb8\n\n f4 ab8 bb8 c+8 fb+8 eb+8 db+8\n\n c+4 gb8 bb8 f4 r8 eb8\n\n ab8 r8 ab8 bb8 b8 bb8 ab8 gb8\n\n eb8 r8 bb8 ab8 a8 gb8 f8 eb8\n\n db8 c8 db8/3 f8/3 ab8/3 c+2/3+16/3 eb+8\n\n bb8 ab8 bb2+4\n"]]
- [part, [type, melody], [title, Chorus, 3], [composer], [instrument, 73], [volume, 85], [key, -4], [stave, treble], [body, "c+4 f+4 eb+8 c+8 r8 cb8\n\n bb8 c+16 d+16 eb+4 a4 r8 f8\n\n c+8 ab8 r8 f8 db8 f8 c+8 cb8\n\n bb4 gb8/3 eb8/3 c8/3 f4 r8 eb8\n\n f4 c+8 e+8 f+8 eb+8 db+8 cb8\n\n bb8 r8 g8 eb8 bb8 eb+8 a8 r4\n\n c+8 ab8 f8 c8 f8 c+8 cb8\n\n bb4 r2/3+16/3 eb+8 gb+8 f+8\n\n d+8 r8 e+8 f+8 gb+8 fb+8 eb+8 db+8\n\n c+4 bb8 g8 a4 r8 ab8\n\n f8 r8 db8 c8 c+2/3+16/3 cb8\n\n bb4 gb8 bb-8 f4 r8 f8\n\n c+2/3+16/3 e+8 eb+2/3+16/3 db+8\n\n c+4 c+8/3 d+8/3 eb+8/3 db+8 c+8 r8 a8\n\n f8 ab8 c+8 ab8 b2/3+16/3 bb8\n\n g2/3+16/3 r8 eb8 f8 ab8 c+8\n\n db+8 r8 gb+8 eb+8 c+4 ab8/3 gb8/3 eb8/3\n\n c+4 c+8 eb+8 db+4 r8 c+16 bb16\n\n f8 gb8 bb8 db+8 f+8 eb+4 c+16 a16\n\n ab2+4 r8 ab8\n\n c+8 r8 g+8 c+8 gb+4 r8 d+8\n\n bb4 f+8 bb8 eb+4 r8 d+8\n\n c+8 eb+16 f+16 g+4 c+4 r8 cb8\n\n bb8 db+16 eb+16 f+4 a4 r8 g8\n\n ab2/3+16/3 r8 eb+8 db+8 c+8 cb8\n\n bb4 g8/3 eb8/3 c8/3 gb8 r4 f8\n\n c+8 ab8 f8 db8 bb-8 f8 c+8 cb8\n\n bb4 gb8/3 eb8/3 c8/3 f8 ab2/3+16/3\n\n r8 c+8 ab8 r8 cb8 e8 r4\n\n r8 bb8 g8 r8 a8 d8 r8 db8\n\n c4 f8 c+8 b2/3+16/3 g8\n\n bb8 eb8 bb8 eb2/3+16/3 r8 eb8\n"]]
- [part, [type, melody], [title], [composer], [instrument, 73], [volume, 85], [key, -4], [stave, treble], [body, "g8 f8 ab8 c+8 eb+8 fb+8 db+8 cb8\n\n bb4 g8/3 eb8/3 c8/3 gb8 r4 c+8\n\n db+8 a8 c+8 a8 bb8 c+8 db+8 f+8\n\n gb+4 ab+8 gb+8 f+8 eb+8 r8 db+8\n\n c+8 ab8 e+8 c+8 gb+4 r8 b8\n\n c+8 g8 d+8 bb8 f+8 gb+8 f+8 eb+8\n\n db+8 r8 db+8 eb+8 fb+8 gb+8 fb+8 db+8\n\n eb+8 r8 eb+8 f+8 gb+8 ab+8 f+8 eb+8\n\n e+8 r8 g+8 f+8 eb+8 c+8 ab8/3 fb8/3 db8/3\n\n bb8 r8 eb+8 db+8 c+8 g8 r8 gb8\n\n f8 c8 db8/3 f8/3 ab8/3 c+2/3+16/3 eb+8\n\n gb+8 f+8 eb+8 db+8 c+8 r8 g+8 gb+8\n\n f+8 r8 ab+8 c++8 cb+8 ab+8 fb+8/3 db+8/3 bb8/3\n\n eb+8 r8 eb+8 bb+8 a+8 gb+8 d+8/3 cb8/3 ab8/3\n\n f4 bb8 fb+8 eb+4 c+8/3 bb8/3 eb8/3\n\n bb8 g8 r8 eb+8 ab+8 g+8 f+8 eb+8\n\n db+2 f+8 eb+8 c+8 ab8\n\n f4 ab8/3 c+8/3 eb+8/3 db+2/3+16/3 db+8\n\n f+4 db+8/3 bb8/3 gb8/3 f+8 e+2/3+16/3\n\n eb+2+4 r8 c+8\n\n eb+4 g+8 eb+8 gb+8 d+8 r8 bb8\n\n g8 bb8 f+8 d+8 e+8 c+8 r8 g8\n\n f8 ab8 eb+8 c+8 d+8 bb8 r8 ab8\n\n g8 bb8 db+8 e+2/3+16/3 r8 e+8\n\n f+4 e+8 c+8 ab4 eb+8 cb8\n\n bb4 g8 eb8 a4 r8 ab8\n\n g8/3 bb8/3 db+8/3 eb+8 f+8 r2/3+16/3 eb+8\n\n gb+4 ab+4 f+8 r4 eb+8\n\n f+8 r8 ab+8 bb+8 cb+8 ab+8 fb+8 db+8\n\n c+8 r8 bb+8 g+8 a+8 f+8 eb+8 d+8\n\n db+8 c+8 bb8 ab8 g8 bb16 eb+16 gb+8 e+8\n\n eb+2+4 r8 f+8\n"]]
- [part, [type, melody], [title, Shout, Chorus], [composer, Bob, 'Keller,', with, bridge, by, Impro-Visor], [instrument, 73], [volume, 85], [key, -4], [stave, treble], [body, "ab+8 ab+8 r8 ab+8 ab+8 r8 ab+8 r8\n\n bb+4 g+8/3 eb+8/3 c+8/3 bb+8 a+8 r8 eb+8\n\n db+4 c++8 cb+8 bb+8 g+8 e+8 eb+8\n\n c+4 bb8/3 c+8/3 g8/3 gb2\n\n ab+8 ab+8 r8 ab+8 ab+8 r8 ab+8 r8\n\n bb+4 g+8/3 eb+8/3 c+8/3 bb+8 a+8 r8 eb+8\n\n db+8 f+8 ab+8 c++8 b+2/3+16/3 g+8\n\n eb+4 c+8/3 eb+8/3 g+8/3 gb+2\n\n ab+8 ab+8 r8 ab+8 ab+8 r8 ab+8 r8\n\n bb+4 g+8/3 eb+8/3 c+8/3 bb+8 a+8 r8 eb+8\n\n db+4 c++8 cb+8 bb+8 g+8 e+8 eb+8\n\n c+4 bb8/3 c+8/3 g8/3 gb2\n\n ab+8 ab+8 r8 ab+8 ab+8 r8 ab+8 r8\n\n bb+4 g+8/3 eb+8/3 c+8/3 bb+8 a+8 r8 eb+8\n\n db+8 f+8 ab+8 c++8 b+2/3+16/3 g+8\n\n bb+8 g+8 eb+8 c+2+8\n\n f+8/3 db+8/3 bb8/3 eb+8/3 c+8/3 gb8/3 f8 c8 d8 ab8\n\n db+8 g+8 f+2/3+16/3 ab+8 f+8 c+8\n\n ab8 bb8 r8 eb+8 a8 eb8 r4\n\n db2/3+16/3 c8 f8/3 ab8/3 bb8/3 g4\n\n c+4 f+8 g+8 bb+8 ab+8 g+4\n\n a+4/3 f+4/3 eb+4/3 d+4/3 c+4/3 a4/3\n\n ab2 bb8 e+8 r4\n\n bb+8 a+8 gb+4 eb+2/3+16/3 f+8\n\n ab+8 ab+8 r8 ab+8 ab+8 r8 ab+8 r8\n\n bb+4 g+8/3 eb+8/3 c+8/3 bb+8 a+8 r8 eb+8\n\n db+4 c++8 cb+8 bb+8 g+8 e+8 eb+8\n\n c+4 bb8/3 c+8/3 g8/3 gb2\n\n ab+8 ab+8 r8 ab+8 ab+8 r8 ab+8 r8\n\n bb+4 g+8/3 eb+8/3 c+8/3 bb+8 a+8 r8 eb+8\n\n db+8 f+8 ab+8 c++8 b+2/3+16/3 g+8\n\n bb+8 g+8 eb+8 c+2+8\n"]]
