# Converted from Impro-Visor src on 2022-07-11T18:12:10.651Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, We, Three, Kings, of, Orient, Are]
- [composer, Traditional]
- [show]
- [year]
- [comments]
- [meter, 3, 4]
- [key, 1]
- [tempo, 160]
- [volume, 127]
- [playback-transpose, 0]
- [bass-instrument, 33]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, waltz, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, 1]]
- [section, [style, waltz], [body, "Em | / | B7 | Em | \nEm | / | B7 | Em | \nEm | D | G | / | \nAm | B7 | Em | D7 | \nG | Am6 | Go7 | G | \nG | Am6 | Go7 | G | \nEm | E7 / G | Am | D7 | \nG | Am | C / Am | G | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 1], [stave, treble], [body, "r4 f#8 g8 a8 r8 b8 g2\n\n e8 f#8 a8 b8 d#+8\n\n f#+8 g+8 e+2+8 r8\n\n g+8 a+2 f#+8 g+8 e+8\n\n f#+4+8 g+8 a+8 c++8 b+8 a+8\n\n g+8 f#+8 g+4 f#+8 g+8 e+8 r2+4\n\n e+8 a+8 c++8\n\n b+8 a+8 g+8 f#+8 g+8 f#+16 e+16 f#+4+8\n\n d+8 b4+8 a8 r8 f#8\n\n a8 c+8 b8 d+8 e+4 d#+4+8\n\n c+8 b8 a8 g2+8\n\n r8 f#8 a8 c+8 e+8 f#+4\n\n g+8 a+8 r4+8 e+8 f#+2+8\n\n d+8 c#+8 e+8 g+8 f#+8\n\n e+8 c+8 b4 g8 e8 g4\n\n e8 r8 a8 f#8 g8 a8 b8 d+2\n\n e+8 c#+8 a#8 g8 f#8\n\n a#8 c#+8 d+2+8 d#+8\n\n e+8 d+8 b8 g8 e4 g#8 b8\n\n d+8 g+8 f#+4 g+2+8\n\n e+8 f#+8 e+8 d+8 c+8 a4\n\n b8 d+8 r8 a#8 b8 g2+8\n\n r8 e8 c+8 b8 a8 g8\n\n e8 f#8 e2+4\n"]]
