# Converted from Impro-Visor src on 2022-07-11T18:12:10.657Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Windows]
- [composer, Chick, Corea]
- [comments]
- [meter, 3, 4]
- [key, 0]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, waltz, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0], [body, "Bm7 | / | Bm7 | / | \nAbm7b5 | / | Abm7b5 | Db7 | \nF#m7 | / | F#m7 | / | \nD7#11 | / | D7#11 | / | \nEM7#11 | / | EM7#11 | / | \nEM7#11 | / | EM7#11 | / | \nAb7 | A7 | Ab7 | A7 | \nAb7 | A7 | Ab7 | A7 | \nEM7 | Ebm7 | Dbm7 | Dbm7/B | \nBbm7b5 | Bbm7b5/Ab | Eb7#5#9/G | Eb7#5#9 | \nAbm7 | Abm7/Gb | Db7/F | Db7 | \nEM7 | Ebm7 | Dbm7 | CM7#11 | \n\n"]]
- [part, [type, melody], [title, Impro-Visor], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, "e8 a8 f#8 c#8 d8 f#8 b4\n\n d+4 f#+8 a+8 f#+8 e+8 f#+8 c#+8\n\n b4 g#8 e8 d8 f#8 c#8 f#8\n\n b8 ab8 d8 e8 a#8 c#+8 r8 d+8\n\n e+8 a#+8 e+8 r4 b8 r4\n\n gb8/3 c#8/3 d8/3 g8 a8 b4 f8 e8\n\n r8 d#8 f#4 a8 g#8 c#+8 b8\n\n d#+4 f#+8 a+8 e+8 c#+8 e8 d#8\n\n g#8 a8 f#4 c#8 e8 a4\n\n b8 e+8 g#+4 a#+8/3 f#+8/3 f+8/3 c+8 d+8\n\n b4 g#2/3+16/3 d8 f#4\n\n c8 c8 f8 c16 f16 f#2/3+16/3 r4\n\n c#8 d#8 c#8 e8 f#8 r8 c#8\n\n d#8 c#8 f#8 g#4 a#8 d#+8 g#+8\n\n f#+4 c#+8/3 b8/3 e+8/3 d#+4 a#8 e8\n\n d#4 f#2/3+16/3 c#8 e8 g#8\n\n a#4 d#+4 c#+8 f#+8 a#+8 a#+8\n\n g#+4 e+8 a#8 f#8 d#8 g#8/3 e8/3 c#8/3\n\n c8 f4 d8 gb8 c+8 d#+8 a#8\n\n f#8 r8 c4 f8 a4 r8\n\n d+8 ab8 g4/3 c#+4/3 e+4/3 a+8 r8\n\n eb+4 gb+2/3+16/3 ab+8 g+8 c#+8\n\n a#2/3+16/3 c+8 gb8 f8 c4\n\n e8 eb8 f4 c#8 g8 b8 c#+8\n\n e+8 f#+8 d#+2/3+16/3 g#+8 f+8 bb+8\n\n gb+2/3+16/3 db+8 ab8 b8 gb8 r8\n\n e8 d#8 ab8 db+4 b8 e+8 a#+8\n\n r8 ab+8 bb+8 r8 gb+8 d#+8 c+8 gb8\n\n d#2/3+16/3 db8 g8 g#4 g8\n\n b4 db+8 gb+8 eb+2\n\n ab+8 f+8 eb+8 b8 f+4/3 a#+4/3 gb+4/3\n\n eb+8 ab+8 eb+8 a#8 db+8 b8 d+8 f+8\n\n d+8 db+8 ab8 a4 f8 g8 d8\n\n f#8 b8 d#+8 r4 f#+8 bb+8 r8\n\n g#+8 f+8 db+8 g#8 r8 d#8 r4\n\n gb8 b8 c+8/3 f#+8/3 g+8/3 a+4/3 e4/3 d4/3\n"]]
