# Converted from Impro-Visor src on 2022-07-10T22:13:12.646Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Yardbird
  - Suite
- - composer
  - Charlie
  - Parker
- - comments
- - meter
  - 4
  - 4
- - key
  - 2
- - tempo
  - 160
- - volume
  - 127
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 60
- - breakpoint
  - 54
- - layout
- - style
  - swing
  - [swing, 0.67]
  - [bass-high, g-]
  - [bass-low, g---]
  - [bass-base, c--]
  - [chord-high, a]
  - [chord-low, c-]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, 2]
- - section
  - [style, swing]
  - [body, "DM7 | Gm7 C7 | D7 C7 | B7 | \nE7 | A7 | Gbm7 B7 | Em7 A7 | \nDM7 | Gm7 C7 | D7 C7 | B7 | \nE7 | A7 | DM7 | / Db7 | \nGbm | Abm7b5 Db7 | Gbm | B7 | \nEm | Gbm7b5 B7 | E7 | Em7 A7 | \nDM7 | Gm7 C7 | D7 C7 | B7 | \nE7 | A7 | D6 B7alt | Em A7b9 | \n\n"]
- - part
  - [type, melody]
  - [title, Chorus, 1]
  - [composer, Bob, Keller]
  - [instrument, 73]
  - [volume, 85]
  - [key, 2]
  - [stave, treble]
  - [body, "a8 d+8 r2+8 c#+8\n\n d+8 c+8 a#4 f+8 e+4 d+8\n\n c#+8 a8 f#8 r8 c+8 a8 e8 r8\n\n d#8 c+2+8 r8 a8\n\n g#8 b8 d+8 f#+2/3+16/3 r8 f#8\n\n g8 b8 c#+8 e+2+8\n\n e+8 r8 c#+8 a8 d#+8 c#+8 c+8 a8\n\n b8 g8 f#8 e2/3+16/3 r8 c+8\n\n a2/3+16/3 f#8 e8 d8 r4\n\n a#8 r8 a#8 g8 f8 e8 r4\n\n d8 f#8 a8 c#+8 c+8 c#+8 d+4\n\n b2+8 f#8 g#8/3 b8/3 d#+8/3\n\n f#+2+2/3+16/3 f+8\n\n f#+8 e+8 c#+8 b8 a#8 r8 c+8 a1+2/3+16/3\n\n r8\n\n g8 g#8 b8 d+8 f+8\n\n e+8 r2/3+16/3 c#+4 a8 f#8\n\n g#8 b8 d+8 e+8 c#+2/3+16/3 c+8\n\n c#+8 r8 a8 f#2/3+16/3 b4\n\n g#2+4 r4\n\n d+8 r2/3+16/3 b4 g8 e8\n\n c+8 b8 c+8 d+8 d#+2\n\n e+4 g#8 e8 b2\n\n d+8 b8 g8 e8 c+2\n\n a4 r2 e+8 c#+8\n\n d+8 a#8 a8 g8 f#4 a#8 c#+8\n\n d+4 a8 f#8 c+8 f#8 e4\n\n b2+4 r8 g8\n\n g#8 b8 d+8 f#+8 c#+8 b4 r8\n\n g8 b8 d+8 f#+8 c+8 a#4 r8\n\n a8 r8 a8 r8 d+8 d+8 d+4\n\n d+8 a8 a4 a4 f#8 g8\n"]
- - part
  - [type, melody]
  - [title, Chorus, 2]
  - [composer]
  - [instrument, 73]
  - [volume, 85]
  - [key, 2]
  - [stave, treble]
  - [body, "a8 r8 d+8 c#+8 b4 b4\n\n a8 a#8 a8 g8 f#8 r8 f#8 g8\n\n a4 f#4 e8 g8 c+8 d+8\n\n b2+8 r8 f#+8 f+8\n\n f#+8 r8 b8 r8 b8 r8 f#+8 f+8\n\n e+8 r8 a#8 r8 a#8 r2/3+16/3\n\n a8 r8 b8 c#+8 d+8 d#+8 f#+8 d#+8\n\n e+8 r8 b8 e+8 d#+8 c+8 a#8 g8\n\n f#8 r8 d8 e8 f#8 e8 d8 r8\n\n g8 r8 a#8 a2/3+16/3 r8 g8\n\n f#8 g8 f#8 e4 g8 a#8 d+8\n\n f#+2+4 r8 f+8\n\n e+2 b8 f#+8 e+8 d+8\n\n c#+8/3 d+8/3 d#+8/3 e+2 r8 c#+8\n\n d+8 a2+8 r8 c+8\n\n c#+8 f#+8 e+8 d+8 c#+8 c#+8 b8 r8\n\n f#4 g#8 a8 b4 c#+8 d+16 d#+16\n\n e+2/3+16/3 d+8 e+8 d#+8 d+8 c#+4\n\n r8 a8 f#8 a2/3+16/3 b8\n\n g#2+2/3+16/3 r8\n\n e4 f#8 g8 a8 b8 c#+4\n\n d+2/3+16/3 r2 b8\n\n f#+8 f+8 f#+4 b2/3+16/3 b8\n\n f#+8 f+8 f#+4 a#2\n\n a8 d+8 r2+8 a8\n\n g8 d+8 r2+8 g8\n\n f#8 a8 c+8 e+8 d+4 r8 a8\n\n c#+8 b2+8 r8 a8\n\n g#8 b8 d+8 f#+8 r8 f#+8 g+8 a+8\n\n f#+2 r8 a8 b8 d+1+8\n\n r1\n"]
