# Converted from Impro-Visor src on 2022-07-11T18:12:10.664Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, 'Yes', And, 'No']
- [composer, Wayne, Shorter]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 190]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, pedal-bass-3, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0]]
- [section, [style, pedal-bass-3], [body, "Am7/D | / | Am7/D | / | \nDM7 | / | DM7 | / | \n\n"]]
- [section, [style, swing], [body, "Am7 D7 | G F7 | BbM7 | / | \nEm7 | / | \n"]]
- [section, [style, pedal-bass-3], [body, "Am7/D | / | \nAm7/D | / | DM7 | / | \nDM7 | / | \n"]]
- [section, [style, swing], [body, "Am7 D7 | G F7 | \nBbM7 | / | Em7 | / | \nAm7b5 | / | D7b9 | / | \nGm7 | / | C7 | / | \nFm7 | / | Bb7b9 | / | \nEb | / | Am7 | D7 | \n\n"]]
- [section, [style, pedal-bass-3], [body, "Am7/D | / | Am7/D | / | \nDM7 | / | DM7 | / | \n\n"]]
- [section, [style, swing], [body, "Am7 D7 | G F7 | BbM7 | / | \nEm7 | / | \n"]]
- [part, [type, melody], [title], [composer, Bob, Keller], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, "r2 b2/3+16/3 g8\n\n a8 b8 g8 r8 e8 g8 d8 r8\n\n c8 e8 g8 b8 d+8 g+8 f#+8 e+8\n\n d+8/3 e+8/3 d+8/3 c+8 g#8 a8 b8 c+8 e+8\n\n f#+4 d+8 b2 a8\n\n f#8 g8 a8 f#8 g8 a8 b8 d+8\n\n f#+8 d+8 b8 r8 e+8 d+8 b8 a8\n\n f#8 d8 e8 f#8 a8 f#8 g8 a8\n\n b8 e+8 d+8 r8 b8 a8 r8 g8\n\n f#2 f+8 eb+8 d+8 c+8\n\n a2/3+16/3 c+8 d+8 e+8 d+8 c+8\n\n a8 r8 g8 a8 e8 f8 a8 c+8\n\n f#+4 d+8 b8 d+8 a8 r8 g8\n\n a8 b8 d+8 f#+4 e+8 b8 d+8\n\n g4 b4 f#+2/3+16/3 e+8\n\n d+8/3 e+8/3 d+8/3 c+8 b8 a8 f#8 a8 c+8\n\n f#+8 d+8 b8 r8 g8 e+8 d+8 r4\n\n e+8 c+8 a8 f#8 d+8 c+8 r8\n\n a2/3+16/3 f#8 a8 f#8 g8 a8\n\n e+2/3+16/3 c#+8 f#+8 e+8 d+8 b8\n\n f#4 b8 d+8 a4 f#8 b8\n\n c#+4 f#+8/3 e+8/3 d+8/3 b8 d+8 r8 c#+8\n\n a2/3+16/3 c+8 d+8 e+8 d+8 c+8\n\n b8 a8 f#4 f8 eb8 r8 g8\n\n f2 c+8 r8 a8 c+8\n\n a8 g8 f8 g8 a2/3+16/3 bb8\n\n b4 r8 f#+8 e+8 d+8 b8 g8\n\n f#2/3+16/3 g8 a4 r8 b8\n\n c+2/3+16/3 d+8 eb+8 d+8 r8 b8\n\n a8 g8 f8/3 a8/3 c+8/3 eb+8 d+4 c+8\n\n a2/3+16/3 g8 f#8 eb+8 d+8 c+8\n\n b4 r8 g#8 a8 b8 eb+8 d+8\n\n bb2/3+16/3 a8 c+4 r8 a8\n\n d+8 r4 a+8 g+8 f+8 e+8 a+8\n\n r8 g+4 f#+8 a+8 g+8 f+8 e+8\n\n d+8 c+8 bb8 f#8 a8 f#8 g8 a8\n\n ab4 r8 e8 f8 g8 ab8 c+8\n\n g+8 eb+2+8 r8 d+8\n\n b4 ab8 b8 d+8 b8 db+8 e+8\n\n f+4 r8 d+8 f+8 d+8 b8 ab8\n\n g2 r8 f8 bb8 eb+8\n\n bb+8 g+8 f+8 eb+8 d+2/3+16/3 db+8\n\n c+8 d+16 e+16 g+2 r8 f#+8\n\n b+8 a+8 f#+8 d+8 c+8 a8 f#8 b8\n\n c+2/3+16/3 b16 c+16 a2/3+16/3 g8\n\n g#8 a8 b8 g#8 a8 b8 r8 d+8\n\n e+4 c+8 a8 c+4 a8 g8\n\n e2/3+16/3 r8 b8/3 c+8/3 b8/3 a8 g8\n\n f#2 d+8 c#+8 d+8 r8\n\n b8 a8 b8 r8 a8 f#8 g8 a8\n\n c#+8 e+8 f#+8 d+2/3+16/3 r8 g#8\n\n a2/3+16/3 r8 c#+8 d+8 c#+8 a8\n\n c+2/3+16/3 r8 b8 c+8 b8 f#8\n\n a2/3+16/3 g8 a8 c+8 g+8 eb+8\n\n d+2/3 c+8/3 a8/3 f1+4\n\n r8 f8\n\n b8 f#+8 e+4 d+8/3 b8/3 g8/3 f#8 c#8\n\n d8 e8 f#2 r4\n"]]
