# Converted from Impro-Visor src on 2022-07-10T22:13:12.651Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - You
  - Go
  - To
  - My
  - Head
- - composer
- - comments
- - meter
  - 4
  - 4
- - key
  - -3
- - tempo
  - 120
- - volume
  - 127
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 39
- - breakpoint
  - 54
- - layout
- - style
  - swing
  - [swing, 0.67]
  - [bass-high, g-]
  - [bass-low, g---]
  - [bass-base, c--]
  - [chord-high, a]
  - [chord-low, c-]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, -3]
  - [body, "EbM7 / Bbm7 Am7 | Abm7 Db7 | GbM7 | F7 Bb7alt | \nEbm Cm7b5 | F7 Bb7alt | EbM7 | Fm7 Bb7 | \nEbM7 / Bbm7 Am7 | Abm7 Db7 | GbM7 | F7 Bb7alt | \nEbm Cm7b5 | F7 Bb7 | EbM7 | Bbm7 Eb7 | \nAbM7 | Ao7 | Eb6 Bb7 | EbM7 | \nAm7 D7 | GM7 E7alt | Am7 D7alt | Gm7 Gbm7 Fm7 Bb7 | \nEbM7 / Bbm7 Am7 | Abm7 Db7 | GbM7 | F7 Bb7alt | \nEbm Cm7b5 | F7 Bb7 | EbM7 | Bbm7 Eb7 | \nAbM7 | Db7 | EbM7 | Cm7 F#o7 | \nBb7 Eo7 | Fm7 Bb7 | EbM7 | Fm7b5 Bb7 | \n\n"]
- - part
  - [type, melody]
  - [title, Chorus, 1]
  - [composer, Bob, Keller]
  - [instrument, 11]
  - [volume, 85]
  - [key, -3]
  - [stave, treble]
  - [body, "g8 bb8 f8 g8 bb8 db+8 c+8 ab8\n\n gb8 bb8 db+8 eb+8 d+8 cb2/3+16/3\n\n bb4 bb8/3 bb8/3 ab8/3 bb2\n\n r8 eb+8 d+8 cb8 db+8 cb8 bb8 gb8\n\n f8 gb16 ab16 bb8 gb2+8\n\n f8 a8 b8 bb8 db+8 cb8 gb8 ab8\n\n bb1\n\n eb+8 f+8 c+8 cb8 bb8 ab8 gb8 d8\n\n eb8 d8 eb8 f8 ab8 bb8 r4\n\n gb8 bb8 r4 f8 cb8 r4\n\n f8 db+8 r8 cb8 db+8 cb8 gb8 ab8\n\n a8 c+8 eb+8 r8 a8 ab2/3+16/3\n\n db+8 cb8 bb8 gb8 f8 gb8 bb8 db+8\n\n c+4 eb4 eb8 d2/3+16/3\n\n d8 eb8 g8 bb8 d+2\n\n db+8 c+8 bb8 ab8 g8 db+2/3+16/3\n\n f8 g8 ab8 c+8 eb+2\n\n eb8 gb8 a8 c+8 eb+2\n\n d+8 bb8 g8 f8 d4 f8 bb-1+8\n\n e8\n\n g8 a8 c+8 eb+2\n\n f#8 ab8 b8 d+8 eb+8 d+2/3+16/3\n\n c+8 a8 g8 f#2+8\n\n bb8 g8 a8 gb8 ab8 f8 g8 d8\n\n f2+4 e4\n\n eb8 gb8 cb8 eb+8 db+8 cb8 bb8 ab8\n\n f4 f8 eb8 f2/3+16/3 ab8\n\n c+8 f8 g8 ab8 bb8 cb8 db+4\n\n f+2 eb+8 f+8 eb+4\n\n db+8 eb+8 db+4 b2/3+16/3 bb1+8\n\n r2\n\n db+8 bb8 g8 f8\n\n eb4 g8 bb8 eb2/3+16/3 e8\n\n f4 ab8 cb8 f2/3+16/3 db+8\n\n d+8 bb8 g8 eb8 d+4 eb+4\n\n d+8 c+8 bb8 g8 gb8 a8 c+8 eb+8\n\n d+4 bb8/3 g8/3 eb8/3 db+8 r2/3+16/3\n\n c+4 ab8/3 f8/3 d8/3 cb8 r4 db+8\n\n bb2+4 r8 bb8\n\n db+8 cb8 db+8 cb8 bb8 gb8 f8 db8\n"]
