Project.EstablishDomain("Impro-Visor", /(vs17|gcc|clang)/);

let libs = [
    {
        name: "libImproVisor",
        dir: "src_cpp",
        src: {
            cpp: [
                "*.cpp",
                "data/*.cpp", 
                "data/advice/*.cpp", 
                "polya/*.cpp", 
            ],
        },
        inc: ["."]
    }
];

let tests = ["testConst", "testPolya", "testAdvisor"].map((v) =>
{
    return {
        name: v,
        dir: "src_cpp/test",
        src:
        {
            appcpp: [`${v}.cpp`],
        },
        inc: [".."],
        modules: "libImproVisor"
    }
});
Project.BuildInlineCppProjects("libs", libs);
Project.BuildInlineCppProjects("tests", tests, "before");