# Converted from Impro-Visor src on 2022-07-10T22:13:07.859Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Abraham,
  - Martin,
  - and
  - John
- - composer
  - Richard
  - Holler
- - show
- - year
- - comments
- - meter
  - 4
  - 4
- - key
  - -1
- - tempo
  - 128
- - volume
  - 80
- - playback-transpose
  - 0
  - 0
  - 0
- - chord-font-size
  - 16
- - bass-instrument
  - 33
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 72
- - breakpoint
  - 54
- - layout
- - roadmap-layout
  - 8
- - melody-volume
  - 127
- - style
  - folk-rock
  - [swing, 0.5]
  - [comp-swing, 0.5]
  - [bass-high, c-]
  - [bass-low, c---]
  - [chord-high, c]
  - [chord-low, c-]
  - [voicing-name, default.fv]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, -1]
  - [roadmap, [blocks, [brick, [name, On-Off-Major-III], [variant], [type, On-Off], [key, F], [mode, Major], [duration, 960], [overlap, 'false'], [end, 0], [blocks, [brick, [name, Major-On], [variant], [type, 'On'], [key, F], [mode, Major], [duration, 480], [overlap, 'false'], [end, 0], [blocks, [chord, F, 480]]], [chord, Am, 480]]], [brick, [name, On-Off-Minor-bIII], [variant], [type, On-Off], [key, G], [mode, Minor], [duration, 480], [overlap, 'false'], [end, 0], [blocks, [brick, [name, Minor-On], [variant, main], [type, 'On'], [key, G], [mode, Minor], [duration, 240], [overlap, 'false'], [end, 0], [blocks, [chord, Gm7, 240]]], [chord, Bb, 240]]], [brick, [name, Major-On], [variant], [type, 'On'], [key, F], [mode, Major], [duration, 480], [overlap, 'false'], [end, 0], [blocks, [chord, F, 480]]], [brick, [name, Major-On], [variant], [type, 'On'], [key, F], [mode, Major], [duration, 480], [overlap, 'false'], [end, 0], [blocks, [chord, F, 480]]], [brick, [name, Sus-Approach], [variant], [type, Approach], [key, F], [mode, Major], [duration, 480], [overlap, 'false'], [end, 0], [blocks, [brick, [name, Minor-On], [variant, main], [type, 'On'], [key, G], [mode, Minor], [duration, 480], [overlap, 'false'], [end, 0], [blocks, [chord, Gm7, 480]]], [chord, C7sus4, 480]]], [brick, [name, 7sus4-to-3], [variant], [type, Approach], [key, F], [mode, Major], [duration, 960], [overlap, 'false'], [end, 0], [blocks, [chord, C7sus4, 480], [chord, C7, 480]]], [brick, [name, Off-On-Minor-IV], [variant], [type, Off-On], [key, A], [mode, Minor], [duration, 960], [overlap, 'false'], [end, 0], [blocks, [chord, Dm, 480], [brick, [name, Minor-On], [variant, main], [type, 'On'], [key, A], [mode, Minor], [duration, 480], [overlap, 'false'], [end, 0], [blocks, [chord, Am, 480]]]]], [brick, [name, On-Off-Minor-bIII], [variant], [type, On-Off], [key, G], [mode, Minor], [duration, 480], [overlap, 'false'], [end, 0], [blocks, [brick, [name, Minor-On], [variant, main], [type, 'On'], [key, G], [mode, Minor], [duration, 240], [overlap, 'false'], [end, 0], [blocks, [chord, Gm7, 240]]], [chord, Bb, 240]]], [brick, [name, On-Off-Major-Somewhere], [variant], [type, On-Off], [key, F], [mode, Major], [duration, 960], [overlap, 'false'], [end, 0], [blocks, [brick, [name, Major-On], [variant], [type, 'On'], [key, F], [mode, Major], [duration, 480], [overlap, 'false'], [end, 0], [blocks, [chord, F, 480]]], [chord, Gm7, 480]]], [brick, [name, Off-On-Minor-IV], [variant], [type, Off-On], [key, G], [mode, Minor], [duration, 480], [overlap, 'false'], [end, 0], [blocks, [chord, C, 240], [brick, [name, Minor-On], [variant, main], [type, 'On'], [key, G], [mode, Minor], [duration, 240], [overlap, 'false'], [end, 0], [blocks, [chord, Gm7, 240]]]]], [brick, [name, Amen-Cadence], [variant], [type, Cadence], [key, F], [mode, Major], [duration, 960], [overlap, 'false'], [end, 0], [blocks, [chord, Bb, 480], [chord, F, 480]]], [brick, [name, On-Off-Major-III], [variant], [type, On-Off], [key, F], [mode, Major], [duration, 960], [overlap, 'false'], [end, 0], [blocks, [brick, [name, Major-On], [variant], [type, 'On'], [key, F], [mode, Major], [duration, 480], [overlap, 'false'], [end, 0], [blocks, [chord, F, 480]]], [chord, Am, 480]]], [brick, [name, On-Off-Minor-bIII], [variant], [type, On-Off], [key, G], [mode, Minor], [duration, 480], [overlap, 'false'], [end, 0], [blocks, [brick, [name, Minor-On], [variant, main], [type, 'On'], [key, G], [mode, Minor], [duration, 240], [overlap, 'false'], [end, 0], [blocks, [chord, Gm7, 240]]], [chord, Bb, 240]]], [brick, [name, Major-On], [variant], [type, 'On'], [key, F], [mode, Major], [duration, 480], [overlap, 'false'], [end, 0], [blocks, [chord, F, 480]]], [brick, [name, Major-On], [variant], [type, 'On'], [key, F], [mode, Major], [duration, 480], [overlap, 'false'], [end, 0], [blocks, [chord, F, 480]]], [brick, [name, Sus-Approach], [variant], [type, Approach], [key, F], [mode, Major], [duration, 480], [overlap, 'false'], [end, 0], [blocks, [brick, [name, Minor-On], [variant, main], [type, 'On'], [key, G], [mode, Minor], [duration, 480], [overlap, 'false'], [end, 0], [blocks, [chord, Gm7, 480]]], [chord, C7sus4, 480]]], [brick, [name, 7sus4-to-3], [variant], [type, Approach], [key, F], [mode, Major], [duration, 960], [overlap, 'false'], [end, 0], [blocks, [chord, C7sus4, 480], [chord, C7, 480]]], [brick, [name, Off-On-Minor-IV], [variant], [type, Off-On], [key, A], [mode, Minor], [duration, 960], [overlap, 'false'], [end, 0], [blocks, [chord, Dm, 480], [brick, [name, Minor-On], [variant, main], [type, 'On'], [key, A], [mode, Minor], [duration, 480], [overlap, 'false'], [end, 0], [blocks, [chord, Am, 480]]]]], [brick, [name, On-Off-Minor-bIII], [variant], [type, On-Off], [key, G], [mode, Minor], [duration, 480], [overlap, 'false'], [end, 0], [blocks, [brick, [name, Minor-On], [variant, main], [type, 'On'], [key, G], [mode, Minor], [duration, 240], [overlap, 'false'], [end, 0], [blocks, [chord, Gm7, 240]]], [chord, Bb, 240]]], [brick, [name, On-Off-Major-Somewhere], [variant], [type, On-Off], [key, F], [mode, Major], [duration, 960], [overlap, 'false'], [end, 0], [blocks, [brick, [name, Major-On], [variant], [type, 'On'], [key, F], [mode, Major], [duration, 480], [overlap, 'false'], [end, 0], [blocks, [chord, F, 480]]], [chord, Gm7, 480]]], [brick, [name, Off-On-Minor-IV], [variant], [type, Off-On], [key, G], [mode, Minor], [duration, 480], [overlap, 'false'], [end, 0], [blocks, [chord, C, 240], [brick, [name, Minor-On], [variant, main], [type, 'On'], [key, G], [mode, Minor], [duration, 240], [overlap, 'false'], [end, 0], [blocks, [chord, Gm7, 240]]]]], [brick, [name, Amen-Cadence], [variant], [type, Cadence], [key, F], [mode, Major], [duration, 960], [overlap, 'false'], [end, 1], [blocks, [chord, Bb, 480], [chord, F, 480]]]]]
- - section
  - [style, folk-rock]
  - [body, "F | Am | Gm7 Bb | F | \nF | Gm7 | C7sus4 | C7 | \nDm | Am | Gm7 Bb | F | \nGm7 | C Gm7 | Bb | F | \nF | Am | Gm7 Bb | F | \nF | Gm7 | C7sus4 | C7 | \nDm | Am | Gm7 Bb | F | \nGm7 | C Gm7 | Bb | F | \n\n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 11]
  - [volume, 85]
  - [key, -1]
  - [stave, treble]
  - [body, "f4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n\n r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1\n"]
