# Converted from Impro-Visor src on 2022-07-10T22:13:07.860Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - AC-DC
  - Current
- - composer
  - Benny
  - Goodman
- - show
- - year
- - comments
- - meter
  - 4
  - 4
- - key
  - 1
- - tempo
  - 160
- - volume
  - 80
- - playback-transpose
  - 0
  - 0
  - 0
- - chord-font-size
  - 16
- - bass-instrument
  - 33
- - bass-volume
  - 50
- - drum-volume
  - 36
- - chord-volume
  - 54
- - breakpoint
  - 54
- - layout
- - roadmap-layout
  - 8
- - melody-volume
  - 127
- - style
  - swing
  - [swing, 0.67]
  - [comp-swing, 0.67]
  - [bass-high, g-]
  - [bass-low, c---]
  - [chord-high, a]
  - [chord-low, d-]
  - [voicing-name, default.fv]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, 1]
  - [roadmap, [blocks, [brick, [name, Amen-Cadence], [variant], [type, Cadence], [key, G], [mode, Major], [duration, 1920], [overlap, 'false'], [end, 0], [blocks, [chord, C9, 960], [chord, G6, 960]]], [brick, [name, Perfect-Cadence], [variant], [type, Cadence], [key, G], [mode, Major], [duration, 1920], [overlap, 'false'], [end, 0], [blocks, [chord, D7, 960], [chord, G6, 960]]], [brick, [name, Amen-Cadence], [variant], [type, Cadence], [key, G], [mode, Major], [duration, 1920], [overlap, 'false'], [end, 0], [blocks, [chord, C9, 960], [chord, G6, 960]]], [chord, D7, 1200], [brick, [name, Minor-On], [variant, main], [type, 'On'], [key, A], [mode, Minor], [duration, 240], [overlap, 'false'], [end, 0], [blocks, [chord, Am7/D, 240]]], [brick, [name, Major-On], [variant], [type, 'On'], [key, G], [mode, Major], [duration, 480], [overlap, 'false'], [end, 1], [blocks, [chord, G6, 480]]]]]
- - section
  - [style, swing]
  - [body, "C9 | / | G6 | / | \nD7 | / | G6 | / | \nC9 | / | G6 | / | \nD7 | / | / Am7/D | G6 | \n\n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 11]
  - [volume, 85]
  - [key, 1]
  - [stave, treble]
  - [body, "e8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4+8\n"]
