# Converted from Impro-Visor src on 2022-07-11T18:12:06.424Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, After, Fact]
- [composer, Clare, Fischer]
- [show]
- [year]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 160]
- [volume, 80]
- [playback-transpose, 0, 0, 0]
- [chord-font-size, 16]
- [bass-instrument, 33]
- [bass-volume, 50]
- [drum-volume, 36]
- [chord-volume, 54]
- [breakpoint, 54]
- [layout]
- [roadmap-layout, 8]
- [melody-volume, 127]
- [style, swing, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, g---], [chord-high, a], [chord-low, c-], [voicing-name, default.fv], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, 0], [roadmap, [blocks, [brick, [name, On-Off-Minor-IV], [variant], [type, On-Off], [key, C], [mode, Minor], [duration, 960], [overlap, 'false'], [end, 0], [blocks, [brick, [name, Minor-On], [variant, main], [type, 'On'], [key, C], [mode, Minor], [duration, 480], [overlap, 'false'], [end, 0], [blocks, [chord, Cm69, 480]]], [chord, Fm69, 480]]], [brick, [name, Minor-On], [variant, main], [type, 'On'], [key, C], [mode, Minor], [duration, 360], [overlap, 'false'], [end, 0], [blocks, [chord, Cm69, 360]]], [brick, [name, Minor-On], [variant, main], [type, 'On'], [key, C], [mode, Minor], [duration, 120], [overlap, 'false'], [end, 0], [blocks, [chord, Cm7, 120]]], [brick, [name, Somewhere/Nowhere-Approach], [variant], [type, Approach], [key, D], [mode, Minor], [duration, 480], [overlap, 'false'], [end, 0], [blocks, [chord, E7, 240], [chord, Bb7, 240]]], [brick, [name, On-Off-Minor-bIII], [variant], [type, On-Off], [key, Eb], [mode, Minor], [duration, 960], [overlap, 'false'], [end, 0], [blocks, [brick, [name, Minor-On], [variant, main], [type, 'On'], [key, Eb], [mode, Minor], [duration, 480], [overlap, 'false'], [end, 0], [blocks, [chord, Ebm7, 480]]], [chord, F#mM7, 480]]], [brick, [name, Major-On], [variant], [type, 'On'], [key, C], [mode, Major], [duration, 960], [overlap, 'false'], [end, 0], [blocks, [chord, C69, 960]]], [brick, [name, On-Off-Minor-IV], [variant], [type, On-Off], [key, C], [mode, Minor], [duration, 960], [overlap, 'false'], [end, 0], [blocks, [brick, [name, Minor-On], [variant, main], [type, 'On'], [key, C], [mode, Minor], [duration, 480], [overlap, 'false'], [end, 0], [blocks, [chord, Cm69, 480]]], [chord, Fm69, 480]]], [brick, [name, Minor-On], [variant, main], [type, 'On'], [key, C], [mode, Minor], [duration, 360], [overlap, 'false'], [end, 0], [blocks, [chord, Cm69, 360]]], [brick, [name, Minor-On], [variant, main], [type, 'On'], [key, C], [mode, Minor], [duration, 120], [overlap, 'false'], [end, 0], [blocks, [chord, Cm7, 120]]], [brick, [name, Somewhere/Nowhere-Approach], [variant], [type, Approach], [key, D], [mode, Minor], [duration, 480], [overlap, 'false'], [end, 0], [blocks, [chord, E7, 240], [chord, Bb7, 240]]], [brick, [name, On-Off-Minor-bIII], [variant], [type, On-Off], [key, Eb], [mode, Minor], [duration, 960], [overlap, 'false'], [end, 0], [blocks, [brick, [name, Minor-On], [variant, main], [type, 'On'], [key, Eb], [mode, Minor], [duration, 480], [overlap, 'false'], [end, 0], [blocks, [chord, Ebm7, 480]]], [chord, F#mM7, 480]]], [brick, [name, Happenstance-Turnaround], [variant], [type, Turnaround], [key, C], [mode, Major], [duration, 1440], [overlap, 'false'], [end, 0], [blocks, [chord, C69, 960], [chord, F#m7, 240], [chord, B7, 240]]], [brick, [name, Straight-Approach], [variant, main], [type, Approach], [key, G], [mode, Major], [duration, 480], [overlap, 'false'], [end, 0], [blocks, [chord, Am7, 240], [chord, D7, 240]]], [brick, [name, On-Off-Minor-IV], [variant], [type, On-Off], [key, C], [mode, Minor], [duration, 480], [overlap, 'false'], [end, 0], [blocks, [brick, [name, Minor-On], [variant, main], [type, 'On'], [key, C], [mode, Minor], [duration, 240], [overlap, 'false'], [end, 0], [blocks, [chord, Cm6, 240]]], [chord, F7, 240]]], [brick, [name, Sad-Approach], [variant], [type, Approach], [key, Db], [mode, Minor], [duration, 480], [overlap, 'false'], [end, 0], [blocks, [chord, Ebm7b5, 240], [chord, Ab7b9, 240]]], [brick, [name, Spring-Approach], [variant, extended], [type, Approach], [key, F], [mode, Major], [duration, 960], [overlap, 'false'], [end, 0], [blocks, [chord, Em7, 240], [chord, A7b5, 240], [brick, [name, Straight-Approach], [variant, main], [type, Approach], [key, F], [mode, Major], [duration, 480], [overlap, 'false'], [end, 0], [blocks, [chord, Gm7, 240], [chord, C7, 240]]]]], [brick, [name, On-Off-Minor-IV], [variant], [type, On-Off], [key, Bb], [mode, Minor], [duration, 480], [overlap, 'false'], [end, 0], [blocks, [brick, [name, Minor-On], [variant, main], [type, 'On'], [key, Bb], [mode, Minor], [duration, 240], [overlap, 'false'], [end, 0], [blocks, [chord, Bbm6, 240]]], [chord, Eb7, 240]]], [brick, [name, Sad-Cadence-+-Overrun], [variant, main], [type, Overrun], [key, C], [mode, Minor], [duration, 1440], [overlap, 'false'], [end, 0], [blocks, [brick, [name, Sad-Cadence], [variant, main], [type, Cadence], [key, C], [mode, Minor], [duration, 960], [overlap, 'false'], [end, 0], [blocks, [brick, [name, Sad-Approach], [variant], [type, Approach], [key, C], [mode, Minor], [duration, 480], [overlap, 'false'], [end, 0], [blocks, [chord, Dm7b5, 240], [chord, G7+, 240]]], [chord, Cm69, 480]]], [chord, Fm69, 480]]], [brick, [name, Minor-On], [variant, main], [type, 'On'], [key, C], [mode, Minor], [duration, 360], [overlap, 'false'], [end, 0], [blocks, [chord, Cm69, 360]]], [brick, [name, Minor-On], [variant, main], [type, 'On'], [key, C], [mode, Minor], [duration, 120], [overlap, 'false'], [end, 0], [blocks, [chord, Cm7, 120]]], [brick, [name, Somewhere/Nowhere-Approach], [variant], [type, Approach], [key, D], [mode, Minor], [duration, 480], [overlap, 'false'], [end, 0], [blocks, [chord, E7, 240], [chord, Bb7, 240]]], [brick, [name, On-Off-Minor-bIII], [variant], [type, On-Off], [key, Eb], [mode, Minor], [duration, 960], [overlap, 'false'], [end, 0], [blocks, [brick, [name, Minor-On], [variant, main], [type, 'On'], [key, Eb], [mode, Minor], [duration, 480], [overlap, 'false'], [end, 0], [blocks, [chord, Ebm7, 480]]], [chord, F#mM7, 480]]], [brick, [name, Major-On], [variant], [type, 'On'], [key, C], [mode, Major], [duration, 960], [overlap, 'false'], [end, 1], [blocks, [chord, C69, 960]]]]]]
- [section, [style, swing], [body, "Cm69 | Fm69 | Cm69 / / Cm7 | E7 Bb7 | \nEbm7 | F#mM7 | C69 | / | \nCm69 | Fm69 | Cm69 / / Cm7 | E7 Bb7 | \nEbm7 | F#mM7 | C69 | / | \nF#m7 B7 | Am7 D7 | Cm6 F7 | Ebm7b5 Ab7b9 | \nEm7 A7b5 | Gm7 C7 | Bbm6 Eb7 | Dm7b5 G7+ | \nCm69 | Fm69 | Cm69 / / Cm7 | E7 Bb7 | \nEbm7 | F#mM7 | C69 | / | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, "r8 f8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
