# Converted from Impro-Visor src on 2022-07-11T18:12:06.620Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, All, At, Once, You, Love, Her]
- [composer, Richard, Rodgers]
- [comments]
- [meter, 4, 4]
- [key, -1]
- [tempo, 110]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, ballad, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, -1]]
- [section, [style, ballad], [body, "F | / | C7 | / | \nC7 | / | / | F | \nF | / | C7 | / | \nC7 | / | A7 | Dm | \nBb | / | F | Dm7 | \nDm7/C | G9/B | G7 | C7 | \nF | / | C7 | / | \nC7 | / | / | / | \nCm7/F | F7 | Bb | Gm | \nF | Bb7 | F | C7 | \nF | / | \n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -1], [stave, treble], [body, "r4 c4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2\n"]]
