# Converted from Impro-Visor src on 2022-07-11T18:12:06.622Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, All, By, Myself]
- [composer, Irving, Berlin]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 140]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0]]
- [section, [style, swing], [body, "CM7 | / | D7 | / | \nG7 | Dm7 G7 | Em7 A7 | Dm7 G7 | \nCM7 | / | B7 | E7 | \nEm7 | D7 | Dm7 | G7 | \nCM7 | / | D7 | / | \nG7 | Dm7 G7 | E7 | / | \nFM7 | F#o7 | CM7 | Em7b5 A7 | \nD7 | Dm7 G7 | CM7 | Dm7 G7 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, "e2+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+4\n"]]
