# Converted from Impro-Visor src on 2022-07-10T22:13:08.209Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - All
  - In
  - Love
  - Is
  - Fair
- - composer
  - Stevie
  - Wonder
- - comments
- - meter
  - 4
  - 4
- - key
  - -1
- - tempo
  - 100
- - volume
  - 127
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 60
- - breakpoint
  - 54
- - layout
- - style
  - equal-hi-hat-stick
  - [swing, 0.55]
  - [bass-high, g-]
  - [bass-low, g---]
  - [bass-base, c--]
  - [chord-high, a]
  - [chord-low, c-]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, -1]
- - section
  - [style, equal-hi-hat-stick]
  - [body, "Dm7 | Dm7/C | Bm7b5 | BbM7 | \nAm7b5 | D7 | G7 | C7sus4 | \nDm7 | Dm7/C | Bm7b5 | BbM7 | \nAm7b5 | D7 D7#9 | Gm7 | A7sus4 A7alt | \nDm7 | Dm7/C | Bm7b5 | Bbm7 Eb9 | \nF/C D7 | G9 C7sus4 | F6 | / A7b9 | \nDm7 | Dm7/C | Bm7b5 | BbM7 | \nAm7b5 | D7 | G7 | C7sus4 | \nDm7 | Dm7/C | Bm7b5 | BbM7 | \nAm7b5 | D7 D7#9 | Gm7 | A7sus4 A7alt | \nDm7 | Dm7/C | Bm7b5 | Bbm7 Eb9 | \nF/C D7 | G9 C7sus4 | F6 | Bbm7 Eb9 | \nF/C D7 | G7 C7sus4 | F6 | / | \nF7/Eb | Bb/D A/C# | Dm | \n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 11]
  - [volume, 85]
  - [key, -1]
  - [stave, treble]
  - [body, "a2+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+4\n"]
