# Converted from Impro-Visor src on 2022-07-10T22:13:08.238Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - All
  - Of
  - My
  - Life
- - composer
  - Irving
  - Berlin
- - comments
- - meter
  - 4
  - 4
- - key
  - 0
- - tempo
  - 100
- - volume
  - 127
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 60
- - breakpoint
  - 54
- - layout
- - style
  - ballad
  - [swing, 0.67]
  - [bass-high, g-]
  - [bass-low, g---]
  - [bass-base, c--]
  - [chord-high, a]
  - [chord-low, c-]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, 0]
- - section
  - [style, ballad]
  - [body, "CM7 | / C#o7 | Dm7 | G7 | \nDm DmM7 | Dm7 G7 | CM7 | / / Bm7b5 E7 | \nAm7 / Gm7 C7 | FM7 Bb7 | CM7 | Em7 A7 | \nDm7 | G7#5 | CM7 | Dm7 G7 | \nCM7 | / C#o7 | Dm7 | G7 | \nDm DmM7 | Dm7 G7 | Bm7b5 E7 | Am7 / Gm7 C7 | \nFM7 F#o7 | Em7 A7 | Dm7 G7 | Em7 A7 Dm7 G7 | \nCM7 F7 Em7b5 A7 | Dm7 G7 | CM7 / Dm7 G7 | / | \n\n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 11]
  - [volume, 85]
  - [key, 0]
  - [stave, treble]
  - [body, "g4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]
