# Converted from Impro-Visor src on 2022-07-11T18:12:06.716Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Alone, Together]
- [composer, Howard, Dietz, and, Arthur, Scwhartz]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 44]
- [layout]
- [style, swing, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0]]
- [section, [style, swing], [body, "Dm6 | Em7b5 A7 | Dm6 | Em7b5 A7 | \nDm6 | Am7b5 D7 | Gm7 | / | \nBm7 E7 | Gm7 C7 | F F+ | Em7b5 A7 | \nDM7 | Em7 A7b9 | Dm6 | Em7b5 A7 | \nDm6 | Em7b5 A7 | Dm6 | Am7b5 D7 | \nGm7 | / | Bm7 E7 | Gm7 C7 | \nF F+ | Em7b5 A7 | DM7 | / | \nAm7b5 | D7b9 | Gm GmM7 | Gm7 Gm6 | \nGm7b5 | C7b9 | FM7 | Em7b5 A7 | \nDm6 | Em7b5 A7 | Dm6 | Em7b5 A7 | \nDm6 | Bb7 A7#9 | Dm6 | Bb9 A7#5#9 | \n\n"]]
- [part, [type, melody], [title, Alone, Together], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, "r1+1+1+1+1+1+1+1 \n r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1\n"]]
