# Converted from Impro-Visor src on 2022-07-11T18:12:06.768Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Alter, Ego]
- [composer, James, Williams]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, equal-hi-hat-stick, [swing, 0.5], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0]]
- [section, [style, equal-hi-hat-stick], [body, "Am11 | Em11 | Am11 | Em11 | \nAm11 | Em11 | Bm11 | / | \nAm11 | Em11 | Am11 | Em11 | \nAm11 | Em11 | Bm11 | / | \nF#m11 | C#m11 | F#m11 | C#m11 | \nF#m11 | C#m11 | G#9 | / / / / / Gm11 / / | \nF#m11 | C#m11 | F#m11 | C#m11 | \nF#m11 | C#m11 | G#9 / / GM7#11 | / / / Bbm11 | \nAm11 / Fm11 Em11 | / Bbm11 | Am11 / Fm11 Em11 | NC Bbm11 / / | \nAm11 / Fm11 Em11 | / / Cm11 Bm11 | / | / / / Bbm11 | \nAm11 / Fm11 Em11 | / Bbm11 | Am11 / Fm11 Em11 | NC Bbm11 / / | \nAm11 / Fm11 Em11 | / / Cm11 Bm11 | / | / / / Bbm11 | \nAm11 / Fm11 Em11 | / Bbm11 | Am11 / Fm11 Em11 | NC Bbm11 / / | \nAm11 / Fm11 Em11 | / / Cm11 Bm11 | / | \n"]]
- [part, [type, melody], [title, Alter, Ego], [composer, James, Williams], [instrument, 0], [volume, 85], [key, 0], [stave, treble], [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 ']]
