# Converted from Impro-Visor src on 2022-07-10T22:13:08.376Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Always
  - and
  - Forever
- - composer
  - Pat
  - Metheny
- - show
- - year
- - comments
- - meter
  - 4
  - 4
- - key
  - 0
- - tempo
  - 90
- - volume
  - 127
- - playback-transpose
  - 0
- - bass-instrument
  - 33
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 60
- - breakpoint
  - 54
- - layout
- - style
  - ballad
  - [swing, 0.5]
  - [comp-swing, 0.5]
  - [bass-high, g-]
  - [bass-low, g---]
  - [bass-base, c--]
  - [chord-high, a]
  - [chord-low, c-]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, 0]
- - section
  - [style, ballad]
  - [body, "Am9 / Dm7 Em7 | FM7 | G9 E7/G# | Am9 AbM7 | \nCM9/G F#m7b5 | FM7 Eb69 | D9 G7sus4 | CM7 | \nFm6/G E/G# | Am9 / Dm7 Em7 | Fm7 Bb7 | EbM7 Bb/D | \nDbM7 | Cm7 Ab/C | Fm7 Gm7 | Am7b5 D7b5 | \nGM7 / / E7 | Am9 / Dm7 Em7 | FM7 | G9 E7/G# | \nAm9 AbM7 | CM9/G F#m7b5 | FM7 Eb69 | D9 F/G | \nCM7 | Fm6/G | CM7 | Fm6/G | \n\n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 11]
  - [volume, 85]
  - [key, 0]
  - [stave, treble]
  - [body, "r2/3+16/3 b16 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+16\n"]
