# Converted from Impro-Visor src on 2022-07-10T22:13:08.379Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Always
  - 'True'
  - to
  - You
  - in
  - My
  - Fashion
- - composer
  - Cole
  - Porter
- - comments
- - meter
  - 4
  - 4
- - key
  - 0
- - tempo
  - 140
- - volume
  - 127
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 60
- - breakpoint
  - 54
- - layout
- - style
  - swing
  - [swing, 0.67]
  - [bass-high, g-]
  - [bass-low, g---]
  - [bass-base, c--]
  - [chord-high, a]
  - [chord-low, c-]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, 0]
- - section
  - [style, swing]
  - [body, "C | F | C | Fm | \nC | / Ebo7 | G7 | / | \nC C+ | F6 / / Ebo7 | C/E | Dm7b5 | \nC | D7 G7 | C | Dm7 G7 | \nC | F | C | Fm | \nC | / Ebo7 | G7 | / | \nC C+ | F6 / / Ebo7 | C/E | Dm7b5 | \nC | D7 G7 | C F | C C7 | \nF FM7 | F6 / / Fm | C CM7 | C6 C7 | \nF A7/E | D7 | G | D7 G7 | \nC C+ | F6 / / Ebo7 | C/E | Dm7b5 | \nC | D7 G7 | C F | C / / G7 | \n\n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 11]
  - [volume, 85]
  - [key, 0]
  - [stave, treble]
  - [body, "e4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]
