# Converted from Impro-Visor src on 2022-07-10T22:13:08.383Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Am
  - I
  - Blue?
- - composer
  - Harry
  - Akst
- - comments
- - meter
  - 4
  - 4
- - key
  - -1
- - tempo
  - 120
- - volume
  - 127
- - bass-volume
  - 60
- - style
  - swing
- - breakpoint
  - 54
- - layout
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, -1]
  - [body, "FM7 | Am7 D7 | Gm7 | C7 | \nF7 / Eb7 D7 | G7 / Db7 C7 | F6 D7 | Gm7 C7 | \nFM7 | Am7 D7 | Gm7 | C7 | \nF7 / Eb7 D7 | G7 / Db7 C7 | F6 / Bb6 Bm6 | F6 E7 | \nAm7 | / | Bm7b5 | E7 | \nBm7b5 | E7 | Am7 D7 | Gm7 C7 | \nFM7 | Am7 D7 | Gm7 | C7 | \nF7 / Eb7 D7 | G7 / Db7 C7 | F6 | Gm7 C7 | \n\n"]
- - part
  - [type, melody]
  - [title, Am, I, Blue?]
  - [composer]
  - [instrument, 73]
  - [volume, 85]
  - [key, -1]
  - [stave, treble]
  - [body, "r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 \n r1+1+1+1+1+1+1+1+1\n"]
