# Converted from Impro-Visor src on 2022-07-10T22:13:08.395Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - An
  - Affair
  - To
  - Remember
- - composer
  - Harry
  - Warren
- - comments
- - meter
  - 4
  - 4
- - key
  - 0
- - tempo
  - 140
- - volume
  - 127
- - bass-volume
  - 60
- - style
  - swing
- - breakpoint
  - 54
- - layout
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, 0]
  - [body, "FM7 | Abo7 | Gm7 C7 | Am7b5 D7b9 | \nGm7 | C7 | FM7 | / | \nDm7 | G7 | Em7 / / C | Am7 | \nDm7 | G7 | Gm7 | C7 / / C+ | \nFM7 | Abo7 | Gm7 C7 | Am7b5 D7b9 | \nGm7 | C7 | Cm6 | D7b9 D7#5b9 D7b5b9 D7 | \nGm7 | Bbo7 | Am7 | D7 | \nGm7 | C7 / / Eb | Am7 | D9 / D9b5 D7b9 | \nGm7 | C7 | C7b9 | FM7 | \n\n"]
- - part
  - [type, melody]
  - [title, An, Affair, To, Remember]
  - [composer]
  - [instrument, 73]
  - [volume, 85]
  - [key, 0]
  - [stave, treble]
  - [body, "a2+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+4\n"]
