# Converted from Impro-Visor src on 2022-07-10T22:13:08.397Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - An
  - Afternoon
  - in
  - Paris
- - composer
  - John
  - Lewis
- - show
- - year
- - comments
- - meter
  - 4
  - 4
- - key
  - 0
- - tempo
  - 160
- - volume
  - 127
- - playback-transpose
  - 0
- - bass-instrument
  - 33
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 60
- - breakpoint
  - 54
- - layout
- - style
  - swing
  - [swing, 0.67]
  - [comp-swing, 0.67]
  - [bass-high, g-]
  - [bass-low, g--]
  - [bass-base, c--]
  - [chord-high, a]
  - [chord-low, a--]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, 0]
- - section
  - [style, swing]
  - [body, "CM7 | Cm7 F7 | BbM7 | Bbm7 Eb7 | \nAbM7 | Dm7b5 G7b9 | CM7 Am7 | Dm7 G7 | \nCM7 | Cm7 F7 | BbM7 | Bbm7 Eb7 | \nAbM7 | Dm7b5 G7b9 | CM7 | / | \nDm7/G | G7 | CM7/G | Am7/G | \nDm7/G | G7 | Dbm7 Gb7 | Dm7 G7 | \nCM7 | Cm7 F7 | BbM7 | Bbm7 Eb7 | \nAbM7 | Dm7b5 G7b9 | CM7 Am7 | Dm7 G7 | \n\n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 73]
  - [volume, 85]
  - [key, 0]
  - [stave, treble]
  - [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 ']
