# Converted from Impro-Visor src on 2022-07-10T22:13:08.403Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - And
  - 'On'
  - the
  - Third
  - Day
- - composer
  - Michael
  - Gibbs
- - comments
- - meter
  - 4
  - 4
- - key
  - 2
- - tempo
  - 90
- - volume
  - 127
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 60
- - breakpoint
  - 54
- - layout
- - style
  - swing
  - [swing, 0.67]
  - [bass-high, g-]
  - [bass-low, g---]
  - [bass-base, c--]
  - [chord-high, a]
  - [chord-low, c-]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, 2]
- - section
  - [style, swing]
  - [body, "D7 | / | / | / | \nD7 | / | / | / | \nD7 | / | Cmaj7 | / | \nD7 | / | E7 | / | \n/ | / | Dmaj7 | / | \nE7 | / | Gb7 | / | \nGbm7b5 | E7 | / | E7b5 | \n\n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 11]
  - [volume, 85]
  - [key, 2]
  - [stave, treble]
  - [body, "r1+1+1+1 \n b1+8/3\n\n r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+8/3\n"]
