# Converted from Impro-Visor src on 2022-07-11T18:12:06.796Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, And, The, Angels, Sing]
- [composer, Ziggy, Elman]
- [comments]
- [meter, 4, 4]
- [key, -3]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -3], [body, "Eb6 | Fm7 Bb7 | EbM7 | Eb9 / Bo7 Cm7 | \nFm7 C7#5 | F9 Bb7 | Eb6 Cm7 | Fm7 Bb13b9 | \nEb6 | Fm7 Bb7 | EbM7 | Eb9 / Bo7 Cm7 | \nFm7 C7#5 | F9 Bb7 | Eb6 Bb9sus4 | Eb6 | \nBbm7 Eb7 | Bbm7 Eb7 | Ebo7 Eb7 | Bbm7 Eb7 | \nBbm7 Eb7 | Bbm7 Eb7 | Bbm7 | Eb7 | \nBbm7 Eb7 | Bbm7 Eb7 | Ebo7 Eb7 | Bbm7 Eb7 | \nAb6 / Fm7 C7#5 | F9 Bb7 | Eb6 Cm7 | Fm7 Bb13b9 | \nEb6 | Fm7 Bb7 | EbM7 | Eb9 / Bo7 Cm7 | \nFm7 C7#5 | F9 Bb7 | Eb6 Cm7 | Fm7 Bb13b9 | \nEb6 | Fm7 Bb7 | EbM7 | Eb9 / Bo7 Cm7 | \nFm7 | Fm7b5 Db9 | Eb6 | / | \n\n"]]
- [part, [type, melody], [title, And, The, Angels, Sing], [composer], [instrument, 73], [volume, 85], [key, -3], [stave, treble], [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 ']]
