# Converted from Impro-Visor src on 2022-07-11T18:12:06.801Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Angela]
- [composer, Tom, Harrell]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 180]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, latin, [swing, 0.55], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, 0]]
- [section, [style, latin], [body, "Fm7 Gbm7 | Abm7 Am7 | Bbm7 Bm7 | Abm7 Gbm7 | \nFm7 | / Ebm7 | Fm7 | / | \nFm7 Gbm7 | Abm7 Am7 | Bbm7 Bm7 | Abm7 Gbm7 | \nFm7 | / Ebm7 | Fm7 | / | \nAbm7 Db7b9 | F#m7 B7b9 | EM7 Bb7b9 | AM7 Am7/D | \nEM7 Bb7b9 | AM7 Am7/D | DbM7 G7b9 | GbM7 F7alt | \nDbM7 G7b9 | GbM7 F7alt | Bbm7 A7+ | Ebm7/Ab G7#11 | \nGbM7 G7#11 | Ebm7/Ab A7+ | Bbm7 A7 | Ebm7/Ab G7#11 | \nGbM7 F7+ | Eb7 | E/D | / D/C | \nE/D | / D/C | Db/B | / B/A | \nDb/B | / | \n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, "g2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2\n"]]
