# Converted from Impro-Visor src on 2022-07-11T18:12:06.805Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Nightingale, Sang, In, Berkeley, Square]
- [composer, Manning, Sherwin]
- [comments]
- [meter, 4, 4]
- [key, -3]
- [tempo, 100]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -3], [body, "EbM7 Cm7 | Gm7 / Bbm7 Eb7 | AbM7 / Dm7 G7 | Cm7 Abm6 | \nEbM7/Bb Fm7 | EbM7/G / Abm7 Db9 | EbM7 Cm7 | Fm7 Bb7 | \nEbM7 | Fm7 Bb7 | EbM7 Cm7 | Gm7 / Bbm7 Eb7 | \nAbM7 / Dm7 G7 | Cm7 Abm6 | EbM7/Bb Fm7 | EbM7/G / Abm7 Db9 | \nEbM7 Cm7 | Fm7 Bb7 | EbM7 | Am7 D7 | \nGM7 Em7 | Am7 D7 | Bm7 Bbo7 | Am7 D7 | \nGM7 Em7 | Am7 D7 | Bm7 Em7 | Fm7 Bb7 | \nEbM7 Cm7 | Gm7 / Bbm7 Eb7 | AbM7 / Dm7 G7 | Cm7 Abm6 | \nEbM7/Bb Fm7 | EbM7/G / Abm7 Db9 | EbM7 Cm7 | Fm7 Bb7 | \nEbM7 | Fm7 Bb7 | \n"]]
- [part, [type, melody], [title, Nightingale, Sang, In, Berkeley, Square], [composer], [instrument, 73], [volume, 85], [key, -3], [stave, treble], [body, "g4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
