# Converted from Impro-Visor src on 2022-07-11T18:12:06.807Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Annie's, Lament]
- [composer, Annie, Ross]
- [comments]
- [meter, 4, 4]
- [key, -4]
- [tempo, 80]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, ballad, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, -4]]
- [section, [style, ballad], [body, "Ab6 | A6 | Ab6 | A6 | \nAb6 | A6 | Ebm7 | D7 | \nDb7 | / | Dbm7 | A9 | \nAb6 | Bbm7 | Cm7 | Bm7 Bm7/E | \nBbm7 | Bbm7/Eb | A6 | / | \nAb6 | A6 | Ab6 | A6 | \nAb6 | A6 | Ebm7 | D7 | \nDb7 | / | Dbm7 | A9 | \nAb6 | Bbm7 | Cm7 | Bm7 Bm7/E | \nBbm7 | Bbm7/Eb | A7 | / | \n/ | / | Ab6 | A6 | \nAb6 | A6 | Ab6 | A6 | \nEbm7 | D7 | Db7 | / | \nDbm7 | A9 | Ab6 | Bbm7 | \nCm7 | Bm7 Bm7/E | Bbm7 | Bbm7/Eb | \nA6 | / | \n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -4], [stave, treble], [body, "eb+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
