# Converted from Impro-Visor src on 2022-07-10T22:13:08.439Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Antigua
- - composer
  - Roland
  - Prince
- - comments
  - Samba
- - meter
  - 4
  - 4
- - key
  - 0
- - tempo
  - 160
- - volume
  - 127
- - bass-volume
  - 60
- - style
  - swing
- - breakpoint
  - 54
- - layout
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, 0]
  - [body, "Dm | Em7b5 A7 | Dm | Em7b5 A7 | \nDm | Em7b5 A7 | Dm | Em7b5 A7 | \nDm | Em7b5 A7 | Dm | Em7b5 A7 | \nDm | Gm7 C7 | FM7 | Cm7 F7 | \nBbM7 | Bm7b5 | Am7 | D7 | \nGm7 | C7 | F | Cm7 F7 | \nBbM7 | Bm7b5 | Am7 | D7 | \nGm7 | C7 | F | Em7b5 A7 | \n\n"]
- - part
  - [type, melody]
  - [title, Antigua]
  - [composer]
  - [instrument, 0]
  - [volume, 85]
  - [key, 0]
  - [stave, treble]
  - [body, "r1+1+1+1 \n r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1\n"]
