# Converted from Impro-Visor src on 2022-07-11T18:12:06.829Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Apple, Blossom, Time]
- [composer, Von, Tilzer]
- [comments]
- [meter, 3, 4]
- [key, 0]
- [tempo, 120]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, waltz, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, 0]]
- [section, [style, waltz], [body, "C | / | Em | / | \nF | / | C | / / Eo7 | \nG7 / Go7 | G7 | C | A7 | \nD7 | / | G7 Co7 Eo7 | G7 | \nC | / | Em | / | \nF | / | E | / / E7 | \nA7 / Ao7 | A7 | D7 | / | \nFm6 / G7 | D7 / G7 | C | / | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, "c+2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2\n"]]
