# Converted from Impro-Visor src on 2022-07-11T18:12:06.842Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Aquarius]
- [composer, Galt, McDermot]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, latin, [swing, 0.55], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, 0]]
- [section, [style, latin], [body, "Dm7 | G7 | Am | / | \nDm | G7 | Am | / | \nDm7 | G7 | Am | / | \nF | G7 | C | / | \nBb | / | / | / | \nDm | / | G7 | / | \n/ | / | Dm | / | \n/ | / | C7 | F | \nC7 | F | C7 | F | \nC7 | F | / A7/E | Dm | \n/ Gm | Am | Gm | / | \n/ | / | Dm | / | \n/ | / | \n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 ']]
