# Converted from Impro-Visor src on 2022-07-10T22:13:08.473Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Are
  - You
  - Sincere?
- - composer
  - Wayne
  - Walker
- - comments
- - meter
  - 4
  - 4
- - key
  - 0
- - tempo
  - 100
- - volume
  - 127
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 40
- - breakpoint
  - 54
- - layout
- - style
  - ballad
  - [swing, 0.67]
  - [bass-high, g-]
  - [bass-low, g---]
  - [bass-base, c--]
  - [chord-high, a]
  - [chord-low, c-]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, 0]
- - section
  - [style, ballad]
  - [body, "CM7 / / C | F | G13 G7 / / | / G13 G+ / | \nCM7 | F | G13 G7 / / | / | \nC | C7 / / C+ | F6 F | / C | \nF | C | G7 | C F | \nC G+ | CM7 / / C | F | G13 G7 / / | \n/ G13 G+ / | CM7 / / C | F | G13 G7 / / | \n/ | C | C7 / / C7+ | F6 F | \n/ C | F | C | G7 | \nC F | C | \n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 11]
  - [volume, 85]
  - [key, 0]
  - [stave, treble]
  - [body, "b2+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+4\n"]
