# Converted from Impro-Visor src on 2022-07-10T22:13:08.481Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Arthur's
  - Theme
- - composer
  - Burt
  - Bacharach,
  - Carole
  - Bayer
  - Sager,
  - Christopher
  - Cross,
  - Peter
  - Allen
- - comments
- - meter
  - 4
  - 4
- - key
  - 3
- - tempo
  - 130
- - volume
  - 127
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 60
- - breakpoint
  - 54
- - layout
- - style
  - latin
  - [swing, 0.55]
  - [bass-high, g-]
  - [bass-low, g---]
  - [bass-base, c--]
  - [chord-high, a]
  - [chord-low, c-]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, 3]
  - [body, "Dm7 | G7 | CM7 | FM7 | \nBbM7 | E7sus4 E7 | AM7 | E/A A A/C# / | \nDm7 | G7 | CM7 | FM7 | \nBbM7 | E7sus4 E7 | AM7 | E/A A A/C# / | \nDM7 | / E/D / D | AM7 | / | \nBm7 / / A/B | Bm7 | AM7 | AM7/C# | \nDM7 | / E/D / D | C#m7 | F#7sus4 F#7 | \nBm7/E | / | Bm7/E | / | \nD/A | AM7 AM7/C# | \n"]
- - part
  - [type, melody]
  - [title, Arthur's, Theme]
  - [composer]
  - [instrument, 73]
  - [volume, 85]
  - [key, 3]
  - [stave, treble]
  - [body, "f+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3\n"]
