# Converted from Impro-Visor src on 2022-07-11T18:12:06.857Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, As, Long, As, I, Live]
- [composer, Harold, Arlen]
- [show, Cotton, Club, Parade, '-', 24th, Edition]
- [year, 1934]
- [comments]
- [meter, 4, 4]
- [key, -1]
- [tempo, 120]
- [volume, 127]
- [playback-transpose, 0]
- [bass-instrument, 33]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, -1]]
- [section, [style, swing], [body, "F6 | C Cm | Cm D7 | C D7+ | \nG9 G13 | Bb/C / / C7+ | F Gm F / | G7 C7 | \nF6 | C Cm | Cm D7 | C D7+ | \nG9 G13 | Bb/C / / C7+ | F Gm F / | / | \nF#o7 | Gm | Bbm | F | \nDm | G7 | C7 Ebm | Bb C7 | \nF6 | C Cm | Cm D7 | C D7+ | \nG9 G13 | Bb/C / / C7+ | F Gm F / | Bo7 C13 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -1], [stave, treble], [body, "a8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4+8\n"]]
