# Converted from Impro-Visor src on 2022-07-11T18:12:06.863Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, At, My, Time, Of, Life]
- [composer, Hal, Shaper, and, Cyril, Ornadel]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 100]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 40]
- [breakpoint, 54]
- [layout]
- [style, ballad, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, 0]]
- [section, [style, ballad], [body, "CM7 | C+ | Dm7 | / | \n/ | G7 | C | / | \nFm7 | Bb7 | Gm7 | Eb/G | \nAm7 D7 | Am7 D7 | Dm7 | Gsus4 | \nCM7 | C+ | Dm7 | / | \nG7 | Gm7 | A7 | Dm7 | \nFm | C Am7 | Gbh7 / / Fm6 | C Am7 | \nDm7 G7 | C | Dm7 G7 | CM7 | \nC+ | Dm7 | / | / | \nG7 | C | / | Fm7 | \nBb7 | Gm7 | Eb/G | Am7 D7 | \nAm7 D7 | Dm7 | Gsus4 | CM7 | \nC+ | Dm7 | / | G7 | \nGm7 | A7 | Dm7 | Fm | \nC Am7 | Gbh7 / / Fm6 | C Am7 | Dm7 G7 | \nEm7 | A7 | Dm7 | Gsus4 / / G13 | \nC Fm | C | \n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, "d4/3 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3\n"]]
