# Converted from Impro-Visor src on 2022-07-11T18:12:06.864Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, At, Sundown]
- [composer, Walter, Donaldson]
- [comments]
- [meter, 4, 4]
- [key, -1]
- [tempo, 140]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -1]]
- [section, [style, swing], [body, "Gm7 | C7 | F Bb7 | Am7 D7 | \nGm7 | C7 | F6 | / F7 E7 Eb7 | \nD7 | / | G7 | / | \nC7 | / C7+ | F6 | / D7 | \nGm7 | C7 | F Bb7 | Am7 D7 | \nGm7 | C7 | F6 | / F7 E7 Eb7 | \nD7 | / | G7 | / | \nGm7 | C7 | F6 | Am7 D7 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 73], [volume, 85], [key, -1], [stave, treble], [body, "d+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
