# Converted from Impro-Visor src on 2022-07-10T22:13:08.511Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - The
  - Autumn
  - of
  - My
  - Life
- - composer
  - Bobby
  - Goldsboro
- - comments
- - meter
  - 4
  - 4
- - key
  - -3
- - tempo
  - 90
- - volume
  - 127
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 60
- - breakpoint
  - 54
- - layout
- - style
  - ballad
  - [swing, 0.67]
  - [bass-high, g-]
  - [bass-low, g---]
  - [bass-base, c--]
  - [chord-high, a]
  - [chord-low, c-]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, -3]
- - section
  - [style, ballad]
  - [body, "Eb | Cm | Ab | Eb | \n/ | Cm Cm7/Bb | Fm7/Bb | Bb7 / / Bb11 | \nEb | Gm/D | Ab/C | Eb/Bb G/B | \nCm | Bb11 / / Bb7 | Eb Fm7/Bb | Eb | \n\n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 11]
  - [volume, 85]
  - [key, -3]
  - [stave, treble]
  - [body, "bb-2+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+4\n"]
