# Converted from Impro-Visor src on 2022-07-11T18:12:06.868Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Autumn, in, 3]
- [composer, Kenny, Werner]
- [show]
- [year]
- [comments]
- [meter, 3, 4]
- [key, 1]
- [tempo, 160]
- [volume, 127]
- [playback-transpose, 0]
- [bass-instrument, 33]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 40]
- [breakpoint, 54]
- [layout]
- [style, waltz, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, 1]]
- [section, [style, waltz], [body, "GM7 | Am/C | D/F# | B7sus4 / B | \nCM7 | C#o7 | Cm7 | F7 | \nC7sus4 | A/C# | D7sus4 | B/D# | \nEm | G7sus4 | Abm7 | F#7sus4 | \nGM7 | Am/C | D/F# | B7sus4 / B | \nCM7 | C#o7 | Cm7 | F7 | \nC7sus4 | A/C# | D7sus4 | B/D# | \nEm | G7sus4 | CM7 | B7sus4 | \nEM7 | A/E | EM7 | Bb7+ | \nAM7 | Ab7 | CM7 | Dm7/C | \nC7#11 | F#7 | FM7#11 | E7b9 | \nAM7 | B/A | G7sus4 | CM7 | \nEFM7 | / | GM7 | Am/C | \nD/F# | B7sus4 / B | CM7 | C#o7 | \nCm7 | F7 | C7sus4 | A/C# | \nD7sus4 | B/D# | Em | G7sus4 | \nFM7 | Em | \n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 1], [stave, treble], [body, "b2+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
