# Converted from Impro-Visor src on 2022-07-11T18:12:06.873Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Autumn, Nocturne]
- [composer, Josef, Myrow]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 100]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0], [body, "CM7 A7b9 | Dm7 / G9sus4 G#o7 | F/A Am7/G | F#m7b5 Fm6 | \nEm7 Ebo7 | Dm7 G7#5 | E7#5 E7 A7b9 / | D9 G7#5b9 | \nCM7 / A9sus4 A7b9 | Dm7 / Bm7b5 E7#5b9 | Am7 Am7/G | F#m7b5 Fm6 | \nEm7 Ebo7 | Em7b5 A7#5b9 | D9 G7#5b9 | C6 / F#m7b5 B7b9 | \nEM7 F9#11 | EM7 F9#11 | EM7 F9#11 | F#m7 / Am7 D7b9 | \nGM9 Ab9#11 | GM9 Ab9#11 | GM9 / A7b9 D7b9 | Dm9 / G7#5 G13 | \nCM7 / A9sus4 A7b9 | Dm7 / Bm7 E7#5b9 | Am7 Am7/G | F#m7b5 Fm6 | \nEm7 / A7#5b9 A7b9 | D9 G7#5b9 | CM9 Db9 | Dm9 Db9 | \nCM9 Db9#11 | CM9 | \n"]]
- [part, [type, melody], [title, Autumn, Nocturne], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, "r8 g-8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
