# Converted from Impro-Visor src on 2022-07-11T18:12:06.871Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Autumn, Leaves]
- [composer, Joseph, Kosma]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0], [body, "Am7 | D7 | GM7 | CM7 | \nF#m7b5 | B7 | Em7 | Em6 | \nAm7 | D7 | GM7 | CM7 | \nF#m7b5 | B7 | Em6 | / | \nB7 | / | Em6 | / | \nAm7 | D7 | GM7 | / | \nF#m7b5 | B7 | Em7 A7 | Dm7 G7 | \nF#m7b5 | B7 | Em6 | E7 | \n\n"]]
- [part, [type, melody], [title, Autumn, Leaves], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 ']]
