# Converted from Impro-Visor src on 2022-07-11T18:12:06.877Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Avalon]
- [composer, Al, Jolson, and, B.G., DeSylva]
- [comments]
- [meter, 4, 4]
- [key, -1]
- [tempo, 200]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -1], [body, "Gm7 | / | C7 | / | \nFM7 | Bb7 | Am7 | D7 | \nC7 | / | Gm7 | C7 | \nFM7 | / C7 | FM7 | / | \nAm7b5 | / | D7 | D7alt | \nGm | / | Bbm7 | / Eb7 | \nFM7 | Bb7 | Am7 | D7 | \nGm7 | C7 | F | Am7b5 D7alt | \n\n"]]
- [part, [type, melody], [title, Avalon], [composer], [instrument, 73], [volume, 85], [key, -1], [stave, treble], [body, "g4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
