# Converted from Impro-Visor src on 2022-07-11T18:12:06.888Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Baby, Steps]
- [composer, Jeff, Jenkins]
- [show]
- [year]
- [comments]
- [meter, 4, 4]
- [key, -3]
- [tempo, 180]
- [volume, 127]
- [playback-transpose, 0]
- [bass-instrument, 33]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, g--], [bass-base, c--], [chord-high, a], [chord-low, a--], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, -3]]
- [section, [style, swing], [body, "EbM7 | DM7 | GM7 | F#7 | \nBM7 | AbBb | EbM7 | Gb7 | \nBM7 | Bbsus | EbM7 | DM7 | \nGM7 | Bb7 | EbM7 | C#m7 F#7 | \nBM7 D7 | GM7 Bb7 | EbM7 | Am7 D7 | \nGM7 Bb7 | EbM7 Gb7 | BM7 | Fm7 Bb7 | \nEbM7 | Am7/D D7 | GM7/D | C#m7 F#7 | \nBM7 | Fm7 Bb7 | EbM7 | C#m7 F#7 | \nBM7 D7 | GM7 Bb7 | EbM7 | Am7 D7 | \nGM7 Bb7 | EbM7 Gb7 | BM7 | Fm7 Bb7 | \nEbM7 | Am7/D D7 | GM7/D | C#m7 F#7 | \nBM7 | Fm7 Bb7 | EbM7 | C#m7 F#7 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -3], [stave, treble], [body, "g+2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2\n"]]
