# Converted from Impro-Visor src on 2022-07-11T18:12:06.884Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Baby, Breeze]
- [composer, R., Carpenter]
- [show]
- [year]
- [comments]
- [meter, 12, 8]
- [key, -6]
- [tempo, 160]
- [volume, 127]
- [playback-transpose, 0]
- [bass-instrument, 33]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, march-12-8, [swing, 0.55], [comp-swing, 0.55], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, -6]]
- [section, [style, march-12-8], [body, "Ebm7 | B7 Bb7 | Ebm7 | B7 Bb7 | \nEbm7 Ebm7/Db | B7 Bb7#9 | Ebm7 | Bm7 E7 | \nBbm7 Eb7 | Am7 D7 | Abm7 Db7 | Fm7b5 Bb7+ | \nEbm7 Ebm7/Db | B7 Bb7#9 | Ebm7 | Bm7 E7 | \nBbm7 Eb7 | Am7 D7 | Abm7 Db7 | Fm7b5 Bb7+ | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -6], [stave, auto], [body, "gb+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
