# Converted from Impro-Visor src on 2022-07-10T22:13:08.549Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Bad
  - to
  - Me
- - composer
  - John
  - Lennon
  - and
  - Paul
  - McCartney
- - show
- - year
  - 1963
- - comments
- - meter
  - 4
  - 4
- - key
  - 2
- - tempo
  - 160
- - volume
  - 127
- - playback-transpose
  - 0
- - bass-instrument
  - 33
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 40
- - breakpoint
  - 54
- - layout
- - style
  - rock-calypso
  - [swing, 0.5]
  - [comp-swing, 0.5]
  - [bass-high, c-]
  - [bass-low, c--]
  - [bass-base, g--]
  - [chord-high, c]
  - [chord-low, c-]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, 2]
- - section
  - [style, rock-calypso]
  - [body, "D F#m | Bm | D F#m | Bm | \nG | A7 | D | F#m A7 | \nD F#m | Bm | D F#m | Bm | \nG | A7 | D | / | \nG | A7 | F#m | B7 | \nEm | A7 | D Dm | E4 A7 | \nD | F#m | Bm | D F#m | \nBm | G | A7 | D | \n/ | G | A7 | F#m | \nB7 | Em | A7 | D Dm | \nE4 A7 | D F#m | Bm | D F#m | \nBm | G | A7 | Am | \nB7 | G | A7 | D F#m | \nBm A7 | D | \n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 11]
  - [volume, 85]
  - [key, 2]
  - [stave, treble]
  - [body, "d4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]
