# Converted from Impro-Visor src on 2022-07-11T18:12:06.906Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Ballad, for, Trane]
- [composer, Kenny, Werner]
- [comments]
- [meter, 4, 4]
- [key, -3]
- [tempo, 80]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, ballad, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, -3]]
- [section, [style, ballad], [body, "EbM7 | Fm7/Eb Bb7b9/Eb | EbM7 | Fm7/Eb | \nGphryg G7#9 | Cm7 C7b9 | FmM7 Fm7 | Db7#11 | \nEbM7/Bb | AbM7/Bb | EbM7 Fm7/Eb | Ebo7 EbM7 | \nDb7sus4 Db7#11 | Gbsus2 Bb7sus4 | EbM7 | Gb/Ab Ab6 Ab7sus4 / | \nG7#9 | Cm | B+ | EbM7/Bb Ab/Bb | \nBb7/Eb EbM9 | Dm7b5 G7b9 | \n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -3], [stave, treble], [body, "d+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
