# Converted from Impro-Visor src on 2022-07-11T18:12:06.903Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Ballad, for, Anita]
- [composer, Bob, Fraser]
- [show]
- [year]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 90]
- [volume, 127]
- [playback-transpose, 0]
- [bass-instrument, 33]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 40]
- [breakpoint, 54]
- [layout]
- [style, ballad, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, b--], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, 0]]
- [section, [style, ballad], [body, "BbM7#11 A7+ | Dm7 C#7+ | BbM7 A7+ | DM7#5 DM7 | \nC#m7 CM7 | Bm7 E7 | FM7 BbM7 | Em7 Eb7 | \nDM7 Ab7 | Gm7 GbM7 | FM7 | Gb/Ab Ab/Bb | \nBb/C C/D | EbM7 D7b9 | Gm C7 | BM7 Bb7+ | \nEbm7 Ab7 | Cm7b5 F7b9 | BbM7#11 A7+ | Dm7 C#7+ | \nBbM7 A7+ | Dm7 G7 | AbM7 B7 | EM7 G7 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, "e2/3+16/3 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8\n"]]
