# Converted from Impro-Visor src on 2022-07-11T18:12:06.912Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Barbara]
- [composer, Horace, Silver]
- [comments]
- [meter, 3, 4]
- [key, 0]
- [tempo, 120]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, waltz, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0], [body, "Bb7b9 | / | Ab7b9 | / | \nBb7b9 | / | Bbm7/Eb | / | \nAbm7 | / Db7b9 | GbM7 | / | \nFm7 | Bb7 | Gm7 C7b9 | Fm7 Bb7b9 | \nBb7b9 | / | Ab7b9 | / | \nBb7b9 | / | Bbm7/Eb | / | \nAbm7 | / Db7b9 | GbM7 | / | \nFm7 | / Bb7 | Gm7 | C7b9 | \nF#m7 B7 | Fm7 Bb7 | EbM7 DbM7 | BM7 DbM7 | \nEbM7 DbM7 | BM7 DbM7 | \n"]]
- [part, [type, melody], [title], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2 ']]
