# Converted from Impro-Visor src on 2022-07-10T22:13:08.574Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Barney
  - Google
- - composer
  - Billy
  - Rose
  - and
  - Con
  - Conrad
- - comments
- - meter
  - 4
  - 4
- - key
  - 0
- - tempo
  - 160
- - volume
  - 127
- - bass-volume
  - 60
- - style
  - swing
- - breakpoint
  - 54
- - layout
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, 0]
  - [body, "C | / / / C#o7 | G7 | C / Co7 G7 | \nC | / | D7 | G / G6 G7 | \nC7 | F Cm6 | D7 | G G7 | \nC | / / / C#o7 | D7 G7 | C G7 | \n\n"]
- - part
  - [type, melody]
  - [title, Barney, Google]
  - [composer]
  - [instrument, 73]
  - [volume, 85]
  - [key, 0]
  - [stave, treble]
  - [body, "c+2+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+4\n"]
