# Converted from Impro-Visor src on 2022-07-10T22:13:08.577Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Baubles,
  - Bangles,
  - and
  - Beads
- - composer
  - Robert
  - Wright
  - and
  - George
  - Forrest
- - comments
- - meter
  - 3
  - 4
- - key
  - 0
- - tempo
  - 120
- - volume
  - 127
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 60
- - breakpoint
  - 54
- - layout
- - style
  - swing
  - [swing, 0.67]
  - [bass-high, g-]
  - [bass-low, g---]
  - [bass-base, c--]
  - [chord-high, a]
  - [chord-low, c-]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, 0]
- - section
  - [style, swing]
  - [body, "Bbm7 | Eb7 | AbM7 | / | \nBbm7 | Eb7 | AbM7 | / | \nDm7 | G7 | C | / | \nDm7 | G7 | C | / | \nF#m7 | B7 | EM7 | / | \nF#m7 | B7 | EM7 | / | \nA7 | Eb7 | AbM7 | AbM7 A7 | \nBbm7 | Eb7 | AbM7 | F7 | \nBbm7 | Eb7 | AbM7 | F7 | \nBbm7 | Eb7 | AbM7 | Cm7b5 F7 | \n\n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 73]
  - [volume, 85]
  - [key, 0]
  - [stave, treble]
  - [body, "f4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]
