# Converted from Impro-Visor src on 2022-07-10T22:13:08.581Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - The
  - Beatles
- - composer
  - John
  - Scofield
- - comments
  - Jazz
  - Waltz
- - meter
  - 4
  - 4
- - key
  - 0
- - tempo
  - 120
- - volume
  - 127
- - bass-volume
  - 60
- - style
  - swing
- - breakpoint
  - 54
- - layout
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, 0]
  - [body, "CM7#5 | / | CM7#5 | / | \nB13sus4 | E | C#7sus4 | / | \n/ EbM7#5 | / | D/E | F#m/E | \nAm6/E | Eadd9no3 | F#m7add11 | CM7#11 | \nBbM7#11 | / | F#m7add11 | CM7#11 | \nAM7#5 | / | F#m7 | CM7#11 | \nGM7b5 G#m7 | A | B7b9sus4 | / | \nB7b9sus4 | / | \n"]
- - part
  - [type, melody]
  - [title, The, Beatles]
  - [composer]
  - [instrument, 73]
  - [volume, 85]
  - [key, 0]
  - [stave, treble]
  - [body, "g#1+2 \n r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2\n"]
