# Converted from Impro-Visor src on 2022-07-10T22:13:08.585Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - A
  - Beautiful
  - Friendship
- - composer
  - Donald
  - Kahn
- - show
- - year
- - comments
- - meter
  - 4
  - 4
- - key
  - 0
- - tempo
  - 120
- - volume
  - 127
- - playback-transpose
  - 0
- - bass-instrument
  - 33
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 60
- - breakpoint
  - 54
- - layout
- - style
  - swing
  - [swing, 0.67]
  - [comp-swing, 0.67]
  - [bass-high, g-]
  - [bass-low, g---]
  - [bass-base, c--]
  - [chord-high, a]
  - [chord-low, b--]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, 0]
- - section
  - [style, swing]
  - [body, "CM7 | Gb9#11 | FM7 | Em7 A7#5b9 | \nAm7 | D7 | Dm7 | G7b9 | \nCM7 | Gb9#11 | FM7 | Em7 A7#5b9 | \nAm7 | D7 | Dm7 | G7 | \nGm9 | C9 | FM9 | Bb9 | \nEm7 | A9 | D9 | G9sus4 G7#5b9 | \nCM7 | Gb9#11 | FM7 | Em7b5 A7#5b9 | \nDm7 | G9sus4 G9 | C6 A7#5b9 | D9 G9 | \n\n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 73]
  - [volume, 85]
  - [key, 0]
  - [stave, treble]
  - [body, "e2+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2/3+16/3\n"]
