# Converted from Impro-Visor src on 2022-07-11T18:12:06.923Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Beautiful, Love]
- [composer, Victor, Young, Young, W., King, King, E., Van, Alstyne]
- [comments]
- [meter, 4, 4]
- [key, -1]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -1]]
- [section, [style, swing], [body, "Em7b5 | A7b9 | Dm6 | / | \nGm7 | C7 | FM7 | Em7b5 A7 | \nDm6 | Gm7 | Bb7b5 | Em7b5 A7 | \nDm6 | / | Bb7b5 | A7 | \nEm7b5 | A7 | Dm6 | / | \nGm7 | C7 | FM7 | Em7b5 A7 | \nDm6 | Gm7 | Bb7b5 | A7 | \nDm6 | Bb7 A7 | Dm6 | Em7b5 A7 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 73], [volume, 85], [key, -1], [stave, treble], [body, "a2+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+4\n"]]
