# Converted from Impro-Visor src on 2022-07-11T18:12:06.925Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Bebop]
- [composer, Dizzy, Gillespie]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0], [body, "Fm7 Go7 | Fm7/Ab Go7 | Fm7/C | Gm7b5 C7b9 | \nFm7 Go7 | Fm7/Ab Go7 | Fm7/C | Gm7b5 C7b9 Fm7 / | \nFm7 Go7 | Fm7/Ab Go7 | Fm7/C | Gm7b5 C7b9 | \nFm7 Go7 | Fm7/Ab Go7 | Fm7/C | Gm7b5 C7b9 Fm7 / | \nFm7 | / Bb7alt | EbM7 | / | \nEbm7 | / Ab7alt | DbM7 | Gm7b5 C7#11 | \nFm7 Go7 | Fm7/Ab Go7 | Fm7/C | Gm7b5 C7b9 | \nFm7 Gm7b5 | Fm7/Ab Go7 | Fm7/C | Gm7b5 C7b9 Fm7 / | \n\n"]]
- [part, [type, melody], [title, Bebop], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, "f4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
