# Converted from Impro-Visor src on 2022-07-11T18:12:06.936Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Belleville]
- [composer]
- [show]
- [year]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 230]
- [volume, 127]
- [playback-transpose, 0]
- [bass-instrument, 33]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, b--], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, 0]]
- [section, [style, swing], [body, "D Fo7 | Em7 A7 | D Fo7 | Em7 A7 | \nD Fo7 | Em7 A7 | D | / D69 | \nD Fo7 | Em7 A7 | D Fo7 | Em7 A7 | \nD Fo7 | Em7 A7 | D | / | \nGm | / | D | / | \nF# | Gdim | G#m7 C#9 | F# A7 | \nD Fo7 | Em7 A7 | D Fo7 | Em7 A7 | \nD Fo7 | Em7 A7 | D | / | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 ']]
