# Converted from Impro-Visor src on 2022-07-11T18:12:06.944Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Besame, Mucho]
- [composer, Carlos, Velazquez]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 120]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, latin, [swing, 0.55], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0]]
- [section, [style, latin], [body, "Cm7 | / | Fm7 | / | \nDm7b5 | / G7b9 | Cm6 | / | \nC7 | / | Fm7 | / | \nCm7 | D7b9 G7b9 | Cm6 | / | \nFm7 | Cm7 | G7b9 | Cm6 | \nFm7 | Cm7 | D7 Ab7 | G7b9 | \nCm7 | / | Fm7 | / | \nDm7b5 | / G7b9 | Cm6 | / | \nC7 | / | Fm7 | / | \nCm7 | D7b9 G7b9 | Cm6 | Dm7b5 G7alt | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 0], [volume, 85], [key, 0], [stave, treble], [body, "c4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
