# Converted from Impro-Visor src on 2022-07-10T22:13:08.616Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Bessie's
  - Blues
- - composer
  - John
  - Coltrane
- - comments
- - meter
  - 4
  - 4
- - key
  - -4
- - tempo
  - 160
- - volume
  - 127
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 60
- - breakpoint
  - 54
- - layout
- - style
  - swing
  - [swing, 0.67]
  - [comp-swing, 0.67]
  - [bass-high, g-]
  - [bass-low, g---]
  - [bass-base, c--]
  - [chord-high, a]
  - [chord-low, c-]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, -4]
- - section
  - [style, swing]
  - [body, "Eb7 | Ab7 | Eb7 | / | \nAb7 | / | Eb7 | / | \nBb7 | Ab7 | Eb7 | / | \n\n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 73]
  - [volume, 85]
  - [key, -4]
  - [stave, treble]
  - [body, "g4 r1+1+1+1+1+1+1+1+1+1+1+2+4\n"]
