# Converted from Impro-Visor src on 2022-07-11T18:12:06.947Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, 'Bess,', You, is, My, Woman, Now]
- [composer, George, Gershwin]
- [show]
- [year]
- [comments]
- [meter, 4, 4]
- [key, -2]
- [tempo, 100]
- [volume, 127]
- [playback-transpose, 0]
- [bass-instrument, 33]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 40]
- [breakpoint, 54]
- [layout]
- [style, ballad, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, b--], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, -2]]
- [section, [style, ballad], [body, "Bb69 | Cm7 F7#9 | Bb69 | EbM7 Ebm7 | \nDm Gm7 | Em7b5 Eb7 | Dm7 Ab7 | DbM7 F7 | \nBb69 | Cm7 F7#9 | Bb69 | Em7b5 A7b9 | \nDM7 Bm7 | E7b9 A7 | DM7 | G#m7 C#7 | \nF#M7 | B7 / D7 C#7 | F#69 | / A7 | \nD69 | Em7 A7#9 | D69 | GM7 Gm7 | \nF#m7 Bm7 | G#m7b5 G7#11 | F#m7 C7 | FM7 A7 | \nD69 | Em7 A7#9 | D69 | G#m7 C#7 | \nGb/Db Db7 | Gb/Db Db7 | Ebm7 Ebm7/Db | Cm7b5 B7#11 | \nGb/Db | Db7 | Gb/Db | Db7 Db7#9 | \nGb69 Gb7 | BM7 Abm7 | Gb69 Bb7 | BM7 Abm7 | \nGb/Db Ebm/Db | Db7#9 Db9 | GbM7 | / | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -2], [stave, treble], [body, "bb2+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+4\n"]]
