# Converted from Impro-Visor src on 2022-07-10T22:13:08.626Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Better
  - Git
  - It
  - In
  - Your
  - Soul
- - composer
  - Charles
  - Mingus
- - show
- - year
- - comments
- - meter
  - 3
  - 4
- - key
  - -1
- - tempo
  - 220
- - volume
  - 127
- - playback-transpose
  - 0
- - bass-instrument
  - 33
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 40
- - breakpoint
  - 54
- - layout
- - style
  - waltz
  - [swing, 0.67]
  - [comp-swing, 0.67]
  - [bass-high, g-]
  - [bass-low, g---]
  - [bass-base, c--]
  - [chord-high, a]
  - [chord-low, c-]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, -1]
- - section
  - [style, waltz]
  - [body, "F6 | / | Bb7 | C9sus4 | \nF6 | / | Bb7 | / | \nF6 | / | Bb7 | C9sus4 | \nBb/F | / | / | / | \nF7#9 | Bb9 | F7#9 | Bb9 | \nF6 | / | Bb7 | C9sus4 | \nF6 | / | Bb7 | / | \nF6 | / | Bb7 | C9sus4 | \nBb/F | / | / | / | \nF7#9 | Bb9 | F7#9 | / | \nBb | Bb7 | F | / | \nBb | Bb7 | F | / | \nBb | Bb7 | F | F7 | \nG7 | / | C7 | / | \nF6 | / | Bb7 | C9sus4 | \nF6 | / | Bb7 | / | \nF6 | / | Bb7 | C9sus4 | \nBb/F | / | / | / | \nF7#9 | Bb9 | F7#9 | / | \n\n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 11]
  - [volume, 85]
  - [key, -1]
  - [stave, treble]
  - [body, "r4 d+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8\n"]
