# Converted from Impro-Visor src on 2022-07-10T22:13:08.630Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Bewitched,
  - Bothered,
  - and
  - Bewildered
- - composer
  - Richard
  - Rodgers
- - comments
- - meter
  - 4
  - 4
- - key
  - 0
- - tempo
  - 80
- - volume
  - 127
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 60
- - breakpoint
  - 54
- - layout
- - style
  - ballad
  - [swing, 0.67]
  - [bass-high, g-]
  - [bass-low, g---]
  - [bass-base, c--]
  - [chord-high, a]
  - [chord-low, c-]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title, Bewitched, Bewitched, Bothered, Bothered, and, Bewildered]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, 0]
- - section
  - [style, ballad]
  - [body, "CM7 C#o7 | Dm7 / G9sus4 G9 | CM7 C7#5 | FM7 Bb9 | \nC/E Ebo7 | Dm7 / G7 A7b9 | Dm7 | G9sus4 G7 | \nCM7 C#o7 | Dm7 / G9sus4 G9 | CM7 C7#5 | FM7 Bb9 | \nC/E Ebo7 | Dm7 / Gm7 C7 | FM7 | Em7b5 A7b9 | \nDm7 DmM7 | Dm7 Dm6 | Am Am#5 | Am6 Am7 | \nDm7 | G7 | Em7 Ebo7 | Dm7 G7 | \nCM7 C#o7 | Dm7 / G9sus4 G9 | CM7 C7#5 | FM7 Bb9 | \nC/E Ebo7 | Dm7 / G7 A7b9 | Dm7 G7 | C6 | \n\n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 73]
  - [volume, 85]
  - [key, 0]
  - [stave, treble]
  - [body, "e8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3\n"]
