# Converted from Impro-Visor src on 2022-07-10T22:13:08.634Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Beyond
  - The
  - Blue
  - Horizon
- - composer
  - Richard
  - A.
  - Whting
  - and
  - W.
  - Franke
  - Harling
- - comments
- - meter
  - 4
  - 4
- - key
  - -2
- - tempo
  - 200
- - volume
  - 127
- - bass-volume
  - 60
- - style
  - swing
- - breakpoint
  - 54
- - layout
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, -2]
  - [body, "BbM7 | / | Ebm7 | Ab7 | \nBbM7 | / | Dm7b5 | G7 | \nCm7 | Ebm7 Ab7 | BbM7 | Dm7 G7 | \nC7 | / | Cm7 | F7 | \nBbM7 | / | Ebm7 | Ab7 | \nBbM7 | / | G7 | / | \nCm7 | F7 | BbM7 | G7b9 | \nCm7 | F7 | BbM7 G7 | Cm7 F7 | \n\n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 73]
  - [volume, 85]
  - [key, -2]
  - [stave, treble]
  - [body, "a2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2\n"]
