# Converted from Impro-Visor src on 2022-07-10T22:13:08.646Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Big
  - Nick
- - composer
  - John
  - Coltrane
- - comments
- - meter
  - 4
  - 4
- - key
  - 0
- - tempo
  - 110
- - volume
  - 127
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 60
- - breakpoint
  - 54
- - layout
- - style
  - swing
  - [swing, 0.67]
  - [comp-swing, 0.67]
  - [bass-high, g-]
  - [bass-low, g---]
  - [bass-base, c--]
  - [chord-high, a]
  - [chord-low, c-]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, 0]
- - section
  - [style, swing]
  - [body, "GM7 Em7 | Am7 D7 | GM7 Em7 | Am7 D7 | \nG G7/B | CM7 C#o7 | G/D E7 | Am7 D7 | \nGM7 Em7 | Am7 D7 | GM7 Em7 | Am7 D7 | \nG G7/B | CM7 C#o7 | G/D E7 | Am7 D7 | \nGM7 | / | \n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 73]
  - [volume, 85]
  - [key, 0]
  - [stave, treble]
  - [body, "r8 c#8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]
