# Converted from Impro-Visor src on 2022-07-11T18:12:06.969Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Big, P]
- [composer, Jimmy, Heath]
- [comments]
- [meter, 4, 4]
- [key, -1]
- [tempo, 190]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -1], [body, "Dm6 F7 | E7 Eb7 | Dm6 | D7b9 | \nGm Bb7 | A7 Eb7 | Dm6 | / Bm7b5 | \nBb7#11 | A7#5#9 | Dm6 | A7#5#9 | \n\n"]]
- [part, [type, melody], [title, Big, P], [composer], [instrument, 73], [volume, 85], [key, -1], [stave, treble], [body, "r2/3+16/3 a8 r1+1+1+1+1+1+1+1+1+1+1+2\n"]]
