# Converted from Impro-Visor src on 2022-07-11T18:12:06.975Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Billy, Boy]
- [composer, Traditional]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0], [body, "CM7 | Dm7/G | CM7 | Dm7/G | \nCM7 F7 | Em7 A7 | Dm7 | G7 | \nDm7 | G7 | Em7b5 | A7alt | \nDm7 | G7 | Em7 A7alt | Dm7 G7 | \nCM7 | Dm7/G | CM7 | Dm7/G | \nCM7 F7 | Em7 A7 | Dm7 | G7 | \nDm7 | G7 | Em7b5 | A7alt | \nDm7 | G7 | CM7 | Gm7 C7 | \nFM7 | Fm7 | CM7 | Bm7b5 E7alt | \nAm7 | D7 | Dm7 | G7 | \nCM7 | Dm7/G | CM7 | Dm7/G | \nCM7 F7 | Em7 A7 | Dm7 | G7 | \nDm7 | G7 | Em7b5 | A7alt | \nDm7 | G7 | CM7 | Dm7 G7 | \n\n"]]
- [part, [type, melody], [title, Billy, Boy], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, "g4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
