# Converted from Impro-Visor src on 2022-07-10T22:13:08.658Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Bimini
- - composer
  - Adderly
- - comments
- - meter
  - 4
  - 4
- - key
  - -3
- - tempo
  - 160
- - volume
  - 127
- - bass-volume
  - 60
- - style
  - swing
- - breakpoint
  - 54
- - layout
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, -3]
  - [body, "Cm7 / Bm7 Bbm7 | Fm7 / Em7 Ebm7 | Cm / Dm7b5 G7#11 | G7 | \nCm9 | G7+ | Cm9 | G7+ | \nCm9 | G7+ | Cm9 | Bbm7 Eb7 | \nAb | Abm7 Db7 | Cm | Dm7b5 G7b9 | \nCm9 | G7+ | Cm9 | Bbm7 Eb7 | \nAb | Abm7 Db7 | Cm | Dm7b5 G7b9 | \nC | C7 | F | / | \nD7 | Dm7b5 D7 | Dm7b5 | G7+ | \nCm9 | G7+ | Cm9 | Bbm7 Eb7 | \nAb | Abm7 Db7 | Cm | Dm7b5 G7b9 | \n\n"]
- - part
  - [type, melody]
  - [title, Bimini]
  - [composer]
  - [instrument, 73]
  - [volume, 85]
  - [key, -3]
  - [stave, treble]
  - [body, "eb+2+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2/3+16/3\n"]
