# Converted from Impro-Visor src on 2022-07-10T22:13:08.662Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Bird
  - Gets
  - the
  - Worm
- - composer
  - Charlie
  - Parker
- - comments
  - contrafact
  - of
  - Lover
  - Come
  - Back
- - meter
  - 4
  - 4
- - key
  - -4
- - tempo
  - 220
- - volume
  - 127
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 60
- - breakpoint
  - 54
- - layout
- - style
  - swing
  - [swing, 0.67]
  - [bass-high, g-]
  - [bass-low, g---]
  - [bass-base, c--]
  - [chord-high, a]
  - [chord-low, c-]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, -4]
- - section
  - [style, swing]
  - [body, "AbM7 | / | Gm7 | C7alt | \nFm7 | / | Bb7 | Bo7 | \nAbM7 | / | Bbm7 | Eb7 | \nAbM7 Ab7 | Db Do7 | AbM7 | Eb7 | \nAbM7 | / | Gm7 | C7alt | \nFm7 | / | Bb7 | Bo7 | \nAbM7 | / | Bbm7 | Eb7 | \nAbM7 Ab7 | Db Do7 | AbM7 | Gm7b5 C7alt | \nFm7 | / | Bbm7 | Fm7 | \nBb7 | / | Bbm7 | Eb7 | \nAbM7 | / | Gm7 | C7alt | \nFm7 | / | F7alt | / | \nBbm7 | / | / | Eb7 | \nAbM7 Ab7 | DbM7 Do7 | AbM7 F7alt | Bbm7 Eb7 | \n\n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 11]
  - [volume, 85]
  - [key, -4]
  - [stave, treble]
  - [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 ']
