# Converted from Impro-Visor src on 2022-07-10T22:13:08.670Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Bitches
  - Brew
- - composer
  - Miles
  - Davis
- - comments
- - meter
  - 4
  - 4
- - key
  - 0
- - tempo
  - 160
- - volume
  - 127
- - bass-volume
  - 60
- - style
  - swing
- - breakpoint
  - 54
- - layout
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, 0]
  - [body, "NC | / | / | CmM7b6 | \nNC | / | / | CmM7b6 | \nF G Eb F | Db Eb NC / | / | / CmM7b6 | \n\n"]
- - part
  - [type, melody]
  - [title, Bitches, Brew]
  - [composer]
  - [instrument, 73]
  - [volume, 85]
  - [key, 0]
  - [stave, treble]
  - [body, 'r1+1+1+1+1+1+1+1+1+1+1+1 ']
