# Converted from Impro-Visor src on 2022-07-10T22:13:08.679Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Black
  - Narcissus
- - composer
  - Joe
  - Henderson
- - comments
- - meter
  - 3
  - 4
- - key
  - 0
- - tempo
  - 130
- - volume
  - 127
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 60
- - breakpoint
  - 54
- - layout
- - style
  - waltz
  - [swing, 0.67]
  - [bass-high, g-]
  - [bass-low, g---]
  - [bass-base, c--]
  - [chord-high, a]
  - [chord-low, c-]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, 0]
- - section
  - [style, waltz]
  - [body, "Abm7 | Bbm7/Ab | Abm7 | Bbm7/Ab | \nAbm7 | Bbm7/Ab | Abm7 | BM7#11 | \nF#m7 | G#m7/F# | F#m7 | Abm7/Gb | \nF#m7 | Abm7/Gb | F#m7 | AM7#11 | \nEbM7#11 | FM7#11 | BbM7#11 | CM7#11 | \nEbM7#11 | FM7#11 BbM7#11 | GM7#11 AbM7#11 | BbM7#11 CM7#11 / | \n\n"]
- - part
  - [type, melody]
  - [title, Chorus, 1]
  - [composer]
  - [instrument, 73]
  - [volume, 85]
  - [key, 0]
  - [stave, treble]
  - [body, "bb2+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+4\n"]
