# Converted from Impro-Visor src on 2022-07-11T18:12:06.995Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Black, Nile]
- [composer, Wayne, Shorter]
- [comments]
- [meter, 4, 4]
- [key, -1]
- [tempo, 200]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -1]]
- [section, [style, swing], [body, "Dm | Eb7 | Dm | Cm7 F7 | \nBbM7 | Em7b5 A7 | Dm | A7alt | \nDm | Eb7 | Dm | Cm7 F7 | \nBbM7 | Em7b5 A7 | Dm | Dm7 Ab7#11 | \nGm7 Ab7#11 | Gm7 Gb7 | Fm7 Bb7 | EbM7 Ab7 | \nGm7 Ab7#11 | Gm7 Gb7 | Fm7 Bb7 | EbM7 A7alt | \nDm | Eb7 | Dm | Cm7 F7 | \nBbM7 | Em7b5 A7 | Dm | A7alt | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 73], [volume, 85], [key, -1], [stave, treble], [body, "a1 \n r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1\n"]]
