# Converted from Impro-Visor src on 2022-07-10T22:13:08.686Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Blame
  - It
  - 'On'
  - My
  - Youth
- - composer
  - Oscar
  - Levant
- - comments
- - meter
  - 4
  - 4
- - key
  - -3
- - tempo
  - 160
- - volume
  - 127
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 60
- - breakpoint
  - 54
- - layout
- - style
  - swing
  - [swing, 0.67]
  - [bass-high, g-]
  - [bass-low, g---]
  - [bass-base, c--]
  - [chord-high, a]
  - [chord-low, c-]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, -3]
- - section
  - [style, swing]
  - [body, "EbM7 / Fm7 Bb7 | EbM7 Gbo7 | Fm7 C7b9 | Fm7 Bb7 | \nFm7 C7alt | Fm7 Bb7 | EbM7 / Fm7 Bb7 | Bbm7 Eb7 | \nAbM7 / Fm7 Bb7 | EbM7 Cm7 | Fm7 Bb7 | EbM7 | \nDm7b5 G7alt | Cm7 | F7 | Fm7/Bb BbM7 | \nEbM7 / Fm7 Bb7 | EbM7 Gbo7 | Fm7 C7b9 | Fm7 Bb7 | \nFm7 C7alt | Fm7 Bb7 | EbM7 / Fm7 Bb7 | Bbm7 Eb7 | \nAbM7 / Fm7 Bb7 | Gm7b5 C7b9 | Fm7 | G7+ C7b9 | \nFm7 C7alt | Fm7 Bb7 | EbM7 | Fm7 Bb7 | \n\n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 73]
  - [volume, 85]
  - [key, -3]
  - [stave, treble]
  - [body, "g2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2\n"]
