# Converted from Impro-Visor src on 2022-07-10T22:13:08.696Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Blowin'
  - in
  - the
  - Wind
- - composer
  - Bob
  - Dylan
- - comments
- - meter
  - 4
  - 4
- - key
  - 2
- - tempo
  - 160
- - volume
  - 127
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 60
- - breakpoint
  - 54
- - layout
- - style
  - rock
  - [swing, 0.55]
  - [bass-high, g-]
  - [bass-low, g---]
  - [bass-base, c--]
  - [chord-high, a]
  - [chord-low, c-]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, 2]
- - section
  - [style, rock]
  - [body, "D | G | D | / | \nD | G | Asus4 | A | \nD | G | D | / | \nD | G | Asus4 | A | \nD | G | D | / | \nD | G | Asus4 | A | \nG | A | D F# | Bm | \nG | A | D | A7sus4 | \n\n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 11]
  - [volume, 85]
  - [key, 2]
  - [stave, treble]
  - [body, "a2/3+16/3 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8\n"]
