# Converted from Impro-Visor src on 2022-07-10T22:13:08.737Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Blues
  - for
  - Alice
- - composer
  - Charlie
  - Parker
- - comments
- - meter
  - 4
  - 4
- - key
  - -1
- - tempo
  - 160
- - volume
  - 127
- - bass-volume
  - 60
- - style
  - swing
- - breakpoint
  - 54
- - layout
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, -1]
  - [body, "F6 | Em7 A7 | Dm7 | Cm7 F7 | \nBb7 | Bbm7 Eb7 | F6 | Abm7 Db7 | \nGm7 | C7 | Am7 D7 | Gm7 C7 | \n\n"]
- - part
  - [type, melody]
  - [title, Blues, for, Alice]
  - [composer]
  - [instrument, 73]
  - [volume, 85]
  - [key, -1]
  - [stave, treble]
  - [body, 'r1+1+1+1+1+1+1+1+1+1+1+1 ']
