# Converted from Impro-Visor src on 2022-07-10T22:13:08.707Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Blue
  - Comedy
- - composer
  - Michael
  - Gibbs
- - comments
- - meter
  - 4
  - 4
- - key
  - -3
- - tempo
  - 120
- - volume
  - 127
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 60
- - breakpoint
  - 54
- - layout
- - style
  - swing
  - [swing, 0.67]
  - [bass-high, g-]
  - [bass-low, g---]
  - [bass-base, c--]
  - [chord-high, a]
  - [chord-low, c-]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, -3]
- - section
  - [style, swing]
  - [body, "Eb7 | Ab7 | Eb7 | D7 | \nDb7 | / D7 | G7 | F#7alt | \nB7b5b9 | E7b5b9 | F13 | / | \nEb7 | Ab7 | Eb7 | D7 | \nDb7 | / D7 | G7 | F#7alt | \nB7alt | E7alt | F13 | / | \nAmaj9 | / | Amaj9#11 | / | \n/ | / | Bb7b9 | / | \n\n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 11]
  - [volume, 85]
  - [key, -3]
  - [stave, treble]
  - [body, "r8 db+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]
