# Converted from Impro-Visor src on 2022-07-10T22:13:08.749Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Blues
  - in
  - the
  - Closet
- - composer
  - Oscar
  - Pettiford
- - comments
- - meter
  - 4
  - 4
- - key
  - -4
- - tempo
  - 190
- - volume
  - 127
- - bass-volume
  - 60
- - style
  - swing
- - breakpoint
  - 54
- - layout
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, -4]
  - [body, "Ab | / | Ab | Ab7 | \nDb7 | / | Ab | / | \nBbm7 | Eb7 | Ab | / | \n\n"]
- - part
  - [type, melody]
  - [title, Blues, in, the, Closet]
  - [composer]
  - [instrument, 73]
  - [volume, 85]
  - [key, -4]
  - [stave, treble]
  - [body, "ab4 r1+1+1+1+1+1+1+1+1+1+1+2+4\n"]
