# Converted from Impro-Visor src on 2022-07-11T18:12:07.043Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Blue, Sphere]
- [composer, Thelonious, Monk]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 100]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0], [body, "Bb | Eb7 | Bb7 | / | \nEb7 | Ab7 | Bb7 | / | \nF7 | / | Bb7 | / | \n\n"]]
- [part, [type, melody], [title, Blue, Sphere], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, "r1+1+1+1+1 \n r1+1+1+1+1+1+1\n"]]
