# Converted from Impro-Visor src on 2022-07-10T22:13:08.741Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Blues
  - for
  - Philly
  - Joe
- - composer
- - comments
- - meter
  - 4
  - 4
- - key
  - -1
- - tempo
  - 160
- - volume
  - 127
- - bass-volume
  - 60
- - style
  - swing
- - breakpoint
  - 54
- - layout
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, -1]
  - [body, "F7 | Gm7 C7 | F7 | / | \nBb7 | / | FM7 | D7alt | \nGm7 | C7 | F7 | Gm7 C7 | \n\n"]
- - part
  - [type, melody]
  - [title, Blues, for, Philly, Joe]
  - [composer]
  - [instrument, 73]
  - [volume, 85]
  - [key, -1]
  - [stave, treble]
  - [body, "f8 r1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3\n"]
