# Converted from Impro-Visor src on 2022-07-10T22:13:08.769Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Blue
  - Train
- - composer
  - John
  - Coltrane
- - comments
  - The
  - swing
  - style
  - doesn't
  - acually
  - work
  - with
  - this.
- - meter
  - 4
  - 4
- - key
  - -3
- - tempo
  - 120
- - volume
  - 127
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 60
- - breakpoint
  - 54
- - layout
- - style
  - swing
  - [swing, 0.67]
  - [bass-high, g-]
  - [bass-low, g---]
  - [bass-base, c--]
  - [chord-high, a]
  - [chord-low, c-]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, -3]
- - section
  - [style, swing]
  - [body, "NC / / Eb7#9 / / / Eb7#9 | NC | NC / / Eb7#9 / / / Eb7#9 | NC | \n/ / / Ab7#11 / / / Ab7#11 | NC | / / / Eb7#9 / / / Eb7#9 | NC | \n/ / / Bb7#9 / / / Bb7#9 | NC | / / / Eb7#9 / / / Eb7#9 | NC | \n\n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 0]
  - [volume, 85]
  - [key, -3]
  - [stave, treble]
  - [body, 'r1+1+1+1+1+1+1+1+1+1+1+1 ']
