# Converted from Impro-Visor src on 2022-07-11T18:12:07.050Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Blues, for, Wood]
- [composer, Woody, Shaw]
- [comments]
- [meter, 4, 4]
- [key, -3]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -3], [body, "Fm7 | / | Fm7 | / | \nDb7#11 | / | Fm7 | / | \nDb7#11 | BM7#11 | Gm7b5 C7alt | Fm7 | \n\n"]]
- [part, [type, melody], [title, Blues, for, Wood], [composer], [instrument, 73], [volume, 85], [key, -3], [stave, treble], [body, "c+8 r1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3\n"]]
