# Converted from Impro-Visor src on 2022-07-11T18:12:07.025Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Blue, in, Green]
- [composer, Miles, Davis]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 70]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, ballad, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0]]
- [section, [style, ballad], [body, "Gm9 | A7#9 | Dm9 / / Db7#11 | Cm7 F7b9 / / | \nBbM7 | A7#5#9 | Dm69 | E7#9 | \nAm9 | Dm9 | BbM7 | A7#9 | \nDm69 | / | \n"]]
- [part, [type, melody], [title, Blue, in, Green], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, "a+2+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+4\n"]]
