# Converted from Impro-Visor src on 2022-07-11T18:12:07.019Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Blue, Daniel]
- [composer, Frank, Rosolino]
- [comments]
- [meter, 3, 4]
- [key, 2]
- [tempo, 120]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 58]
- [breakpoint, 54]
- [layout]
- [style, waltz, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 2]]
- [section, [style, waltz], [body, "D69 | C7#11 | Bm7 | E7 | \nBm7 | E7 | Bm7 | E7 | \nGm7 | C7 | DM7 | C7#11 | \nEm7 | A7 | D69 | / | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 73], [volume, 85], [key, 2], [stave, treble], [body, "f#8 d8 r1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
