# Converted from Impro-Visor src on 2022-07-10T22:13:08.722Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Blue
  - Moon
- - composer
  - Richard
  - Rodgers
- - comments
- - meter
  - 4
  - 4
- - key
  - -3
- - tempo
  - 100
- - volume
  - 127
- - bass-volume
  - 60
- - style
  - swing
- - breakpoint
  - 54
- - layout
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, -3]
  - [body, "Eb Cm7 | Fm7 Bb7 | Eb Cm7 | Fm7 Bb7 | \nEb Cm7 | Fm7 Bb7 | Eb | Fm7 Bb7 | \nEb Cm7 | Fm7 Bb7 | Eb Cm7 | Fm7 Bb7 | \nEb Cm7 | Fm7 Bb7 | Eb | / | \nFm7 Bb7 | Eb | Fm7 Bb7 | Eb | \nAbm7 Db7 | Gb | Bb F7 | Fm7 Bb7 | \nEb Cm7 | Fm7 Bb7 | Eb Cm7 | Fm7 Bb7 | \nEb Cm7 | Fm7 Bb7 | Eb | / | \n\n"]
- - part
  - [type, melody]
  - [title, Blue, Moon]
  - [composer]
  - [instrument, 73]
  - [volume, 85]
  - [key, -3]
  - [stave, treble]
  - [body, "bb1+4 \n r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]
