# Converted from Impro-Visor src on 2022-07-11T18:12:07.057Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Blue, Skies]
- [composer]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0], [body, "Dm | DmM7 | Dm7 | Dm6 | \nF | Gm7 C7 | F | Em7b5 A7 | \nDm | DmM7 | Dm7 | Dm6 | \nF | Gm7 C7 | F Bbm | F | \nF | Bbm F | Bbm F | Bbm F | \nF | Bbm F | Bbm F | Bbm / F A7 | \nDm | DmM7 | Dm7 | Dm6 | \nF | Gm7 C7 | F | A7alt | \n\n"]]
- [part, [type, melody], [title, Blue, Skies], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, "d4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
