# Converted from Impro-Visor src on 2022-07-10T22:13:08.710Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Blue
  - Gardenia
- - composer
  - Bob
  - Russell
  - and
  - Lester
  - Lee
- - comments
- - meter
  - 4
  - 4
- - key
  - 0
- - tempo
  - 120
- - volume
  - 127
- - bass-volume
  - 60
- - style
  - swing
- - breakpoint
  - 54
- - layout
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, 0]
  - [body, "Am7 | D13sus4 / / D13b9 | GM7 | F#7 | \nFM7 | E7 | Am7 D7b9 | GM7 E7b9 | \nAm7 | D13sus4 / / D13b9 | GM7 | F#7 | \nFM7 | E7 | Am7 | D13b9 | \nGM7 | D7b9#11 D7 | GM9 | C#m7 F#7 | \nBM7 G#m7 | F#9#11 F#9 | B9 E13 | Em7 A7 | \nAm7 | D13sus4 / / D13b9 | GM7 | Bm7b5 E7b9 | \nAm7 | D9sus4 D7b9 | G6 | / | \n\n"]
- - part
  - [type, melody]
  - [title, Blue, Gardenia]
  - [composer]
  - [instrument, 73]
  - [volume, 85]
  - [key, 0]
  - [stave, treble]
  - [body, "a2+4 r1+1+1+1+1+1+1+1+1+1+1+1+4\n\n r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1\n"]
