# Converted from Impro-Visor src on 2022-07-11T18:12:07.009Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Blue, [And, Broken, Hearted]]
- [composer, Leslie-Handman-Clarke]
- [show]
- [year]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 160]
- [volume, 127]
- [playback-transpose, 0]
- [bass-instrument, 33]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, e---], [bass-base, e--], [chord-high, a], [chord-low, d-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, 0]]
- [section, [style, swing], [body, "BbM7 | / | Dbo7 | / | \r\nD7+ | D7 | G7+ | G7 | \r\nCm7 | / | Ebm7 | F7 | \r\nBbM7/D | Dbo7 | Cm7 | F7 | \r\nBbM7 | / | Dbo7 | / | \r\nD7+ | D7 | G7+ | G7 | \r\nCm7 | / / / Ab7 | BbM7 | G7#9 | \r\nCm7b5 | F7 | Bb6 | / | \r\n\r\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, "r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 \n"]]
