# Converted from Impro-Visor src on 2022-07-11T18:12:07.066Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Blues, to, Elvin]
- [composer, John, Coltrane]
- [comments]
- [meter, 4, 4]
- [key, -3]
- [tempo, 100]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 40]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, -3]]
- [section, [style, swing], [body, "Eb7 | / | / | / | \nAb7 | / | Eb7 | / | \nBb7 | Ab7 Ao7 | Eb7 | / | \nEb7 | Ab7 | Eb7 | / | \nAb7 | / Ao7 | Eb7 | Gm7 C7 | \nBb7 | Ab7 | Eb7 Abm7 | Ao7 / Bb7#9 Eb7#9 / / / / | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -3], [stave, treble], [body, "r8 eb8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
