# Converted from Impro-Visor src on 2022-07-10T22:13:08.719Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Blue
  - Lou
- - composer
  - E.
  - Sampson
- - comments
- - meter
  - 4
  - 4
- - key
  - 0
- - tempo
  - 160
- - volume
  - 127
- - bass-volume
  - 60
- - style
  - swing
- - breakpoint
  - 54
- - layout
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, 0]
  - [body, "Cm7b5 | F7 | Cm7b5 | F7 | \nBb | Eb | Cm7 | F7 | \nCm7b5 | F7 | Cm7b5 | F7 | \nBb | Eb | C7 F7 | Bb | \nF | F#o | Gm7 | C7 | \nF | F#o | Gm7 C7 | F7 | \nCm7b5 | F7 | Cm7b5 | F7 | \nBb | Eb | C7 F7 | Bb | \n\n"]
- - part
  - [type, melody]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 73]
  - [volume, 85]
  - [key, 0]
  - [stave, treble]
  - [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 ']
