# Converted from Impro-Visor src on 2022-07-10T22:13:08.746Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Blue
  - Silver
- - composer
  - Blue
  - Mitchell
- - comments
  - same
  - changes
  - as
  - Peace
- - meter
  - 4
  - 4
- - key
  - 0
- - tempo
  - 160
- - volume
  - 127
- - bass-volume
  - 60
- - style
  - swing
- - breakpoint
  - 54
- - layout
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, 0]
  - [body, "Am7b5 | D7 | Gm7 | C7 | \nBM7 | Cm7b5 F7 | BbM7 | / | \nBm7 | E7 | AM7 | F#m7 | \nEbm7b5 | Ab7b9 | DbM7 | / | \nCm7b5 | F7alt | BbM7 | / | \n\n"]
- - part
  - [type, melody]
  - [title, Blue, Silver]
  - [composer]
  - [instrument, 0]
  - [volume, 85]
  - [key, 0]
  - [stave, treble]
  - [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 ']
