# Converted from Impro-Visor src on 2022-07-10T22:13:08.774Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Bohemia
  - After
  - Dark
- - composer
  - Oscar
  - Pettiford
- - comments
- - meter
  - 4
  - 4
- - key
  - -2
- - tempo
  - 160
- - volume
  - 127
- - bass-volume
  - 60
- - style
  - swing
- - breakpoint
  - 54
- - layout
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, -2]
  - [body, "Gm | Am7b5 D7 | Gm | Am7b5 D7 | \nGm | Am7b5 D7 | Gm | Eb7 D7 Gm D7 | \nGm | Am7b5 D7 | Gm | Am7b5 D7 | \nGm | Am7b5 D7 | Gm | / | \nGm9/C | / | Gm9/C | / | \nGm9/C | / | Gm9/C | Eb7 D7b9 | \nGm | Am7b5 D7 | Gm | Am7b5 D7 | \nGm | Am7b5 D7 | Gm | Eb7 D7 Gm D7 | \n\n"]
- - part
  - [type, melody]
  - [title, Bohemia, After, Dark]
  - [composer]
  - [instrument, 73]
  - [volume, 85]
  - [key, -2]
  - [stave, treble]
  - [body, "r8 f#8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]
