# Converted from Impro-Visor src on 2022-07-10T22:13:08.781Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Boo
  - '-Hoo'
- - composer
  - Edward
  - Heyman,
  - Carmen
  - Lombardo,
  - John
  - Jacob
  - Loeb
- - comments
- - meter
  - 4
  - 4
- - key
  - 0
- - tempo
  - 160
- - volume
  - 127
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 60
- - breakpoint
  - 54
- - layout
- - style
  - swing
  - [swing, 0.67]
  - [bass-high, g-]
  - [bass-low, g---]
  - [bass-base, c--]
  - [chord-high, a]
  - [chord-low, c-]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, 0]
- - section
  - [style, swing]
  - [body, "C | G7+ / / C | / G7 | C / Cm Ebo | \nG7 | G7b5 / / G7 | / Go G7 C | G7 | \nC C#o | G7 / G7+ D#o | C G7 | C G7+ | \nC | G7+ / / C | / G7 | C / Cm Ebo | \nG7 | G7b5 / / G7 | / Go G7 C | G7 | \nC C#o | G7 / G7+ D#o | C G7 | C B7+ | \nE | / | B7 F#m7 | B7 B7+ | \nG | D7 | G7 Dm7 | G7 G7+ | \nC | G7+ / / C | / G7 | C / Cm Ebo | \nG7 | G7b5 / / G7 | / Go G7 C | G7 | \nC C#o | G7 / G7+ D#o | C G7 | C | \n\n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 11]
  - [volume, 85]
  - [key, 0]
  - [stave, treble]
  - [body, "g1+1+4 \n r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n\n r1+1+1+1+1+1+1+1+1\n"]
