# Converted from Impro-Visor src on 2022-07-11T18:12:07.093Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Bossa, Rokka]
- [composer, George, Benson]
- [show]
- [year]
- [comments]
- [meter, 4, 4]
- [key, 1]
- [tempo, 160]
- [volume, 127]
- [playback-transpose, 0]
- [bass-instrument, 33]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 40]
- [breakpoint, 54]
- [layout]
- [style, latin, [swing, 0.55], [comp-swing, 0.55], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, 1]]
- [section, [style, latin], [body, "Gadd9 | EbM7 | Gadd9 | EbM7 | \nGadd9 | E7b9 | Am7 | F#m7b5 | \nBm7 | E7#9 | A7 | D7 | \nGadd9 | EbM7 | Gadd9 | EbM7 | \nGadd9 | E7b9 | Am7 | F#m7b5 | \nBm7 | / | E7 | / | \nAm7 | Cm7 | Bm7b5 | E7b9 | \nA7 | E7b9 | A7 | D7b9 | \nGadd9 | Fadd9 | Gadd9 | Fadd9 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 1], [stave, treble], [body, "r4 b-8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8\n"]]
