# Converted from Impro-Visor src on 2022-07-11T18:12:07.091Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Bossa, Antigua]
- [composer, Paul, Desmond]
- [comments]
- [meter, 4, 4]
- [key, -4]
- [tempo, 140]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, latin, [swing, 0.55], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, -4]]
- [section, [style, latin], [body, "Bbm7 | Eb7 | Cm7 | Fm7 | \nBbm7 | Eb7 | Cm7 | Fm7 | \nBbm7 | Eb7 | Cm7 | Fm7 | \nBbm7 | Dm7 G7 | CM7 | A7 | \nDm7 | G7 | Em7 | Am7 | \nDm7 | G7 | Cm7 | F7 | \nBbm7 | Eb7 | Cm7 | Fm7 | \nBbm7 | Eb7 | AbM7 | Cm7 F7alt | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -4], [stave, treble], [body, "f2+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2/3+16/3\n"]]
