# Converted from Impro-Visor src on 2022-07-10T22:13:08.793Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Bossa
  - Nova
  - U.S.A.
- - composer
  - Dave
  - Brubeck
- - comments
- - meter
  - 4
  - 4
- - key
  - -1
- - tempo
  - 160
- - volume
  - 127
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 60
- - breakpoint
  - 54
- - layout
- - style
  - latin
  - [swing, 0.55]
  - [bass-high, g-]
  - [bass-low, g---]
  - [bass-base, c--]
  - [chord-high, a]
  - [chord-low, c-]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, -1]
- - section
  - [style, latin]
  - [body, "Gm7b5 | C7b9 | FM7 F6 | F69 | \nCm7b5 | F7b9 | BbM7 Bb6 | Bb69 | \nDm7b5 G7b9 | CM9 | Cm7b5 F7b5 | BbM9 | \nBbm7b5 Eb7 | AbM7 DbM7 | Gm7b5 | C7b9#11 | \nGm7b5 | C7b9 | FM7 F6 | F69 | \nCm7b5 | F7b9 | BbM7 Bb6 | / / F Fm | \nDm7b5 G7#11 | CM7 | Cm7b5 F7b5b9 | BbM9 | \nBbm7b5 Dbm/Eb | AbM7 DbM7 | Gm7b5 | C13b9 | \nF69 | / | / | / | \n\n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 11]
  - [volume, 85]
  - [key, -1]
  - [stave, treble]
  - [body, "db+2/3+16/3 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8\n"]
