# Converted from Impro-Visor src on 2022-07-11T18:12:07.094Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Boston, Bernie]
- [composer, Dexter, Gordon]
- [comments]
- [meter, 4, 4]
- [key, -4]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -4], [body, "Fm7 | Bbm7 | Eb7 | AbM7 | \nDbM7 | G7alt | C Dm7 | Ebo7 CM7 | \nCm7 | Fm7 | Bb7 | EbM7 | \nAbM7 | Am7 D7 | GM7 | / E7alt | \nAm7b5 | D7alt | GM7 | / | \nF#m7b5 | B7alt | EM7 | C7alt | \nFm7 | Bbm7 | Eb7 | AbM7 | \nDbM7 | Dbm7 Gb7 | Cm7 | Bm7 | \nBbm7 | Eb7 | AbM7 | Gm7b5 C7alt | \n\n"]]
- [part, [type, melody], [title, Boston, Bernie], [composer], [instrument, 73], [volume, 85], [key, -4], [stave, treble], [body, "f4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
