# Converted from Impro-Visor src on 2022-07-10T22:13:08.799Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Bouncin
  - with
  - Bud
- - composer
  - Bud
  - Powell
- - comments
- - meter
  - 4
  - 4
- - key
  - -2
- - tempo
  - 160
- - volume
  - 127
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 60
- - breakpoint
  - 54
- - layout
- - style
  - swing
  - [swing, 0.67]
  - [bass-high, g-]
  - [bass-low, g---]
  - [bass-base, c--]
  - [chord-high, a]
  - [chord-low, c-]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, -2]
- - section
  - [style, swing]
  - [body, "BbM7 Gm7 | Cm7 Ab7 | Dm7 G7 | Cm7 D7 | \nGm7 | Dbo7 | Cm7 F7 | BbM7 B7#11 | \nBbM7 Gm7 | Cm7 Ab7 | Dm7 G7 | Cm7 D7 | \nGm7 | Dbo7 | Cm7 F7 | BbM7 / Am7b5 D7 | \nGm6 | / | Am7b5 | D7#9 | \nG7#11 | Gb7#11 | Cm7 | F13#11 | \nBbM7 Gm7 | Cm7 Ab7 | Dm7 G7 | Cm7 D7 | \nGm7 | Dbo7 | Cm7 F7 | BbM7 | \nF#o7 Gm7 | F#o7 Gm7 | Bo7 Cm7 | Bo7 / / / Cm7 / Gb7 F7 | \n\n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 73]
  - [volume, 85]
  - [key, -2]
  - [stave, treble]
  - [body, "d+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3\n"]
