# Converted from Impro-Visor src on 2022-07-11T18:12:07.107Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Breezin', Along, with, the, Breeze]
- [composer, Haven, 'Gillespie,', Seymour, 'Simons,', and, Richard, A., Whiting]
- [comments]
- [meter, 4, 4]
- [key, -1]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 40]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, -1]]
- [section, [style, swing], [body, "F | / | A A7#5 | D7 | \nG7 G7b5 | C7 / Gm7 C7 | F | Db7 | \nF | F | A A7#5 | D7 | \nG7 G7b5 | C7 / Gm7 C7 | F | F7 | \nBb / F+ Bb | Bbm6 / Bb F7 | Bb | / Bbm | \nF / Fo7 F | Dm | G9 | C7 | \nF | / | A A7#5 | D7 | \nG7 G7b5 | C7 / Gm7 C7 | F Fo7 | F | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -1], [stave, treble], [body, "c2+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+4\n"]]
