# Converted from Impro-Visor src on 2022-07-10T22:13:08.808Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - The
  - Breeze
  - and
  - I
- - composer
  - Ernesto
  - Lechona
  - and
  - Al
  - Stillman
- - comments
- - meter
  - 4
  - 4
- - key
  - -3
- - tempo
  - 120
- - volume
  - 127
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 60
- - breakpoint
  - 54
- - layout
- - style
  - latin
  - [swing, 0.55]
  - [bass-high, g-]
  - [bass-low, g---]
  - [bass-base, c--]
  - [chord-high, a]
  - [chord-low, c-]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, -3]
- - section
  - [style, latin]
  - [body, "Eb6 | / | / | / | \nDbm | / | Eb6 | / / / Bb7 | \nEb6 | / | / | / | \nDbm | / | Eb6 | / | \nFm7 | Fm7/Bb | EbM7 | Cm7 | \nFm7 | Bb7 | EbM7 | C7b9 | \nFm7 | Fm7/Bb | EbM7 | C7 | \nFm7 | Bb7 | Eb6 | / Bb7 | \nEb6 | / Bb7 | \n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 11]
  - [volume, 85]
  - [key, -3]
  - [stave, treble]
  - [body, "eb2+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+4\n"]
