# Converted from Impro-Visor src on 2022-07-11T18:12:07.111Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Bright, Mississippi]
- [composer, Thelonious, Monk]
- [comments]
- [meter, 4, 4]
- [key, -4]
- [tempo, 220]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -4], [body, "F7 | / | F7 | / | \nBb7 | / | Bb7 | / | \nEb7 | / | Eb7 | / | \nAbM7 | / | Gm7b5 | C7b9 | \nF7 | / | F7 | / | \nBb7 | / | Bb7 | / | \nFm | Gm7b5 C7 | Fm | Gm7b5 C7 | \nAbM7 | F7 | Bbm7 Eb7 | Ab6 | \n\n"]]
- [part, [type, melody], [title, Bright, Mississippi], [composer], [instrument, 73], [volume, 85], [key, -4], [stave, treble], [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 ']]
