# Converted from Impro-Visor src on 2022-07-10T22:13:08.817Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Brilliant
  - Corners
- - composer
  - Thelonious
  - Monk
- - comments
- - meter
  - 4
  - 4
- - key
  - -2
- - tempo
  - 130
- - volume
  - 127
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 60
- - breakpoint
  - 54
- - layout
- - style
  - swing
  - [swing, 0.67]
  - [bass-high, g-]
  - [bass-low, g---]
  - [bass-base, c--]
  - [chord-high, a]
  - [chord-low, c-]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, -2]
- - section
  - [style, swing]
  - [body, "Bb D7 C#7 / | F#7 F7 | Bb Ab7 | F#7 F7b5 / / | \nBb D7 C#7 / | F#7 F7 | Bb | / | \nAm7 D7 | Dm7 G7 F#7 / | B7 E7 | Em7 A7b5 | \nAb7 | G7 F#7 | F7 | Bb D7 C#7 / | \nF#7 F7 | Bb Ab7 | F#7 F7b5 / / | Bb D7 C#7 / | \nF#7 F7 | Bb | / | \n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 73]
  - [volume, 85]
  - [key, -2]
  - [stave, treble]
  - [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 ']
