# Converted from Impro-Visor src on 2022-07-11T18:12:07.119Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, The, Brothers, Go, to, Mother's]
- [composer, Henry, Mancini]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, 0]]
- [section, [style, swing], [body, "Dm7 G7 | Em7 Am7 | Dm7 G7 | CM7 C6 | \nBm7 E7 | C#m7 F#m7 | Dm7 | / G7 | \nDm7 G7 | Em7 Am7 | Dm7 G7 | CM7 C6 | \nBm7 E7 | C#m7 F#m7 | Dm7 G7b9 | C6 | \nBbm7 Eb9 | Ab6 | Bbm7 A9 | AbM7 | \nF#m7 B7 | G#m7 C#m7 | Ebm7 Ab9 | Dm7 G9 | \nDm7 G7 | Em7 Am7 | Dm7 G7 | CM7 C6 | \nBm7 E7 | C#m7 F#m7 | Dm7 G7b9 | C6 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, "c8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3\n"]]
