# Converted from Impro-Visor src on 2022-07-11T18:12:07.120Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Brownout]
- [composer, Gary, Burton]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, 0]]
- [section, [style, swing], [body, "G13 | / | / | / | \n/ | / | / | / | \n/ | / | / | / | \n/ | / | / | / | \nEb9 | / | D7#9 | / | \nG | F / C G13 | / | / | \nG13 | / | / | / | \n/ | / | / | / | \n/ | / | / | / | \n/ | / | / | / | \nEb9 | / | D7#9 | / | \nG | F / C G13 | / | / | \nGm7 | / | Em7 | / | \nCm/D | Cm/D | D7sus | / | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, "r2 c#+4/3 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2/3\n"]]
