# Converted from Impro-Visor src on 2022-07-10T22:13:08.826Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Brush
  - Up
  - 'on'
  - your
  - Shakespeare
- - composer
  - Cole
  - Porter
- - comments
- - meter
  - 3
  - 4
- - key
  - -1
- - tempo
  - 180
- - volume
  - 127
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 60
- - breakpoint
  - 54
- - layout
- - style
  - swing
  - [swing, 0.67]
  - [comp-swing, 0.67]
  - [bass-high, g-]
  - [bass-low, g---]
  - [bass-base, c--]
  - [chord-high, a]
  - [chord-low, c-]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, -1]
- - section
  - [style, swing]
  - [body, "F | D+ / D7 | G7 | / | \nC7 | / | F | / | \nBb | / | F | / | \nG7 | / | C7 | / Gm7 C7 | \nF Fo7 F | D+ D7 / | G7 | / | \nC7 Co7 C7 | / | F | / | \nBb | / | F | / | \nG7 | / | C7 | / Gm7 C7 | \nF | D7 | G7 | / | \nC7 Co7 C7 | / | F | C G7 C7 | \nF | D+ / D7 | G7 | / | \nF | C7 | F | C7 | \n\n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 11]
  - [volume, 85]
  - [key, -1]
  - [stave, treble]
  - [body, "a4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]
