# Converted from Impro-Visor src on 2022-07-10T22:13:08.829Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Bud
  - Powell
- - composer
  - Chick
  - Corea
- - show
- - year
- - comments
- - meter
  - 4
  - 4
- - key
  - -1
- - tempo
  - 160
- - volume
  - 127
- - playback-transpose
  - 0
- - bass-instrument
  - 33
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 60
- - breakpoint
  - 54
- - layout
- - style
  - swing
  - [swing, 0.67]
  - [comp-swing, 0.67]
  - [bass-high, g-]
  - [bass-low, g---]
  - [bass-base, c--]
  - [chord-high, a]
  - [chord-low, b--]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, -1]
- - section
  - [style, swing]
  - [body, "FM7 | Bm7b5 Bb7 | Am7 | D7b9 | \nGm7 | Bbm7 Eb7 | Dm7 | G7 Abo7 | \nAm7 D7#9 | Gm7 / Db7 C7 | B7#11 / / Bb7 / A7 / Ab7 | / G7 Gb7 / | \nFM7 | Bm7b5 Bb7 | Am7 | D7b9 | \nGm7 | Bbm7 Eb7 | Dm7 | G7 Abo7 | \nAm7 D7#9 | Gm7 / Db7 C7 | B7#11 / / Bb7 / A7 / Ab7 | / G7 Gb7 / | \nF7 | / | Bbm7 | / | \nGm7 | / C7b9 | Em7b5 A7b9 | C#m7b5 F#7b9 | \n\n"]
- - section
  - [style, latin]
  - [body, "BM7 | C/B | BM7 | C/B | \nBM7 | C/B | \n"]
- - section
  - [style, swing]
  - [body, "Bbm7 Eb7 | Am7 D7 | \nAbm7 Db7 | Gm7 C7 | FM7 | Bbm7b5 Eb7 | \nDm7 | G7 G#o7 | Am7 D7b9 | Gm7 / Db7 C7 | \nB7#11 / / Bb7 / A7 / Ab7 | / G7 Gb7 / | \n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 73]
  - [volume, 85]
  - [key, -1]
  - [stave, treble]
  - [body, "a8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3\n"]
