# Converted from Impro-Visor src on 2022-07-10T22:13:08.831Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Buds
  - Won't
  - Bud
- - composer
  - Harold
  - Arlen
- - show
  - Hooray
  - for
  - What!
- - year
  - 1937
- - comments
- - meter
  - 4
  - 4
- - key
  - -3
- - tempo
  - 120
- - volume
  - 127
- - playback-transpose
  - 0
- - bass-instrument
  - 33
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 40
- - breakpoint
  - 54
- - layout
- - style
  - swing
  - [swing, 0.67]
  - [comp-swing, 0.67]
  - [bass-high, g-]
  - [bass-low, g--]
  - [bass-base, c--]
  - [chord-high, a]
  - [chord-low, a--]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, -3]
- - section
  - [style, swing]
  - [body, "Bb7 Eb6 | Bb7 | Bb7+ Eb | / Eb7 | \nAb Db7 C7 / | F9 | Bb7 Eb | Gm Ab6 | \nBb7 Eb7 | Bb7 | Bb7+ Eb | / Eb7 | \nAb Db7 C7 / | F9 | Bb7 Eb | B7 / Eb9 Eb7 | \nEbsus / / Bb9 | / | Eb Abm6 C7 F#m6 | Bb9 | \nDo7 Bbm6 | Do7 Bbm6 | Abm6 F7 | Do7 Eb7 | \nF7 | / C7/Ab / F9 / / / / | Cm Bbm | Fm F7 | \nBb7 Eb6 | Bb7 | Bb7+ Eb | / Eb7 | \nAb Db7 C7 / | F9 | Bb7 Eb | F7 E7b5 | \n\n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 11]
  - [volume, 85]
  - [key, -3]
  - [stave, auto]
  - [body, "c+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]
