# Converted from Impro-Visor src on 2022-07-10T22:13:08.844Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Button
  - Up
  - Your
  - Overcoat
- - composer
- - comments
- - meter
  - 4
  - 4
- - key
  - 0
- - tempo
  - 120
- - volume
  - 127
- - bass-volume
  - 60
- - style
  - swing
- - breakpoint
  - 54
- - layout
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, 0]
  - [body, "GM7 | E7 | A7 | / | \nD7 | Do7 D7 | GM7 Em7 | Am7 D7 | \nGM7 | E7 | A7 | / | \nD7 | Do7 D7 | GM7 | Dm7 G7 | \nCM7 | / | GM7 | / | \nEm7 | A7 | D7 Em7/D | Am7/D D7 | \nGM7 | E7 | A7 | / | \nD7 | Do7 D7 | GM7 C7 | GM7 D7 | \n\n"]
- - part
  - [type, melody]
  - [title, Button, Up, Your, Overcoat]
  - [composer]
  - [instrument, 73]
  - [volume, 85]
  - [key, 0]
  - [stave, treble]
  - [body, "r4 d+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8\n"]
