# Converted from Impro-Visor src on 2022-07-10T22:13:08.842Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Butterfly
- - composer
  - Herbie
  - Hancock
  - and
  - Bennie
  - Maupin
- - comments
- - meter
  - 4
  - 4
- - key
  - 0
- - tempo
  - 120
- - volume
  - 127
- - bass-volume
  - 60
- - style
  - swing
- - breakpoint
  - 54
- - layout
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, 0]
  - [body, "Fm7 | Am7 | Fm7 | Dm7 | \nFm7 | Am7 | Fm7 | Dm7 | \n/ / / Bb7#11 | NC | / | Fm7 | \nAbM7/Bb | AbM7#5/B5 | AbM7/Bb | Bb13 | \nBbm7 | / | Eb7#9 | / | \nAb7sus4 | / | Fm7 | Am7 NC | \nFm7 | Am7 NC | Fm7 | Am7 NC | \nFm7 | Am7 NC | \n"]
- - part
  - [type, melody]
  - [title, Butterfly]
  - [composer]
  - [instrument, 73]
  - [volume, 85]
  - [key, 0]
  - [stave, treble]
  - [body, "g1+1+1+2 \n r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2\n"]
