# Converted from Impro-Visor src on 2022-07-10T22:13:08.853Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - By
  - Myself
- - composer
  - Arthur
  - Schwartz
- - comments
- - meter
  - 4
  - 4
- - key
  - -1
- - tempo
  - 120
- - volume
  - 127
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 60
- - breakpoint
  - 54
- - layout
- - style
  - ballad
  - [swing, 0.67]
  - [bass-high, g-]
  - [bass-low, g---]
  - [bass-base, c--]
  - [chord-high, a]
  - [chord-low, c-]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, -1]
- - section
  - [style, ballad]
  - [body, "Em7b5 | / | A7 | / | \nEm7b5 | / | A7 | / | \nF7 | / | Bb | / | \nGm7 | C7 | F | / | \nBm7b5 | / | E7 | / | \nAm7b5 | / | D7 | / | \nGm7 | C7 | F | A7 | \nDm7 G7 | Gm7 C7 | F | / | \n\n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 73]
  - [volume, 85]
  - [key, -1]
  - [stave, treble]
  - [body, "g2+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+4\n"]
