# Converted from Impro-Visor src on 2022-07-11T18:12:07.152Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, 'Ca,', C'est, L'amour]
- [composer, Cole, Porter]
- [comments]
- [meter, 4, 4]
- [key, -3]
- [tempo, 140]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, -3]]
- [section, [style, swing], [body, "Ebm7 | / | Fm7b5 | Bb7 | \nFm7b5 | Bb7#5 | Bbm7 | Fm7b5 Bb7 | \nEbm7 | / | Fm7b5 | Bb7 | \nFm7b5 | Bb7 | EbM7 | Bbm7 Eb7 | \nAbm7 | Db7 | Ebm7 | / | \nF7 | / | Fm7b5 | Bb7 | \nEbM7 | / | Fm7 | Bb7 | \nFm7 | Bb7 | EbM7 | Gm7b5 C7 | \nFm7 | Bb7 | Gm7 | C7 | \nFm7b5 | Bb7#5 | EbM7 | Fm7 Bb7 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -3], [stave, treble], [body, "eb2/3+16/3 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8\n"]]
