# Converted from Impro-Visor src on 2022-07-10T22:13:08.869Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Camelot
- - composer
  - Frederick
  - Loewe
- - comments
- - meter
  - 4
  - 4
- - key
  - -1
- - tempo
  - 160
- - volume
  - 127
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 60
- - breakpoint
  - 54
- - layout
- - style
  - ballad
  - [swing, 0.67]
  - [comp-swing, 0.67]
  - [bass-high, g-]
  - [bass-low, g---]
  - [bass-base, c--]
  - [chord-high, a]
  - [chord-low, c-]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, -1]
- - section
  - [style, ballad]
  - [body, "F F6 | FM7 F6 | F | / | \nF F6 | FM7 F6 | F | / / / Co7 | \nC7 | / / / Co7 | Co7 C7 | / | \nF F6 | FM7 F6 | F F6 | FM7 F6 | \nF FM7 | / Bb Gb F | F | / | \nF FM7 | / Bb Gb F | F | / / / Co7 | \nC7 | / / / Co7 | Co7 C7 | / / / E7 | \nA | / | / | A7 | \nD DM7 | D6 D | D DM7 | D6 / D Em | \nDM7 / / Em | D Em | DM7 Em | D | \nF | / | / | / / / Co7 | \nGm7 / / Dm6 | C9 Co7 | Gm7 Dm6 | C / / C7 | \nF F6 | FM7 F6 | F | / | \nF FM7 | / Bb Gb F | F | / / / Co7 | \nC7 | F | A7 / / Dm7 | / / / F7 | \nBb Co7 / Gm | Bbm | F Bb | Bb F / F | \nC7sus4 C7 | F | \n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 11]
  - [volume, 85]
  - [key, -1]
  - [stave, treble]
  - [body, "c4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n\n r1+1+1+1+1+1\n"]
