# Converted from Impro-Visor src on 2022-07-10T22:13:08.870Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Canadian
  - Sunset
- - composer
- - comments
- - meter
  - 4
  - 4
- - key
  - -1
- - tempo
  - 120
- - volume
  - 127
- - bass-volume
  - 60
- - style
  - swing
- - breakpoint
  - 54
- - layout
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, -1]
  - [body, "FM7 | / | FM7 | / | \nFM7 | / | FM7 | / | \nG7 | / | Bb7 | Eb7 | \nFM7 | / | Gm7 | C7 | \nFM7 | / | FM7 | / | \nFM7 | / | FM7 | / | \nG7 | / | Bbm7 | Eb7 | \nFM7 | / | FM7 | / | \nGm7 | C7 | FM7 | / | \nGm7 | C7 | FM7 | / | \nGm7 | C7 | FM7 | Bm7b5 E7b9 | \nAm7 | E7b9 | Am7 D7 | Gm7 C7 | \nFM7 | / | FM7 | / | \nFM7 | / | FM7 | / | \nG7 | / | Bb7 | Eb7 | \nFM7 | / | FM7 | / | \n\n"]
- - part
  - [type, melody]
  - [title, Canadian, Sunset]
  - [composer]
  - [instrument, 73]
  - [volume, 85]
  - [key, -1]
  - [stave, treble]
  - [body, "c+1+2 \n r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2\n"]
