# Converted from Impro-Visor src on 2022-07-10T22:13:08.881Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Can't
  - We
  - Be
  - Friends
- - composer
  - Kay
  - Swift
- - comments
- - meter
  - 4
  - 4
- - key
  - 1
- - tempo
  - 140
- - volume
  - 127
- - bass-volume
  - 60
- - style
  - swing
- - breakpoint
  - 54
- - layout
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, 0]
  - [body, "A7 | D7 | GM7 Eb7 | GM7 / Bm7 Bbm7 | \nAm7/D | A7 D7 | GM7 C7 | GM7 E7 | \nA7 | D7 | GM7 Eb7 | GM7 / Bm7 Bbm7 | \nAm7/D | A7 D7 | GM7 | Dm7 G7 | \nCM7 | C#o | GM7 D7 | GM7 / / C7 | \nDm7 | FM7 / / B7 | E B7+ | E E7 | \nA7 | D7 | GM7 Eb7 | GM7 / Bm7 Bbm7 | \nAm7/D | A7 D7 | GM7 | / | \n\n"]
- - part
  - [type, melody]
  - [title, Can't, We, Be, Friends]
  - [composer]
  - [instrument, 73]
  - [volume, 85]
  - [key, 0]
  - [stave, treble]
  - [body, "b2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2\n"]
