# Converted from Impro-Visor src on 2022-07-10T22:13:08.879Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Can't
  - Take
  - My
  - Eyes
  - 'Off'
  - Of
  - You
- - composer
- - comments
- - meter
  - 4
  - 4
- - key
  - 0
- - tempo
  - 120
- - volume
  - 127
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 60
- - breakpoint
  - 54
- - layout
- - style
  - latin
  - [swing, 0.55]
  - [bass-high, g-]
  - [bass-low, g---]
  - [bass-base, c--]
  - [chord-high, a]
  - [chord-low, c-]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, 0]
- - section
  - [style, latin]
  - [body, "Eb | / | EbM7 | / | \nEb9 | / | Ab | / | \nAbm | / | Eb | / | \nF7 | Abm6 | Eb | / | \nEb | / | EbM7 | / | \nEb9 | / | Ab | / | \nAbm | / | Eb | / | \nF7 | Abm6 | Eb | / | \n\n"]
- - section
  - [style, swing]
  - [body, "Abm Ab Abm Ab | Abm Ab / / | Eb+ Eb6 Eb Eb6 | Eb+ Eb6 / / | \nAbm Ab Abm Ab | Abm Ab / / | Eb+ Eb6 Eb Eb6 | C7#9 | \n\n"]
- - section
  - [style, latin]
  - [body, "Fm7 | Bb7 | Eb | Cm7 | \nFm7 | / Bb7 | Eb6 | Cm7 | \nFm7 | Bb7 | Eb | Cm7 | \nFm7 | / | D9 Db7 | / Bb7 / / | \nEb | / | EbM7 | / | \nEb9 | / | Ab | / | \nAbm | / | Eb | / | \nF7 | Abm6 | Eb | / | \n\n"]
- - part
  - [type, melody]
  - [title, Can't, Take, My, Eyes, 'Off', Of, You]
  - [composer]
  - [instrument, 73]
  - [volume, 85]
  - [key, 0]
  - [stave, treble]
  - [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 ']
