# Converted from Impro-Visor src on 2022-07-11T18:12:07.180Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Cariba]
- [composer, Wes, Montgomery]
- [comments]
- [meter, 4, 4]
- [key, -4]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, latin, [swing, 0.55], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, -4]]
- [section, [style, latin], [body, "Fm7 Fm7/Bb | Fm7 Fm7/Bb | Fm7 Fm7/Bb | Fm7 Fm7/Bb | \nBbm7/Eb Bbm7 | Bbm7/Eb Bbm7 | Fm7 Fm7/Bb | Fm7 / Gb9 F13 | \nNC / / / / / / Eb13 | NC | Fm7 Fm7/Bb | Fm7 Fm7/Bb | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -4], [stave, treble], [body, "f4 r1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
