# Converted from Impro-Visor src on 2022-07-11T18:12:07.181Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Caribbean, Fire, Dance]
- [composer, Joe, Henderson]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, latin, [swing, 0.55], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, 0]]
- [section, [style, latin], [body, "A7#9 EbM7b5 | A7#9 EbM7b5 | A7#9 EbM7b5 | A7#9 EbM7b5 | \nA7#9 EbM7b5 | A7#9 EbM7b5 | A7#9 EbM7b5 | / | \nA7#9 EbM7b5 | A7#9 EbM7b5 | A7#9 EbM7b5 | A7#9 EbM7b5 | \nA7#9 EbM7b5 | A7#9 EbM7b5 | A7#9 EbM7b5 | / | \nGm FM7 | E7 | C#7b9 EbM7 | E7 | \nGm FM7 | E7 | C#7b9 EbM7 | A7#9 EbM7b5 | \nA7#9 EbM7b5 | A7#9 EbM7b5 | A7#9 EbM7b5 | A7#9 EbM7b5 | \nA7#9 EbM7b5 | A7#9 EbM7b5 | / | \n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, "c+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
