# Converted from Impro-Visor src on 2022-07-10T22:13:08.906Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Celia
- - composer
  - Bud
  - Powell
- - comments
- - meter
  - 4
  - 4
- - key
  - 0
- - tempo
  - 160
- - volume
  - 127
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 60
- - breakpoint
  - 54
- - layout
- - style
  - swing
  - [swing, 0.67]
  - [comp-swing, 0.67]
  - [bass-high, g-]
  - [bass-low, g---]
  - [bass-base, c--]
  - [chord-high, a]
  - [chord-low, c-]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, 0]
- - section
  - [style, swing]
  - [body, "Bb69 | Cm7b5 | Dm7 | Ebm7 Ab7 | \nDm7 Dbm7 | Cm7 B7#11 | Bb69 G7#5#9 | Cm7 F7b9#11 | \nBb69 | Cm7b5 | Dm7 | Ebm7 Ab7 | \nDm7 Dbm7 | Cm7 B7#11 | Bb69 | / | \nAm7 | D13 | Gm7 | Gm6 | \nGm7 | C13#11 | Cm7 | F13#11 | \nBb69 | Cm7b5 | Dm7 | Ebm7 Ab7 | \nDm7 Dbm7 | Cm7 B7#11 | Bb69 | Cm7b5 F13b9 | \n\n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 73]
  - [volume, 85]
  - [key, 0]
  - [stave, treble]
  - [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 ']
