# Converted from Impro-Visor src on 2022-07-10T22:13:08.911Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - A
  - Certain
  - Smile
- - composer
  - Sammy
  - Fain
- - comments
- - meter
  - 4
  - 4
- - key
  - -1
- - tempo
  - 110
- - volume
  - 127
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 60
- - breakpoint
  - 54
- - layout
- - style
  - swing
  - [swing, 0.67]
  - [bass-high, g-]
  - [bass-low, g---]
  - [bass-base, c--]
  - [chord-high, a]
  - [chord-low, c-]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, -1]
- - section
  - [style, swing]
  - [body, "Gm7 | C7 | FM7 | Dm7 | \nGm7 | C7 | FM7 | / | \nEm7 | A7 | DmM7 Dm7 | G7 | \nCM7 Am7 | Dm7 G7 | Gm7 | C7 Dm7 | \nGm7 | C7 | FM7 | Dm7 | \nGm7 | C7 | A7 | D7 | \nBbM7 | D7b9 | Gm7 | Bbm7 Eb7 | \nFM7 Dm7 | Gm7 C7 | F69 | / | \n\n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 11]
  - [volume, 85]
  - [key, -1]
  - [stave, treble]
  - [body, "g1+4 \n r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]
