# Converted from Impro-Visor src on 2022-07-10T22:13:08.912Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - C'est
  - Si
  - Bon
- - composer
  - Henri
  - Betti,
  - Jerry
  - Seelen,
  - and
  - Andre
  - Hornez
- - comments
- - meter
  - 4
  - 4
- - key
  - -2
- - tempo
  - 140
- - volume
  - 127
- - bass-volume
  - 60
- - style
  - swing
- - breakpoint
  - 54
- - layout
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, -2]
  - [body, "Cm7 | F7 | BbM7 EbM7 | Dm7 G7 | \nCm7 | F7 | Bb6 Eb7 | Dm7b5 G7b9 | \nCm7 | F7 | BbM7 EbM7 | Dm7 G7 | \nCm7 | F7 | Bb6 | Abm7 Db7 | \nGbM7 Ebm7 | Abm7 Db7 | GbM7 | / | \nGm7 | C7 | Cm7 | F7 / Dm7 Dbm7 | \nCm7 | F7 | BbM7 EbM7 | Dm7 G7 | \nCm7 | F7 | Dm7b5 | G7b9 | \nCm7 | Ebm7 | BbM7 | / | \nDbm7 Gb7 | Cm7 F7 | Bb6 | Cm7 F7 | \n\n"]
- - part
  - [type, melody]
  - [title, C'est, Si, Bon]
  - [composer]
  - [instrument, 73]
  - [volume, 85]
  - [key, -2]
  - [stave, treble]
  - [body, "eb1+8 \n r1+1+1+1+1+1+1+2+2/3+16/3\n\n r1+1+1+1+1+1+1+1+1+1\n\n r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1\n"]
