# Converted from Impro-Visor src on 2022-07-10T22:13:08.927Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - The
  - Charm
  - of
  - You
- - composer
  - Jule
  - Styne
- - comments
- - meter
  - 4
  - 4
- - key
  - 0
- - tempo
  - 100
- - volume
  - 127
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 60
- - breakpoint
  - 54
- - layout
- - style
  - ballad
  - [swing, 0.67]
  - [bass-high, g-]
  - [bass-low, g---]
  - [bass-base, c--]
  - [chord-high, a]
  - [chord-low, c-]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, 0]
- - section
  - [style, ballad]
  - [body, "C | / | / Gm7 | A7sus4 / / A7 | \nFm6 G7 | Fm / / G7 | C / / Am | Dm7 / G6 G7+ | \nC | / | / B7 | Em | \nCm6 G | Em | Am7 / / D7 | Dm7 G7 | \nCsus4 / / C | D7 | Fm6 / C Co | G7 | \nAm G | Am6 / Dm6 C#m6 | Cm7 / Am7 D7 | Dm7 G6 Dm7 G7 | \nC | / | / Gm6 | A7sus4 / / A7 | \nFm6 G7 | Fm / / G7 | C | Dm7 / G9 G7+ | \n\n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 11]
  - [volume, 85]
  - [key, 0]
  - [stave, treble]
  - [body, "e+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3\n"]
