# Converted from Impro-Visor src on 2022-07-11T18:12:07.224Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Cheryl]
- [composer, Charlie, Parker]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, 0], [body, "C7 | / | Gm7 | C7 | \nF7 | / | C7 | Em7b5 A7 | \nDm7 | G7 | C7 | Dm7 G7 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, "c+8 r1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3\n"]]
