# Converted from Impro-Visor src on 2022-07-11T18:12:07.222Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Cherokee]
- [composer, Ray, Noble]
- [comments]
- [meter, 4, 4]
- [key, -1]
- [tempo, 220]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -1]]
- [section, [style, swing], [body, "BbM7 | / | Fm7 | Bb7 | \nEbM7 | / | Ab9 | / | \nBbM7 | / | C7 | / | \nCm7 | G7b9 | Cm7 | F7+ | \nBbM7 | / | Fm7 | Bb7 | \nEbM7 | / | Ab9 | / | \nBbM7 | / | C7 | / | \nCm7 | F7 | BbM7 | / | \nC#m7 | F#7 | BM7 | / | \nBm7 | E7 | AM7 | / | \nAm7 | D7 | GM7 | / | \nGm7 | C7 | Cm7 | F7+ | \nBbM7 | / | Fm7 | Bb7 | \nEbM7 | / | Ab9 | / | \nBbM7 | / | C7 | / | \nCm7 | F7 | BbM7 | F7#5#9 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 73], [volume, 85], [key, -1], [stave, treble], [body, "d1 \n r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1\n"]]
