# Converted from Impro-Visor src on 2022-07-10T22:13:08.945Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Chicago
- - composer
  - Fred
  - Fisher
- - comments
- - meter
  - 4
  - 4
- - key
  - -1
- - tempo
  - 160
- - volume
  - 127
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 60
- - breakpoint
  - 54
- - layout
- - style
  - swing
  - [swing, 0.67]
  - [bass-high, g-]
  - [bass-low, g---]
  - [bass-base, c--]
  - [chord-high, a]
  - [chord-low, c-]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, -1]
- - section
  - [style, swing]
  - [body, "FM7 | / F#o7 | Gm7 C7 | Gm7 C7 | \nGm7 | C7 | FM7 | Gm7 C7 | \nFM7 | / | G7 | / | \nGm7 | C7 | FM7 F#o7 | Gm7 C7 | \nFM7 | / F#o7 | Gm7 C7 | Gm7 C7 | \nGm7 C7 | Em7b5 A7 | Dm7 | D7 | \nBbM7 | Eb7#11 | FM7 | Am7 Abo7 | \nC7 | / | FM7 | Gm7 C7 | \n\n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 73]
  - [volume, 85]
  - [key, -1]
  - [stave, treble]
  - [body, "e+2/3+16/3 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8\n"]
