# Converted from Impro-Visor src on 2022-07-10T22:13:08.951Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Children's
  - Play
  - Song
- - composer
  - Bill
  - Evans
- - comments
- - meter
  - 4
  - 4
- - key
  - 0
- - tempo
  - 80
- - volume
  - 127
- - bass-volume
  - 60
- - style
  - swing
- - breakpoint
  - 54
- - layout
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, 0]
  - [body, "CM7 FM7 Em7 Am7 | Dm7 G9#11 Em7 Am7 | Dm7 G7 Em7 Am7 | D7 Em7 FM7 G9 | \nCM7 FM7 Em7 Am7 | Dm7 G9#11 C9sus4 C7 | FM7 Bm7b5 Em7 Am7 | D7 G9 Csus4 C | \nG7sus4 | / | G7sus4 | / | \nG7sus4 | / | G7sus4 | / | \nCM7 FM7 Em7 Am7 | Dm7 G9#11 Em7 Am7 | Dm7 G7 Em7 Am7 | D7 Em7 FM7 G9 | \nCM7 FM7 Em7 Am7 | Dm7 G9#11 C9sus4 C7 | FM7 Bm7b5 Em7 Am7 | D7 G9 Csus4 C | \n\n"]
- - part
  - [type, melody]
  - [title, Children's, Play, Song]
  - [composer]
  - [instrument, 73]
  - [volume, 85]
  - [key, 0]
  - [stave, treble]
  - [body, "c4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]
