# Converted from Impro-Visor src on 2022-07-11T18:12:07.229Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, A, Child, Is, Born]
- [composer, Thad, Jones]
- [comments]
- [meter, 3, 4]
- [key, -2]
- [tempo, 120]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, waltz, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -2], [body, "BbM7 | Ebm7/Bb | BbM7 | Ebm7/Bb | \nBbM7 | Ebm7/Bb | Am7b5 | D7alt | \nGm7 | D7alt | Gm7 | D7alt | \nGm7 | C7 | Cm7 | F7 | \nBbM7 | Ebm7/Bb | BbM7 | Ebm7/Bb | \nBbM7 | D7alt | EbM7 | Ab7 | \nBb/F | Ebm7/F | Gm7 | C7 | \nCm7 | F7 | BbM7 | F7sus4 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 73], [volume, 85], [key, -2], [stave, treble], [body, "d2+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+4\n"]]
