# Converted from Impro-Visor src on 2022-07-11T18:12:07.232Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Chimes]
- [composer, Michel, Petrucciani]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 200]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 40]
- [breakpoint, 54]
- [layout]
- [style, Rock-50, [swing, 0.5], [bass-high, c-], [bass-low, c---], [bass-base, c--], [chord-high, c], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, 0]]
- [section, [style, Rock-50], [body, "Em7 | Ab7 | Dbm7 | F7 | \nBbm7 | G7 | Cm7 Fm7 | Dm7 G7 Cm7 / | \nB7 | Em7 | Ab7 | Dbm7 | \nF7 | Bbm7 | G7 | Cm7 Fm7 | \nDm7 G7 Cm7 / | C7 FM7 | Bm7 GM7 | E7 AM7 | \nD#m7 BM7 | C7 FM7 | Bm7 GM7 | E7 AM7 | \nD#m7 BM7 | B7 | Em7 | Ab7 | \nDbm7 | F7 | Bbm7 | G7 | \nCm7 Fm7 | Dm7 G7 Cm7 / | B7 | \n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, "g2/3+16/3 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8\n"]]
