# Converted from Impro-Visor src on 2022-07-10T22:13:08.957Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Chippie
- - composer
  - Ornette
  - Coleman
- - comments
- - meter
  - 4
  - 4
- - key
  - 0
- - tempo
  - 160
- - volume
  - 127
- - bass-volume
  - 60
- - style
  - swing
- - breakpoint
  - 54
- - layout
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, 0]
  - [body, "FM7 Gm7 | Am7 Gm7 | Eb7 D7 | Gm7b5 C7 | \nF7 | Bb7 Bo7 | F7/C D7#9 | Gm7 C7 | \nFM7 Gm7 | Am7 Gm7 | Eb7 D7 | Gm7b5 C7 | \nF7 | Bb7 Bo7 | F7/C D7#9 | Gm7 C7 | \nF7 | / | Bb7 | / | \nG7 | / | C7 | / | \nFM7 Gm7 | Am7 Gm7 | Eb7 D7 | Gm7b5 C7 | \nF7 | Bb7 Bo7 | F7/C D7#9 | Gm7 C7 | \n\n"]
- - part
  - [type, melody]
  - [title, Chippie]
  - [composer]
  - [instrument, 73]
  - [volume, 85]
  - [key, 0]
  - [stave, treble]
  - [body, "f8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3\n"]
