# Converted from Impro-Visor src on 2022-07-11T18:12:07.246Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Christopher, Columbus]
- [composer, Leon, Berry]
- [comments]
- [meter, 4, 4]
- [key, -1]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, -1]]
- [section, [style, swing], [body, "F F7 | Bb / Bbm G7b5 | F | Gm7 C7 | \nF F7 | Bb / Bbm G7b5 | F | Gm7 C7 | \nF F7 | Bb / Bbm G7b5 | F | Gm7 C7 | \nF F7 | Bb / Bbm G7b5 | F | C7 F | \nF Abo7 | / C9 | F Abo7 | / C9 | \nF Abo7 | / C9 | F Abo7 | Am Gm6 F C7 | \nF Abo7 | / C9 | F Abo7 | / C9 | \nF Abo7 | / C9 | F Abo7 | Am Gm6 F / | \nA7 / G#7 / A7 / Bb7 A7 | / A7+ / / / / / / | D9 | / | \nG7 / Go7 G7 | / | C7 | / | \nF Abo7 | / C9 | F Abo7 | / C9 | \nF Abo7 | / C9 | F Abo7 | Am Gm6 F / | \nF F7 | Bb / Bbm G7b5 | F | Gm7 C7 | \nF F7 | Bb / Bbm G7b5 | F | Gm7 C7 | \nF F7 | Bb / Bbm G7b5 | F | Gm7 C7 | \nF F7 | Bb / Bbm G7b5 | F | C7 F | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -1], [stave, treble], [body, "f4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
