# Converted from Impro-Visor src on 2022-07-11T18:12:07.248Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Circles]
- [composer, Darius, Brubeck]
- [comments]
- [meter, 4, 4]
- [key, -2]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, latin, [swing, 0.55], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, -2]]
- [section, [style, latin], [body, "BbM7 | Bm E7 | AbM7 | DbMb5 | \nGmM7 | C7sus4 C7#9 | F#m | B7sus4 | \nEM7 | G/Eb | DM7 | F/Db | \nC | D#/B | E7#9 F9 | Cm F9 | \nBbM7 | Db/A | AbM7 | B/G | \nGbM7 | A/F | Bb7#9 B9 | F#m B9 | \nEM7 | G/Eb | DM7 | F/Db | \nCM7 | D#/B | E7#9 F9 | Cm F9 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -2], [stave, treble], [body, "c+2+4/3 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2/3\n"]]
