# Converted from Impro-Visor src on 2022-07-10T22:13:08.976Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Clarinet
  - Polka
- - composer
- - show
- - year
- - comments
- - meter
  - 2
  - 2
- - key
  - 0
- - tempo
  - 138
- - volume
  - 127
- - playback-transpose
  - 0
- - bass-instrument
  - 33
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 60
- - breakpoint
  - 54
- - layout
- - style
  - polka
  - [swing, 0.5]
  - [comp-swing, 0.5]
  - [bass-high, c-]
  - [bass-low, c--]
  - [bass-base, c--]
  - [chord-high, c]
  - [chord-low, c-]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, 0]
- - section
  - [style, polka]
  - [body, "C | / | / C#o7 | G7 | \n/ | G7 | / | C | \nC | / | / C#o7 | G7 | \n/ | G7 | / | C | \nG | / | / D7 | G | \nG | / | / D7 | G | \nC | / | / C#o7 | G7 | \n/ | G7 | / | C | \nF | / | / | / | \nC7 | / | / | F | \nF | / | / | / | \nC7 | / | / | F | \nC | / | / C#o7 | G7 | \n/ | G7 | / | C | \n\n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 11]
  - [volume, 85]
  - [key, 0]
  - [stave, treble]
  - [body, "e8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4+8\n"]
