# Converted from Impro-Visor src on 2022-07-10T22:13:08.982Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Cloudburst
- - composer
  - Leroy
  - Kirland
  - and
  - Jimmy
  - Harris
- - comments
- - meter
  - 4
  - 4
- - key
  - -1
- - tempo
  - 260
- - volume
  - 127
- - bass-volume
  - 60
- - style
  - swing
- - breakpoint
  - 54
- - layout
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, -1]
  - [body, "F6 | Gm | Am7 | Bbm6 | \nAm7 / / Dm7 | Gm7 / / C7 | Am7 / / Dm7 | Gm7 C7 | \nF6 | Gm | Am7 | Bbm6 | \nAm7 / / Dm7 | Gm7 / / C7 | F6 NC / / | / C7 F6 / | \nF7 | / | Bb6 | / | \nG7 | / | C7 | / | \nF6 | Gm | Am7 | Bbm6 | \nAm7 / / Dm7 | Gm7 / / C7 | F6 NC / / | / C7 F6 / | \n\n"]
- - part
  - [type, melody]
  - [title, Cloudburst]
  - [composer]
  - [instrument, 73]
  - [volume, 85]
  - [key, -1]
  - [stave, treble]
  - [body, "f4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]
