# Converted from Impro-Visor src on 2022-07-10T22:13:08.986Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Colors
- - composer
  - Michel
  - Petrucciani
- - comments
- - meter
  - 4
  - 4
- - key
  - 0
- - tempo
  - 160
- - volume
  - 127
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 40
- - breakpoint
  - 54
- - layout
- - style
  - latin
  - [swing, 0.55]
  - [bass-high, g-]
  - [bass-low, g---]
  - [bass-base, c--]
  - [chord-high, a]
  - [chord-low, c-]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, 0]
- - section
  - [style, latin]
  - [body, "Em7 | / | Dm7 | G7 | \nCm7 | / | Am7 | B7 | \nEm7 | / | Dm7 | G7 | \nCm7 | / | Am7 | B7 | \nEb7#9 | F7#9 | D7#9 | B7 | \nEm7 | / | / | B7 | \nEm7 | / | Dm7 | G7 | \nCm7 | / | Am7 | B7 | \nEm7 | / | Dm7 | G7 | \nCm7 | / | Am7 | B7 | \nEb7#9 | F7#9 | D7#9 | B7 | \nEm7 | / | / | B7 | \nEm7 | Cm7 F7 | G7 | / | \nEm7 | B7 | EM7 | A7 | \nDm7 | G7 | Gm7 | C7 | \nFm7 | Bb7 | EbM7 | Dm7 G7 | \nEm7 | / | Dm7 | G7 | \nCm7 | / | Am7 | B7 | \nEm7 | / | Dm7 | G7 | \nCm7 | / | Am7 | B7 | \nEb7#9 | F7#9 | D7#9 | B7 | \nEm7 | / | / | B7 | \n\n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 11]
  - [volume, 85]
  - [key, 0]
  - [stave, treble]
  - [body, "a2+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+4\n"]
