# Converted from Impro-Visor src on 2022-07-11T18:12:07.261Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Color, My, World]
- [composer]
- [show]
- [year]
- [comments]
- [meter, 4, 4]
- [key, 1]
- [tempo, 86]
- [volume, 127]
- [playback-transpose, 0]
- [bass-instrument, 33]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, rock-triplet-2, [swing, 0.6], [comp-swing, 0.6], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, 1]]
- [section, [style, rock-triplet-2], [body, "Gmaj7 | Bm | C | Fmaj7 | \nBbmaj7 | Abmaj7 | Abm7b5/E | Amaj7 | \nAm7b5/F | D7 | Am7 D7 | G / C D | \nGmaj7 | Gmaj7 | Bm | C | \nFmaj7 | Bbmaj7 | Abmaj7 | E9 | \nAmaj7 | F9 | D7 | Am7 D7 | \nG / C D | Gmaj7 | Gmaj7 | \n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 1], [stave, treble], [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 ']]
