# Converted from Impro-Visor src on 2022-07-10T22:13:08.996Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Untitled
  - Leadsheet
- - composer
- - comments
- - meter
  - 4
  - 4
- - key
  - 0
- - tempo
  - 160
- - volume
  - 127
- - bass-volume
  - 60
- - style
  - swing
- - breakpoint
  - 54
- - layout
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, 0]
  - [body, "Gm | / | D7 | / | \nD7 | D7 / Eb7 D7 | Gm | Eb7 D7 | \nGm | / | D7 | / | \nD7 | D7 / Eb7 D7 | Gm | Gm | \nG7 | / | Cm G7 | Cm | \nF7 | / | D7 | / | \nGm | / | D7 | / | \nD7 | Eb7 D7 | Gm | / | \n\n"]
- - part
  - [type, melody]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 73]
  - [volume, 85]
  - [key, 0]
  - [stave, treble]
  - [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 ']
