# Converted from Impro-Visor src on 2022-07-11T18:12:07.273Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Comes, Once, In, a, Lifetime]
- [composer, Jule, Styne]
- [comments]
- [meter, 4, 4]
- [key, -2]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, -2]]
- [section, [style, swing], [body, "Bb | / | Cm7 | / F7 | \nCm7 | / F7 | Bb | F7 | \nBb | / | Cm7 | / F7 | \nCm7 | / F7 | Bb | Bb7 / / Bb7+ | \nEb | / | D7 | G7 | \nC7 | F7 | Bb Bo | Ab F7 | \nBb | / | Cm7 | Gb9 F7 | \nBb | F7 | Bb | F7 | \nBb | F / Fm G7 | Cm | Cm7 F7b9 | \nBb | / / Cm7 F7 | \n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -2], [stave, treble], [body, "d4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
