# Converted from Impro-Visor src on 2022-07-11T18:12:07.265Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Come, Back, To, Me]
- [composer, Burton, Lane]
- [comments, From, On A Clear Day]
- [meter, 4, 4]
- [key, -1]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -1], [body, "Gm7 | / C7 | Gm7 | / C7 | \nFM7 F6 | FM7 F6 | FM7 | / | \nGm7 | / C7 | Gm7 | / C7 | \nFM7 F6 | FM7 F6 | FM7 | / | \nAm F | D E7 | Am Am6 | Dm6 E7 | \nAmadd9 Am | D13 D9+ | Gm7 | / | \nGm7 | / C7 | Cm6 | D7 | \nG7 | Gbm11 Gm7 | F Dm6 | / | \nF Ab | / / / C7b5 | F | / | \nBb13 | / | F | / | \n/ | / | \n"]]
- [part, [type, melody], [title, Come, Back, To, Me], [composer], [instrument, 73], [volume, 85], [key, -1], [stave, treble], [body, "f2+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+4\n"]]
