# Converted from Impro-Visor src on 2022-07-11T18:12:07.277Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Compensation]
- [composer, Kenny, Werner]
- [show]
- [year]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 160]
- [volume, 127]
- [playback-transpose, 0]
- [bass-instrument, 33]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 40]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, 0]]
- [section, [style, swing], [body, "Gm7 A7 | Ebm7 Ab7 | DbM7 E7 | AM7 | \nAbm7 Db7 | Gm7 C7 | F#7 B7 | EM7#11 | \nEb7sus | AbM7/Eb | Eb7sus | AbM7/Eb | \nF/G | CM7/G | Am7 | Abm7 Db7 / / | \nGm7 A7 | Ebm7 Ab7 | DbM7 E7 | AM7 | \nAbm7 Db7 | F#m7 B7sus | E7sus | Ab7#9/E | \nEb7sus | / | / | / | \nD7#11 | / | / | / | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, "c+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
