# Converted from Impro-Visor src on 2022-07-10T22:13:09.005Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Conception
- - composer
  - George
  - Shearing
- - comments
- - meter
  - 4
  - 4
- - key
  - -5
- - tempo
  - 160
- - volume
  - 127
- - bass-volume
  - 60
- - style
  - swing
- - breakpoint
  - 54
- - layout
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, -5]
  - [body, "Ebm7b5 | Ab7#5b9 | DbM7 Bm7 | AM7 / Ab6 Abm7 | \n/ Db7 | Gb7 F7 | Bb7 A7 | Ab7 G7 | \nF#m7 B7 | EM7 AM7 | Ebm Ab7 | DbM7 | \nEbm7b5 | Ab7#5b9 | DbM7 Bm7 | AM7 / Ab6 Abm7 | \n/ Db7 | Gb7 F7 | Bb7 A7 | Ab7 G7 | \nF#m7 B7 | EM7 AM7 | Ebm Ab7 | Db6 | \nF#m7 | B7#9 | EM7 F#m7 | Abm7 Db7 | \nGm7 C7 | F#m7 B7 | Em7 | A7 | \nEbm7b5 | Ab7#5b9 | DbM7 Bm7 | AM7 / Ab6 Abm7 | \n/ Db7 | Gb7 F7 | Bb7 A7 | Ab7 G7 | \nF#m7 B7 | EM7 AM7 | Ebm Ab7 | Db6 | \n\n"]
- - part
  - [type, melody]
  - [title, Conception]
  - [composer]
  - [instrument, 73]
  - [volume, 85]
  - [key, -5]
  - [stave, treble]
  - [body, "ab-8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3\n"]
