# Converted from Impro-Visor src on 2022-07-11T18:12:07.284Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Consider, Yourself]
- [composer, Lionel, Bart]
- [comments]
- [meter, 6, 8]
- [key, -2]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, waltz, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, -2]]
- [section, [style, waltz], [body, "Bb | / | / | / | \nBb | / | Cm7 | F | \nBb | / | Gm | / G#o7 | \nF | F#o7 | Gm7 C7 | F | \nBb | / | / | / | \nBb | / | Cm7 | F | \nBb | / | Gm | / G#o7 | \nF | F#o7 | Gm7 C7 | F | \nFm | / | Bb7 | / | \nEb | / | / | / | \nGm | / | C7 | / | \nF F#o7 | Gm7 G#o7 | F7 | / | \nBb | / | / | / | \nCm | / | / | / | \nBb | / | / Fm6 | G7 | \nCm7 | F7 | Bb | / | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -2], [stave, treble], [body, "d8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3\n"]]
