# Converted from Impro-Visor src on 2022-07-11T18:12:07.286Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Continuum]
- [composer, Jaco, Pastorius]
- [comments]
- [meter, 4, 4]
- [key, 4]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, funk, [swing, 0.5], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, 4]]
- [section, [style, funk], [body, "EM7 | / | / | / | \nAM7 | / | EM7 | EM7 | \n/ | / | / | Bbm7 | \nAm7 | Eo7 EM7 | / | Eb7sus4 | \nD7sus4 | EM7 | Bm7/E Am7/E | EM7 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 4], [stave, treble], [body, "b8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3\n"]]
