# Converted from Impro-Visor src on 2022-07-10T22:13:09.012Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - The
  - Cooker
- - composer
  - George
  - Benson
- - comments
- - meter
  - 4
  - 4
- - key
  - -4
- - tempo
  - 160
- - volume
  - 127
- - bass-volume
  - 60
- - style
  - swing
- - breakpoint
  - 54
- - layout
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, -4]
  - [body, "Ab7 NC / / | / | Ab7 NC / / | / | \nDb7 NC / / | / | Ab7 NC / / | / | \nBb7 NC / / | A7 NC / / | Ab7 NC / / | / | \n\n"]
- - part
  - [type, melody]
  - [title, The, Cooker]
  - [composer]
  - [instrument, 73]
  - [volume, 85]
  - [key, -4]
  - [stave, treble]
  - [body, "r4 ab+8 r1+1+1+1+1+1+1+1+1+1+1+2+8\n"]
