# Converted from Impro-Visor src on 2022-07-10T22:13:09.017Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Coral
- - composer
  - Keith
  - Jarrett
- - comments
- - meter
  - 4
  - 4
- - key
  - -2
- - tempo
  - 50
- - volume
  - 127
- - bass-volume
  - 60
- - style
  - swing
- - breakpoint
  - 54
- - layout
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, -2]
  - [body, "Cm7 F7 | D/Bb BbM7 | Am7b5 D7b9 | Gm7 C7 | \nBM7 F#M7/A# | G#m7 BM7/F# | Gb Ab/Gb / / Dbm7/Gb / / / | Fm9 / Dm7b5 G7b9 | \nCm11 | \n"]
- - part
  - [type, melody]
  - [title, Coral]
  - [composer]
  - [instrument, 73]
  - [volume, 85]
  - [key, -2]
  - [stave, treble]
  - [body, "eb4 r1+1+1+1+1+1+1+1+2+4\n"]
