# Converted from Impro-Visor src on 2022-07-10T22:13:09.024Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Corner
  - Of
  - The
  - Sky
- - composer
  - Steven
  - Schwartz
- - comments
- - meter
  - 4
  - 4
- - key
  - 0
- - tempo
  - 120
- - volume
  - 127
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 60
- - breakpoint
  - 54
- - layout
- - style
  - equal-hi-hat-stick
  - [swing, 0.55]
  - [bass-high, g-]
  - [bass-low, g---]
  - [bass-base, c--]
  - [chord-high, a]
  - [chord-low, c-]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, 0]
- - section
  - [style, equal-hi-hat-stick]
  - [body, "C Dm7/C | C Bb/C | F C/E | Dm7 Dm7/G | \nBb EbM7 | Ab Dm7 | Gm Gm/F Eb Bb/D | C7 Bb Am7 | \nF FM7 | Gsus4 G | Em | F | \nC Dm/C | G/B Am | F C | Gm | \nC | \n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 11]
  - [volume, 85]
  - [key, 0]
  - [stave, treble]
  - [body, "g16 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+8/3+32/3\n"]
