# Converted from Impro-Visor src on 2022-07-10T22:13:09.026Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Corner
  - Pocket
  - [Until, I, Met, You]
- - composer
  - Freddie
  - Green
  - and
  - Don
  - Wolf
- - comments
- - meter
  - 4
  - 4
- - key
  - -5
- - tempo
  - 160
- - volume
  - 127
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 60
- - breakpoint
  - 54
- - layout
- - style
  - swing
  - [swing, 0.67]
  - [comp-swing, 0.67]
  - [bass-high, g-]
  - [bass-low, g---]
  - [bass-base, c--]
  - [chord-high, a]
  - [chord-low, c-]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, -5]
- - section
  - [style, swing]
  - [body, "Ebm7 | Ab7 | Db6 | Fm7 Bb7 | \nEbm7 | Ab7 | Db6 | Fm7 Bb7 | \nEbm7 | Ab7 | Db6 | Fm7 Bb7 | \nEbm7 | Ab7 | Db6 | / | \nAbm7 | Db7 | GbM7 | / | \nBbm7 | Eb7 | Ab7 | Ebm7 Ab7 | \nEbm7 | Ab7 | Db6 | Fm7 Bb7 | \nEbm7 | Ab7 | Db6 | Fm7 Bb7 | \n\n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 73]
  - [volume, 85]
  - [key, -5]
  - [stave, treble]
  - [body, "eb8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3\n"]
