# Converted from Impro-Visor src on 2022-07-10T22:13:09.032Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Countdown
- - composer
  - John
  - Coltrane
- - show
- - year
- - comments
- - meter
  - 4
  - 4
- - key
  - -2
- - tempo
  - 196
- - volume
  - 127
- - playback-transpose
  - 0
- - bass-instrument
  - 33
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 60
- - breakpoint
  - 54
- - layout
- - style
  - swing
  - [swing, 0.67]
  - [comp-swing, 0.67]
  - [bass-high, g-]
  - [bass-low, g---]
  - [bass-base, c--]
  - [chord-high, a]
  - [chord-low, a--]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, -2]
- - section
  - [style, swing]
  - [body, "Em7 F7 | BbM7 Db7 | GbM7 A7 | DM7 | \nDm7 Eb7 | AbM7 B7 | EM7 G7 | CM7 | \nCm7 Db7 | GbM7 A7 | DM7 F7 | BbM7 | \nEm7 | F7 | BbM7 | Eb7 | \n\n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 73]
  - [volume, 85]
  - [key, -2]
  - [stave, treble]
  - [body, "a2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2\n"]
