# Converted from Impro-Visor src on 2022-07-11T18:12:07.321Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Crazy]
- [composer, Willie, Nelson]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 110]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0], [body, "CM7 | A7 | Dm7 | / | \nG7 | / | CM7 C#o7 | Dm7 G7 | \nCM7 | A7 | Dm7 | / | \nG7 | / | CM7 | C7 | \nF6 | / | CM7 | CM7 / / C#7 | \nD7 | / | G7 | G7+ | \nCM7 | A7 | Dm7 | / | \nF6 Em7 | Dm7 A7/C# | Dm7 G7 | CM7 | \n\n"]]
- [part, [type, melody], [title, Crazy], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, "g4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
