# Converted from Impro-Visor src on 2022-07-11T18:12:07.327Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Crepuscule]
- [composer, Django, Reinhardt]
- [comments]
- [meter, 4, 4]
- [key, -1]
- [tempo, 100]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -1], [body, "F6 | Gm7 | Am7 / Gm7 C7 | FM7 Gm7 | \nAm7 / Cm7 F7 | Bb6 Bb7 | Gm7 C7 | F6 Db7 | \nF6 / Gm7 C7 | F6 | Gm7 | Am7 / Gm7 C7 | \nFM7 Gm7 | Am7 / Cm7 F7 | Bb6 Bb7 | Gm7 C7 | \nF6 Db7 | F6 / Abm7 Db7 | Gb6 Abm7 | Bbm7 / Abm7 Db7 | \nGbM7 Abm7 | Bbm7 / Abm7 Db7 | GbM7 Ebm7 | Ebm7 Db7 | \nGb6 D7 | Gb6 / Gm7 C7 | F6 | Gm7 | \nAm7 / Gm7 C7 | FM7 Gm7 | Am7 / Cm7 F7 | Bb6 Bb7 | \nGm7 C7 | F6 Db7 | F6 / Gm7 C7 | \n"]]
- [part, [type, melody], [title, Crepuscule], [composer], [instrument, 73], [volume, 85], [key, -1], [stave, treble], [body, "f1 \n r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1\n"]]
