# Converted from Impro-Visor src on 2022-07-11T18:12:07.330Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Criss, Cross]
- [composer, Thelonious, Monk]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0], [body, "Gm | / | Gb7#9 | / Bb13#11 / / | \nDm | G7 G7b5 | Gb13 | / | \nCm7 | F7 | Bb | Cm7 | \nF7 | Bb | Gb7 | / | \nGm | / | Gb7#9 | / Bb13#11 / / | \nDm | G7 G7b5 | Gb13 | / | \n\n"]]
- [part, [type, melody], [title, Criss, Cross], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 ']]
