# Converted from Impro-Visor src on 2022-07-10T22:13:09.048Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Cross
  - Current
- - composer
  - Lennie
  - Tristano
- - comments
- - meter
  - 4
  - 4
- - key
  - -1
- - tempo
  - 160
- - volume
  - 127
- - bass-volume
  - 60
- - style
  - swing
- - breakpoint
  - 54
- - layout
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, -1]
  - [body, "FM7 D7#5 | Gm7 C7 | Am7 D7b9 | Gm7 C7 | \nFM7 F7 | BbM7 Bo7 | C7sus4 | FM7 C7#11 | \nFM7 Ab7 | Gm7 C7 | F6 D7b9 | Gm7 C7 | \nFM7 F7 | BbM7 Bo7 | C7sus4 C7 | FM7#11 | \nBbm7 | AM7#11 | Abm7 | GM7#11 | \nGbM7 | B7 D7 | Gm7 | C7#11 | \nFM7 Ab7 | Gm7 C7 | F6 D7b9 | Gm7 C7 | \nFM7 F7 | BbM7 Bo7 | C7sus4 C7 | FM7#11 C7#5 | \n\n"]
- - part
  - [type, melody]
  - [title, Cross, Current]
  - [composer]
  - [instrument, 73]
  - [volume, 85]
  - [key, -1]
  - [stave, treble]
  - [body, "a8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3\n"]
