# Converted from Impro-Visor src on 2022-07-11T18:12:07.332Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Cruising, Down, the, River]
- [composer, Eily, Beadell, and, Nell, Tollerton]
- [comments]
- [meter, 3, 4]
- [key, -1]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, waltz, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, -1]]
- [section, [style, waltz], [body, "F / Fo7 | F / Fo7 | F / Cm | D7 | \nG7 / Dm7 | G7 / Dm7 | G7 / Dm7 | G7 / G+ | \nC7 / Co7 | C7 / Gm7 | C7 / Co7 | C7 | \nF | D / D#o7 | C7 Gm7 Co7 | C7 | \nF / Fo7 | F / Fo7 | F C+ Cm | D7 | \nG7 / Dm7 | G7 / Dm7 | G7 | G#o7 | \nF | Gm7 / C7 | F / Cm | D7 | \nG7 | C7 | F | / | \nF7 | / | / | / | \n/ | / | Bb | / | \nG7 | / | / | / | \n/ | / | C7 | / | \nF / Fo7 | F / Fo7 | F C+ Cm | D7 | \nG7 / Dm7 | G7 / Dm7 | G7 | G#o7 | \nF | Gm7 / C7 | F / Cm | D7 | \nG7 | C7 | F | / | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -1], [stave, treble], [body, "a2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2\n"]]
