# Converted from Impro-Visor src on 2022-07-11T18:12:07.335Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Crystal, Silence]
- [composer, Chick, Corea]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 120]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, latin, [swing, 0.55], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0]]
- [section, [style, latin], [body, "Am7 | Em7 | FM7#11 | Bm7 | \nBbM7#11 | Am7 | Bm7 CM7 D7sus4 E7#9 | Am7 | \nBbM7#11 | Am7 | Em7 | FM7#11 | \nBm7 | BbM7#11 | Am7 | Dm7 | \nE7#9 | Dm7 | E7#9 | FM7 | \nG7sus4 | Am7 | / | DM7 | \nAm7 | BbM7 | Fm7 | CM7 | \nGm7 | B7#5 | E7sus4 E7 | Am7 | \nEm7 | FM7#11 | Bm7 | BbM7#11 | \nAm7 | Bm7 CM7 D7sus4 E7#9 | Am7 | BbM7#11 | \nBm7 CM7 D7sus4 E7#9 | Am7 | \n"]]
- [part, [type, melody], [title], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, "d+2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2\n"]]
