# Converted from Impro-Visor src on 2022-07-10T22:13:09.064Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Dance
  - Cadaverous
- - composer
  - Wayne
  - Shorter
- - comments
- - meter
  - 3
  - 4
- - key
  - 0
- - tempo
  - 120
- - volume
  - 127
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 60
- - breakpoint
  - 54
- - layout
- - style
  - waltz
  - [swing, 0.67]
  - [bass-high, g-]
  - [bass-low, g---]
  - [bass-base, c--]
  - [chord-high, a]
  - [chord-low, c-]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, 0]
  - [body, "CmM7 | / | DbmM7 | / | \nDm7b5 | / | G7#5#9 | / | \nCmM7 | / | DbmM7 | / | \nGm7 | / | / | / | \nAbM7 | / | Db7#9 | / | \n/ | / | CM7 | / | \nGbm7b5 | / | B7#5#9 | / | \nBm/E | / | Dm7b5 | G7b9 | \nCmM7 | / | DbmM7 | / | \nDm7b5 | / | G7#5#9 | / | \nCmM7 | / | Bbm7 | Eb7b9 | \nAbM7b5 | / | / | / | \nDm7b5 | / | Db7#9 | / | \n/ | / | CM7 | / | \nEbm7 | / | Dm7b5 | / | \nDbM7 | / | / | / | \n\n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 73]
  - [volume, 85]
  - [key, 0]
  - [stave, treble]
  - [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 ']
