# Converted from Impro-Visor src on 2022-07-10T22:13:09.065Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Dance
  - of
  - the
  - Infidels
- - composer
  - Bud
  - Powell
- - comments
- - meter
  - 4
  - 4
- - key
  - 0
- - tempo
  - 160
- - volume
  - 127
- - bass-volume
  - 60
- - style
  - swing
- - breakpoint
  - 54
- - layout
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, 0]
  - [body, "FM7 | Bbm7 Eb7 | Am7 Gm7 | F#m7 B7 | \nBb7 | Bbm7 Eb7 | Am7 | Abm7 Db7 | \nGm7 | Dbm7 Gb7 | FM7 | / | \n\n"]
- - part
  - [type, melody]
  - [title, Dance, of, the, Infidels]
  - [composer]
  - [instrument, 0]
  - [volume, 85]
  - [key, 0]
  - [stave, treble]
  - [body, 'r1+1+1+1+1+1+1+1+1+1+1+1 ']
