# Converted from Impro-Visor src on 2022-07-11T18:12:07.355Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Darktown, Strutters', Ball]
- [composer, Shelton, Brooks]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0], [body, "C | / | D7 | / | \nG7 | / | C Ebo7 | G7 | \nC | / | D7 | / | \nF | B7 | C E7 | A7 | \nD7 | G7 | C | G7 | \n\n"]]
- [part, [type, melody], [title, Darktown, Strutters', Ball], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 ']]
