# Converted from Impro-Visor src on 2022-07-11T18:12:07.353Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Dark, Eyes]
- [composer, Russian, Gypsy, Ballad]
- [comments]
- [meter, 3, 4]
- [key, 0]
- [tempo, 100]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, waltz, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0], [body, "A7 | / | Dm | / | \nA7 | / | Dm | / | \nGm | / | Dm | / | \nA7 | / | Dm | / | \n\n"]]
- [part, [type, melody], [title, Dark, Eyes], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, "bb4 r1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
