# Converted from Impro-Visor src on 2022-07-10T22:13:09.075Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Darn
  - That
  - Dream
- - composer
  - Jimmy
  - Van
  - Heusen
  - and
  - Eddie
  - DeLange
- - show
- - year
- - comments
- - meter
  - 4
  - 4
- - key
  - 0
- - tempo
  - 110
- - volume
  - 127
- - playback-transpose
  - 0
- - bass-instrument
  - 33
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 60
- - breakpoint
  - 54
- - layout
- - style
  - swing
  - [swing, 0.67]
  - [comp-swing, 0.67]
  - [bass-high, g-]
  - [bass-low, g--]
  - [bass-base, c--]
  - [chord-high, a]
  - [chord-low, a--]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, 0]
- - section
  - [style, swing]
  - [body, "GM7 / Bbm7 Eb7 | Am7 B7 | Em7 Am7 | Bm7b5 E7alt | \nAm7 F7 | Bm7 Bbo7 | Am7 D7 | GM7 / Am7 D7 | \nGM7 / Bbm7 Eb7 | Am7 B7 | Em7 Am7 | Bm7b5 E7alt | \nAm7 F7 | Bm7 Bbo7 | Am7 D7 | GM7 / Fm7 Bb7 | \nEbM7 Cm7 | Fm7 Bb7 | Eb B7 | Fm7 Bb7 | \nEbM7 Cm7 | Gm Gm/F# Gm / | Am7 D7 | Eb7 D7 | \nGM7 / Bbm7 Eb7 | Am7 B7 | Em7 Am7 | Bm7b5 E7alt | \nCM7 Cm7 | GM7 Bbo7 | Am7 D7 | GM7 D7alt | \n\n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 73]
  - [volume, 85]
  - [key, 0]
  - [stave, treble]
  - [body, "d4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]
