# Converted from Impro-Visor src on 2022-07-11T18:12:07.360Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Day, By, Day]
- [composer, Sammy, 'Cahn,', Axel, 'Stordahl,', Paul, Weston]
- [comments]
- [meter, 4, 4]
- [key, 1]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 1], [body, "Am7 | D7 | Am7 | D7 | \nGM7 | C7 | Bm7 | E7 | \nAm7 | B7 | Em7 | / | \nA7 | / | Am7 | D7 | \nAm7 | D7 | Am7 | D7 | \nGM7 | C7 | Bm7b5 | E7 | \nAm7 | Cm7 F7 | GM7 F7 | E7 | \nA7 | D7 | G6 | Bm7b5 E7 | \n\n"]]
- [part, [type, melody], [title, Day, By, Day], [composer], [instrument, 73], [volume, 85], [key, 1], [stave, treble], [body, "b4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
