# Converted from Impro-Visor src on 2022-07-11T18:12:07.366Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Days, and, Nights, Waiting]
- [composer, Keith, Jarrett]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0], [body, "Cm7 | F7 | BbM7 | A7 | \nF#m7 | Bm7 | Em7 A7 | DM7 | \nCm7 | F7 | BbM7 | A7 | \nF#m7 | Bm7 | Em7 A7 | DM7 | \nCm7 | F7 | Ebm7 | Ab7 | \nCm7 | F7 | Dm7 G7 | Dbm7 Gb7 | \nCm7 | F7 | BbM7 | A7 | \nF#m7 | Bm7 | Em7 A7 | DM7 | \n\n"]]
- [part, [type, melody], [title, Days, and, Nights, Waiting], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, "d+1 \n r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1\n"]]
