# Converted from Impro-Visor src on 2022-07-10T22:13:09.097Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Deep
  - Purple
- - composer
  - Peter
  - de
  - Rose
- - comments
- - meter
  - 4
  - 4
- - key
  - -1
- - tempo
  - 160
- - volume
  - 127
- - bass-volume
  - 60
- - style
  - swing
- - breakpoint
  - 54
- - layout
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, -1]
  - [body, "FM7 | F#o7 | Gm7 | C7 | \nFM7 | Eb7 | D7 | / | \nBbM7 | Bbm7 | Am7 | Abo7 | \nGm7 | C7 | FM7 | Gm7 C7 | \nFM7 | F#o7 | Gm7 | C7 | \nFM7 | Eb7 | D7 | / | \nBbM7 | Bbm7 | Am7 | Abo7 | \nGm7 | Gm7 C7 | FM7 | Gm7 C7 | \n\n"]
- - part
  - [type, melody]
  - [title, Deep, Purple]
  - [composer]
  - [instrument, 73]
  - [volume, 85]
  - [key, -1]
  - [stave, treble]
  - [body, "c+2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2\n"]
