# Converted from Impro-Visor src on 2022-07-10T22:13:09.099Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - A
  - Delicate
  - Balance
- - composer
  - Marian
  - McPartland
- - comments
- - meter
  - 3
  - 4
- - key
  - -3
- - tempo
  - 160
- - volume
  - 127
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 40
- - breakpoint
  - 54
- - layout
- - style
  - waltz
  - [swing, 0.67]
  - [comp-swing, 0.67]
  - [bass-high, g-]
  - [bass-low, g---]
  - [bass-base, c--]
  - [chord-high, a]
  - [chord-low, c-]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, -3]
- - section
  - [style, waltz]
  - [body, "EbM7 | DbM7 | GbM7 | E69 | \nEbM7 | DbM7 | GbM7 | CbM7 | \nAb7 | Fm7add4 | GbM7 | / | \nEbM7 | DbM7 | GbM7 | E69 | \nEbM7 | DbM7 | GbM7 | CbM7 | \nAb7 | Fm7add4 | GbM7 | / | \nDM7 | CM7 | DM9 | C6 | \nDM7 | C69 | Ab/Bb | / | \nEbM7 | DbM7 | GbM7 | E69 | \nEbM7 | DbM7 | GbM7 | CbM7 | \nAb7 | Fm7add4 | GbM7 | / | \n\n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 11]
  - [volume, 85]
  - [key, -3]
  - [stave, treble]
  - [body, "d+2/3+16/3 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8\n"]
