# Converted from Impro-Visor src on 2022-07-11T18:12:07.381Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Delilah]
- [composer, Clifford, Brown]
- [show]
- [year]
- [comments]
- [meter, 4, 4]
- [key, 3]
- [tempo, 100]
- [volume, 127]
- [playback-transpose, 0]
- [bass-instrument, 33]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, latin, [swing, 0.55], [comp-swing, 0.55], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 3]]
- [section, [style, latin], [body, "F#m | / | F#m | / | \nBm | D7 / / C#7 | Gm F#m | / | \nF#m | / | F#m | / | \nBm | D7 / / C#7 | Gm F#m | / | \nBm | / | C#7 | / | \nD7 | / | C#m7b5 | / | \nF#m | / | F#m | / | \nBm | D7 / / C#7 | Gm F#m | / | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 73], [volume, 85], [key, 3], [stave, treble], [body, "f#2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2\n"]]
