# Converted from Impro-Visor src on 2022-07-11T18:12:07.386Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Deluge]
- [composer, Wayne, Shorter]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0], [body, "Ebm7 | EM7#11 | Ebm7 | EM7#11 | \nEbm7 | EM7#11 | Ebm7 | A7#11 | \nAb7#11 | F#m7 B7 | Ebm7 | A7#11 | \nAb7#11 | F#m7 B7 | Ebm7 | EM7#11 | \n\n"]]
- [part, [type, melody], [title, Deluge], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, "eb+2/3+16/3 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8\n"]]
