# Converted from Impro-Visor src on 2022-07-10T22:13:09.110Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Desert
  - Air
- - composer
  - Chick
  - Corea
- - comments
- - meter
  - 3
  - 4
- - key
  - 0
- - tempo
  - 160
- - volume
  - 127
- - bass-volume
  - 60
- - style
  - swing
- - breakpoint
  - 54
- - layout
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, 0]
  - [body, "DbM7/F / / Cm7/F | / | / GbM7/F / / | Fm7 | \n/ CM7 | / DbM7 / / | E7#9 | / Fm7 | \n/ | / / / GM7 | / AbM7/G | / | \nGM7 / / AbM7/G | / | / EM7 / / | Am7/E | \n/ EM7 | / Am7/E / / | / / / BM7 | / CM7#11/B | \n/ | CM7#11/B / / Bbm7b5 | / | / Bbm7b5 / / | \nC7b9 / / DbM7/F | / Cm7/F | / | GbM7/F / / Fm7 | \n/ | / CM7 / / | DbM7 / / E7#9 | / | \n/ Fm7 / / | / | / GM7 | / AbM7/G / / | \n/ / / GM7 | / AbM7/G | / | EM7 / / Am7/E | \n/ | / EM7 / / | Am7/E | / BM7 | \n/ CM7#11/B / / | / / / CM7#11/B | / Bbm7b5 | / Eb7b9 / / | \nAbm7b5 / / Db7b9 | / E#m7b5 | / Am7 / / | CmM7 / / Ebo7 | \n/ Em7 | / Gm7 / / | Bbm6 / / Dbm7b5 | / Dm | \n/ Bm7b5 / / | BbM7#11 / / Bbm7 | / Fm7 | / GbM7/F / / | \nFm7 / / GbM7/F | / Fm7 | / GbM7/F / / | Fm7 / / GbM7/F | \n/ Fsus4 | / | \n"]
- - part
  - [type, melody]
  - [title, Desert, Air]
  - [composer]
  - [instrument, 73]
  - [volume, 85]
  - [key, 0]
  - [stave, treble]
  - [body, "c+2+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2/3+16/3\n"]
