# Converted from Impro-Visor src on 2022-07-11T18:12:07.396Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Dewey, Square]
- [composer, Charlie, Parker]
- [comments]
- [meter, 4, 4]
- [key, -3]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -3], [body, "EbM7 | Abm7 Db7 | Gm7 | C7 | \nF7 | Bb7 | Gm7 C7 | Fm7 Bb7 | \nEbM7 | Abm7 Db7 | Gm7 | C7 | \nF7 | Bb7 | EbM7 | Bbm7 Eb7+ | \nAbM7 | Db7 | EbM7 | Cm7 | \nF7 | / | Fm7 | Bb7 | \nEbM7 | Abm7 Db7 | Gm7 | C7 | \nF7 | Bb7 | EbM7 C7 | Fm7 Bb7 | \n\n"]]
- [part, [type, melody], [title, Dewey, Square], [composer], [instrument, 73], [volume, 85], [key, -3], [stave, treble], [body, "r8 d+2/3+16/3 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2\n"]]
