# Converted from Impro-Visor src on 2022-07-11T18:12:07.400Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Dexter, Rides, Again]
- [composer, Dexter, Gordon]
- [comments]
- [meter, 4, 4]
- [key, -1]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -1], [body, "FM7 | Gb7 | FM7 | Gb7 | \nFM7 | Gb7 | FM7 | C7#9 | \nFM7 | Gb7 | FM7 | Gb7 | \nFM7 | Gb7 | FM7 | F6 | \nF7 | / F7#5 | BbM7 Cm7 | Dm7 BbM7 | \nEb7 | / | Db7 | C7 | \nFM7 | Gb7 | FM7 | Gb7 | \nFM7 | Gb7 | FM7 | F6 | \n\n"]]
- [part, [type, melody], [title, Dexter, Rides, Again], [composer], [instrument, 73], [volume, 85], [key, -1], [stave, treble], [body, "c+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
