# Converted from Impro-Visor src on 2022-07-11T18:12:07.401Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Diamonds, Are, A, Girl's, Best, Friend]
- [composer, Leon, Robin, and, Jule, Styne]
- [comments]
- [meter, 4, 4]
- [key, -1]
- [tempo, 120]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -1], [body, "F | F | F / / Abo7 | C7 | \nGm7 | Gm7 | G7 | C9 C13 | \nF9 Fo7 F9 / | Bb A Bb Bbm | F A Dm7 G7 | C7 | \nF F/E | Cm6 D7 | Gm7 C7b9 | F Fo7 C7 / | \n\n"]]
- [part, [type, melody], [title, Diamonds, Are, A, Girl's, Best, Friend], [composer], [instrument, 73], [volume, 85], [key, -1], [stave, treble], [body, "f4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
