# Converted from Impro-Visor src on 2022-07-11T18:12:07.404Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Diane's, Melody]
- [composer, Jaki, Byard]
- [comments]
- [meter, 4, 4]
- [key, 1]
- [tempo, 120]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 40]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, 1]]
- [section, [style, swing], [body, "Am7b5 D7#9 | GM7#11 D9#11 | Bm7b5 E7#9 | Am7b5 D7#9 | \nGM7#11 Ebm7 | Abm7 Db7 | GbM7 | Dbm7 Gb7 | \nBm7 E7 | Am7b5 D7#9 | GM7#11 | Bm7b5 E7#9 | \nAm7b5 D7#9 | Dm7 G7 | Abm7 Db7 | CM7 | \nCm7 F7 | GM7 Am7 | Bm7 E7 | Am7b5 D7#9 | \nGM7#11 | Am7 AbM9 | GM7 | E7#9 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 1], [stave, treble], [body, "c+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3\n"]]
