# Converted from Impro-Visor src on 2022-07-11T18:12:07.414Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Dizzy, Atmosphere]
- [composer, Dizzy, Gillespie]
- [comments]
- [meter, 4, 4]
- [key, -4]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -4], [body, "Ab6 Fm7 | Bbm7 Eb7b9 | Ab6 Fm7 | Bbm7 Eb7b9 | \nAb6 Fm7 | Bbm7 Eb7b9 | Ab6 Db6 | Ab6 Bbm6 | \nAb6 Fm7 | Bbm7 Eb7b9 | Ab6 Fm7 | Bbm7 Eb7b9 | \nAb6 Fm7 | Bbm7 Eb7b9 | Ab6 Db6 | Ab6 Eb9 | \nD9 | D13 | Db9 | Db13 | \nC13 | B13 | Bb13 | A13 | \nAb6 Fm7 | Bbm7 Eb7b9 | Ab6 Fm7 | Bbm7 Eb7b9 | \nAb6 Fm7 | Bbm7 Eb7b9 | Ab6 Db6 | Ab6 Bbm6 | \n\n"]]
- [part, [type, melody], [title, Dizzy, Atmosphere], [composer], [instrument, 73], [volume, 85], [key, -4], [stave, treble], [body, "ab8/3 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+8/3\n"]]
