# Converted from Impro-Visor src on 2022-07-10T22:13:09.138Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - D
  - Natural
  - Blues
- - composer
  - Wes
  - Montgomery
- - comments
- - meter
  - 4
  - 4
- - key
  - 0
- - tempo
  - 160
- - volume
  - 127
- - bass-volume
  - 60
- - style
  - swing
- - breakpoint
  - 54
- - layout
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, 0]
  - [body, "D7 | G7 | D7 | / | \nG7 | / | D7 | / | \nEm7 | A7 | D7 G7 | D7 A7 | \n\n"]
- - part
  - [type, melody]
  - [title, D, Natural, Blues]
  - [composer]
  - [instrument, 73]
  - [volume, 85]
  - [key, 0]
  - [stave, treble]
  - [body, "d+8 r1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3\n"]
