# Converted from Impro-Visor src on 2022-07-10T22:13:09.139Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Do
  - I
  - Love
  - You
  - Because
  - You're
  - Beautiful?
- - composer
  - Richard
  - Rodgers
- - comments
- - meter
  - 4
  - 4
- - key
  - -2
- - tempo
  - 160
- - volume
  - 127
- - bass-volume
  - 60
- - style
  - swing
- - breakpoint
  - 54
- - layout
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, -2]
  - [body, "Gm D+ | Gm7 | C7 | / | \nF7 | / | BbM7 | Am7b5 D7 | \nGm D+ | Gm7 | C7 | / | \nF7 | / | Fm7 | Bb7 | \nEbM7 | Gbo7 | Gm7 | / | \nC7 | / | F7 | Am7b5 D7 | \nGm GmM7 | Gm7 | C7 | / | \nF7 | / | BbM7 D7#5 | EbM7 F7 | \nBbM7 | Am7b5 D7 | \n"]
- - part
  - [type, melody]
  - [title, Do, I, Love, You, Because, You're, Beautiful?]
  - [composer]
  - [instrument, 73]
  - [volume, 85]
  - [key, -2]
  - [stave, treble]
  - [body, "g2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2\n"]
