# Converted from Impro-Visor src on 2022-07-11T18:12:07.436Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Don't, Blame, Me]
- [composer, Jimmy, McHugh, and, Dorothy, Fields]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0], [body, "CM7 Em7b5 | A7 | Dm7b5 G7 | CM7 | \nDm7b5 G7 | Em7b5 A7 | Dm7 G7 | CM7 G7 | \nCM7 Em7b5 | A7 | Dm7b5 G7 | CM7 | \nDm7b5 G7 | Em7b5 A7 | Dm7 G7 | CM7 C7 | \nF6 | E7 | Am | Am | \nD7 | D7 | Dm7 Dm7b5 | G7+ | \nCM7 Em7b5 | A7 | Dm7b5 G7 | CM7 | \nDm7b5 G7 | Em7b5 A7 | Dm7 G7 | CM7 | \n\n"]]
- [part, [type, melody], [title, Don't, Blame, Me], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, "g2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2\n"]]
