# Converted from Impro-Visor src on 2022-07-10T22:13:09.169Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Don't
  - Shoot
  - The
  - Messenger
- - composer
  - John
  - Scofield
- - comments
- - meter
  - 4
  - 4
- - key
  - -4
- - tempo
  - 150
- - volume
  - 127
- - bass-volume
  - 60
- - style
  - swing
- - breakpoint
  - 54
- - layout
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, -4]
  - [body, "Fm7 | D7#9 | Db69 | GbM7b5 | \nFm7 | D7#9 | Db69 | GbM7b5 | \nEM7b5 | / | Fm7 | D7#9 | \nDb69 | GbM7b5 | Fm7 | D7#9 | \nDb69 | GbM7b5 | EM7b5 | / | \nCm7 Am7b5 | D7#9 G7#5b9 | Cm7 | / Gb13 | \nFm7 | D7#9 | Db69 | GbM7b5 | \nFm7 | GbM7b5 | Fm7 | GbM7b5 | \n\n"]
- - part
  - [type, melody]
  - [title, Don't, Shoot, The, Messenger]
  - [composer]
  - [instrument, 73]
  - [volume, 85]
  - [key, -4]
  - [stave, treble]
  - [body, "r8 c+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]
