# Converted from Impro-Visor src on 2022-07-10T22:13:09.166Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Don't
  - Look
  - Back
- - composer
  - Johnny
  - Mandel
- - show
- - year
- - comments
- - meter
  - 3
  - 4
- - key
  - -3
- - tempo
  - 120
- - volume
  - 127
- - playback-transpose
  - 0
- - bass-instrument
  - 33
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 40
- - breakpoint
  - 54
- - layout
- - style
  - waltz
  - [swing, 0.67]
  - [comp-swing, 0.67]
  - [bass-high, g-]
  - [bass-low, g---]
  - [bass-base, c--]
  - [chord-high, a]
  - [chord-low, c-]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, -3]
- - section
  - [style, waltz]
  - [body, "EbM7 | / | Eb9sus | / | \nAb/Eb | / | Bb/Eb | / | \nEbM7 | / | Eb9sus | / | \nAb/Eb | / | Bb/Eb | / | \nDm7b5 | G7b9 | CM7 | / | \nF7 | / | Bb7 A7 | Ab7 G7 | \nGb7 Fm7 | E7#9 Eb7 | AbM7 | C7 | \nDb7 | / | Eb/Bb | Ebo7 / Ebo7/Bb | \nAb/Bb | D/Bb | EbM7/Bb | D/Bb | \nAb/Bb | D/Bb | EbM7 | / | \nEb9sus | / | Ab/Eb | / | \nBb/Eb | / | EbM7 | / | \nEb9sus | / | Ab/Eb | / | \nBb/Eb | / | Dm7b5 | G7b9 | \nCM7 | / | F7 | / | \nBb7 A7 | Ab7 G7 | Gb7 Fm7 | E7#9 Eb7 | \nAbM7 | C7 | Db7 | / | \nEb/Bb | Ebo7 / Ebo7/Bb | Ab/Bb | D/Bb | \n\n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 11]
  - [volume, 85]
  - [key, -3]
  - [stave, treble]
  - [body, "bb1+4 \n r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]
