# Converted from Impro-Visor src on 2022-07-10T22:13:09.152Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Don't
  - Be
  - That
  - Way
- - composer
- - comments
- - meter
  - 4
  - 4
- - key
  - -5
- - tempo
  - 160
- - volume
  - 127
- - bass-volume
  - 60
- - style
  - swing
- - breakpoint
  - 54
- - layout
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, -5]
  - [body, "Db6 Bbm7 | Ebm7 Ab7+ | Db6 Bbm7 | Ebm7 Ab7+ | \nFm7 Bb7 | Ebm7 Ab7+ | Db6 Bbm7 | Ebm7 Ab7+ | \nDb6 Bbm7 | Ebm7 Ab7+ | Db6 Bbm7 | Ebm7 Ab7+ | \nFm7 Bb7 | Ebm7 Ab7+ | Db6 Gb7 | Db6 | \nC7 | / | F7 | / | \nBb7 | / | Eb7 | Ab7+ | \nDb6 Bbm7 | Ebm7 Ab7+ | Db6 Bbm7 | Ebm7 Ab7+ | \nFm7 Bb7 | Ebm7 Ab7+ | Db6 Bbm7 | Ebm7 Ab7+ | \n\n"]
- - part
  - [type, melody]
  - [title, Don't, Be, That, Way]
  - [composer]
  - [instrument, 73]
  - [volume, 85]
  - [key, -5]
  - [stave, treble]
  - [body, "bb1+8 \n r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3\n"]
