# Converted from Impro-Visor src on 2022-07-10T22:13:09.159Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Don't
  - Get
  - Around
  - Much
  - Anymore
- - composer
  - Duke
  - Ellington
- - comments
- - meter
  - 4
  - 4
- - key
  - 0
- - tempo
  - 160
- - volume
  - 127
- - bass-volume
  - 60
- - style
  - swing
- - breakpoint
  - 54
- - layout
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, 0]
  - [body, "NC C6 / Dm7 / Ebm7 Em7 / | NC | / C6 / B7 / Bb7 A7 / | NC | \nDm7 | G7 | C6 | G7 | \nNC C6 / Dm7 / Ebm7 Em7 / | NC | / C6 / B7 / Bb7 A7 / | NC | \nDm7 | G7 | C6 | Gm7 C7 | \nFM7 | F#o7 | CM7 | Gm7 C7 | \nFM7 | F#m7b5 B7 | Em7 A7 | Dm7 G7 | \nNC C6 / Dm7 / Ebm7 Em7 / | NC | / C6 / B7 / Bb7 A7 / | NC | \nDm7 | G7 | C6 | G7 | \n\n"]
- - part
  - [type, melody]
  - [title, Don't, Get, Around, Much, Anymore]
  - [composer]
  - [instrument, 73]
  - [volume, 85]
  - [key, 0]
  - [stave, treble]
  - [body, "e1 \n r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1\n"]
