# Converted from Impro-Visor src on 2022-07-11T18:12:07.455Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Don't, Worry, About, Me]
- [composer]
- [comments]
- [meter, 4, 4]
- [key, -4]
- [tempo, 110]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -4], [body, "Bbm7 | Eb7b9 | AbM7 | F7 | \nBbm7 | Eb7b9 | AbM7 Bbm7 | Cm7 Bo7 | \nBbm7 | / | Dbm7 | Gb7 / Gm7 C7b9 | \nFm7 | Bb7 | Bbm7 | Eb7 | \nBbm7 | Eb7b9 | AbM7 | Bbm7 Eb7 | \nAbM7 | Ebm7 Ab7+ | DbM7 | Ebm7 Ab7 | \nDbM7 | Gb7 | AbM7 G7+ | Gb7 F7b9 | \nBbm7 | Eb7 Eb7b9 | AbM7 | Cm7 F7 | \n\n"]]
- [part, [type, melody], [title, Don't, Worry, About, Me], [composer], [instrument, 73], [volume, 85], [key, -4], [stave, treble], [body, "eb+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3\n"]]
