# Converted from Impro-Visor src on 2022-07-11T18:12:07.462Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Down, For, The, Count]
- [composer, Count, Basie]
- [comments]
- [meter, 4, 4]
- [key, -4]
- [tempo, 120]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -4], [body, "Ab6 D9+ | Db9 Gb9 | Ab6 | Ab6 Ab9 | \nDb9 Ab13 | Dbm7 Gb9 | Ab6 | Cm7b5 F9 | \nBbm7 E9 | E9 Eb9 | Ab6 | / | \n\n"]]
- [part, [type, melody], [title, Down, For, The, Count], [composer], [instrument, 73], [volume, 85], [key, -4], [stave, treble], [body, 'r1+1+1+1+1+1+1+1+1+1+1+1 ']]
