# Converted from Impro-Visor src on 2022-07-11T18:12:07.464Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Down, With, Love]
- [composer, Harold, Arlen]
- [show, Hooray, for, What!]
- [year, 1937]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 160]
- [volume, 127]
- [playback-transpose, 0]
- [bass-instrument, 33]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 40]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, g--], [bass-base, c--], [chord-high, a], [chord-low, a--], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, 0]]
- [section, [style, swing], [body, "Dm C Dm C | Dm C F G | C | / CM7 C6 C | \nDm C Dm C | Dm C F G | C7 | C C7 Am C | \nGm F Gm F | F7 Gm F G7 | C6 | / | \nF6 G7 | F6 | C6 C9 | A7b9 G7 | \nDm C Dm C | Dm C F G | C6 | / | \nDm C Dm C | Dm C F G | C7 | / | \nGm F Gm F | F7 Gm F G7 | C6 CM7 C6 C | C6 | \nF6 G7 / / | F6 | Am / / B7 | C9 C7 | \nF C9 | F6 D#o7 | C F#o7 | CM9 C | \nC6 Em | Am C6 | D7b5 | G7 | \nDm C Dm C | Dm C F G | F7b5 E7 | A9 A7 | \nF6 | D7b5 G7 | C6 C9 | A7b9 G7 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, auto], [body, "a4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
