# Converted from Impro-Visor src on 2022-07-11T18:12:07.473Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Do, You, Want, to, Know, a, Secret]
- [composer, John, Lennon, and, Paul, McCartney]
- [show]
- [year, 1963]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 120]
- [volume, 127]
- [playback-transpose, 0]
- [bass-instrument, 33]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 40]
- [breakpoint, 54]
- [layout]
- [style, rock-light-even, [swing, 0.55], [comp-swing, 0.55], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, 0]]
- [section, [style, rock-light-even], [body, "C / Em7 Ebm7 | Dm7 G7 | C / Em7 Ebm7 | Dm7 G7 | \nC Em7 | Dm Em | C / Em7 Ebm7 | Dm7 G7 | \nC / Em7 Ebm7 | Dm7 G7 | F | G7 | \nAm | Dm7 G7 | C / Em7 Ebm7 | Dm7 G7 | \nC / Em7 Ebm7 | Dm7 G7 | C Em7 | Dm Em | \nC / Em7 Ebm7 | Dm7 G7 | C / Em7 Ebm7 | Dm7 G7 | \nF | G7 | Am | Dm7 G7 | \nF Dm | Am Gm | F Dm | Am Gm | \nDm | G7 | C / Em7 Ebm7 | Dm7 G7 | \nC / Em7 Ebm7 | Dm7 G7 | C Em7 | Dm Em | \nC / Em7 Ebm7 | Dm7 G7 | C / Em7 Ebm7 | Dm7 G7 | \nF | G7 | Am | Dm7 G7 | \nAm | Dm G7 | Am | Dm7 G7 | \nC6 | / | \n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, "a8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4+8\n"]]
