# Converted from Impro-Visor src on 2022-07-11T18:12:07.469Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Do, You, Hear, What, I, Hear?]
- [composer, Noel, Regney, and, Gloria, Shayne]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 120]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, ballad, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, 0]]
- [section, [style, ballad], [body, "C / F/A G/B | C | C C2 C / | C C2 C / | \nC / F/A G/B | C | C C2 C / | C C2 C / | \nAm | Em | F G | Cadd9 G/B Am Am/G | \nF G7 | Csus4 C | C / F Gsus4 | C | \nC C2 C / | C C2 C / | Am | Em | \nF G | C G/B Am G | F | G7 | \nEm Fadd9 | F G7 | Csus4 C | Am | \nEm | F G | Aadd9 | FM7 / G7sus4 G7 | \nC Csus4 C / | C / F Gsus4 | C / / Csus4/G | C | \nC C2 C / | C C2 C / | Amadd9 | Em7 | \nF G | C G/B Am Em/G | F / G7sus4 G7 | Em Fadd9 | \nF G7 | Fadd9 C/E | Dm7 G7sus4 | C C2 C C2 | \nAm7 | F G7 | Dm7add11 Dm7 C/E / | F / G7sus4 G7 | \nC F69 | C Fadd9 | Cadd9 | / | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, "e+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
