# Converted from Impro-Visor src on 2022-07-10T22:13:09.186Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Do
  - You
  - Know
  - What
  - It
  - Means
  - to
  - Miss
  - New
  - Orleans?
- - composer
  - Louis
  - Alter
- - comments
- - meter
  - 4
  - 4
- - key
  - 0
- - tempo
  - 120
- - volume
  - 127
- - bass-volume
  - 60
- - style
  - swing
- - breakpoint
  - 54
- - layout
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, 0]
  - [body, "CM7 G7+ | CM7 Am7 | Em7 Am7 | D7 | \nDm7 D#o7 | Em7 A7b9 | Dm7 Ab7 | G7 | \nCM7 G7+ | CM7 Am7 | Em7 Am7 | D7 | \nDm7 D#o7 | Em7 A7b9 | Dm7 G7 | CM7 Cm7 F7b9 | \nBbm7 Eb7 | AbM7 F7b9 | Bbm7 Eb7 | AbM7 | \nAm7 D7 | GM7 Em7 | Am7 D7 | Dm7 G7 | \nCM7 G7+ | CM7 Am7 | Em7 Am7 | D7 | \nDm7 D#o7 | Em7 A7b9 | Dm7 G7 | CM7 G7+ | \n\n"]
- - part
  - [type, melody]
  - [title, Do, You, Know, What, It, Means, to, Miss, New, Orleans?]
  - [composer]
  - [instrument, 73]
  - [volume, 85]
  - [key, 0]
  - [stave, treble]
  - [body, "e8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3\n"]
