# Converted from Impro-Visor src on 2022-07-10T22:13:09.189Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Drawing
  - Room
  - Blues
- - composer
  - Billy
  - Strayhorn
- - comments
- - meter
  - 4
  - 4
- - key
  - 0
- - tempo
  - 120
- - volume
  - 127
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 60
- - breakpoint
  - 54
- - layout
- - style
  - swing
  - [swing, 0.67]
  - [bass-high, g-]
  - [bass-low, g---]
  - [bass-base, c--]
  - [chord-high, a]
  - [chord-low, c-]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, 0]
- - section
  - [style, swing]
  - [body, "CM7 Am7 | Dm7 G7 | C6 | B7 | \nBb7 Eb7 | Ab7 F7alt | BbM7 | A7alt | \nDm7 A7 | Dm7 G7 | CM7 | G7 | \n\n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 11]
  - [volume, 85]
  - [key, 0]
  - [stave, treble]
  - [body, 'r1+1+1+1+1+1+1+1+1+1+1+1 ']
