# Converted from Impro-Visor src on 2022-07-11T18:12:07.483Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Dreamy]
- [composer, Erroll, Garner, and, Sydney, Shaw]
- [comments]
- [meter, 4, 4]
- [key, -2]
- [tempo, 100]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, ballad, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, -2]]
- [section, [style, ballad], [body, "BbM7 | Dm7 G7 | Cm7 | Ebm7 Ab7 | \nDm7 G7b9 | Cm7 Ebm7 | C7 | F7sus4 F7 | \nBbM7 | Dm7 G7 | Cm7 | Ebm7 Ab7 | \nDm7 G7b9 | Cm7 Ebm7 | C7 / Cm7 F7 | Bb6 | \nFm7 Bb7 | Fm7 Bb7 | EbM7 / Fm7 F#o7 | Gm7 Fm7 EbM7 / | \nGm7 C7 | Gm7 C7 | Cm7 | F7 | \nBbM7 | Dm7 G7 | Cm7 | Ebm7 Ab7 | \nDm7 G7b9 | Cm7 Ebm7 | C7 / Cm7 F7 | Bb6 / Cm7 F7 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -2], [stave, treble], [body, "eb+2/3+16/3 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8\n"]]
