# Converted from Impro-Visor src on 2022-07-10T22:13:09.196Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - A
  - Dream
  - Is
  - A
  - Wish
  - Your
  - Heart
  - Makes
- - composer
- - comments
- - meter
  - 3
  - 4
- - key
  - 0
- - tempo
  - 110
- - volume
  - 127
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 60
- - breakpoint
  - 54
- - layout
- - style
  - waltz
  - [swing, 0.67]
  - [bass-high, g-]
  - [bass-low, g---]
  - [bass-base, c--]
  - [chord-high, a]
  - [chord-low, c-]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, 0]
- - section
  - [style, waltz]
  - [body, "GM7 | / | GM7 | / | \nGM7 | B7 | CM7 | E7 | \nAm7 | E7+ | Am7 | D7 | \nAm7 | D7 | GM7 | Am7 D7 | \nGM7 | / | GM7 | / | \nDm7 | G7+ | CM7 | Bm7b5 E7alt | \nAm7 | F7 | GM7 | A7 | \nAm7 | D7 | GM7 | Am7 D7 | \n\n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 73]
  - [volume, 85]
  - [key, 0]
  - [stave, treble]
  - [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 ']
