# Converted from Impro-Visor src on 2022-07-11T18:12:07.477Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Dream, A, Little, Dream, Of, Me]
- [composer, Wilbur, 'Schwandt,', Fabian, 'Andree,', and, Gus, Kahn]
- [comments]
- [meter, 4, 4]
- [key, 1]
- [tempo, 120]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 1], [body, "G6 | Eb7 D7 | G6 | E7 / Bm7b5 E7 | \nAm Am7 | Am7b5 F9 | GM7 Em7 | Am7 D7 | \nG6 | Eb7 D7 | G6 | E7 / Bm7b5 E7 | \nAm Am7 | Am7b5 F9 | GM7 / Eb7 D7 | G6 / Fm7 Bb7 | \nEb6 Cm7 | Fm7 Bb7 | Eb6 Cm7 | Fm7 Bb7 | \nEb6 Cm7 | Fm7 Bb7 | Eb6 Cm7 | Am7 D7 | \nG6 | Eb7 D7 | G6 | E7 / Bm7b5 E7 | \nAm Am7 | Am7b5 F9 | GM7 / Eb7 D7 | G6 / Eb7 D7 | \n\n"]]
- [part, [type, melody], [title, Dream, A, Little, Dream, Of, Me], [composer], [instrument, 73], [volume, 85], [key, 1], [stave, treble], [body, "g2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2\n"]]
