# Converted from Impro-Visor src on 2022-07-10T22:13:09.199Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Driftin'
- - composer
  - Herbie
  - Hancock
- - comments
- - meter
  - 4
  - 4
- - key
  - -3
- - tempo
  - 120
- - volume
  - 127
- - bass-volume
  - 60
- - style
  - swing
- - breakpoint
  - 54
- - layout
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, -3]
  - [body, "Eb7 G7 | Ab7 G7 | Cm7 Bbm7 | Am7b5 Ab7 | \nGm7 | C7 | Fm7 NC / / | Bb7b9 | \nEb7 G7 | Ab7 G7 | Cm7 Bbm7 | Am7b5 Ab7 | \nGm7 | C7 | Fm7 Bb7b9 | Eb A13#11 | \nAb7 | / | Eb7 | / G7 | \nCm7 CmM7 | Cm7 F7 | Fm7 / / / / / B7 Bb7 | NC / / Eb13 | \nEb7 G7 | Ab7 G7 | Cm7 Bbm7 | Am7b5 Ab7 | \nGm7 | C7 | Fm7 Bb7b9 | Eb Bb7 | \n\n"]
- - part
  - [type, melody]
  - [title, Driftin']
  - [composer]
  - [instrument, 73]
  - [volume, 85]
  - [key, -3]
  - [stave, treble]
  - [body, "r4 bb4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2\n"]
