# Converted from Impro-Visor src on 2022-07-11T18:12:07.495Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Eager, Beaver]
- [composer, Stan, Kenton]
- [comments]
- [meter, 4, 4]
- [key, -2]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -2], [body, "BbM7 | / / / B7 | C7 | / | \nBM7 | / | BbM7 / / F7+ | Fm7 | \nBbM7 | / / / B7 | C7 | / | \nBM7 | / | BbM7 / / F7+ | Fm7 Bb | \nD7 / / D7+ | / / D7 D7+ | G13 | G13#11 | \nC7 / / C7+ | / / C7 C7+ | F13 | F13#11 | \nBbM7 | / / / B7 | C7 | / | \nBM7 | / | BbM7 Bbo7 | Cm7 / / A7 | \n\n"]]
- [part, [type, melody], [title, Eager, Beaver], [composer], [instrument, 73], [volume, 85], [key, -2], [stave, treble], [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 ']]
