# Converted from Impro-Visor src on 2022-07-10T22:13:09.211Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - The
  - Eagle
  - and
  - Me
- - composer
  - Harold
  - Arlen
- - show
  - Bloomer
  - Girl
- - year
  - 1944
- - comments
- - meter
  - 4
  - 4
- - key
  - -4
- - tempo
  - 140
- - volume
  - 127
- - playback-transpose
  - 0
- - bass-instrument
  - 33
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 60
- - breakpoint
  - 54
- - layout
- - style
  - ballad
  - [swing, 0.67]
  - [comp-swing, 0.67]
  - [bass-high, g-]
  - [bass-low, g---]
  - [bass-base, c--]
  - [chord-high, a]
  - [chord-low, c-]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, -4]
- - section
  - [style, ballad]
  - [body, "Ab | / | Bb7 | Eb7sus Eb7 | \nAb | Db Ab / / | Bb7 / / Eb7 | / | \nAb | / | Bb7 | Eb7sus Eb7 | \nAb | Db Ab / / | Bb7 / / Eb7 | / | \nAb Db | Ab | C7 Gm7 | Ebm6 Gb9 | \nC+ C7add6 | / / / Fm7 | Bb7 | Dbm6 Bb7 | \nEb9 E11 | E9+ Eb9 E9 Eb7 | Ab | / | \nBb7 | Eb7sus Eb7 | Ab | Db Ab / / | \nBb9 / / Eb7 | / | Ab Db | Ab | \n/ | / Eb7 | Ab Db | Ab Bbm7 | \n\n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 11]
  - [volume, 85]
  - [key, -4]
  - [stave, treble]
  - [body, "eb8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4+8\n"]
