# Converted from Impro-Visor src on 2022-07-11T18:12:07.506Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, East, St., Louis, Toodle-oo]
- [composer, Duke, Ellington, and, Bub, Miley]
- [comments]
- [meter, 4, 4]
- [key, -3]
- [tempo, 110]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, -3]]
- [section, [style, swing], [body, "Cm Cm/Eb | Fm6/D Fm6 | Cm/Eb Cm/G | Fm6 Fm6/Ab | \nCm/G Cm/Eb | Fm6 G7b9/D | Cm Ab7 | G7b9 | \nCm Cm/Eb | Fm6/D Fm6 | Cm/Eb Cm/G | Fm6 Fm6/Ab | \nCm/G Cm/Eb | Fm6 G7b9/D | Cm Bo7 | Bbm7 Eb7 | \nAb6 | Bbm7 Eb7 | Ab6 | Abm6 | \nEb6 Gm7/D | C7 | B7 Bb7 / / A7 / / / | A7 Ab7 / / G7 / / / | \nCm Cm/Eb | Fm6/D Fm6 | Cm/Eb Cm/G | Fm6 Fm6/Ab | \nCm/G Cm/Eb | Fm6 G7b9/D | Cm | G7b9 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -3], [stave, treble], [body, "g2+2/3+16/3 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+8\n"]]
