# Converted from Impro-Visor src on 2022-07-10T22:13:09.226Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Easy
  - to
  - Love
- - composer
  - Cole
  - Porter
- - comments
- - meter
  - 4
  - 4
- - key
  - 1
- - tempo
  - 160
- - volume
  - 127
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 60
- - breakpoint
  - 54
- - layout
- - style
  - swing
  - [swing, 0.67]
  - [bass-high, g-]
  - [bass-low, g---]
  - [bass-base, c--]
  - [chord-high, a]
  - [chord-low, c-]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, 1]
- - section
  - [style, swing]
  - [body, "Am7 | Bm7b5 E7alt | Am7 | D7 | \nGM7 | C7 | Bm7 | E7alt | \nAm7 | D7 | GM7 | E7b9 | \nAm7 | Eb7 D7 | Bm7 | Bbo7 | \nAm7 | Bm7b5 E7 | Am7 | D7 | \nGM7 | C7 | Bm7 | E7 | \nAm7 | Cm7 F7 | GM7 C7#11 | Bm7 Bbo7 | \nAm7 | D7b9 | GM7 | Bm7b5 E7b9 | \n\n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 73]
  - [volume, 85]
  - [key, 1]
  - [stave, treble]
  - [body, "e1 \n r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1\n"]
