# Converted from Impro-Visor src on 2022-07-11T18:12:07.516Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Ecaroh]
- [composer, Horace, Silver]
- [comments]
- [meter, 4, 4]
- [key, -5]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -5], [body, "DbM7 | Gb13 | DbM7 | G13 | \nGbM7 | Gm7 C7#11 | F#m7 B7#11 | EM7 / Ebm7 Ab7 | \nDbM7 | Gb13 | DbM7 | G13 | \nGbM7 | Fm7b5 Bb7alt | Ebm7b5 Ab7alt | DbM7 | \nAbm7 | Db7b9 | GbM7#11 | Ebm7 | \nBm7 | E7b9 | AM7#11 | AM7 D7#11 | \nDbM7 | Gb13 | DbM7 | G13 | \nGbM7 | Fm7b5 Bb7#9 | Ebm7b5 Ab7#5 | Db | \n\n"]]
- [part, [type, melody], [title, Ecaroh], [composer], [instrument, 73], [volume, 85], [key, -5], [stave, treble], [body, "r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 \n r1+1+1+1\n"]]
