# Converted from Impro-Visor src on 2022-07-10T22:13:09.234Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Edward
  - Lee
- - composer
  - Harold
  - Mabern,
  - Jr.
- - comments
  - Edward
  - Lee
  - Morgan
- - meter
  - 4
  - 4
- - key
  - 0
- - tempo
  - 160
- - volume
  - 127
- - bass-volume
  - 60
- - style
  - swing
- - breakpoint
  - 32
- - layout
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, 0]
  - [body, "Em7 | / | Em7 | A7 | \nB7 | Em7 | CM7 | B7 Em7 | \nEm7 | / | Em7 | A7 | \nB7 | Em7 | CM7 | B7 Em7 | \nG7 | CM7 | E7 | AM7 | \nD7 | GM7 | C7sus4 | B7 | \nEm7 | / | Em7 | A7 | \nB7 | Em7 | CM7 | B7 Em7 | \n\n"]
- - part
  - [type, melody]
  - [title, Edward, Lee]
  - [composer]
  - [instrument, 73]
  - [volume, 85]
  - [key, 0]
  - [stave, treble]
  - [body, "r8 b-8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]
