# Converted from Impro-Visor src on 2022-07-11T18:12:07.525Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Einbahnstrasse]
- [composer, Ron, Carter]
- [comments]
- [meter, 4, 4]
- [key, -2]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, -2], [body, "Bb7 | / | Eb7 | Eo7 | \nDm7 Gm7 | Cm7 F7 | Bb7#9 | B7 | \nBb7 | / | Eb7 | Eo7 | \nDm7 Gm7 | Cm7 F7 | Bb7#9 | / | \nD7 | / | Bb7#9 | Gb7 F7#9 | \nBb7 | / | Eb7 | Eo7 | \nDm7 Gm7 | Cm7 F7 | Bb7#9 | Gb7 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -2], [stave, treble], [body, "bb-4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
