# Converted from Impro-Visor src on 2022-07-11T18:12:07.528Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, El, Gaucho]
- [composer, Wayne, Shorter]
- [comments]
- [meter, 4, 4]
- [key, -1]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -1], [body, "FM7 | EbM7 | Dm7 Bb7 | B7 E7alt | \nFm11 | GbM7 | Fm11 | GbM7 EbM7 | \n/ | / | Cm7 | Dm7 | \nCm7 | Dm7 Em11 | / | / | \nEm11 | / | \n"]]
- [part, [type, melody], [title, El, Gaucho], [composer], [instrument, 73], [volume, 85], [key, -1], [stave, treble], [body, "e8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3\n"]]
