# Converted from Impro-Visor src on 2022-07-10T22:13:09.251Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Embraceable
  - You
- - composer
  - George
  - Gershwin
- - comments
- - meter
  - 4
  - 4
- - key
  - -1
- - tempo
  - 120
- - volume
  - 127
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 60
- - breakpoint
  - 54
- - layout
- - style
  - ballad
  - [swing, 0.67]
  - [comp-swing, 0.67]
  - [bass-high, g-]
  - [bass-low, g---]
  - [bass-base, c--]
  - [chord-high, a]
  - [chord-low, b--]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 1]
  - [volume, 65]
  - [key, -1]
- - section
  - [style, ballad]
  - [body, "FM7 | Abo7 | Gm7 | C7 | \nBbM7 | Bbm7 | FM7 | / A7 | \nDm | Bm7b5 E7 | Am | / G7 | \nCM7 C#o7 | Dm7 G7 | Gm7 | C7 | \nFM7 | Abo7 | Gm7 | C7 | \nBbM7 | Bbm7 | FM7 | F7 | \nBbM7 | A7 | Dm | G7 | \nFM7 | Gm7b5 C7 | FM7 | Gm7 C7 | \n\n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 73]
  - [volume, 85]
  - [key, -1]
  - [stave, treble]
  - [body, "r1+1+1+1 \n r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1\n"]
