# Converted from Impro-Visor src on 2022-07-11T18:12:07.542Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Enchantment]
- [composer, Horace, Silver]
- [comments]
- [meter, 4, 4]
- [key, 4]
- [tempo, 130]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 4], [body, "C#m9 | F#9 | A9 | C#m9 | \nA9 | C#m9 | D9#11 | C#69 | \nC#m9 | F#9 | A9 | C#m9 | \nA9 | C#m9 | D9#11 | C#69 | \nG#m9 | G9#11 | F#M9 | / | \nF#m9 | F9 | EM9 | D#m7b5 D9#11 | \nC#m9 | F#9 | A9 | C#m9 | \nA9 | C#m9 | D9#11 | C#69 | \n\n"]]
- [part, [type, melody], [title, Enchantment], [composer], [instrument, 73], [volume, 85], [key, 4], [stave, treble], [body, "g#8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3\n"]]
