# Converted from Impro-Visor src on 2022-07-10T22:13:09.256Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Endlessly
- - composer
  - Michael
  - Asher
- - show
- - year
- - comments
- - meter
  - 6
  - 4
- - key
  - -5
- - tempo
  - 160
- - volume
  - 127
- - playback-transpose
  - 0
- - bass-instrument
  - 33
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 40
- - breakpoint
  - 54
- - layout
- - style
  - waltz
  - [swing, 0.67]
  - [comp-swing, 0.67]
  - [bass-high, g-]
  - [bass-low, g---]
  - [bass-base, c--]
  - [chord-high, a]
  - [chord-low, c-]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, -5]
- - section
  - [style, waltz]
  - [body, "DbM7#5 / DbM7 | Cm7b5 F7+ | Bbm7 / Eb7 | Abm7 Db7 | \nGbM7 / Cb7 | Fm7 / Bbm7 | Eb7 | Abm7 F#m7 B7 | \nEM7#5 / E6 | Ebm7b5 Ab7 | C#m7 F#7 | B7 E7 | \nAM7 / D7 | Abm7 Dbm7 | F#7 / C7#11 | Bm7 / / / BbM7 / Am7 / / Ab7 / / | \nGM7 | C#7#5#9 | F#m7 | B7b9 | \nE7sus4 / E7 | A7 | Am7/D | Ab7#11 | \nGM7 | C#7 | F#m7 | B7 | \nE7sus4 / E7 | A7 / Ab7+ G7 / F#7 / F7 / E7 / EbM7 | / | Ab7sus CM7add13 | \nDbM7#5 / DbM7 | Cm7b5 F7+ | Bbm7 / Eb7 | Abm7 Db7 | \nGbM7 / Cb7 | Fm7 / Bbm7 | Eb7 | Abm7 F#m7 B7 | \nEM7#5 / E6 | Ebm7b5 Ab7 | C#m7 F#7 | B7 E7 | \nAM7 / D7 | Abm7 Dbm7 | F#7 / C7#11 | Bm7 / / / BbM7 / Am7 / / Ab7 / / | \nGM7 | C#7#5#9 | F#m7 | B7b9 | \nE7sus4 / E7 | A7 | Am7/D | Ab7#11 | \nGM7 | C#7 | F#m7 | B7 | \nE7sus4 / E7 | A7 / Ab7+ G7 / F#7 / F7 / E7 / EbM7 | / | Ab7sus CM7add13 | \n\n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 11]
  - [volume, 85]
  - [key, -5]
  - [stave, treble]
  - [body, "f+1+4+8 \n r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8\n"]
