# Converted from Impro-Visor src on 2022-07-10T22:13:09.258Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Epilogue
- - composer
  - Bill
  - Evans
- - comments
- - meter
  - 4
  - 4
- - key
  - -3
- - tempo
  - 60
- - volume
  - 127
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 60
- - breakpoint
  - 54
- - layout
- - style
  - ballad
  - [swing, 0.67]
  - [bass-high, g-]
  - [bass-low, g---]
  - [bass-base, c--]
  - [chord-high, a]
  - [chord-low, c-]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, -3]
  - [body, "Eb Eb/D | Cm Cm7/Bb | AbM7 Eb/G | Bb/F Eb Do7 / | \nCm7 Cm7/Bb | AbM7 Gm7 | Cm11 | / | \nAbM7 | / | Eb/G | Cm7 | \nEb/Bb | Gadd9/B | Cm11 | / | \n\n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 11]
  - [volume, 85]
  - [key, -3]
  - [stave, treble]
  - [body, "eb4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]
