# Converted from Impro-Visor src on 2022-07-10T22:13:09.260Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Epistrophy
- - composer
  - Kenneth
  - S.
  - Clarke
  - and
  - Thelonious
  - Monk
- - comments
- - meter
  - 4
  - 4
- - key
  - 0
- - tempo
  - 160
- - volume
  - 127
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 60
- - breakpoint
  - 54
- - layout
- - style
  - swing
  - [swing, 0.67]
  - [bass-high, g-]
  - [bass-low, g---]
  - [bass-base, c--]
  - [chord-high, a]
  - [chord-low, c-]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, 0]
- - section
  - [style, swing]
  - [body, "Db7 D7 | Db7 D7 | Db7 D7 | Db7 D7 | \nEb7 E7 | Eb7 E7 | Eb7 E7 | Eb7 E7 | \nEb7 E7 | Eb7 E7 | Eb7 E7 | Eb7 E7 | \nDb7 D7 | Db7 D7 | Db7 D7 | Db7 D7 | \nF#m6 | / | F#m6 | / | \nB7 | / | Db7 | D7 | \nEb7 E7 | Eb7 E7 | Eb7 E7 | Eb7 E7 | \nDb7 D7 | Db7 D7 | Db7 D7 | Db7 D7 | \n\n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 73]
  - [volume, 85]
  - [key, 0]
  - [stave, treble]
  - [body, "r1+1+1+1+1+1+1+1+1+1 \n r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1\n"]
