# Converted from Impro-Visor src on 2022-07-11T18:12:07.549Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Equinox]
- [composer, John, Coltrane]
- [comments, Often, played, in, Cm, rather, than, C#m]
- [meter, 4, 4]
- [key, 4]
- [tempo, 120]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 4], [body, "C#m7 | / | C#m7 | / | \nF#m7 | / | C#m7 | / | \nA7b5 | G#7 | C#m7 | / | \n\n"]]
- [part, [type, melody], [title, Equinox], [composer], [instrument, 73], [volume, 85], [key, 4], [stave, treble], [body, "e8 r1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3\n"]]
