# Converted from Impro-Visor src on 2022-07-11T18:12:07.550Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Equipoise]
- [composer, Stanley, Cowell]
- [comments]
- [meter, 4, 4]
- [key, 3]
- [tempo, 120]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 3], [body, "DM7 E7 | F#m7 C#m7 | DM7 E7 | F#m7 C#m7 | \nBb7#9 Bm7 | C#m7 DM7 | Bb7#9 Bm7 | C#m7 / E7sus4 AM7 | \n/ / G#m7b5 C#7 | F#m7 / / D/F# / / / C#m7/E | E7sus4 DM7 | Bm7 C#m7 | \nDM7 E7 | F#m7 C#m7 | DM7 E7 | F#m7 C#m7 | \nBb7#9 Bm7 | C#m7 DM7 | Bb7#9 Bm7 | C#m7 / E7sus4 AM7 | \n/ / G#m7b5 C#7 | F#m7 / / D/F# / / / C#m7/E | E7sus4 DM7 | Bm7 C#m7 | \nF#m7 GM7 | F#m7 GM7 | F#m7 GM7 | F#m7 | \nDM7 E7 | F#m7 C#m7 | DM7 E7 | F#m7 C#m7 | \nBb7#9 Bm7 | C#m7 DM7 | Bb7#9 Bm7 | C#m7 / E7sus4 AM7 | \n\n"]]
- [part, [type, melody], [title, Equipoise], [composer], [instrument, 73], [volume, 85], [key, 3], [stave, treble], [body, "c#+2/3+16/3 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8\n"]]
