# Converted from Impro-Visor src on 2022-07-11T18:12:07.558Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Europa]
- [composer, Tom, 'Coster,', Carlos, Santana]
- [comments]
- [meter, 4, 4]
- [key, -3]
- [tempo, 90]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -3], [body, "Bb9sus4 | Bb9 | EbM7 / / A9#11 | AbM7 | \nDm7 | G7b9 | Cm7 | / | \nBb9sus4 | Bb9 | EbM7 / / A9#11 | AbM7 | \nDm7 | G7b9 | Cm7 | / | \nFm7 | Bb9 | EbM7 / / A9#11 | AbM7 | \nDm7 | G7#5b9 | Cm7 | / | \nBb9sus4 | Bb9 | EbM7 / / A9#11 | AbM7 | \nDm7 | G7b9 | Cm7 | / | \nBb9sus4 | Bb9 | EbM7 / / A9#11 | AbM7 | \nDm7 | G7b9 | Cm7 | / | \n\n"]]
- [part, [type, melody], [title, Europa], [composer], [instrument, 73], [volume, 85], [key, -3], [stave, treble], [body, "ab1 \n r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1\n"]]
