# Converted from Impro-Visor src on 2022-07-10T22:13:09.277Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Everything
  - Happens
  - To
  - Me
- - composer
  - Matt
  - Dennis
  - and
  - Tom
  - Adair
- - show
- - year
- - comments
- - meter
  - 4
  - 4
- - key
  - -2
- - tempo
  - 90
- - volume
  - 127
- - playback-transpose
  - 0
- - bass-instrument
  - 33
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 60
- - breakpoint
  - 54
- - layout
- - style
  - ballad
  - [swing, 0.67]
  - [comp-swing, 0.67]
  - [bass-high, g-]
  - [bass-low, g---]
  - [bass-base, c--]
  - [chord-high, b]
  - [chord-low, b--]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, -2]
- - section
  - [style, ballad]
  - [body, "Cm7 F7 | Dm7 Dbo7 | Cm7 F7 | Dm7b5 G7 | \nEbM7 Ebm | Dm7 G7 | Cm7 F7 | Bb G7 | \nCm7 F7 | Dm7 Dbo7 | Cm7 F7 | Dm7b5 G7 | \nEbM7 Ebm | Dm7 G7 | Cm7 F7 | Bb | \nFm7 Bb7 | EbM7 | Fm7 Bb7 | EbM7 | \nEm7 A7 | DM7 | Gm7 C7 | Cm7 F7 | \nCm7 F7 | Dm7 Dbo7 | Cm7 F7 | Dm7b5 G7 | \nEbM7 Ebm | Dm7 G7 | Cm7 F7 | EbM7 | \n\n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 73]
  - [volume, 85]
  - [key, -2]
  - [stave, treble]
  - [body, "d+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4+8\n"]
