# Converted from Impro-Visor src on 2022-07-11T18:12:07.569Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Every, Time, We, Say, Goodbye]
- [composer, Cole, Porter]
- [show]
- [year]
- [comments]
- [meter, 4, 4]
- [key, -3]
- [tempo, 90]
- [volume, 127]
- [playback-transpose, 0]
- [bass-instrument, 33]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, ballad, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, b], [chord-low, b--], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -3]]
- [section, [style, ballad], [body, "EbM7 | Fm7 Bb7 | Gm7b5 C7b9 | Fm7 / Bb7 Bb7/Ab | \nGm7b5 C7b9 | Fm7 Bb7 | Bbm7 Eb7 | Abm7 Db7 | \nEb/G Gbo7 | Fm7b5 Bb7 | Bbm7 Eb7 | AbM7 | \nAbm Db7 | EbM7 | B7 | Fm7b5/Bb Bb7 | \nEbM7 | Fm7 Bb7 | Gm7b5 C7b9 | Fm7 / Bb7 Bb7/Ab | \nGm7b5 C7b9 | Fm7 Bb7 | Bbm7 Eb7 | Abm7 Db7 | \nEb/G Gbo7 | Fm7 Bb7 | Bbm7 Eb7 | AbM7 Db7 | \nEbM7 C7 | F / Fm7/Bb Bb7 | EbM7 | Fm7 Bb7 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 73], [volume, 85], [key, -3], [stave, treble], [body, "g4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
