# Converted from Impro-Visor src on 2022-07-11T18:12:07.560Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Evergreen]
- [composer, Barbara, Streisand]
- [comments]
- [meter, 4, 4]
- [key, 3]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 3], [body, "AM7 | / | Bm7/A | / | \nBm7/A | / | AM7 | / AM7/G# | \nF#m7 | / | C#m7 | / | \nBm7 | / | GM7 | Bm7/E E7 | \nAM7 | / | Bm7/A | / | \nBm7 | Bm7/E | AM7 | / AM7/G# | \nF#m7 | / | C#m7 | / | \nDM7 | / | CM7 | Em7/A A7 | \nDM7 | / | C#m7 | / | \nDM7 | / E/D | C#m7 | Em7/A A7 | \nDM7 | Ebm7/Ab Ab7 | C#m7 | C7 | \nF#m7/B | B7 | Bm7/E | / | \nAM7 | / | Bm7/A | / | \nBm7 | Bm7/E | AM7 | / AM7/G# | \nF#m7 | / | C#m7 | / | \nEm7/A | / | DM7 | / DmM7 | \nAM7 | / | B/A | / | \nBb/A | / | AM7 | Bb/A | \nAM7 | / | \n"]]
- [part, [type, melody], [title, Evergreen], [composer], [instrument, 73], [volume, 85], [key, 3], [stave, treble], [body, "e2+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+4\n"]]
