# Converted from Impro-Visor src on 2022-07-10T22:13:09.283Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Evidence
- - composer
  - Thelonious
  - Monk
- - comments
- - meter
  - 4
  - 4
- - key
  - -3
- - tempo
  - 160
- - volume
  - 127
- - bass-volume
  - 60
- - style
  - swing
- - breakpoint
  - 54
- - layout
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, -3]
  - [body, "EbM7 | Gm7 C7b9#11 | Fm7 | / Bb7b9#11 | \nA7 | Abm7 C#7 | Fm7 | F7#9#11 | \nEbM7 | Gm7 C7b9#11 | Fm7 | / Bb7b9#11 | \nA7 | Abm7 C#7 | Fm7 | F7#9#11 | \nBbm7 | Eb7#11 | AbM9 | C#7 | \nCm7 | G7b5 | F13#11 | Bb7b9#11 | \nEbM7 | Gm7 C7b9#11 | Fm7 | / Bb7b9#11 | \nA7 | Abm7 C#7 | Fm7 | F7#9#11 | \n\n"]
- - part
  - [type, melody]
  - [title, Evidence]
  - [composer]
  - [instrument, 73]
  - [volume, 85]
  - [key, -3]
  - [stave, treble]
  - [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 ']
