# Converted from Impro-Visor src on 2022-07-10T22:13:09.287Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Exotica
- - composer
  - John
  - Coltrane
- - comments
- - meter
  - 4
  - 4
- - key
  - 0
- - tempo
  - 160
- - volume
  - 127
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 40
- - breakpoint
  - 54
- - layout
- - style
  - swing
  - [swing, 0.67]
  - [comp-swing, 0.67]
  - [bass-high, g-]
  - [bass-low, g---]
  - [bass-base, c--]
  - [chord-high, a]
  - [chord-low, c-]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, 0]
- - section
  - [style, swing]
  - [body, "E/G | / | G7 | / | \nE7 Eb7 | AbM7 B7 | E G7 | Abm7 Db7 | \nE/G | / | G7 | / | \nE7 Eb7 | AbM7 B7/F# | E Dm11 | Dm7 G7 | \nE/G | / | G7 | / | \nE7 Eb7 | AbM7 B7 | E G7 | Abm7 Db7 | \nE/G | / | G7 | / | \nE7 Eb7 | AbM7 B7/F# | E Dm11 | Dm7 G7 | \nEm7 | A7 | Em7 | A7 | \nD C7 | F7 B7 | Bb7 A7 | DM7 | \nDm7 | G7 | Dm7 | G7 | \nC Bb7 | Eb7 Gb7 | B7 D7 | Dm7 G7 | \nE/G | / | G7 | / | \nE7 Eb7 | AbM7 B7 | E G7 | Abm7 Db7 | \nE/G | / | G7 | / | \nE7 Eb7 | AbM7 B7/F# | E Dm11 | Dm7 G7 | \n\n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 11]
  - [volume, 85]
  - [key, 0]
  - [stave, treble]
  - [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 ']
