# Converted from Impro-Visor src on 2022-07-11T18:12:07.576Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Eye, of, the, Hurricane]
- [composer, Herbie, Hancock]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0], [body, "Fm7 | / | Fm7 | / F7#9 | \nBbm7 | / | Fm7 | / | \nDb7 | C7#5#9 | Fm7 | Gm7b5 C7#5#9 | \n\n"]]
- [part, [type, melody], [title, Blowing, changes], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, 'r1+1+1+1+1+1+1+1+1+1+1+1 ']]
