# Converted from Impro-Visor src on 2022-07-10T22:13:09.293Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - The
  - Face
  - I
  - Love
- - composer
  - Ray
  - Gilbert,
  - Marcos
  - Valle,
  - Paulo
  - Valle,
  - G.
  - Pingarilno
- - comments
- - meter
  - 3
  - 4
- - key
  - -3
- - tempo
  - 120
- - volume
  - 127
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 60
- - breakpoint
  - 54
- - layout
- - style
  - waltz
  - [swing, 0.67]
  - [bass-high, g-]
  - [bass-low, g---]
  - [bass-base, c--]
  - [chord-high, a]
  - [chord-low, c-]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, -3]
- - section
  - [style, waltz]
  - [body, "EbM7 | Ab7 | EbM7 | Ab7 | \nEbm7 | Ab7 | Ebm7 | Ab7 | \nDbM7 | Gb7 | DbM7 | / | \nC#m7 | F#7 | Cm7 | Fm7 | \nBbm7 | D7b5#9 | DbM7 | C7#5 | \nFm7 | Gm7 | AbM7 | A7 Bb7 / | \nEbM7 | Ab7 | EbM7 | Ab7 | \nEbm7 | Ab7 | Ebm7 | Ab7 | \nDbM7 | Gb7 | DbM7 | / | \nC#m7 | F#7 | Cm7 | Fm7 | \nBbm7 | D7b5#9 | DbM7 | Fm7 | \nBbm7 | Eb7sus4 | AbM7 | Db7 | \nAbM7 | Db7 | Gm7 | C7 | \nBM7 | Bb7sus4 | \n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 11]
  - [volume, 85]
  - [key, -3]
  - [stave, treble]
  - [body, "g+2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1\n"]
