# Converted from Impro-Visor src on 2022-07-11T18:12:07.580Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Fall]
- [composer, Wayne, Shorter]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 100]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0], [body, "F#7sus4 | B7b9 | E9sus4 | EbM7b5 | \nF#7sus4 | B7b9 | E9sus4 | EbM7b5 | \nDM7 | D7b9 | Gm7 | Bm9 AbM7b5 | \nF#7sus4 | B7b9 | Em11 Am11/B | / | \n\n"]]
- [part, [type, melody], [title, Fall], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, "f#1 \n r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1\n"]]
