# Converted from Impro-Visor src on 2022-07-11T18:12:07.584Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Falling, In, Love, With, Love]
- [composer, Richard, Rodgers]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0], [body, "BbM7 | Dm7 G7 | Cm7 | F7 | \nCm7 | F7 | BbM7 | Cm7 F7 | \nBbM7 | / | Am7b5 | D7alt | \nGm7 | C7 | Cm7 | F7 | \nBbM7 | Dm7 G7 | Cm7 | F7 | \nCm7 | F7 | BbM7 | Cm7 F7 | \nBbM7 | EbM7 | Ab7#11 | G7alt | \nCm7 G7b9 | Cm7 F7 | BbM7 | Cm7 F7 | \n\n"]]
- [part, [type, melody], [title, Falling, In, Love, With, Love], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, "c8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3\n"]]
