# Converted from Impro-Visor src on 2022-07-11T18:12:07.583Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Falling, In, Love, Again]
- [composer, Frederick, Hollander, and, Sammy, Lerner]
- [comments]
- [meter, 3, 4]
- [key, 0]
- [tempo, 120]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, waltz, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, 0]]
- [section, [style, waltz], [body, "CM7 / C7 | FM7 / Dm7b5 | CM7 / Em7b5/Bb | A7 | \nDm7 | G7 | C6 | Dm7 / G7 | \nCM7 / C7 | FM7 / Dm7b5 | CM7 / Em7b5/Bb | A7 | \nDm7 | G7 | C6 | F#m7b5 / B7 | \nE7 | Bm7b5 / E7 | Am7 | / | \nD7 | Am7 / D7 | Dm7 | G7 | \nCM7 / C7 | FM7 / Dm7b5 | CM7 / Em7b5/Bb | A7 | \nDm7 | G7 | C6 | Dm7 / G7 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, "e4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
