# Converted from Impro-Visor src on 2022-07-10T22:13:09.304Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Far
  - From
  - the
  - Home
  - I
  - Love
- - composer
  - Jerry
  - Bock
- - comments
- - meter
  - 4
  - 4
- - key
  - -3
- - tempo
  - 100
- - volume
  - 127
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 60
- - breakpoint
  - 54
- - layout
- - style
  - ballad
  - [swing, 0.67]
  - [comp-swing, 0.67]
  - [bass-high, g-]
  - [bass-low, g---]
  - [bass-base, c--]
  - [chord-high, a]
  - [chord-low, c-]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, -3]
- - section
  - [style, ballad]
  - [body, "Cm | Eb | Ab Db | G7b5 | \nCm | Eb | Ab6 G7 | C | \nCM7 | Em7 | Dm7 | G7 G7#5b9 | \nCM7 | Em7 | Dm7 G7 | C | \nDm7 G7 | CM7 / / C6 | Dm7 | Em7 | \nFM7 Em7 | Dm7 CM7 | Dm7 Em7 | FM7 G7 | \nCm | Eb | Ab Db | G7b5 | \nCm | Eb | Fm6 G7 | C | \nCM7 | Em7 | Dm7 | G7 | \nCm | Eb | Ab6 G7 | Cm Eb7 | \nFm6 G | Cm | Eb | Ab Db | \nG7b5 | \n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 11]
  - [volume, 85]
  - [key, -3]
  - [stave, treble]
  - [body, "c+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]
