# Converted from Impro-Visor src on 2022-07-11T18:12:07.590Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Farmer's, Trust]
- [composer, Pat, Metheny]
- [comments]
- [meter, 3, 4]
- [key, 0]
- [tempo, 60]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, waltz, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, 0], [body, "G | Bm7 / G/B | C#m7 F#7b9 / | F#7b9/B Bm7 / | \nAm7 D7sus4 D7 | F/G G F/G | Cadd9 | Gsus4 G G7 | \nCsus4 C / | Em7 / C/E | Ab Bb / | Db/Eb Eb Db/Eb | \nAbadd9 | G7#5#9 | Gb69 | Gm7b5/Db C7b9 | \nFm9 | Cm9 | Gm11 | AbM7 Ab7 / | \nCsus4 C / | AbM7 Bb/Ab / | Csus4 | C / D | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, "d4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
