# Converted from Impro-Visor src on 2022-07-10T22:13:09.311Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Father
- - composer
  - George
  - Coleman
- - show
- - year
- - comments
- - meter
  - 4
  - 4
- - key
  - -3
- - tempo
  - 160
- - volume
  - 127
- - playback-transpose
  - 0
- - bass-instrument
  - 33
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 40
- - breakpoint
  - 54
- - layout
- - style
  - swing
  - [swing, 0.67]
  - [comp-swing, 0.67]
  - [bass-high, g-]
  - [bass-low, g---]
  - [bass-base, c--]
  - [chord-high, b]
  - [chord-low, g--]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, -3]
- - section
  - [style, swing]
  - [body, "Cm7 Abm7 | Em7 / Cm7 F7+ | BbM7 C7b9 | A7b9 F7b9 | \nBbM7 A7+ | Ab7 G7b9 | GbM7 | BM7 | \nBbM7 | Bm7 E7#11 | EbM7 | Ab7 | \nDm7 | C#o7 | Cm7 Bbm7 | Am7 D7b9 | \nGm7 | C7#11 | Cm7 Ebm7 | Cm7 F7#5#9 | \nBbM7 A7+ | Ab7 G7b9 | GbM7 | BM7 | \nBbM7 | Bm7 E7#11 | EbM7 | Ab7 | \nDm7 | Ebm7 Ab7 | BbM7/D | G7#5#9 | \nCm7 Abm7 | Em7 / Cm7 F7+ | BbM7 C7b9 | A7b9 / F7b9 Bb69 | \nBbM7 A7+ | Ab7 G7b9 | GbM7 | BM7 | \nBbM7 | Bm7 E7#11 | EbM7 | Ab7 | \nDm7 | C#o7 | Cm7 Bbm7 | Am7 D7b9 | \nGm7 | C7#11 | Cm7 Ebm7 | Cm7 F7#5#9 | \nBbM7 A7+ | Ab7 G7b9 | GbM7 | BM7 | \nBbM7 | Bm7 E7#11 | EbM7 | Ab7 | \nDm7 | Ebm7 Ab7 | BbM7/D | G7#5#9 | \nCm7 Abm7 | Em7 / Cm7 F7+ | BbM7 C7b9 | A7b9 / F7b9 Bb69 | \n\n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 11]
  - [volume, 85]
  - [key, -3]
  - [stave, treble]
  - [body, "d+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4+8\n"]
