# Converted from Impro-Visor src on 2022-07-10T22:13:09.312Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - The
  - Fat
  - Man
- - composer
  - Jerome
  - Richardson
- - comments
- - meter
  - 4
  - 4
- - key
  - -2
- - tempo
  - 160
- - volume
  - 127
- - bass-volume
  - 60
- - style
  - swing
- - breakpoint
  - 54
- - layout
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, -2]
  - [body, "Gm | Cm D7+ | Gm | Am7b5 D7+ | \nGm | Cm D7+ | Gm D7#9 | Gm D7+ | \nGm | Cm D7+ | Gm | Am7b5 D7+ | \nGm | Cm D7+ | Gm D7#9 | Gm | \nD7#9 | Gm | Gm D7+ | Gm | \nD7#9 | Gm | Gm | D7 | \nGm | Cm D7+ | Gm | Am7b5 D7+ | \nGm | Cm D7+ | Gm D7#9 | Gm | \n\n"]
- - part
  - [type, melody]
  - [title, The, Fat, Man]
  - [composer]
  - [instrument, 73]
  - [volume, 85]
  - [key, -2]
  - [stave, treble]
  - [body, "g1 \n r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1\n"]
