# Converted from Impro-Visor src on 2022-07-10T22:13:09.330Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Fine
  - and
  - Dandy
- - composer
- - comments
- - meter
  - 4
  - 4
- - key
  - 0
- - tempo
  - 160
- - volume
  - 127
- - bass-volume
  - 60
- - style
  - swing
- - breakpoint
  - 54
- - layout
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, 0]
  - [body, "F6 | Abo7 | Gm7 | C7 | \nAm7 | Abo7 | Gm7 | C7 | \nCm7 | F7 | BbM7 | / | \nBbm7 | Eb7 | AbM7 | Gm7 C7 | \nF6 | Abo7 | Gm7 | C7 | \nAm7 | Abo7 | Gm7 | C7 | \nCm7 | F7 | BbM7 | Eb7 | \nFM7 Dm7 | Gm7 C7 | FM7 | Gm7 C7 | \n\n"]
- - part
  - [type, melody]
  - [title, Fine, and, Dandy]
  - [composer]
  - [instrument, 73]
  - [volume, 85]
  - [key, 0]
  - [stave, treble]
  - [body, "e2/3+16/3 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8\n"]
