# Converted from Impro-Visor src on 2022-07-10T22:13:09.333Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - A
  - Fine
  - Romance
- - composer
  - Jerome
  - Kern
- - comments
- - meter
  - 4
  - 4
- - key
  - 0
- - tempo
  - 160
- - volume
  - 127
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 60
- - breakpoint
  - 54
- - layout
- - style
  - swing
  - [swing, 0.67]
  - [comp-swing, 0.67]
  - [bass-high, g-]
  - [bass-low, g---]
  - [bass-base, c--]
  - [chord-high, a]
  - [chord-low, c-]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, 0]
- - section
  - [style, swing]
  - [body, "C6 | C#o7 | G7/D | Ebo7 | \nEm7 | Am7 | Dm7 | G7 | \nC/E | Ebo7 | Dm7 | G7 | \nC6 | B7#5 | E7 A7 | Dm7 G7 | \nC6 | C#o7 | G7/D | Ebo7 | \nEm7 | Am7 | Dm7 | G7 | \nC6 | Gm7 C7 | FM7 | F#o7 | \nC/G A7 | Dm7 G7 | C6 | Dm7 G7 | \n\n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 73]
  - [volume, 85]
  - [key, 0]
  - [stave, treble]
  - [body, "c1 \n r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1\n"]
