# Converted from Impro-Visor src on 2022-07-11T18:12:07.618Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Firm, Roots]
- [composer, Cedar, Walton]
- [show]
- [year]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 200]
- [volume, 127]
- [playback-transpose, 0]
- [bass-instrument, 33]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 35]
- [breakpoint, 54]
- [layout]
- [style, pedal-bass-1, [swing, 0.5], [comp-swing, 0.5], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0]]
- [section, [style, pedal-bass-1], [body, "Fm7/Bb7 | Bb7b9 | \n"]]
- [section, [style, swing], [body, "Ebo7/Bb | EbM7/Bb | \n\n"]]
- [section, [style, pedal-bass-1], [body, "Fm7/Bb7 | Bb7b9 | \n"]]
- [section, [style, swing], [body, "Ebo7/Bb | EbM7/Bb | \n\n"]]
- [section, [style, pedal-bass-1], [body, "Dm7/G | G7 | \n"]]
- [section, [style, swing], [body, "CM7/G | / | \n\n"]]
- [section, [style, pedal-bass-1], [body, "Cm7b5/F | F7b9 | \n"]]
- [section, [style, swing], [body, "BbM7 | / | \n\n"]]
- [section, [style, pedal-bass-1], [body, "Fm7/Bb7 | Bb7b9 | \n"]]
- [section, [style, swing], [body, "Ebo7/Bb | EbM7/Bb | \n\n"]]
- [section, [style, pedal-bass-1], [body, "Fm7/Bb7 | Bb7b9 | \n"]]
- [section, [style, swing], [body, "Ebo7/Bb | EbM7/Bb | \n\n"]]
- [section, [style, pedal-bass-1], [body, "Dm7/G | G7 | \n"]]
- [section, [style, swing], [body, "CM7/G | / | \n\n"]]
- [section, [style, pedal-bass-1], [body, "Cm7b5/F | F7b9 | \n"]]
- [section, [style, swing], [body, "BbM7 | / | \nFm11 | Gm11 | Am11 | Bbm11 | \n\n"]]
- [section, [style, hits-1], [body, "Ebm9/Ab | / | Ebm9/Ab | / | \nCm11/F | / | Cm11/F | / | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, "ab4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n\n r1+1+1+1+1\n"]]
