# Converted from Impro-Visor src on 2022-07-10T22:13:09.338Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - The
  - First
  - Time
  - Ever
  - I
  - Saw
  - Your
  - Face
- - composer
  - Ewan
  - MacColl
- - comments
- - meter
  - 4
  - 4
- - key
  - 0
- - tempo
  - 120
- - volume
  - 127
- - bass-volume
  - 60
- - style
  - swing
- - breakpoint
  - 54
- - layout
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, 0]
  - [body, "Am7 | D7 | GM7 | / | \nEm7 | Bm7 | CM7 | / | \nD7 | GM7 | / | FM7 | \n/ | GM7 | / | FM7 | \n/ | GM7 | / | \n"]
- - part
  - [type, melody]
  - [title, The, First, Time, Ever, I, Saw, Your, Face]
  - [composer]
  - [instrument, 73]
  - [volume, 85]
  - [key, 0]
  - [stave, treble]
  - [body, "a4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]
