# Converted from Impro-Visor src on 2022-07-11T18:12:07.625Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Five, Foot, Two]
- [composer]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0], [body, "C | E7 | A7 | / | \nD7 | G7 | C | G7 | \nC | E7 | A7 | / | \nD7 | G7 | C | / | \nE7 | / | A7 | / | \nD7 | / | G7 | / | \nC | E7 | A7 | / | \nD7 | G7 | C | G7 | \n\n"]]
- [part, [type, melody], [title, Five, Foot, Two], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, "e4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
