# Converted from Impro-Visor src on 2022-07-10T22:13:09.345Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Five
  - Spot
  - After
  - Dark
- - composer
  - Benny
  - Golson
- - comments
- - meter
  - 4
  - 4
- - key
  - 2
- - tempo
  - 140
- - volume
  - 127
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 60
- - breakpoint
  - 54
- - layout
- - style
  - swing
  - [swing, 0.67]
  - [bass-high, g-]
  - [bass-low, g---]
  - [bass-base, c--]
  - [chord-high, a]
  - [chord-low, c-]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, 2]
  - [body, "Bm7 | / | / | / | \nEm7 | / | Bm7 | / | \nG7 | F#7 | Bm7 | C#m7b5 F#7b9 | \n\n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 11]
  - [volume, 85]
  - [key, 2]
  - [stave, treble]
  - [body, 'r1+1+1+1+1+1+1+1+1+1+1+1 ']
