# Converted from Impro-Visor src on 2022-07-10T22:13:09.340Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Five
  - Brothers
- - composer
  - Gerry
  - Mulligan
- - comments
- - meter
  - 4
  - 4
- - key
  - 0
- - tempo
  - 200
- - volume
  - 127
- - bass-volume
  - 60
- - style
  - swing
- - breakpoint
  - 54
- - layout
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, 0]
  - [body, "C | Dm7 G7 | C | Dm7 G7 | \nGm7 C7 | F Bb7 | C Eb7 | Dm7 G7 | \nC | Dm7 G7 | C | Dm7 G7 | \nGm7 C7 | F Bb7 | Dm7 Db7 | C B7 | \nEM7 | Fm7 Bb7 | EbM7 | Dm7 A7 | \nDM7 | Ebm7 Ab7 | DbM7 | Dm Db7 | \nC | Dm7 G7 | C | Dm7 G7 | \nGm7 C7 | F Bb7 | Dm7 Db7 | C | \n\n"]
- - part
  - [type, melody]
  - [title, Five, Brothers]
  - [composer]
  - [instrument, 73]
  - [volume, 85]
  - [key, 0]
  - [stave, treble]
  - [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 ']
