# Converted from Impro-Visor src on 2022-07-11T18:12:07.633Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Flamingo, Road]
- [composer, Gerald, Fried]
- [show]
- [year]
- [comments]
- [meter, 4, 4]
- [key, 1]
- [tempo, 160]
- [volume, 127]
- [playback-transpose, 0]
- [bass-instrument, 33]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, b], [chord-low, g--], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, 1]]
- [section, [style, swing], [body, "Am7 | Am7/D | Em7 | Am7 | \nAm7/D | E7sus | Am7 | Am7/D | \nG Em9 | Am7 Am9/D | Bm7 | Em7 Em7/D | \nC Am7 | D7 / / C6 / F#7 | Bm7 Em7 | FM7 B7 | \nEm | G/D | CM7 | F# | \nB Bsusb9 | D | Am7 | / Am7/D | \nG Em | Am7 Am9/D | Bm7 | Em7 Em7/D | \nC Am7 | D7 / / C6 / F#7 | Bm D/A | G#m7b5 G7 | \nEm | G/D | CM7 | F#9/A# F#9 | \nCadd9 | CM7 | \n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 1], [stave, treble], [body, "a1+4 \n r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
