# Converted from Impro-Visor src on 2022-07-11T18:12:07.636Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Floundering]
- [composer]
- [show]
- [year]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 160]
- [volume, 127]
- [playback-transpose, 0]
- [bass-instrument, 33]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, bossa-2, [swing, 0.5], [comp-swing, 0.5], [bass-high, c-], [bass-low, c--], [bass-base, g--], [chord-high, c], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, 0]]
- [section, [style, bossa-2], [body, "Bbm6 | Bm6 | Bbm6 | Bm6 | \nEbm6 | Em6 | Ebm6 | Fm6 | \nCm6 | F7+ | Bbmaj9 | / | \nBbm7 | Eb7#5#9 | Abmaj9 | / | \nBmaj7 | Db7alt | Gbmaj7 | Bbm6 | \nCm7 | / | Cm7b5 | F7alt | \nBbm6 | Bm6 | Bbm6 | Bm6 | \nBbm6 | Bm6 | Bbmaj9 | \n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 ']]
