# Converted from Impro-Visor src on 2022-07-10T22:13:09.355Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - A
  - Flower
  - Is
  - A
  - Lovesome
  - Thing
- - composer
  - Billy
  - Strayhorn
- - comments
- - meter
  - 4
  - 4
- - key
  - -5
- - tempo
  - 100
- - volume
  - 127
- - bass-volume
  - 60
- - style
  - swing
- - breakpoint
  - 54
- - layout
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, -5]
  - [body, "B7#11 | / | B7#11 | / | \nBb7 Eb7 | Ab7 Db7 | Gbm7 / Eb7 DM7 | DbM7 | \nB7#11 | / | B7#11 | / | \nBb7 Eb7 | Ab7 Db7 | Gbm7 / Eb7 DM7 | DbM7 | \nEbm7 Ab7 | DbM7 | Em7 A7alt | DM7 | \nDM7 DbM7 | DM7 Bm7 | Bb7+ Eb7 | GbM7 Ab7b9 | \nB7#11 | / | B7#11 | / | \nBb7 Eb7 | Ab7 Db7 | Gbm7 / Eb7 DM7 | DbM7 | \n\n"]
- - part
  - [type, melody]
  - [title, A, Flower, Is, A, Lovesome, Thing]
  - [composer]
  - [instrument, 73]
  - [volume, 85]
  - [key, -5]
  - [stave, treble]
  - [body, "ab8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3\n"]
