# Converted from Impro-Visor src on 2022-07-10T22:13:09.369Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - For
  - All
  - We
  - Know
- - composer
  - J.
  - Fred
  - Coots
- - comments
- - meter
  - 4
  - 4
- - key
  - 0
- - tempo
  - 160
- - volume
  - 127
- - bass-volume
  - 60
- - style
  - swing
- - breakpoint
  - 54
- - layout
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, 0]
  - [body, "FM7 | G7 | Gm7 | C7 | \nFM7 | D7 | Gm7 | C7 | \nCm7 | F7 | Cm7 F7 | BbM7 | \nDm7 | G7 | Db7 | C7+ | \nFM7 | G7 | Gm7 | C7 | \nCm7 | F7 | BbM7 | Eb7 | \nFM7 | Gm7 C7 | FM7 Dm7 | G7 | \nGm7 | C7 | FM7 | Gm7 C7 | \n\n"]
- - part
  - [type, melody]
  - [title, For, All, We, Know]
  - [composer]
  - [instrument, 73]
  - [volume, 85]
  - [key, 0]
  - [stave, treble]
  - [body, "f2+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+4\n"]
