# Converted from Impro-Visor src on 2022-07-11T18:12:07.652Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Forest, Flower]
- [composer, Charles, Lloyd]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 140]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, latin, [swing, 0.55], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0], [body, "AM7 | / | GM7 | / | \nCM7 | / | BbM7 | / | \nDbm7 | Dm7b5 G7b9 | CM7 | / | \nCm7 | B7#11 | BbM7 | / | \nAM7 | / | GM7 | / | \nCM7 | / | BbM7 | / | \nDbm7 | Dm7b5 G7b9 | CM7 | / | \nCm7 | B7#11 | BM7 | / | \nC7 | Bb7 | EbM7 | / | \nBb7 | Ab7 | GbM7#11 | / | \nF#m7 | Am7 | Cm7 | Ebm7 | \nCM7 | / | \n"]]
- [part, [type, melody], [title], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, "b2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2\n"]]
