# Converted from Impro-Visor src on 2022-07-10T22:13:09.380Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - For
  - Once
  - In
  - My
  - Life
- - composer
- - comments
- - meter
  - 4
  - 4
- - key
  - -2
- - tempo
  - 160
- - volume
  - 127
- - bass-volume
  - 60
- - style
  - swing
- - breakpoint
  - 54
- - layout
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, -2]
  - [body, "Bb Bb+ | Bb6 Bo7 | Cm Cm+ | F7 G7+ | \nCm Cm+ | F7 F7+ | Bb F7 | Bb Cm7/F | \nBb | D7+ | Eb | Cm7 F7 | \nBb Dm7 | Gm7 | / C7 | Cm7 F7 | \nBb Bb+ | Bb6 Bo7 | Cm Cm+ | F7 G7+ | \nCm Cm+ | F7 F7+ | Bb F7 | Bb Cm7/F | \nBb | D7+ | Eb | C7 | \nBb Bb+ | Cm7 / Cm7/F F7 | BbM7 | Cm7 F7 | \n\n"]
- - part
  - [type, melody]
  - [title, For, Once, In, My, Life]
  - [composer]
  - [instrument, 73]
  - [volume, 85]
  - [key, -2]
  - [stave, treble]
  - [body, "d4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]
