# Converted from Impro-Visor src on 2022-07-11T18:12:07.662Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, For, Regulars, Only]
- [composer, Dexter, Gordon]
- [comments]
- [meter, 4, 4]
- [key, -5]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -5], [body, "Ebm7 Ab7 | DbM7#11 Bb7 | Ebm7 Ab7 | DbM7#11 Bb7 | \nEbm7 Ab7 | Fm7 Bb7 | Ebm7 Ab7 | DbM7#11 Bb7 | \nEbm7 Ab7 | DbM7#11 Bb7 | Ebm7 Ab7 | DbM7#11 Bb7 | \nEbm7 Ab7 | Fm7 Bb7 | Ebm7 Ab7 | DbM7#11 | \nGm7 | C7 | F#m7 | B7 | \nFm7 | Bb7 | Em7 A7 | Ebm7 Ab7 | \nEbm7 Ab7 | DbM7#11 Bb7 | Ebm7 Ab7 | DbM7#11 Bb7 | \nEbm7 Ab7 | Fm7 Bb7 | Ebm7 Ab7 | DbM7 | \nEbm7 / Em7 Fm7 | / / F#m7 Fm7 | / / Em7 Ebm7 | / / D7#11 Ebm7 | \n/ / Em7 Fm7 | / / F#m7 Fm7 | / / Em7 Ebm7 | / D7#11 | \n\n"]]
- [part, [type, melody], [title, For, Regulars, Only], [composer], [instrument, 73], [volume, 85], [key, -5], [stave, treble], [body, "ab4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
