# Converted from Impro-Visor src on 2022-07-10T22:13:09.382Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - For
  - Sentimental
  - Reasons
- - composer
  - William
  - Best
- - comments
- - meter
  - 4
  - 4
- - key
  - -1
- - tempo
  - 120
- - volume
  - 127
- - bass-volume
  - 60
- - style
  - swing
- - breakpoint
  - 54
- - layout
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, -1]
  - [body, "FM7 Ab7 | Gm7 C7 | FM7 Dm7 | Gm7 C7 | \nF6 Dm7 | Gm7 C7 | FM7 D7b9 | Gm7 / C7 Gb7#5 | \nFM7 Ab7 | Gm7 C7 | FM7 Dm7 | Gm7 C7 | \nF6 Dm7 | Gm7 C7 | F6 Bbm6 | F6 / Cm7 B7b5 | \nBbM7 Bo7 | F/C D7b9 | Gm7 C7 | FM7 | \nEm7b5 A7b9 | Dm7 | G7 | Gm7/C / C7 Gb7#5 | \nFM7 Ab7 | Gm7 C7 | FM7 Dm7 | Gm7 C7 | \nF6 D7b9 | Gm7 / C7 Gb7#5 | F6 D7b9 | Gm7 / C7 Gb7#5 | \n\n"]
- - part
  - [type, melody]
  - [title, For, Sentimental, Reasons]
  - [composer]
  - [instrument, 73]
  - [volume, 85]
  - [key, -1]
  - [stave, treble]
  - [body, "c+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3\n"]
