# Converted from Impro-Visor src on 2022-07-11T18:12:07.668Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Four, Brothers]
- [composer, Jimmy, Guiffre]
- [comments]
- [meter, 4, 4]
- [key, -3]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -3], [body, "Bb7 | Bbm7 Eb7#5 | Ab | F7 | \nBbm7 | Cm7 F7 | Bbm7 Eb7#5 | Ab | \nBb7 | Bbm7 Eb7#5 | Ab | F7 | \nBbm7 | Cm7 F7 | Bbm7 Eb7 | Ab | \nDbm7 Gb7 | BM7 | Em7 A7 | DM7 | \nDm7 G7 | CM7 A7 | Dm7 G7 | Cm7 F7 | \nBb7 | Bbm7 Eb7#5 | Ab | F7 | \nBbm7 | Cm7 F7 | Bbm7 Eb7 | Ab | \n\n"]]
- [part, [type, melody], [title, Four, Brothers], [composer], [instrument, 73], [volume, 85], [key, -3], [stave, treble], [body, "c+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3\n"]]
