# Converted from Impro-Visor src on 2022-07-11T18:12:07.667Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Four]
- [composer, Miles, Davis]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 200]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0], [body, "EbM7 | / | Ebm7 | Ab7 | \nFm7 | / | Abm7 | Db7 | \nEbM7/G | Gbm7 B7 | Fm7 | Bb7 | \nEbM7/G | Gbm7 B7 | Fm7 | Bb7 | \nEbM7 | / | Ebm7 | Ab7 | \nFm7 | / | Abm7 | Db7 | \nEbM7/G | Gbm7 B7 | Fm7 | Dm7b5 G7 | \nGm7 Gbm7 | Fm7 Bb7 | Eb | Fm Bb7 | \n\n"]]
- [part, [type, melody], [title, Four], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 ']]
