# Converted from Impro-Visor src on 2022-07-11T18:12:07.673Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Untitled, Leadsheet]
- [composer]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0], [body, "Fm7 | / | Bbm7 | / | \nC7b9 | / | Fm7 | / | \nFm7 | / | Bbm7 | / | \nC7b9 | / | Fm7 | / | \nDbM7 | / | C7b13 | / | \nFm7 C7b9 | Fm7 | Fm7 C7b9 | Fm7 | \nDbM7 | / | C7b13 | / | \nFm7 C7b9 | Fm7 | Fm7 C7b9 | Fm7 | \n\n"]]
- [part, [type, melody], [title, Untitled, Part], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble]]
