# Converted from Impro-Visor src on 2022-07-10T22:13:09.395Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Freckle
  - Face
- - composer
  - Sammy
  - Nestico
- - comments
- - meter
  - 4
  - 4
- - key
  - -2
- - tempo
  - 140
- - volume
  - 127
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 60
- - breakpoint
  - 54
- - layout
- - style
  - swing
  - [swing, 0.67]
  - [bass-high, g-]
  - [bass-low, g---]
  - [bass-base, c--]
  - [chord-high, a]
  - [chord-low, c-]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, -2]
- - section
  - [style, swing]
  - [body, "Cm7 | F7 | BbM7 | G7 | \nCm7 | F7 | BbM7 | Dbo7 | \nCm7 | F7 | BbM7 | G7 | \nCm7 | F7 | Bb6 Bbo7 | Bb6 Gbo7 | \nFm7 | Bb7 | Eb6 | D7 | \nGm Gm7 | C9 | Cm7 | F7 Dbo7 | \nCm7 | F7b9 | Dm7b5 | G7 | \nCm7 | Ebm7 | Dm7 | Dbo7 | \nCm7 | F7 | Bb6 Bbo7 | Bb6 Dbo7 | \n\n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 11]
  - [volume, 85]
  - [key, -2]
  - [stave, treble]
  - [body, "g1 \n r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1\n"]
