# Converted from Impro-Visor src on 2022-07-11T18:12:07.684Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Friday, the, 13th]
- [composer, Thelonious, Monk]
- [comments]
- [meter, 4, 4]
- [key, 1]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 1], [body, "GM7 F7 | Eb7 D7 | GM7 F7 | Eb7 D7 | \nGM7 F7 | Eb7 D7 | GM7 F7 | Eb7 D7 | \n\n"]]
- [part, [type, melody], [title, Friday, the, 13th], [composer], [instrument, 73], [volume, 85], [key, 1], [stave, treble], [body, 'r1+1+1+1+1+1+1+1 ']]
