# Converted from Impro-Visor src on 2022-07-11T18:12:07.685Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Frieda]
- [composer, Vince, Guaraldi]
- [comments]
- [meter, 4, 4]
- [key, -1]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 40]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, -1]]
- [section, [style, swing], [body, "F6 D7 | Gm7 C7 | Am7 D7 | Gm7 C7 | \nF7 | Bb7 Bo7 | F6/C D7 | Gm7 C7 | \nF6 D7 | Gm7 C7 | Am7 D7 | Gm7 C7 | \nF7 | Bb7 Bo7 | F6/C D7 | Gm7 C7 F6 / | \nA7sus4 | A7 | D7 | / | \nG7 | / | Gm7 | C7b9 | \nF6 D7 | Gm7 C7 | Am7 D7 | Gm7 C7 | \nF7 | Bb7 Bo7 | F6/C D7 | Gm7 C7 F6 / | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -1], [stave, treble], [body, "r8 a-8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
