# Converted from Impro-Visor src on 2022-07-10T22:13:09.410Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Friendly
  - Persuasion
- - composer
  - Dimitri
  - Tiomkin
- - comments
- - meter
  - 4
  - 4
- - key
  - 0
- - tempo
  - 90
- - volume
  - 127
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 60
- - breakpoint
  - 54
- - layout
- - style
  - ballad
  - [swing, 0.67]
  - [bass-high, g-]
  - [bass-low, g---]
  - [bass-base, c--]
  - [chord-high, a]
  - [chord-low, c-]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, 0]
- - section
  - [style, ballad]
  - [body, "C | Dm7 G9 | C | Dm7 G9 | \nC | F Dm7 | Em F6 | / G7 | \nC | / | Gm7 / C9 C7 | Gm7 F | \nGm7 / / C9 | F / Fo F | F#m7 | B7 E6 | \nGm6 A7 Dm7 Go7 | F6 G7 / / | C | Dm7 G9 | \nC | Dm7 G9 | C | F Dm7 | \nEm Dm | Dm7 | / G7 | C | \nF C | G7 C | F C | Dm7 / Ab F | \n\n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 11]
  - [volume, 85]
  - [key, 0]
  - [stave, treble]
  - [body, "g1 \n r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1\n"]
