# Converted from Impro-Visor src on 2022-07-10T22:13:09.414Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - From
  - Now
  - 'On'
- - composer
  - Tom
  - Harrell
- - show
- - year
- - comments
- - meter
  - 4
  - 4
- - key
  - 0
- - tempo
  - 160
- - volume
  - 127
- - playback-transpose
  - 0
- - bass-instrument
  - 33
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 60
- - breakpoint
  - 54
- - layout
- - style
  - swing
  - [swing, 0.67]
  - [comp-swing, 0.67]
  - [bass-high, g-]
  - [bass-low, g---]
  - [bass-base, c--]
  - [chord-high, b]
  - [chord-low, g--]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, 0]
- - section
  - [style, swing]
  - [body, "C7b9 | Fm7 | Ebm7 Ab7 | DbM7 | \nDm7b5 G7b9 | CM7 Gb7 | FM7 E7#11 | AM7 | \nC7b9 | Fm7 | Ebm7 Ab7 | DbM7 | \nDm7b5 G7b9 | CM7 Gb7 | FM7 E7#11 | AM7 | \nBm7 E7 | Am7 D7 | Gm7 C7 | FM7 | \nF#m7b5 B7#9 | EM7 AM7 | Em7 A7b9 | AbM7 DbM7 | \nC7b9 | Fm7 | Ebm7 Ab7 | DbM7 | \nDm7b5 G7b9 | CM7 Gb7 | FM7 E7#11 | AM7 | \n\n"]
- - section
  - [style, latin]
  - [body, "Bb/C | / | / | / | \nBb/C | / | / | / | \n\n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 11]
  - [volume, 85]
  - [key, 0]
  - [stave, treble]
  - [body, "c+2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2\n"]
