# Converted from Impro-Visor src on 2022-07-10T22:13:09.417Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - From
  - This
  - Moment
  - 'On'
- - composer
  - Cole
  - Porter
- - comments
- - meter
  - 4
  - 4
- - key
  - -4
- - tempo
  - 160
- - volume
  - 127
- - bass-volume
  - 60
- - style
  - swing
- - breakpoint
  - 54
- - layout
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, -4]
  - [body, "Fm6 | Dm7b5 | Gm7 | C7+ | \nDb/F | Fm6 | Ebm7 | Ab7 | \nDbM7 | / | Gb7#11 | / | \nAbM7 | / | Gm7/C | / | \nFm6 | Dm7b5 | Gm7 | C7+ | \nDb/F | Fm6 | Ebm7 | Ab7 | \nDbM7 | / | Gb7#11 | / | \nAbM7 | Fm7 | Ebm7 | Ab7 | \nDbM7 | / | Dbm7 | Gb7 | \nAbM7 | / | Cm7/F | F7 | \nEb/Bb | Bbo7 | Fm7/Bb | Bb7 | \nEb7 | Bbm7 | Eb7 | C7alt | \nFm6 | Dm7b5 | Gm7 | C7+ | \nDb/F | Fm6 | Ebm7 | Ab7 | \nDbM7 | / | Gb7#11 | / | \nAbM7 | Db7 | Cm7 | F7 | \nBbm7/Eb | Eb7 | AbM7 | C7alt | \n\n"]
- - part
  - [type, melody]
  - [title, From, This, Moment, 'On']
  - [composer]
  - [instrument, 73]
  - [volume, 85]
  - [key, -4]
  - [stave, treble]
  - [body, "d4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]
