# Converted from Impro-Visor src on 2022-07-11T18:12:07.698Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, The, Fruit]
- [composer, Bud, Powell]
- [comments]
- [meter, 4, 4]
- [key, -3]
- [tempo, 200]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -3], [body, "Eb | D7 Eb | Cm7 F7 | Fm7 Bb7 | \nBbm7 Eb7 | Ab Db7 | Eb | Fm7 B7 | \nEb | D7 Eb | Cm7 F7 | Fm7 Bb7 | \nBbm7 Eb7 | Ab Db7 | Eb Bb7 | Eb | \nEb7 | A7 | Ab | Abm7 Db7 | \nEb | Gm7 C7 | Fm7 | Bb7 | \nEb | D7 Eb | Cm7 F7 | Fm7 Bb7 | \nBbm7 Eb7 | Ab Db7 | Eb | / | \n\n"]]
- [part, [type, melody], [title, The, Fruit], [composer], [instrument, 73], [volume, 85], [key, -3], [stave, treble], [body, "f+8/3 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+8/3\n"]]
