# Converted from Impro-Visor src on 2022-07-10T22:13:09.425Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Funkallero
- - composer
  - Bill
  - Evans
- - comments
- - meter
  - 4
  - 4
- - key
  - -3
- - tempo
  - 160
- - volume
  - 127
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 60
- - breakpoint
  - 54
- - layout
- - style
  - swing
  - [swing, 0.67]
  - [comp-swing, 0.67]
  - [bass-high, g-]
  - [bass-low, g---]
  - [bass-base, c--]
  - [chord-high, a]
  - [chord-low, c-]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, -3]
- - section
  - [style, swing]
  - [body, "D9 | G7+ | Cm69 | / | \nD9 | G7+ | Cm69 | / | \nBbm11 / / Bbm9b5 / / Bbm9 / | Eb7 | AbM7 / / Db7 / / / Cm7 | Fm7 | \nD9 | G7+ | Cm69 | / | \n\n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 73]
  - [volume, 85]
  - [key, -3]
  - [stave, treble]
  - [body, "f#2/3+16/3 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8\n"]
