# Converted from Impro-Visor src on 2022-07-10T22:13:09.427Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Fun
  - to
  - Be
  - Fooled
- - composer
  - Harold
  - Arlen
- - show
  - Life
  - Begins
  - at
  - '8:40'
- - year
  - 1934
- - comments
- - meter
  - 4
  - 4
- - key
  - 1
- - tempo
  - 120
- - volume
  - 127
- - playback-transpose
  - 0
- - bass-instrument
  - 33
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 40
- - breakpoint
  - 54
- - layout
- - style
  - ballad
  - [swing, 0.67]
  - [comp-swing, 0.67]
  - [bass-high, g-]
  - [bass-low, g---]
  - [bass-base, c--]
  - [chord-high, a]
  - [chord-low, c-]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, 1]
- - section
  - [style, ballad]
  - [body, "G | / Do7 | D7 | / | \nG7 | / | C | Cm | \nG | / | D7 | / Do7 | \nG | Am7 D7 | G | / Do7 | \nD7 | / | G7 | / | \nC | Cm | G | / | \nD7 | / Do7 | G | / G7 | \nC | Cm | G | / | \nA7 | / | Am7 | D7 | \nG | / Do7 | D7 | / | \nA7 | / D+ | G | Am7 D7 | \n\n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 11]
  - [volume, 85]
  - [key, 1]
  - [stave, auto]
  - [body, "d+4+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8\n"]
