# Converted from Impro-Visor src on 2022-07-10T22:13:09.435Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - A
  - Garden
  - In
  - The
  - Rain
- - composer
  - James
  - Dyrenforth
  - and
  - Carroll
  - Gibbons
- - comments
- - meter
  - 4
  - 4
- - key
  - -3
- - tempo
  - 120
- - volume
  - 127
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 60
- - breakpoint
  - 54
- - layout
- - style
  - swing
  - [swing, 0.67]
  - [bass-high, g-]
  - [bass-low, g---]
  - [bass-base, c--]
  - [chord-high, a]
  - [chord-low, c-]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, -3]
- - section
  - [style, swing]
  - [body, "Eb | Gm Eb7 | Ab Ab+ | Gm7b5 C7 | \nFm7 Fm7b5 | Eb Gbo7 Fm7 Bb7 | Eb C7 | Fm7 Bb7 | \nEb | Gm Eb7 | Ab Ab+ | Gm7b5 C7 | \nFm7 Fm7b5 | Eb Gbo7 Fm7 Bb7 | Eb Abm | Eb | \nGm / Am D7 | Gm / Eb7 D7 | Gm D7 | Gm D7 | \nG / Dm7 D7 | G / Am7 D13 | G D7 | Bb7 Bb7+ | \nEb Cm | Gbm Eb7 | Ab Ab+ | Gm7b5 C7 | \nFm7 Fm7b5 | Eb Gbo7 Fm7 Bb7 | Eb Abm | Eb | \n\n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 73]
  - [volume, 85]
  - [key, -3]
  - [stave, treble]
  - [body, "r4 eb+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2\n"]
