# Converted from Impro-Visor src on 2022-07-10T22:13:09.438Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Gdansk
- - composer
  - Paquito
  - d'Rivera
- - comments
- - meter
  - 4
  - 4
- - key
  - -1
- - tempo
  - 160
- - volume
  - 127
- - bass-volume
  - 60
- - style
  - swing
- - breakpoint
  - 54
- - layout
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, -1]
  - [body, "Dm7 | / | Dm7 | / | \nDm7 | / | Dm7 | / | \nGm7 | / | Gm7 | / | \nDm7 | / | Dm7 | / | \nBb7 NC | / | C7 NC | / | \nDm7 | / | Bb7 | C7 | \n\n"]
- - part
  - [type, melody]
  - [title, Gdansk]
  - [composer]
  - [instrument, 73]
  - [volume, 85]
  - [key, -1]
  - [stave, treble]
  - [body, "r2+4 d8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+8\n"]
