# Converted from Impro-Visor src on 2022-07-10T22:13:09.443Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Gentle
  - Rain
- - composer
- - comments
- - meter
  - 4
  - 4
- - key
  - 0
- - tempo
  - 160
- - volume
  - 127
- - bass-volume
  - 60
- - style
  - swing
- - breakpoint
  - 54
- - layout
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, 0]
  - [body, "Am7 | / | Bm7b5 | E7b9 | \nAm7 D7 | Gm7 C7b9 | F6 | / | \nF#m7b5 | B7b9 | Em7b5 | A7b9 | \nDm7b5 | Bm7b5 E7b9 | Am7 | Bb7#11 | \nAm7 | / | Bm7b5 | E7b9 | \nAm7 D7 | Gm7 C7b9 | F6 | / | \nF#m7b5 | B7b9 | Em7b5 | A7b9 | \nDm7b5 | Bm7b5 E7b9 | Am7 D7 | Gm7 C7b9 | \nF6 | C9 | F6 | Em7 | \nAm7 | / | \n"]
- - part
  - [type, melody]
  - [title, Gentle, Rain]
  - [composer]
  - [instrument, 73]
  - [volume, 85]
  - [key, 0]
  - [stave, treble]
  - [body, "a2+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+4\n"]
