# Converted from Impro-Visor src on 2022-07-11T18:12:07.719Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, The, Gentleman, is, a, Dope]
- [composer, Richard, Rodgers]
- [show, Allegro]
- [year, 1947]
- [comments]
- [meter, 4, 4]
- [key, -1]
- [tempo, 160]
- [volume, 127]
- [playback-transpose, 0]
- [bass-instrument, 33]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 40]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, -1]]
- [section, [style, swing], [body, "Dm9 | / | Dm9 | / | \nBbM7 | B7 | C7 | Dm / / A7 | \nDm9 | / | G9 | / | \nBb | Bb9 | Dm | E7 A7 | \nDm | Em / / A7 | Dm9 | / | \nDm9 | / | BbM7 | B7 | \nC7 | Dm / / A7 | Dm9 | / | \nG9 | / | Bb | Bb9 | \nDm | E7 A7 | Dm D7 | / | \nG | / | CM7 | C6 C | \nG | / | C7 | / | \nF FM7 | F6 / / F | Bb | / | \nE7 | / | A7 | / | \nDm9 | / | Dm9 | / | \nBbM7 | B7 | C7 | Dm / / A7 | \nDm9 | / | G9 | / | \nBb | Bb9 | Dm | E7 A7 | \nF Bb | Em7 A7 | D G | D7b5 A7 | \nDm | / | \n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -1], [stave, treble], [body, "e8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4+8\n"]]
