# Converted from Impro-Visor src on 2022-07-11T18:12:07.729Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Get, Out, Of, Town]
- [composer, Cole, Porter]
- [comments]
- [meter, 4, 4]
- [key, -2]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, -2]]
- [section, [style, swing], [body, "Gm7 | / | Gm6 | / | \nGm7 | / | Dm7b5 | G7b9 | \nCm7 | F7 | BbM7 | Eb7 | \nEm7b5 | A7#9 | Am7b5 | D7b9 | \nGM7 | / | Gm6 | / | \nGm7 | / | Dm7b5 | G7b9 | \nCm7 | Ebm7 Ab7 | BbM7 | Dm7b5 G7b9 | \nCm7 | Cm7b5 F7b9 | Bb6 | Am7b5 D7b9 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 73], [volume, 85], [key, -2], [stave, treble], [body, "d8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3\n"]]
