# Converted from Impro-Visor src on 2022-07-10T22:13:09.456Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Getting
  - To
  - Know
  - You
- - composer
  - Richard
  - Rodgers
- - comments
- - meter
  - 4
  - 4
- - key
  - 0
- - tempo
  - 110
- - volume
  - 127
- - bass-volume
  - 60
- - style
  - swing
- - breakpoint
  - 54
- - layout
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, 0]
  - [body, "CM7 FM7 | Em7 Am7 | Dm7 | G7 | \nDm7 G7 | Dm7 G7 | CM7 Am7 | Dm7 G7 | \nCM7 | / C7 | FM7 | / | \nAm7 | D7 | Dm7 | G7 | \nCM7 FM7 | Em7 Am7 | Dm7 | G7 | \nDm7 G7 | Dm7 G7 | C7 | / | \nFM7 FM7/E | Dm7 G7 | CM7 C7 | FM7 | \nCM7 A7b9 | Dm7 G7 | CM7 | Am7 D7 | \nDm7 | G7 | CM7 | Dm7 G7 | \n\n"]
- - part
  - [type, melody]
  - [title, Getting, To, Know, You]
  - [composer]
  - [instrument, 73]
  - [volume, 85]
  - [key, 0]
  - [stave, treble]
  - [body, "c+2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2\n"]
