# Converted from Impro-Visor src on 2022-07-11T18:12:07.731Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Getting, Some, Fun, Out, Of, Life]
- [composer, Joe, Burke]
- [comments]
- [meter, 4, 4]
- [key, -1]
- [tempo, 110]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, -1], [body, "Bb6 F7#5 | Bb6 Bo7 | Cm7 | F7 G7#5 | \nCm7 F7 | Dm7 Gm7 | Cm7 F7 | Bb6 F7#5 | \nBb6 F7#5 | Bb6 Bo7 | Cm7 | F7 G7#5 | \nCm7 F7 | Dm7 Gm7 | Cm7 F7 | Bb6 | \nBb7 | / | EbM7 | Eb6 | \nG7#5 | G7 | C7 | F7 F7#5 | \nBb6 F7#5 | Bb6 Bo7 | Cm7 | F7 G7#5 | \nCm7 F7 | Dm7 Gm7 | Cm7 F7 | Bb6 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -1], [stave, treble], [body, "f2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2\n"]]
