# Converted from Impro-Visor src on 2022-07-10T22:13:09.458Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - A
  - Ghost
  - Of
  - A
  - Chance
- - composer
  - Victor
  - Young,
  - Bing
  - Crosby,
  - Ned
  - Washington
- - comments
- - meter
  - 4
  - 4
- - key
  - 0
- - tempo
  - 100
- - volume
  - 127
- - bass-volume
  - 60
- - style
  - swing
- - breakpoint
  - 54
- - layout
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, 0]
  - [body, "C | G7+ | Em7b5 A7 | Fm | \nC Am7 | D7 G7 | C A7 | Dm7 G7 | \nC | G7+ | Em7b5 A7 | Fm | \nC Am7 | D7 G7 | C | / | \nDm7 | G7+ | C | Am7 | \nF#m7b5 | B7 | Em7 A7 | Dm7 G7+ | \nC | G7+ | Em7b5 A7 | Fm | \nC Am7 | D7 G7 | C | / | \n\n"]
- - part
  - [type, melody]
  - [title, A, Ghost, Of, A, Chance]
  - [composer]
  - [instrument, 73]
  - [volume, 85]
  - [key, 0]
  - [stave, treble]
  - [body, "g4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]
