# Converted from Impro-Visor src on 2022-07-11T18:12:07.742Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, The, Gigolo]
- [composer, Lee, Morgan]
- [comments]
- [meter, 3, 4]
- [key, 0]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, waltz, [swing, 0.67], [bass-high, g-8], [bass-low, g---8], [bass-base, c--8], [chord-high, a8], [chord-low, c-8], [chord-base, c-8, e-8, g-8]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0], [meter, 3, 4], [body, "Ebm7 | EM7#11 | Ebm7 | EM7#11 | \nEbm7 | EM7#11 | Ebm7 | EM7#11 | \nEbm7 | EM7#11 | Ebm7 | DbM7 | \nBM7 | Bb7#11 | Ebm7 | Bb7alt | \nEbm7 | EM7#11 | Ebm7 | EM7#11 | \nEbm7 | EM7#11 | Ebm7 | EM7#11 | \nEbm7 | EM7#11 | Ebm7 | DbM7 | \nBM7 | Bb7#11 | Ebm7 | / | \nBbm7 | Eb7 | Bbm7 | Eb7 | \nAbM7 | Bbm7 | Bbm7 Eb7 | AbM7 | \nCm7 | F7 | Cm7 | F7 | \nFm7/Bb | Fm7b5/Bb | Fm7/Bb | Bb7alt | \nEbm7 | EM7#11 | Ebm7 | EM7#11 | \nEbm7 | EM7#11 | Ebm7 | EM7#11 | \nEbm7 | EM7#11 | Ebm7 | DbM7 | \nBM7 | Bb7#11 | Ebm7 | Bb7alt | \n\n"]]
- [part, [type, melody], [title, The, Gigolo], [composer], [instrument, 73], [volume, 85], [key, 0], [meter, 3, 4], [stave, treble], [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 ']]
