# Converted from Impro-Visor src on 2022-07-10T22:13:09.470Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Ginza
  - Samba
- - composer
  - Vince
  - Guaraldi
- - comments
- - meter
  - 4
  - 4
- - key
  - -4
- - tempo
  - 224
- - volume
  - 127
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 60
- - breakpoint
  - 54
- - layout
- - style
  - latin
  - [swing, 0.55]
  - [bass-high, g-]
  - [bass-low, g---]
  - [bass-base, c--]
  - [chord-high, a]
  - [chord-low, c-]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, -4]
- - section
  - [style, latin]
  - [body, "Ab6 | / | Db9#11 | / | \nAb6 | / | Db9#11 | / | \nCM7 | Cm7 F9 | BbM7 | Bbm7 Eb9 | \nAb6 | Bbm7 Eb9sus4 | Ab6 | Eb7 | \nAb6 | / | Db9#11 | / | \nAb6 | / | Db9#11 | / | \nCM7 | Cm7 F9 | BbM7 | Bbm7 Eb9 | \nAb6 | Bbm7 Eb9sus4 | Ab6 | / | \nDm7 | G7 | CM7 | C6 | \nCm7 | F7 | BbM7 | Bb6 | \nBm7 | E7 | AM7 | A6 | \nAm7 | D7 | GM7 | Bbm7 Eb7 | \nAb6 | / | Db9#11 | / | \nAb6 | / | Db9#11 | / | \nCM7 | Cm7 F9 | BbM7 | Bbm7 Eb9 | \nAb6 | Bbm7 Eb9sus4 | Ab6 | Bbm7 Eb7 | \n\n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 11]
  - [volume, 85]
  - [key, -4]
  - [stave, treble]
  - [body, "ab+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3\n"]
