# Converted from Impro-Visor src on 2022-07-10T22:13:09.471Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - The
  - Girl
  - From
  - Ipanema
- - composer
  - Antonio
  - Carlos
  - Jobim
- - show
- - year
- - comments
- - meter
  - 4
  - 4
- - key
  - 0
- - tempo
  - 160
- - volume
  - 127
- - playback-transpose
  - 0
- - bass-instrument
  - 33
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 60
- - breakpoint
  - 54
- - layout
- - style
  - latin
  - [swing, 0.55]
  - [comp-swing, 0.55]
  - [bass-high, g-]
  - [bass-low, g---]
  - [bass-base, c--]
  - [chord-high, a]
  - [chord-low, c-]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, 0]
- - section
  - [style, latin]
  - [body, "FM7 | / | G7 | / | \nGm7 | Gb7#11 | FM7 | Gb7#11 | \nFM7 | / | G7 | / | \nGm7 | Gb7#11 | FM7 | / | \nGbM7 | / | B7 | / | \nF#m7 | / | D7 | / | \nGm7 | / | Eb7 | / | \nAm7 | D7 | Gm7 | C7alt | \nFM7 | / | G7 | / | \nGm7 | Gb7#11 | FM7 | Gb7#11 | \n\n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 73]
  - [volume, 85]
  - [key, 0]
  - [stave, treble]
  - [body, "g4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]
