# Converted from Impro-Visor src on 2022-07-10T22:13:09.478Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Glad
  - To
  - Be
  - Unhappy
- - composer
  - Richard
  - Rodgers
- - comments
- - meter
  - 4
  - 4
- - key
  - 0
- - tempo
  - 110
- - volume
  - 127
- - bass-volume
  - 60
- - style
  - swing
- - breakpoint
  - 54
- - layout
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, 0]
  - [body, "Gm7 | Eb7 | Gm7 Am7 | BbM7 Am7 | \nGm7 | Eb7 | Gm7 C7 | FM7 F7 | \nGm7 C7 | FM7 D7b9 | Gm7 C7 | FM7 | \nBm7b5 E7b9 | Am7 Ab7 | Gm7 C7 | Cm7 F7 | \nBbM7 | Eb7 | Gm7 | C7 | \nAm7 Ab7 | Gm7 C7 | FM7 | Am7 D7b9 | \n\n"]
- - part
  - [type, melody]
  - [title, Glad, To, Be, Unhappy]
  - [composer]
  - [instrument, 73]
  - [volume, 85]
  - [key, 0]
  - [stave, treble]
  - [body, "g4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]
