# Converted from Impro-Visor src on 2022-07-11T18:12:07.756Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Glass, Mystery]
- [composer, Tom, Harrell]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 60]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout, 2, 2, 4, 4, 4, 2, 2, 4, 4, 4]
- [style, ballad, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, 0]]
- [section, [style, ballad], [body, "GM7 / / Em7 | Gm/C Fm/Bb / Em/A Ebm/Ab / Ab7#11 / | GM7 / / Em7 | GmM7 FmM7 / EmM7 EbmM7 / Ab7 / | \nFm/Bb FmM7/Bb | G7alt / Abm7 Db7b9 | GbM7#11 AbM7#11 | Bm7 E7alt | \nAm/D | Cm/D | AmM7/B | BbM7#11 | \nEM7 F#m7 Abm7 AM7 | Bbm7 Cm7 DbM7 Eb7b9 | DM7 E7#11 | Bbm7 Eb7#11 | \nGM7 / / Em7 | Gm/C Fm/Bb / Em/A Ebm/Ab / Ab7#11 / | GM7 / / Em7 | GmM7 FmM7 / EmM7 EbmM7 / Ab7 / | \nFm/Bb FmM7/Bb | G7alt / Abm7 Db7b9 | GbM7#11 AbM7#11 | Bm7 E7alt | \nAm/D | Cm/D | F#m7b5 B7alt | Bm7b5 E7alt | \nEbM7 / / EbM7#5 | Ebm7 Ab7#11 | GM7 FM7 | BbM7 AbM7#11 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, "a2+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+4\n"]]
