# Converted from Impro-Visor src on 2022-07-11T18:12:07.759Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Glow, Worm]
- [composer]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 120]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0], [body, "C6 | G7 | G7 | C6 | \nEm7 Ebo7 | G7/D | Dm7 G7 | C6 | \nC6 | G7 | G7 | C6 | \nEm7 Ebo7 | D7 | G13 | C6 | \n\n"]]
- [part, [type, melody], [title, Glow, Worm], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, "a4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
