# Converted from Impro-Visor src on 2022-07-10T22:13:09.485Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Gnid
- - composer
  - Tadd
  - Dameron
- - comments
- - meter
  - 4
  - 4
- - key
  - -1
- - tempo
  - 130
- - volume
  - 127
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 60
- - breakpoint
  - 54
- - layout
- - style
  - swing
  - [swing, 0.67]
  - [bass-high, g-]
  - [bass-low, g---]
  - [bass-base, c--]
  - [chord-high, a]
  - [chord-low, c-]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, -1]
  - [body, "FM7 Eb9 | FM7 Eb9 | FM7 / FM7/D FM7/C | Am7b5 D7 | \nGm7 Eb7 | FM7 | D7b9 | G7 | \nC9sus4 C7b9 | FM7 Eb9 | FM7 Eb9 | FM7 / FM7/D FM7/C | \nAm7b5 D7 | Gm7 Eb7 | FM7 | D7b9 | \nG7 C9sus4 | F6 | Bbm7 Eb7 | AbM7 Ao7 | \nBbm7 Eb7 | AbM7 Ab6 | Dm7 G7 | CM7 C#o7 | \nDm7 G7#5 | Gm7 C7b9 | FM7 Eb9 | FM7 Eb9 | \nFM7 / FM7/D FM7/C | Am7b5 D7 | Gm7 Eb7 | Am7 D7 | \nG7 C7b9 | F6 / Gm7 C7b9 | \n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 11]
  - [volume, 85]
  - [key, -1]
  - [stave, treble]
  - [body, "a8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3\n"]
