# Converted from Impro-Visor src on 2022-07-11T18:12:07.763Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, God, Bless, The, Child]
- [composer, Arthur, Herzog, Jr., and, Billie, Holiday]
- [comments]
- [meter, 4, 4]
- [key, -3]
- [tempo, 80]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -3], [body, "EbM7 Eb7 Ab6 / | EbM7 Eb7 Ab6 / | Bbm7 Eb7 | Bbm7 Eb7 | \nAbM7 Ab6 | AbmM7 Abm6 | Gm7 C7 | Fm7 Bb7 | \nEb6 | Fm7 Bb7 | EbM7 Eb7 Ab6 / | EbM7 Eb7 Ab6 / | \nBbm7 Eb7 | Bbm7 Eb7 | AbM7 Ab6 | AbmM7 Abm6 | \nGm7 C7 | Fm7 Bb7 | Eb6 Ab | Eb6 / Ab7 G7 | \nCm CmM7 | Cm7 Cm6 | Gm7 | Dm7b5 G7b9 | \nCm CmM7 | Cm7 Cm6 | Gm7 C7 | Fm7b5 Bb7 | \nEbM7 Eb7 Ab6 / | EbM7 Eb7 Ab6 / | Bbm7 Eb7 | Bbm7 Eb7 | \nAbM7 Ab6 | AbmM7 Abm6 | Gm7 C7 | Fm7 Bb7 | \nEb6 | Fm7 Bb7 | \n"]]
- [part, [type, melody], [title, God, Bless, The, Child], [composer], [instrument, 73], [volume, 85], [key, -3], [stave, treble], [body, "g4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
