# Converted from Impro-Visor src on 2022-07-10T22:13:09.493Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - The
  - Golden
  - Horn
- - composer
  - Dave
  - Brubeck
- - comments
- - meter
  - 4
  - 4
- - key
  - -3
- - tempo
  - 160
- - volume
  - 127
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 40
- - breakpoint
  - 54
- - layout
- - style
  - ballad
  - [swing, 0.67]
  - [bass-high, g-]
  - [bass-low, g---]
  - [bass-base, c--]
  - [chord-high, a]
  - [chord-low, c-]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, -3]
- - section
  - [style, ballad]
  - [body, "Cm | Cm7 | Ab6 / / G7 | / | \nCm | Cm7 | Ab6 / / G7 | / | \nCm | F7 | Bb7 | Ebm | \nAb | Do7 | G7 | / | \nCm | Cm7 | Ab6 / / G7 | / | \nCm | Cm7 | Ab6 / / G7 | / | \nCm | F7 | Bb7 | Ebm | \nAb | Do7 | G7 | / | \n\n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 11]
  - [volume, 85]
  - [key, -3]
  - [stave, treble]
  - [body, "c4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]
