# Converted from Impro-Visor src on 2022-07-10T22:13:09.515Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Goodnight,
  - Sweetheart
- - composer
- - comments
- - meter
  - 4
  - 4
- - key
  - 0
- - tempo
  - 160
- - volume
  - 127
- - bass-volume
  - 60
- - style
  - swing
- - breakpoint
  - 54
- - layout
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, 0]
  - [body, "CM7 | / | CM7 | / | \nG7 | / | G7 | / | \nAm7 | / | Dm7 | G7 | \nCM7 | Am7 | Dm7 | G7 | \nCM7 | / | CM7 | / | \nG7 | / | G7 | / | \nAm7 | / | D7 | Ebo7 | \nCM7 | G7 | CM7 | G7 | \n\n"]
- - part
  - [type, melody]
  - [title, 'Goodnight,', Sweetheart]
  - [composer]
  - [instrument, 73]
  - [volume, 85]
  - [key, 0]
  - [stave, treble]
  - [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 ']
