# Converted from Impro-Visor src on 2022-07-10T22:13:09.500Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Goodbye
- - composer
  - Gordon
  - Jenkins
- - show
- - year
- - comments
- - meter
  - 4
  - 4
- - key
  - 0
- - tempo
  - 60
- - volume
  - 127
- - playback-transpose
  - 0
- - bass-instrument
  - 33
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 60
- - breakpoint
  - 54
- - layout
- - style
  - ballad
  - [swing, 0.67]
  - [comp-swing, 0.67]
  - [bass-high, g-]
  - [bass-low, g---]
  - [bass-base, c--]
  - [chord-high, b]
  - [chord-low, b--]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, 0]
- - section
  - [style, ballad]
  - [body, "A7 Ab7 | A7 Ab7 | G7+ Ab7 | G7+ Db7 | \nCm7 Cm7/Bb | Am7b5 Ab9 | Cm7/G Ab7/Gb | G7/F Cm7/Eb | \nDm7 B7 | Ab7 G7+ | CM7 Fm | CM7 Bb7 | \nA7 Ab7 | A7 Ab7 | G7+ Ab7 | G7+ Db7 | \nCm7 Cm7/Bb | Am7b5 Ab9 | Cm7/G Ab7/Gb | G7/F Cm7/Eb | \nDm7 B7 | Ab7 G7+ | CM7 Fm | CM7 Eb7 | \nDm9b5 | Dm7 G7b9 | CM7 Bb7 | Ab7b5 Gb7b5 | \nFm7b5 B7+ | Bb7sus4 Bb7 | EbM7 AbM7 | DbM7 Bm7 | \nA7 Ab7 | A7 Ab7 | G7+ Ab7 | G7+ Db7 | \nCm7 Cm7/Bb | Am7b5 Ab9 | Cm7/G Ab7/Gb | G7/F Cm7/Eb | \nDm7 B7 | Ab7 G7+ | CM7 | CM7 | \n\n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 73]
  - [volume, 85]
  - [key, 0]
  - [stave, treble]
  - [body, "eb8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4+8\n"]
