# Converted from Impro-Visor src on 2022-07-11T18:12:07.779Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Goodbye, Pork, Pie, Hat]
- [composer, Charles, Mingus]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 80]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0], [body, "Ebm7 Abm7 | Ebm7 Abm7 | Ebm7 Abm7 | Ebm7 A7#5 | \nAbm7 | B7 Bb7#5 | Ebm7 Abm7 | Ebm7 Ab7 | \nEbm7b5 F7#5#9 | F#m7 / B7 Bb7 | Ebm7 Ab7 | Ebm7 Ab7 | \nEbm7 | B7 | Ebm7 | B7 | \nAbm7 | B7 Bb7#5 | Ebm7 Ab7 | Ebm7 Ab7 | \nCm7b5 F7 | F#m7 / B7 Bb7 | Ebm7 Ab7 | Ebm7 Ab7 | \n\n"]]
- [part, [type, melody], [title, Goodbye, Pork, Pie, Hat], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, "r1+1+1+1+1+1 \n r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1\n"]]
