# Converted from Impro-Visor src on 2022-07-11T18:12:07.785Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, A, Good, Man, Is, Hard, To, Find]
- [composer, Eddie, Green]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0], [body, "A7 | / | D7 | / | \nG7 | / | CM6 | / G7 C6 / | \nA7 | / | D7 | / G7 | \nCM7 Ebo7 | Dm7 G7 | CM6 | / | \nCM6 | Am7 | D7 | Dm7 G7 | \nCM6 | / | \n"]]
- [part, [type, melody], [title, A, Good, Man, Is, Hard, To, Find], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, "a2+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+4\n"]]
