# Converted from Impro-Visor src on 2022-07-10T22:13:09.511Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - The
  - Good
  - Life
- - composer
  - Sacha
  - Distel
- - comments
- - meter
  - 4
  - 4
- - key
  - -4
- - tempo
  - 100
- - volume
  - 127
- - bass-volume
  - 60
- - style
  - swing
- - breakpoint
  - 54
- - layout
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, -4]
  - [body, "AbM7 Ebm7 | AbM7 | Gm7b5 | C7 | \nFm | Fm Fm/Eb | Dm7b5 | G7 | \nBbm7 | E7#11 Eb7 | AbM7 | C7alt | \nFm | Bb7 | Bbm7 Cm7 | Dbm7 Ebm7 | \nAbM7 Ebm7 | AbM7 | Gm7b5 | C7 | \nFm | Fm Fm/Eb | Dm7b5 | G7 | \nBbm7 | E7#11 Eb7 | AbM7 | F7 | \nBbm7 Cm7 | Dbm7 Eb7 | AbM7 | / | \n\n"]
- - part
  - [type, melody]
  - [title, The, Good, Life]
  - [composer]
  - [instrument, 73]
  - [volume, 85]
  - [key, -4]
  - [stave, treble]
  - [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 ']
