# Converted from Impro-Visor src on 2022-07-10T22:13:09.520Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Got
  - A
  - Match?
- - composer
  - Chick
  - Corea
- - comments
- - meter
  - 4
  - 4
- - key
  - 0
- - tempo
  - 240
- - volume
  - 127
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 60
- - breakpoint
  - 54
- - layout
- - style
  - swing
  - [swing, 0.67]
  - [bass-high, g-]
  - [bass-low, g---]
  - [bass-base, c--]
  - [chord-high, a]
  - [chord-low, c-]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, 0]
- - section
  - [style, swing]
  - [body, "Dm | A7/C# | Dm/C | G7/B | \nGm | D7/F# | Gm7/F | Gm/E | \nEm7 A7 | Fm7 Bb7 | EbM7 | Em7b5 A7 | \nDm | Em7b5 A7alt | Dm7 | A7 | \n\n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 11]
  - [volume, 85]
  - [key, 0]
  - [stave, treble]
  - [body, "a-4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]
