# Converted from Impro-Visor src on 2022-07-10T22:13:09.524Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Graduation
  - Day
- - composer
  - Joe
  - Sherman
- - comments
- - meter
  - 4
  - 4
- - key
  - 0
- - tempo
  - 160
- - volume
  - 127
- - bass-volume
  - 60
- - style
  - swing
- - breakpoint
  - 54
- - layout
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, 0]
  - [body, "CM7 Dm7 | CM7 F6 | CM7 Dm7 | Am7 Co7 | \nDm7 / G7sus4 G7 | CM7 A7b9 | Dm9 G7 | CM7 / Dm7 G7 | \nCM7 Dm7 | CM7 F6 | CM7 Dm7 | Am7 Co7 | \nDm7 / G7sus4 G7 | CM7 A7b9 | Dm9 G7 | CM7 Abm7 | \nGm7 C7sus4 | FM7 / / F#o | Gm7 / / C7 | FM7 / F6 Bbm7 | \nAm7 D7sus4 | GM7 / G6 G#o | Am7 / D7sus4 D7 | G7sus4 / / G7 | \nCM7 Dm7 | CM7 F6 | CM7 Dm7 | Am7 Co7 | \nDm7 / G7sus4 G7 | CM7 A7b9 | Dm9 G7 | CM7 Ab7 G7sus4 G7 | \n\n"]
- - part
  - [type, melody]
  - [title, Graduation, Day]
  - [composer]
  - [instrument, 73]
  - [volume, 85]
  - [key, 0]
  - [stave, treble]
  - [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 ']
