# Converted from Impro-Visor src on 2022-07-11T18:12:07.796Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Grand, Central]
- [composer, John, Coltrane]
- [comments]
- [meter, 4, 4]
- [key, -4]
- [tempo, 220]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -4]]
- [section, [style, swing], [body, "Fm7 | Bbm7 Eb7 | Abm7 Db7 | Gbm7 B7 | \nBbm7 | B7b5 | Bbm7 | B7b5 | \nFm7 | Bbm7 Eb7 | Abm7 Db7 | Gbm7 B7 | \nBbm7 | B7b5 | Bbm7 | / | \n\n"]]
- [section, [style, latin], [body, "F#m9/B | / | / | / | \n/ | / | \n"]]
- [section, [style, swing], [body, "Bbm7 E7 | A7 C7 | \nFm7 | Bbm7 Eb7 | Abm7 Db7 | Gbm7 B7 | \nBbm7 | B7b5 | Bbm7 | B7b5 | \nBbm7 | B7b5 | Bbm7 | / | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 73], [volume, 85], [key, -4], [stave, treble], [body, "f4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
