# Converted from Impro-Visor src on 2022-07-11T18:12:07.802Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Green, Chimneys]
- [composer, Thelonious, Monk]
- [comments]
- [meter, 4, 4]
- [key, -6]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout, 4]
- [style, swing, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -6]]
- [section, [style, swing], [body, "Abm | / | Abm | / | \nAbm | / | Abm | / | \nF#7 | / B7 | F#7 | / B7 | \nF#7 | / B7 | F#7 | / B7 | \nAbm | / | Abm | / | \nAbm | / | Abm | / | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 73], [volume, 85], [key, -6], [stave, treble], [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 ']]
