# Converted from Impro-Visor src on 2022-07-11T18:12:07.818Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Guachi, Guaro, [Soul, Sauce]]
- [composer, Dizzy, Gillespie, and, Chano, Pozo]
- [comments]
- [meter, 4, 4]
- [key, -1]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -1], [body, "NC | / | / / / Gm7 | C7 | \nNC | / | / / / Gm7 | C7 | \nC7 | / | C7 | / | \nC7 | / | C7 | / | \nC7 | / | C7 | / | \nC7 | / | C7 | / | \n\n"]]
- [part, [type, melody], [title, Guachi, Guaro, [Soul, Sauce]], [composer], [instrument, 73], [volume, 85], [key, -1], [stave, treble], [body, "c+16 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+8/3+32/3\n"]]
