# Converted from Impro-Visor src on 2022-07-10T22:13:09.556Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Guess
  - Who
  - I
  - Saw
  - Today
- - composer
- - comments
- - meter
  - 4
  - 4
- - key
  - -1
- - tempo
  - 80
- - volume
  - 127
- - bass-volume
  - 60
- - style
  - swing
- - breakpoint
  - 54
- - layout
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, -1]
  - [body, "Gm7 C7b9 | FM7 Dm7 | Gm7 C7 | FM7 | \nGm7 C7 | A7 D7 | Gm7 C7b9 | FM7 Dm7 | \nGm7 C7b9 | FM7 | Gm7 C7 | A7 D7 | \nGm7 C7b9 | F6 Gb F6 / | Bbm7 Eb7 | AbM7 | \nBbm7 Eb7 | AbM7 | Am7 D7 | GM7 | \nAm7 D7 | GM7 | Gm7 C7b9 | FM7 Dm7 | \nGm7 / C7 C7/Bb | Am7 D7 | Gm7 / C7 A7 | Dm7 / G7 Db7 | \nF6/C Dm7 Gm7 C7b9 | FM7 D7b9 | \n"]
- - part
  - [type, melody]
  - [title, Guess, Who, I, Saw, Today]
  - [composer]
  - [instrument, 73]
  - [volume, 85]
  - [key, -1]
  - [stave, treble]
  - [body, "r4 c+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2\n"]
