# Converted from Impro-Visor src on 2022-07-10T22:13:09.563Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Halema
- - composer
  - Phil
  - Urso
- - comments
- - meter
  - 4
  - 4
- - key
  - 1
- - tempo
  - 94
- - volume
  - 127
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 60
- - breakpoint
  - 54
- - layout
  - 2
- - style
  - ballad
  - [swing, 0.67]
  - [comp-swing, 0.67]
  - [bass-high, g-]
  - [bass-low, g---]
  - [bass-base, c--]
  - [chord-high, b]
  - [chord-low, b--]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, 1]
- - section
  - [style, ballad]
  - [body, "Am7 D7 | GM7 Am7 Bm7b5 E7b9 | Am7 D7 | Bm7b5 E7b9 | \nAm7 Cm7 | Bm7 / Bbm7 Eb7 | Am7 D7 | GM7 Bb7 Am7 Ab7 | \nAm7 D7 | GM7 Am7 Bm7b5 E7b9 | Am7 D7 | Bm7b5 E7b9 | \nAm7 Cm7 | Bm7 / Bbm7 Eb7 | Am7 D7 | GM7 Bb7 Am7 Ab7 | \nGM7 | F#m7 B7 | Em7 A7 | Dm7 G7 | \nCM7 / C#m7 F#7 | Bm7 / Bbm7 Eb7 | AbM7 / Am7 D7 | GM7 | \nGM7 | F#m7 B7 | Em7 A7 | Dm7 G7 | \nCM7 / C#m7 F#7 | Bm7 / Bbm7 Eb7 | AbM7 / Am7 D7 | GM7 | \nBb Db7 | Cm7 Ebm7 | Dm7 G7b9 | Cm7 / F#m7 B7 | \nBb Db7 | Cm7 Ebm7 | Dm7 G7b9 | Cm7 F7b9 | \nAm7 D7 | GM7 Am7 Bm7b5 E7b9 | Am7 D7 | Bm7b5 E7b9 | \nAm7 Cm7 | Bm7 / Bbm7 Eb7 | Am7 D7 | GM7 | \n\n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 11]
  - [volume, 85]
  - [key, 1]
  - [stave, treble]
  - [body, "r8 c+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]
