# Converted from Impro-Visor src on 2022-07-10T22:13:09.564Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Half
  - Nelson
- - composer
  - Miles
  - Davis
- - comments
- - meter
  - 4
  - 4
- - key
  - 0
- - tempo
  - 160
- - volume
  - 127
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 60
- - breakpoint
  - 54
- - layout
- - style
  - swing
  - [swing, 0.67]
  - [comp-swing, 0.67]
  - [bass-high, g-]
  - [bass-low, g---]
  - [bass-base, c--]
  - [chord-high, a]
  - [chord-low, c-]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, 0]
- - section
  - [style, swing]
  - [body, "CM7 | / | Fm7 | Bb7 | \nCM7 | / | Bm7 E7 | Bbm7 Eb7 | \nAbM7 | / | Am7 | D7 | \nDm7 | G7 | CM7 Eb7 | AbM7 Db7#11 | \n\n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 73]
  - [volume, 85]
  - [key, 0]
  - [stave, treble]
  - [body, "r8 g8 r1+2+4\n\n r1+1+1+1+1+1+1+1+1+1+1+1+1+1\n"]
