# Converted from Impro-Visor src on 2022-07-11T18:12:07.834Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Hallucinations]
- [composer, Bud, Powell]
- [comments]
- [meter, 4, 4]
- [key, -1]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -1], [body, "F6 Bb7 | A7 D7/A | G7 C13b9 | F6 F7 | \nBb7 / Bo7 F7/C | D7b5 / / G7sus4 | G7 C7b9 | F6 C7 | \nF6 Bb7 | A7 D7/A | G7 C13b9 | F6 F7 | \nBb7 / Bo7 F7/C | D7b5 / / G7sus4 | G7 C7b9 | F6 Eb7 | \nDm7 G7 | Cm7 F7 | Bbm7 Eb7 | Am7 D7 | \nGm D7/A | Bb6 C7 | F6 D7 | Gm7 C7 | \nF6 Bb7 | A7 D7/A | G7 C13b9 | F6 F7 | \nBb7 / Bo7 F7/C | D7b5 / / G7sus4 | G7 C7b9 | F6 | \nBm7b5 E7 | Am7b5 D7 | Gm7b5 | / B9 Bb9 / Abm Gm Gb F | \nNC | Gm7 C7 | \n"]]
- [part, [type, melody], [title, Hallucinations], [composer], [instrument, 73], [volume, 85], [key, -1], [stave, treble], [body, "f+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3\n"]]
