# Converted from Impro-Visor src on 2022-07-10T22:13:09.565Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Untitled
  - Score
- - composer
- - comments
- - meter
  - 4
  - 4
- - key
  - 0
- - tempo
  - 160
- - volume
  - 127
- - bass-volume
  - 60
- - style
  - swing
- - breakpoint
  - 54
- - layout
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, 0]
  - [body, "Eb | Bb7 | Eb | Bb7 | \nEb | Bb7 | Eb | Bb7 | \nEb | Bb7 | Eb | Bb7 | \nEb | Bb7 | Eb | Eb | \nEb | Abm7 | Db7 | Gb | \nGb | Fm7b5 | Fm7b5 | Bb7 | \nBb7 | Eb | Bb7 | Eb | \nBb7 | Eb | Bb7 | Eb | \n/ | \n"]
- - part
  - [type, melody]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 73]
  - [volume, 85]
  - [key, 0]
  - [stave, treble]
  - [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 ']
