# Converted from Impro-Visor src on 2022-07-11T18:12:07.835Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, A, Handful, of, Keys]
- [composer, Fats, Waller]
- [show]
- [year, 1930]
- [comments]
- [meter, 4, 4]
- [key, -3]
- [tempo, 160]
- [volume, 127]
- [playback-transpose, 0]
- [bass-instrument, 33]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 40]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, -3]]
- [section, [style, swing], [body, "Eb Fm7 | Eb6 Gbo7 | Fm Fm7 | Fm6 Gbo7 | \nFm Fm7 | Fm6 Bb7 | Eb Cm7 | Fm7 Bb7 | \nEb Fm7 | Eb6 Gbo7 | Fm Fm7 | Fm6 Gbo7 | \nFm Fm7 | Fm6 Bb7 | Eb Bb7+ | Eb D7 | \nG7 G7sus4 | Bbo7 G7 | C7 C7sus4 | Ebo7 C7 | \nF7 F7sus4 | Abo7 F7 | Bb7 Bb7sus4 | Dbo7 Bb7 | \nEb Fm7 | Eb6 Gbo7 | Fm Fm7 | Fm6 Gbo7 | \nFm Fm7 | Fm6 Bb7 | Eb Bb7+ | Eb | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -3], [stave, treble], [body, "r8 bb-8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
