# Converted from Impro-Visor src on 2022-07-11T18:12:07.840Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, H., and, J.]
- [composer, Harry, Edison, and, J., Jones]
- [show]
- [year]
- [comments]
- [meter, 4, 4]
- [key, -3]
- [tempo, 160]
- [volume, 127]
- [playback-transpose, 0]
- [bass-instrument, 33]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, g--], [bass-base, c--], [chord-high, a], [chord-low, a--], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, -3]]
- [section, [style, swing], [body, "Fm7 | / Bb7 | Eb Fm7 | Eb Gbm7 | \nFm7 | / Bb7 | Eb Fm7 | Gm7 Gbm7 | \nFm7 | / Bb7 | Eb Fm7 | Eb Gbm7 | \nFm7 | / Bb7 | Eb Fm7 | Eb | \nEb7 | Bbm7 Eb7 | Gm7 | / C7 | \nGbm7 | / B7 | Fm7 | / Bb7 | \nFm7 | / Bb7 | Eb Fm7 | Eb Gbm7 | \nFm7 | / Bb7 | Eb | / | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -3], [stave, treble], [body, "r8 bb4+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2\n"]]
