# Converted from Impro-Visor src on 2022-07-11T18:12:07.844Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Hank's, Tune]
- [composer, Hank, Mobley]
- [comments]
- [meter, 4, 4]
- [key, -4]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -4], [body, "Gm7 | C7 | Fm | / | \nBbm7 | Eb7 | AbM7 | Ebm7 Ab7 | \nDbM7 | Gm7b5 C7 | Fm7 | / | \nFm7 | Bb7 | Bbm | Eb7 | \nGm7 | C7 | Fm | / | \nBbm7 | Eb7 | AbM7 | Ebm7 Ab7 | \nDbM7 | Gm7b5 C7 | Fm | / | \nFm | E7 | AM7 | Bm7 E7 | \nBbm | Eb7alt | AbM7 | / | \n\n"]]
- [part, [type, melody], [title, Hank's, Tune], [composer], [instrument, 73], [volume, 85], [key, -4], [stave, treble], [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 ']]
