# Converted from Impro-Visor src on 2022-07-10T22:13:09.577Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Hankerin'
- - composer
  - Hank
  - Mobley
- - comments
- - meter
  - 4
  - 4
- - key
  - -1
- - tempo
  - 160
- - volume
  - 127
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 40
- - breakpoint
  - 54
- - layout
- - style
  - swing
  - [swing, 0.67]
  - [comp-swing, 0.67]
  - [bass-high, g-]
  - [bass-low, g---]
  - [bass-base, c--]
  - [chord-high, a]
  - [chord-low, c-]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, -1]
- - section
  - [style, swing]
  - [body, "Gm7 | Gb7 | FM7 / Am7 Ab7 | Gm7 Gb7 | \nFm7 Bb7 | G7 Gb7 | / Am7 | Abm7 | \nGm7 | Gb7 | FM7 / Am7 Ab7 | Gm7 Gb7 | \nFm7 Bb7 | G7 Gb7 | Cm7 | / B7 | \nBbM7 | Gm7 Am7 Abm7 Gm7 | FM7 | Em7b5 A7 | \nDm A7 | Dm Dm7 | Gm7 | C7 | \nGm7 | Gb7 | FM7 / Am7 Ab7 | Gm7 Gb7 | \nFm7 Bb7 | G7 Gb7 | Am7 | Abm7 | \n\n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 11]
  - [volume, 85]
  - [key, -1]
  - [stave, treble]
  - [body, "c+2/3+16/3 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8\n"]
