# Converted from Impro-Visor src on 2022-07-10T22:13:09.589Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - The
  - Happy
  - Organ
- - composer
  - Ken
  - Wood,
  - David
  - Clowney,
  - and
  - James
  - J.
  - Kriegsmann
- - comments
- - meter
  - 4
  - 4
- - key
  - -5
- - tempo
  - 160
- - volume
  - 127
- - bass-volume
  - 60
- - style
  - swing
- - breakpoint
  - 54
- - layout
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, -5]
  - [body, "Db | / | Db | / | \nDb | / | Db | Ab7 Db | \nDb | / | Db | Ab7 Db | \nGb | Ab7 | Db | / | \nAb7 | Gb | Db | / | \n\n"]
- - part
  - [type, melody]
  - [title, The, Happy, Organ]
  - [composer]
  - [instrument, 73]
  - [volume, 85]
  - [key, -5]
  - [stave, treble]
  - [body, "db+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]
