# Converted from Impro-Visor src on 2022-07-11T18:12:07.859Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, The, Hardbop, Grandpop]
- [composer, Horace, Silver]
- [comments]
- [meter, 4, 4]
- [key, -4]
- [tempo, 200]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -4]]
- [section, [style, swing], [body, "AbM7 G7 | Gb7 F7 | Fm7 | Bb7 | \nBbm7 | Eb7 | AbM7 | Ebm7 Ab7 | \nDbM7 | Dbm7 Gb7 | AbM7 G7 | Gb7 F7 | \nFm7 | Bb7 | Bbm7 | Eb7 | \nAbM7 G7 | Gb7 F7 | Fm7 | Bb7 | \nGm7b5 | C7alt | Fm6 | Gm7b5 C7alt | \nFm7 | Gm7b5 C7alt | Fm7 | Bo7 | \nCm7 F7 | Bbm7 Eb7 | AbM7 F7b9 | Bb7 Eb7b9 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 73], [volume, 85], [key, -4], [stave, treble], [body, "eb+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
