# Converted from Impro-Visor src on 2022-07-11T18:12:07.868Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Havona]
- [composer, Jaco, Pastorius]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, latin, [swing, 0.55], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, 0], [body, "EM7#11 | / | CM7 | / | \nBM7#11 | / | GM7 | / | \nEm7 | EM7#11 | CM7 | / | \nBM7#11 | / | GM7 | / | \nAsus4 Bsus4 / / | / | Asus4 Bsus4 / / | / | \nAsus4 Bsus4 / / | NC | \n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, "d#+1+1 \n r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1\n"]]
