# Converted from Impro-Visor src on 2022-07-11T18:12:07.870Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Hawaii, Five-O]
- [composer, Mort, Stevens]
- [comments]
- [meter, 4, 4]
- [key, -3]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, latin, [swing, 0.55], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, -3]]
- [section, [style, latin], [body, "Cm | Bb | Cm | Eb | \nCm | Bb | Cm | Eb | \nG7 | Cm | / | F7 | \nAb Bb | Cm | Ab Bb | Cm | \n/ | \n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -3], [stave, treble], [body, "c+2/3+16/3 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8\n"]]
