# Converted from Impro-Visor src on 2022-07-10T22:13:09.608Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Hayseed
- - composer
  - Adderly
- - comments
- - meter
  - 4
  - 4
- - key
  - 1
- - tempo
  - 160
- - volume
  - 127
- - bass-volume
  - 60
- - style
  - swing
- - breakpoint
  - 54
- - layout
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, 1]
  - [body, "G G+ | G6 G+ | G G+ | G6 G+ | \nG G+ | G6 G+ | G | Dm7 G7 | \nC | C#m7b5 F#7b9 | Bm7 | E7 | \nA7 | / | D7 | / | \nG G+ | G6 G+ | G G+ | G6 G+ | \nG G+ | G6 G+ | G | Dm7 G7 | \nC | C#m7b5 F#7b9 | Bm7 | E7 | \nAm7 | D7 | G | / | \n\n"]
- - part
  - [type, melody]
  - [title, Hayseed]
  - [composer]
  - [instrument, 73]
  - [volume, 85]
  - [key, 1]
  - [stave, treble]
  - [body, "b4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]
