# Converted from Impro-Visor src on 2022-07-11T18:12:07.880Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, The, Heather, 'On', The, Hill]
- [composer]
- [show]
- [year]
- [comments]
- [meter, 4, 4]
- [key, -3]
- [tempo, 98]
- [volume, 127]
- [playback-transpose, 0]
- [bass-instrument, 33]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, c---], [bass-base, e--], [chord-high, a], [chord-low, d-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -3]]
- [section, [style, swing], [body, "EbM7 | Fm7 Bb7 | EbM7 A7b9 | AbM7 / Gm7 C7 | \nFm7 C7b9 | Fm7 | Fm7/Bb Bb7 | EbM7 Fm7/Bb | \nEbM7 | Fm7 Bb7 | EbM7 A7b9 | AbM7 / Gm7 C7 | \nFm7 C7b9 | Fm7 | Fm7/Bb Bb7 | EbM7 | \nAbm7 Db7 | Gbm7 B7 | Abm7 Db7 | GbM7 | \nCm7 F7 | BbM7 Gm7 | Cm7 F7b9 | Fm7 Bb7 | \nEbM7 | Fm7 Bb7 | EbM7 A7b9 | AbM7 / Gm7 C7 | \nFm7 C7b9 | Fm7 | Fm7/Bb Bb7 | EbM7 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 73], [volume, 85], [key, -3], [stave, treble], [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 ']]
