# Converted from Impro-Visor src on 2022-07-10T22:13:09.622Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Helen's
  - Song
- - composer
  - George
  - Cables
- - comments
- - meter
  - 4
  - 4
- - key
  - 2
- - tempo
  - 120
- - volume
  - 127
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 40
- - breakpoint
  - 54
- - layout
- - style
  - ballad
  - [swing, 0.67]
  - [comp-swing, 0.67]
  - [bass-high, g-]
  - [bass-low, g---]
  - [bass-base, c--]
  - [chord-high, a]
  - [chord-low, c-]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, 2]
- - section
  - [style, ballad]
  - [body, "DM7 | / | / | / | \n/ | / | Bm | / | \nAbo7 Db7#5#9 | G#11 D/F# | FMb5 Bm | C9sus4 | \n/ | Bm7 Bbo7 | A11 | Ab13#11 | \nGm C9 | Bm GM7 | Em Asus4 | DM7 Bm/F# | \n/ | / / A/E G/D | / | DM7 | \n/ | / | / | / | \n/ | Bm | / | Abo7 Db7#5#9 | \nG#11 D/F# | FMb5 Bm | C9sus4 | / | \nBm7 Bbo7 | A11 | Ab13#11 | Gm C9 | \nBm GM7 | Em Asus4 | DM7 Bm/F# | / | \n/ | D7#5#9 | \n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 11]
  - [volume, 85]
  - [key, 2]
  - [stave, treble]
  - [body, "e8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3\n"]
