# Converted from Impro-Visor src on 2022-07-10T22:13:09.629Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Here's
  - That
  - Rainy
  - Day
- - composer
  - Jimmy
  - Van
  - Heusen
  - and
  - Johnny
  - Burke
- - comments
- - meter
  - 4
  - 4
- - key
  - 0
- - tempo
  - 160
- - volume
  - 127
- - bass-volume
  - 60
- - style
  - swing
- - breakpoint
  - 54
- - layout
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, 0]
  - [body, "GM7 | Bb7 | EbM7 | AbM7 | \nAm7 | D7 | GM7 | Dm7 G7 | \nCm7 | F7 | BbM7 | EbM7 | \nAm7 | D7 | Bm7 E7 | Am7 D7 | \nGM7 | Bb7 | EbM7 | AbM7 | \nAm7 | D7 | GM7 | Dm7 G7 | \nCM7 | Am7 D7 | GM7 | A7#11 | \nAm7 | D7 | GM7 | Am7 D7 | \n\n"]
- - part
  - [type, melody]
  - [title, Here's, That, Rainy, Day]
  - [composer]
  - [instrument, 73]
  - [volume, 85]
  - [key, 0]
  - [stave, treble]
  - [body, "d8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3\n"]
