# Converted from Impro-Visor src on 2022-07-10T22:13:09.635Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Here,
  - There,
  - and
  - Everywhere
- - composer
  - John
  - Lennon
  - and
  - Paul
  - McCartney
- - comments
- - meter
  - 4
  - 4
- - key
  - 1
- - tempo
  - 100
- - volume
  - 127
- - bass-volume
  - 60
- - style
  - swing
- - breakpoint
  - 54
- - layout
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, 1]
  - [body, "GM7 Am7 | Bm7 CM7 | GM7 Am7 | Bm7 CM7 | \nF#m7 B7 | F#m7 B7 | Em7 A7 | Am7 D7 | \nGM7 Am7 | Bm7 CM7 | GM7 Am7 | Bm7 CM7 | \nF#m7 B7 | F#m7 B7 | Em7 A7 | Am7 F7 | \nBbM7 Gm7 | Cm7 D7 | Gm7 | Cm7 D7 | \nGM7 Am7 | Bm7 CM7 | GM7 Am7 | Bm7 CM7 | \nF#m7 B7 | F#m7 B7 | Em7 A7 | Am7 F7sus4 | \nBbM7 Gm7 | Cm7 D7 | Gm7 | Cm7 D7 | \nGM7 Am7 | Bm7 CM7 | GM7 Am7 | Bm7 CM7 | \nF#m7 B7 | F#m7 B7 | Em7 A7 | D7sus4 | \nGM7 Am7 | Bm7 CM7 | GM7 Am7 | Bm7 CM7 | \nGM7 | \n"]
- - part
  - [type, melody]
  - [title, 'Here,', 'There,', and, Everywhere]
  - [composer]
  - [instrument, 73]
  - [volume, 85]
  - [key, 1]
  - [stave, treble]
  - [body, "g1 \n r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1\n"]
