# Converted from Impro-Visor src on 2022-07-10T22:13:09.633Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Here's
  - What
  - I'm
  - Here
  - For
- - composer
- - comments
- - meter
  - 4
  - 4
- - key
  - -3
- - tempo
  - 160
- - volume
  - 127
- - bass-volume
  - 60
- - style
  - swing
- - breakpoint
  - 54
- - layout
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, -3]
  - [body, "Eb | Fm7 Bo7 | Eb | Gb Bb7 | \nEb | Fm7 Bo7 | Eb | Bbm7 | \nAb | D7#5 | Abm / / G | C7#5 | \nFm Abm6 | Eb | Cm7 F7 | Bb7 | \nEb | Fm7 Bo7 | Eb | Gb Bb7 | \nEb | Fm7 Bo7 | Eb D7#5 | Db7 / Dbm6 Go | \nAb7 | G7#5 / / G7 | C7#5 / / C7 | F7 Bb9 | \nEb / G7 C7 | Ab7 F9 | Fm7 Bo7 | Eb6 | \n\n"]
- - part
  - [type, melody]
  - [title, Here's, What, I'm, Here, For]
  - [composer]
  - [instrument, 73]
  - [volume, 85]
  - [key, -3]
  - [stave, treble]
  - [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 ']
