# Converted from Impro-Visor src on 2022-07-10T22:13:09.640Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Hey
  - There
- - composer
- - comments
- - meter
  - 4
  - 4
- - key
  - -3
- - tempo
  - 100
- - volume
  - 127
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 60
- - breakpoint
  - 54
- - layout
- - style
  - swing
  - [swing, 0.67]
  - [bass-high, g-]
  - [bass-low, g---]
  - [bass-base, c--]
  - [chord-high, a]
  - [chord-low, c-]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, -3]
- - section
  - [style, swing]
  - [body, "EbM7 Cm7 | Fm7 Bb7 | EbM7 Cm7 | Fm7 Bb7 | \nC7 | Fm7 Bb7 | EbM7 | Am7 D7 | \nGM7 Em7 | Am7 D7 | GM7 Em7 | Am7 D7 | \nG7 G7+ | Gm7/C | C7b9 | Fm7 | \nFm7/Bb Bb7 | EbM7 Cm7 | Fm7 Bb7 | EbM7 Cm7 | \nFm7 Bb7 | C7 | Fm7 Bb7 | Bbm7 | \nEb7 | AbM7 | Am7b5 D7b9 | Gm7 | \nC7b9 | Fm7 | Abm7 Db7 | EbM7 Db7 | \nGm7b5 C7b9 | Fm7 | Bb7 | EbM7 | \nFm7 Bb7 | \n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 73]
  - [volume, 85]
  - [key, -3]
  - [stave, treble]
  - [body, "eb4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]
