# Converted from Impro-Visor src on 2022-07-11T18:12:07.904Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, High, Hopes]
- [composer, Jimmy, van, Heusen]
- [comments]
- [meter, 4, 4]
- [key, -1]
- [tempo, 120]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, -1]]
- [section, [style, swing], [body, "F | Fo7 | Gm7 | C7 | \nF6 Dm7 | Gm7 C7 | F | Bb | \nC7 | F6 | / F#o7 | Gm7 G#o7 | \nGm7 C7 | F F7 | BbM7 | / Bo7 | \nF/C | F Dm7 | G7 | / | \nC7 | / | F | F7 | \nBb | Bo7 | F F#o7 | Gm7 C7 | \nF6 | Gm7 C7 | \n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -1], [stave, treble], [body, "c+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3\n"]]
