# Converted from Impro-Visor src on 2022-07-11T18:12:07.906Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, High, Hopes]
- [composer, Bob, Fraser]
- [show]
- [year]
- [comments]
- [meter, 4, 4]
- [key, -1]
- [tempo, 140]
- [volume, 127]
- [playback-transpose, 0]
- [bass-instrument, 33]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 40]
- [breakpoint, 54]
- [layout]
- [style, latin, [swing, 0.55], [comp-swing, 0.55], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, -1]]
- [section, [style, latin], [body, "Dm | F7 | BbM7 | A7+ | \nDm | Ab7 | Gm | A7b9 | \nDM7 | F#7b9 | Bm7 | D7 | \nAbm7b5 | Db7#9 | GbM7 | F7+ | \nBbm | Gb/Bb | Ab/C | DbM7 | \nDm7b5 | G7b9 | CM7 | F#7 | \nBm | G/B | A/C# | DM7 | \nFM7 | / | Em | A7+ | \nDm | F7 | BbM7 | A7+ | \nDm | Ab7 | Gm | A7b9 | \nDM7 | F#7b9 | Bm7 | D7 | \nAbm7b5 | Db7#9 | GbM7 | F7+ | \nBbM7 | C/Bb | F/A | Ab7 | \nDbM7 | C7+ | Fm | / | \nA7+ | / | \n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -1], [stave, treble], [body, "f4+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8\n"]]
