# Converted from Impro-Visor src on 2022-07-11T18:12:07.910Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, 'Hi-Lili,', Hi-Lo]
- [composer, Bronislau, Kaper]
- [comments]
- [meter, 3, 4]
- [key, -1]
- [tempo, 140]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, waltz, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, -1]]
- [section, [style, waltz], [body, "F | / | Fo7 | F | \n/ | / / Bb | C7 | / | \nC7 | / | / | / | \nC7 | / | F | / | \nF | / | Fo7 | F | \nCm | D7 | Gm | / | \nGm | / | F | / | \nC7 | / | F | F7 / Bb | \nGm | / | F | / | \nC7 | / | F | C / C7 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -1], [stave, treble], [body, "a2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2\n"]]
