# Converted from Impro-Visor src on 2022-07-11T18:12:07.914Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Ho-Ba-La-La]
- [composer, Norman, Gimbel, and, Joao, Gilberto]
- [comments]
- [meter, 4, 4]
- [key, 1]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, latin, [swing, 0.55], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, 1], [body, "Am7 | F#m7b5 B7 | Em7 | A7b9 | \nAm7 | D7 | G6 | Bm7b5 E7 | \nAm7 | F#m7b5 B7 | Em7 | A7b9 | \nAm7 | D7 | G6 | Db7b5 | \nCm7 | F7 | BbM7 | Bo7 | \nCm7 | F7 | Am7 D7 | Bm7b5 E7 | \nAm7 | F#m7b5 B7 | Em7 | A7b9 | \nAm7 | D7 | G6 | Bm7b5 E7 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 1], [stave, treble], [body, "d+2/3+16/3 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8\n"]]
