# Converted from Impro-Visor src on 2022-07-11T18:12:07.922Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Home, for, the, Holidays]
- [composer, Robert, Allen]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, 0]]
- [section, [style, swing], [body, "C C7 | F | C | / G7 | \nC | Dm7 Em F6 F#o7 | G7sus4 | G7 | \nC | F | C | C6 D7 | \nG7 | Dm7 G7 | C6 | / | \nF | / | Dm7 G7 | CM7 | \nG7 | Dm7 G7 | C6 | / | \nF | / | Dm7 G7 | CM7 | \nG | Am7 D7 | G7 C#o7 | Dm7 G7 | \nC | F | C | / G7 | \nC | Dm7 Em F6 F#o7 | G7sus4 | G7 | \nC7 | F | C | / D7 | \nG7 | Dm7 G7 | C6 | / G7 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, "g2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2\n"]]
