# Converted from Impro-Visor src on 2022-07-11T18:12:07.930Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Hot, Toddy]
- [composer, Ralph, Flanagan]
- [show]
- [year, 1953]
- [comments]
- [meter, 4, 4]
- [key, -1]
- [tempo, 120]
- [volume, 127]
- [playback-transpose, 0]
- [bass-instrument, 33]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, g--], [bass-base, c--], [chord-high, a], [chord-low, a--], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -1]]
- [section, [style, swing], [body, "C6 Gm7 | C6 Gm7 | FM7 F6 | FM7 F6 | \nC6 Gm7 | C6 Gm7 | FM7 F6 | FM7 F6 | \nF7 Cm7 | F7 Cm7 | BbM7 Bb6 | BbM7 Bb6 | \nG7 Dm7 | G7 Dm7 | C7 | / | \nC6 Gm7 | C6 Gm7 | FM7 F6 | FM7 F6 | \nC6 Gm7 | C6 Gm7 | FM7 F6 | FM7 F6 | \nF7 Cm7 | F7 Cm7 | BbM7 Bb6 | Bbm7 | \nC6 Gm7 | C6 Gm7 | C6 Gm7 | F6 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 73], [volume, 85], [key, -1], [stave, treble], [body, "r4 c+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2\n"]]
