# Converted from Impro-Visor src on 2022-07-10T22:13:09.675Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - How
  - About
  - You?
- - composer
  - Burton
  - Lane
- - show
- - year
- - comments
- - meter
  - 4
  - 4
- - key
  - -3
- - tempo
  - 160
- - volume
  - 127
- - playback-transpose
  - 0
- - bass-instrument
  - 33
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 60
- - breakpoint
  - 54
- - layout
- - style
  - swing
  - [swing, 0.67]
  - [comp-swing, 0.67]
  - [bass-high, g-]
  - [bass-low, g---]
  - [bass-base, c--]
  - [chord-high, b]
  - [chord-low, g--]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, -3]
- - section
  - [style, swing]
  - [body, "EbM7 Fm7 | Gm7 Gbo7 | Fm7 | Bb7 | \nEbM7 Fm7 | Gm7 Gbo7 | Gm7b5 | C7alt | \nF7 | Fm7b5 Bb7b9 | EbM7 | Am7 D7 | \nGM7 | Am7 D7 | G7 C7 | Fm7 Bb7 | \nEbM7 Fm7 | Gm7 Gbo7 | Fm7 | Bb7 | \nBbm7 | Eb7 | AbM7 | Db7 | \nEbM7 | B7 | AbM7 Fm7 | Dm7b5 G7 | \nGm7 Gbm7 | Fm7 Bb7 | EbM7 | Fm7 Bb7 | \n\n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 73]
  - [volume, 85]
  - [key, -3]
  - [stave, treble]
  - [body, "r4 eb4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2\n"]
