# Converted from Impro-Visor src on 2022-07-10T22:13:09.681Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - How
  - Do
  - You
  - Keep
  - The
  - Music
  - Playing?
- - composer
  - Michel
  - Legrand
- - comments
- - meter
  - 4
  - 4
- - key
  - -2
- - tempo
  - 80
- - volume
  - 127
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 60
- - breakpoint
  - 54
- - layout
- - style
  - swing
  - [swing, 0.67]
  - [bass-high, g-]
  - [bass-low, g---]
  - [bass-base, c--]
  - [chord-high, a]
  - [chord-low, c-]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, -2]
  - [body, "Cm7 | F7sus4 F7 | BbM7 | Gm7 | \nCm7 | F7sus4 F7 | BbM7 | Dm/A | \nGm | C7sus4 C7 | FM7 | Dm7 | \nEm7b5 | A7sus4 A7 | Dm | Dm7b5 G7b9 | \nCm7 | F7sus4 F7 | BbM7 | Gm7 | \nEbM7 Dm7 | Cm7 | Cm7/F | F7 | \nBb | / | Gm Gm7 | C7sus4 C7 | \nFM7 | BbM7 | Em7b5 | A7sus4 A7 | \nDm | Dm7b5 G7b9 | Cm7 | F7sus4 F7 | \nBbM7 | Gm7 | EbM7 Dm7 | Dm7/G G7b9 | \nCm9 | Cm7b5 | F7sus4 | F7 | \nEb/Bb | Bb | \n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 11]
  - [volume, 85]
  - [key, -2]
  - [stave, treble]
  - [body, "r8 eb8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]
