# Converted from Impro-Visor src on 2022-07-11T18:12:07.940Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, How, High, The, Moon]
- [composer, Morgan, Lewis]
- [comments]
- [meter, 4, 4]
- [key, 1]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 1], [body, "GM7 | / | Gm7 | C7 | \nFM7 | / | Fm7 | Bb7 | \nEb7 | Am7b5 D7b9 | Gm7 | Am7b5 D7 | \nBm7 | Am7 D7 | Bm7 Bb7 | Am7 D7 | \nGM7 | / | Gm7 | C7 | \nFM7 | / | Fm7 | Bb7 | \nEb7 | Am7b5 D7b9 | GM7 | Am7b5 D7b9 | \nBm7 Bb7 | Am7 D7 | GM7 E7alt | Am7 D7 | \n\n"]]
- [part, [type, melody], [title, How, High, The, Moon], [composer], [instrument, 73], [volume, 85], [key, 1], [stave, treble], [body, "a2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2\n"]]
