# Converted from Impro-Visor src on 2022-07-10T22:13:09.686Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - How
  - Long
  - Has
  - This
  - Been
  - Going
  - On?
- - composer
  - George
  - Gershwin
- - show
- - year
- - comments
- - meter
  - 4
  - 4
- - key
  - 1
- - tempo
  - 160
- - volume
  - 127
- - playback-transpose
  - 0
- - bass-instrument
  - 33
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 60
- - breakpoint
  - 54
- - layout
- - style
  - swing
  - [swing, 0.67]
  - [comp-swing, 0.67]
  - [bass-high, g-]
  - [bass-low, g---]
  - [bass-base, c--]
  - [chord-high, b]
  - [chord-low, g--]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, 1]
- - section
  - [style, swing]
  - [body, "Am7 G#o7 | Am7 D7 | Dm7 G7 | CM7 F7 | \nG6/B Bbo7 | Am7 E7b9 | Am7 / Eb7 D7 | Bm7 E7b9 | \nAm7 G#o7 | Am7 D7 | Dm7 G7 | CM7 F7 | \nG6/B Bbo7 | Am7 E7b9 | Am7 / Eb7 D7 | GM7 / Dm7 G7 | \nCM7 F7 | CM7 F7 | CM7 F7 | CM7 / C#m7b5 F#7b9 | \nBm7 F#7 | Bm7 F#7 | Bm7 Bbo7 | Am7 E7b9 | \nAm7 G#o7 | Am7 D7 | Dm7 G7 | CM7 F7 | \nG6/B Bbo7 | Am7 E7b9 | Am7 / Eb7 D7 | GM7 E7b9 | \n\n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 73]
  - [volume, 85]
  - [key, 1]
  - [stave, treble]
  - [body, "c+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]
