# Converted from Impro-Visor src on 2022-07-11T18:12:07.946Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, How, Sweet, It, Is]
- [composer]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0], [body, "CM7 CM7/B | Am7 Am7/D | GM7 C/G G C/G | G C/G G / | \nCM7 CM7/B | Am7 Am7/D | GM7 C/G G C/G | GM7 C/G G C/G | \nGM7 | Em7 | Am7/D | CM7 | \nGM7 | Em7 | Am7/D | CM7 | \nGM7 | CM7 | Em7 DM7 | CM7 | \nGM7 | CM7 | GM7 | CM7 | \n\n"]]
- [part, [type, melody], [title, How, Sweet, It, Is], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 ']]
