# Converted from Impro-Visor src on 2022-07-11T18:12:07.952Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Humpty, Dumpty]
- [composer, Ornette, Coleman]
- [comments]
- [meter, 4, 4]
- [key, 1]
- [tempo, 140]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 1], [body, "NC | Am7 B7#5 | E | Am7 E | \nF#m7 | / / / B7sus4b9 | / E | NC | \nNC | Am7 B7#5 | E | Am7 E | \nF#m7 | / / / B7sus4b9 | / E | NC | \nFm7 | Bb7 | Ebm7 | Ab7 | \nDbm7 | Gb7 | Bm7 E7 | / | \nNC | Am7 B7#5 | E | Am7 E | \nF#m7 | / / / B7sus4b9 | / E | NC | \n\n"]]
- [part, [type, melody], [title, Humpty, Dumpty], [composer], [instrument, 73], [volume, 85], [key, 1], [stave, treble], [body, "g#8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3\n"]]
