# Converted from Impro-Visor src on 2022-07-11T18:12:07.953Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Humpty, Dumpty]
- [composer, Chick, Corea]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, 0], [body, "EbM7 | DM7 | GbM7 | FM7 | \nA7#5 | BbM7 | Bbm7 | / | \n/ | NC | Dm7 | Bm7 | \nAbm7 | / | Fm7 | Abm7 | \n/ GbM7 | Bbm7 | \n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, "r2/3+16/3 eb+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2\n"]]
