# Converted from Impro-Visor src on 2022-07-11T18:12:07.955Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Hurt, So, Bad]
- [composer, Teddy, 'Randazzo,', Bobby, 'Hart,', and, Bobby, Wilding]
- [comments]
- [meter, 4, 4]
- [key, -3]
- [tempo, 138]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 40]
- [breakpoint, 54]
- [layout]
- [style, rock-light-even, [swing, 0.5], [comp-swing, 0.5], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, -3]]
- [section, [style, rock-light-even], [body, "Fm7 | Gm7 | Fm7 | EbM7 | \nBbm7 | Cm7 F7 | GM7 | / | \nAbM7 | Gm7 | AbM7 | Gm7 | \nAbM7 | Gm7 | Cm | / | \nFm7 | Gm7 | Fm7 | EbM7 | \nBbm7 | Cm7 F7 | GM7 | / | \nAbM7 | Gm7 | AbM7 | Gm7 | \nAbM7 | Gm7 | Cm | / | \nAbM7 | Gm7 | AbM7 | Gm7 | \nCm Gm7 | AbM7 Bb7 | Ab6 Gm7 | Fm7 Bb7 | \nAbM7 | Gm7 | AbM7 | Gm7 | \nAbM7 | Gm7 | Cm | Fm7 Bb7 | \nAbM7 | Gm7 | AbM7 | Gm7 | \nAbM7 | Gm7 | Cm | / | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -3], [stave, treble], [body, "r2 c8 f4 d1+8\n\n c8\n\n c8 c8 c8 c8 f4 d1+8\n\n r2\n\n f8 bb4 g2+8\n\n a4/3 g4/3 a4/3\n\n b1\n\n r1\n\n r2 eb+8 f+4 d+4\n\n c+8 bb8 c+8 d+2\n\n r8 eb+8 eb+8 eb+8 eb+8 f+4 d+4\n\n c+8 bb8 c+8 d+2\n\n r8 eb+8 eb+8 eb+8 eb+8 f+4 d+2/3+16/3\n\n r8 c+8 d+4/3 c+4/3 bb4/3\n\n c+1+4\n\n c+8 r8 c+8 bb8 g8 f2/3+16/3\n\n r4 c8 f4 d1+8\n\n c8\n\n c8 c8 c8 c8 f4 d1+8\n\n r2\n\n f8 bb4 g2+8\n\n a4/3 g4/3 a4/3\n\n b1+1\n\n r2\n\n eb+8 f+4 d+4\n\n c+8 bb8 c+8 d+2\n\n r8 eb+8 eb+8 eb+8 eb+8 f+4 d+2\n\n c+8 d+16 c+16 bb16 c+16 d+2+4\n\n eb+8 f+4 d+2/3+16/3\n\n r8 c+8 d+8 c+8 bb8 c+1+2/3+16/3\n\n r4\n\n c+8 bb8 ab8 g2/3+16/3\n\n r8 g8 g8 f8 eb8 f8\n\n g8 bb8 g8 bb2+8\n\n g4 g8 f8 g8 f8 eb8 f8\n\n g8 bb8 g8 bb2 bb8\n\n c+4/3 bb4/3 g4/3 bb4 r4\n\n c+4/3 bb4/3 g4/3 bb4 r4\n\n c+4/3 bb4/3 g4/3 c+4/3 bb4/3 g4/3\n\n bb4/3 bb4/3 c+4/3 d+4/3 eb+4/3 f+4/3\n\n r2 eb+8 f+4 d+4\n\n c+8 bb8 c+8 d+2\n\n r8 eb+8 eb+8 eb+8 eb+8 f+4 d+4/3+32/3\n\n c+16 bb16 c+16 d+2+4\n\n r8 eb+8 eb+8 eb+8 eb+8 f+4 d+2/3+16/3\n\n r8 c+8 d+4/3 c+4/3 bb4/3\n\n c+1\n\n r4/3 bb4/3 c+4/3 d+4/3 eb+4/3 f+4/3\n\n r2 eb+8 f+4 d+4\n\n c+8 bb8 c+8 d+2\n\n r8 eb+8 eb+8 eb+8 eb+8 f+4 d+4/3+32/3\n\n c+16 bb16 c+16 d+2+4\n\n r8 eb+8 eb+8 eb+8 eb+8 f+4 d+2/3+16/3\n\n r8 c+8 d+4/3 c+4/3 bb4/3\n\n c+1+1\n"]]
