# Converted from Impro-Visor src on 2022-07-10T22:13:09.704Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - I
  - Ain't
  - Got
  - Nothin'
  - But
  - the
  - Blues
- - composer
  - Duke
  - Ellington
  - and
  - Don
  - George
- - comments
- - meter
  - 4
  - 4
- - key
  - -2
- - tempo
  - 100
- - volume
  - 127
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 60
- - breakpoint
  - 54
- - layout
  - 2
- - style
  - swing
  - [swing, 0.67]
  - [bass-high, g-]
  - [bass-low, g---]
  - [bass-base, c--]
  - [chord-high, a]
  - [chord-low, c-]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, -2]
- - section
  - [style, swing]
  - [body, "Fo7 F / / / / / / | / | Bb7 | / / D7 Db7 | \nGm7/C C7 / / / / / / | / | F F7/Eb Fo7/D Bbm6/Db | F/C / Do7 Bbm6/Db | \nFo7 F / / / / / / | / | Bb7 | / / D7 Db7 | \nGm7/C C7 / / / / / / | / | F F7/Eb Fo7/D Bbm6/Db | F/C F6 | \nA7 | / | D7 | / | \nG7 | / / / G7b5 | C7 / D7 Db7 | C7 | \nFo7 F / / / / / / | / | Bb7 | / / D7 Db7 | \nGm7/C C7 / / / / / / | / | F F7/Eb Fo7/D Bbm6/Db | F/C F6 | \n\n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 11]
  - [volume, 85]
  - [key, -2]
  - [stave, treble]
  - [body, "d8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3\n"]
