# Converted from Impro-Visor src on 2022-07-11T18:12:07.961Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, I, Believe]
- [composer, Ervin, Drake, Drake, Irvin, Graham, Graham, Jimmy, Shirl, Shirl, Al, Stillman]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 120]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0], [body, "C | Am | Dm | G7 / Dm G7 | \nC | Dm7 G7b9 | C C+ | Am | \nDm | G7 | C CM7 | C6 | \nC | Am7 Em | F | B7 | \nE EM7 | E7 E7b9 | Am | Am7 | \nDm7 | / | G9 / / G7 | Dm7 G7 | \nC | Am | Dm | G7 / Dm G7 | \nC | Dm7 G7b9 | C C+ | Am | \nDm | G7 | C CM7 | C6 | \nC | Am7 Em | F | B7 | \nE EM7 | E7 E7b9 | Am Am7 | / / E7 Am | \nDm | G7 / / Dm7 | C Am | Dm7 / / G7 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, "c4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
