# Converted from Impro-Visor src on 2022-07-11T18:12:07.974Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, I, Could, Write, A, Book]
- [composer, Richard, Rodgers]
- [comments]
- [meter, 4, 4]
- [key, -3]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -3], [body, "EbM7 C7 | Fm7 Bb7 | EbM7 | Fm7 Bb7 | \nEbM7 | / Eo7 | Fm7 | Dm7b5 G7alt | \nCm CmM7 | Cm7 Cm6 | Am7b5 D7alt | Gm | \nC7 | Cm7 F7 | Fm7 | Bb7 | \nEbM7 C7 | Fm7 Bb7 | EbM7 | Fm7 Bb7 | \nEbM7 | / Eo7 | Fm7 | Dm7b5 G7alt | \nCm | / | Bbm7 Eb7 | AbM7 Db7 | \nEbM7 C7 | Fm7 Bb7 | EbM7 | Fm7 Bb7 | \n\n"]]
- [part, [type, melody], [title, I, Could, Write, A, Book], [composer], [instrument, 73], [volume, 85], [key, -3], [stave, treble], [body, "bb4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
