# Converted from Impro-Visor src on 2022-07-11T18:12:07.972Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, I, Could, Have, Danced, All, Night]
- [composer, Frederick, Loewe]
- [comments]
- [meter, 2, 2]
- [key, 0]
- [tempo, 224]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, ballad, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, 0]]
- [section, [style, ballad], [body, "C | / | CM7 | / | \n/ | / | C6 | / Em | \nC | / F | CM7 | / C6 | \nDm7 | / | G7 | / | \nDm | / | F+ | / | \nDm7 | / | Dm6 | / | \nF | G7 | F | G7+ | \nCM7 | C6 | CM7 | / | \nE7 | / | F#m7 | B7 | \nE | EM7 | E6 | E | \nG | / | Am | Co | \nG9 | / | / F | CM7 Dm7 | \nC | CM7 | / | / | \nF6 | / | / | / | \nDm7 | / | / | / | \n/ | G7 | C | / | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, "c+2+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+4\n"]]
