# Converted from Impro-Visor src on 2022-07-10T22:13:09.730Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - I
  - Don't
  - Know
  - About
  - You
- - composer
  - Duke
  - Ellington
- - comments
- - meter
  - 4
  - 4
- - key
  - -5
- - tempo
  - 100
- - volume
  - 127
- - bass-volume
  - 60
- - style
  - swing
- - breakpoint
  - 54
- - layout
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, -5]
  - [body, "Ebm7 Ab7 | DbM7 | Gb7 F7 | Ab7 A7 Bb7 / | \nEb7 | Ebm7 Ab7 | F7 Bb7 | Eb7 A7 Bb7 / | \nEbm7 Ab7 | DbM7 | Gb7 F7 | Ab7 A7 Bb7 / | \nEb7 | Ebm7 Ab7 | DbM7 | / | \nAbm7 Db7 | Abm7 Db7 | GbM7 | / | \nF#m7 B7 | F#m7 B7 | EM7 | Eb7 D7 | \nEbm7 Ab7 | DbM7 | Gb7 F7 | Ab7 A7 Bb7 / | \nEb7 | Ebm7 Ab7 | DbM7 | / Bb7 | \n\n"]
- - part
  - [type, melody]
  - [title, I, Don't, Know, About, You]
  - [composer]
  - [instrument, 73]
  - [volume, 85]
  - [key, -5]
  - [stave, treble]
  - [body, "f+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3\n"]
