# Converted from Impro-Visor src on 2022-07-11T18:12:07.985Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, I, Don't, Know, Enough, About, You]
- [composer, Peggy, Lee, and, Dave, Barbour]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 120]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, 0]]
- [section, [style, swing], [body, "D7 | G7 | C6 | A7 | \nD7 | G7 | C6 Ab7 | G7sus4 / G7 A7 | \nD7 | G7 | C6 | A7 | \nD7 | G7 | C6 / D7 G7 | C6 | \nE7 | / | A7 | / | \nD7 | / | G7 | / / / A7 | \nD7 | G7 | C6 | A7 | \nD7 | G7 | C6 / D7 G7 | C6 / / A7 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, "a8/3 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+8/3\n"]]
