# Converted from Impro-Visor src on 2022-07-10T22:13:09.737Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - I
  - Don't
  - Want
  - To
  - Walk
  - Without
  - You
- - composer
  - Jule
  - Styne
- - comments
- - meter
  - 4
  - 4
- - key
  - -3
- - tempo
  - 120
- - volume
  - 127
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 60
- - breakpoint
  - 54
- - layout
- - style
  - swing
  - [swing, 0.67]
  - [bass-high, g-]
  - [bass-low, g---]
  - [bass-base, c--]
  - [chord-high, a]
  - [chord-low, c-]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, -3]
- - section
  - [style, swing]
  - [body, "Fm7 | Bb7 | Fm7 | Bb7 | \nEbM7 | / | Gm7b5 | C7 | \nF7 | Fm7 Bb7 | EbM7 | Am7b5 D7 | \nGm7 | A7b9 D7 | Gm7 Gb7#5 | Fm7 / Bb7 C7b9 | \nFm7 | Bb7 | Fm7 | Bb7 | \nEbM7 | / | Gm7b5 | C7 | \nF7 | Fm7 Bb7 | EbM7 | Gm7 C7 | \nFm7 | Bb7 | Fm7 Bb7 | Eb6 / Gm7 C7b9 | \n\n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 11]
  - [volume, 85]
  - [key, -3]
  - [stave, treble]
  - [body, "c+2+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2/3+16/3\n"]
