# Converted from Impro-Visor src on 2022-07-11T18:12:07.995Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, If, I, Could, Be, With, You]
- [composer, Henry, Creamer, and, Jimmy, Johnson]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 120]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 40]
- [breakpoint, 54]
- [layout, 2]
- [style, swing, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, 0]]
- [section, [style, swing], [body, "G7 Dm7 | G7 | C E7 | A7 / A7#5b9 A9 | \nD9 D9b5 | G7 | C / Gm A9 | D7 G7 | \nG7 Dm7 | G7 | C E7 | A7 / A7#5b9 A9 | \nF B7/F# | C/G E7/G# A7 / | D9 G7 | C Fm C / | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 ']]
