# Converted from Impro-Visor src on 2022-07-11T18:12:08.000Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, If, I, Love, Again]
- [composer, BenOakland]
- [comments]
- [meter, 4, 4]
- [key, -1]
- [tempo, 180]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, ballad, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -1]]
- [section, [style, ballad], [body, "F | C7sus4 C7 | F | C7sus4 C7 | \nF7 Cm7 D7b9 / | Gm7 | C7b9 | F | \nDm | Gm | Dm | Am7b5 G7 | \nCm | F9 / G7#5b9 G9#5 | C Bb/C | C7 C7+ | \nF | C7sus4 C7 | F | C7sus4 C7 | \nF7 Cm7 D7b9 / | Gm7 | C7b9 | F | \nDm | Dm7 | Dm6 | Bbm6 | \nF | C7sus4 C7 | Am7b5 | D7 | \nBbm | Go7 Gb6 | F | / | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 73], [volume, 85], [key, -1], [stave, treble], [body, "a4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
