# Converted from Impro-Visor src on 2022-07-11T18:12:08.002Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, If, I, Loved, You]
- [composer, Richard, Rodgers]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 100]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, 0], [body, "C6 | Co7 | C6 | Bm7 E7 | \nF6 | G7 | Em7 A7 | Dm G7 | \nC6 | Co7 | C6 | Bm7 E7 | \nF6 | G7 | C6 | Bm7b5 E7 | \nAm7 | Dm7 | Bm7b5 | E7 | \nAm7 | Dm7 | BbM7 D7/A | G7 | \nC6 | Co7 | C6 | Bm7 E7 | \nF6 | G7 | Em7b5 A7 | Dm | \nG7 | C6 | / | \n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, "c2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2\n"]]
