# Converted from Impro-Visor src on 2022-07-10T22:13:09.756Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - If
  - I
  - Were
  - A
  - Bell
- - composer
  - Frank
  - Loesser
- - comments
- - meter
  - 4
  - 4
- - key
  - -1
- - tempo
  - 160
- - volume
  - 127
- - bass-volume
  - 60
- - style
  - swing
- - breakpoint
  - 54
- - layout
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, -1]
  - [body, "G7 | Gm7 C7 | FM7 | / | \nAm7b5 | D7 | G7 | Gm7 C7 | \nFM7 F7 | Bb C7 | FM7 F7 | Bb A7 | \nDm | E7 | AM7 E7 | AM7 A7 | \nG7 | Gm7 C7 | FM7 | / | \nAm7b5 | D7 | G7 | Gm7 C7 | \nFM7 F7 | Bb Bo7 | F7 E7 | Eb7 D7 | \nG7 | Gm7 C7 | FM7 | / | \n\n"]
- - part
  - [type, melody]
  - [title, If, I, Were, A, Bell]
  - [composer]
  - [instrument, 73]
  - [volume, 85]
  - [key, -1]
  - [stave, treble]
  - [body, "a4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]
