# Converted from Impro-Visor src on 2022-07-10T22:13:09.758Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - If
  - I
  - Were
  - A
  - Rich
  - Man
- - composer
  - Jerry
  - Bock
- - comments
- - meter
  - 4
  - 4
- - key
  - 0
- - tempo
  - 160
- - volume
  - 127
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 60
- - breakpoint
  - 54
- - layout
- - style
  - swing
  - [swing, 0.67]
  - [comp-swing, 0.67]
  - [bass-high, g-]
  - [bass-low, g---]
  - [bass-base, c--]
  - [chord-high, a]
  - [chord-low, c-]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, 0]
- - section
  - [style, swing]
  - [body, "C | / | / | / | \nG7 | Cm | F#o7 | G7 | \nC | / | / | / | \nG7 | Cm | D7b9 G7 | C | \nFm | Bb7 | EbM7 | / Bbm6 C7 / | \nFm | G7 | C | C7 | \nFm | Bb7 | EbM7 | / Bbm6 C7 / | \nFm | F#o7 | G7 | / | \nC | / | / | / | \nG7 | Cm | D7b9 G7 | C | \n\n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 11]
  - [volume, 85]
  - [key, 0]
  - [stave, treble]
  - [body, "g8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3\n"]
