# Converted from Impro-Visor src on 2022-07-11T18:12:08.016Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, If, You, Could, See, Me, Now]
- [composer, Tadd, Dameron]
- [comments]
- [meter, 4, 4]
- [key, -3]
- [tempo, 100]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -3], [body, "EbM7 | Ab7 | EbM7 | Abm7 Db7 | \nGm7 / Gbm7 B7 | Fm7 Bb7 | G7 C7 | Fm7 Bb7 | \nEbM7 | Ab7 | EbM7 | Abm7 Db7 | \nGm7 / Gbm7 B7 | Fm7 Bb7 | EbM7 | / | \nAm7 D7 | Bm7 E7 | Am7 D7 | GM7 | \nAm7 / Cm7 F7 | Bb Gm7 | Cm7 F7 | Fm7 Bb7 | \nEbM7 | Ab7 | EbM7 | Abm7 Db7 | \nGm7 / Gbm7 B7 | Fm7 Bb7 | EbM7 | Fm7 Bb7 | \n\n"]]
- [part, [type, melody], [title, If, You, Could, See, Me, Now], [composer], [instrument, 73], [volume, 85], [key, -3], [stave, treble], [body, "r4 d4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2\n"]]
