# Converted from Impro-Visor src on 2022-07-10T22:13:09.771Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - I
  - Get
  - Along
  - Without
  - You
  - Very
  - Well
- - composer
  - Hoagy
  - Carmichael
- - comments
- - meter
  - 4
  - 4
- - key
  - -2
- - tempo
  - 100
- - volume
  - 127
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 60
- - breakpoint
  - 54
- - layout
- - style
  - ballad
  - [swing, 0.67]
  - [bass-high, g-]
  - [bass-low, g---]
  - [bass-base, c--]
  - [chord-high, a]
  - [chord-low, c-]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, -2]
  - [body, "BbM7 Gm7 | Cm7 F7 | BbM7 EbM7 | Dm7 Dbo7 | \nCm7 | F7 | Cm7 | F7 | \nCm7 | B7#5 | Cm7 F7 | BbM7 EbM7 | \nDm7 Dbo7 | Cm7 | F7 | Cm7 G7#5 | \nCm7 F7 | BbM7 Bo7 | Cm7 F7 | BbM7 Gm7 | \nCm7 F7 | BbM7 EbM7 | Dm7 Dbo7 | Cm7 | \nF7 | Cm7 | F7 | Cm7 B7#5 | \nCm7 F7 | Bb6 EbM7 | Dm7 Dbo7 | Cm7 | \nF7 | BbM7 | Dm7 Dbo7 | Cm7 | \nF7 | BbM7 F7 | BbM7 Eb6 EbM7/D | Cm7 F7 | \nBbM7 Eb7 | D7 Ab7 | Gm7 | C7 | \nCm7 | F7 | BbM7 Gm7 | Cm7 F7 | \nBbM7 EbM7 | Dm7 Dbo7 | Cm7 | F7 | \nCm7 | F7 | Cm7 | B7#5 | \nCm7 | F7 | Bb6 Dbo7 | Cm7 F7 | \n\n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 11]
  - [volume, 85]
  - [key, -2]
  - [stave, treble]
  - [body, "f4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]
