# Converted from Impro-Visor src on 2022-07-11T18:12:08.027Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, I, Got, Rhythm]
- [composer, George, Gershwin]
- [comments]
- [meter, 4, 4]
- [key, -2]
- [tempo, 180]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -2]]
- [section, [style, swing], [body, "Bb Bb6/F | Cm7 F7 | Bb6/F Eo7/F | Cm7 F7 | \nBb Bb6/F | Cm7 / F7 Ebm6 | Bb/F F7 | Bb C#o7 / F7/C | \nBb Bb6/F | Cm7 F7 | Bb6/F Eo7/F | Cm7 F7 | \nBb Bb6/F | Cm7 / F7 Ebm6 | Bb F7 | Bb | \nD7/A Am7/D | Fm6/D D7 | G D+ | Dm/G G7/D | \nC7/G Gm7/C | Ebm6/C C9 | C7b5/Gb | F7 / C7 F7 | \nBb Bb6/F | Cm7 F7 | Bb6/F Eo7/F | Cm7 F7 | \nBb Bb6/F | Cm7 / F7 Ebm | Bb Fm/Ab | G7 | \nC7 F7 | Bb Ab Gb Db | \n"]]
- [part, [type, melody], [title], [composer], [instrument, 73], [volume, 85], [key, -2], [stave, treble], [body, "r4 f2/3+16/3 g2/3+16/3\n\n bb2/3+16/3 c+2+8\n\n r4 c+2/3+16/3 bb2/3+16/3\n\n g2/3+16/3 f2+8\n\n r4 f2/3+16/3 g2/3+16/3\n\n bb2/3+16/3 c+4 eb+4 c+8\n\n d+4 d+4 c+8 d+8 c+4\n\n bb2+4 r4\n\n r4 f2/3+16/3 g2/3+16/3\n\n bb2/3+16/3 c+2+8\n\n r4 c+2/3+16/3 bb2/3+16/3\n\n g2/3+16/3 f2+8\n\n r4 f2/3+16/3 g2/3+16/3\n\n bb2/3+16/3 c+4 eb+4 c+8\n\n d+4 d+4 c+8 d+8 c+4\n\n bb2+4 r2\n\n d+2/3+16/3 d+2/3+16/3\n\n d+2/3+16/3 d+2+8\n\n r4 d+2/3+16/3 d+2/3+16/3\n\n d+2/3+16/3 g2+8\n\n r4 c+2/3+16/3 c+2/3+16/3\n\n c+2/3+16/3 d+2+8\n\n r4 c+2/3+16/3 c+2/3+16/3\n\n c+1\n\n r4 f2/3+16/3 g2/3+16/3\n\n bb2/3+16/3 c+2+8\n\n r4 c+2/3+16/3 bb2/3+16/3\n\n g2/3+16/3 f2+8\n\n r4 f2/3+16/3 g2/3+16/3\n\n bb2/3+16/3 c+4 eb+4 c+8\n\n d+4 d+4 c+8 d+8 eb+4\n\n f+2+4 eb+8 b8\n\n d+4 d+4 c+8 d+8 c+4\n\n bb1\n"]]
