# Converted from Impro-Visor src on 2022-07-11T18:12:08.040Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, I, Know, That, You, Know]
- [composer, 1]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 220]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0], [body, "D7 | / | G7 | / | \nCM7 | B7 | Em7b5 | A7alt | \nD7 | / | G7 | / | \nCM7 | / | Em7 | Am7 | \nD7 | / | G7 | / | \nCM7 | / | F#m7b5 | FmM7 | \nEm7 | A7 | D7 | G7 | \nCM7 | Dm7 G7 | CM7 | Em7 A7 | \n\n"]]
- [part, [type, melody], [title, I, Know, That, You, Know], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, "e2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2\n"]]
