# Converted from Impro-Visor src on 2022-07-10T22:13:09.804Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - I'll
  - Build
  - A
  - Stairway
  - to
  - Paradise
- - composer
  - George
  - Gershwin
- - comments
- - meter
  - 4
  - 4
- - key
  - 0
- - tempo
  - 120
- - volume
  - 127
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 40
- - breakpoint
  - 54
- - layout
- - style
  - ballad
  - [swing, 0.67]
  - [comp-swing, 0.67]
  - [bass-high, g-]
  - [bass-low, g---]
  - [bass-base, c--]
  - [chord-high, a]
  - [chord-low, c-]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, 0]
- - section
  - [style, ballad]
  - [body, "C G7 | C7 G7 | C | C7 | \nF C7 | F7 | Em7 Ebo7 | G7/D | \nC | / | Ab7 | / | \nC G7#5/F | C7 A7b9 / / | D7 G7 | C / Co7 G7 | \nC G7 | C7 G7 | C | C7 | \nF C7 | F7 | Em7 Ebo7 | G7/D | \nC | / | Ab7 | / | \nC G7#5/F | C7 A7b9 / / | D7 G7 | C Ab9 C / | \n\n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 11]
  - [volume, 85]
  - [key, 0]
  - [stave, treble]
  - [body, "c4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]
