# Converted from Impro-Visor src on 2022-07-10T22:13:09.805Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - I'll
  - Close
  - My
  - Eyes
- - composer
  - Buddy
  - Kaye
  - and
  - Billy
  - Reid
- - show
- - year
- - comments
- - meter
  - 4
  - 4
- - key
  - 1
- - tempo
  - 120
- - volume
  - 127
- - playback-transpose
  - 0
- - bass-instrument
  - 33
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 60
- - breakpoint
  - 54
- - layout
- - style
  - swing
  - [swing, 0.67]
  - [comp-swing, 0.67]
  - [bass-high, g-]
  - [bass-low, g---]
  - [bass-base, c--]
  - [chord-high, a]
  - [chord-low, c-]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, 1]
- - section
  - [style, swing]
  - [body, "GM7 | / | F#m7b5 | B7b9 | \nEm7 | / | Dm7 | G7 | \nCM7 | F7 | GM7 | / | \nF#7 | / | Bm7 Bb7#5 | Am7 D7b9 | \nGM7 | / | F#m7b5 | B7b9 | \nEm7 | / | Dm7 | G7 | \nCM7 | F7 | GM7 F9#11 | E7 | \nAm7 | D7 D7b9 | G6 | Am7 D7 | \n\n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 11]
  - [volume, 85]
  - [key, 1]
  - [stave, treble]
  - [body, "b1+4 \n r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]
