# Converted from Impro-Visor src on 2022-07-10T22:13:09.806Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - I'll
  - Get
  - By
- - composer
  - Fred
  - E.
  - Ahlert
- - comments
- - meter
  - 4
  - 4
- - key
  - 0
- - tempo
  - 120
- - volume
  - 127
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 60
- - breakpoint
  - 54
- - layout
- - style
  - swing
  - [swing, 0.67]
  - [bass-high, g-]
  - [bass-low, g---]
  - [bass-base, c--]
  - [chord-high, a]
  - [chord-low, c-]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, 0]
- - section
  - [style, swing]
  - [body, "C6 | / G7b9 | CM7 Bm7 | E7 E7+ | \nF6 | A7/E | Dm7 D7 | / | \nG7 | / Co7 | G7/D G7 | / G7+ | \nC6 | / G7b9 | CM7 Bm7 | E7 E7+ | \nF6 | A7/E | Dm7 Bm7 | E7 | \nAm7 A7 | / | Dm7 | G7 G7b9 | \nC6 | Dm7 G7 | / | / | \n\n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 73]
  - [volume, 85]
  - [key, 0]
  - [stave, treble]
  - [body, "c4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]
