# Converted from Impro-Visor src on 2022-07-10T22:13:09.815Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Untitled
  - Leadsheet
- - composer
- - comments
- - meter
  - 4
  - 4
- - key
  - 0
- - tempo
  - 160
- - volume
  - 127
- - bass-volume
  - 60
- - style
  - swing
- - breakpoint
  - 54
- - layout
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, 0]
  - [body, "Bb | / | Bbm6 | / | \nF | Fo7 E | F6 | / | \nD7 | / | D7 | / | \nG7 | / | C7 | / / Bbm6 C7 | \nBb | / | Bbm6 | / | \nF | Fo7 E | F6 | / | \nCm6 D7 | Cm6 D7 | A7 | Dm / / C | \nBb | Bbm6 C7 | F Fo7 | Gm7 C7 | \n\n"]
- - part
  - [type, melody]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 73]
  - [volume, 85]
  - [key, 0]
  - [stave, treble]
