# Converted from Impro-Visor src on 2022-07-10T22:13:09.818Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - I'll
  - Take
  - Romance
- - composer
  - Ben
  - Oakland
- - comments
- - meter
  - 3
  - 4
- - key
  - 0
- - tempo
  - 160
- - volume
  - 127
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 60
- - breakpoint
  - 54
- - layout
- - style
  - waltz
  - [swing, 0.67]
  - [bass-high, g-]
  - [bass-low, g---]
  - [bass-base, c--]
  - [chord-high, a]
  - [chord-low, c-]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, 0]
- - section
  - [style, waltz]
  - [body, "FM7 | Dm7 | Gm7 | C7 | \nAm7 | Ab7 | DbM7 | Gb7 | \nA7b9 | D7b9 | Gm7 | C7 | \nFM7 | Ab7 | Gm7 | C7 | \nFM7 | Dm7 | Gm7 | C7 | \nAm7 | Ab7 | DbM7 | Gb7 | \nA7b9 | D7b9 | Gm7 | C7 | \nFM6 | Gm7 | F6 | / | \nEbm7 | Ab7 | DbM7 | Bbm7 | \nEbm7 | Ab7 | DbM7 | Bbm7 | \nGb7 | / | BM7 | / | \nAm7 | D7b9 | Gm7 | C7 | \nFM7 | Dm7 | Gm7 | C7 | \nAm7 | Ab7 | DbM7 | Gb7 | \nA7b9 | D7b9 | Gm7 | C7 | \nFM6 | / | Gm7 | C7 | \n\n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 73]
  - [volume, 85]
  - [key, 0]
  - [stave, treble]
  - [body, "f2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2\n"]
