# Converted from Impro-Visor src on 2022-07-10T22:13:09.831Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - I'm
  - A
  - Fool
  - To
  - Want
  - You
- - composer
  - Jack
  - Wolf,
  - Joel
  - Herron,
  - and
  - Frank
  - Sinatra
- - comments
- - meter
  - 4
  - 4
- - key
  - -4
- - tempo
  - 120
- - volume
  - 127
- - bass-volume
  - 60
- - style
  - swing
- - breakpoint
  - 54
- - layout
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, -4]
  - [body, "Fm | / Fm+ | Bbm | / Bbm/Ab | \nGm7b5 C7 | Fm7 Bb7 | Abm Db7 | G7 C7+ | \nFm | / Fm+ | Bbm | / Bbm/Ab | \nGm7b5 C7 | Fm7 Bb7 | Abm Db7 | G7 C7+ | \nBbm7 | Eb7 | AbM7 | Cm7 F7 | \nBbm7 | Eb7 | AbM7 | / | \nGm7b5 | C7 | Fm | Fm7 Bb7 | \nAbm7 | Abm/Db G7+ | Gm7b5 | C7+ | \nFm | / Fm+ | Bbm | / Bbm/Ab | \nGm7b5 C7 | Fm7 Bo7 | Bbm Bbm/Ab | Gm7b5 C7+ | \nFm | Gm7b5 C7alt | \n"]
- - part
  - [type, melody]
  - [title, I'm, A, Fool, To, Want, You]
  - [composer]
  - [instrument, 73]
  - [volume, 85]
  - [key, -4]
  - [stave, treble]
  - [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 ']
