# Converted from Impro-Visor src on 2022-07-10T22:13:09.835Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - I'm
  - Always
  - Chasing
  - Rainbows
- - composer
  - Harry
  - Carroll
  - and
  - Joseph
  - McCarthy
- - comments
- - meter
  - 4
  - 4
- - key
  - 1
- - tempo
  - 160
- - volume
  - 127
- - bass-volume
  - 60
- - style
  - swing
- - breakpoint
  - 54
- - layout
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, 1]
  - [body, "GM7 | Am7/D | GM7 | Am7/D | \nF#o7/G GM7 | Em7 | Am7 | D7 | \nBm7b5 | E7b9 | Am7 E7b9 | Am7 | \nEm7 | A7 | Am7 | D7 | \nDm7 | G7 | CM7 | / | \nBm7 | E7+ E7 | Em7 A7 | Am7 D7 | \nGM7 | Am7/D | Bm7b5 | E7alt | \nAm7 | A7 D7 | GM7 | Am7/D | \n\n"]
- - part
  - [type, melody]
  - [title, I'm, Always, Chasing, Rainbows]
  - [composer]
  - [instrument, 73]
  - [volume, 85]
  - [key, 1]
  - [stave, treble]
  - [body, "d1 \n r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1\n"]
