# Converted from Impro-Visor src on 2022-07-11T18:12:08.080Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, I'm, An, Old, Cowhand]
- [composer]
- [comments]
- [meter, 4, 4]
- [key, -3]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -3], [body, "Fm7 | Bb7 | EbM7 Ab7 | Gm7 C7 | \nFm7 | Bb7 | EbM7 | Dm7 G7alt | \nCm7 | Gm7 | Cm7 | Gm7 | \nCm7 | Gm7 C7b9 | Fm7 Bb7 | EbM7 C7alt | \nFm7 Bb7 | EbM7 | \n"]]
- [part, [type, melody], [title, I'm, An, Old, Cowhand], [composer], [instrument, 73], [volume, 85], [key, -3], [stave, treble], [body, "f1+4 \n r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
