# Converted from Impro-Visor src on 2022-07-11T18:12:08.088Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, I'm, Getting, Sentimental, Over, You]
- [composer]
- [comments]
- [meter, 4, 4]
- [key, -1]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -1], [body, "F | E7 | Am7b5 | D7 | \nG7 | C7 | F | C7 | \nF | E7 | Am7b5 | D7 | \nG7 | C7 | F Bbm | F E7 | \nAm | Am | B7 | E7 | \n/ | E7 | Am Ao | C7 | \nF | E7 | Am7b5 | D7 | \nG7 | C7 | F Am7b5 | D7 | \nG7 | C7 | F | / | \n\n"]]
- [part, [type, melody], [title, I'm, Getting, Sentimental, Over, You], [composer], [instrument, 73], [volume, 85], [key, -1], [stave, treble], [body, "e4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
