# Converted from Impro-Visor src on 2022-07-11T18:12:08.091Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, I'm, Gonna, Sit, Right, Down, and, Write, Myself, A, Letter]
- [composer, Fred, E., Ahlert]
- [show]
- [year, 1935]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 140]
- [volume, 127]
- [playback-transpose, 0]
- [bass-instrument, 33]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, 0]]
- [section, [style, swing], [body, "C CM7 | C G7+ | CM7 | / | \n/ C6 CM7 / | E7 | F A7 | Dm | \nDm7 | G7sus4 G7 | C | Gm6 A7 | \nD7 | / | G7 | / | \nC CM7 | C G7+ | CM7 | / | \n/ C6 CM7 / | E7 | F A7 | Dm | \nF | / F#o7 | C Gm6 | A7 | \nD7 | F G7 | C Dm7 | C G+ | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, "g4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
