# Converted from Impro-Visor src on 2022-07-11T18:12:08.097Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, I'm, Just, Wild, About, Harry]
- [composer, Noble, Sissle, and, Eubie, Blake]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 200]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0], [body, "C | / | Dm7 | G7 | \nG7 | / | C | / | \nC | / | Dm7 | / Fm6 | \nC / / G+ | / | C | / G7 | \nC | / | Dm7 | G7 | \nG7 | / | Am | / Dm | \nD7 | / | Em / B G7 | A Cm6 G7 / | \nC / / F6 | / G7 | C / / Fm6 | / G7 | \nC / / F6 | / G7 | C Co C G+ | C+ Am G+ / | \n\n"]]
- [part, [type, melody], [title, I'm, Just, Wild, About, Harry], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, "d4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
