# Converted from Impro-Visor src on 2022-07-10T22:13:09.854Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - I'm
  - Just
  - A
  - Lucky
  - So-And-So
- - composer
  - Mack
  - David
  - and
  - Duke
  - Ellington
- - comments
- - meter
  - 4
  - 4
- - key
  - -1
- - tempo
  - 90
- - volume
  - 127
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 60
- - breakpoint
  - 54
- - layout
- - style
  - swing
  - [swing, 0.67]
  - [bass-high, g-]
  - [bass-low, g---]
  - [bass-base, c--]
  - [chord-high, a]
  - [chord-low, c-]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, -1]
  - [body, "F | Bb | F | F9 | \nBb7 G7 | Gm7 C7 | F | C7 | \nF | Bb | F | F9 | \nBb7 G7 | Gm7 C7 | F | / | \nBb9 | F | Bb9 | F | \nGm A7 | Dm Am | C | Gm C9 | \nF | Bb | F | F9 | \nBb7 G7 | Gm7 C7 | F | / | \n\n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 11]
  - [volume, 85]
  - [key, -1]
  - [stave, treble]
  - [body, "r8 c8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]
