# Converted from Impro-Visor src on 2022-07-11T18:12:08.102Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, I'm, Sitting, 'On', Top, Of, the, World]
- [composer, Ray, 'Henderson,', Sam, M., 'Lewis,', Joe, Young]
- [comments]
- [meter, 4, 4]
- [key, -1]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, -1]]
- [section, [style, swing], [body, "FM7 F7 | BbM7 | FM7 Gm7 | Am7 Dm7 | \nG7 | Gm7 C7 | F6 Dm7 | Gm7 C7 | \nFM7 F7 | BbM7 | FM7 Gm7 | Am7 Dm7 | \nG7 | Gm7 C7 | F6 | F7 | \nBbM7 | E7 | FM7 | / A7 | \nDm DmM7 | Dm7 Dm6 | G7 | Gm7 C7 | \nFM7 F7 | BbM7 | FM7 Gm7 | Am7 Dm7 | \nG7 | Gm7 C7 | F6 | Gm7 C7 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -1], [stave, treble], [body, "c+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
