# Converted from Impro-Visor src on 2022-07-10T22:13:09.870Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - In
  - A
  - Mellow
  - Tone
- - composer
  - Duke
  - Ellington
- - comments
- - meter
  - 4
  - 4
- - key
  - -3
- - tempo
  - 140
- - volume
  - 127
- - bass-volume
  - 60
- - style
  - swing
- - breakpoint
  - 54
- - layout
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, -3]
  - [body, "Bb7 | Eb7 | Ab | / | \nEbm7 | Ab7 | Db | / | \nDb | Dbm | Ab7 G7 | Gb7 F7 | \nBb7 | Bb7 | Eb7 | Eb7 | \nBb7 | Eb7 | Ab | / | \nEbm7 | Ab7 | Db | / | \nDb | Dbm | Ab7 G7 | Gb7 F7 | \nBb7 | Eb7 | Ab | / | \n\n"]
- - part
  - [type, melody]
  - [title, In, A, Mellow, Tone]
  - [composer]
  - [instrument, 73]
  - [volume, 85]
  - [key, -3]
  - [stave, treble]
  - [body, "ab1+4 \n r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]
