# Converted from Impro-Visor src on 2022-07-11T18:12:08.112Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, In, A, Sentimental, Mood]
- [composer, Duke, Ellington]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 100]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0], [body, "Dm DmM7 | Dm7 Dm6 | Gm GmM7 | Gm7 Gm6 | \nDm | D7 | Gm7 C7 | F A7alt | \nDm DmM7 | Dm7 Dm6 | Gm GmM7 | Gm7 Gm6 | \nDm | D7 | Gm7 C7 | FM7 / Ebm7 Ab7 | \nDbM7 | Ebm7 Ab7 | Db Bb7 | Eb7 Ab7 | \nDbM7 | Ebm7 Ab7 | Gm7/C | C7 | \nDm DmM7 | Dm7 Dm6 | Gm GmM7 | Gm7 Gm6 | \nDm | D7 | Gm7 C7 | FM7 A7alt | \n\n"]]
- [part, [type, melody], [title, In, A, Sentimental, Mood], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, "g+1+4 \n r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
