# Converted from Impro-Visor src on 2022-07-11T18:12:08.115Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Indiana]
- [composer, James, F., Hanley]
- [comments]
- [meter, 4, 4]
- [key, -1]
- [tempo, 200]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -1], [body, "F / E7 Eb7 | D7 | G7 | / | \nGm7 | C7 | F | Cm7 F7 | \nBb | Bbm | F | D7 | \nG7 | / | Gm7 | C7 | \nF / E7 Eb7 | D7 | G7 | / | \nEm7b5 | A7alt | Dm7 | A7 | \nDm7 | A7 | Dm7 | Abo7 | \nAm7 D7 | Gm7 C7 | FM7 | Gm7 C7 | \n\n"]]
- [part, [type, melody], [title, Indiana], [composer], [instrument, 73], [volume, 85], [key, -1], [stave, treble], [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 ']]
