# Converted from Impro-Visor src on 2022-07-11T18:12:08.126Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, In, Passing]
- [composer, Oliver, Nelson]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 130]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0], [body, "Bb7 E7 | Eb7 A7 | Ab7 D7 | Db7 G7 | \nGb7 C7 | B7 F7 | E7 Bb7 | A7 Bb6 | \nCm | Dm | EbM7 Fm7 | GM7 | \n\n"]]
- [part, [type, melody], [title, In, Passing], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, 'r1+1+1+1+1+1+1+1+1+1+1+1 ']]
