# Converted from Impro-Visor src on 2022-07-10T22:13:09.901Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - In
  - the
  - Shade
  - of
  - the
  - New
  - Apple
  - Tree
- - composer
  - Harold
  - Arlen
- - show
  - Hooray
  - For
  - What!
- - year
  - 1938
- - comments
- - meter
  - 4
  - 4
- - key
  - -3
- - tempo
  - 110
- - volume
  - 127
- - playback-transpose
  - 0
- - bass-instrument
  - 33
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 40
- - breakpoint
  - 54
- - layout
- - style
  - swing
  - [swing, 0.67]
  - [comp-swing, 0.67]
  - [bass-high, g-]
  - [bass-low, g--]
  - [bass-base, c--]
  - [chord-high, a]
  - [chord-low, a--]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, -3]
- - section
  - [style, swing]
  - [body, "Eb | Ab6 Bb7 | Eb Abm6 | Eb Ab | \nEb | C7 Ab6 | Bb7 Ab | Bb7 / / Bb+ | \nEb7 Ao7 | Ab Eb / / | Ab Bb7 | Eb / Eb+ G7b5 | \nEb6 | Ab6 Bb7 | Eb Fm | Eb Bb7 | \nEb | Ab6 Bb7 | Eb Abm6 | Eb Ab | \nEb | C7 Ab6 | Bb7 Ab | Bb7 / / Bb+ | \nEb7 Ao7 | Ab Eb / / | Ab Bb7 | Eb / Eb+ G7b5 | \nEb6 | Ab6 Bb7 | Eb Fm | Eb / / Eb7 | \nAb AbM7 | Ab F#o7 | Gm Ab | Gm Bo7 | \nCm Eb6 | F7 Ab | Ab6 Eb Ab Cm6 | F7b5 Bb7 | \nEb | Ab Fm6 Bb6 Eb6 | Ab6 | / F#o7 | \nEb Ab | Eb Bb7 | Eb Ab6 | Eb Ab | \n\n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 11]
  - [volume, 85]
  - [key, -3]
  - [stave, auto]
  - [body, "eb4+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8\n"]
