# Converted from Impro-Visor src on 2022-07-11T18:12:08.135Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, In, the, Days, of, Our, Love]
- [composer, Marian, McPartland]
- [show]
- [year]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 100]
- [volume, 127]
- [playback-transpose, 0]
- [bass-instrument, 33]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 40]
- [breakpoint, 54]
- [layout]
- [style, ballad, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, 0]]
- [section, [style, ballad], [body, "Am E7b9 | Am7 / Dm7 G7 | CM7 | E7b9 | \nAm E7b9 | Am7 / Dm7 G7 | CM7 FM7 | E7b9 | \nAm11 Am | FM7 | D7 | Dm7 F/G | \nCM7 | FM7 | C#m | Dm7 | \nEsus | Am7 E7b9 | Am7 / Dm7 G7 | CM7 | \nE7b9 | Am | F/A | Am6 | \nD7#11 | F/G G7 | CM7 FM7 | Bm7b5 BbM7#11 | \nAm7 F/A | Am7 D7 F/G / | CM7 FM7 | Bm7 BbM7#11 | \nAm11 | Am | FM7 | C#m | \nDm7 Dm7/C | Bm7b5 E7b9 | Am7 | E7b9/A | \nAm7 D7 | Dm7 G7 | CM7 FM7 | Bm7b5 E7#9 | \nAm | Bm7b5 D/E | Am E7b9 | Am7 / Dm7 G7 | \nCM7 | E7b9 | Am E7b9 | Am7 / Dm7 G7 | \nCM7 FM7 | E7b9 | Am11 Am | FM7 | \nD7 | Dm7 F/G | CM7 | FM7 | \nC#m | Dm7 | Esus | Am7 E7b9 | \nAm7 / Dm7 G7 | CM7 | E7b9 | Am | \nF/A | Am6 | D7#11 | F/G G7 | \nCM7 FM7 | Bm7b5 BbM7#11 | Am7 F/A | Am7 D7 F/G / | \nCM7 FM7 | Bm7 BbM7#11 | Am11 | Am | \nFM7 | C#m | Dm7 Dm7/C | Bm7b5 E7b9 | \nAm7 | E7b9/A | Am7 D7 | Dm7 G7 | \nCM7 FM7 | Bm7b5 E7#9 | Am | FM7/A | \nC#m CM7 | Bm7 BbM7#11 | AM7 | / | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, "e+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
