# Converted from Impro-Visor src on 2022-07-11T18:12:08.140Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, In, The, Still, Of, The, Night]
- [composer, Cole, Porter]
- [comments]
- [meter, 4, 4]
- [key, -1]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -1], [body, "FM7 | / | Fm6 | / | \nFM7 | / | Fm6 | / | \nGm7 | / | C7 | / | \nFM7 | / | Gm7 | C7 | \nFM7 | / | Fm6 | / | \nFM7 | / | Fm6 | E7 | \nAm7 | / | E7 | / | \nAm7 | / | C7 | / | \nFM7 | / | Bb7#11 | BbM7 | \nGm7 C7 | / | FM7 | / | \nFM7 | F+ | Bb7#11 | BbM7 | \nC7 | / | Am7b5 | D7 | \nAm7 D7 | Am7 D7 | Gm7 | / | \nBbm6 | / | FM7 | / | \nBm7b5 | / | C7 | / | \nFM7 | / | Abo7 | / | \nGm7 | / | C7 | / | \nFM7 | / | Fm6 | / | \n\n"]]
- [part, [type, melody], [title, In, The, Still, Of, The, Night], [composer], [instrument, 73], [volume, 85], [key, -1], [stave, treble], [body, "r2 c4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+4\n"]]
