# Converted from Impro-Visor src on 2022-07-11T18:12:08.143Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, In, The, Wee, Small, Hours]
- [composer, David, Mann, and, Bob, Hilliard]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 60]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0], [body, "C C+ | C6 C+ | C C+ | Dm7 G7 | \nDm7 G7 | Em7b5 A7+ | F#m7b5 B7alt | Em7 A7b9 Dm7 G7b9 | \nC C+ | C6 C+ | C C7 | A7 A7alt | \nDm7 Ebo7 | Em7 A7b9 | Dm7 | Ab7#11 G7b9 | \nCM7 | Dm7/G | \n"]]
- [part, [type, melody], [title, In, The, Wee, Small, Hours], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, "e2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2\n"]]
