# Converted from Impro-Visor src on 2022-07-11T18:12:08.164Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, I, Saw, Mommy, Kissing, Santa, Claus]
- [composer, Tommie, Connor]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 120]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, 0]]
- [section, [style, swing], [body, "C / / G7 | C Am | Em | Am | \nC | / | G7 | / | \n/ / / Go7 | G7 / / G7#5 | C Co7 | C | \nD7 | / | G7 Fm | G7 / / G7#5 | \nC / / G7 | C Am | Em | Am | \nC CM7 | C7 | F A7 | Dm | \nF | B7 | C A7 | Dm7 G7 | \nC F | Fm G7 | C Ebo7 | Dm7 G7 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, "c2+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+4\n"]]
