# Converted from Impro-Visor src on 2022-07-11T18:12:08.173Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Isotope]
- [composer, Joe, Henderson]
- [comments]
- [meter, 4, 4]
- [key, -1]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -1], [body, "C7 | Eb7 D7 | G7 C7 | / | \nF7 | Bb7 | C7 | Em7/A | \nEbm7/Ab | Dm7/G | C7 A7 | Gb7 Eb7 | \n\n"]]
- [part, [type, melody], [title, Isotope], [composer], [instrument, 73], [volume, 85], [key, -1], [stave, treble], [body, "gb8 r1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3\n"]]
