# Converted from Impro-Visor src on 2022-07-11T18:12:08.176Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, I, Surrender, Dear]
- [composer]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 120]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0], [body, "Dm | A7 | Bm7b5 E7 | Am D7 | \nC Am | D7 | Dm7 G7 | C A7 | \nDm | A7 | Bm7b5 E7 | Am D7 | \nC Am | D7 | Dm7 G7 | C | \nE7 | Am | E7 | Am | \nE7 | Am | D7 | G7 A7 | \nDm | A7 | Bm7b5 E7 | Am D7 | \nC Am7 | D7 | Dm7 G7 | C | \n\n"]]
- [part, [type, melody], [title, I, Surrender, Dear], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, "f4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
