# Converted from Impro-Visor src on 2022-07-10T22:13:09.947Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - It
  - Could
  - Happen
  - To
  - You
- - composer
  - Johnny
  - Burke
  - and
  - Jimmy
  - Van
  - Heusen
- - comments
- - meter
  - 4
  - 4
- - key
  - 0
- - tempo
  - 160
- - volume
  - 127
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 60
- - breakpoint
  - 54
- - layout
- - style
  - swing
  - [swing, 0.67]
  - [comp-swing, 0.67]
  - [bass-high, g-]
  - [bass-low, g---]
  - [bass-base, c--]
  - [chord-high, a]
  - [chord-low, c-]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, 0]
- - section
  - [style, swing]
  - [body, "GM7 | Bm7b5 E7b9 | Am7 | C#m7b5 F#7 | \nGM7 | CM7 | Bm7b5 | E7alt | \nAm7 | F7 | GM7 | F#m7b5 B7 | \nEm Em/D# | Em/D Em/C# | Am7/D | D7 Ab7 | \nGM7 | Bm7b5 E7alt | Am7 | C#m7b5 F#7 | \nGM7 | CM7 | Bm7b5 | E7alt | \nAm7 | F7 | GM7 | Bm7b5 E7alt | \nAm7 | D7 | GM7 | Am7 D7 | \n\n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 73]
  - [volume, 85]
  - [key, 0]
  - [stave, treble]
  - [body, "d2+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+4\n"]
