# Converted from Impro-Visor src on 2022-07-10T22:13:09.948Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - It
  - Could
  - Happen
  - To
  - You
- - composer
  - Johnny
  - Burke
  - and
  - Jimmy
  - Van
  - Heusen
- - comments
- - meter
  - 4
  - 4
- - key
  - 0
- - tempo
  - 160
- - volume
  - 127
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 60
- - breakpoint
  - 54
- - layout
- - style
  - swing
  - [swing, 0.67]
  - [comp-swing, 0.67]
  - [bass-high, g-]
  - [bass-low, g---]
  - [bass-base, c--]
  - [chord-high, a]
  - [chord-low, c-]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, 0]
- - section
  - [style, swing]
  - [body, "EbM7 | Gm7b5 C7b9 | Fm7 | Am7b5 D7 | \nEbM7 | AbM7 | Gm7b5 | C7alt | \nFm7 | Db7 | EbM7 | Dm7b5 G7 | \nCm Cm/B | Cm/Bb Cm/A | Fm7/Bb | Bb7 E7 | \nEbM7 | Gm7b5 C7alt | Fm7 | Am7b5 D7 | \nEbM7 | AbM7 | Gm7b5 | C7alt | \nFm7 | Db7 | EbM7 | Gm7b5 C7alt | \nFm7 | Bb7 | EbM7 | Fm7 Bb7 | \n\n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 73]
  - [volume, 85]
  - [key, 0]
  - [stave, treble]
  - [body, "bb-2+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+4\n"]
