# Converted from Impro-Visor src on 2022-07-10T22:13:09.950Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - It
  - Don't
  - Mean
  - A
  - Thing
- - composer
  - Duke
  - Ellington
- - comments
- - meter
  - 4
  - 4
- - key
  - 0
- - tempo
  - 160
- - volume
  - 127
- - bass-volume
  - 60
- - style
  - swing
- - breakpoint
  - 54
- - layout
- - part
  - [type, chords]
  - [title]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, 0]
  - [body, "Gm GmM7 | Gm7 Gm6 | Eb7 D7 | Gm | \nC7 | C7b5 | F7sus | Gm D7+ | \nGm GmM7 | Gm7 Gm6 | Eb7 D7 | Gm | \nC7 | F7sus | Bb | Bb | \nFm7 | Bb7 | Eb | Eb | \nGm7 | C7 | F7 | D7+ | \nGm GmM7 | Gm7 Gm6 | Eb7 D7 | Gm | \nC7 | C7b5 | F7sus | Bb | \n\n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 73]
  - [volume, 85]
  - [key, 0]
  - [stave, treble]
  - [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 ']
