# Converted from Impro-Visor src on 2022-07-10T22:13:09.957Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - It
  - Never
  - Entered
  - My
  - Mind
- - composer
  - Richard
  - Rodgers
- - comments
- - meter
  - 4
  - 4
- - key
  - -1
- - tempo
  - 80
- - volume
  - 127
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 60
- - breakpoint
  - 54
- - layout
- - style
  - ballad
  - [swing, 0.67]
  - [bass-high, g-]
  - [bass-low, g---]
  - [bass-base, c--]
  - [chord-high, a]
  - [chord-low, c-]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, -1]
- - section
  - [style, ballad]
  - [body, "F F+ | F6 F+ | F Fadd9 | F6 Fadd9 | \nF69 BbM7 | F/A D7 | G7 | Gm7 C7 | \nF F+ | F6 F+ | F Fadd9 | F6 Fadd9 | \nF69 BbM7 | F/A D7 | G7 | Gm7 C7 | \nFM7 Dm7 | Gm7 C7 | FM7/C | Gm7/C | \nFM7 Gm7 | Am7 / Bm7b5 E7 | Am7 Ab7 | Gm7 C7 | \nF F+ | F6 F+ | F Fadd9 | F6 Fadd9 | \nF69 BbM7 | Eb7 D7b9 | Gm7 / C7sus4 C7 | Am7 D7 | \nGm7 C7 | FM7 | \n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 73]
  - [volume, 85]
  - [key, -1]
  - [stave, treble]
  - [body, "a4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]
