# Converted from Impro-Visor src on 2022-07-10T22:13:09.971Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - It's
  - A
  - Raggy
  - Waltz
- - composer
  - Dave
  - Brubeck
- - comments
- - meter
  - 3
  - 4
- - key
  - 1
- - tempo
  - 140
- - volume
  - 127
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 60
- - breakpoint
  - 54
- - layout
- - style
  - waltz
  - [swing, 0.67]
  - [bass-high, g-]
  - [bass-low, g---]
  - [bass-base, c--]
  - [chord-high, a]
  - [chord-low, c-]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, 1]
  - [body, "G / Am7 | / Go7 / | G7 | / | \nC7 | / C#o / | G7 | G E7 / | \nA7 | D7 | G / C | / / G7 | \nCM7 | Bm7 / Em7 | Bbm7 / Eb7 | AbM7 / Ab6 | \nGm7 / C7 | Fm7 / Bb7 | Em7 / Eb7#11 | D7 | \nG / Am7 | / Go7 / | G7 | / | \nC7 | / C#o / | G7 | G E7 / | \nA7 | D7 | G G7 C | G | \n\n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 11]
  - [volume, 85]
  - [key, 1]
  - [stave, treble]
  - [body, "g8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3\n"]
