# Converted from Impro-Visor src on 2022-07-11T18:12:08.194Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, It's, A, Good, Day]
- [composer, Peggy, Lee, and, Dave, Barbour]
- [comments]
- [meter, 4, 4]
- [key, -3]
- [tempo, 200]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, -3]]
- [section, [style, swing], [body, "Eb6 | Fm7 | Gm7 | Cm7 | \nFm7 | Bb7 | Eb6 | / Bb7#5 | \nEb6 | Fm7 | Gm7 | Cm7 | \nFm7 | Bb7 | Eb6 | Bb7#5 | \nEb6 | Fm7 | Gm7 | Cm7 | \nFm7 | Bb7 | Eb6 | / | \n/ Bb7#5 | Eb6 | / | Cm7 | \nFm7 | Bb7 | Eb6 | / | \nEb7 | / | AbM7 | / | \nF7 | / | Bb7 | Bb7#5 | \nEb6 | Eo7 | Bb7/F | Eo7 | \nBb7 | Eo7 | Bb7 | / Bb7#5 | \nEb6 | Fm7 | Gm7 | Cm7 | \nFm7 | Bb7 | Eb6 | / Bb7#5 | \nEb6 | Fm7 | Gm7 | Cm7 | \nFm7 | Bb7 | Eb6 | Fm7 Bb7 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -3], [stave, treble], [body, "g2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2\n"]]
