# Converted from Impro-Visor src on 2022-07-10T22:13:09.964Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - It's
  - A
  - Lonesome
  - Old
  - Town
- - composer
  - Harry
  - Tobias
  - and
  - Charles
  - Kisco
- - comments
- - meter
  - 4
  - 4
- - key
  - -2
- - tempo
  - 100
- - volume
  - 127
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 60
- - breakpoint
  - 54
- - layout
- - style
  - ballad
  - [swing, 0.67]
  - [bass-high, g-]
  - [bass-low, g---]
  - [bass-base, c--]
  - [chord-high, a]
  - [chord-low, c-]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, -2]
- - section
  - [style, ballad]
  - [body, "Go7 Gm | / | D7b5 D7 | / | \nCm6 | D7b9 D+ | Gm Eb | G7 | \nCm / / G7 | Cm | Gm | / | \nA7 | Eb7 | D7 Eb7b5 | D7 / Gm D7 | \nGo7 Gm | / | D7b5 D7 | / / F#m D7 | \nCm6 | D7b9 D+ | Gm Eb7 | D7 / Gm D7 | \nGo7 Gm | / | D7b5 D7 | / | \nCm6 | D7b9 D+ | Gm Eb | G7 | \nCm / / G7 | Cm | Gm | / | \nA7 | Eb7 | D7 Eb7b5 | D7 / Gm D7 | \nGo7 Gm | / | D7b5 D7 | / / F#m D7 | \nCm6 | D7b9 D+ | Gm Cm | Gm | \n\n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 11]
  - [volume, 85]
  - [key, -2]
  - [stave, treble]
  - [body, "c#+2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2\n"]
