# Converted from Impro-Visor src on 2022-07-10T22:13:09.979Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - It's
  - Magic
- - composer
  - Jule
  - Styne
- - comments
- - meter
  - 4
  - 4
- - key
  - -2
- - tempo
  - 110
- - volume
  - 127
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 60
- - breakpoint
  - 54
- - layout
- - style
  - swing
  - [swing, 0.67]
  - [bass-high, g-]
  - [bass-low, g---]
  - [bass-base, c--]
  - [chord-high, a]
  - [chord-low, c-]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, -2]
- - section
  - [style, swing]
  - [body, "BbM7 EbM7 | Bb/D Dbo7 | Cm7 | F7 / Dm7 Dbm7 | \nCm7 | F9sus4 F9 | BbM9 | F9sus4 F13 | \nBbM7 Eb9 | Dm7 Dbo7 | Cm7 | F9sus4 F7 | \nGm7 C7 | Gm7 C7 | F9sus4 | / F7b9 | \nBbM7 EbM7 | Bb/D Dbo7 | Cm7 | F7 / Dm7 Dbm7 | \nCm7 | F9sus4 F9 | Dm7b5 | G7b9 | \nCm7 | Ebm7 Ab9 | Dm7 Gm7 | C7 Ebm6 | \nDm7 Gm7 | Cm7 / F9sus4 F7b9 | Bb6 Gm7 | Cm7 F7b9 | \n\n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 11]
  - [volume, 85]
  - [key, -2]
  - [stave, treble]
  - [body, "r8 eb+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]
