# Converted from Impro-Visor src on 2022-07-10T22:13:09.982Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - It's
  - So
  - Nice
  - To
  - Have
  - A
  - Man
  - Around
  - the
  - House
- - composer
  - Harold
  - Spina
  - and
  - Jack
  - Elliott
- - comments
- - meter
  - 4
  - 4
- - key
  - 1
- - tempo
  - 120
- - volume
  - 127
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 60
- - breakpoint
  - 54
- - layout
- - style
  - swing
  - [swing, 0.67]
  - [bass-high, g-]
  - [bass-low, g---]
  - [bass-base, c--]
  - [chord-high, a]
  - [chord-low, c-]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, 1]
- - section
  - [style, swing]
  - [body, "G6 | Am7 D7 | Am7 D7 | G6 | \nDm7 G7 | C6 F9 | Em7 A7 | Am7 D7 | \nG6 | Am7 D7 | Am7 D7 | G6 | \nDm7 G7 | C6 F9 | GM7 / Am7 D7 | Bm7b5 E7 | \nAm7 D7 | G6 / Am7 D7 | \n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 11]
  - [volume, 85]
  - [key, 1]
  - [stave, treble]
  - [body, "e8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3\n"]
