# Converted from Impro-Visor src on 2022-07-11T18:12:08.219Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, It's, You, Or, 'No', One]
- [composer, Jule, Styne]
- [comments]
- [meter, 4, 4]
- [key, -1]
- [tempo, 180]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -1], [body, "Gm7 | C7 | FM7 | D7 | \nGm7 | C7 | FM7 | / | \nBbm7 | Eb7 | Ab | Dm7b5 G7 | \nCM7 | Dm7 G7 | CM7 | Am7 D7 | \nGm7 | C7 | FM7 | D7 | \nGm7 | C7 | Am7b5 | D7 | \nBb | Bbm | FM7 | Bbm | \nFM7 D7 | Gm7 C7 | FM7 | Am7 D7 | \n\n"]]
- [part, [type, melody], [title, It's, You, Or, 'No', One], [composer], [instrument, 73], [volume, 85], [key, -1], [stave, treble], [body, "r4 c+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2\n"]]
