# Converted from Impro-Visor src on 2022-07-11T18:12:08.220Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, It, Was, A, Very, Good, Year]
- [composer, Ervin, Drake]
- [comments]
- [meter, 4, 4]
- [key, -1]
- [tempo, 100]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, ballad, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, -1]]
- [section, [style, ballad], [body, "Dm7 | / | EbM7 | / | \nDm7 | FM7 | EbM7 | / | \nDM7 | / | CM7 | / | \nDM7 | / | Dm9 | / | \nAm7 | A7 | Dm7 | / | \nEbM7 | / | Dm7 | FM7 | \nEbM7 | / | DM7 | / | \nCM7 | / | DM7 | / | \nDm9 | / | Am7 | A | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -1], [stave, treble], [body, "d4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
