# Converted from Impro-Visor src on 2022-07-11T18:12:08.222Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, I, Understand]
- [composer, Mabel, Wayne]
- [comments]
- [meter, 4, 4]
- [key, -4]
- [tempo, 100]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, ballad, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, -4]]
- [section, [style, ballad], [body, "Bb9 | Eb7 / Bbm7 Eb7 | AbM7 | Ab / / Ao7 | \nEb9 | / / Eb6 G | Ab Ao7 | Eb7 Fm C7 Gbo7 | \nBb9 | Eb7 / Bbm7 Eb7 | AbM7 | Ab / / Ao7 | \nEb9 | / / Gm Eb7 | Ab9 Abo7 | Ab9 Ab Dbo7 Ab7 | \nDb | C7 / C7+ C7 | F7b9 F7 | Bbm | \n/ Dbm6 Eb7 / | Ab F7+ | Bb7 Bbm7 | Eb7 Fm C7 Gbo7 | \nBb9 | Eb7 / Bbm7 Eb7 | AbM7 | Ab | \nEbm6 / F7 F7+ | Bbm7 / / Eb7 | Ab / Gb G | Ab Fm C7 Gbo7 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -4], [stave, treble], [body, "c+1 \n r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1\n"]]
