# Converted from Impro-Visor src on 2022-07-10T22:13:09.997Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - I've
  - Got
  - The
  - World
  - 'On'
  - A
  - String
- - composer
  - Harold
  - Arlen
- - show
  - Cotton
  - Club
  - Parade
  - '-'
  - 21st
  - Edition
- - year
  - 1932
- - comments
- - meter
  - 4
  - 4
- - key
  - -1
- - tempo
  - 120
- - volume
  - 127
- - playback-transpose
  - 0
- - bass-instrument
  - 33
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 60
- - breakpoint
  - 54
- - layout
- - style
  - swing
  - [swing, 0.67]
  - [comp-swing, 0.67]
  - [bass-high, g-]
  - [bass-low, g---]
  - [bass-base, c--]
  - [chord-high, a]
  - [chord-low, c-]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, -1]
- - section
  - [style, swing]
  - [body, "F Eb7 D7 / | Gm7 C7 | F Gm7 | Am7 Abm7 | \nGm7 C7 | Gm7 C7 | F | Gm7 C7 | \nF Eb7 D7 / | Gm7 C7 | F Gm7 | Am7 Abm7 | \nGm7 C7 | Gm7 C7 | F | / | \nA7 | / | D7 | / | \nG7 | / | Gm7 | C7 | \nF Eb7 D7 / | Gm7 C7 | F Gm7 | Am7 Abm7 | \nGm7 C7 | Gm7 C7 | F | / | \n\n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 73]
  - [volume, 85]
  - [key, -1]
  - [stave, treble]
  - [body, "d+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4+8\n"]
