# Converted from Impro-Visor src on 2022-07-10T22:13:10.003Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - I've
  - Heard
  - That
  - Song
  - Before
- - composer
  - Jule
  - Styne
- - comments
- - meter
  - 4
  - 4
- - key
  - 0
- - tempo
  - 120
- - volume
  - 127
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 60
- - breakpoint
  - 54
- - layout
- - style
  - swing
  - [swing, 0.67]
  - [bass-high, g-]
  - [bass-low, g---]
  - [bass-base, c--]
  - [chord-high, a]
  - [chord-low, c-]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, 0]
- - section
  - [style, swing]
  - [body, "CM7 C6 | / | Bm7 E7 | / | \nA7 | / | D7 | / | \nDm7/G G7 | Dm7 G7 | C6 G7#5 | C6 | \nAm7 | D7 | Dm7/G | G7 | \nCM7 C6 | / | Bm7 E7 | / | \nA7 | / | Dm7 A7 | Dm7 | \nF6 | Bb7 | C6 B7 | BbM7 A7 | \nDm7 | Ab7b5 G7 | C6 | Dm7 G7 | \n\n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 11]
  - [volume, 85]
  - [key, 0]
  - [stave, treble]
  - [body, "e2+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2/3+16/3\n"]
