# Converted from Impro-Visor src on 2022-07-10T22:13:10.004Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - I've
  - Never
  - Been
  - In
  - Love
  - Before
- - composer
  - Frank
  - Loesser
- - comments
- - meter
  - 4
  - 4
- - key
  - -2
- - tempo
  - 120
- - volume
  - 127
- - bass-volume
  - 60
- - style
  - swing
- - breakpoint
  - 54
- - layout
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, -2]
  - [body, "BbM7 Gm7 | Cm7 F7 | BbM7 Eb7 | Dm7 G7 | \nCm7 | / F7 | BbM7 DbM7 | GbM7 BM7 | \nBbM7 Gm7 | Cm7 F7 | BbM7 Eb7 | Dm7 G7 | \nCm7 | / F7 | BbM7 | Fm7 Bb7 | \nEbM7 | Cm7 F7 | BbM7 | Am7b5 D7alt | \nGm7 Gm7/F | Em7b5 A7 | DM7 | Cm7 F7 | \nBbM7 Gm7 | Cm7 F7 | BbM7 Eb7 | Dm7 G7 | \nCm7 | / F7 | BbM7 | Cm7 F7 | \n\n"]
- - part
  - [type, melody]
  - [title, I've, Never, Been, In, Love, Before]
  - [composer]
  - [instrument, 73]
  - [volume, 85]
  - [key, -2]
  - [stave, treble]
  - [body, "bb2+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+4\n"]
