# Converted from Impro-Visor src on 2022-07-11T18:12:08.241Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, I, Want, To, Hold, Your, Hand]
- [composer, John, Lennon, and, Paul, McCartney]
- [show]
- [year, 1963]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 160]
- [volume, 127]
- [playback-transpose, 0]
- [bass-instrument, 33]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 40]
- [breakpoint, 54]
- [layout]
- [style, rock-medium-even, [swing, 0.5], [comp-swing, 0.5], [bass-high, c-], [bass-low, c--], [bass-base, g--], [chord-high, c], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, 0]]
- [section, [style, rock-medium-even], [body, "C | G7 | Am | E | \nC | G7 | Am | E | \nF G7 | C Am | F G7 | C | \nC | G7 | Am | E | \nC | G7 | Am | E | \nF G7 | C Am | F G7 | C | \nGm7 | C7 | F | Dm | \nGm7 | C7 | F | G7 / / F | \nG7 / / F | G7 | / | C | \nG7 | Am | E | C | \nG7 | Am | E | F G7 | \nC Am | F G7 | C | / | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, "g8+16 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4+16\n"]]
