# Converted from Impro-Visor src on 2022-07-10T22:13:10.012Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - I
  - Want
  - To
  - Be
  - Loved
- - composer
- - comments
- - meter
  - 4
  - 4
- - key
  - 0
- - tempo
  - 110
- - volume
  - 127
- - bass-volume
  - 60
- - style
  - swing
- - breakpoint
  - 54
- - layout
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, 0]
  - [body, "CM7 | F7#11 | CM7 C6 | Ebm7 Ab7 | \nDm7 / C#o7 Ab7 | Dm7 Dm7/G | CM7 A7alt | Dm7 G7 | \nCM7 | F7#11 | CM7 C6 | Ebm7 Ab7 | \nDm7 / C#o7 Ab7 | Dm7 Dm7/G | CM7 F7 | CM7 C7 | \nFM7 | / | Bm7 E7 | Bm7 E7 | \nAm AmM7 | Am7 D7 | Ab7#11 | G7 | \nCM7 | F7#11 | CM7 C6 | Ebm7 Ab7 | \nDm7 / C#o7 Ab7 | Dm7 Dm7/G | CM7 A7alt | Dm7 G7 | \n\n"]
- - part
  - [type, melody]
  - [title, I, Want, To, Be, Loved]
  - [composer]
  - [instrument, 73]
  - [volume, 85]
  - [key, 0]
  - [stave, treble]
  - [body, "g2+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+4\n"]
