# Converted from Impro-Visor src on 2022-07-11T18:12:08.239Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, I, Want, to, Be, Happy]
- [composer, Vincent, Youmans]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0], [body, "C6 | / C#o7 | Dm7 | G7 | \nDm7 | G7 | C6 A7alt | Dm7 G7 | \nC6 | / C#o7 | Dm7 | G7 | \nDm7 | G7 | C6 | / | \nGm7 | C7 | FM7 | Fm7 Bb7 | \nEm7 | A7 | D7 | G7 | \nC6 | / C#o7 | Dm7 | G7 | \nDm7 | G7 | C6 | / | \n\n"]]
- [part, [type, melody], [title, I, Want, to, Be, Happy], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, "e8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3\n"]]
