# Converted from Impro-Visor src on 2022-07-10T22:13:10.016Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - I
  - Whistle
  - A
  - Happy
  - Tune
- - composer
  - Richard
  - Rodgers
- - comments
- - meter
  - 4
  - 4
- - key
  - -2
- - tempo
  - 160
- - volume
  - 127
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 60
- - breakpoint
  - 54
- - layout
- - style
  - swing
  - [swing, 0.67]
  - [comp-swing, 0.67]
  - [bass-high, g-]
  - [bass-low, g---]
  - [bass-base, c--]
  - [chord-high, a]
  - [chord-low, c-]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, -2]
- - section
  - [style, swing]
  - [body, "Bb | Bb9 | Eb | / | \nF7 | / / / F+ | Bb | / F7 | \nBb | / | Bb | Bb9 | \nEb | / | F7 | / / / F+ | \nBb | / F7 | Bb | Cm7 / / Bb | \nGb | / | Bb | / | \nF | Fm6 | C7 | F7 | \n/ | Bb9 | Eb | / | \nF7 | / / / F+ | Bb | F7 / Eb F7 | \nBb | / | Eb | / | \nBb | / | Eb | / | \nBb | / | Eb | / | \nBb | / | C7 | / | \nCm7 | / F7 | Bb | / | \n/ | \n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 11]
  - [volume, 85]
  - [key, -2]
  - [stave, treble]
  - [body, "d8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3\n"]
