# Converted from Impro-Visor src on 2022-07-11T18:12:08.247Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, I, Wish, I, Didn't, Love, You, So]
- [composer, Frank, Loesser]
- [comments]
- [meter, 4, 4]
- [key, -3]
- [tempo, 100]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, ballad, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, -3], [body, "Eb6 Cm7 | Gm7 / Fm7 Bb7 | EbM7 / Bbm7 Eb7 | AbM7 / Abm7 Db7 | \nEb6 Cm7 | Fm7 Bb7 | Eb6 Cm7 | Fm7 Bb7 | \nEb6 Cm7 | Gm7 / Fm7 Bb7 | EbM7 / Bbm7 Eb7 | AbM7 / Abm7 Db7 | \nEb6 Cm7 | Fm7 Bb7 | Eb6 Abm6 | Eb6 | \nGm7b5 | C7 | Fm7 | / | \nDb7 | C7 | Cm7 F7 | Fm7 Bb7 | \nEb6 Cm7 | Gm7 / Fm7 Bb7 | EbM7 / Bbm7 Eb7 | AbM7 / Abm7 Db7 | \nEbM7 Cm7 | Fm7 Bb7 | Eb6 Cm7 | Fm7 Bb7 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -3], [stave, treble], [body, "eb+1 \n r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1\n"]]
