# Converted from Impro-Visor src on 2022-07-11T18:12:08.253Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, I, Wonder, Who's, Kissing, Her, Now]
- [composer]
- [comments]
- [meter, 3, 4]
- [key, 1]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 40]
- [breakpoint, 54]
- [layout]
- [style, waltz, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, 1]]
- [section, [style, waltz], [body, "G | D7 | G | / | \nG | B7 | C | E7/B | \nAm | E7 | A7 | / | \nA7 | / | D7 | / | \nG | D7 | G | / | \nG | B7 | C | E7/B | \nAm | C / A/C# | G/D | E7 | \nAm | D7 | G | D7 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 1], [stave, treble], [body, "b4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
