# Converted from Impro-Visor src on 2022-07-11T18:12:08.258Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Jackie-ing]
- [composer, Thelonious, Monk]
- [comments]
- [meter, 4, 4]
- [key, -2]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -2], [body, "BbM7#11 | / | BbM7#11 | / | \nBbM7#11 | / | Cm11 F9sus4 | / | \nBbM7#11 | / | G7b9 | F7/C C7/F | \n/ BbM7#11 | / BbM7#11 | BbM7#11 BbM7#11 | / | \n\n"]]
- [part, [type, melody], [title, Jackie-ing], [composer], [instrument, 73], [volume, 85], [key, -2], [stave, treble], [body, "bb4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
