# Converted from Impro-Visor src on 2022-07-11T18:12:08.260Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Ja, Da]
- [composer]
- [comments]
- [meter, 4, 4]
- [key, -1]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -1], [body, "FM7 | D7 | G7 C7 | FM7 Gm7/C | \nFM7 | D7 | G7 | C7 | \nAm7 Abo7 | Gm7 C7 | Am7 Abo7 | Gm7 C7 | \nFM7 | D7 | G7 C7 | FM7 Gm7/C | \n\n"]]
- [part, [type, melody], [title, Ja, Da], [composer], [instrument, 73], [volume, 85], [key, -1], [stave, treble], [body, "a4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
