# Converted from Impro-Visor src on 2022-07-11T18:12:08.263Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, James]
- [composer, Pat, Metheny, and, Lyle, Mays]
- [comments]
- [meter, 4, 4]
- [key, 2]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, equal-hi-hat-stick, [swing, 0.55], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, 2]]
- [section, [style, equal-hi-hat-stick], [body, "DM7 GM7 | A/C# Bm7 | GM7 F#m7 | GM7 F#m7 | \nDM7 GM7 | C#m7b5 F#7 Bm7 / | GM7 F#m7 | GM7 F#m7 | \nGM7 G/A | D / G/A A | DM7 GM7 | A/C# Bm7 | \nGM7 F#m7 | GM7 F#m7 | DM7 GM7 | C#m7b5 F#7 Bm7 / | \nGM7 F#m7 | GM7 F#m7 | GM7 G/A | D | \nA F#7/A# | Bm A/C# | D C#/F | F#m E/G# | \nA A/G | D/F# Bm7 | Em7 A | GM7 A | \nDM7 GM7 | A/C# Bm7 | GM7 F#m7 | GM7 F#m7 | \nDM7 GM7 | C#m7b5 F#7 Bm7 / | GM7 F#m7 | GM7 F#m7 | \nGM7 G/A | D / G A | \n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 2], [stave, treble], [body, "r8 f#8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
