# Converted from Impro-Visor src on 2022-07-10T22:13:10.041Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - The
  - Java
  - Jive
- - composer
  - Milton
  - Drake
  - and
  - Ben
  - Oakland
- - comments
- - meter
  - 4
  - 4
- - key
  - -1
- - tempo
  - 120
- - volume
  - 127
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 60
- - breakpoint
  - 54
- - layout
- - style
  - swing
  - [swing, 0.67]
  - [bass-high, g-]
  - [bass-low, g---]
  - [bass-base, c--]
  - [chord-high, a]
  - [chord-low, c-]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, -1]
- - section
  - [style, swing]
  - [body, "F6 Abo7 | C7 | Gm7 C7 | F6 | \nFM7 F9/Eb | BbM7/D Bbm6/Db | C7 | F6 | \nF6 Abo7 | C7 | Gm7 C7 | F6 | \nFM7 F9/Eb | BbM7/D Bbm6/Db | C7 | F6 | \nBb7 | / | / | F6 | \n/ | Db7 C7 | Gm7b5 C7 | / | \nF6 Abo7 | C7 | Gm7 C7 | F6 | \nFM7 F9/Eb | BbM7/D Bbm6/Db | C7 | F6 | \nF6 | Co7 C7 | F6 | Co7 C7 | \nFM7 F9/Eb | BbM7/D Db7 | F/C Co7 | C7 | \n\n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 11]
  - [volume, 85]
  - [key, -1]
  - [stave, treble]
  - [body, "c4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]
