# Converted from Impro-Visor src on 2022-07-10T22:13:10.042Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Jazz
  - Me
  - Blues
- - composer
- - comments
- - meter
  - 4
  - 4
- - key
  - -3
- - tempo
  - 160
- - volume
  - 127
- - bass-volume
  - 60
- - style
  - swing
- - breakpoint
  - 54
- - layout
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, -3]
  - [body, "Eb | / | Eb | F7 Bb7 | \nEb | / | Ebo7 | Bb7 Eb | \nEb | / | Eb | F7 Bb7 | \nEb | / | Fm7 Bb7 | Eb | \nBb7 | Bbo7 | Bb7 | / | \nC7 | / | F7 | / | \nBb7 | / | Eb | / | \nC7 | / | F7 | / | \nEb | G7 | Cm7 | Ebo7 | \nF7 | Bb7 | Eb | / | \n\n"]
- - part
  - [type, melody]
  - [title, Jazz, Me, Blues]
  - [composer]
  - [instrument, 73]
  - [volume, 85]
  - [key, -3]
  - [stave, treble]
  - [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 ']
