# Converted from Impro-Visor src on 2022-07-11T18:12:08.269Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Jeepers, Creepers]
- [composer, Harry, Warren]
- [comments]
- [meter, 4, 4]
- [key, -2]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -2], [body, "Dm7 F7 | Dm7 Bb6 | F7 / F7sus4 F7 | Bb6 Bb | \nDm7 F7 | Dm7 Bb6 | F7 / F7sus4 F7 | Bb | \nDm7 F7 | Dm7 Bb6 | F7 / F7sus4 F7 | Bb6 Bb | \nDm7 F7 | Dm7 Bb6 | F7 / F7sus4 F7 | Bb | \nFm7 Gm | EbM9 Eb6 | Fm7 / Gm Bb7 | EbM7 Eb Eb6 / | \nGm7 Am | FM7 Dm7 | Gm7 / Am C7 | F7sus4 F7 | \nDm7 F7 | Dm7 Bb6 | F7 / F7sus4 F7 | Bb6 Bb | \nDm7 F7 | Fm6 G7 | Cm7 / F7sus4 F7 | Bb G7 | \nCm7 / F7sus4 F7 | Bb | \n"]]
- [part, [type, melody], [title, Jeepers, Creepers], [composer], [instrument, 73], [volume, 85], [key, -2], [stave, treble], [body, "d+2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2\n"]]
