# Converted from Impro-Visor src on 2022-07-10T22:13:10.047Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Jelly
  - Roll
- - composer
  - Charles
  - Mingus
- - comments
- - meter
  - 4
  - 4
- - key
  - -4
- - tempo
  - 130
- - volume
  - 127
- - bass-volume
  - 60
- - style
  - swing
- - breakpoint
  - 54
- - layout
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, -4]
  - [body, "Bbm7 Eb7 | Bbm7 Eb7 | Bbm7 | Eb7 | \nAb7 | / | Db7 | / | \nAb7 / G7 Gb7 | F7 | Bb7 | Eb7 | \nAb7 | / | \n"]
- - part
  - [type, melody]
  - [title, Jelly, Roll]
  - [composer]
  - [instrument, 73]
  - [volume, 85]
  - [key, -4]
  - [stave, treble]
  - [body, "eb+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3\n"]
