# Converted from Impro-Visor src on 2022-07-10T22:13:10.053Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Jingle
  - Bell
  - Rock
- - composer
  - Joe
  - Beal
  - and
  - Jim
  - Boothe
- - comments
- - meter
  - 4
  - 4
- - key
  - 0
- - tempo
  - 120
- - volume
  - 127
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 60
- - breakpoint
  - 54
- - layout
- - style
  - swing
  - [swing, 0.67]
  - [bass-high, g-]
  - [bass-low, g---]
  - [bass-base, c--]
  - [chord-high, a]
  - [chord-low, c-]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, 0]
- - section
  - [style, swing]
  - [body, "C CM7 | C6 C | C6 / C C#o | Dm7 G7 | \nDm7 G7 | Dm7 G7 | Dm7 | G7#5 | \nC CM7 | C6 C | C6 / C C#o | Dm7 G7 | \nDm7 G7 | Dm7 G7 | D7 G7 | C / / C+ | \nF | F#o7 | C | / / / C7+ | \nF | D7 | G7 | / | \nC CM7 | C6 C | C6 / C Bb7 | A7 | \nF | Fm | D7 G7 | C | \n\n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 11]
  - [volume, 85]
  - [key, 0]
  - [stave, treble]
  - [body, "c+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3\n"]
