# Converted from Impro-Visor src on 2022-07-11T18:12:08.278Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Jingles]
- [composer, Wes, Montgomery]
- [comments]
- [meter, 4, 4]
- [key, 1]
- [tempo, 240]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, 1]]
- [section, [style, swing], [body, "Em7 | / | / | / | \n/ | / | / | E7 | \nAm7 | / | / | / | \nF#m7b5 | B7b9 | Em7 | B7 | \nEm7 | / | / | / | \n/ | / | / | E7 | \nAm7 | / | / | / | \nF#m7b5 | B7b9 | Em7 | E7 | \nAm7 | D7 | GM7 | Abm7 Db7 | \nGm7 | C7 | FM7 | F#m7 B7b9 | \nEm7 | / | / | / | \n/ | / | / | E7 | \nAm7 | / | / | / | \nF#m7b5 | B7b9 | Em7 | B7 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 1], [stave, treble], [body, "a#8 b2+2/3+16/3\n\n r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1\n"]]
