# Converted from Impro-Visor src on 2022-07-11T18:12:08.280Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Jive, Samba]
- [composer, Nat, Adderly]
- [comments]
- [meter, 4, 4]
- [key, -1]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 32]
- [layout]
- [style, latin, [swing, 0.55], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -1]]
- [section, [style, latin], [body, "F7#9 | / | F7#9 | / | \nF7#9 | / | F7#9 | / | \nF7#9 | / | F7#9 | / | \nF7#9 | / | F7#9 | / | \nBb7 | / / / F7#9 | / | / | \nF7#9 | / | F7#9 | / | \nBb7 | / / / F7#9 | / | / | \nF7#9 | / | F7#9 | / | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 73], [volume, 85], [key, -1], [stave, treble], [body, "ab8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3\n"]]
