# Converted from Impro-Visor src on 2022-07-10T22:13:10.064Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - The
  - Joint
  - is
  - Jumpin'
- - composer
  - Fats
  - Waller
- - show
- - year
  - 1938
- - comments
- - meter
  - 4
  - 4
- - key
  - -2
- - tempo
  - 188
- - volume
  - 127
- - playback-transpose
  - 0
- - bass-instrument
  - 33
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 40
- - breakpoint
  - 54
- - layout
- - style
  - swing
  - [swing, 0.67]
  - [comp-swing, 0.67]
  - [bass-high, g-]
  - [bass-low, g---]
  - [bass-base, c--]
  - [chord-high, a]
  - [chord-low, c-]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, -2]
- - section
  - [style, swing]
  - [body, "Bb Bo7 | Cm7 F7 | Bb Bo7 | Cm7 F7 | \nBb Bb7 | Eb Eo7 | Bb F7 | Bb | \nD A7 | D A7 | D A7 | D C7 | \nF C7 | F F#o7 | C7 | F7 | \nBb7 Eo7 | Bb7 | Eb Bb7 | Eb | \nC7 | / | F9 C7+ | F7 | \nBb Bo7 | Cm7 F7 | Bb Bo7 | Cm7 F7 | \nBb Bb7 | Eb Eo7 | Bb F7 | Bb F7 | \n\n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 11]
  - [volume, 85]
  - [key, -2]
  - [stave, treble]
  - [body, "r4 f4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2\n"]
