# Converted from Impro-Visor src on 2022-07-10T22:13:10.068Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Jordu
- - composer
  - Duke
  - Jordan
- - comments
- - meter
  - 4
  - 4
- - key
  - 0
- - tempo
  - 160
- - volume
  - 127
- - bass-volume
  - 60
- - style
  - swing
- - breakpoint
  - 54
- - layout
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, 0]
  - [body, "D7 G7 | Cm | F7 Bb7 | Eb | \nD7 G7 | Cm | Ab7 | Cm | \nD7 G7 | Cm | F7 Bb7 | Eb | \nD7 G7 | Cm | Ab7 | Cm | \nG7 C7 | F7 Bb7 | Eb7 Ab7 | Db7 | \nF7 Bb7 | Eb7 Ab7 | Db7 Gb7 | B7 Cm / / | \nD7 G7 | Cm | F7 Bb7 | Eb | \nD7 G7 | Cm | Ab7 | Cm | \n\n"]
- - part
  - [type, melody]
  - [title, Jordu]
  - [composer]
  - [instrument, 73]
  - [volume, 85]
  - [key, 0]
  - [stave, treble]
  - [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 ']
