# Converted from Impro-Visor src on 2022-07-11T18:12:08.290Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Journey, To, Recife]
- [composer, Richard, Evans, and, Norman, Gimbel]
- [comments]
- [meter, 4, 4]
- [key, -3]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -3], [body, "EbM7 | / | Fm7 | Bb7#5b9 / / Bb7 | \nF7 | Fm7 Bb7 | Bbm7 | Eb7 | \nAbM7 | / | Db7 | Cm7 G7b9 | \nCm7 | Ao7 Ab7 | Gm7 Gb7 | Fm7 Bb7 | \nEbM7 | / | Fm7 | Bb7#5b9 / / Bb7 | \nF7 | Fm7 Bb7 | Bbm7 | Eb7 | \nAbM7 | / | Db7 | Cm7 G7b9 | \nCm7 | Ao7 Ab7 | Gm7 Gb7 | C7#5b9 E7b5 | \nEbM7 | Fm7 Bb7 | \n"]]
- [part, [type, melody], [title, Journey, To, Recife], [composer], [instrument, 73], [volume, 85], [key, -3], [stave, treble], [body, "d4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
