# Converted from Impro-Visor src on 2022-07-11T18:12:08.291Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Joyce's, Samba]
- [composer, Durval, Ferreira, and, Mauricid, Einhorn]
- [show]
- [year]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 180]
- [volume, 127]
- [playback-transpose, 0]
- [bass-instrument, 33]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, samba, [swing, 0.5], [comp-swing, 0.5], [bass-high, c-], [bass-low, c--], [bass-base, g--], [chord-high, c], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, 0]]
- [section, [style, samba], [body, "CM7 | F#o7 | Am7 | D7 | \nGm7 | C7 | F6 | / | \nDm7 | G7 | CM7 | / | \nFm7 | Bb7 | EbM7 | Dm7 G7 | \nCM7 | F#o7 | Am7 | D7 | \nGm7 | C7 | F6 | / | \nDm7 | G7 | Em7b5/Bb | A7 | \nD7 | G7 | C6 | Dm7 G7 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, "r4+8 c8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2\n"]]
