# Converted from Impro-Visor src on 2022-07-11T18:12:08.292Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Joy, Spring]
- [composer, Clifford, Brown]
- [comments]
- [meter, 4, 4]
- [key, -1]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -1], [body, "FM7 | Gm7 C7 | FM7 | Bbm7 Eb7 | \nAm7 D7 | Gm7 C7 | FM7 | Abm7 Db7 | \nGbM7 | Abm7 Db7 | GbM7 | Bm7 E7 | \nBbm7 Eb7 | Abm7 Db7 | GbM7 | Am7 D7 | \nGM7 | Gm7 C7 | FM7 | Fm7 Bb7 | \nEbM7 | Abm7 Db7 | GbM7 | Gm7 C7 | \nFM7 | Gm7 C7 | FM7 | Bbm7 Eb7 | \nAm7 D7 | Gm7 C7 | FM7 | Gm7 C7 | \n\n"]]
- [part, [type, melody], [title, Joy, Spring], [composer], [instrument, 73], [volume, 85], [key, -1], [stave, treble], [body, "c+2+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2/3+16/3\n"]]
