# Converted from Impro-Visor src on 2022-07-10T22:13:10.076Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Ju
  - Ju
- - composer
  - Wayne
  - Shorter
- - comments
- - meter
  - 4
  - 4
- - key
  - 0
- - tempo
  - 120
- - volume
  - 127
- - bass-volume
  - 60
- - style
  - swing
- - breakpoint
  - 54
- - layout
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, 0]
  - [body, "B7+ | / | B7+ | / | \nBb7+ | A7 | AbM7 | Em7 | \nFM7 | Bm7 | FM7 | Bm7 | \n\n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 73]
  - [volume, 85]
  - [key, 0]
  - [stave, treble]
  - [body, "b8 r1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3\n"]
