# Converted from Impro-Visor src on 2022-07-11T18:12:08.297Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Juke, Box, Saturday, Night]
- [composer, A;, 'Sto;;,am', amd, '{ai;', <cGrame]
- [comments]
- [meter, 4, 4]
- [key, -1]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, -1]]
- [section, [style, swing], [body, "F | / | / / Bb C7 | F7 | \nBb | / | F Abo7 Gm7 C7 | F / Db9 C9 | \nF | / | / / Bb C7 | F7 | \nBb | / | F Abo7 Gm7 C7 | F Gb F / | \nCm7 F7 | Cm7 F7 | Bb F+ | Bb6 | \nDm7 G7 | Dm7 G7 | C7 Gm7 | / C7 | \nF | / | / / Bb C7 | F7 | \nBb | / | F Abo7 Gm7 C7 | F | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -1], [stave, treble], [body, "f8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3\n"]]
