# Converted from Impro-Visor src on 2022-07-10T22:13:10.084Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Jump
  - Monk
- - composer
  - Charles
  - Mingus
- - comments
- - meter
  - 4
  - 4
- - key
  - -4
- - tempo
  - 160
- - volume
  - 127
- - bass-volume
  - 60
- - style
  - swing
- - breakpoint
  - 54
- - layout
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, -4]
  - [body, "Fm7 DbM7 | G7b5 C7 | Fm7 DbM7 | G7b5 C7 | \nFm7 | DbM7 | Gm7b5 | C7 | \nFm7 | DbM7 | Gm7b5 | C7 | \nFm7 | Fm7/Eb | Db7 | C7 | \nBbm7 | Bbm7/Ab | Gm7b5 | Gb7 | \nBbm7 | GbM7 | Cm7b5 | F7 | \nBbm7 | GbM7 | Cm7b5 | F7 | \nBbm7 | GbM7 | Cm7b5 | F7 | \nBbm7 | Ab7 | Gm7b5 | C7 | \nFm7 | DbM7 | Gm7b5 | C7 | \nFm7 | DbM7 | Gm7b5 | C7 | \nFm7 | Fm7/Eb | Db7 | C7 | \nBbm7 | Bbm7/Ab | Gm7b5 | Gb7 | \nGbM7 | / | \n"]
- - part
  - [type, melody]
  - [title, Jump, Monk]
  - [composer]
  - [instrument, 73]
  - [volume, 85]
  - [key, -4]
  - [stave, treble]
  - [body, "r1+1+1+1+8 \n c++8\n\n r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]
