# Converted from Impro-Visor src on 2022-07-11T18:12:08.320Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Just, The, Way, You, Are]
- [composer, Billy, Joel]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 100]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0], [body, "DM7 Bm7 | GM7 / Bm7 D7 | GM7 Gm7 | D/F# / Am7 D7 | \nGM7 Gm7 | D/F# F#m7/B | E7 | Em7/A | \nDM7 Bm7 | GM7 / Bm7 D7 | GM7 Gm7 | D/F# / Am7 D7 | \nGM7 Gm7 | D/F# F#m7/B | Em7 Em7/A | DM7 Gm6/D | \nDM7 / Gm6/D DM7 | GM7 A7 | F#m7 B7 | Em7 A7 | \nDM7 / / D7/C | BbM7 CM7 | Am7 D7 | Gm7 C7 | \nEm7/A | DM7 Bm7 | GM7 / Bm7 D7 | GM7 Gm7 | \nD/F# / Am7 D7 | GM7 Gm7 | D/F# F#m7/B | Em7 Em7/A | \nDM7 Gm6/D | DM7 | \n"]]
- [part, [type, melody], [title], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, "r4 d+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2\n"]]
