# Converted from Impro-Visor src on 2022-07-10T22:13:10.095Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Just
  - In
  - Time
- - composer
  - Julie
  - Styne
- - show
  - Bells
  - Are
  - Ringing
- - year
  - 1956
- - comments
- - meter
  - 4
  - 4
- - key
  - 0
- - tempo
  - 160
- - volume
  - 80
- - playback-transpose
  - 0
  - 0
  - 0
- - chord-font-size
  - 16
- - bass-instrument
  - 33
- - bass-volume
  - 100
- - drum-volume
  - 100
- - chord-volume
  - 100
- - breakpoint
  - 54
- - layout
- - roadmap-layout
  - 8
- - melody-volume
  - 127
- - style
  - swing-SonnyClark
  - [swing, 0.67]
  - [comp-swing, 0.67]
  - [bass-high, c]
  - [bass-low, g--]
  - [chord-high, a]
  - [chord-low, d-]
  - [voicing-name, default.fv]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, 0]
- - section
  - [style, swing-SonnyClark]
  - [body, "BbM7 | / | Am7 | D7 | \nG7 | / | C7 | / | \nF7 | / | Bb7 | / | \nEbM7 | / | AbM7 | Am7b5 D7alt | \nGm | Gm/F# | Gm7/F | Gm6 | \nBb6 | A7 | Ab7 | G7+ | \nC7 | F7 | BbM7 | Gm7 | \nC7 | Cm7 F7 | Bb6 | Cm7 F7 | \n\n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 11]
  - [volume, 85]
  - [key, 0]
  - [stave, treble]
  - [body, "d4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]
