# Converted from Impro-Visor src on 2022-07-11T18:12:08.309Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Just, A, Settin', and, A, Rockin']
- [composer, Duke, Ellington, and, Billy, Strayhorn]
- [comments]
- [meter, 4, 4]
- [key, -4]
- [tempo, 130]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout, 2, 4, 2, 2, 2, 4, 4, 4, 4, 4]
- [style, swing, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, -4], [body, "Ab Ab/C | Db / Bbm7 Ab6 / / / / | Db Ab/C | Bbm7 / Eb7 Ab6 / / / / | \nDb Ab/C | Bbm7 Bo7 | Ab Fm7 | Bbm7 / Eb7 Ab6 / / / / | \nAb Ab/C | Db / Bbm7 Ab6 / / / / | Db Ab/C | Bbm7 / Eb7 Ab6 / / / / | \nDb Ab/C | Bbm7 Bo7 | Ab Fm7 | Bbm7 / Eb7 Ab6 / / / / | \nCm Cm#5 | Cm6 Cm#5 | Cm Cm#5 | Dm7 G7 | \nC C+ | C6 C#o7 | Dm7 G7 | Bbm7 Eb7 | \nAb Ab/C | Db / Bbm7 Ab6 / / / / | Db Ab/C | Bbm7 / Eb7 Ab6 / / / / | \nDb Ab/C | Bbm7 Bo7 | Ab Fm7 | Bbm7 / Eb7 Ab6 / / / / | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -4], [stave, treble], [body, "eb8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3\n"]]
