# Converted from Impro-Visor src on 2022-07-11T18:12:08.318Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Just, Swinging]
- [composer, Ernest, Wilkins]
- [comments]
- [meter, 4, 4]
- [key, -2]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -2], [body, "Bb | Eb | Bb | Bb7 | \nEb7 | Ab9 | Bb | G7 | \nCm7 | F7b9 | Bb | / | \n\n"]]
- [part, [type, melody], [title, Just, Swinging], [composer], [instrument, 73], [volume, 85], [key, -2], [stave, treble], [body, "f+8 r1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3\n"]]
