# Converted from Impro-Visor src on 2022-07-11T18:12:08.325Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Kathy's, Waltz]
- [composer, Dave, Brubeck]
- [comments]
- [meter, 3, 4]
- [key, -2]
- [tempo, 120]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, waltz, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, -2], [body, "F7 | Bb7 | EbM7 | Ab7 | \nBbM7 | Gm7 | Eb | Dm7 / G7 | \nA7b9 | Dm7 | G7 | Cm7 / Ebm6 | \nBbM7 | Gm7 | C9 | Ebm6 | \nBbM7 | Bb+ | Gm | Bb7 | \nEb | Dm7 | Ebm6 | / | \nF7 | Bb7b5 | EbM7 | Ab7 | \nBbM7 | Gm7 | Dm7 | G7b9 | \nCm7 | F7 | Bb | / | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -2], [stave, treble], [body, "a8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3\n"]]
