# Converted from Impro-Visor src on 2022-07-10T22:13:10.114Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - The
  - Kicker
- - composer
  - Joe
  - Henderson
- - comments
- - meter
  - 4
  - 4
- - key
  - -2
- - tempo
  - 240
- - volume
  - 127
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 60
- - breakpoint
  - 54
- - layout
- - style
  - swing
  - [swing, 0.67]
  - [bass-high, g-]
  - [bass-low, g---]
  - [bass-base, c--]
  - [chord-high, a]
  - [chord-low, c-]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, -2]
  - [body, "Bb7 | / | / | / | \nEbm7 | Ab7 | DbM7 | GbM7 | \nC7#9 | F7#9 | Bbm7 | F7 | \nBb7 | / | / | / | \nEbm7 | Ab7 | DbM7 | GbM7 | \nC7#9 | F7#9 | Bbm7 | F7 | \n\n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 11]
  - [volume, 85]
  - [key, -2]
  - [stave, treble]
  - [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 ']
