# Converted from Impro-Visor src on 2022-07-10T22:13:10.124Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Kim
- - composer
  - Charlie
  - Parker
- - comments
- - meter
  - 4
  - 4
- - key
  - -2
- - tempo
  - 160
- - volume
  - 127
- - bass-volume
  - 60
- - style
  - swing
- - breakpoint
  - 54
- - layout
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, -2]
  - [body, "Bb | Cm7 F7 | Dm7 G7 | Cm7 F7 | \nFm7 Bb7 | Eb7 Ebm7 | Bb | Cm7 F7 | \nBb | Cm7 F7 | Dm7 G7 | Cm7 F7 | \nFm7 Bb7 | Eb7 Ebm7 | Bb | / | \nD7 | / | G7 | / | \nC7 | / | F7 | / | \nBb | Cm7 F7 | Dm7 G7 | Cm7 F7 | \nFm7 Bb7 | Eb7 | Bb7 G7 | Cm7 F7 | \n\n"]
- - part
  - [type, melody]
  - [title, Kim]
  - [composer]
  - [instrument, 73]
  - [volume, 85]
  - [key, -2]
  - [stave, treble]
  - [body, "f+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]
