# Converted from Impro-Visor src on 2022-07-11T18:12:08.336Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, King, Porter, Stomp]
- [composer, Jelly, Roll, Morton]
- [comments]
- [meter, 4, 4]
- [key, -3]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, -3]]
- [section, [style, swing], [body, "Ab Abm | Eb Do7 Eb Eb7 | Ab Abm | Eb Do7 Eb Eb7 | \nAb Abm | D Eb C9 / | F9 | F9+ F9 Bb7 / | \nAb Abm | Eb Do7 Eb Eb7 | Ab Abm | Eb Do7 Eb Eb7 | \nAb Abm | D Eb C9 / | F7 Fm7/Bb | Eb Eb7 / / | \nAb Ebo7 | Eb7 | Ab Ebo7 | Eb7 | \nAb Ebo7 | Eb7 / Db9 C9 | F9 F7b9 Fm7/Bb / | Eb Eb7 | \nAb Abm | Eb Do7 Eb Eb7 | Ab Abm | Eb Do7 Eb Eb7 | \nAb Abm | D Eb C9 / | F9 F7b9 Fm7/Bb / | Eb | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -3], [stave, treble], [body, "r8 bb4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8\n"]]
