# Converted from Impro-Visor src on 2022-07-10T22:13:10.130Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Knit
  - for
  - Mary
  - F.
- - composer
  - Bill
  - Evans
- - show
- - year
  - 1980
- - comments
- - meter
  - 4
  - 4
- - key
  - 0
- - tempo
  - 120
- - volume
  - 127
- - playback-transpose
  - 0
- - bass-instrument
  - 33
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 40
- - breakpoint
  - 54
- - layout
- - style
  - ballad
  - [swing, 0.67]
  - [comp-swing, 0.67]
  - [bass-high, g-]
  - [bass-low, g---]
  - [bass-base, c--]
  - [chord-high, a]
  - [chord-low, c-]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, 0]
- - section
  - [style, ballad]
  - [body, "CM7/G | Ebo7/G | FM7 A7+ | Ab7+ / G7sus4 G7 | \nCM7/E | Ebo7 | Dm7 CM7/E | FM7 G7#5b9 | \nC9 C9sus4 | C9b5 C9 | FM7 | / | \nB9 B9sus4 | B9b5 / B9 B9+ | EM7 | G9 | \nCM7/G | Ebo7/G | FM7 A7+ | Ab7+ / G7 F7 | \nE9sus4 | E7susb9 E7b9 | Am7 D7#11 | Gm7 C7#11 | \nFM7b5 FM7 | B7susb9 / / B7 | EM7 | B7susb9 / / Bb7 | \nEbM7 | A7susb9 / / A7 | DM7 | Ab7susb9 / / Ab7 | \nDbM7 DbM7/C | Bbm7 Bbm7/Ab | G7susb9 | / / / G7 | \nCM7 Am7 | FM7 CM7/E | Ebo7 | Dm7 CM7/E | \nFmM7 Fm7/Eb | G7susb9 / / G7b5b9 | CM7 | / | \n\n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 11]
  - [volume, 85]
  - [key, 0]
  - [stave, treble]
  - [body, "r8 c8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]
