# Converted from Impro-Visor src on 2022-07-11T18:12:08.341Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Ko, Ko]
- [composer, Charlie, Parker]
- [comments]
- [meter, 4, 4]
- [key, -2]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -2], [body, "Bb | / | Fm7 | Bb7 | \nEb | / | Ab7 | / | \nBb | / | C7 | / | \nCm7 | G7 | Cm7 | F7 | \nBb | / | Fm7 | Bb7 | \nEb | / | Ab7 | / | \nBb | / | C7 | / | \nCm7 | F7 | Bb | / | \n\n"]]
- [part, [type, melody], [title, Ko, Ko], [composer], [instrument, 73], [volume, 85], [key, -2], [stave, treble], [body, "a8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3\n"]]
