# Converted from Impro-Visor src on 2022-07-11T18:12:08.347Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, The, Lady, Is, A, Tramp]
- [composer, Richard, Rodgers]
- [show, Babes, in, Arms]
- [year, 1937]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 160]
- [volume, 127]
- [playback-transpose, 0]
- [bass-instrument, 33]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, a--], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0]]
- [section, [style, swing], [body, "CM7 | Eb7 | Dm7 | G7 | \nCM7 | Eb7 | Dm7 | G7 | \nCM7 | Gm7 C7 | FM7 | Bb7 | \nEm7 A7 | Dm7 G7 | CM7 A7 | Dm7 G7 | \nCM7 | Eb7 | Dm7 | G7 | \nCM7 | Eb7 | Dm7 | G7 | \nCM7 | C7 | FM7 | Bb7 | \nEm7 A7 | Dm7 G7 | CM7 / Dm7 G7 | CM7 / / C7 | \nFM7 | G7 | Em7 | Am7 | \nDm7 | G7 | Em7 A7 | Dm7 G7 | \nCM7 | Eb7 | Dm7 | Bm7b5 E7b9 | \nAm | Dm7 G7 | CM7 | Dm7 G7 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, "r4 c+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2\n"]]
