# Converted from Impro-Visor src on 2022-07-10T22:13:10.138Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Lady
  - Day
- - composer
  - Wayne
  - Shorter
- - comments
- - meter
  - 4
  - 4
- - key
  - 1
- - tempo
  - 80
- - volume
  - 127
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 60
- - breakpoint
  - 54
- - layout
- - style
  - ballad
  - [swing, 0.67]
  - [bass-high, g-]
  - [bass-low, g---]
  - [bass-base, c--]
  - [chord-high, a]
  - [chord-low, c-]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, 1]
  - [body, "AM7 | Eb7 A7b5 | BbM7 | A7b5 | \nDM7 | D7alt | GM7 | F#m7 B7 | \nEM7 | Bb7 | FM7 | E7#9 / Bb13 E7#9 | \nFM7 | Dm6 | Bm7 | Bb7b5 | \nAM7 | Eb7 A7b5 | BbM7 | A7b5 | \nDM7 | EM7#11 | FM7 | GM7 | \n\n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 11]
  - [volume, 85]
  - [key, 1]
  - [stave, treble]
  - [body, "c#+1+2 \n r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2\n"]
