# Converted from Impro-Visor src on 2022-07-10T22:13:10.158Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - The
  - Late,
  - Late
  - Show
- - composer
  - Murray
  - Berlin
- - show
- - year
  - 1956
- - comments
- - meter
  - 4
  - 4
- - key
  - -2
- - tempo
  - 140
- - volume
  - 127
- - playback-transpose
  - 0
- - bass-instrument
  - 33
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 60
- - breakpoint
  - 54
- - layout
- - style
  - swing
  - [swing, 0.67]
  - [comp-swing, 0.67]
  - [bass-high, g-]
  - [bass-low, g--]
  - [bass-base, c--]
  - [chord-high, a]
  - [chord-low, a--]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, -2]
- - section
  - [style, swing]
  - [body, "B7 | Bb7 | B7 | Bb7 | \nEb7 D7 | Db7 | C7 F7 | B7 Bb7 | \nB7 | Bb7 | B7 | Bb7 | \nEb7 D7 | Db7 C7 | F7 | Fm7 Bb7 EbM7 | \nAb7 | Ao7 | EbM7 | Bbm7 Eb7 | \nAb7 | Ao7 | Eb7 C7 | Fm7 Bb7 | \nB7 | Bb7 | B7 | Bb7 | \nEb7 D7 | Db7 C7 | F7 | Fm7 Bb7 EbM7 / | \n\n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 73]
  - [volume, 85]
  - [key, -2]
  - [stave, treble]
  - [body, "r4 b-8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8\n"]
