# Converted from Impro-Visor src on 2022-07-11T18:12:08.364Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Laughter, In, The, Rain]
- [composer, Neil, Sedaka, and, Phil, Cody]
- [comments]
- [meter, 4, 4]
- [key, -1]
- [tempo, 110]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -1], [body, "F | Gm7 | C | F | \nF | Gm7 | C | F | \nDm | G7sus4 G7 | G7sus4 C7 | Bbm7 Eb9 | \nAbM7 Fm7 | Bbm7 Eb9 | AbM7 Fm7 | Bbm7 Eb9 | \nAbM7 Fm7 | DbM7 | C7sus4 | C7 | \n\n"]]
- [part, [type, melody], [title, Laughter, In, The, Rain], [composer], [instrument, 73], [volume, 85], [key, -1], [stave, treble], [body, "c+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3\n"]]
