# Converted from Impro-Visor src on 2022-07-10T22:13:10.162Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Lazy
  - Bird
- - composer
  - John
  - Coltrane
- - show
- - year
- - comments
- - meter
  - 4
  - 4
- - key
  - 0
- - tempo
  - 160
- - volume
  - 127
- - playback-transpose
  - 0
- - bass-instrument
  - 33
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 60
- - breakpoint
  - 54
- - layout
- - style
  - swing
  - [swing, 0.67]
  - [comp-swing, 0.67]
  - [bass-high, g-]
  - [bass-low, g---]
  - [bass-base, c--]
  - [chord-high, b]
  - [chord-low, g--]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, 0]
- - section
  - [style, swing]
  - [body, "Am7 D7 | Cm7 F7 | Fm7 | Bb7 | \nEbM7 | Am7 D7 | GM7 | Abm7 Db7 | \nAm7 D7 | Cm7 F7 | Fm7 | Bb7 | \nEbM7 | Am7 D7 | GM7 | Am7 Bbm7 | \nBm7 | E7 | AM7 | Bbm7 Eb7 | \nAm7 | D7 | GM7 | Abm7 Db7 | \nAm7 D7 | Cm7 F7 | Fm7 | Bb7 | \nEbM7 | Am7 D7 | GM7 | Abm7 Db7 | \n\n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 73]
  - [volume, 85]
  - [key, 0]
  - [stave, treble]
  - [body, "b2+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+4\n"]
