# Converted from Impro-Visor src on 2022-07-10T22:13:10.166Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Leap
  - of
  - Faith
- - composer
  - Chuck
  - Israels
- - show
- - year
- - comments
- - meter
  - 4
  - 4
- - key
  - -3
- - tempo
  - 160
- - volume
  - 127
- - playback-transpose
  - 0
- - bass-instrument
  - 33
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 40
- - breakpoint
  - 54
- - layout
- - style
  - swing
  - [swing, 0.67]
  - [comp-swing, 0.67]
  - [bass-high, g-]
  - [bass-low, g---]
  - [bass-base, c--]
  - [chord-high, b]
  - [chord-low, g--]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, -3]
- - section
  - [style, swing]
  - [body, "Eb7 | Db7 | Eb7#11 Eb7#5#9 | A7 | \nAb7 | A7 | Eb7 D7 | Db7 C7 | \nB7 | Bb7#5#9 | Eb7 / Db7 B7 | / / F7 Bb7#5#9 / / / / | \nEb7 | Db7 | Eb7#11 Eb7#5#9 | A7 | \nAb7 | A7 | Eb7 D7 | Db7 C7 | \nB7 | Bb7#5#9 | Eb7 / Db7 B7 | / / E7#5#9 Ab7#11 / / / / | \n\n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 11]
  - [volume, 85]
  - [key, -3]
  - [stave, treble]
  - [body, "eb8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4+8\n"]
