# Converted from Impro-Visor src on 2022-07-10T22:13:10.169Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Leila
- - composer
  - Wes
  - Montgomery
- - comments
- - meter
  - 4
  - 4
- - key
  - -1
- - tempo
  - 100
- - volume
  - 127
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 60
- - breakpoint
  - 54
- - layout
  - 4
  - 2
  - 2
  - 4
  - 4
  - 4
  - 2
  - 2
  - 4
  - 4
- - style
  - swing
  - [swing, 0.67]
  - [bass-high, g-]
  - [bass-low, g---]
  - [bass-base, c--]
  - [chord-high, a]
  - [chord-low, c-]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, -1]
  - [body, "Gm7 C7 | FM7 D7b9 | Gm7 C7 | FM7 | \nBbm7 Eb7b9 | AbM7 DbM7 | Gm7 C7b9 | FM7 / / / / / / Ebm7 Em7 Fm7 F#m7 Gm7 | \nGm7 C7 | FM7 D7b9 | Gm7 C7 | FM7 | \nBbm7 Eb7b9 | AbM7 DbM7 | Gm7 C7b9 | FM7 | \nCm7 F7 | BbM7 | Cm7 F7 | BbM7 | \nDm7 G7 | CM7 | Dm7 G7 | Gm7 / / / D7 / Abm7 Gm7 | \nGm7 C7 | FM7 D7b9 | Gm7 C7 | FM7 | \nBbm7 Eb7b9 | AbM7 DbM7 | Gm7 C7b9 | FM7 D7 | \n\n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 11]
  - [volume, 85]
  - [key, -1]
  - [stave, treble]
  - [body, "r8 d+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]
