# Converted from Impro-Visor src on 2022-07-10T22:13:10.182Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Let's
  - Fall
  - In
  - Love
- - composer
  - Harold
  - Arlen
- - show
  - Let's
  - Fall
  - in
  - Love
- - year
  - 1933
- - comments
- - meter
  - 4
  - 4
- - key
  - 0
- - tempo
  - 140
- - volume
  - 127
- - playback-transpose
  - 0
- - bass-instrument
  - 33
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 60
- - breakpoint
  - 54
- - layout
- - style
  - swing
  - [swing, 0.67]
  - [comp-swing, 0.67]
  - [bass-high, g-]
  - [bass-low, g---]
  - [bass-base, c--]
  - [chord-high, b]
  - [chord-low, g--]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, 0]
- - section
  - [style, swing]
  - [body, "C | F G7 | C Am7 | Dm7 G7 | \nCM7 Am7 | Dm7 G7 | CM7 | Dm7 G7 | \nCM7 Am7 | Dm7 G7 | CM7 Am7 | Dm7 G7 | \nCM7 Am7 | Dm7 G7 | Bm7 | E7 | \nAm | / | D7 | / Co7 | \nCM7 | / | / A7b9 | Dm7 G7 | \nCM7 Am7 | Dm7 G7 | CM7 Am7 | Dm7 G7 | \nCM7 Am7 | Dm7 G7 | CM7 | Dm7 G7 | \n\n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 73]
  - [volume, 85]
  - [key, 0]
  - [stave, treble]
  - [body, "c+2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2\n"]
