# Converted from Impro-Visor src on 2022-07-11T18:12:08.394Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Letter, To, Evan]
- [composer, Bill, Evans]
- [show]
- [year, 1979]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 120]
- [volume, 127]
- [playback-transpose, 0]
- [bass-instrument, 33]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout, 2]
- [style, ballad, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, b], [chord-low, b--], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0]]
- [section, [style, ballad], [body, "CM7 Dm7 Em7 FM7 | / | Bm7b5 / / E7susb9 | / | \nAm7 / / D9#11 | / / D9sus D9 | G7sus / / G7b5 | G9sus G7#5 | \nC9sus / / C9 | / Db9 C9 C9#5 | FM7 / / Bb9 | / | \nC6/G | Ebo7/G | Dm7/G | Ebo7/G / Dm7/G G7b9 | \nCM7#5 Bbadd9/D Cadd9/E FM7#5 | / | Bm7b5 / / E7susb9 | / | \nAm7 / / D9#11 | / / D9sus D9 | G7sus / / G7b5 | G9sus G9#5 | \nC9sus / / C9 | / Db9#11 C9 C9#5 | FM7 / / Bb9 | / | \nC6/G | Ebo7/G | Dm7/G | F#m7b5 FmM7 | \nEm7 Eb9 | Dm7 G9 | C69 | / | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 0], [volume, 85], [key, 0], [stave, treble], [body, "e4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
