# Converted from Impro-Visor src on 2022-07-10T22:13:10.197Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Light
  - Blue
- - composer
  - Thelonious
  - Monk
- - comments
- - meter
  - 4
  - 4
- - key
  - 0
- - tempo
  - 120
- - volume
  - 127
- - bass-volume
  - 60
- - style
  - swing
- - breakpoint
  - 54
- - layout
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, 0]
  - [body, "FM7 / G7 C7 | FM7 / F7 Bb7 | CM7 | D9 G7#11 | \nFM7 / F7#11 F#9 | FM7 / F#m7 Fm7 | CM7 | D9 / G7#11 DbM7#11 | \n\n"]
- - part
  - [type, melody]
  - [title, Light, Blue]
  - [composer]
  - [instrument, 73]
  - [volume, 85]
  - [key, 0]
  - [stave, treble]
  - [body, "e8 r1+1+1+1+1+1+1+2+2/3+16/3\n"]
