# Converted from Impro-Visor src on 2022-07-10T22:13:10.199Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Like
  - Someone
  - in
  - Love
- - composer
  - Jimmy
  - Van
  - Heusen
  - and
  - Johnny
  - Burke
- - comments
- - meter
  - 4
  - 4
- - key
  - 0
- - tempo
  - 140
- - volume
  - 127
- - bass-volume
  - 60
- - style
  - swing
- - breakpoint
  - 54
- - layout
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, 0]
  - [body, "C C/B | Am7 Am7/G | D7/F# G7/F | Em7 Eb7 | \nDm7 | F#m7b5 B7 | CM7 | Gm7 C7 | \nFM7 | Bm7 E7 | AM7 | / | \nAm7 | D7 | Dm7 | G7+ | \nC C/B | Am7 Am7/G | D7/F# G7/F | Em7 Eb7 | \nDm7 | F#m7b5 B7 | CM7 | Gm7 C7 | \nFM7 | Bm7 E7 | AM7 | Ebo7 | \nEm7 A7 | Dm7 G7 | C | Dm7 G7 | \n\n"]
- - part
  - [type, melody]
  - [title, Like, Someone, in, Love]
  - [composer]
  - [instrument, 73]
  - [volume, 85]
  - [key, 0]
  - [stave, treble]
  - [body, "e2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2\n"]
