# Converted from Impro-Visor src on 2022-07-10T22:13:10.202Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Like
  - Young
- - composer
  - Paul
  - Webster
  - and
  - Andre
  - Previn
- - comments
- - meter
  - 4
  - 4
- - key
  - -2
- - tempo
  - 140
- - volume
  - 127
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 60
- - breakpoint
  - 54
- - layout
- - style
  - swing
  - [swing, 0.67]
  - [bass-high, g-]
  - [bass-low, g---]
  - [bass-base, c--]
  - [chord-high, a]
  - [chord-low, c-]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, -2]
  - [body, "Bb7 | / | / | / | \nEb7 | / | Bb7 | / | \nCm7 | / F7 | Bb7 | / | \nBb7 | / | / | / | \nEb7 | / | Bb7 | / | \nCm7 | / F7 | Bb7 | / | \nAm7 D7 | GM7 | Am7 D7 | GM7 | \nBbm7 Eb7 | AbM7 | Bm7 E7 | Cm7 F7 | \nBb7 | / | / | / | \nEb7 | / | Bb7 | / | \nCm7 | / F7 | Bb7 | / | \n\n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 11]
  - [volume, 85]
  - [key, -2]
  - [stave, treble]
  - [body, "r8 bb8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]
