# Converted from Impro-Visor src on 2022-07-10T22:13:10.205Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Limehouse
  - Blues
- - composer
  - Philip
  - Braham
  - and
  - Douglas
  - Furber
- - comments
- - meter
  - 4
  - 4
- - key
  - -4
- - tempo
  - 200
- - volume
  - 127
- - bass-volume
  - 60
- - style
  - swing
- - breakpoint
  - 54
- - layout
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, -4]
  - [body, "Db7 | / | Db7 | / | \nBb7 | / | Bb7 | / | \nAb | / | C7 | Fm | \nBb7 | / | Eb7 | / | \nDb7 | / | Db7 | / | \nBb7 | / | Bb7 | / | \nAb | F7 | Db | Dbm | \nBbm7 | Eb7 | Ab | / | \n\n"]
- - part
  - [type, melody]
  - [title, Limehouse, Blues]
  - [composer]
  - [instrument, 73]
  - [volume, 85]
  - [key, -4]
  - [stave, treble]
  - [body, "eb8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3\n"]
