# Converted from Impro-Visor src on 2022-07-10T22:13:10.209Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Linger
  - Awhile
- - composer
  - Vincent
  - Rose
  - and
  - Harry
  - Owens
- - comments
- - meter
  - 4
  - 4
- - key
  - -1
- - tempo
  - 140
- - volume
  - 127
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 60
- - breakpoint
  - 54
- - layout
- - style
  - swing
  - [swing, 0.67]
  - [bass-high, g-]
  - [bass-low, g---]
  - [bass-base, c--]
  - [chord-high, a]
  - [chord-low, c-]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, -1]
- - section
  - [style, swing]
  - [body, "F6 | / C7 | F6 | / Db7 | \nC7 | / Co7 | C7 | / | \nC7 | / | Gm7 | C7 C7#5#9 | \nFM7 | / Fo7 | FM7 | / C7 | \nDm7 | / | A7 | / | \nD7 | / | G7 | Gm7 C7 | \nF6 | / C7 | F6 | / Db7 | \nC7 | / | F6 | Gm7 C7 | \n\n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 11]
  - [volume, 85]
  - [key, -1]
  - [stave, treble]
  - [body, "d2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2\n"]
