# Converted from Impro-Visor src on 2022-07-10T22:13:10.211Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Listen
  - to
  - the
  - Sea
- - composer
  - Michel
  - Legrand
- - comments
- - meter
  - 4
  - 4
- - key
  - 0
- - tempo
  - 120
- - volume
  - 127
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 60
- - breakpoint
  - 54
- - layout
- - style
  - swing
  - [swing, 0.67]
  - [bass-high, g-]
  - [bass-low, g---]
  - [bass-base, c--]
  - [chord-high, a]
  - [chord-low, c-]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, 0]
- - section
  - [style, swing]
  - [body, "C | Dm7 / / G9 | C | EM7 E6 | \nF | C Am7 | / D7 | Dm7 G9 | \nC | Dm7 / / G9 | C | F#m7 B7 | \nE | F#m7 B7 | E | Bbm7 Eb7 | \nAb | Am7 D7 | G Dm7 | G7 / Dm7 G7 | \nC | Dm7 / / G9 | C | EM7 E6 | \nF | C Am7 | / D7 | C | \nDm7 G7 | C | \n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 11]
  - [volume, 85]
  - [key, 0]
  - [stave, treble]
  - [body, "c2+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+4\n"]
