# Converted from Impro-Visor src on 2022-07-11T18:12:08.431Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Litha]
- [composer, Chick, Corea]
- [comments, 6/8, then, 4/4]
- [meter, 4, 4]
- [key, 0]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0], [body, "DM7 | C#m7 | BM7 | Bbm7 | \nAbM7 | Gm7 | FM7#11 | / | \nFM7#11 | / | DM7 | / | \nDM7 | / | EbM7 | / | \nEbM7 | / | CM7 | / | \nCM7 | / | Cm7/F | / | \nCm7/F | / | B7#9 | / | \nB7#9 | / | Em7 | / | \nEm7 | / | Em7 | / | \nEm7 | / | Fm7/Bb | / | \nFm7/Bb | / | Fm7/Bb | / | \nFm7/Bb | / | Am7 | / | \nAm7 | / | \n"]]
- [part, [type, melody], [title, Litha], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, "b8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3\n"]]
