# Converted from Impro-Visor src on 2022-07-11T18:12:08.447Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Little, Sunflower]
- [composer, Freddie, Hubbard]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 120]
- [volume, 127]
- [bass-volume, 71]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, latin, [swing, 0.55], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0]]
- [section, [style, latin], [body, "Dm7 | / | Dm7 | / | \nDm7 | / | Dm7 | / | \nDm7 | / | Dm7 | / | \nDm7 | / | Dm7 | / | \nEbM7 | / | EbM7 | / | \nDM7 | / | DM7 | / | \nEbM7 | / | EbM7 | / | \nDM7 | / | DM7 | / | \nDm7 | / | Dm7 | / | \nDm7 | / | Dm7 | / | \n\n"]]
- [part, [type, melody], [title, Little, Sunflower], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, "r2 a8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2/3+16/3\n"]]
