# Converted from Impro-Visor src on 2022-07-11T18:12:08.443Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Little, Rootie, Tootie]
- [composer, Thelonious, Monk]
- [comments]
- [meter, 4, 4]
- [key, -4]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, -4], [body, "Ab Fm7 | Bbm7 Eb7 | Ab Fm7 | Bbm7 Eb7 | \nAb Ab7/C | Db Do7 | Ab/Eb Eb7 | Ab Eb7 | \nAb Fm7 | Bbm7 Eb7 | Ab Fm7 | Bbm7 Eb7 | \nAb Ab7/C | Db Do7 | Ab/Eb Eb7 | Ab | \nAm7 Ab7 | DbM7 | Dm7 G7b9 | Gm7b5 C7b5 | \nF7 | Fm7 Bb7b9 | Dbm7 Gb7 | Bm7 / E9 Eb9 | \nAb Fm7 | Bbm7 Eb7 | Ab Fm7 | Bbm7 Eb7 | \nAb Ab7/C | Db Do7 | Ab/Eb Eb7 | Ab Eb7 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -4], [stave, treble], [body, "r8 ab-8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
