# Converted from Impro-Visor src on 2022-07-10T22:13:10.215Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Little
  - Boy
  - Lost
- - composer
  - Michel
  - Legrand
- - comments
- - meter
  - 4
  - 4
- - key
  - -3
- - tempo
  - 100
- - volume
  - 127
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 60
- - breakpoint
  - 54
- - layout
- - style
  - swing
  - [swing, 0.67]
  - [bass-high, g-]
  - [bass-low, g---]
  - [bass-base, c--]
  - [chord-high, a]
  - [chord-low, c-]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, -3]
  - [body, "EbM7 Fm7 | Gm7 Cm7 | Fm7 | Bb7 | \nEbM7 Fm7 | Gm7 Cm7 | Bbm7 | Bb7 Bo7 | \nCm7 Cm7/Bb | Am7b5 D7b9 | Gm7 | C7 | \nAbM7 | / | Gm7 C7 | Fm7 | \nBb7 | EbM7 Fm7 | Gm7 Cm7 | Fm7 | \nBb7 | EbM7 Fm7 | Gm7 Cm7 | Bbm7 | \nBb7 Bo7 | Cm7 Ab/C | Abm7/Cb | EbM7/Bb | \nAm7b5 | EbM7/Bb Eb+/Bb | Fm7/Bb Bb7 | EbM7/Bb Eb7/Bb | \nFm7/Bb Fm7b5/Bb | Eb/Bb Cm7 | Fm7 Bb7 | EbM7 Fm7 | \nGm7 Cm7 | Fm7 | Bb7 | EbM7 Fm7 | \nGm7 Cm7 | Bbm7 | Bb7 | EbM7 | \nFm7 Bb7 | \n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 73]
  - [volume, 85]
  - [key, -3]
  - [stave, treble]
  - [body, "eb8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3\n"]
