# Converted from Impro-Visor src on 2022-07-10T22:13:10.224Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Little
  - Niles
- - composer
  - Randy
  - Weston
- - comments
  - Usually
  - in
  - 3
- - meter
  - 3
  - 4
- - key
  - -5
- - tempo
  - 120
- - volume
  - 127
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 60
- - breakpoint
  - 54
- - layout
- - style
  - waltz
  - [swing, 0.67]
  - [bass-high, g-]
  - [bass-low, g---]
  - [bass-base, c--]
  - [chord-high, a]
  - [chord-low, c-]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, -5]
  - [body, "Bbm9 | Gm7b5 | Gb7 | F7b9 | \nBbm9 | Gm7b5 | Gb7 | F7b9 | \nBbm | Bbm+ | Bbm6 | Bbm+ | \nD7b5 | G7 | C7b5 | F7 | \nBbm9 | Gm7b5 | Gb7 | F7b9 | \nBbm9 | Gm7b5 | Gb7 | F7b9 | \nBbm | Bbm+ | Bbm6 | Bbm+ | \nD7b5 | G7 | C7b5 | F7 | \nF13 | E7b5 | F7 | Gb7 | \nF13 | E7b5 | F7 | Gb7 | \nF13 | E7b5 | F7 | Gb7 | \nF13 | E7b5 | Cm7b5 F7 | / | \n/ | / | / | / | \n/ | / | / | / | \n/ | / | / | / | \n/ | / | \n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 73]
  - [volume, 85]
  - [key, -5]
  - [stave, treble]
  - [body, "db+1 \n r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2\n"]
