# Converted from Impro-Visor src on 2022-07-10T22:13:10.219Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Little
  - Dancer
- - composer
  - Tom
  - Harrell
- - show
- - year
- - comments
- - meter
  - 3
  - 4
- - key
  - -5
- - tempo
  - 150
- - volume
  - 127
- - playback-transpose
  - 0
- - bass-instrument
  - 33
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 60
- - breakpoint
  - 54
- - layout
- - style
  - waltz
  - [swing, 0.67]
  - [comp-swing, 0.67]
  - [bass-high, g-]
  - [bass-low, g---]
  - [bass-base, c--]
  - [chord-high, a]
  - [chord-low, c-]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, -5]
- - section
  - [style, waltz]
  - [body, "Gm7b5 | C7b9 | Fm7b5 | Bb7b9 | \nEbm7 | Ab7b9 | DbM7 | G7#11 | \nGbM7 | / | F#m7 | B7 | \nBbm7 | Eb7 | Em7 A7 | Ebm7 Ab7 | \nGm7b5 | C7b9 | Fm7b5 | Bb7b9 | \nEbm7 | Ab7b9 | DbM7 | G7#11 | \nGbM7 | / | F#m7 | B7 | \nBbm7 | Bbm7/Ab | Gm7b5 | F#m7 / B7 | \nEM7 | Bb7b9 | AM7 | DM7#11 | \nEbm7/Ab | Ab7 | Ebm7/Ab | Ab7 | \nEbm7/Ab | Ab7 | Ebm7/Ab | Ab7 | \n\n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 11]
  - [volume, 85]
  - [key, -5]
  - [stave, treble]
  - [body, "c+2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2\n"]
