# Converted from Impro-Visor src on 2022-07-10T22:13:10.232Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Little
  - Waltz
- - composer
  - Ron
  - Carter
- - comments
- - meter
  - 3
  - 4
- - key
  - -4
- - tempo
  - 160
- - volume
  - 127
- - bass-volume
  - 60
- - breakpoint
  - 54
- - layout
- - style
  - waltz
  - [swing, 0.67]
  - [bass-high, g-8]
  - [bass-low, g---8]
  - [bass-base, c--8]
  - [chord-high, a8]
  - [chord-low, c-8]
  - [chord-base, c-8, e-8, g-8]
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, -4]
  - [meter, 3, 4]
  - [body, "Fm7 | C7/E | Ebm7 | DbM7 | \nG7 | C7 | Fm7 | C7 | \nFm7 | C7/E | Ebm7 | DbM7 | \nG7 | C7 | Fm7 | C7 | \nFm7 | / C7/E Fm7/Eb | Dm7b5 | G7 | \nC7 | F7 | Bbm7 | Eb7 | \nAb | G7 C7 / | Fm7 | C7/E | \nEbm7 | DbM7 | G7 | C7 | \nF | / | \n"]
- - part
  - [type, melody]
  - [title, Little, Waltz]
  - [composer]
  - [instrument, 73]
  - [volume, 85]
  - [key, -4]
  - [meter, 3, 4]
  - [stave, treble]
  - [body, "c4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+4\n"]
