# Converted from Impro-Visor src on 2022-07-10T22:13:10.239Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Locomotive
- - composer
  - Thelonious
  - Monk
- - comments
- - meter
  - 4
  - 4
- - key
  - -3
- - tempo
  - 110
- - volume
  - 127
- - bass-volume
  - 60
- - style
  - swing
- - breakpoint
  - 54
- - layout
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, -3]
  - [body, "EbM7 | / | EbM7 | / | \nEbM7 | / | EbM7 | / | \nBbm7 Eb7 | Bbm7 Eb7 | Bbm7 Eb7 | Em7 A7#11 | \nBbm7 Eb7 | Bbm7 Eb7 | Bbm7 Eb7 | F#7 F7b9 Bb7b5 / | \nEbM7 | / | EbM7 | / | \n\n"]
- - part
  - [type, melody]
  - [title, Locomotive]
  - [composer]
  - [instrument, 73]
  - [volume, 85]
  - [key, -3]
  - [stave, treble]
  - [body, "d8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3\n"]
