# Converted from Impro-Visor src on 2022-07-10T22:13:10.242Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - The
  - Lonesome
  - Road
- - composer
  - Gene
  - Austin
  - and
  - Nathaniel
  - Shilkret
- - comments
- - meter
  - 4
  - 4
- - key
  - -3
- - tempo
  - 120
- - volume
  - 127
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 60
- - breakpoint
  - 54
- - layout
- - style
  - swing
  - [swing, 0.67]
  - [bass-high, g-]
  - [bass-low, g---]
  - [bass-base, c--]
  - [chord-high, a]
  - [chord-low, c-]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, -3]
- - section
  - [style, swing]
  - [body, "Eb | Abm6 | Eb / Fm Bb7 | Eb | \n/ | Abm6 | Eb / Fm Bb7 | Eb | \nCm | Gm | Cm | Gm Bb7 | \nEb | Abm6 | Eb / Fm Bb7 | Eb | \n\n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 11]
  - [volume, 85]
  - [key, -3]
  - [stave, treble]
  - [body, "bb2/3+16/3 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8\n"]
