# Converted from Impro-Visor src on 2022-07-11T18:12:08.461Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Lone, Jack]
- [composer, Pat, Metheny, and, Lyle, Mays]
- [comments]
- [meter, 4, 4]
- [key, -5]
- [tempo, 180]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, latin, [swing, 0.55], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, -5], [body, "GbM7 | / | Bbm7 | / | \nGbM7 | / | Bbm7 | / | \nGbM7 | / | F7#9 | / | \nAb / / Bbm / / / / | / | Bbm7 | / | \nGbM7 | / | Bbm7 | / | \nGbM7 | / | Bbm7 | / | \nGbM7 | / | F7#9 | / | \nAb / / Bbm / / / / | / | Ebm7 | / | \nF7b9 | / | GbM7 | / | \nGm7b5 | / | Gm7/C | C7 | \nAbm7/Db | Db7 | Bbm7/Eb | Eb7 | \nCm7/F | F7 | Bbm7 | / | \nGbM7 | / | Bbm7 | / | \nGbM7 | / | Bbm7 | / | \nGbM7 | / | F7#9 | / | \nAb / / Bbm / / / / | / | \n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -5], [stave, treble], [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 ']]
