# Converted from Impro-Visor src on 2022-07-11T18:12:08.481Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Look, To, The, Sky]
- [composer, Antonio, Carlos, Jobim]
- [comments]
- [meter, 4, 4]
- [key, -3]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -3], [body, "EbM7 | / | Ebm7 | Ab7 | \nEbM7 | / | Gm7 | C7b9 | \nFm7 | / | Abm7 | Db7 | \nGm7 | Gbo7 | Fm7 | Bb7#5 | \nEbM7 | / | Ebm7 | Ab7 | \nEbM7 | / | Gm7 | C7b9 | \nFm7 | / | Abm7 | Db7 | \nGbM7 | EM7#11 | EbM7 | / | \n\n"]]
- [part, [type, melody], [title, Look, To, The, Sky], [composer], [instrument, 73], [volume, 85], [key, -3], [stave, treble], [body, "d4/3 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3\n"]]
