# Converted from Impro-Visor src on 2022-07-11T18:12:08.480Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Look, to, the, Rainbow]
- [composer, Burton, Lane]
- [comments]
- [meter, 3, 4]
- [key, -3]
- [tempo, 120]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, waltz, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, -3]]
- [section, [style, waltz], [body, "Eb6 | AbM7 | Gm7 | Fm7 / Bb7 | \nEb6 | Bbm7 / Eb7 | AbM7 | Bb7 | \nFm7 | Bb7 | Fm7 | Bb7 | \nFm7 | Bb7 | Ab6 | Eb6 | \nEbM7 | Cm7 | Fm7 / Bb7 | EbM7 Eb6 / | \nFm7 / Bb7 | EbM7 | AbM7 / Am7b5 | Bb7 | \nEbM7 | Cm7 | Fm7 / Bb7 | EbM7 Eb6 / | \nAb6 | Gm7 / C7b9 | Fm7 / Bb7b9 | Eb6 | \nEb6 | AbM7 | Gm7 | Fm7 / Bb7 | \nEb6 | Bbm7 / Eb7 | AbM7 | Bb7 | \nFm7 | Bb7 | Fm7 | Bb7 | \nFm7 | Bb7 | Ab6 | Eb6 | \nEbM7 | Cm7 | Fm7 / Bb7 | EbM7 Eb6 / | \nFm7 / Bb7 | EbM7 | AbM7 / Am7b5 | Bb7 | \nEbM7 | Cm7 | Fm7 / Bb7 | EbM7 Eb6 / | \nAb6 | Gm7 / C7b9 | Fm7 / Bb7b9 | Eb6 | \nAbM7 | Eb6/G | Fm7 / Bb7 | EbM7 | \nAb6 | Gm7 / C7b9 | Fm7 / Bb7b9 | Eb6 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -3], [stave, treble], [body, "c+2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2\n"]]
