# Converted from Impro-Visor src on 2022-07-10T22:13:10.261Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - The
  - Loop
- - composer
  - Chick
  - Corea
- - show
- - year
- - comments
- - meter
  - 3
  - 4
- - key
  - -1
- - tempo
  - 160
- - volume
  - 127
- - playback-transpose
  - 0
- - bass-instrument
  - 33
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 40
- - breakpoint
  - 54
- - layout
- - style
  - waltz
  - [swing, 0.67]
  - [comp-swing, 0.67]
  - [bass-high, g-]
  - [bass-low, g---]
  - [bass-base, c--]
  - [chord-high, a]
  - [chord-low, c-]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, -1]
- - section
  - [style, waltz]
  - [body, "FM7 | Dm7 | Gm7 | C7 C#o7 / / / / | \nDm7 | Dm7/C | Bm7b5 | BbmM7 | \nBbM7/A | Abo7 | Gm7 | A7 | \nDm7 | E7 | Am7 / D7 | Gm7 C7 | \nFM7 | Dm7 | Gm7 | C7 C#o7 / / / / | \nDm7 | Dm7/C | Bm7b5 | BbmM7 | \nF/A | Abo7 | Gm7 | A7 | \nDm7 | G7 | Gm7 | C7 B7#11 | \nBbM7 | Bo7 | F/C | Bbm7/Db | \nDm7 | Bbm7/Db | F/C | Bo7 | \nBbM7 | Eb7 | Am7 | D7 | \nAbm7 | Db7 | Gm7 | C7 | \n\n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 11]
  - [volume, 85]
  - [key, -1]
  - [stave, treble]
  - [body, "a4+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8\n"]
