# Converted from Impro-Visor src on 2022-07-10T22:13:10.265Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Lotus
  - Blossom
- - composer
  - Kenny
  - Dorham
- - show
- - year
- - comments
- - meter
  - 4
  - 4
- - key
  - 0
- - tempo
  - 200
- - volume
  - 80
- - playback-transpose
  - 0
  - 0
  - 0
- - chord-font-size
  - 16
- - bass-instrument
  - 33
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 60
- - breakpoint
  - 54
- - layout
  - 4
- - roadmap-layout
  - 8
- - melody-volume
  - 127
- - style
  - hits-0
  - [swing, 0.5]
  - [comp-swing, 0.5]
  - [bass-high, c]
  - [bass-low, g--]
  - [chord-high, c]
  - [chord-low, c-]
  - [voicing-name, default.fv]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, 0]
- - section
  - [style, hits-0]
  - [body, "Dm7 C7 | Dm7 | Cm7 F7 | BbM7 | \nBo7 Bb7 | A7 | Dm7 C7 | Dh7 A7 | \n\n\n"]
- - section
  - [style, hits-0]
  - [body, "Dm7 C7 | Dm7 | Cm7 F7 | BbM7 | \nBo7 Bb7 | A7 | Dm7 | / | \n\n\n"]
- - section
  - [style, swing-SonnyClark]
  - [body, "Ah7 | D7 | Gm7 | / | \nGh7 | C7 | FM7 | Eh7 A7 | \n\n\n"]
- - section
  - [style, hits-0]
  - [body, "Dm7 C7 | Dm7 | Cm7 F7 | BbM7 | \nBo7 Bb7 | A7 | Dm7 | / | \n\n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 11]
  - [volume, 85]
  - [key, 0]
  - [stave, treble]
  - [body, "d+2 c+2\n\n d+8/3 r8/3 f+4/3 d+4/3 e+4/3 c+4/3 a4/3\n\n a2 g2\n\n a4 d+8 c+16/3 bb16/3 a16/3 g4/3 f4/3 d4/3\n\n f8 d8 r8 g8 d8 r8 ab8 d4+8\n\n f8 d8 g8 f8 d8 d8\n\n r8 g#-8 a-8 e8 r8 b-8 c8 g8\n\n r8 e8 f8 c+2+8\n\n d+2 c+2\n\n d+8/3 r8/3 f+4/3 d+4/3 e+4/3 c+4/3 a4/3\n\n a2 g2\n\n a4 d+8 c+16/3 bb16/3 a16/3 g4/3 f4/3 d4/3\n\n f8 d8 r8 g8 d8 r8 ab8 d4+8\n\n f8 d8 g8 f8 d8 d8\n\n r1\n\n r8 b-8 c8 d8 eb8 f8 g8 a8\n\n d+2+4 c+8 bb2+4+8\n\n a8 bb1+2+4+8\n\n r4\n\n c+2+4\n\n bb8 a2+4+8\n\n g8 a4+8\n\n g8 f8 e4 d8 e2\n\n a8 r2\n\n d+2 c+2\n\n d+8/3 r8/3 f+4/3 d+4/3 e+4/3 c+4/3 a4/3\n\n a2 g2\n\n a4 d+8 c+16/3 bb16/3 a16/3 g4/3 f4/3 d4/3\n\n f8 d8 r8 g8 d8 r8 ab8 d4+8\n\n f8 d8 g8 f8 d8 d8\n\n r1+1\n"]
