# Converted from Impro-Visor src on 2022-07-10T22:13:10.271Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Loud-Zee
- - composer
  - Jerry
  - Bergonzi
- - show
- - year
- - comments
- - meter
  - 4
  - 4
- - key
  - 0
- - tempo
  - 160
- - volume
  - 127
- - playback-transpose
  - 0
- - bass-instrument
  - 33
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 40
- - breakpoint
  - 54
- - layout
- - style
  - rock-light-even
  - [swing, 0.55]
  - [comp-swing, 0.55]
  - [bass-high, g-]
  - [bass-low, g---]
  - [bass-base, c--]
  - [chord-high, a]
  - [chord-low, c-]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, 0]
- - section
  - [style, rock-light-even]
  - [body, "Gm7 | Am7 | BbM7#11 | A7b9 | \nAbM7 | G7b9 | GbM7 | Am7b5 D7b9 | \nGm7 | Am7 | BbM7#11 | A7b9 | \nAbM7 | G7b9 | GbM7 | Am7b5 D7b9 | \nGm7 | GbM7 | Fm7 | Dm7b5 | \nEbM7 | Dm7 C7#11 | Cm Cm7 | Am7b5 D7b9 | \nGM7 | / | / | / | \n\n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 11]
  - [volume, 85]
  - [key, 0]
  - [stave, treble]
  - [body, "a2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2\n"]
