# Converted from Impro-Visor src on 2022-07-11T18:12:08.497Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Love, Is, A, Many, Spendored, Thing]
- [composer, Sammy, Fain]
- [comments]
- [meter, 4, 4]
- [key, -3]
- [tempo, 120]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, -3]]
- [section, [style, swing], [body, "Eb | Cm | Gm | / / Bbm7 Eb7 | \nAb Ab6 | AbM7 Fm6 | Cm | / / Fm6 Cm | \nFm7 | / / / Cm7 | Fm6 | / / / G7b9 | \nCm Cm7 | D7 Am7 D7 / | G | Bb7 | \nEb | Cm | Gm | / / Bbm7 Eb7 | \nAb AbM7 | Ab6 Ab | Gm7 C9 | / / Gm7 C7 | \nFm Fm7 | Fm6 G7+ | C7+ C7 F7 / | Abm6 | \nEb Cm | Fm7 / / Bb7b9 | Eb | Fm7 Bb7b9 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -3], [stave, treble], [body, "eb+1+4 \n r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
