# Converted from Impro-Visor src on 2022-07-10T22:13:10.297Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Lover
  - Come
  - Back
  - to
  - Me
- - composer
  - Sigmund
  - Romberg
- - comments
- - meter
  - 4
  - 4
- - key
  - 1
- - tempo
  - 160
- - volume
  - 127
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 60
- - breakpoint
  - 54
- - layout
- - style
  - swing
  - [swing, 0.67]
  - [bass-high, g-]
  - [bass-low, g---]
  - [bass-base, c--]
  - [chord-high, a]
  - [chord-low, c-]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, 1]
- - section
  - [style, swing]
  - [body, "G6 | / | F#m7b5 | B7b9 | \nEm | / | A7 | Bbo7 | \nG6/B | Em | A7 | D7 | \nG6 G6/B | C6 C#o7 | G/D Em7 | Am7 D7 | \nG6 | / | F#m7b5 | B7b9 | \nEm | / | A7 | Bbo7 | \nG6/B | Em | A7 | D7 | \nG6 G6/B | C6 C#o7 | G/D | F#m7b5 B7b9 | \nEm EmM7 | Em7 Em6 | F#m7b5 B7b9 | Em7 | \nF#m7b5 | B7 | Gm7 C7 | F#m7 B7 | \nEm EmM7 | Em7 Em6 | F#m7b5 B7b9 | Em7 | \nA7 | / | Am7 | D7 | \nG6 | / | F#m7b5 | B7b9 | \nEm7 | / | Bm7b5 | E7b9 | \nAm7 | Am7/G | F9#11 Em7 | Eb9#11 D7 | \nG6 G6/B | C6 C#o7 | G6 Em7 | Am7 D7b9 | \n\n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 73]
  - [volume, 85]
  - [key, 1]
  - [stave, treble]
  - [body, "r4 g4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2\n"]
