# Converted from Impro-Visor src on 2022-07-10T22:13:10.287Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Love
  - Letters
  - In
  - The
  - Sand
- - composer
  - J.
  - Fred
  - Coots
- - comments
- - meter
  - 4
  - 4
- - key
  - 2
- - tempo
  - 160
- - volume
  - 127
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 60
- - breakpoint
  - 54
- - layout
- - style
  - swing
  - [swing, 0.67]
  - [bass-high, g-]
  - [bass-low, g---]
  - [bass-base, c--]
  - [chord-high, a]
  - [chord-low, c-]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, 2]
- - section
  - [style, swing]
  - [body, "D | / / / Bb | Em | E7 | \nA7 | Em Gm | D | / Do7 | \nD | / / / Bb | Em | E7 | \nA7 | E7 A7 | D | / | \nF#7 | / | Bm | / | \nE7 | / | G / / A7 | / Do7 | \nD | / / / Bb | Em | E7 | \nA7 | E7 A7 | D G | D | \n\n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 11]
  - [volume, 85]
  - [key, 2]
  - [stave, treble]
  - [body, "a-2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2\n"]
