# Converted from Impro-Visor src on 2022-07-10T22:13:10.296Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Lover
- - composer
  - Richard
  - Rodgers
- - comments
- - meter
  - 4
  - 4
- - key
  - 0
- - tempo
  - 240
- - volume
  - 127
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 60
- - breakpoint
  - 54
- - layout
- - style
  - swing
  - [swing, 0.67]
  - [bass-high, g-]
  - [bass-low, g---]
  - [bass-base, c--]
  - [chord-high, a]
  - [chord-low, c-]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, 0]
- - section
  - [style, swing]
  - [body, "CM7 | / | F#m7 | B7 | \nFm7 | Bb7 | Em7 | A7 | \nEbm7 | Ab7 | Dm7 | G7 | \nEm7 | A7 | Dm7 | G7 | \nCM7 | / | F#m7 | B7 | \nFm7 | Bb7 | Em7 | A7 | \nEbm7 | Ab7 | Dm7 | G7 | \nCM7 | / | F#m7 | B7 | \nEM7 | Fo7 | F#m7 | B7 | \nEM7 | Fo7 | F#m7 | B7 | \nGM7 | G#o7 | Am7 | D7 | \nEm7 | A7 | Dm7 | G7 | \nCM7 | / | F#m7 | B7 | \nFm7 | Bb7 | Em7 | A7 | \nEbm7 | Ab7 | Dm7 | G7 | \nC6 | A7 | Dm7 | G7 | \n\n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 73]
  - [volume, 85]
  - [key, 0]
  - [stave, treble]
  - [body, "c+2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2\n"]
