# Converted from Impro-Visor src on 2022-07-10T22:13:10.305Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Lucky
  - Southern
- - composer
  - Keith
  - Jarrett
- - comments
- - meter
  - 4
  - 4
- - key
  - 2
- - tempo
  - 160
- - volume
  - 127
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 60
- - breakpoint
  - 54
- - layout
- - style
  - latin
  - [swing, 0.55]
  - [bass-high, g-]
  - [bass-low, g---]
  - [bass-base, c--]
  - [chord-high, a]
  - [chord-low, c-]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, 2]
  - [body, "DM7 | / | E7 | / | \nGM7 | Bb7 A7 | DM7 | EbM7#11 | \nDM7 | / | E7 | / | \nGM7 | Bb7 A7 | DM7 | EbM7#11 | \nF#m7 | / | Em7 | / | \nF#m7 | / | Am7 | D7 | \nGM7 | Gm7 / / D/F# | / / / Fo7 | / | \nEm7 | Bb7 / A7 DM7 | / | EbM7#11 | \n\n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 73]
  - [volume, 85]
  - [key, 2]
  - [stave, treble]
  - [body, "r4 a8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8\n"]
