# Converted from Impro-Visor src on 2022-07-11T18:12:08.525Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Lullaby]
- [composer, Harold, Arlen]
- [show, St., Louis, Woman]
- [year, 1946]
- [comments]
- [meter, 4, 4]
- [key, 2]
- [tempo, 90]
- [volume, 127]
- [playback-transpose, 0]
- [bass-instrument, 33]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 40]
- [breakpoint, 54]
- [layout]
- [style, ballad, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, 2]]
- [section, [style, ballad], [body, "G/D | A7/C# Cm6 | G/B Go7/A# | Am7 Am6 | \nGM7 G6 | E/G# E7b9/G# | A7 | D9/A | \nG/D | C9 A7b9 | D7 / / D9+ | / | \nEm/D / Eo7/D Am7/D | A7b9 D7 | G | / | \nC9 | Am Am/Bb Eo7 Eo7/G | Eo7 G / / | / | \nDm7 Do7 | Gm7/D D | Am7#5 | D7b9 | \nG/D | A7/C# Cm6 | G/B Go7/A# | Am | \nE9 A7+ | Bb9 D7#5b9 | Gadd9 | / | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 2], [stave, auto], [body, "b4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
