# Converted from Impro-Visor src on 2022-07-10T22:13:10.315Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Lyresto
- - composer
  - Kenny
  - Burrell
- - comments
- - meter
  - 4
  - 4
- - key
  - -3
- - tempo
  - 160
- - volume
  - 127
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 60
- - breakpoint
  - 54
- - layout
- - style
  - swing
  - [swing, 0.67]
  - [bass-high, g-]
  - [bass-low, g---]
  - [bass-base, c--]
  - [chord-high, a]
  - [chord-low, c-]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, -3]
  - [body, "Eb6 | Cm7 | Fm7 | Bb7b9 | \nEb6 | Cm7 | Abm7 | Db7 | \nEb6 | F#m7 B7 | Fm7 | Bb7 | \nEb6 | F#m7 B7 | Fm7 | Bb7#5b9 | \nEb6 | Cm7 | Fm7 | Bb7b9 | \nEb6 | Cm7 | Abm7 | Db7 | \nBbm7 | Eb7 | Abm7 | Db7 | \nGm7 F#m7 | Fm7 Bb7b9 | Eb6 Cm7 | Fm7 Bb7b9 | \n\n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 11]
  - [volume, 85]
  - [key, -3]
  - [stave, treble]
  - [body, "r8 c8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]
