# Converted from Impro-Visor src on 2022-07-11T18:12:08.536Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, The, Magician, In, You]
- [composer, Keith, Jarrett]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 80]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0], [body, "Bbm7/Eb | / | Bbm7/Eb | / | \nBbm7/Eb | / | Bbm7/Eb | / / / A7 | \nD Bm7 | F#7 G Am7/D / | G D/F# | C#m7b5 Gm7/C | \nF Em7 Dm7 Dm7/C | G/B C/Bb | Aadd9 A/G | D/F# / F C/C | \nD Bm7 | F#7 G Am7/D / | G D/F# | C#m7b5 Gm7/C | \nF Em7 Dm7 Dm7/C | G/B C/Bb | Aadd9 A/G | D/F# / F Gm7/C | \nF / F#m7 B7 | Bb Bbm7/Eb | / | / | \n\n"]]
- [part, [type, melody], [title, The, Magician, In, You], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, "r1+1+1+1+1+1+1+1+4 \n a8/3\n\n r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4/3\n"]]
