# Converted from Impro-Visor src on 2022-07-10T22:13:10.325Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Make
  - Someone
  - Happy
- - composer
  - Jule
  - Styne
- - comments
- - meter
  - 4
  - 4
- - key
  - -3
- - tempo
  - 120
- - volume
  - 127
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 60
- - breakpoint
  - 54
- - layout
- - style
  - ballad
  - [swing, 0.67]
  - [comp-swing, 0.67]
  - [bass-high, g-]
  - [bass-low, g---]
  - [bass-base, c--]
  - [chord-high, a]
  - [chord-low, c-]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, -3]
- - section
  - [style, ballad]
  - [body, "Eb Eb+ | Eb6 | Eb Eb+ | Eb6 | \nBbm7 F7+ | Bbm7 | / | Eb7 | \nAb Ab+ | Ab6 | Abm7 | Fm7b5 Bb7b9 | \nEbM7 | Gm7 C7 | Fm7 | Bb7 | \nEb Eb+ | Eb6 | Eb Eb+ | Eb6 | \nBbm7 F7+ | Bbm7 | / | Eb7 | \nAb Ab+ | Ab6 | Abm7 | Fm7b5 Bb7b9 | \nEbM7 | / | Gm7 | C7 | \nFm7 | Bb7 | Gm7 | / C7b9 | \nFm7 | Bb7 | EbM7 | Fm7 Bb7 | \n\n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 73]
  - [volume, 85]
  - [key, -3]
  - [stave, treble]
  - [body, "g1+8 \n r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3\n"]
