# Converted from Impro-Visor src on 2022-07-11T18:12:08.544Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Mambo, Bounce]
- [composer, Sonny, Rollins]
- [comments]
- [meter, 4, 4]
- [key, -3]
- [tempo, 142]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, mambo, [swing, 0.5], [comp-swing, 0.5], [bass-high, c-], [bass-low, c---], [bass-base, c--], [chord-high, c], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, -3]]
- [section, [style, mambo], [body, "Eb | Fm7 | Fm7b5 | Bb7 | \nEb | Fm7 | Fm7 | Bb7 | \nGm7 | AbM7 | Fm7 | Bb7 | \nEb | Fm7 | Fm7b5 | Bb7 | \nEb | Fm7 | Fm7b5 | Bb7 | \nGm7 | AbM7 | Fm7 | Eb | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -3], [stave, treble], [body, "r8 f+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
