# Converted from Impro-Visor src on 2022-07-10T22:13:10.329Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - A
  - Man
  - And
  - A
  - Woman
- - composer
  - Francis
  - Lai
- - comments
- - meter
  - 4
  - 4
- - key
  - 0
- - tempo
  - 160
- - volume
  - 127
- - bass-volume
  - 60
- - style
  - swing
- - breakpoint
  - 54
- - layout
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, 0]
  - [body, "DM7 | / | C#7 | / | \nCM7 | / | F#m7 | B7 | \nEM7 | / | DM7 | / | \nC#7 | / | CM7 | / | \nF#m7 | B7 | EM7 | / | \nDm7 | G7b9 | CM7 | / | \nDm7 | G7 | C6 | / | \nF#m7 | B7 | EM7 | / | \nEm7 | A7 | DM7 | / | \nDM7 | / | C#7 | / | \nCM7 | / | F#m7 | B7 | \nEM7 | / | \n"]
- - part
  - [type, melody]
  - [title, A, Man, And, A, Woman]
  - [composer]
  - [instrument, 73]
  - [volume, 85]
  - [key, 0]
  - [stave, treble]
  - [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 ']
