# Converted from Impro-Visor src on 2022-07-11T18:12:08.547Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, The, Man, From, Hyde, Park]
- [composer, Harold, Mabern]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 140]
- [volume, 127]
- [bass-volume, 31]
- [drum-volume, 60]
- [chord-volume, 47]
- [breakpoint, 54]
- [layout]
- [style, ballad, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, 0], [body, "CM7 | Eo7 | Dm7 | G7 | \nCm7/G | Eb7 | AbM7 D7 | DbM7 | \nC/G | Co7 | Dm7 | / | \nBb7 | A7 | Ab7 | G7 | \nCM7 | Eo7 | Dm7 | G7 | \nCm7/G | Eb7 | AbM7 D7 | DbM7 | \nC/G | Co7 | Dm7 | / | \nBb7 | AbM7 | DbM7 | CM7 | \nEM7 | Bm7 E7 | AM7 | D7 | \nEM7 | / | Bbm7 | Eb7 | \nAbm | Abm+ | Abm6 | Abm7 | \nDbm7 | Gb7 | F#m7 | B7 | \nCM7 | Ab7 | Dm7 | G7 | \nAm7 Abm7 | Gm7 C7 | FM7 | Bb7 | \nEm7 | Ebo7 | G7 | Bb7 | \nAbM7 | DbM7 | / | CM7 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 ']]
