# Converted from Impro-Visor src on 2022-07-11T18:12:08.550Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, The, Man, I, Love]
- [composer]
- [comments]
- [meter, 4, 4]
- [key, -3]
- [tempo, 100]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -3], [body, "Eb | Ebm7 | Gm7b5 | C7+ | \nFm7b5 | Bb7 | Eb C7 | Fm7 Bb7 | \nEb | Ebm7 | Gm7b5 | C7+ | \nFm7b5 | Bb7 | Eb Abm | Eb G7 | \nCm | D7 G7 | Cm | G7 | \nCm | D7 G7 | Cm C7 | Fm7 Bb7 | \nEb | Ebm7 | Gm7b5 | C7+ | \nFm7b5 | Bb7 | Eb | / | \n\n"]]
- [part, [type, melody], [title, The, Man, I, Love], [composer], [instrument, 73], [volume, 85], [key, -3], [stave, treble], [body, "r1+1 \n r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1\n"]]
