# Converted from Impro-Visor src on 2022-07-11T18:12:08.555Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, The, Man, That, Got, Away]
- [composer, Harold, Arlen]
- [show, A, Star, is, Born]
- [year, 1954]
- [comments]
- [meter, 4, 4]
- [key, -1]
- [tempo, 80]
- [volume, 127]
- [playback-transpose, 0]
- [bass-instrument, 33]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, -1]]
- [section, [style, swing], [body, "F6 | / | Gm7 C7 | Bb7 B7 C7 / | \nF6 | / A7#5 | D7#5 | / | \nGm7 | C7 | Am7b5 | D7b9 | \nGm7 | C7 | FM7 | C7 | \nF6 | / | Gm7 C7 | Bb7 B7 C7 / | \nF6 | / | Am7 | D7 | \nGm7 | C7 | F6 | D7#5 | \nGm7 | Gm7/C | F6 | / | \nD7b9 | / | Db9 | C7 | \nF6 | / | Gm7 C7 | Bb7 B7 C7 / | \nF6 | / | Am7 | D7 | \nBbM7 | Bo7 | F6/C | D7b9 | \nGm7 | C7sus4 | F6 | Gm7 C7 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -1], [stave, treble], [body, "d4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
