# Converted from Impro-Visor src on 2022-07-11T18:12:08.559Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Margie]
- [composer, Benny, 'Davis,', Con, 'Conrad,', J., Russell, Robinson]
- [comments]
- [meter, 4, 4]
- [key, -1]
- [tempo, 200]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -1], [body, "F | / | Cm7 | F7 | \nBb | / | Bb | Eb7 | \nF | / | Am7 | D7 | \nG7 | / | C7 | / | \nF | / | Cm7 | F7 | \nBb | / | A7 | / | \nF | Gm7 C7 | F | D7 | \nGm7 | C7 | F | Gm7 C7 | \n\n"]]
- [part, [type, melody], [title, Margie], [composer], [instrument, 73], [volume, 85], [key, -1], [stave, treble], [body, "c+1 \n r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1\n"]]
