# Converted from Impro-Visor src on 2022-07-11T18:12:08.560Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Marie, Antoinette]
- [composer, Wayne, Shorter]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 140]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0], [body, "G7 | C7 | F#m7 B7 | Cm7 F7 | \nBb7 | Bm7 E7 | EbM7 | Dm7 G7alt | \nAm7b5 Ab7 | Cm7 | Ab7 | Cm7 | \nAb7 Cm7 | Am7 D7 | \n"]]
- [part, [type, melody], [title, Marie, Antoinette], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1 ']]
