# Converted from Impro-Visor src on 2022-07-11T18:12:08.565Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Mary, Lou]
- [composer, Horace, Silver]
- [comments]
- [meter, 6, 4]
- [key, -3]
- [tempo, 200]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, waltz, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, -3]]
- [section, [style, waltz], [body, "Cm7 Db7#11 | Cm7 Db7#11 | Cm7 Db7#11 | Cm7 Db7#11 | \nCm7 Db7#11 | Cm7 Db7#11 | Cm7 Db7#11 | Cm7 Gb7#11 | \nF7 Bb7 | Eb7 Ab7 | D7alt G7#5 | Cm7 Db7#11 | \nCm7 Db7#11 | Cm7 Db7#11 | Cm7 Db7#11 | \n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -3], [stave, treble], [body, "g1+1+1 \n r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2\n"]]
