# Converted from Impro-Visor src on 2022-07-11T18:12:08.567Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Masquerade]
- [composer, John, Jacob, Loeb, and, Paul, Francis, Webster]
- [comments]
- [meter, 3, 4]
- [key, 1]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, waltz, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, 1]]
- [section, [style, waltz], [body, "GM7 | Bbo7 | D7 | / | \nGM7 | Bbo7 | D7 | / | \nGM7 | Am7 | E7 | Am7 / D7b9 | \nG6 | Am7/D | G6 | Am7/D | \nGM7 | Bbo7 | D7 | / | \nGM7 | Bbo7 | D7 | / | \nGM7 | Am7 | E7 | Am7 / D7b9 | \nG6 | Am7/D | G6 | F#7 | \nBm | / | / | / | \nBm | / | Go7 | / | \nD | / | / | / | \nE9 | A7 | D7 | Ab9#11 | \nGM7 | Bbo7 | D7 | / | \nGM7 | Bbo7 | D7 | / | \nGM7 | Am7 | E7 | Am7 / D7b9 | \nG6 | Am7/D | G6 | Am7/D | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 1], [stave, treble], [body, "d2+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+4\n"]]
