# Converted from Impro-Visor src on 2022-07-11T18:12:08.570Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title]
- [composer]
- [comments]
- [meter, 3, 4]
- [key, -1]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, waltz, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, -1]]
- [section, [style, waltz], [body, "F | Gm7 | FM9 | Gm9 | \nF | Gm7 | FM9 | Gm9 | \nF | Gm7 | FM9 | F7b9 / F11 | \nBb / Gm7 | C11 / C7 | F | C7 | \nF | Gm7 | FM9 | Gm9 | \nF | Gm7 | FM9 | Gm9 | \nF | Gm7 | FM9 | F7b9 / F11 | \nBb / Gm7 | C11 / C7 | F | / | \nBbm | BbmM7 | Eb11 | Eb7 | \nAbM7 | Ab6 | Ab+ | Ab | \nGm | Gm+ | C7b9 | / | \nFm | F7 | Bbm7 | C7b9 | \nF | Gm7 | FM9 | Gm9 | \nF | Gm7 | FM9 | Gm9 | \nF | Gm7 | FM9 | F7b9 / F11 | \nBbM7 | Am7 | Gm7 | C7 | \nF | C7 | \n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -1], [stave, treble], [body, "c4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+4\n"]]
