# Converted from Impro-Visor src on 2022-07-10T22:13:10.363Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Maybe
  - This
  - Time
- - composer
  - John
  - Kander
- - comments
- - meter
  - 4
  - 4
- - key
  - 0
- - tempo
  - 110
- - volume
  - 127
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 60
- - breakpoint
  - 54
- - layout
- - style
  - ballad
  - [swing, 0.67]
  - [comp-swing, 0.67]
  - [bass-high, g-]
  - [bass-low, g---]
  - [bass-base, c--]
  - [chord-high, a]
  - [chord-low, c-]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, 0]
- - section
  - [style, ballad]
  - [body, "C | C+ | C6 | C9 | \nF | F+ | Dm | F#o7 | \nG7 | A+ | D9 | G7 | \nC9 | F Fm | C Bb6 A9 / | D7 G9 | \nC | C+ | C6 | C9 | \nF | F+ | Dm | F#o7 | \nG7 | Am | D13 | C | \nC+ | Dm9 | C | G7+ | \n\n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 11]
  - [volume, 85]
  - [key, 0]
  - [stave, treble]
  - [body, "r2/3 c8/3 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8/3\n"]
