# Converted from Impro-Visor src on 2022-07-10T22:13:10.365Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Me
  - and
  - My
  - Shadow
- - composer
  - Billy
  - Rose,
  - Al
  - Jolson,
  - Dave
  - Dreyer
- - comments
- - meter
  - 4
  - 4
- - key
  - -3
- - tempo
  - 160
- - volume
  - 127
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 60
- - breakpoint
  - 54
- - layout
- - style
  - swing
  - [swing, 0.67]
  - [bass-high, g-]
  - [bass-low, g---]
  - [bass-base, c--]
  - [chord-high, a]
  - [chord-low, c-]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, -3]
- - section
  - [style, swing]
  - [body, "Eb | / | Abm6 | Fm7 | \nAb Fm7 | Ab Bb7 | Eb | Fm7 Bb7 | \nEb | / | D7 | / | \nCm | Cm7b5 F7 | Bb7 | / / F7 Bb7 | \nEb | Eb7 | AbM7 | / Db7 | \nC7 | / C7+ | F7 / / Bb7 | / Bb7+ | \nEb | / | Abm6 | Fm7 | \nAb Fm7 | Ab Bb7 | Eb Abm | Eb | \n\n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 11]
  - [volume, 85]
  - [key, -3]
  - [stave, treble]
  - [body, "eb1 \n r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1\n"]
