# Converted from Impro-Visor src on 2022-07-11T18:12:08.588Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Menina, Flor]
- [composer, Luiz, Bonfa, and, Maria, Toledo]
- [comments]
- [meter, 4, 4]
- [key, -3]
- [tempo, 120]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, latin, [swing, 0.55], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, -3]]
- [section, [style, latin], [body, "EbM7 | C7#5 | F7 | / | \nFm7 | Abm6 | Gm7 C7 | Fm7 Bb7 | \nEbM7 | C7#5 | F7 | / | \nFm7 | Abm6 | Gm7 C7 | Fm7 Bb7 | \nEbM7 | D7b9 | GM7 | G#o7 | \nAm7 | D7 | GM7 | Fm7 Bb7 | \nEbM7 | C7#5 | F7 | / | \nFm7 | Abm6 | Gm7 | Cm7 | \nFm7 | Abm6 Bb7 | Eb6 | Fm7 Bb7 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -3], [stave, treble], [body, "c+2+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2/3+16/3\n"]]
