# Converted from Impro-Visor src on 2022-07-11T18:12:08.589Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, 'Mercy,', 'Mercy,', Mercy]
- [composer, Joe, Zawinul]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 100]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, equal-hi-hat-stick, [swing, 0.55], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0]]
- [section, [style, equal-hi-hat-stick], [body, "Bb7 Bb7/D | Eb Eb/F | Bb7 Bb7/D | Eb Eb/F | \nBb7 Bb7/D | Eb Eb/F | Bb7 Bb7/D | Eb Eb/F | \nBb Eb/Bb | Bb7 Eb/Bb | Bb Eb/Bb | Bb7 / Bb/D Eb | \nF NC Eb/F / / / / / | Bb NC Bb / Bb/D / Eb / | F NC / / / / / / | Cm7 | \nDm7 | Gm / / F Gm / / F | Gm NC / / | / | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, "r4 g8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8\n"]]
