# Converted from Impro-Visor src on 2022-07-10T22:13:10.379Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Michelle
- - composer
  - John
  - Lennon
  - and
  - Paul
  - McCartney
- - comments
- - meter
  - 4
  - 4
- - key
  - -4
- - tempo
  - 160
- - volume
  - 127
- - bass-volume
  - 60
- - style
  - swing
- - breakpoint
  - 54
- - layout
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, -4]
  - [body, "F | Bbm7 | Eb6 | Do7 | \nC Bo7 | C | Fm7 | / | \nAb7 | Db | C7 | Fm7 | \nFm Fm/E | Fm7/Eb Fm/D | DbM7 | C | \nF | Bbm7 | Eb6 | Do7 | \nC Bo7 | C | Fm Fm/E | Fm7/Eb Fm/D | \nDbM7 | C | \n"]
- - part
  - [type, melody]
  - [title, Michelle]
  - [composer]
  - [instrument, 73]
  - [volume, 85]
  - [key, -4]
  - [stave, treble]
  - [body, "c+2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2\n"]
