# Converted from Impro-Visor src on 2022-07-10T22:13:10.380Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Midnight
  - Mood
- - composer
  - Joe
  - Zawinul
- - comments
- - meter
  - 4
  - 4
- - key
  - -5
- - tempo
  - 160
- - volume
  - 127
- - bass-volume
  - 60
- - style
  - swing
- - breakpoint
  - 54
- - layout
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, -5]
  - [body, "DbM7 | Ebm7b5/Db | DbM7 | Ebm7b5/Db | \nDbM7 | Ebm7b5/Db | DbM7 | G7b5b9 | \nGbM7 | C7#9 | Fm7 | Bbm7 | \nEbm7 | Ebm7/Ab | Abm7/Db | / G7b5b9 / | \nGbM7 | C7#9 | Fm7 | Bb7#9 | \nEbm7 | Ab7 | DbM7 | Ebm7b5/Db | \n\n"]
- - part
  - [type, melody]
  - [title, Midnight, Mood]
  - [composer]
  - [instrument, 73]
  - [volume, 85]
  - [key, -5]
  - [stave, treble]
  - [body, "eb+2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2\n"]
