# Converted from Impro-Visor src on 2022-07-11T18:12:08.606Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Minority]
- [composer, Gigi, Gryce]
- [comments]
- [meter, 4, 4]
- [key, -4]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -4], [body, "FmM9 | Dm7b5 | Gm9b5 | C13b9 | \nFmM9 | Dm7b5 | Cm9b5 | F13b9 | \nBbm7 | Eb7 | Abm7 | Db7 | \nGbm7 | B7 | Gm7 | C7alt | \n\n"]]
- [part, [type, melody], [title, Minority], [composer], [instrument, 73], [volume, 85], [key, -4], [stave, treble], [body, "g2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2\n"]]
