# Converted from Impro-Visor src on 2022-07-10T22:13:10.401Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Missouri
  - Uncompromised
- - composer
  - Pat
  - Metheny
- - comments
- - meter
  - 4
  - 4
- - key
  - 4
- - tempo
  - 220
- - volume
  - 127
- - bass-volume
  - 60
- - style
  - swing
- - breakpoint
  - 54
- - layout
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, 4]
  - [body, "A | / | A | / | \nBb/A | Db/Ab | Eb/G | D/F# | \nE | E/D | A | / | \nA | / | A | / | \nBb/A | Db/Ab | Eb/G | D/F# | \nE | E/D | A | / | \nC#m9 | / | DM9 | / | \nC#m9 | / | DM9 | Bb/A | \n/ | A | / | A | \n/ | Bb/A | Db/Ab | Eb/G | \nD/F# | E | E/D | A | \n/ | \n"]
- - part
  - [type, melody]
  - [title, Missouri, Uncompromised]
  - [composer]
  - [instrument, 73]
  - [volume, 85]
  - [key, 4]
  - [stave, treble]
  - [body, "r8 e-8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]
