# Converted from Impro-Visor src on 2022-07-10T22:13:10.399Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Miss
  - Ann
- - composer
  - Eric
  - Dolphy
- - comments
- - meter
  - 4
  - 4
- - key
  - 0
- - tempo
  - 160
- - volume
  - 127
- - bass-volume
  - 60
- - style
  - swing
- - breakpoint
  - 54
- - layout
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, 0]
  - [body, "C7 | / | Fo7 | / | \nBbm7 | / | F#m7 | B7 | \nF7 | A7 | Em7 Fo7 | F#m7 | \n/ | \n"]
- - part
  - [type, melody]
  - [title, Miss, Ann]
  - [composer]
  - [instrument, 73]
  - [volume, 85]
  - [key, 0]
  - [stave, treble]
  - [body, "bb8 r1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3\n"]
