# Converted from Impro-Visor src on 2022-07-11T18:12:08.614Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Mister, Sandman]
- [composer, Pat, Ballard]
- [comments]
- [meter, 4, 4]
- [key, -2]
- [tempo, 180]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -2], [body, "BbM7 | / | E7 | A7 | \nD7alt | / | G7+ | / | \nC7 | / | F7 | / | \nDm7 | C#o7 | Gb7 | F7 | \nBbM7 | / | E7 | A7 | \nD7alt | / | G7+ | / | \nCm7 | / | Ebm7 | Ab7 | \nBbM7 | C7 F7 | BbM7 | Cm7 F7b9 | \n\n"]]
- [part, [type, melody], [title, Mister, Sandman], [composer], [instrument, 73], [volume, 85], [key, -2], [stave, treble], [body, "a4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
