# Converted from Impro-Visor src on 2022-07-10T22:13:10.412Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Molten
  - Glass
- - composer
  - Joe
  - Farrell
- - comments
- - meter
  - 4
  - 4
- - key
  - 0
- - tempo
  - 130
- - volume
  - 127
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 60
- - breakpoint
  - 54
- - layout
- - style
  - swing
  - [swing, 0.67]
  - [bass-high, g-]
  - [bass-low, g---]
  - [bass-base, c--]
  - [chord-high, a]
  - [chord-low, c-]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, 0]
- - section
  - [style, swing]
  - [body, "CM7 FM7 | Bm7b5 E7b9 | AM7 | Abm7b5 Db7 | \nEbm7 | Fm7b5 Bb7b9 | EbM7 | Dm7b5 G7b9 | \nCM7 FM7 | Bm7b5 E7b9 | AM7 | Abm7b5 Db7 | \nEbm7 | Fm7b5 Bb7b9 | EbM7 | Dm7b5 G7b9 | \nCM7 EbM7 | AbM7 BM7 | F#M7 AM7 | DM7 / / / GM7 DM7 / / | \nC#M7 / / EM7 / / / / | EM7 DM7#11 | CM7#11 BbM7#11 | AbM7#11 | \n\n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 11]
  - [volume, 85]
  - [key, 0]
  - [stave, treble]
  - [body, "g16 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+8/3+32/3\n"]
