# Converted from Impro-Visor src on 2022-07-10T22:13:10.414Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Moment
  - To
  - Moment
- - composer
  - Henry
  - Mancini
- - comments
- - meter
  - 4
  - 4
- - key
  - 0
- - tempo
  - 120
- - volume
  - 127
- - bass-volume
  - 60
- - style
  - swing
- - breakpoint
  - 54
- - layout
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, 0]
  - [body, "Am7 | FM7/A | Am6 | Dm7 | \nAm7 Am7/G | F#m7b5 F7 | Bm7/E | E7b9 | \nAm7 | FM7/A | Am6 | Dm7 | \nCM7 | G7 | Em7b5 | A7b9 | \nDm7 | Bm7b5 E7b9 | Am7 | Am7/G | \nF#m7b5 | F7 | Bm7/E | E7b9 | \nAm7 | FM7/A | Am6 | Dm7 | \nCM7 | G7 | Em7b5 | A7b9 | \nDm7 | G7 | CM7 | Bm7b5 E7b9 | \n\n"]
- - part
  - [type, melody]
  - [title, Moment, To, Moment]
  - [composer]
  - [instrument, 73]
  - [volume, 85]
  - [key, 0]
  - [stave, treble]
  - [body, "e+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]
