# Converted from Impro-Visor src on 2022-07-11T18:12:08.629Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Monk's, Mood]
- [composer, Thelonious, Monk]
- [comments]
- [meter, 4, 4]
- [key, -2]
- [tempo, 100]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -2], [body, "Fm7 / Bb7#11 CM7 | / | Dm7b5 G7b9#11 | DbM7 / / / / / C B | \nBb7 A7b9 | E7b9 Eb7 | D9sus4 E9sus4 | Dm7 Bb7b9#11 | \nFm7 / Bb7#11 CM7 | / | Dm7b5 G7b9#11 | DbM7 / / / / / C B | \nBb7 A7b9 | E7b9 Eb7 | Ab7#5 G7b5 | DbM7#11 | \nBb/C A/C | Bb/C Gbm7 | Gbm7 B13b9#11 | E | \nAm7b5 Ab7 G7sus4 Abo7 | Am7b5 F13 | Fm7 Bbm7 | Dm7 Bb7b9#11 | \nFm7 / Bb7#11 CM7 | / | Dm7b5 G7b9#11 | DbM7 / / / / / C B | \nBb7 A7b9 | E7b9 Eb7 | Ab7#5 G7b5 | DbM7#11 | \n\n"]]
- [part, [type, melody], [title, Monk's, Mood], [composer], [instrument, 73], [volume, 85], [key, -2], [stave, treble], [body, "c8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3\n"]]
