# Converted from Impro-Visor src on 2022-07-11T18:12:08.634Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Montreux]
- [composer, Hermeto, Pascoal]
- [comments]
- [meter, 4, 4]
- [key, -2]
- [tempo, 140]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, latin, [swing, 0.55], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, -2]]
- [section, [style, latin], [body, "Gm9 Cm9 | Am7b5 D7b9 | EbM7 / Cm9 Cm7/Bb | Am7b5 D7b9 | \nGm9 Gm7/F | Cm9 | Gm9 G7/F | Cm9 Eb69 | \nEb9/E Eb/Db D/C / | Gm9 Cm9 | Am7b5 D7b9 | EbM7 / Cm9 Cm7/Bb | \nAm7b5 D7b9 | Gm9 Gm7/F | Cm9 | Gm9 G7/F | \nCm9 Eb69 | Eb9/E Eb/Db D/C / | EbM7 Dm9 Cm9 Dm9 | Gm9 / Am9 BbM7 Gm11 / F/Bb / | \nEbM7 Dm9 Cm9 Dm9 | Gm9 / Am9 BbM7 Gm11 / F/Bb / | Ab69 Fm9 | Gm9 Gm7/F EbM7 D7sus4 | \nC7#11 | CM7 C/B Am9 / | Gm9 Gm7/F | EbM7 Cm9 | \nG/B Em9 | D7sus4 F69 | Em9 D9sus4 | Em9 CM7 | \nD9sus4 | G9sus4 | GM7 CM7 Bm9 Am9 | \n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -2], [stave, treble], [body, "g4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
