# Converted from Impro-Visor src on 2022-07-11T18:12:08.633Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Montmartre]
- [composer, Dexter, Gordon]
- [comments]
- [meter, 4, 4]
- [key, -5]
- [tempo, 200]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -5], [body, "Bbm7 | Cm7b5 F7alt | Bbm7 | B7#11 | \nBbm7 | Cm7b5 | / | F7alt | \nBbm7 | Cm7b5 F7alt | Bbm7 | B7#11 | \nBbm7 | Cm7b5 | / F7alt | Bbm7 | \nFm7 | Bb7 | Em7 / / A7 | Ebm7 / / Ab7 | \nFm7 | Bb7 | Cm7b5 | F7alt | \nBbm7 | Cm7b5 F7alt | Bbm7 | B7#11 | \nBbm7 | Cm7b5 | / F7alt | Bbm7 | \nG7 | F7 | Eb7 | Db7 | \nCm7b5 | B7#11 | Bbm7 | / | \n\n"]]
- [part, [type, melody], [title, Montmartre], [composer], [instrument, 73], [volume, 85], [key, -5], [stave, treble], [body, "f+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
