# Converted from Impro-Visor src on 2022-07-10T22:13:10.438Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Moonray
- - composer
  - Horace
  - Silver
- - comments
- - meter
  - 4
  - 4
- - key
  - 0
- - tempo
  - 120
- - volume
  - 127
- - bass-volume
  - 60
- - style
  - swing
- - breakpoint
  - 54
- - layout
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, 0]
  - [body, "Cm Am7b5 | Dm7b5 G7 | Cm Eb7 | Dm7b5 G7 | \nCm7 Am7b5 | D7 G7 | Cm | Dm7 G7 | \nCm Am7b5 | Dm7b5 G7 | Cm Eb7 | Dm7b5 G7 | \nCm7 Am7b5 | D7 G7 | Cm | / | \nGm7b5 | C7b5 | Gm7b5 | C7b5 | \nAm7b5 | D7b9 | Dm7b5 | G7 | \nCm Am7b5 | Dm7b5 G7 | Cm Eb7 | Dm7b5 G7 | \nCm7 Am7b5 | D7 G7 | Cm | Dm7 G7 | \n\n"]
- - part
  - [type, melody]
  - [title, Moonray]
  - [composer]
  - [instrument, 73]
  - [volume, 85]
  - [key, 0]
  - [stave, treble]
  - [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 ']
