# Converted from Impro-Visor src on 2022-07-10T22:13:10.441Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Moon
  - River
- - composer
  - Henry
  - Mancini
- - comments
- - meter
  - 3
  - 4
- - key
  - 0
- - tempo
  - 120
- - volume
  - 127
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 60
- - breakpoint
  - 54
- - layout
- - style
  - swing
  - [swing, 0.67]
  - [bass-high, g-]
  - [bass-low, g---]
  - [bass-base, c--]
  - [chord-high, a]
  - [chord-low, c-]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, 0]
- - section
  - [style, swing]
  - [body, "CM7 | Am7 | F7#11 | CM7 | \nF7#11 | CM7 | Bm7b5 | E7alt | \nAm7 | C7/G | FM7 | Bb7 | \nAm7 / Am7/G | F#m7b5 B7 / | Em7 A7 / | Dm7 G7 / | \nCM7 | Am7 | F7#11 | CM7 | \nF7#11 | CM7 | Bm7b5 | E7alt | \nAm7 | Am7/G | F#m7b5 | FM7 | \nCM7 | F7#11 | CM7 | F7#11 | \nCM7 | Am7 | Dm7 | G7 | \nCM7 | Dm7 / G7 | \n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 73]
  - [volume, 85]
  - [key, 0]
  - [stave, treble]
  - [body, "g2+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]
