# Converted from Impro-Visor src on 2022-07-10T22:13:10.442Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Moontrane
- - composer
  - Woody
  - Shaw
- - comments
- - meter
  - 4
  - 4
- - key
  - -2
- - tempo
  - 160
- - volume
  - 127
- - bass-volume
  - 60
- - style
  - swing
- - breakpoint
  - 54
- - layout
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, -2]
  - [body, "BbM7#11 | / | Am7 | / | \nCm7 Dm7 | Ebm7 Fm7 | DM7 | Cm7 F7 | \nBbM7#11 | / | Am7 | / | \nCm7 Dm7 | Ebm7 Fm7 | DM7 | Fm7 Bb7 | \nEbM7 | / | EbM7 | Am7b5 D7b9 | \nGm7 Fm7 | Bbm7 Abm7 | C#m7 Bm7 | / | \nBbM7#11 | / | Am7 | / | \nCm7 Dm7 | Ebm7 Fm7 | DM7 | / | \n\n"]
- - part
  - [type, melody]
  - [title, Moontrane]
  - [composer]
  - [instrument, 73]
  - [volume, 85]
  - [key, -2]
  - [stave, treble]
  - [body, "a8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3\n"]
