# Converted from Impro-Visor src on 2022-07-11T18:12:08.645Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Moonlight, Serenade]
- [composer]
- [comments]
- [meter, 4, 4]
- [key, -1]
- [tempo, 100]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -1], [body, "F6 | Abo7 | Gm7 | C7 / / C7+ | \nFM7 | F6 | / F7 | D7b9 / / Bbm7 | \nAm7 / Am7/D Dm7 | Gm7b5 / / Gm7 | C7 C7+ | F6 C7+ | \nF6 | Abo7 | Gm7 | C7 / / C7+ | \nFM7 | F6 | / F7 | D7b9 / / Bbm7 | \nAm7 / Am7/D Dm7 | Gm7b5 / / Gm7 | C7 C7+ | F6 F7 | \nBbM7 | Eb7 | Em7b5 A7b9 | D7b9 | \nBm7b5 E7b9 | Bm7b5 E7b9 | Am7b5 D7b9 | Gm7 C7b9 | \nF6 | Abo7 | Gm7 | C7 / / C7+ | \nFM7 | F6 | / F7 | D7b9 / / Bbm7 | \nAm7 / Am7/D Dm7 | Gm7b5 / / Gm7 | C7 C7+ | F6 C7+ | \n\n"]]
- [part, [type, melody], [title, Moonlight, Serenade], [composer], [instrument, 73], [volume, 85], [key, -1], [stave, treble], [body, "d2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2\n"]]
