# Converted from Impro-Visor src on 2022-07-10T22:13:10.429Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Moondance
- - composer
- - comments
- - meter
  - 4
  - 4
- - key
  - 0
- - tempo
  - 160
- - volume
  - 127
- - bass-volume
  - 60
- - style
  - swing
- - breakpoint
  - 54
- - layout
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, 0]
  - [body, "Am7 Bm7 | Am7 Bm7 | Am7 Bm7 | Am7 Bm7 | \nAm7 Bm7 | Am7 Bm7 | Am7 Bm7 | Am7 Bm7 | \nAm7 Bm7 | Am7 Bm7 | Am7 Bm7 | Am7 Bm7 | \nAm7 Bm7 | Am7 Bm7 | Am7 Bm7 | Am7 Bm7 | \nDm7 | Am7 | Dm7 | Am7 | \nDm7 | Am7 | Dm7 | E7alt | \nAm7 D7 | Am7 D7 | Am7 D7 | Am7 D7 | \nAm7 D7 | Am7 D7 | Am7 D7 | Am7 E7alt | \n\n"]
- - part
  - [type, melody]
  - [title, Moondance]
  - [composer]
  - [instrument, 73]
  - [volume, 85]
  - [key, 0]
  - [stave, treble]
  - [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 ']
