# Converted from Impro-Visor src on 2022-07-10T22:13:10.449Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - More
  - Than
  - You
  - Know
- - composer
  - Vincent
  - Youmans,
  - William
  - Rose,
  - Edward
  - Eliscu
- - comments
- - meter
  - 4
  - 4
- - key
  - 0
- - tempo
  - 100
- - volume
  - 127
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 60
- - breakpoint
  - 54
- - layout
- - style
  - swing
  - [swing, 0.67]
  - [bass-high, g-]
  - [bass-low, g---]
  - [bass-base, c--]
  - [chord-high, a]
  - [chord-low, c-]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, 0]
- - section
  - [style, swing]
  - [body, "C6 G7+ | Gm7 C7 | FM7 / Em7 A7 | Dm7 Dm7b5 | \nG7 Ab7b5 | G7 G7/F | C6 C#o7 | Dm7 G7 | \nC6 G7+ | Gm7 C7 | FM7 / Em7 A7 | Dm7 Bb7 | \nC6 A7 | Dm7 G7 | C6 | F#m7b5 B7 | \nEm7 | F#m7b5 B7 | Em7 | Am7 D7 | \nGM7 Em7 | Am D7 | G7 Ab7 | G7 G7+ | \nC6 G7+ | Gm7 C7 | FM7 / Em7 A7 | D/F# Dm7b5 | \nEm7 A7 | Dm7 G7 | C6 | Dm7 G7 | \n\n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 73]
  - [volume, 85]
  - [key, 0]
  - [stave, treble]
  - [body, "a4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]
