# Converted from Impro-Visor src on 2022-07-11T18:12:08.682Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Mrs., Robinson]
- [composer, Paul, Simon]
- [comments]
- [meter, 4, 4]
- [key, -2]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, -2]]
- [section, [style, swing], [body, "Bb | Gm | Bb | Gm | \nEb | / | F7 | / | \nBb | Gm | Bb | Gm | \nEb | / | Cm | / | \nG | / | / | / | \nG7 | / | / | / | \nC7 | / | C9 | / | \nF7 | Bb | Eb | Cm | \nG | / | F7 | / | \nBb | Gm | Bb | Gm | \nEb | / | F7 | / | \nBb | Gm | Bb | Gm | \nEb | / | Cm | / | \nG | / | / | / | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -2], [stave, treble], [body, "d+2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2\n"]]
