# Converted from Impro-Visor src on 2022-07-10T22:13:10.480Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Music
  - That
  - Makes
  - Me
  - Dance
- - composer
  - Jule
  - Styne
- - comments
- - meter
  - 4
  - 4
- - key
  - 0
- - tempo
  - 100
- - volume
  - 127
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 60
- - breakpoint
  - 54
- - layout
- - style
  - ballad
  - [swing, 0.67]
  - [bass-high, g-]
  - [bass-low, g---]
  - [bass-base, c--]
  - [chord-high, a]
  - [chord-low, c-]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, 0]
- - section
  - [style, ballad]
  - [body, "CM7 Dm7 | Em7 Dm7 | Gm7 C9 | G7+ C7 | \nFM7 | / | E9sus4 E9 | / A7+ | \nD9 | Dm7 G7 | C6 | Ebm7b5 | \nDm7 Em | F6 G7+ | CM7 Am9 | Dm7 G9 | \nCM7 Dm7 | Em7 Dm7 | Gm7 C9 | G7+ C7 | \nFM7 | / | E9sus4 E9 | / E7 | \nAm E+ | Am7 D9 | Em7 | Co | \nDm7 Em | Dm7 G9 | C Am7 | Dm7 G9 | \n\n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 11]
  - [volume, 85]
  - [key, 0]
  - [stave, treble]
  - [body, "g8/3 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+8/3\n"]
