# Converted from Impro-Visor src on 2022-07-10T22:13:10.481Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Muskrat
  - Ramble
- - composer
  - Kid
  - Ory
- - comments
- - meter
  - 4
  - 4
- - key
  - -4
- - tempo
  - 160
- - volume
  - 127
- - bass-volume
  - 60
- - style
  - swing
- - breakpoint
  - 54
- - layout
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, -4]
  - [body, "Ab | Eb7 | / | Ab | \nAb | Cm7 | G7 | Cm7 Eb7 | \nAb | Eb7 | / | Ab | \nF7 | Bbm7 | Bb7 | Ab | \nEb7 | / | Ab | / | \nEb7 | / | Ab | / | \nEb7 | / | Ab | Ab / G7 Gb7 | \nF7 | Bbm7 | Bb7 Eb7 | Ab | \n\n"]
- - part
  - [type, melody]
  - [title, Muskrat, Ramble]
  - [composer]
  - [instrument, 73]
  - [volume, 85]
  - [key, -4]
  - [stave, treble]
  - [body, "ab8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3\n"]
