# Converted from Impro-Visor src on 2022-07-11T18:12:08.697Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, My, Heart, Belongs, To, Daddy]
- [composer, Cole, Porter]
- [comments]
- [meter, 4, 4]
- [key, -3]
- [tempo, 140]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -3]]
- [section, [style, swing], [body, "Cm | / | / | Dm7b5 | \nG7 | Dm7b5 G7 | Dm7b5 G7 | Cm G7+ | \nCm | / | / | Dm7b5 | \nG7 | Dm7b5 G7 | Dm7b5 G7 | Cm | \nCm | / | / | G7 | \nDm7b5 | G7 | / | CM7 | \nCM7 | / | / C7 | FM7 | \nFm | C | Dm7b5 G7 | Cm / Dm7b5 G7 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 73], [volume, 85], [key, -3], [stave, treble], [body, "d4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
