# Converted from Impro-Visor src on 2022-07-11T18:12:08.706Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, My, Man]
- [composer, Maurice, 'Yvain,', Albert, 'Willemetz,', Jacques, 'Charles,', Channing, Pollack]
- [comments]
- [meter, 4, 4]
- [key, -4]
- [tempo, 110]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, -4]]
- [section, [style, swing], [body, "Fm Db/F | Fm6 Db/F | Gm7b5 | / | \nC7b9 | / | Fm | / | \nFm Db/F | Fm6 Db/F | Gm7b5 | / | \nC7b9 | / | Fm | / | \nFm | / Eb | Db7 C7#5 | Eb7 | \nAb6 | / | Eb7 | / | \nEb7 | Bbm7 Eb7 | AbM7 | Eb7 | \nAb6 | Ebm7 Ab7 | DbM7 | Do7 | \nAbM7/Eb Fm7 | Bb7 Eb7 | Ab6 | Bbm7 Eb7 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -4], [stave, treble], [body, "f4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
