# Converted from Impro-Visor src on 2022-07-10T22:13:10.513Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - My
  - Secret
  - Love
- - composer
- - comments
- - meter
  - 4
  - 4
- - key
  - -3
- - tempo
  - 120
- - volume
  - 127
- - bass-volume
  - 60
- - style
  - swing
- - breakpoint
  - 54
- - layout
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, 0]
  - [body, "Eb | Fm7 Bb7 | Eb | Fm7 Bb7 | \nEb Ab | Gm7 C7 | Fm7 | Bb7 | \nFm7 | Bb7 | Bb7 | Bb7 | \nFm7 | Bb7 | Eb | Fm7 Bb7 | \nEb | Fm7 Bb7 | Eb | Fm7 Bb7 | \nEb Ab | Gm7 C7 | Fm7 | Bb7 | \nFm7 | Bb7 | Bb7 | Bb7 | \nFm7 | Bb7 | Eb | Dm7b5 G7 | \nCm | F7 | Bb | / | \nBbm7 | Eb7 | Ab | Db7 | \nEb | Fm7 Bb7 | Gm7b5 | C7 | \nFm7 | Bb7 | Eb | Fm7 Bb7 | \n\n"]
- - part
  - [type, melody]
  - [title, My, Secret, Love]
  - [composer]
  - [instrument, 73]
  - [volume, 85]
  - [key, 0]
  - [stave, treble]
  - [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 ']
