# Converted from Impro-Visor src on 2022-07-10T22:13:10.519Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - My
  - Sin
- - composer
  - B.G.
  - DeSylva,
  - Lew
  - Brown,
  - Ray
  - Henderson
- - comments
- - meter
  - 4
  - 4
- - key
  - 0
- - tempo
  - 110
- - volume
  - 127
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 60
- - breakpoint
  - 54
- - layout
- - style
  - ballad
  - [swing, 0.67]
  - [bass-high, g-]
  - [bass-low, g---]
  - [bass-base, c--]
  - [chord-high, a]
  - [chord-low, c-]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, 0]
- - section
  - [style, ballad]
  - [body, "C6 | / F7 | E7 | / | \nA7b9 | A7 | Dm7 | / | \nDm7b5 | G7 | CM7 | / Am7 | \nD7 | / | Fm6 | G7 | \nC6 | / F7 | E7 | / | \nA7b9 | A7 | Dm7 | / A7b9 | \nDm7 | Fm | CM7 | A7 | \nDm7 | G7 | C6 | Dm7 G7 | \n\n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 11]
  - [volume, 85]
  - [key, 0]
  - [stave, treble]
  - [body, "c+2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2\n"]
