# Converted from Impro-Visor src on 2022-07-11T18:12:08.723Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Mysterious, Chick]
- [composer, Duke, Ellington, and, Billy, Strayhorn]
- [comments]
- [meter, 4, 4]
- [key, -6]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, -6]]
- [section, [style, swing], [body, "Gb | B7 | Gb | Gb7 | \nB7 | Bm7 | Bbm7 | Eb7 | \nAb7 | Db7 | Gb | / | \nGb | B7 | Gb | Gb7 | \nB7 | Bm7 | Bbm7 | Eb7 | \nAb7 | Db7 | Gb | / | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -6], [stave, treble], [body, "db+2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2\n"]]
