# Converted from Impro-Visor src on 2022-07-10T22:13:10.523Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - My
  - Way
- - composer
  - Jacques
  - Revaux
- - comments
- - meter
  - 4
  - 4
- - key
  - 0
- - tempo
  - 100
- - volume
  - 127
- - bass-volume
  - 60
- - style
  - swing
- - breakpoint
  - 54
- - layout
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, 0]
  - [body, "CM7 | Em7/B | Em7b5/Bb | A7 | \nDm | DmM7 | Dm7 G7 | CM7 | \n/ | Gm7 C7 | F | Fm7 | \nCM7 Am7 | Dm7 G7 | F6 | C | \nCM7 | Em7/B | Em7b5/Bb | A7 | \nDm | DmM7 | Dm7 G7 | CM7 | \n/ | Gm7 C7 | F | Fm7 | \nCM7 Am7 | Dm7 G7 | F6 | C FM7/G | \nCM7 | Gm7 C7 | FM7 | / / / FM7/E | \nDm7 | G7 | Em7 | Am7 | \nDm7 | G7 | F6 | C / / Dm7/G | \n\n"]
- - part
  - [type, melody]
  - [title, My, Way]
  - [composer]
  - [instrument, 73]
  - [volume, 85]
  - [key, 0]
  - [stave, treble]
  - [body, "e2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2\n"]
