# Converted from Impro-Visor src on 2022-07-11T18:12:08.726Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Naima]
- [composer, John, Coltrane]
- [comments]
- [meter, 4, 4]
- [key, -4]
- [tempo, 96]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, pedal-bass-2, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -4]]
- [section, [style, pedal-bass-2], [body, "Eb13sus4 | Ebm9 | AM7/Eb GM7#5/Eb | AbM7 | \nEb13sus4 | Ebm9 | AM7/Eb GM7#5/Eb | AbM7 | \nBM7/Bb | Bb13b9 | BM7/Bb | Bb13b9 | \nDM7#5/Bb | BM7/Bb | Bb13sus4 | EM7b5/Bb | \nEb13sus4 | Ebm9 | AM7/Eb GM7#5/Eb | AbM7 DbM7 | \nAbM7 DbM7 | AbM7 DbM7 | AbM7 | AbM7 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 0], [volume, 85], [key, -4], [stave, treble], [body, "c+2+4 r1+1+1+4\n\n r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1\n"]]
