# Converted from Impro-Visor src on 2022-07-11T18:12:08.727Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Naked, City, Theme]
- [composer, Billy, May]
- [show, Naked, City]
- [year, 1961]
- [comments]
- [meter, 4, 4]
- [key, 2]
- [tempo, 90]
- [volume, 127]
- [playback-transpose, 0]
- [bass-instrument, 33]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, ballad, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, b], [chord-low, b--], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, 2]]
- [section, [style, ballad], [body, "Em7 | / | / | / A7b9 / / | \nD | / | B7b9 B7+ | B7 | \nEm7 | / | / | / Db9 / C9 | \nFM7 | / | Bm7 | / E7 | \nDm7 | / | / | G7b9 | \nC | / | F#m7 | B7+ | \nE | / | F#7 | / | \nF#m | F#m6 F#m7 | B9 | Am6 B7+ | \nEm7 | / | / | / A7b9 / / | \nD | / | B7b9 B7+ | B7 B7#11 | \nEm7 | C7 B9 | Bb9 | A9 | \nD6 | / | / | B7b9 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 2], [stave, treble], [body, "f#4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
