# Converted from Impro-Visor src on 2022-07-10T22:13:10.534Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Nefertiti
- - composer
  - Wayne
  - Shorter
- - comments
- - meter
  - 4
  - 4
- - key
  - 0
- - tempo
  - 120
- - volume
  - 127
- - bass-volume
  - 60
- - style
  - swing
- - breakpoint
  - 54
- - layout
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, 0]
  - [body, "AbM7 | DbM7 | Gm7b5 | C7b9 | \nBM7 | Bbm11 | AM7#11 | Eb7b9#11 | \nEM7#11 | A7sus4 | D7#9/Bb | E7#11 | \nE7sus4 | Eb7#11 | BbmM7 | A13b9 | \n\n"]
- - part
  - [type, melody]
  - [title, Nefertiti]
  - [composer]
  - [instrument, 73]
  - [volume, 85]
  - [key, 0]
  - [stave, treble]
  - [body, "r2 c+2/3+16/3 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+8\n"]
