# Converted from Impro-Visor src on 2022-07-10T22:13:10.547Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Nica's
  - Dream
- - composer
  - Horace
  - Silver
- - comments
- - meter
  - 4
  - 4
- - key
  - -5
- - tempo
  - 180
- - volume
  - 127
- - bass-volume
  - 109
- - drum-volume
  - 60
- - chord-volume
  - 60
- - breakpoint
  - 54
- - layout
  - 4
- - style
  - latin
  - [swing, 0.55]
  - [bass-high, g-]
  - [bass-low, g---]
  - [bass-base, c--]
  - [chord-high, a]
  - [chord-low, c-]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, -5]
- - section
  - [style, latin]
  - [body, "BbmM7 | Bbm6 | AbmM7 | Abm6 | \nBbmM7 | Bbm6 | Abm7 | Db7 | \n\n"]
- - section
  - [style, swing]
  - [body, "Abm7 | Db7 | GbM7 Db7#9 | C7#9 | \nBF7 | / F7#5 | BbmM7 | / | \n\n"]
- - section
  - [style, latin]
  - [body, "BbmM7 | Bbm6 | AbmM7 | Abm6 | \nBbmM7 | Bbm6 | Abm7 | Db7 | \n\n"]
- - section
  - [style, swing]
  - [body, "Abm7 | Db7 | GbM7 Db7#9 | C7#9 | \nBF7 | / F7#5 | BbmM7 | / | \n\n"]
- - section
  - [style, pedal-bass-5]
  - [body, "Ebm7/Ab | / | DbM7 | \n"]
- - section
  - [style, swing]
  - [body, "Fm7b5 Bb7 | \nEb9 | Ebm7/Ab | DbM7 | Em7 A7 | \n\n"]
- - section
  - [style, pedal-bass-5]
  - [body, "Ebm7/Ab | / | DbM7 | \n"]
- - section
  - [style, swing]
  - [body, "Fm7b5 Bb7 | \nEb9 | Ebm7/Ab | DbM7 | Cm7b5 F7 | \n\n"]
- - section
  - [style, latin]
  - [body, "BbmM7 | Bbm6 | AbmM7 | Abm6 | \nBbmM7 | Bbm6 | Abm7 | Db7 | \n\n"]
- - section
  - [style, swing]
  - [body, "Abm7 | Db7 | GbM7 Db7#9 | C7#9 | \nBF7 | / F7#5 | BbmM7 | / | \n\n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 73]
  - [volume, 85]
  - [key, -5]
  - [stave, treble]
  - [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 ']
