# Converted from Impro-Visor src on 2022-07-11T18:12:08.748Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Nice, Work, If, You, Can, Get, It]
- [composer]
- [comments]
- [meter, 4, 4]
- [key, 1]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 1], [body, "B7 E7 | A7 D7 | G C7 | A7 A#o7 | \nBm7 Em7 | A7 | Am7 D7 | G | \nB7 E7 | A7 D7 | G C7 | A7 A#o7 | \nBm7 Em7 | A7 | Am7 D7 | G B7 | \nEm | C7 | Em | A7 | \nDm | A7 | Am7 | D7+ | \nB7 E7 | A7 D7 | G C7 | A7 A#o7 | \nBm7 Em7 | A7 | Am7 D7 | G | \n\n"]]
- [part, [type, melody], [title, Nice, Work, If, You, Can, Get, It], [composer], [instrument, 73], [volume, 85], [key, 1], [stave, treble], [body, "b4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
