# Converted from Impro-Visor src on 2022-07-11T18:12:08.755Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Nightmare]
- [composer, Artie, Shaw]
- [comments]
- [meter, 4, 4]
- [key, 1]
- [tempo, 120]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 1], [body, "G | / | G | / | \nC7 | / | G | / | \nC7 | G | / | D7 | \n\n"]]
- [part, [type, melody], [title, Nightmare], [composer], [instrument, 73], [volume, 85], [key, 1], [stave, treble], [body, "b8 r1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3\n"]]
