# Converted from Impro-Visor src on 2022-07-11T18:12:08.759Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Night, Song]
- [composer, Lee, Adams, and, Charles, Strouse]
- [comments]
- [meter, 4, 4]
- [key, -1]
- [tempo, 120]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, latin, [swing, 0.55], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, -1]]
- [section, [style, latin], [body, "FM7 | F6 | FM7 | F6 | \nFM7 | F6 | Cm7 | F7 | \n\n"]]
- [section, [style, swing], [body, "BbM7 | Bbm6 | Am7 | D7#9 | \nGm7 | C7 | F6 | Gm7 C7 | \n\n"]]
- [section, [style, latin], [body, "FM7 | F6 | FM7 | F6 | \nFM7 | F6 | Cm7 | F7 | \n\n"]]
- [section, [style, swing], [body, "BbM7 | Bbm6 | Am7 | D7#9 | \nGm7 | C7 | F6 | F7#9 | \n\n"]]
- [section, [style, latin], [body, "Bbm7 | Eb7 | Ab6 | / | \nDm7 | G7 | C6 | / | \nA7 | / | / | / | \nA7 | / | / | Gm7 C7 | \n\n"]]
- [section, [style, latin], [body, "FM7 | F6 | FM7 | F6 | \nFM7 | F6 | Cm7 | F7 | \n\n"]]
- [section, [style, swing], [body, "BbM7 | Bbm6 | Am7 | D7#9 | \nGm7 | C7 | F6 | Gm7 C7 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -1], [stave, treble], [body, "d2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2\n"]]
