# Converted from Impro-Visor src on 2022-07-10T22:13:10.563Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Night
  - Train
- - composer
  - Jimmy
  - Forrest
- - show
- - year
  - 1952
- - comments
- - meter
  - 4
  - 4
- - key
  - -2
- - tempo
  - 120
- - volume
  - 127
- - playback-transpose
  - 0
- - bass-instrument
  - 33
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 60
- - breakpoint
  - 54
- - layout
- - style
  - swing
  - [swing, 0.67]
  - [comp-swing, 0.67]
  - [bass-high, g-]
  - [bass-low, g---]
  - [bass-base, c--]
  - [chord-high, a]
  - [chord-low, c-]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, -2]
- - section
  - [style, swing]
  - [body, "Bb7 | / | / | Bb13 | \nEb7 | / | Bb | Bb13 | \nF7+ | Eb7 | Bb | Bb6 | \nBb | / | Bb6 | Bb13 | \nEb7 | / | Bb6 | / | \nEb7 | / | Bb6 | / | \n\n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 73]
  - [volume, 85]
  - [key, -2]
  - [stave, treble]
  - [body, "d+1 \n r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1\n"]
