# Converted from Impro-Visor src on 2022-07-10T22:13:10.577Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - 'No'
  - Moon
  - At
  - All
- - composer
  - Dave
  - Mann
  - and
  - Redd
  - Evans
- - comments
- - meter
  - 4
  - 4
- - key
  - -1
- - tempo
  - 140
- - volume
  - 127
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 60
- - breakpoint
  - 54
- - layout
- - style
  - swing
  - [swing, 0.67]
  - [bass-high, g-]
  - [bass-low, g---]
  - [bass-base, c--]
  - [chord-high, a]
  - [chord-low, c-]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, -1]
- - section
  - [style, swing]
  - [body, "Dm | A7 | D7 | Gm | \nEm7b5 A7 | Dm / Bb7 A7 | Dm | Em7b5 A7 | \nDm | A7 | D7 | Gm | \nEm7b5 A7 | Dm / Bb7 A7 | Dm | / | \nD7 | / | G7 | / | \nC7 | / | FM7 | A7 | \nDm | A7 | D7 | Gm | \nEm7b5 A7 | Dm / Bb7 A7 | Dm | Em7b5 A7b9 | \n\n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 73]
  - [volume, 85]
  - [key, -1]
  - [stave, treble]
  - [body, "a8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3\n"]
