# Converted from Impro-Visor src on 2022-07-10T22:13:10.578Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - No,
  - Not
  - Much!
- - composer
  - Al
  - Stillman
  - and
  - Robert
  - Allen
- - comments
- - meter
  - 4
  - 4
- - key
  - -1
- - tempo
  - 100
- - volume
  - 127
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 60
- - breakpoint
  - 54
- - layout
- - style
  - swing
  - [swing, 0.67]
  - [bass-high, g-]
  - [bass-low, g---]
  - [bass-base, c--]
  - [chord-high, a]
  - [chord-low, c-]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, -1]
- - section
  - [style, swing]
  - [body, "F | / Cm | Gm C7 | Gm C7 | \nF | / Cm | Gm C7 | Gm C7 | \nF7 | / | Bbm Bb | / | \nG7 | / | Gm7 | C7 | \nF | / Cm | Gm C7 | Gm C7 | \nCm | D7 | Gm D7 | Gm | \nBb | Bbm | Cm | D7 | \nGm | C7 / Gm7 C7 | F Dm | Gm7 C7 | \n\n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 11]
  - [volume, 85]
  - [key, -1]
  - [stave, treble]
  - [body, "a4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]
