# Converted from Impro-Visor src on 2022-07-10T22:13:10.580Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - North
  - Atlantic
  - Run
- - composer
  - Gerry
  - Mulligan
- - comments
- - meter
  - 4
  - 4
- - key
  - 1
- - tempo
  - 160
- - volume
  - 127
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 60
- - breakpoint
  - 54
- - layout
- - style
  - latin
  - [swing, 0.55]
  - [bass-high, g-]
  - [bass-low, g---]
  - [bass-base, c--]
  - [chord-high, a]
  - [chord-low, c-]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, 1]
- - section
  - [style, latin]
  - [body, "G69 | / | / D7sus4 | / | \nG69 | / | / D7sus4 | / | \nG69 | / | / D7sus4 | / | \nG69 | / | / D7sus4 | / | \nGM7 | G6 | Am7 | D7 | \nGM7 | G6 | Am7 | D7 | \nGM7 | G6 | C | Am7/D | \nBm7 | Bb6 | Am7 | Ab7b5 | \nGM7 | G6 | Am7 | D7 | \nGM7 | G6 | Am7 | D7 | \nGM7 | G6 | C | Am7/D | \nBm7 | Em7 | Dm7 | G7b5 | \n\n"]
- - section
  - [style, swing]
  - [body, "CM7 C6 | CM7 C6 | Bm7 | Bm7/E E7b9 | \nAm7 AmM7 | Am7 D7 | G | G7#5 | \nC | Cm6 | Bm7 | E7b9 | \nAm7 | Am7/D D7 | G | Cm7 F7 | \n\n"]
- - section
  - [style, latin]
  - [body, "BbM7 Bb6 | BbM7 Bb6 | Cm7 F7 | Cm7 F7 | \nGM7 G6 | GM7 G6 | Am7 | D7 | \nG | / G7 | C | CmM7 | \nBm7 | Eb7/Bb | Am7 | D7sus4 | \nF#7 G69 | / | / D7sus4 | / | \nF#7 G69 | / | / D7sus4 | / | \n\n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 11]
  - [volume, 85]
  - [key, 1]
  - [stave, treble]
  - [body, "r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 \n d8\n\n r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3\n"]
