# Converted from Impro-Visor src on 2022-07-10T22:13:10.585Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Nostalgia
  - In
  - Times
  - Square
- - composer
  - Charles
  - Mingus
- - comments
- - meter
  - 4
  - 4
- - key
  - 0
- - tempo
  - 160
- - volume
  - 127
- - bass-volume
  - 60
- - style
  - swing
- - breakpoint
  - 54
- - layout
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, 0]
  - [body, "F7 Eb7 | F7 Eb7 | F7 Eb7 | F7 Eb7 | \nAbm7 Db7 | Abm7 Db7 | F7 Eb7 | F7 Eb7 | \nDm7 G7 | Cm7 F7 | Bbm7 Eb7 | F | \n\n"]
- - part
  - [type, melody]
  - [title, Nostalgia, In, Times, Square]
  - [composer]
  - [instrument, 73]
  - [volume, 85]
  - [key, 0]
  - [stave, treble]
  - [body, "f8 r1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3\n"]
