# Converted from Impro-Visor src on 2022-07-10T22:13:10.586Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - 'No'
  - Ties
- - composer
  - Russ
  - Freeman
- - comments
- - meter
  - 4
  - 4
- - key
  - -2
- - tempo
  - 160
- - volume
  - 127
- - bass-volume
  - 60
- - style
  - swing
- - breakpoint
  - 54
- - layout
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, -2]
  - [body, "Bb | Cm7 F7 | Bb | Cm7 F7 | \nBb | Cm7 F7 | Bb | Cm7 F7 | \nD7 | Gm7 | Em7 A7 | Dm7 | \nEm7 A7 | Dm7 | Dm7 Db7 | Cm7 F7 | \nBb | Cm7 F7 | Bb | Cm7 F7 | \nBb | Cm7 F7 | Bb | Cm7 F7 | \nD7 | Gm7 | Am7 D7 | Gm7 | \nGm7 C7 | Cm7 F7 | Gm7 C7 | Cm7 F7 | \n\n"]
- - part
  - [type, melody]
  - [title, 'No', Ties]
  - [composer]
  - [instrument, 73]
  - [volume, 85]
  - [key, -2]
  - [stave, treble]
  - [body, "d8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3\n"]
