# Converted from Impro-Visor src on 2022-07-10T22:13:10.587Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - 'No'
  - Two
  - People
- - composer
  - -2
- - comments
- - meter
  - 4
  - 4
- - key
  - 0
- - tempo
  - 160
- - volume
  - 127
- - bass-volume
  - 60
- - style
  - swing
- - breakpoint
  - 54
- - layout
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, 0]
  - [body, "Bb D7/A | Dm7b5/Ab G7+ | Em7b5 | Ebm6 | \nDm7 | Gm7 | Cm7b5 | F7b9 | \nBb D7/A | Dm7b5/Ab G7+ | Em7b5 | Ebm6 | \nDm7 Gm7 | Cm7 | F7 | Bb | \n/ | \n"]
- - part
  - [type, melody]
  - [title, 'No', Two, People]
  - [composer]
  - [instrument, 73]
  - [volume, 85]
  - [key, 0]
  - [stave, treble]
  - [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 ']
