# Converted from Impro-Visor src on 2022-07-11T18:12:08.800Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, N.Y.C.]
- [composer, Charles, Strouse]
- [show, Annie]
- [year, 1977]
- [comments]
- [meter, 4, 4]
- [key, 1]
- [tempo, 120]
- [volume, 127]
- [playback-transpose, 0]
- [bass-instrument, 33]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, ballad, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, 1]]
- [section, [style, ballad], [body, "G | F G7 | C | Cm6 | \nG | D7sus4 D7 | G | D7sus4 D7 | \nG | F G7 | C | Cm6 | \nG | D7sus4 D7 | G | / / GM7 G7 | \nC Co7 | F G7 | F | E7+ E7 | \nA Ao7 | Bm7 E7 | A / Bm7 E7 | A7sus4 A7 D7sus4 D7 | \nG | F G7 | C | Cm6 | \nG | D7sus4 | Dm7 G7 | C Cm6 | \nG | D7sus4 D7 | G | D7sus4 D7 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 1], [stave, treble], [body, "d4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
