# Converted from Impro-Visor src on 2022-07-11T18:12:08.810Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, 'Oh,', What, A, Beautiful, Morning]
- [composer, Richard, Rodgers]
- [comments]
- [meter, 3, 4]
- [key, -3]
- [tempo, 180]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, waltz, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, -3]]
- [section, [style, waltz], [body, "EbM7 | Fm7/Bb | EbM7 | Fm7/Bb | \nEbM7 | Fm7/Bb | Cm7 | Db9 | \nEbM7 | Fm7 | Gm7 | AbM7 | \nGm7 | C7b9 | Fm7 | Bb7 | \nEbM7 | / | Absus4 | Ab | \nEbM7 | Cm7 | Fm7 | Bb7 | \nEbM7 | / | Ab7b5 | Ao7 | \nEb/Bb | Bb7 | Eb6 | Fm7/Bb | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -3], [stave, treble], [body, "g4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
