# Converted from Impro-Visor src on 2022-07-11T18:12:08.811Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Old, Cape, Cod]
- [composer, Claire, 'Rothrock,', Milt, 'Yakus,', Allen, Jeffrey]
- [comments]
- [meter, 4, 4]
- [key, -3]
- [tempo, 110]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -3], [body, "EbM7 | Bbm7 Eb7 | AbM7 | Db7 | \nEbM7 C7 | F7 | Fm7 | Bb7 | \nEbM7 | Bbm7 Eb7 | AbM7 | Db7 | \nEbM7 C7 | F7 Bb7 | EbM7 | / C7b9 | \nFm7 Bb7 | EbM7 C7b9 | Fm7 Bb7 | EbM7 Eb7 | \nAbM7 Ao7 | EbM7 Db7 C7b9 / | Fm7 F7 | Bb7 Bb7+ | \nEbM7 | Bbm7 Eb7 | AbM7 | Db7 | \nEbM7 C7 | F7 Bb7 | EbM7 | Fm7 Bb7 | \n\n"]]
- [part, [type, melody], [title, Old, Cape, Cod], [composer], [instrument, 73], [volume, 85], [key, -3], [stave, treble], [body, "eb8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3\n"]]
