# Converted from Impro-Visor src on 2022-07-11T18:12:08.812Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, The, Old, Country]
- [composer]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 120]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0], [body, "Dm6 | Em7b5 | A7b9 | Dm6 | \nDm6 D7b9 | Gm7 | Gm7/C C7b9 | FM7 | \nFM7 | Em7b5 | A7b9 | Dm7 Dm7/C | \nB7alt | B7#11 | Em7b5 A7b9 | Dm7 | \n\n"]]
- [part, [type, melody], [title, The, Old, Country], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 ']]
