# Converted from Impro-Visor src on 2022-07-11T18:12:08.814Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Old, Devil, Moon]
- [composer, Burton, Lane]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0]]
- [section, [style, swing], [body, "F6 | Cm7/F | F6 | Cm7/F | \nF6 | Cm7/F | F6 | Cm7 F7 | \nBbM7 | / | Bbm7 | Eb7 | \nAbm7 Db7 | Gb6 C7 | F6 | / Cm7/F | \nF6 | Cm7/F | DM7 | / | \nDm7 | G7 | Gm7 | C7 | \nF6 | Cm7/F | F6 | Cm7/F | \nF6 | Cm7/F | F6 | Cm7 F7 | \nBbM7 | / | Bbm7 | / | \nAbm7 Db7 | Gb6 C7 | F6 | / Cm7/F | \nFM7 Cm7/F | FM7 Cm7/F | FM7 | Gm7 C7 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, "f1 \n r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1\n"]]
