# Converted from Impro-Visor src on 2022-07-10T22:13:10.620Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Old
  - Folks
- - composer
  - Eric
  - Blau,
  - Mort
  - Shuman,
  - Jacques
  - Brel
- - show
- - year
- - comments
- - meter
  - 4
  - 4
- - key
  - -3
- - tempo
  - 120
- - volume
  - 127
- - playback-transpose
  - 0
- - bass-instrument
  - 33
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 60
- - breakpoint
  - 54
- - layout
- - style
  - swing
  - [swing, 0.67]
  - [comp-swing, 0.67]
  - [bass-high, g-]
  - [bass-low, g---]
  - [bass-base, c--]
  - [chord-high, b]
  - [chord-low, g--]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, -3]
- - section
  - [style, swing]
  - [body, "Dm7b5 G7 | Cm B7 Bbm7 Eb7 | AbM7 Db7 | Gm7b5 C7+ | \nFm7 Bb7 | Db7#11 C7+ | F7 / Cm7 F7 | Fm7 / Ebm7 Ab7 | \nDm7b5 G7 | Cm B7 Bbm7 Eb7 | AbM7 Db7 | Gm7b5 C7+ | \nFm7 Bb7 | Db7#11 C7+ | F7 / Fm7 Bb7 | Eb | \nBbm7 | Eb7 | AbM7 | Abm7 Db7 | \nEbM7 G7+ | Cm7 | F7 | Fm7 / Ebm7 Ab7 | \nDm7b5 G7 | Cm B7 Bbm7 Eb7 | AbM7 Db7 | Gm7b5 C7+ | \nFm7 Bb7 | Db7#11 C7+ | Fm7 Bb7 | Eb / Ebm7 Ab7 | \n\n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 73]
  - [volume, 85]
  - [key, -3]
  - [stave, treble]
  - [body, "g8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4+8\n"]
