# Converted from Impro-Visor src on 2022-07-11T18:12:08.818Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, The, Old, Rugged, Cross]
- [composer]
- [comments]
- [meter, 3, 4]
- [key, 0]
- [tempo, 110]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, waltz, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, 0]]
- [section, [style, waltz], [body, "C / Co7 | C | F / Fo7 | F | \nG7 F Em | Dm G7 / | C | / | \nC / Co7 | C | F / Fo7 | D7 | \nG7 | / | C F6 Ab7 | C | \nDm | G7 | C / Co7 | C | \nF / F+ | Dm7 | C | / | \nC/E / E7b5 | A7 | Dm7 | / / Fm6 | \nC | G7 | C F6 Ab7 | C | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, "g2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2\n"]]
