# Converted from Impro-Visor src on 2022-07-10T22:13:10.624Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Ole'
- - composer
  - John
  - Coltrane
- - comments
- - meter
  - 3
  - 4
- - key
  - 5
- - tempo
  - 180
- - volume
  - 127
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 60
- - breakpoint
  - 54
- - layout
  - 4
  - 4
  - 4
  - 4
- - style
  - waltz
  - [swing, 0.67]
  - [comp-swing, 0.67]
  - [bass-high, g-]
  - [bass-low, g---]
  - [bass-base, c--]
  - [chord-high, a]
  - [chord-low, c-]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, 5]
- - section
  - [style, waltz]
  - [body, "B | / | C/B | / | \nD/B | C/B | B | / | \nB | / | C/B B | / | \nC/B | D/B | C B / | / | \n\n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 11]
  - [volume, 85]
  - [key, 5]
  - [stave, treble]
  - [body, "b2/3+16/3 r1+1+1+1+1+1+1+1+1+1+1+2+8\n"]
