# Converted from Impro-Visor src on 2022-07-11T18:12:08.827Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, 'On', A, Clear, Day]
- [composer, Burton, Lane]
- [show]
- [year]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 160]
- [volume, 127]
- [playback-transpose, 0]
- [bass-instrument, 33]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, g--], [bass-base, c--], [chord-high, a], [chord-low, a--], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0]]
- [section, [style, swing], [body, "GM7 | / | C7#11 | / | \nGM7 | / | E7 | / | \nAm7 | / | Am7 F7b5 | D7 / C#7 D7 | \nG | Bbo | Am7 G#o | Am7 D7 | \nDm7 | / G7 | / Dm7 | / G7 | \nCM7 / / Dm6 | A7 | D7 | / | \nEo7 GM7 | / G | Bm7 E9 | Bm E9 | \nAm7 G6 | Am7 G6 | Am7 | D7 | \nG | Em | Am7 | D7 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, "a2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2\n"]]
