# Converted from Impro-Visor src on 2022-07-11T18:12:08.829Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, 'On', A, Slow, Boat, To, China]
- [composer]
- [comments]
- [meter, 4, 4]
- [key, -2]
- [tempo, 120]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -2], [body, "BbM7 | G7b9 | Cm7 | C#o7 | \nBbM7 | D7b9 | Eb6 | Dm7b5 G7alt | \nCm7 | C#o7 | BbM7 | G7 | \nC7 | Gm7 C7 | Cm7 | F7 | \nBbM7 | G7b9 | Cm7 | C#o7 | \nBbM7 | D7b9 | Eb6 | Dm7b5 G7alt | \nCm7 | Ab7 | BbM7 Ab7 | G7 | \nC7 | Cm7 F7 | BbM7 Gm7 | Cm7 F7 | \n\n"]]
- [part, [type, melody], [title, 'On', A, Slow, Boat, To, China], [composer], [instrument, 73], [volume, 85], [key, -2], [stave, treble], [body, "d2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2\n"]]
