# Converted from Impro-Visor src on 2022-07-10T22:13:10.636Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Once
  - in
  - a
  - Lifetime
- - composer
  - Leslie
  - Bricusse
  - and
  - Anthony
  - Newley
- - comments
- - meter
  - 4
  - 4
- - key
  - -3
- - tempo
  - 120
- - volume
  - 127
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 60
- - breakpoint
  - 54
- - layout
- - style
  - latin
  - [swing, 0.55]
  - [bass-high, g-]
  - [bass-low, g---]
  - [bass-base, c--]
  - [chord-high, a]
  - [chord-low, c-]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, -3]
- - section
  - [style, latin]
  - [body, "Eb | / | Eb11 | / / / Bb7 | \nEbadd9 | Eb EbM7 Ab/Eb / | Eb11 Eb | Eb11 Eb7 | \nAbM7 Gm7 | Fm7 / Eb Eb7 | AbM7 Gm7b5 | C7b5 / / C7 | \nFm7 Ebadd9 | Fm7 Gm7 | Fm7 F9 | Bb11 | \nEb | / | Eb11 | / / / Bb7 | \nEbadd9 | Eb EbM7 Ab/Eb / | Eb11 Eb | Eb11 Eb7 | \nAbM7 Gm7 | Fm7 / Eb Eb7 | AbM7 Gm7b5 | C7b5 / / C7 | \nFm7 Ebadd9 | Fm7 / G11 G7 | Cm7 F7b5 Bb11 / | Eb | \nFm7 Bb13 | \n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 11]
  - [volume, 85]
  - [key, -3]
  - [stave, treble]
  - [body, "ab4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]
