# Converted from Impro-Visor src on 2022-07-11T18:12:08.834Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Once, In, A, While]
- [composer]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 120]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 77], [key, 0], [body, "Eb | / | C7 | / | \nFm7 | Fm7 Bb7 | Eb | Fm7 Bb7 | \nEb | / | C7 | / | \nFm7 | Fm7 Bb7 | Eb | Eb D7 | \nG | Am7 D7 | G | Am7 D7 | \nG | Am7 D7 | G7 C7 | Fm7 Bb7 | \nEb | / | C7 | / | \nFm7 | Fm7 Bb7 | Eb | / | \n\n"]]
- [part, [type, melody], [title, Once, In, A, While], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, "eb4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
