# Converted from Impro-Visor src on 2022-07-11T18:12:08.848Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, One, Moment, Worth, Years]
- [composer, Dave, Brubeck]
- [comments]
- [meter, 4, 4]
- [key, -2]
- [tempo, 110]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, ballad, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, -2]]
- [section, [style, ballad], [body, "BbM7 G7 | C7 | Cm7 F9 | Dm7 / EbM7 D7b9 | \nGm C9 | F7 BbM7 | EbM7 / Em A7 | D7 D7b5 G7b9 / | \nCm F7 | Ab7#11 G13 / / | C9 F9 | Bb / Eb9 D7 | \nGm D/A | BbM7/F Em7b5 | EbM7 Bb/F | Db9 C9 | \nFM7 Gm7 | Am7 D7b9 | Gm7 C9 | F13 Cm7 F7#11 / | \nBbM7 G7 | C9 | Cm7 F9 | D7 G7b9 | \nCm Cm7 | Ab9 | BbM7 Eb9 | Fm7 G7 | \nCm F7 | Ab7#11 G9 / Gm7 | Cm7 F7 | Bb69 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -2], [stave, treble], [body, "d4/3 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3\n"]]
