# Converted from Impro-Visor src on 2022-07-11T18:12:08.849Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, One, Morning, in, May]
- [composer, Hoagy, Carmichael, and, Mitchell, Parish]
- [comments]
- [meter, 4, 4]
- [key, 2]
- [tempo, 180]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, 2]]
- [section, [style, swing], [body, "DM7 | B7b9 | Em7 | A7 | \nF#m7 | B7b9 | Em7 | A7 | \nDM7 | Am7 D7 | GM7 | Em7b5 A7 | \nD6 | Bm7 E7 | A7 F#m7 | Em7 Eb7 | \nDM7 | B7b9 | Em7 | A7 | \nF#m7 | B7b9 | Em7 | A7 | \nDM7 | Am7 D7 | GM7 | Em7b5 A7 | \nD6 | Em7 A7 | D6 | / | \nEm7 | A7 | DM7 | / | \nEm7 | A7 | DM7 | / | \nGm7 | C7 | FM7 | Bm7 E7 | \nC#m7 F#7 | Bm7 E7 | Em7 | A7 | \nDM7 | B7b9 | Em7 | A7 | \nF#m7 | B7b9 | Em7 | A7 | \nDM7 | Am7 D7 | GM7 | Em7b5 A7 | \nD6 | Em7 A7 | D6 | Em7 A7 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 2], [stave, treble], [body, "f#1 \n r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1\n"]]
