# Converted from Impro-Visor src on 2022-07-11T18:12:08.854Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, One, Toke, Over, The, Line]
- [composer, M., Brewer, and, T., Shipley]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 140]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, equal-hi-hat-stick, [swing, 0.5], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, 0]]
- [section, [style, equal-hi-hat-stick], [body, "C | C7 | F | C | \nC Em | Am D | F C/G | C GBass ABass BBass | \nC | C7 | F | C | \nC Em | Am D | F C/G | C GBass ABass BBass | \nC | / C9 | F | C | \nD7 | F | G | / | \nC | C7 | F | C | \n/ Am | D9 F | C/G / / G7 | C/G F/G | \nC F D6 F | C/G | \n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, "e4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
