# Converted from Impro-Visor src on 2022-07-11T18:12:08.855Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, 'On', Green, Dolphin, Street]
- [composer, Bronislau, Kaper]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, latin, [swing, 0.55], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, 'On', Green, Dolphin, Street], [composer], [instrument, 0], [volume, 65], [key, 0]]
- [section, [style, latin], [body, "CM9 | / | Cm9 | / | \nD7/C | DbM7/C | CM9 | A7alt | \n\n"]]
- [section, [style, swing], [body, "Dm9 | G13 | CM9 | Gm9 C13 | \nFm7 | Bb7 | EbM7 | Dm7 G7 | \n\n"]]
- [section, [style, latin], [body, "CM9 | / | Cm9 | / | \nD7/C | DbM7/C | CM9 | A7alt | \n\n"]]
- [section, [style, swing], [body, "Dm7 Dm7/C | Bm7b5 E7b9 | Am7 Am7/G | F#m7b5 B7 | \nEm7 A7alt | Dm7 G7alt | CM7 | Dm7 G7 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, "c+1+2 \n r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2\n"]]
