# Converted from Impro-Visor src on 2022-07-10T22:13:10.668Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
- - composer
- - show
- - year
- - comments
- - meter
  - 4
  - 4
- - key
  - 1
- - tempo
  - 160
- - volume
  - 127
- - playback-transpose
  - 0
- - bass-instrument
  - 33
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 40
- - breakpoint
  - 54
- - layout
- - style
  - latin
  - [swing, 0.55]
  - [comp-swing, 0.55]
  - [bass-high, g-]
  - [bass-low, g---]
  - [bass-base, c--]
  - [chord-high, a]
  - [chord-low, c-]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, 1]
- - section
  - [style, latin]
  - [body, "CM7#11/B | / | / | / | \nBm7 | CM7#11/B | Bm7 | CM7#11/B | \nCM7#11/B | / | / | / | \nBm7 | CM7#11/B | Bm7 | CM7#11/B | \nFM7#11 | F#m7 B7#9 | Ebm7 Ab7b9 | DbM7#5 / / Db6 | \nDm7b5 | G7b9#11 | AbM7 | Am7b5 | \nD7b9 | GM7 | F#m7 FM7#11 | \n"]
- - section
  - [style, funk]
  - [body, "Em7 | \nEbM7 | AbM7 | Am7b5 Eb7 | \n"]
- - section
  - [style, latin]
  - [body, "D7b9 | \nGm7 | NC | F#7#9 | / | \nBm7 | Bm7/A | Abm7b5 | GM7#11 | \nF#7sus | F#7#9 | Bm7 | CM7#11 | \nBm7 | CM7#11 | Bm7 | CM7#11 | \nBm7 | CM7#11 | \n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 11]
  - [volume, 85]
  - [key, 1]
  - [stave, treble]
  - [body, "r4 e8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8\n"]
