# Converted from Impro-Visor src on 2022-07-10T22:13:10.669Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Ontet
- - composer
  - Gerry
  - Mulligan
- - comments
- - meter
  - 4
  - 4
- - key
  - -4
- - tempo
  - 130
- - volume
  - 127
- - bass-volume
  - 60
- - style
  - swing
- - breakpoint
  - 54
- - layout
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, -4]
  - [body, "Ab Bbm7 | / Abo7 | Ebm7 Ab7 | Dbm7 Gb7 | \nAb B7 | Bbm7 Eb7 | Ab AbM7 | Gbm7 B7 | \nAb Bbm7 | / Abo7 | Ebm7 Ab7 | Dbm7 Gb7 | \nAb B7 | Bbm7 Eb7 | Ab AbM7 | Gbm7 B7 | \nC Am7 | Dm7 G7 | C Am7 | Dm7 G7 | \nEb Cm7 | Fm7 Bb7 | Bbm7 Eb7 | Bbm7 Eb7 | \nAb Bbm7 | / Abo7 | Ebm7 Ab7 | Dbm7 Gb7 | \nAb B7 | Bbm7 Eb7 | AbM7 | Bbm7 Eb7 | \n\n"]
- - part
  - [type, melody]
  - [title, Ontet]
  - [composer]
  - [instrument, 73]
  - [volume, 85]
  - [key, -4]
  - [stave, treble]
  - [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 ']
