# Converted from Impro-Visor src on 2022-07-10T22:13:10.674Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - 'On'
  - the
  - Sly
- - composer
  - Chuck
  - Israels
- - show
- - year
- - comments
- - meter
  - 4
  - 4
- - key
  - 0
- - tempo
  - 160
- - volume
  - 127
- - playback-transpose
  - 0
- - bass-instrument
  - 33
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 40
- - breakpoint
  - 54
- - layout
- - style
  - swing
  - [swing, 0.67]
  - [comp-swing, 0.67]
  - [bass-high, g-]
  - [bass-low, g---]
  - [bass-base, c--]
  - [chord-high, b]
  - [chord-low, g--]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, 0]
- - section
  - [style, swing]
  - [body, "C69 | / | FM7 | Bb7 | \nC69 | Am7b5 | D7 | G7 | \nC69 | Gm7 C7 | FM7 | Bb7 | \nCM7 B7 | Bb7 A7 | Dm7 G7b9 | C69 | \nGm7 Ab7 | G7 C7+ | F69 | / | \nD7 | / | Dm7 Eo7 | F69 G7 | \nC69 | / | FM7 | Bb7 | \nC69 | Am7b5 | D7 | G7 | \nC69 | Gm7 C7 | FM7 | Bb7 | \nCM7 B7 | Bb7 A7 | Dm7 G7 | C69 | \n\n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 11]
  - [volume, 85]
  - [key, 0]
  - [stave, treble]
  - [body, "r8 c8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]
