# Converted from Impro-Visor src on 2022-07-10T22:13:10.672Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - 'On'
  - the
  - Que
  - Tee
- - composer
  - Freddie
  - Hubbard
- - comments
- - meter
  - 4
  - 4
- - key
  - 0
- - tempo
  - 190
- - volume
  - 127
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 60
- - breakpoint
  - 54
- - layout
- - style
  - ballad
  - [swing, 0.67]
  - [bass-high, g-]
  - [bass-low, g---]
  - [bass-base, c--]
  - [chord-high, a]
  - [chord-low, c-]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, 0]
- - section
  - [style, ballad]
  - [body, "Dm9 Cm9 | Bbm9 Abm9 | Gbm9 Fm9 NC | F#7b9#11 | \n/ | Bb7 | B7b13 | E7#9 | \nA7#5#9 | AbM7#11 | / | Dm9 Cm9 | \nBbm9 Abm9 | Gbm9 Fm9 NC | F#7b9#11 | / | \nBb7 | B7b13 | E7#9 | A7#5#9 | \nAbM7#11 | / | AM7#11 | DM7#11 | \nGM7#11 | CM7#11 | FM7#11 | BbM7#11 | \nDM7#11 | / | AM7#11 | DM7#11 | \nGM7#11 | CM7#11 | FM7#11 | BbM7#11 | \nDM7#11 | GM7#11 | Dm9 Cm9 | Bbm9 Abm9 | \nGbm9 Fm9 NC | F#7b9#11 | / | Bb7 | \nB7b13 | E7#9 | A7#5#9 | AbM7#11 | \n\n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 11]
  - [volume, 85]
  - [key, 0]
  - [stave, treble]
  - [body, "e+2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2\n"]
