# Converted from Impro-Visor src on 2022-07-10T22:13:10.671Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - 'On'
  - the
  - Atchison,
  - Topeka
  - and
  - the
  - Santa
  - Fe
- - composer
  - Harry
  - Warren
- - comments
- - meter
  - 4
  - 4
- - key
  - 0
- - tempo
  - 140
- - volume
  - 127
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 60
- - breakpoint
  - 54
- - layout
- - style
  - swing
  - [swing, 0.67]
  - [bass-high, g-]
  - [bass-low, g---]
  - [bass-base, c--]
  - [chord-high, a]
  - [chord-low, c-]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, 0]
- - section
  - [style, swing]
  - [body, "C | / | / / / F | C / / G+ | \nC / / G7 | C G#o Am Ab7 | C G#o Am Dm7 | G7 C | \n/ | / / / G7 | C | / | \n/ / / F | C / / G+ | C / / G7 | C G#o Am Ab7 | \nC G#o Am Dm7 | G7 / C Eb7 | Ab6 | / | \n/ | / EbM7 Ab6 / | Ab EbM7 Ab6 Eb | Ab6 | \n/ | / EbM7 Ab6 / | Cm EbM7 Fm6 Cm7 | Fm7 / Dm7b5 G7 | \nC | / | / / / F | C / / G+ | \nC CM7 | C7 / F6 Dm7b5 | C G#o Am Dm7 | G7 C | \n\n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 11]
  - [volume, 85]
  - [key, 0]
  - [stave, treble]
  - [body, "c4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]
