# Converted from Impro-Visor src on 2022-07-10T22:13:10.681Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Open
  - Country
- - composer
  - Bob
  - Brookmeyer
- - comments
- - meter
  - 4
  - 4
- - key
  - -4
- - tempo
  - 200
- - volume
  - 127
- - bass-volume
  - 60
- - style
  - swing
- - breakpoint
  - 54
- - layout
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, -4]
  - [body, "Ab | Ab7 | Db | Dbm7 Gb7 | \nFm7 | Bb7 | Dbm7 | / Eb7 | \nAb | Ab7 | Db | Dbm7 Gb7 | \nFm7 | Bb7 | Eb7 | Ab Ab7 | \nDb Db+ | Bbm G7 | Cm7 | F7 | \nBbm7 | / Eb7 | E7 | Eb7 | \nAb | Ab7 | Db | Dbm7 Gb7 | \nFm7 | Bb7 | Em7 | A7 | \nBb7 | / | Bbm7 Eb7 | Ab | \n\n"]
- - part
  - [type, melody]
  - [title, Open, Country]
  - [composer]
  - [instrument, 73]
  - [volume, 85]
  - [key, -4]
  - [stave, treble]
  - [body, "c+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]
