# Converted from Impro-Visor src on 2022-07-11T18:12:08.877Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Opus, One]
- [composer, Sy, Oliver]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0], [body, "G | / | C9 | / | \nA9 | Am7 D9 | G C#o7 | Am7 / D9 D9+ | \nG | / | C9 | / | \nA9 | Am7 D9 | G C9 | G | \nBb Gm7 | Cm7 Ao7 | Bb G7+ | C9 F9+ | \nDb Bbm7 | Ebm7 Co7 | Db / / / / / / Db13 | / D13 / / / / / / | \nG | / | C9 | / | \nA9 | Am7 D9 | G C9 | G G#o7 Am7 D7 | \n\n"]]
- [part, [type, melody], [title, Opus, One], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, "e8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3\n"]]
