# Converted from Impro-Visor src on 2022-07-10T22:13:10.683Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Orbits
- - composer
  - Wayne
  - Shorter
- - comments
- - meter
  - 4
  - 4
- - key
  - 0
- - tempo
  - 160
- - volume
  - 127
- - bass-volume
  - 60
- - style
  - swing
- - breakpoint
  - 54
- - layout
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, 0]
  - [body, "C A7b9 | Ebm7 | Gm7b5 | C7 A7b9 | \nEbm7 | / | C A7b9 | D7#9 | \nDbm7 | Cm7 | Gb | AbM7 | \nAbm7 | Gm7 | Bbm7 | Fm7 | \nDM7#5 | Gm7 | Bbm7 | Fm7 | \nDM7#5 | Gm7 | DM7#5 | Gm7 | \n\n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 73]
  - [volume, 85]
  - [key, 0]
  - [stave, treble]
  - [body, "a4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]
