# Converted from Impro-Visor src on 2022-07-10T22:13:10.693Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Our
  - Love
  - Is
  - Here
  - To
  - Stay
- - composer
  - George
  - Gershwin
- - comments
- - meter
  - 4
  - 4
- - key
  - -1
- - tempo
  - 160
- - volume
  - 127
- - bass-volume
  - 60
- - style
  - swing
- - breakpoint
  - 54
- - layout
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, -1]
  - [body, "G7 | Gm7 C7 | F Bb7 | Am7 D7 | \nG7 | Gm7 C7 | A7 D7 | G7 G#o7 | \nAm7 D7 | Gm7 C7 | F | Dm7 A7 | \nDm | G7 | Gm7 | C7 | \nG7 | Gm7 C7 | F Bb7 | Am7 D7 | \nG7 | Gm7 C7 | A7 D7 | G7 G#o7 | \nAm7 D7 | Gm7 C7 | Cm7 F7 | Bb6 Bo7 | \nF/C D7 | Gm7 C7 | F | Am7 D7 | \n\n"]
- - part
  - [type, melody]
  - [title, Our, Love, Is, Here, To, Stay]
  - [composer]
  - [instrument, 73]
  - [volume, 85]
  - [key, -1]
  - [stave, treble]
  - [body, "f1 \n r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1\n"]
