# Converted from Impro-Visor src on 2022-07-11T18:12:08.891Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, The, Outlaw]
- [composer, Horace, Silver]
- [show]
- [year]
- [comments]
- [meter, 4, 4]
- [key, -1]
- [tempo, 160]
- [volume, 127]
- [playback-transpose, 0]
- [bass-instrument, 33]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 40]
- [breakpoint, 54]
- [layout, 2]
- [style, swing, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, b], [chord-low, g--], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, -1]]
- [section, [style, swing], [body, "FM7 NC / / / / / / | Ebm7 / Ab7 / Db6 / Gb7 Gm7 | NC | B7 / NC / / / Bb7 / NC / / A7+ / / / / | \nA7+ / A7#9 / / Ab7 / / | Gm7 | C7sus | / | \nEm7b5 A7 | Dm7 Dm7/C | Bm7b5 Bb13 | Am7 AbM7 | \nGm7 C7b9 | FM7 | FM7 NC / / / / / / | Ebm7 / Ab7 / Db6 / Gb7 Gm7 | \nNC | B7 / NC / / / Bb7 / NC / / A7+ / / / / | A7+ / A7#9 / / Ab7 / / | Gm7 | \nC7sus | / | Em7b5 A7 | Dm7 Dm7/C | \nBm7b5 Bb13 | Am7 AbM7 | Gm7 C7b9 | FM7 | \nEbm7 Ab7 | DbM7 | Gb7b5 | E7b5 | \nD7b5 | C7b5 | Gm7 / / / C7#9 / / FM7b5 | / / / EM7b5 / / / EbM7b5 | \n/ / / DM7b5 / / / DbM7b5 | / | C7#9 | / | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -1], [stave, treble], [body, "f+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4+8\n"]]
