# Converted from Impro-Visor src on 2022-07-11T18:12:08.892Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Out, of, My, Dreams]
- [composer, Richard, Rodgers]
- [comments]
- [meter, 3, 4]
- [key, -1]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, waltz, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, -1]]
- [section, [style, waltz], [body, "F | Fsus4 / F | Em | Em7 / A7 | \nDm | Dm7 | G7 | Bbm6 | \nF | / | Dm7 | / / G | \nC | Gm / Gm9 | C7 | / Gm7 C7 | \nF | Fsus4 / F | Em | Em7 / A7 | \nDm | Dm7 | G7 | Bbm6 | \nF+ / F | Am / F | C7b5 | / / C7 | \nFsus4 / F | / | Ebm6 | / / C7 | \nF | Fsus4 / F | Bb | / | \nF | FM7 | Gm7 | C7 | \nF | E7b5 | F | C7+ | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -1], [stave, treble], [body, "f4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
