# Converted from Impro-Visor src on 2022-07-11T18:12:08.896Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Out, Of, the, Night]
- [composer]
- [comments]
- [meter, 4, 4]
- [key, -1]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -1], [body, "DbM7 | C7 | Gb7b5 | Gm7 C7 | \nFM7 | Eb7b5 | Dm7 | G7 | \nGm7/C | C7 | F | / | \nBbm7 | Eb7 | AbM7 | Gm7 C7 | \nDbM7 | C7 | Gb7b5 | Gm7 C7 | \nFM7 | Eb7b5 | Dm7 | G7 | \nGm7/C | C7 | Am7b5 | D7b5 | \nG7 | Gm7 C7 | F | / | \n\n"]]
- [part, [type, melody], [title, Out, Of, the, Night], [composer], [instrument, 73], [volume, 85], [key, -1], [stave, treble], [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 ']]
