# Converted from Impro-Visor src on 2022-07-11T18:12:08.900Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Over, the, Rainbow]
- [composer, Harold, Arlen]
- [show, The, Wizard, of, Oz]
- [year, 1938]
- [comments]
- [meter, 4, 4]
- [key, -3]
- [tempo, 90]
- [volume, 127]
- [playback-transpose, 0]
- [bass-instrument, 33]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, ballad, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, b], [chord-low, b--], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -3]]
- [section, [style, ballad], [body, "Eb Cm7 | Gm7 / / Eb7 | Ab / AbM7 Ab7 | Gm7 Eb Gm7 Do7 | \nAb Abm6 | Eb Cm9 | F7 / Fm7 Bb7 | Eb / Fm7 Bb7b9 | \nEb Cm7 | Gm7 / / Eb7 | Ab / AbM7 Ab7 | Gm7 Eb Gm7 Do7 | \nAb Abm6 | Eb Cm9 | F7 / Fm7 Bb7 | Eb Gm6/Bb | \nEb / Eb6 Eb | Fm7 / / Bb7 | Eb6 | Bb Ab Eb Bb7 | \nEb | Co7 | Fm6 / Ebm Co7 | Fm7 Bb9+ | \nEb Cm7 | Gm7 / / Eb7 | Ab / AbM7 Ab7 | Gm7 Eb Gm7 Do7 | \nAb Abm6 | Eb Cm9 | F7 / Fm7 Bb7 | Eb Bb7sus | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 73], [volume, 85], [key, -3], [stave, treble], [body, "eb2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2\n"]]
