# Converted from Impro-Visor src on 2022-07-11T18:12:08.905Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Painted, Rhythm]
- [composer, Stan, Kenton]
- [comments]
- [meter, 4, 4]
- [key, -1]
- [tempo, 158]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 40]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, -1]]
- [section, [style, swing], [body, "FM7 Db9 | Gm7 Gb9 | FM7 | Gm9 Gb9 | \nFM7 Db9 | Gm7 Gb9 | FM7 Gb9 | FM7 | \nFM7 Db9 | Gm7 Gb9 | FM7 | Gm9 Gb9 | \nFM7 Db9 | Gm7 Gb9 | FM7 Gb9 | FM7 | \nA9 | / | / | D9 Ab9 | \nG7 | / | / | C9 | \nFM7 Db9 | Gm7 Gb9 | FM7 | Gm9 Gb9 | \nFM7 Db9 | Gm7 Gb9 | FM7 Gb9 | FM7 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -1], [stave, treble], [body, "e8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3\n"]]
