# Converted from Impro-Visor src on 2022-07-10T22:13:10.722Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Passion
  - Dance
- - composer
  - McCoy
  - Tyner
- - comments
- - meter
  - 4
  - 4
- - key
  - 0
- - tempo
  - 160
- - volume
  - 127
- - bass-volume
  - 60
- - style
  - swing
- - breakpoint
  - 54
- - layout
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, 0]
  - [body, "F7sus4 | / | F7sus4 | / | \nF7sus4 | / | F7sus4 | / | \nF7sus4 | / | F7sus4 | / | \nF7sus4 | / | F7sus4 | / / / Absus4 | \nBsus4 / / Dbsus4 / / / / | / / / Absus4 | Bsus4 Ebsus4 Dbsus4 / | / / / Absus4 | \nBsus4 / / Dbsus4 / / / / | / / / Absus4 | Bsus4 Ebsus4 Dbsus4 / | / / / Absus4 | \nDb/Eb / / Ebm7 / / / / | / | Db/Eb / / Ebm7 / / / / | / | \nDb/Eb / / Ebm7 / / / / | / | Bb7#9 C7#9 | / | \n\n"]
- - part
  - [type, melody]
  - [title, Passion, Dance]
  - [composer]
  - [instrument, 73]
  - [volume, 85]
  - [key, 0]
  - [stave, treble]
  - [body, "r4 f+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8\n"]
