# Converted from Impro-Visor src on 2022-07-11T18:12:08.918Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Patterns]
- [composer, Oliver, Nelson]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0], [body, "EbM7 | / | GbM7 | / | \nDbM7 | / | EM7 | / | \nEbM7 GbM7 | FM7 AbM7 | GM7 BbM7 | AM7 CM7 | \nDM7 BM7 | AbM7 FM7 | EbM7 | CM7 | \nBM7 AM7 | CM7 FM7 | EM7 | / | \nGM7 | / | DM7 | / | \nFM7 | / | EbM7 GbM7 | FM7 AbM7 | \nGM7 BbM7 | AM7 CM7 | DbM7 BbM7 | GM7 EM7 | \nEbM7 | DbM7 | GM7 Bb7 | GbM7 DM7 | \nCM7 AbM7 | EM7 C7#5 | BM7 G7 | EbM7 BM7 | \nCm6 | / | Cm6 | / | \n\n"]]
- [part, [type, melody], [title, Patterns], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 ']]
