# Converted from Impro-Visor src on 2022-07-10T22:13:10.726Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Patz
  - Blues
- - composer
  - Pat
  - Metheny
- - show
- - year
- - comments
- - meter
  - 4
  - 4
- - key
  - -1
- - tempo
  - 160
- - volume
  - 127
- - playback-transpose
  - 0
- - bass-instrument
  - 33
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 40
- - breakpoint
  - 54
- - layout
- - style
  - swing
  - [swing, 0.67]
  - [comp-swing, 0.67]
  - [bass-high, g-]
  - [bass-low, g---]
  - [bass-base, c--]
  - [chord-high, a]
  - [chord-low, c-]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, -1]
- - section
  - [style, swing]
  - [body, "F7 | Cm7 | F7 | Cm7 | \nF7 | Cm7 | F7 Bb7 | F/A F7 | \nBb7 | / | / | / | \nF7 | C7+ | F7 | E7 / / / Eb7 / / D7 | \n/ Db7 / / | / / / C7 | / | / | \nF7 Bb7 | F/A Abo7 | Gm7 C7sus | / / / F7 | \n\n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 11]
  - [volume, 85]
  - [key, -1]
  - [stave, treble]
  - [body, "c+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]
