# Converted from Impro-Visor src on 2022-07-10T22:13:10.743Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Pent-Up
  - House
- - composer
  - Sonny
  - Rollins
- - comments
- - meter
  - 4
  - 4
- - key
  - 1
- - tempo
  - 160
- - volume
  - 127
- - bass-volume
  - 60
- - style
  - swing
- - breakpoint
  - 54
- - layout
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, 1]
  - [body, "Am7 D7 | Am7 D7 | GM7 Ab7 | GM7 | \nAm7 D7 | Am7 D7 | GM7 Ab7 | GM7 | \nDm7 G7 | Dm7 G7 | Cm7 | F7 | \nAm7 D7 | Am7 D7 | GM7 | / | \n\n"]
- - part
  - [type, melody]
  - [title, Pent-Up, House]
  - [composer]
  - [instrument, 73]
  - [volume, 85]
  - [key, 1]
  - [stave, treble]
  - [body, "c+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3\n"]
