# Converted from Impro-Visor src on 2022-07-10T22:13:10.758Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Picadilly
  - Lilly
- - composer
  - Dave
  - Liebman
- - comments
- - meter
  - 4
  - 4
- - key
  - 4
- - tempo
  - 172
- - volume
  - 127
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 60
- - breakpoint
  - 54
- - layout
- - style
  - swing
  - [swing, 0.67]
  - [bass-high, g-]
  - [bass-low, g---]
  - [bass-base, c--]
  - [chord-high, a]
  - [chord-low, c-]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, 4]
- - section
  - [style, swing]
  - [body, "EM7 | / | Am7 | / | \nCm7 | B7b9 | EM7 | F7b9 | \nEM7 | / | Am7 | / | \nCm7 | B7b9 | EM7 | / | \nAm7/D | / | G7b6/D | / | \nAm7/D | / | G7b6/D | / | \nCm7/F | Ebm7/Ab | / B7alt | / | \nEM7 | Am7 | AbM7 | B7b9 | \nEM7 | GM7 | BbM7 | AbM7 | \nEM7 A7#11 | / | \n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 73]
  - [volume, 85]
  - [key, 4]
  - [stave, treble]
  - [body, "g#+4 a#+8 r4 e+8 r8 c#+8\n\n g#8 r2/3+16/3 b4 r8 f#8\n\n g8 d8 c8/3 e8/3 f#8/3 r8 c+4 f#+8\n\n r8 g+8 r4 d+8 e+8 b8 f#8\n\n eb4 c4 eb4 a4\n\n d#+8 c+8 b8 f#8 c4 d16 b-16 c8\n\n d#8 c#8 d#4/3 g#4/3 e4/3 g#8 b8\n\n c#+8 gb+8 c+8 a8 r8 f16 e16 f8 c#8\n\n d#8 g#16 c+16 b8 a#8 e+8 a#+8 g#+4\n\n d#+2/3+16/3 b8 g#8 d#8 f#4\n\n d8 c8 d4 e8 a8 c+8 e+8\n\n d+8 g+8 a+4 f#+8 e+8 g+4\n\n bb+8 f+8 eb+8 r8 c+4/3 g4/3 eb4/3\n\n c4 d8 f8 b4/3 d#+4/3 a4/3\n\n a#8 g#8 e4 d#8 c#8 f#4/3 b4/3\n\n c#+4/3 e+8 a#+8 g#+8 r8 d#+2/3+16/3\n\n r8 g+8 f#+8 d+4 a8 g4\n\n c+8 e+8 r8 a+2/3+16/3 g+8\n\n d#+8 b8 f2/3+16/3 d#8 g8 r8\n\n d8/3 c#8/3 g#8/3 g2/3+16/3 c#8 f8 g8\n\n e8 f#8 r4 c8 d8 f#8 e8\n\n a8 g4 c+8 e+2/3+16/3 g+8\n\n c#+8 f+4 b16 c+16 b8 d#+8 d+8 c#+8\n\n g8 d8 d#8 c#8 d8 f4 b8\n\n a8 r8 d+8 c+8 bb8 g8 r4\n\n f8 c8 db8 eb8 gb8 g#8 db+8 c+8\n\n eb+8 bb8 gb8 db8 g2\n\n d#4 a4 d+4/3 b4/3 f+4/3\n\n d#+4 c#+8 f#+8 e+8/3 g#+8/3 a#+8/3 a#+4\n\n a+2/3+16/3 g+8 e+8 r8 d+8 c+4\n\n g8 d8 f8 a#8 eb+8 f+8 c+8\n\n a8 b8 d+8 f#+8 g#+8 d#+8 a+8/3 f+8/3 c+8/3\n\n f#8 e8 g#8 b16 f+16 e+2\n\n a+4 r8 f#+8 g+8 c#+8 g8 f#8\n\n d8 c8 f8 e8 bb+8 a+8 e+4\n\n ab+8 g+8 eb+8 c+8 a#8 r8 g8 ab8\n\n d#8/3 e8/3 c#8/3 f#8 b8 d#+8 a+8 g+8 c#+8\n\n a#2/3+16/3 e8 d8 d#8 f8 g8\n"]
