# Converted from Impro-Visor src on 2022-07-11T18:12:08.952Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Pimlico]
- [composer, Ralph, Burns]
- [comments]
- [meter, 4, 4]
- [key, -1]
- [tempo, 120]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -1], [body, "F C7b9 | F C7 | F | Eb7 D7 | \nGm7 | Db7 C7 | F Gb7 | B7 E7 | \nF C7b9 | F C7 | F | Eb7 D7 | \nGm7 | Db7 C7 | F / Gb7 B7 | E7 F | \nDb Eo7 | Ebm7 Dbo7 | Db Bb7 | Ebm7 Ab7 | \nFm7 Bb7 | Ebm7 Ab7 | Db | Gm7 C7b9 | \nF C7b9 | F C7 | F | Eb7 D7 | \nGm7 | Db7 C7 | F / Gb7 B7 | E7 F | \n\n"]]
- [part, [type, melody], [title, Pimlico], [composer], [instrument, 73], [volume, 85], [key, -1], [stave, treble], [body, "c2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2\n"]]
