# Converted from Impro-Visor src on 2022-07-10T22:13:10.763Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Pinocchio
- - composer
  - Wayne
  - Shorter
- - comments
- - meter
  - 4
  - 4
- - key
  - 0
- - tempo
  - 160
- - volume
  - 127
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 60
- - breakpoint
  - 54
- - layout
- - style
  - swing
  - [swing, 0.67]
  - [bass-high, g-]
  - [bass-low, g---]
  - [bass-base, c--]
  - [chord-high, a]
  - [chord-low, c-]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, 0]
- - section
  - [style, swing]
  - [body, "Ab13 | / G13 | Gb13 | / G13 | \nGb7#5 | / | F13b9 | / | \nGb7#5#9 | F13 A13 | Ab13 | / | \nDb9 | Gb7#5 | F13#11 | Gb13 | \nB13 | / | \n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 73]
  - [volume, 85]
  - [key, 0]
  - [stave, treble]
  - [body, "f+2/3 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4/3\n"]
