# Converted from Impro-Visor src on 2022-07-10T22:13:10.766Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Plaintive
  - Prelude
- - composer
  - Mercer
  - Ellington
  - and
  - Jack
  - Han
- - comments
- - meter
  - 4
  - 4
- - key
  - -3
- - tempo
  - 120
- - volume
  - 127
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 60
- - breakpoint
  - 54
- - layout
- - style
  - swing
  - [swing, 0.67]
  - [bass-high, g-]
  - [bass-low, g---]
  - [bass-base, c--]
  - [chord-high, a]
  - [chord-low, c-]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, -3]
- - section
  - [style, swing]
  - [body, "Eb6 | Bb7 | Eb6 | Db7 | \nEb6 | D7 | G6 | Bb9 Bb7+ | \nAbM7 Ab6 | Db7 | Eb6 | F7b9 Eb9 | \nAbM7 Ab6 | Db7 | Gm7 F7 | Bb7+ | \nEb6 | Bb7 | Eb6 | Db7 | \nEb6 | E9 Bo | Eb6 Bb7 | / Eb | \n\n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 11]
  - [volume, 85]
  - [key, -3]
  - [stave, treble]
  - [body, "bb2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2\n"]
