# Converted from Impro-Visor src on 2022-07-11T18:12:08.959Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Playin', In, The, Yard]
- [composer, Sonny, Rollins]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0], [body, "G7 | C7 | G7 | A7 D7 | \nG7 | C7 | G7 | A7 D7 | \nG7 | C7 | G7 | C7 | \n\n"]]
- [part, [type, melody], [title, Playin', In, The, Yard], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, 'r1+1+1+1+1+1+1+1+1+1+1+1 ']]
