# Converted from Impro-Visor src on 2022-07-11T18:12:08.961Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Please, Please, Me]
- [composer, John, Lennon, and, Paul, McCartney]
- [show]
- [year, 1962]
- [comments]
- [meter, 4, 4]
- [key, 4]
- [tempo, 160]
- [volume, 127]
- [playback-transpose, 0]
- [bass-instrument, 33]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 40]
- [breakpoint, 54]
- [layout]
- [style, rock-medium-even, [swing, 0.5], [comp-swing, 0.5], [bass-high, c-], [bass-low, c--], [bass-base, g--], [chord-high, c], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, 4]]
- [section, [style, rock-medium-even], [body, "E | / | A E | G / / A / B / / | \nE | / | A E | / | \nA | F#m | C#m | A | \nE | A B | E | A B7 | \nE | / | A E | G / / A / B / / | \nE | / | A E | / | \nA | F#m | C#m | A | \nE | A B | E | / | \nA | B | E | / | \nA | B | E | A B | \nE | A B7 | E | / | \nA E | G / / A / B / / | E | / | \nA E | / | A | F#m | \nC#m | A | E | A B | \nE | A B | E G | C B7 | \nE | / | \n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 4], [stave, treble], [body, "r4 e+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2\n"]]
