# Converted from Impro-Visor src on 2022-07-10T22:13:10.776Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Point
  - of
  - Return
- - composer
  - Paul
  - Ferguson
- - show
- - year
- - comments
- - meter
  - 4
  - 4
- - key
  - 0
- - tempo
  - 160
- - volume
  - 127
- - playback-transpose
  - 0
- - bass-instrument
  - 33
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 40
- - breakpoint
  - 54
- - layout
- - style
  - latin
  - [swing, 0.55]
  - [comp-swing, 0.55]
  - [bass-high, g-]
  - [bass-low, g---]
  - [bass-base, c--]
  - [chord-high, a]
  - [chord-low, c-]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, 0]
- - section
  - [style, latin]
  - [body, "CM7 | C69 | Fm7 | Bb7#11 Bb7 | \nAm7 | / | Abm7 | Db7b9 Db7 | \nGbM7#5 | Gb69 | F7#9#11 | B7 | \nBbm7 | / | Abm7 | Db9sus | \nCM7 | C69 | Fm7 | Bb7#11 Bb7 | \nAm7 | / | Abm7 | Db7b9 Db7 | \nGbM7#5 | Gb69 | F7#9#11 | B7#11 | \nEM7 | Eb9sus | AbM7 | G13 | \n\n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 11]
  - [volume, 85]
  - [key, 0]
  - [stave, treble]
  - [body, "g1+4+8 \n r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8\n"]
