# Converted from Impro-Visor src on 2022-07-11T18:12:08.967Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Poor, Butterfly]
- [composer, Raymond, Hubbell, and, John, L., Golden]
- [show]
- [year]
- [comments]
- [meter, 4, 4]
- [key, -4]
- [tempo, 120]
- [volume, 127]
- [playback-transpose, 0]
- [bass-instrument, 33]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, b], [chord-low, g--], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -4]]
- [section, [style, swing], [body, "Bbm7 | Eb7 | Ab | / | \nDb7 | C7 | F7 | / | \nBb7 Eb7 | Eb7 | C7 Fm | Fm | \nBb7 | Bb7 | Bbm7 | Eb7 | \nBbm7 | Eb7 | Ab | / | \nDb7 | C7 | F7 | / | \nDb | Dbm | Ab F7 | / | \nBbm7 | Eb7 | Ab | / | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 73], [volume, 85], [key, -4], [stave, treble], [body, "db+1+4 \n r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
