# Converted from Impro-Visor src on 2022-07-10T22:13:10.781Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Povo
- - composer
  - Miles
  - Davis
- - comments
- - meter
  - 4
  - 4
- - key
  - -3
- - tempo
  - 160
- - volume
  - 127
- - bass-volume
  - 60
- - style
  - swing
- - breakpoint
  - 54
- - layout
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, -3]
  - [body, "Cm7 | / | Cm7 | / | \nAb7 | / | Cm7 | / | \nBM7#11 | AM7#11 | Cm7 | / | \n\n"]
- - part
  - [type, melody]
  - [title, Povo]
  - [composer]
  - [instrument, 73]
  - [volume, 85]
  - [key, -3]
  - [stave, treble]
  - [body, 'r1+1+1+1+1+1+1+1+1+1+1+1 ']
