# Converted from Impro-Visor src on 2022-07-10T22:13:10.787Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - A
  - Pretty
  - Girl
  - Is
  - Like
  - A
  - Melody
- - composer
  - Irving
  - Berlin
- - comments
- - meter
  - 4
  - 4
- - key
  - 1
- - tempo
  - 120
- - volume
  - 127
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 60
- - breakpoint
  - 54
- - layout
- - style
  - swing
  - [swing, 0.67]
  - [bass-high, g-]
  - [bass-low, g---]
  - [bass-base, c--]
  - [chord-high, a]
  - [chord-low, c-]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, 1]
- - section
  - [style, swing]
  - [body, "A7 | / | Am7 | D7 | \nF#/G G | F#/G G | GM9 | / | \nDm7 / / G7 | C6 | F9 | GM7 | \nA7 | / | D7 | / C9 B7 Bb9#11 | \nA7 | / | Am7 | D7 | \nF#/G G | Dm7 G7 | CM7 E7/B | Am7 | \nC#m7 F#7 | B7 | Bm7 E7 | Am7 | \n/ Eb9 | D7 | G6 | Am7 D7 | \n\n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 11]
  - [volume, 85]
  - [key, 1]
  - [stave, treble]
  - [body, "g1+4 \n r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]
