# Converted from Impro-Visor src on 2022-07-10T22:13:10.786Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Pretty
  - Eyes
- - composer
  - Horace
  - Silver
- - comments
- - meter
  - 4
  - 4
- - key
  - -6
- - tempo
  - 160
- - volume
  - 127
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 60
- - breakpoint
  - 54
- - layout
- - style
  - swing
  - [swing, 0.67]
  - [bass-high, g-]
  - [bass-low, g---]
  - [bass-base, c--]
  - [chord-high, a]
  - [chord-low, c-]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, -6]
- - section
  - [style, swing]
  - [body, "Ebm9 | Dbm9 | Ebm9 | Dbm9 | \nEbm9 | Dbm9 | Ebm9 | Dbm9 | \nEbm9 | Dbm9 | Ebm9 | Dbm9 | \nEbm9 | Dbm9 | Ebm9 | Dbm9 | \nBm7 | E7 | AM7 | / | \nAm7 | D7 | GM7 | / | \nFm7b5 | Bb7alt | Ebm9 | Dbm9 | \nEbm9 | Dbm9 | Ebm9 | Dbm9 | \nEbm9 | Dbm9 | \n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 11]
  - [volume, 85]
  - [key, -6]
  - [stave, treble]
  - [body, "r8 bb4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8\n"]
