# Converted from Impro-Visor src on 2022-07-11T18:12:08.974Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Pretend]
- [composer, Lew, 'Douglas,', Cliff, 'Parman,', Frank, Lavere]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 120]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, latin, [swing, 0.55], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, 0]]
- [section, [style, latin], [body, "CM7 | / | Dm7 | / | \nG7 | / G7#5 | CM7 | / | \nCM7 | / | Dm7 | / | \nG7 | / G7#5 | C6 | / | \nEm7 | Dm7 G7b9 | C6 | / | \nF#m7b5 | B7b9 | Em7 Ebo7 | Dm7 | \nCM7 | / | Dm7 | / | \nG7 | / G7#5 | C6 | Dm7 G7 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, "e1 \n r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1\n"]]
