# Converted from Impro-Visor src on 2022-07-11T18:12:08.977Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Prince, Albert]
- [composer, Kenny, Dorham]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0], [body, "Fm7 | Bbm7 | Eb7 | AbM7 | \nDbM7 | Dm7 G7 | CM7 | CM7 | \nCm7 | Fm7 | Bb7 | EbM7 | \nAbM7 | Am7 D7 | GM7 | E7alt | \nAm7 | D7 | GM7 | GM7 | \nF#m7 | B7 | EM7 | C7alt | \nFm7 | Bbm7 | Eb7 | AbM7 | \nDbM7 | Dbm7 | Cm7 | Bm7 | \nBbm7 | Eb7 | AbM7 | Gm7 C7alt | \n\n"]]
- [part, [type, melody], [title, Chords], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, "r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 \n r1+1+1+1+1+1+1+1+1+1+1+1\n"]]
