# Converted from Impro-Visor src on 2022-07-11T18:12:08.978Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Prince, Of, Darkness]
- [composer, Wayne, Shorter]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0], [body, "Cm7 | / | Gm9 | / | \nBbm7 | / | Gm9 | / | \nGbM7 | / | BbM7#5 | BM7#11 | \nBb7 | Ebm7 | Gbm11 | / | \nCm7 | / | Gm9 | / | \nBbm7 | / | Gm9 | / | \nGbM7 | / | BbM7#5 | BM7#11 | \nBb7 | Ebm7 | Gbm11 | / | \n\n"]]
- [part, [type, melody], [title, Prince, Of, Darkness], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, "c+2+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+4\n"]]
