# Converted from Impro-Visor src on 2022-07-10T22:13:10.791Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Prism
- - composer
  - Keith
  - Jarrett
- - show
- - year
- - comments
- - meter
  - 4
  - 4
- - key
  - 0
- - tempo
  - 90
- - volume
  - 127
- - playback-transpose
  - 0
- - bass-instrument
  - 33
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 40
- - breakpoint
  - 54
- - layout
- - style
  - ballad
  - [swing, 0.67]
  - [comp-swing, 0.67]
  - [bass-high, g-]
  - [bass-low, g---]
  - [bass-base, c--]
  - [chord-high, b]
  - [chord-low, b--]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, 0]
- - section
  - [style, ballad]
  - [body, "Gm7 | Gm+ | FM7 Em7 | C#m7b5 F7b9 | \nBm7 Dm7 | A7b9 BbM7 | Dm7 | D7sus / / D7 | \nCm7 Gm7 | Em7b5 Dm7/E | Am | AmM7 | \nFM7 CM7 | Cm7 | AmM7 AmM7/B | Bm7 E7 | \nF#m7 | Am/B F#7b9 | A/B Am/B | / B/A | \nGM7#5 Em/G | F#m7b5 | CM7 | Bm7 E7 | \nF#m7 FM7 | E7b9 / F#m7b5 E/D | E/C F7sus | F7 | \nCM7/E A/E | A7/E | Bb/E | B/E D7sus | \n/ | / | / | / | \n/ | / | / | / | \n/ | / | / | / | \n/ | / | / | / | \n/ | / | / | / | \n/ | / | / | / | \n/ | / | / | / | \n/ | / | / | / | \n/ | / | / | / | \n/ | / | / | / | \n\n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 11]
  - [volume, 85]
  - [key, 0]
  - [stave, treble]
  - [body, "g4+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8\n"]
