# Converted from Impro-Visor src on 2022-07-11T18:12:08.981Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Prisoner, Of, Love]
- [composer, Leo, 'Robin,', Clarence, 'Gaskill,', Russ, Columbo]
- [comments]
- [meter, 4, 4]
- [key, -4]
- [tempo, 100]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -4], [body, "Fm | Fm7 Bb7b9#11 | EbM7 Fm7 | Gm7 F#o7 | \nFm7 | Dm7b5 G7alt | Cm7 F7 | Fm7 Bb7 | \nFm | Fm7 Bb7b9#11 | EbM7 Fm7 | Gm7 F#o7 | \nFm7 | Dm7b5 G7alt | Cm7 Abm7 | EbM7 / Am7 D7 | \nGm7 D7b9 | Gm7 D7b9 | Gm7 D7b9 | Gm7 D7b9 | \nGM7 D7 | GM7 D7 | GM7 F#o7 | Fm7 / Bb7 F#m7 | \nFm | Fm7 Bb7b9#11 | EbM7 Fm7 | Gm7 F#o7 | \nFm7 | Dm7b5 G7alt | Cm7 Abm7 | EbM7 C7alt | \n\n"]]
- [part, [type, melody], [title, Prisoner, Of, Love], [composer], [instrument, 73], [volume, 85], [key, -4], [stave, treble], [body, "r8 eb+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
