# Converted from Impro-Visor src on 2022-07-10T22:13:10.794Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - The
  - Promise
- - composer
  - John
  - Coltrane
- - comments
- - meter
  - 4
  - 4
- - key
  - -2
- - tempo
  - 160
- - volume
  - 127
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 40
- - breakpoint
  - 54
- - layout
- - style
  - swing
  - [swing, 0.67]
  - [comp-swing, 0.67]
  - [bass-high, g-]
  - [bass-low, g---]
  - [bass-base, c--]
  - [chord-high, a]
  - [chord-low, c-]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, -2]
- - section
  - [style, swing]
  - [body, "Gm7 | Am7/G | Gm7 | Am7/G | \nGm7 | Am7/G | Gm7 | Am7/G | \nF7 | / | D7b9 | / | \nF7 | / | D7b9 | / | \nGm7 | Am7/G | Gm7 | Am7/G | \nGm7 | Am7/G | Gm7 | Am7/G | \nF7 | / | D7b9 | / | \nF7 | / | D7b9 | / | \nGm7 | Am7/G | Gm7 | Am7/G | \nGm7 | Am7/G | Gm7 | Am7/G | \n\n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 11]
  - [volume, 85]
  - [key, -2]
  - [stave, treble]
  - [body, "d+1+4 \n r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]
