# Converted from Impro-Visor src on 2022-07-11T18:12:08.986Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, P.S., I, Love, You]
- [composer, Gordon, Jenkins]
- [comments]
- [meter, 4, 4]
- [key, -3]
- [tempo, 120]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -3], [body, "EbM7 | Gm7 C7 | Fm7 Bb7 | Gm7b5 C7 | \nF7 / Cm7 F7 | Bb7 / / E7#9 | Eb6 F7/Eb | Fm7 / Bb7 E7#9 | \nEbM7 | Gm7 C7 | Fm7 Bb7 | Gm7b5 C7 | \nF7 / Cm7 F7 | Bb7 / / E7#9 | Eb6 Db7 | EbM7 Eb6 / / | \nEb7 Bbm7 | Eb7 / Bbm7 A7 | AbM7 / Bbm7 A7 | AbM7 / G7 Gb7 | \nF7 Cm7 | F7 / Cm7 B7 | Bb7 C7#5 | F7 / Fm7 E7#9 | \nEbM7 | Gm7 C7 | Fm7 Bb7 | Gm7b5 C7 | \nF7 / Cm7 F7 | Bb7 / / E7#9 | Eb6 Db7 | EbM7 Eb6 Fm7 Bb7 | \n\n"]]
- [part, [type, melody], [title, P.S., I, Love, You], [composer], [instrument, 73], [volume, 85], [key, -3], [stave, treble], [body, "r4 eb8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8\n"]]
