# Converted from Impro-Visor src on 2022-07-11T18:12:08.991Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Pussy, Cat, Dues]
- [composer, Charles, Mingus]
- [comments]
- [meter, 4, 4]
- [key, 2]
- [tempo, 68]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 2], [body, "D7 Bb7 | D7 Bb7 | D7 Bb7 | D7 Bb7 | \nD7 Bb7 | D7 Bb7 | D7 Bb7 | D7 Ab7 | \nG7 | C7 | D7 Bb7 | D7 E7/G# | \nEm7b5 A7#9 | Fm7 Bb7 | Eb Ab7 | Eb7 | \n\n"]]
- [part, [type, melody], [title, Pussy, Cat, Dues], [composer], [instrument, 73], [volume, 85], [key, 2], [stave, treble], [body, "r8 c#4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8\n"]]
