# Converted from Impro-Visor src on 2022-07-11T18:12:08.995Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Question, and, Answer]
- [composer, Pat, Metheny]
- [comments]
- [meter, 3, 4]
- [key, 0]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, waltz, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, 0]]
- [section, [style, waltz], [body, "Dm | Dm#5 | Dm6 | Dm7 | \nGm7 | Am7 | BbM7 | C7sus4 | \nDm | Dm#5 | Dm6 | Cm7 / F7 | \nB7#9 | Bb7b5 | A7#9 | Dm | \nDm | Dm#5 | Dm6 | Dm7 | \nGm7 | Am7 | BbM7 | C7sus4 | \nDm | Dm#5 | Dm6 | Cm7 / F7 | \nB7#9 | Bb7b5 | A7#9 | Dm | \nGm7/D | D7b9 | Gm7/D | D7b9 | \nGm7 / Ab7 | DbM7 / E7 | AM7 / C7 | FM7 / A7b9 | \nDm | Dm#5 | Dm6 | Dm7 | \nGm7 | Am7 | BbM7 | C7sus4 | \nDm | Dm#5 | Dm6 | Cm7 / F7 | \nB7#9 | Bb7b5 | A7#9 | Dm / G/A | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, "a2/3+16/3 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8\n"]]
