# Converted from Impro-Visor src on 2022-07-11T18:12:09.007Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, The, Rain, in, Spain]
- [composer, Frederick, Loewe]
- [comments]
- [meter, 4, 4]
- [key, -1]
- [tempo, 120]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, ballad, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, -1]]
- [section, [style, ballad], [body, "F / / F#o7 | C7 | F | / | \nF / / C#7 | C7 | F | / | \n/ | Gm7 / / C7 | F | C7 | \nF | Bb / / Em7b5 | A | E7 | \nA C7 | F / / F#o7 | C7 | F | \n/ | F / / C#7 | C7 | F | \n/ | \n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -1], [stave, treble], [body, "c+2/3+16/3 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8\n"]]
