# Converted from Impro-Visor src on 2022-07-11T18:12:09.012Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Rapture]
- [composer, Harold, Land]
- [show]
- [year]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 122]
- [volume, 127]
- [playback-transpose, 0]
- [bass-instrument, 33]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 40]
- [breakpoint, 54]
- [layout]
- [style, latin, [swing, 0.55], [comp-swing, 0.55], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, 0]]
- [section, [style, latin], [body, "DbM7 | / | / | / | \nFM7 | / | / | / / / E7sus / / CM7/D / | \nDbM7 | / | / | / | \nFM7 | / | / | / / / E7sus / / / / | \nA13b9 | D7#5#9 | G13b9 | C7#5#9 | \nFm9 | / | Bb13sus | / | \nFm9 | / | Bb13sus | / | \nEbM9 | G7#5b9 | CM9 | / | \nC7#9 NC | / | \n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, "f1+1+1+2 \n r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2\n"]]
