# Converted from Impro-Visor src on 2022-07-10T22:13:10.830Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Red
  - Beans
- - composer
  - Coleman
  - Hawkins
- - comments
- - meter
  - 4
  - 4
- - key
  - -3
- - tempo
  - 160
- - volume
  - 127
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 60
- - breakpoint
  - 54
- - layout
- - style
  - swing
  - [swing, 0.67]
  - [bass-high, g-]
  - [bass-low, g---]
  - [bass-base, c--]
  - [chord-high, a]
  - [chord-low, c-]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, -3]
- - section
  - [style, swing]
  - [body, "Cm | Dm7b5 G7b9 | Cm | D7b9 G7 | \nCm | / | / Eb9 | Ab9 G7b9 | \nCm | Dm7b5 G7b9 | Cm | G7b9 | \nCm | G7b9 | Cm | Fm7 Bb7 | \nEb | / | C7b9 | / | \nFm | / | D7 | G7b9 | \nCm | Dm7b5 G7b9 | Cm | G7b9 | \nCm | Dm7b5 | Cm | D7 G7b9 | \nCm | Dm7b5 G7b9 | Cm | D7b9 G7 | \nCm | / | / Eb9 | Ab9 G7b9 | \nCm | Dm7b5 G7b9 | Cm | G7b9 | \nCm | G7b9 | Cm | / | \n\n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 11]
  - [volume, 85]
  - [key, -3]
  - [stave, treble]
  - [body, "r8 c+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]
