# Converted from Impro-Visor src on 2022-07-11T18:12:09.026Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Reflections]
- [composer, Thelonious, Monk]
- [comments]
- [meter, 4, 4]
- [key, -4]
- [tempo, 110]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -4], [body, "AbM7 Gb7 F7 E9 | Bbm7 Eb7b9 | AbM7 / Bbm7 Bm7 | Cm7 F7b9 | \nGm7b5 | Bbm7 Eb7b9 | AbM7 / / Ao7 | Bbm7 / Bo7 / F7#9 / Bbm7 / / A9#5 / / | \nAbM7 Gb7 F7 E9 | Bbm7 Eb7b9 | AbM7 / Bbm7 Bm7 | Cm7 F7b9 | \nGm7b5 | Bbm7 Eb7b9 | AbM7 / / Ao7 | Gm7b5 F7b5 | \nBbm7 Eb7b9 | Ab7 Db13 | Gm7 C7b9 | Fm | \nFm7 | Fm9 Bb7b9 / / | Bbm7 | Bbm7 Eb7b9 | \nAbM7 Gb7 F7 E9 | Bbm7 Eb7b9 | AbM7 / Bbm7 Bm7 | Cm7 F7b9 | \nGm7b5 | Bbm7 Eb7b9 | AbM7 Gb7 | AbM7 | \n\n"]]
- [part, [type, melody], [title, Reflections], [composer], [instrument, 73], [volume, 85], [key, -4], [stave, treble], [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 ']]
