# Converted from Impro-Visor src on 2022-07-11T18:12:09.033Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Remember]
- [composer, Irving, Berlin]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 120]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0], [body, "DbM7 | Gm7 C7 | B7 | Bb7 | \nBbm7 | Eb7 | AbM7 | Ebm7 Ab7 | \nDbM7 | Gm7 C7 | B7 | Bb7 | \nBbm7 | Eb7 | AbM7 | Ebm7 Ab7 | \nDbM7 | / | DbM7 | Gb7 | \nAbM7 | / | Gm7 | C7 | \nDbM7 | Gm7 C7 | B7 | Bb7 | \nBbm7 | Eb7 | AbM7 | Ebm7 Ab7 | \n\n"]]
- [part, [type, melody], [title, Remember], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, "f2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2\n"]]
