# Converted from Impro-Visor src on 2022-07-10T22:13:10.851Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Repetition
- - composer
  - Neal
  - Hefti
- - comments
- - meter
  - 4
  - 4
- - key
  - 0
- - tempo
  - 160
- - volume
  - 127
- - bass-volume
  - 60
- - style
  - swing
- - breakpoint
  - 54
- - layout
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, 0]
  - [body, "Am7 | Am7 D7#5b9 | Gm7 | Gm7 C7#5b9 | \nFm7 | Fm7 Bb7#5b9 | EbM9 | Eb6 | \nFm7 | Bb7 | EbM9 | Eb6 | \nAm7b5 | D7#5b9 | GM9 | G Ab | \nAm7 | Am7 D7#5b9 | Gm7 | Gm7 C7#5b9 | \nFm7 | Fm7 Bb7#5b9 | EbM9 | Eb6 | \nFm7 | Bb7 | Gm7b5 | C7#5b9 / / C7b9 | \nFm7b5 | Bb7#5b9 / / Bb7b9 | EbM9 | Ab9 | \nEbM9 | EbM9 | \n"]
- - part
  - [type, melody]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 73]
  - [volume, 85]
  - [key, 0]
  - [stave, treble]
  - [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 ']
