# Converted from Impro-Visor src on 2022-07-11T18:12:09.038Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Re-Re]
- [composer, Bob, Mintzer]
- [show]
- [year]
- [comments]
- [meter, 4, 4]
- [key, -4]
- [tempo, 180]
- [volume, 127]
- [playback-transpose, 0]
- [bass-instrument, 33]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 40]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, -4]]
- [section, [style, swing], [body, "AbM7 | F7+ | Bb7#11 | / | \nBbm7 | Eb7 | AbM7 | Ebm7 Ab7 | \nDbM7 | Dbm7 Gb7 | AbM7 | F7b9 | \nBb7#11 | / | Bbm7 | Eb7 | \nAbM7 | F7+ | Bb7#11 | / | \nGm7b5 | C7+ | Fm7 | C7+ | \nFm7 | C7+ | Fm7 | Abo7 | \nCm7 F7+ | Bbm7 Eb7 | AbM7 | Eb7 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -4], [stave, treble], [body, "g4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
