# Converted from Impro-Visor src on 2022-07-11T18:12:09.039Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Revelation]
- [composer, Kenny, Barron]
- [comments]
- [meter, 4, 4]
- [key, -1]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -1], [body, "Dm7 | / | Dm7 | / | \nGm7 | / | Dm7 | / | \nBb7#11 | A7#11 | Dm7 | / | \n\n"]]
- [part, [type, melody], [title, Revelation], [composer], [instrument, 73], [volume, 85], [key, -1], [stave, treble], [body, "d4 r1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
