# Converted from Impro-Visor src on 2022-07-10T22:13:10.855Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Rhythm
  - Changes
- - composer
- - show
- - year
- - comments
- - meter
  - 4
  - 4
- - key
  - -2
- - tempo
  - 160
- - volume
  - 127
- - playback-transpose
  - 0
- - bass-instrument
  - 33
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 60
- - breakpoint
  - 54
- - layout
- - style
  - swing
  - [swing, 0.67]
  - [comp-swing, 0.67]
  - [bass-high, g-]
  - [bass-low, g--]
  - [bass-base, c--]
  - [chord-high, a]
  - [chord-low, a--]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, -2]
- - section
  - [style, swing]
  - [body, "BbM7 G7alt | Cm7 F7 | Dm7 G7alt | Cm7 F7 | \nBbM7 Bb7 | Eb Ab7 | Dm7 G7alt | Cm7 F7 | \nBbM7 G7alt | Cm7 F7 | Dm7 G7alt | Cm7 F7 | \nBbM7 Bb7 | Eb Ab7 | Cm7 F7 | BbM7 | \nAm7 | D7 | Dm7 | G7 | \nGm7 | C7 | Cm7 | F7 | \nBbM7 G7alt | Cm7 F7 | Dm7 G7alt | Cm7 F7 | \nBbM7 Bb7 | Eb Ab7 | Cm7 F7 | BbM7 | \n\n"]
- - part
  - [type, melody]
  - [title, Chords]
  - [composer]
  - [instrument, 11]
  - [volume, 85]
  - [key, -2]
  - [stave, treble]
  - [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 ']
