# Converted from Impro-Visor src on 2022-07-10T22:13:10.862Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Road
  - Song
- - composer
  - Wes
  - Montgomery
- - comments
- - meter
  - 4
  - 4
- - key
  - -2
- - tempo
  - 120
- - volume
  - 127
- - bass-volume
  - 60
- - style
  - swing
- - breakpoint
  - 54
- - layout
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, -2]
  - [body, "Gm7 | / C7 | Am7b5 | D7alt | \nGm7 Gm7/F | EbM7 | Em7b5 Cm7 | D7alt Gm7 | \nGm7 | / C7 | Am7b5 | D7alt | \nGm7 Gm7/F | EbM7 | Em7b5 Cm7 | D7alt Gm7 | \nCm7 | F7 | BbM7 | Bm7 E7 | \nBbm7 | Eb7 | AbM7 | D7alt | \nGm7 | / C7 | Am7b5 | D7alt | \nGm7 Gm7/F | EbM7 | Em7b5 Cm7 | D7alt Gm7 | \n\n"]
- - part
  - [type, melody]
  - [title, Road, Song]
  - [composer]
  - [instrument, 73]
  - [volume, 85]
  - [key, -2]
  - [stave, treble]
  - [body, "g8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3\n"]
