# Converted from Impro-Visor src on 2022-07-11T18:12:09.048Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Robbin's, Nest]
- [composer, Sir, Charless, 'Thompson,', Illinois, Jacquet]
- [comments]
- [meter, 4, 4]
- [key, -5]
- [tempo, 120]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -5], [body, "DbM7 | / | Em7 | A7 | \nFm7 Eo7 | Ebm7 Ab7 | DbM7 Bb7b9 | Ebm7 Ab7b9 | \nDbM7 | / | Em7 | A7 | \nFm7 Eo7 | Ebm7 Ab7 | DbM7 Ab7#5#9 | DbM7 | \nF7b9 | / | Bb7b9 | / | \nEb7b9 | / | Ab7b9 | A7 Ab7 | \nDbM7 | / | Em7 | A7 | \nFm7 Eo7 | Ebm7 Ab7 | DbM7 Ab7#5#9 | DbM7 | \n\n"]]
- [part, [type, melody], [title, Robbin's, Nest], [composer], [instrument, 73], [volume, 85], [key, -5], [stave, treble], [body, "eb+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3\n"]]
