# Converted from Impro-Visor src on 2022-07-10T22:13:10.865Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Rocker
- - composer
  - Gerry
  - Mulligan
- - comments
- - meter
  - 4
  - 4
- - key
  - -2
- - tempo
  - 160
- - volume
  - 127
- - bass-volume
  - 60
- - style
  - swing
- - breakpoint
  - 54
- - layout
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, -2]
  - [body, "Dm7 / / Db7 / / Cm7 / | / F7 | Bb / / Fo / / Cm7 / | / F7 | \nDm7 / / Ebm / / Bo7 / | / Ebm | Dm7 / / Db7 / / Cm7 / | / F7 | \nBb / / Fo / / Cm7 / | / F7 | Dm7 / / Ebm / / Bo7 / | / Ebm | \nDm7 / / Db7 / / Cm7 / | / B7 / / | Em7 | / A7 | \nD | / | Em7 | / A7 | \nD | / | Dm7 | / G7 | \nC | A7 | Em7 | / A7 | \nF#m7 Gm7 | Do7 Gm7 | F#m7 / / F7 / / Em7 / | / Eb7 | \nDm7 / / Db7 / / Cm7 / | / F7 | Bb / / Fo / / Cm7 / | / F7 | \nDm7 / / Ebm / / Bo7 / | / Ebm | Dm7 / / Db7 / / Cm7 / | / B7 / / | \n\n"]
- - part
  - [type, melody]
  - [title, Rocker]
  - [composer]
  - [instrument, 73]
  - [volume, 85]
  - [key, -2]
  - [stave, treble]
  - [body, "f+2/3+16/3 r1+1+1+2+8\n\n r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1\n"]
