# Converted from Impro-Visor src on 2022-07-10T22:13:10.874Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Rose
  - Room
- - composer
  - Art
  - Hickman
  - and
  - Harry
  - Williams
- - comments
- - meter
  - 4
  - 4
- - key
  - -4
- - tempo
  - 120
- - volume
  - 127
- - bass-volume
  - 60
- - style
  - swing
- - breakpoint
  - 54
- - layout
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, -4]
  - [body, "Bb7 | Eb7 | Ab | / | \nEbm7 | Ab7 | Db | / | \nDbm7 | Gb7 | Ab | F7 | \nBb7 | / | Bbm7 | Eb7 | \nBb7 | Eb7 | Ab | / | \nEbm7 | Ab7 | Db | / | \nDbm7 | Gb7 | Ab | Cm7 F7 | \nBb7 | Eb7 | Ab Db7 | Cm7 F7 | \n\n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 73]
  - [volume, 85]
  - [key, -4]
  - [stave, treble]
  - [body, "f2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2\n"]
