# Converted from Impro-Visor src on 2022-07-10T22:13:10.881Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Rossignol
- - composer
  - Tino
  - Rossi
- - show
- - year
- - comments
- - meter
  - 4
  - 4
- - key
  - 0
- - tempo
  - 125
- - volume
  - 127
- - playback-transpose
  - 0
- - bass-instrument
  - 33
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 38
- - breakpoint
  - 54
- - layout
- - style
  - cha-cha-cha-2
  - [swing, 0.5]
  - [comp-swing, 0.5]
  - [bass-high, c-]
  - [bass-low, c--]
  - [bass-base, g--]
  - [chord-high, c]
  - [chord-low, c-]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, 0]
- - section
  - [style, cha-cha-cha-2]
  - [body, "C | / | / | / | \n/ | / | / | / | \nC | / | G | / | \n/ | / | C | / | \n/ | / | G | / | \nAm | D | G | / | \nC | F | C | F | \nC | G | C | G | \nC | F | C | F | \nC | G | C | F | \n/ | C | / | F | \nG | C | / | C | \n/ | G | / | / | \n/ | C | / | / | \n/ | G | / | Am | \nD | G | / | C | \nF | C | F | C | \nG | C | G | C | \nF | C | F | C | \nG | C | F | / | \nC | / | F | G | \nC | \n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 11]
  - [volume, 85]
  - [key, 0]
  - [stave, treble]
  - [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 ']
