# Converted from Impro-Visor src on 2022-07-10T22:13:10.884Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Untitled
  - Score
- - composer
- - comments
- - meter
  - 4
  - 4
- - key
  - 0
- - tempo
  - 120
- - volume
  - 127
- - bass-volume
  - 60
- - style
  - swing
- - breakpoint
  - 54
- - layout
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, 0]
  - [body, "Ebm Ebm/D Ebm/Db / | Fm7b5 / Abm7 Db7 | Ebm7 Ab7 | Bm7 E7 Bbm7 Eb7 | \nAbm7 Db7 | Gb G7#9 Ab7#11 / | Cm7b5 F7 | Fm7b5 B7#9 | \nEbm Ebm/D Ebm/Db / | Fm7b5 / Abm7 Db7 | Ebm7 Ab7 | Bm7 E7 Bbm7 Eb7 | \nAbm7 Db7 | Gb G7#9 Ab7#11 / | Cm7b5 F7b9 Fm7b5 Bb7 | Eb | \nCm7b5 F7 | Bb7#11 | Cm7b5 F7 | Bb7#11 | \nAbm7 Db7 | Cm7b5 F7 | Bbm7 Eb7 Abm7 Db7 | F#m7 B7 Fm7b5 Bb7#9 | \nEbm Ebm/D Ebm/Db / | Fm7b5 / Abm7 Db7 | Ebm7 Ab7 | Bm7 E7 Bbm7 Eb7 | \nAbm7 Db7 | Gb G7#9 Ab7#11 / | Cm7b5 F7b9 Fm7b5 Bb7 | Eb | \n\n"]
- - part
  - [type, melody]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 73]
  - [volume, 85]
  - [key, 0]
  - [stave, treble]
  - [body, "r1+1+1+1+1+1+1+1 \n r1+1+1+1+1+1+1+1+1+1\n\n r1+1+1+1+1+1\n\n r1+1+1+1+1+1+1+1\n"]
