# Converted from Impro-Visor src on 2022-07-11T18:12:09.064Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Royal, Garden, Blues]
- [composer, Clarence, Williams, and, Spencer, Williams]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0], [body, "F / Bb Bbm7 | F / Bb Bbm7 | F / Bb Bbm7 | F F7 | \nBb6 F7#5 | Bb6 F7#5 | Bb6 F7#5 | Bb7 | \nC7 | / | F | / C7 | \nF / Bb Bbm7 | F / Bb Bbm7 | F / Bb Bbm7 | F F7 | \nBb6 F7#5 | Bb6 F7#5 | Bb6 F7#5 | Bb7 | \nC7 | / | F | / | \nF F7 | F F7 | F F7 | F7 | \nBb6 | Bb6 / / / / / Db7 C7 | F | / | \nC7 | / | F | / C7 | \nF F7 | F F7 | F F7 | F7 | \nBb6 | Bb6 / / / / / Db7 C7 | F | / | \nC7 | / | F | / C7#5 | \nF7 | Bb | Bbm7 | F F7 | \nBb7 | / | Bb7 | / | \nEb7 | Ebm7 | Bb7 | G7 | \nC7 | F7 | Bb7 G7 | C7 F7 | \nBb7 | / | Bb7 | / | \nEb7 | Ebm7 | Bb7 | G7 | \nC7 | F7 | Bb7 G7 | C7 F7 | \n\n"]]
- [part, [type, melody], [title, Royal, Garden, Blues], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 ']]
