# Converted from Impro-Visor src on 2022-07-10T22:13:10.903Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Sack
  - of
  - Woe
- - composer
  - Cannonball
  - Adderley
- - comments
- - meter
  - 4
  - 4
- - key
  - 0
- - tempo
  - 160
- - volume
  - 127
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 60
- - breakpoint
  - 54
- - layout
- - style
  - equal-hi-hat-stick
  - [swing, 0.55]
  - [bass-high, g-]
  - [bass-low, g---]
  - [bass-base, c--]
  - [chord-high, a]
  - [chord-low, c-]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, 0]
- - section
  - [style, equal-hi-hat-stick]
  - [body, "F5 | / | / | / | \nBb5 | / | F5 | / | \nC5 | Bb5 | F5 | / | \n\n"]
- - section
  - [style, swing]
  - [body, "F6 | / | / | F7 | \nBb7 | / | F7 | / | \nGm7 | C7 | F6 NC / / | / | \n\n"]
- - section
  - [style, equal-hi-hat-stick]
  - [body, "F5 | / | / | / | \n\n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 0]
  - [volume, 85]
  - [key, 0]
  - [stave, treble]
  - [body, "r2 c+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2/3+16/3\n"]
