# Converted from Impro-Visor src on 2022-07-11T18:12:09.073Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, The, Saga, Of, Harrison, Crabfeathers]
- [composer, Steve, Kuhn]
- [comments, Waltz]
- [meter, 4, 4]
- [key, 0]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 56]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0], [body, "Em7 | / | Em7 | / | \nCM7 | / | CM7 | / | \nAm7 | / | Am7 | / | \nEm7 | / | Em7 | / | \nDm7 | / | Dm7 | / | \nBbM7 | / | BbM7 | / | \nGm7 | / | Gm7 | / | \nDm7 | / | Dm7 | / | \nAbM7 | / | AbM7 | / | \nAbM7 | / | AbM7 | / | \nCm7 | / | Cm7 | / | \nAbM7 | / | AbM7 | / | \nFm7 | / | Fm7 | / | \nCm7 | / | Cm7 | / | \n\n"]]
- [part, [type, melody], [title, The, Saga, Of, Harrison, Crabfeathers], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, "b2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2\n"]]
