# Converted from Impro-Visor src on 2022-07-10T22:13:10.906Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Sail
  - Away
- - composer
  - Tom
  - Harrell
- - comments
- - meter
  - 4
  - 4
- - key
  - 0
- - tempo
  - 120
- - volume
  - 127
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 60
- - breakpoint
  - 54
- - layout
- - style
  - latin
  - [swing, 0.55]
  - [bass-high, g-]
  - [bass-low, g---]
  - [bass-base, c--]
  - [chord-high, a]
  - [chord-low, c-]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, 0]
  - [body, "Em11 | A7#5#9 | Dm7 | G7b9sus4 | \nAbo7/C | Am11 | DM7/F# | G7b9sus4 | \nEm11 | Bbm7 Eb7 | Dm7 | Fm7/G Fm6/G | \nAbo7/C | Am11 | Fm7 | Bb7b9sus4 Bb7b9#11 | \nGm7 | C7b9#11 | Fm7 | Bb7b9sus4 | \nBo7/Eb | Cm7 EbM7/Bb | Am11b5 | D7#5#9 | \nGM7/D | Dm9 | AM7/C# | B7b9sus4 B7b9 | \nEM7#5 | AM7 | Ebm7 | Ab9sus4 B9sus4 | \nBbm7 | Eb7#9 | E13sus4 | E13b9 | \nAM7 | F#m11 | D13sus4 C13sus4 | Bb13sus4 G7#5#9 | \nEm11 | A7#5#9 | Dm7 | G7b9sus4 | \nCM7 | Am7 CM7/G | F#m7 | B7#5#9 | \nBbM9 | A7#5#9 | Dm7 | G13sus4 G7b9#11 | \nEm7/G | G13sus4 | Em7/G | G13sus4 | \n\n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 73]
  - [volume, 85]
  - [key, 0]
  - [stave, treble]
  - [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 ']
