# Converted from Impro-Visor src on 2022-07-10T22:13:10.911Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Salt
  - Peanuts
- - composer
  - Dizzy
  - Gillespie
- - comments
- - meter
  - 4
  - 4
- - key
  - -1
- - tempo
  - 220
- - volume
  - 127
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 60
- - breakpoint
  - 54
- - layout
- - style
  - swing
  - [swing, 0.67]
  - [bass-high, g-]
  - [bass-low, g---]
  - [bass-base, c--]
  - [chord-high, a]
  - [chord-low, c-]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, -1]
- - section
  - [style, swing]
  - [body, "F6 F/A | Bb6 Bo7 | F6 NC / / | / | \nF6 F/A | Bb6 Bo7 | F6 NC / / | / | \nF6 F/A | Bb6 Bo7 | F6 NC / / | / | \nF6 F/A | Bb6 Bo7 | F6 NC / / | / | \nEm7 | Eb9 | Dm9 | / | \nDm7 | Db9 | Gm7 | C7b9#11 | \nF6 F/A | Bb6 Bo7 | F6 NC / / | / | \nF6 F/A | Bb6 Bo7 | F6 NC / / | / | \n\n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 73]
  - [volume, 85]
  - [key, -1]
  - [stave, treble]
  - [body, "f+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3\n"]
