# Converted from Impro-Visor src on 2022-07-11T18:12:09.078Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Sambacide]
- [composer, Bill, Dobbins]
- [show]
- [year]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 160]
- [volume, 127]
- [playback-transpose, 0]
- [bass-instrument, 33]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 40]
- [breakpoint, 54]
- [layout]
- [style, african, [swing, 0.5], [comp-swing, 0.5], [bass-high, c-], [bass-low, c---], [bass-base, c--], [chord-high, c], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, 0]]
- [section, [style, african], [body, "D7#9 | / | G7#9 | / | \nC7#9 | / | BM7 | E69 | \nAM7 | D69 | DbM7#11 | GbM7#11 | \nDbM7#11 | GbM7#11 | Cm9 Bbm9 | Cm9 Bbm9 | \nBbm9 Abm9 | Bbm9 Abm9 | AM7#11 | GM7#11 | \nAM7#11 | GM7#11 | AM7#11 | GM7#11 | \n/ / Eb7#9 | / | D7#9 | / | \nG7#9 | / | C7#9 | / | \nBM7 | E69 | AM7 | D69 | \nDbM7#11 | GbM7#11 | DbM7#11 | GbM7#11 | \nCm9 Bbm9 | Cm9 Bbm9 | Bbm9 Abm9 | Bbm9 Abm9 | \nAM7#11 | GM7#11 | AM7#11 | GM7#11 | \nAM7#11 | GM7#11 | / / Eb7#9 | / | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, "d+4+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8\n"]]
