# Converted from Impro-Visor src on 2022-07-10T22:13:10.923Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - San
  - Francisco
  - Holiday
- - composer
  - Thelonious
  - Monk
- - comments
- - meter
  - 4
  - 4
- - key
  - 0
- - tempo
  - 160
- - volume
  - 127
- - bass-volume
  - 60
- - style
  - swing
- - breakpoint
  - 54
- - layout
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, 0]
  - [body, "Am7b5 D7b9 | Gm7b5 C7b9 | Bb7#5#9 | Fm9 Bb13b9 / / | \nAm7b5 D7b9 | Gm7b5 C7b9 | Bb7#5#9 | Bb7b9#11 | \nAm7b5 D7b9 | Gm7b5 C7b9 | Bb7#5#9 | Fm9 Bb13b9 / / | \nAm7b5 D7b9 | Gm7b5 C7b9 | Bb7#5#9 | Bb7b9#11 Bb9 / / | \nCm7b5 | / F7b9 | Cm7b5 F7b9 | Cm7b5 F7b9 | \nCm7b5 | / F7b9 | Cm7b5 F7b9 | Cm7b5 F7b9 | \nAm7b5 D7b9 | Gm7b5 C7b9 | Bb7#5#9 | Fm9 Bb13b9 / / | \nAm7b5 D7b9 | Gm7b5 C7b9 | Bb7#5#9 | Db6 B/D# / / | \n\n"]
- - part
  - [type, melody]
  - [title, San, Francisco, Holiday]
  - [composer]
  - [instrument, 73]
  - [volume, 85]
  - [key, 0]
  - [stave, treble]
  - [body, "eb+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3\n"]
