# Converted from Impro-Visor src on 2022-07-10T22:13:10.933Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Saucer
  - Eyes
- - composer
  - Randy
  - Weston
- - comments
- - meter
  - 4
  - 4
- - key
  - 0
- - tempo
  - 160
- - volume
  - 127
- - bass-volume
  - 60
- - style
  - swing
- - breakpoint
  - 54
- - layout
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, 0]
  - [body, "CM7 | FM7 | Em7 | A7b9 | \nDm7 | G7 | Em7 Am7 | Dm7 G7 | \nCM7 | FM7 | Em7 | A7b9 | \nDm7 | G7 | Dm7 G7 | C6 | \nGm7 | C7 | Fm7 | Bb7 | \nEbm7 | Ab7 | Dm7 | G7 | \nCM7 | FM7 | Em7 | A7b9 | \nDm7 | G7 | Em7 | A7 | \nDm7 | G7 | C6 | C6 | \n\n"]
- - part
  - [type, melody]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 73]
  - [volume, 85]
  - [key, 0]
  - [stave, treble]
  - [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 ']
