# Converted from Impro-Visor src on 2022-07-11T18:12:09.093Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Saudade, Fez, um, Samba]
- [composer, Carlos, Lyra, and, Ronald, Boscoli]
- [comments]
- [meter, 4, 4]
- [key, 2]
- [tempo, 120]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, latin, [swing, 0.55], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, 2]]
- [section, [style, latin], [body, "DM7 | / | Em9 | A7b9 | \nDM7 | / | Em9 | A7b9 | \nAm7 | D13b9 | GM9 | C#m7add4 F#7#5b9 | \nBm7add4 Bm9 | Fo7 | Em9 | A9sus4 A7b9 | \nD69 | / | \n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 2], [stave, treble], [body, "e+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3\n"]]
