# Converted from Impro-Visor src on 2022-07-11T18:12:09.098Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Say, It, Isn't, So]
- [composer, Irving, Berlin]
- [comments]
- [meter, 4, 4]
- [key, -2]
- [tempo, 100]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, ballad, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, -2]]
- [section, [style, ballad], [body, "Bb6 | / | Bb+ | / | \nBbM7 | Gm7 | C7 | / | \nCm7 | F7 | F7#5b9 | / | \nCm7 | F7 | Dm7 G7 | Cm7 F7 | \nBb6 | / | Bb+ | / | \nBbM7 | / | Fm7 | Bb7 | \nEb6 | Ab7 | BbM7 | G7 | \nC7 | Cm7 F7 | Bb6 | Cm7 F7 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -2], [stave, treble], [body, "g8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3\n"]]
