# Converted from Impro-Visor src on 2022-07-11T18:12:09.101Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, The, Scene, Is, Clean]
- [composer, Tadd, Dameron]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0], [body, "Cm7 F7+ | Bm7 Eb7+ | Abm7 Db7 | G7b9 C7 | \nBbm7 Eb7 | AbM7 F7b9 | Bbm7 Eb7 | Cm7 F7b9 | \nBbm7 | Dbm7 Gb7 | Gm7b5 | C7alt | \nCM7 | Cm7 F7 | BbM7 | Dm7b5 G7alt | \nCm7 F7+ | Bbm7 Eb7+ | Abm7 Db7 | G7b9 C7 | \nBbm7 Eb7 | AbM7 F7b9 | Bbm7 Eb7 | Cm7 F7b9 | \nBbm7 | Dbm7 Gb7 | Cm7 | F7b9 | \nBbm7 A7 G7 Gb7 | F7 E7 Bbm7 Eb7 | AbM7 | Dm7 G7alt | \n\n"]]
- [part, [type, melody], [title, The, Scene, Is, Clean], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 ']]
