# Converted from Impro-Visor src on 2022-07-11T18:12:09.107Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Scrapple, From, the, Apple]
- [composer, Charlie, Parker]
- [comments]
- [meter, 4, 4]
- [key, 1]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0], [body, "Gm7 | C7 | Gm7 | C7 | \nF | Gm7 C7 | F | D7 | \nGm7 | C7 | Gm7 | C7 | \nF | Gm7 C7 | F C7 | F | \nA7 | / | D7 | / | \nG7 | / | C7 | / | \nGm7 | C7 | Gm7 | C7 | \nF | Gm7 C7 | F C7 | F | \n\n"]]
- [part, [type, melody], [title, Scrapple, From, the, Apple], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 ']]
