# Converted from Impro-Visor src on 2022-07-11T18:12:09.109Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Sea, Journey]
- [composer, Chick, Corea]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 42]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0], [body, "Am+ | Am7 | Am+ | Am7 | \nAm+ | Am7 | Am+ | Am7 | \nDm11 Em11 | Am11 | / | G7sus4 | \n/ | F#m7b5 | / | FM7 | \n/ | E7sus4 | E7b9 | Am+ | \nAm7 | Am+ | Am7 | Am+ | \nAm7 | Am+ | Am7 | Dm7 CM7#5 | \nFM7 E7#9 | FM7 | / | E7#9 | \n/ | FM7 | / | Em7 | \nA7 | DM7 C#m7 | Bm7b5 E7b9 | Am+ | \nAm | / | \n"]]
- [part, [type, melody], [title, Sea, Journey], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, "d+2+2/3+16/3 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+8\n"]]
