# Converted from Impro-Visor src on 2022-07-10T22:13:10.963Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Seems
  - to
  - Me
- - composer
  - Pat
  - Scott,
  - Pat
  - Pace
- - show
- - year
- - comments
- - meter
  - 4
  - 4
- - key
  - -2
- - tempo
  - 160
- - volume
  - 127
- - playback-transpose
  - 0
- - bass-instrument
  - 33
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 40
- - breakpoint
  - 54
- - layout
- - style
  - swing
  - [swing, 0.67]
  - [comp-swing, 0.67]
  - [bass-high, g-]
  - [bass-low, g---]
  - [bass-base, c--]
  - [chord-high, b]
  - [chord-low, g--]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, -2]
- - section
  - [style, swing]
  - [body, "BbM7 | Gm7 | Cm7 | F7 | \nBbM7 | Gm7 | Cm7 | F7 D7 | \nGm7 Gb7+ | Fm7 Bb7 | EbM7 | Ab7#11 | \nDbM7 | Gb7#11 | Cm7 | F7 | \nBbM7 | Gm7 | Cm7 | F7 | \nBbM7 | Gm7 | Cm7 | F7 D7 | \nGm7 Gb7+ | Fm7 Bb7 | EbM7 | Ab7#11 | \nDbM7 Bb7 | Ebm7 Ab7 | Db69 | / | \n\n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 11]
  - [volume, 85]
  - [key, -2]
  - [stave, treble]
  - [body, "r8 c4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8\n"]
