# Converted from Impro-Visor src on 2022-07-10T22:13:10.966Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Senor
  - Blues
- - composer
  - Horace
  - Silver
- - comments
- - meter
  - 12
  - 8
- - key
  - -6
- - tempo
  - 160
- - volume
  - 127
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 44
- - breakpoint
  - 54
- - layout
  - 4
  - 4
  - 4
  - 4
  - 4
  - 4
- - style
  - senor-blues
  - [swing, 0.55]
  - [bass-high, g-]
  - [bass-low, g---]
  - [bass-base, c--]
  - [chord-high, a]
  - [chord-low, c-]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, -6]
  - [body, "Ebm69 | / | / | / | \nB7#11 | / | Ebm69 | / | \nBb7 | Ab7 | Ebm69 | / | \n\n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 73]
  - [volume, 85]
  - [key, -6]
  - [stave, treble]
  - [body, "r4 bb4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2\n"]
