# Converted from Impro-Visor src on 2022-07-10T22:13:10.972Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - September
  - Song
- - composer
  - Kurt
  - Weil
  - and
  - Maxwell
  - Anderson
- - comments
- - meter
  - 4
  - 4
- - key
  - 0
- - tempo
  - 160
- - volume
  - 127
- - bass-volume
  - 60
- - style
  - swing
- - breakpoint
  - 54
- - layout
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, 0]
  - [body, "Cm6 | Fm7 | C | / | \nD7 | Dm7b5 G7 | C | / | \nCm6 | Fm7 | C | / | \nD7 | Dm7b5 G7 | C | / | \nFm | Fm | F#o | / | \nFm | Fm | F#o | / | \nCm6 | Fm7 | C | / | \nD7 | Dm7b5 G7 | C | / | \n\n"]
- - part
  - [type, melody]
  - [title, September, Song]
  - [composer]
  - [instrument, 73]
  - [volume, 85]
  - [key, 0]
  - [stave, treble]
  - [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 ']
