# Converted from Impro-Visor src on 2022-07-11T18:12:09.126Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Serenity]
- [composer, Joe, Henderson]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0], [body, "Dm7 | G7alt | AbM7 GbM7 | Em7 A7 | \nFm7 Bb7 | EbM7 / Dm7 G7alt | Cm7 | Abm7 Db7 | \nG7 / / Gb / / F7 / | / F7 / / / / / EM7#11 | / | Fm7 Bb7 | \nEbM7 | Dm7 G7alt | Dm7 | G7alt | \nAbM7 GbM7 | Em7 A7 | Fm7 Bb7 | EbM7 / Dm7 G7alt | \nCm7 | Abm7 Db7 | G7 / / Gb / / F7 / | / F7 / / / / / EM7#11 | \n/ | Fm7 Bb7 | EbM7 | Dm7 G7alt | \nEbM7 | \n"]]
- [part, [type, melody], [title, Serenity], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, "a2+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+4\n"]]
