# Converted from Impro-Visor src on 2022-07-10T22:13:10.973Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Serenade
  - In
  - Blue
- - composer
- - comments
- - meter
  - 4
  - 4
- - key
  - -3
- - tempo
  - 80
- - volume
  - 127
- - bass-volume
  - 60
- - style
  - swing
- - breakpoint
  - 54
- - layout
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, -3]
  - [body, "Eb6 | C7b9 | F7 / B7 Bb7 | Gm7 Gbm6 | \nFm7 Bb7 | G7 C7 | F7 Bb7 | EbM7 Bb7 | \nEb6 | C7b9 | F7 / B7 Bb7 | Gm7 Gbm6 | \nFm7 Bb7 | G7 C7 | F7 Bb7 | EbM7 Bb7 | \nAbM7 | / | GbM7 | / | \nF7 Cm7/G | G#o7 F7/A | Bb7 Fm7 | Fm7/Bb Bb7b9 | \nEb6 | C7b9 | F7 / B7 Bb7 | Gm7 Gbm6 | \nFm7 | G7/D Gm7b5/Db C7 / | F7 Bb7 | Eb6 Bb7 | \n\n"]
- - part
  - [type, melody]
  - [title, Serenade, In, Blue]
  - [composer]
  - [instrument, 73]
  - [volume, 85]
  - [key, -3]
  - [stave, treble]
  - [body, "d8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3\n"]
