# Converted from Impro-Visor src on 2022-07-11T18:12:09.129Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, The, Serpent's, Tooth]
- [composer, Miles, Davis]
- [comments]
- [meter, 4, 4]
- [key, -2]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -2], [body, "BbM7 Bo7 | Cm7 C#o7 | Dm7 D7+ | EbmM7 Ab7 | \nBbM7 E7 | EbM7 Ab7 | Dm7 G7 | Cm7 F7 | \nBbM7 Bo7 | Cm7 C#o7 | Dm7 D7+ | EbmM7 Ab7 | \nBbM7 E7 | EbM7 Ab7 | BbM7 | / | \nBb7 | / | EbM7 | / | \nC7 | / | F7 | / | \nBbM7 Bo7 | Cm7 C#o7 | Dm7 D7+ | EbmM7 Ab7 | \nBbM7 E7 | EbM7 Ab7 | BbM7 | / | \n\n"]]
- [part, [type, melody], [title, The, Serpent's, Tooth], [composer], [instrument, 73], [volume, 85], [key, -2], [stave, treble], [body, "f8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3\n"]]
