# Converted from Impro-Visor src on 2022-07-10T22:13:10.983Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Seven
  - Steps
  - to
  - Heaven
- - composer
  - Victor
  - Feldman
- - comments
- - meter
  - 4
  - 4
- - key
  - -1
- - tempo
  - 160
- - volume
  - 127
- - bass-volume
  - 60
- - style
  - swing
- - breakpoint
  - 54
- - layout
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, 0]
  - [body, "FM7 BbM7 | Em7b5 A7 | Dm7 Ab7 | G7 | \nGm7 | C7 | Eb6 E6 | F6 | \nFM7 BbM7 | Em7b5 A7 | Dm7 Ab7 | G7 | \nGm7 | C7 | Eb6 E6 | F6 | \nCM7 | Dm7 G7 | CM7 | Fm7 Bb7 | \nEbM7 | Abm7 Db7 | GbM7 | Gm7 C7 | \nFM7 BbM7 | Em7b5 A7 | Dm7 Ab7 | G7 | \nGm7 | C7 | Eb6 E6 | F6 | \n\n"]
- - part
  - [type, melody]
  - [title, Seven, Steps, to, Heaven]
  - [composer]
  - [instrument, 73]
  - [volume, 85]
  - [key, 0]
  - [stave, treble]
  - [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 ']
