# Converted from Impro-Visor src on 2022-07-11T18:12:09.130Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Seven, Come, Eleven]
- [composer]
- [comments]
- [meter, 4, 4]
- [key, -4]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -4], [body, "Ab F7 | Bbm7 Eb7 | Cm7 F7 | Bbm7 Eb7 | \nAb Ab7 | Db Do7 | Ab/Eb F7 | Bbm7 Eb7 | \nAb F7 | Bbm7 Eb7 | Cm7 F7 | Bbm7 Eb7 | \nAb Ab7 | Db Do7 | Ab | / | \nG7 | / | C7 | / | \nF7 | / | Bb7 | Eb7 | \nAb F7 | Bbm7 Eb7 | Cm7 F7 | Bbm7 Eb7 | \nAb Ab7 | Db Do7 | Ab | / | \n\n"]]
- [part, [type, melody], [title, Seven, Come, Eleven], [composer], [instrument, 73], [volume, 85], [key, -4], [stave, treble], [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 ']]
