# Converted from Impro-Visor src on 2022-07-11T18:12:09.133Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, The, Shadow, of, Your, Smile]
- [composer, Johnny, Mandel]
- [comments]
- [meter, 4, 4]
- [key, 1]
- [tempo, 140]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 1]]
- [section, [style, swing], [body, "F#m7 | B7 | Em | / | \nAm7 | D7 | GM7 | CM7 | \nF#m7b5 | B7 | Em | Em7/D | \nC#m7b5 | F#7 | F#m7b5 | B7 | \nF#m7 | B7 | Em | / | \nAm7 | D7 | Bm7b5 | E7 | \nAm7 | Cm7 F7 | G Bm7b5 | E7 | \nA7 | Am7 D7 | G | / | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 73], [volume, 85], [key, 1], [stave, treble], [body, "c#2+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+4\n"]]
