# Converted from Impro-Visor src on 2022-07-10T22:13:10.990Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - A
  - Shanty
  - In
  - Old
  - Shanty
  - Town
- - composer
- - comments
- - meter
  - 4
  - 4
- - key
  - -3
- - tempo
  - 160
- - volume
  - 127
- - bass-volume
  - 60
- - style
  - swing
- - breakpoint
  - 54
- - layout
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, -3]
  - [body, "Eb | G7 | C7 | Gm7 C7 | \nF7 | Gb7 | F7 | / | \nBb7 | / | Eb | Gm7 C7 | \nF7 | / | Fm7 | Bb7 | \nEb | G7 | C7 | Gm7 C7 | \nF7 | Gb7 | F7 | / | \nAb | Db7 | Eb | C7 | \nFm7 | Bb7 | Eb | Bb7 | \n\n"]
- - part
  - [type, melody]
  - [title, A, Shanty, In, Old, Shanty, Town]
  - [composer]
  - [instrument, 73]
  - [volume, 85]
  - [key, -3]
  - [stave, treble]
  - [body, "bb2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2\n"]
