# Converted from Impro-Visor src on 2022-07-11T18:12:09.138Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Shaw, Nuff]
- [composer, Charlie, Parker, and, Dizzy, Gillespie]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0], [body, "Bb6 Gm7 | Cm7 F7 | Bb6 G7#5b9 | Cm7 F7 | \nBb7 | Eb6 Eo7 | Bb6/F G7 | Cm7 F7 | \nBb6 Gm7 | Cm7 F7 | Bb6 G7#5b9 | Cm7 F7 | \nBb7 | Eb6 Eo7 | Bb7 | Eb6 Eo7 | \nBb6/F F7 | Bb6 | D7b5 | / | \nG7b5 | / | C7 | / | \nF7 | / | Bb6 Gm7 | Cm7 F7 | \nBb6 G7#5b9 | Cm7 F7 | Bb7 | Eb6 Eo7 | \nBb6/F F7 | Bb6 | \n"]]
- [part, [type, melody], [title, Shaw, Nuff], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, "f+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3\n"]]
