# Converted from Impro-Visor src on 2022-07-10T22:13:10.992Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - The
  - Sheik
  - of
  - Araby
- - composer
  - Harry
  - B.
  - Smith
  - and
  - Francis
  - Wheeler
- - comments
- - meter
  - 4
  - 4
- - key
  - -2
- - tempo
  - 230
- - volume
  - 127
- - bass-volume
  - 60
- - style
  - swing
- - breakpoint
  - 54
- - layout
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, -2]
  - [body, "Bb | / | F7 | / | \nF7 | / | Bb | / | \nBb7 | Bbo7 | F7 | / | \nF7 | / | Bb | / | \nBb | / | F7 | / | \nF7 | / | D7 | / | \nG7#5 | / | C7 | / | \nF7 | / | Bb | / | \n\n"]
- - part
  - [type, melody]
  - [title, The, Sheik, of, Araby]
  - [composer]
  - [instrument, 73]
  - [volume, 85]
  - [key, -2]
  - [stave, treble]
  - [body, "g2+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+4\n"]
