# Converted from Impro-Visor src on 2022-07-11T18:12:09.144Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Shine]
- [composer, Ford, 'Dabney,', Cecil, 'Mack,', Lew, Brown]
- [comments]
- [meter, 4, 4]
- [key, -3]
- [tempo, 220]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, -3]]
- [section, [style, swing], [body, "EbM7 | / | Fm7 | Bb7 | \nEbM7 | / | Fm7 | Bb7 | \nG7 | / | Cm7 | / | \nF7 | / | Bb7 | / | \nEbM7 | / | Fm7 | Bb7 | \nG7 | / | Cm7 | / | \nAbM7 | / Db7 | Eb6 | C7 | \nFm7 | Bb7 | Eb6 | Fm7 Bb7 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -3], [stave, treble], [body, "bb1 \n r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1\n"]]
