# Converted from Impro-Visor src on 2022-07-10T22:13:11.001Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Shirley
- - composer
- - comments
- - meter
  - 4
  - 4
- - key
  - 1
- - tempo
  - 120
- - volume
  - 127
- - bass-volume
  - 60
- - style
  - swing
- - breakpoint
  - 54
- - layout
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, 1]
  - [body, "Am7 C7 | Bm7b5 E7alt | Am7 C7 | Bm7b5 E7alt | \nAm7 C7 | Bm7b5 E7alt | Am7 D7 | G7 C7 | \nBm7b5 | E7alt | Am7 D7 | G7 C7 | \nBm7b5 | E7alt | Am7 C7 | Bm7b5 E7alt | \nAm7 C7 | Bm7b5 E7alt | Am7 C7 | Bm7b5 E7alt | \nAm7 C7 | Bm7b5 E7alt | Am7 D7 | G7 C7 | \nBm7b5 | E7alt | Am7 D7 | G7 C7 | \nBm7b5 | E7alt | Am7 | D7 | \nAm7 | D7 | Am7 | D7 | \nAm7 | D7 | \n"]
- - part
  - [type, melody]
  - [title, Shirley]
  - [composer]
  - [instrument, 73]
  - [volume, 85]
  - [key, 1]
  - [stave, treble]
  - [body, "d+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3\n"]
