# Converted from Impro-Visor src on 2022-07-11T18:12:09.153Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Shoutin', Out]
- [composer, Horace, Silver]
- [comments]
- [meter, 4, 4]
- [key, -1]
- [tempo, 200]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, -1]]
- [section, [style, swing], [body, "Fm7 | Bb7 | EbM7 | Ebm7 Ab7 | \nDbM7 | Gb7#11 | Gm7 | C7alt | \nFm7 | Bb7 | EbM7 | Ebm7 Ab7 | \nDbM7 | Gb7#11 | Gm7 | C7alt | \nAbm7 | Db7 | GbM7 | / | \nGm7 | C7alt | Fm7 | Bb7 | \nFm7 | Bb7 | EbM7 | Ebm7 Ab7 | \nDbM7 | Gb7#11 | Gm7 | C7alt | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -1], [stave, treble], [body, "eb+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
