# Converted from Impro-Visor src on 2022-07-10T22:13:11.009Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Show
  - Me
- - composer
  - Frederick
  - Loewe
- - comments
- - meter
  - 3
  - 4
- - key
  - 1
- - tempo
  - 140
- - volume
  - 127
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 60
- - breakpoint
  - 54
- - layout
- - style
  - waltz
  - [swing, 0.67]
  - [bass-high, g-]
  - [bass-low, g---]
  - [bass-base, c--]
  - [chord-high, a]
  - [chord-low, c-]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, 1]
- - section
  - [style, waltz]
  - [body, "G | D7sus4 | G | D7sus4 | \nG | D7sus4 | G | / | \nBb | F7sus4 | Bb | F7sus4 | \nBb | F7sus4 | Bb | / | \nD | / | / | A7 | \nD | A7 | D | / | \nD | / | / | Go A7 Go | \nD Go Eb7 | D | Co D / | Co D Ebm6 | \nG | D7sus4 | G | D7sus4 | \nG | F6 | E7 E7sus4 / | / / E7 | \nAm | / / F9 | G | Eb7 | \nG | Eb7 | G | A7b9#11 | \n/ | G | / | / / D7 | \nG | Co G / | Co G / | Co D Ebm6 | \n\n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 11]
  - [volume, 85]
  - [key, 1]
  - [stave, treble]
  - [body, "d4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]
