# Converted from Impro-Visor src on 2022-07-10T22:13:11.013Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - The
  - Sidewinder
- - composer
  - Lee
  - Morgan
- - comments
- - meter
  - 4
  - 4
- - key
  - -4
- - tempo
  - 160
- - volume
  - 127
- - bass-volume
  - 60
- - style
  - swing
- - breakpoint
  - 54
- - layout
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, -4]
  - [body, "NC / Eb13#9 NC / Eb13 NC / | NC / Eb13#9 NC / Eb13 NC / | Eb13 | / | \nNC / Eb13#9 NC / Eb13 NC / | NC / Eb13#9 NC / Eb13 NC / | Eb13 | / | \nNC / Ab13#9 NC / Ab13 NC / | NC / Ab13#9 NC / Ab13 NC / | Ab13 | / | \nNC / Eb13#9 NC / Eb13 NC / | NC / Eb13#9 NC / Eb13 NC / | Eb13 | / | \nNC / Fm7 NC / Fm11 NC / | NC / Fm7 NC / Fm11 NC / | Fm7 | Bb7 | \nNC / Eb13#9 NC / Eb13 NC / | NC / Eb13#9 NC / Eb13 NC / | Eb13 NC / | / | \n\n"]
- - part
  - [type, melody]
  - [title, The, Sidewinder]
  - [composer]
  - [instrument, 73]
  - [volume, 85]
  - [key, -4]
  - [stave, treble]
  - [body, "r4 c+8 r1+1+1+1+2+8\n\n r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1\n"]
