# Converted from Impro-Visor src on 2022-07-10T22:13:11.026Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - The
  - Single
  - Petal
  - of
  - a
  - Rose
- - composer
  - Duke
  - Ellington
- - comments
- - meter
  - 4
  - 4
- - key
  - -5
- - tempo
  - 80
- - volume
  - 127
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 60
- - breakpoint
  - 54
- - layout
- - style
  - swing
  - [swing, 0.67]
  - [bass-high, g-]
  - [bass-low, g---]
  - [bass-base, c--]
  - [chord-high, a]
  - [chord-low, c-]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, -5]
- - section
  - [style, swing]
  - [body, "DbM7 | / | / GbM7 | / | \nDbM7 | / | Ebm7 | Ab7 | \nDbM7 | / | / GbM7 | / | \nEb7 | DM7 | Bm7 DbM7 / / | BM7 DbM7 / / | \nDbM7 | / | / GbM7 | / | \nDbM7 | / | Ebm7 | Ab7 | \nDbM7 | / | / GbM7 | / | \nEb7 | DM7 | Bm7 DbM7 / / | BM7 DbM7 / / | \nBbm | Bbm+ | Bbm6 | Ab7 | \nBbm | Bbm+ | Bbm6 | Ab7 / / D7 | \nDbM7 | / | / GbM7 | / | \nDbM7 | / | Ebm7 | Ab7 | \nDbM7 | / | / GbM7 | / | \nEb7 | DM7 | Bm7 DbM7 / / | BM7 DbM7 / / | \n\n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 11]
  - [volume, 85]
  - [key, -5]
  - [stave, treble]
  - [body, "db8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3\n"]
