# Converted from Impro-Visor src on 2022-07-11T18:12:09.171Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, 'Sing,', 'Sing,', Sing]
- [composer]
- [comments]
- [meter, 4, 4]
- [key, 1]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 1], [body, "Em7 B7 | Em7 B7 | Em7 B7 | Em7 B7alt | \nEm7 B7 | Em7 B7 | Em7 | F#m7b5 B7alt Em7 / | \nEm7 B7 | Em7 B7 | Em7 B7 | Em7 B7alt | \nEm7 B7 | Em7 B7 | Em7 | F#m7b5 B7alt Em7 / | \nGM7 | Am7 D7 | Am7 D7 | GM7 | \nGM7 | Am7 D7 | Am7 D7 | GM7 B7alt | \nEm7 B7 | Em7 B7 | Em7 B7 | Em7 B7alt | \nEm7 B7 | Em7 B7 | Em7 | F#m7b5 B7alt Em7 / | \n\n"]]
- [part, [type, melody], [title, 'Sing,', 'Sing,', Sing], [composer], [instrument, 73], [volume, 85], [key, 1], [stave, treble], [body, "b4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
