# Converted from Impro-Visor src on 2022-07-11T18:12:09.172Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, 'Sing,', You, Sinners]
- [composer, Sam, Coslow, and, W., Franke, Harling]
- [comments]
- [meter, 4, 4]
- [key, -1]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, -1]]
- [section, [style, swing], [body, "F6 | / | Bb7 | / | \nF6 D7 | Gm7 C7 | F6 | Gm7 C7 | \nF6 | / | Bb7 | / | \nF6 D7 | Gm7 C7 | F6 | Em7b5 A7 | \nDm7 | Gm7 | Em7b5 A7 | Dm7 | \n/ | Gm7 | G7 | Gm7 C7 | \nF6 | / | Bb7 | / | \nF6 D7 | Gm7 C7 | F6 | Gm7 C7 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -1], [stave, treble], [body, "a8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3\n"]]
