# Converted from Impro-Visor src on 2022-07-11T18:12:09.174Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Sirabhorn]
- [composer, Pat, Metheny]
- [comments]
- [meter, 3, 4]
- [key, 0]
- [tempo, 130]
- [volume, 127]
- [bass-volume, 60]
- [breakpoint, 44]
- [layout]
- [style, waltz, [swing, 0.67], [bass-high, g-8], [bass-low, g---8], [bass-base, c--8], [chord-high, a8], [chord-low, c-8], [chord-base, c-8, e-8, g-8]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0], [meter, 3, 4], [body, "C | Bbm7 | Gb | Em7 | \nB | G#m7 | E | Dm | \nGbM7 | Fm7 | GbM7 | Fm7 | \nDM7#11 | / | DM7#11 | / | \nC | Bbm7 | Gb | Em7 | \nB | G#m7 | E | Dm | \nGbM7 | Fm7 | GbM7 | Fm7 | \nDM7#11 | / | DM7#11 | / | \nA | G | F#m9 FM7#11 | / | \nE7sus4 | / | E7sus4 | / | \nE7sus4 | / | E7sus4 | / | \n\n"]]
- [part, [type, melody], [title, Sirabhorn], [composer], [instrument, 73], [volume, 85], [key, 0], [meter, 3, 4], [stave, treble], [body, "e+2+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+4\n"]]
