# Converted from Impro-Visor src on 2022-07-10T22:13:11.032Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Sir
  - John
- - composer
  - Blue
  - Mitchell
- - comments
- - meter
  - 4
  - 4
- - key
  - -2
- - tempo
  - 120
- - volume
  - 127
- - bass-volume
  - 60
- - style
  - swing
- - breakpoint
  - 54
- - layout
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, -2]
  - [body, "Bb7 | Eb6 | Bb7 | / | \nEb7 | / | Bb7 | G7b9 | \nCm7 | F7 | Bb7 | F7 | \n\n"]
- - part
  - [type, melody]
  - [title, Sir, John]
  - [composer]
  - [instrument, 73]
  - [volume, 85]
  - [key, -2]
  - [stave, treble]
  - [body, "bb8 r1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3\n"]
