# Converted from Impro-Visor src on 2022-07-11T18:12:09.176Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Sister, Sadie]
- [composer, Horace, Silver]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0], [body, "G7 | / / / Ab7 | G7 | / / / Ab7 | \nG7 | / / / Ab7 | G7 | / / / Ab7 | \nG7 | / / / Ab7 | G7 | / / / Ab7 | \nG7 | / / / Ab7 | G7 | / / / Ab7 | \nC7 | / | G7 | / | \nC7 | Bb7 | A7 | Ab7 | \nG7 | / / / Ab7 | G7 | / / / Ab7 | \nG7 | / / / Ab7 | G7 | / / / Ab7 | \n\n"]]
- [part, [type, melody], [title, Sister, Sadie], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, "r8 g-8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
