# Converted from Impro-Visor src on 2022-07-11T18:12:09.180Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Skating, In, Central, Park]
- [composer, John, Lewis]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 64]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0], [body, "CM7/G | G7b9 | CM7/G | / | \nFM7/G | G7#5 | CM7/G | C7b5/Gb | \nFM7 | B7 | Em7 | A7 | \nDm7 | G7 | F/A / Bbm6 | / G7/B / | \nCM7/G | G7b9 | CM7/G | / | \nFM7/G | G7#5 | CM7/G | C7b5/Gb | \nFM7 | B7 | Em7 | A7 | \nDm7 | G7 | CM7 | C7b5/Gb | \nFm | Fm/E | Fm/Eb | Dm7b5 | \nEbM7 | Bb6/D | Cm7 | Bbm6 | \nCm6 | Cm6/Bb | Am7b5 | D7b9 | \nFm7 | Fm7/Eb | Dm7b5 | G7#5 | \nCM7/G G7b9 | CM7/G | / | FM7/G | \nG7#5 | CM7/G | C7b5/Gb | FM7 | \nB7 | Em7 | A7 | Dm7 | \nG7 | CM7 | G7b9 | / | \n\n"]]
- [part, [type, melody], [title, Skating, In, Central, Park], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, "e+2+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+4\n"]]
