# Converted from Impro-Visor src on 2022-07-10T22:13:11.038Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Skippy
- - composer
  - Thelonious
  - Monk
- - comments
- - meter
  - 4
  - 4
- - key
  - -4
- - tempo
  - 160
- - volume
  - 127
- - bass-volume
  - 60
- - style
  - swing
- - breakpoint
  - 54
- - layout
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, -4]
  - [body, "D7 G7 | C7 F9 | Bb7 A7 | Ab7 Db7 | \nGb7 F9 | Bb7 A7 | Ab7 | G7 | \nGb7 F9 | E9 Eb9 | Ab9 A9 | Gb9 F9 | \nBb7 A7 | Ab7 | Gb7 B7 | E7 A7 | \nD7 G7 | C7 F9 | Bb7 A7 | Ab7 Db7 | \nGb7 F9 | Bb7 A7 | Ab7 Db7 | Gb7 | \nDb7 C7 B7 Bb7 | A7 Ab7 G7 Gb7 | B7 Bb7 A7 Ab7 | G7 Gb7 F7 E7 | \nBbm7 Eb7 | Bbm7 Eb7 | Bbm7 Eb7 | AbM7 | \n\n"]
- - part
  - [type, melody]
  - [title, Skippy]
  - [composer]
  - [instrument, 73]
  - [volume, 85]
  - [key, -4]
  - [stave, treble]
  - [body, "c+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3\n"]
