# Converted from Impro-Visor src on 2022-07-10T22:13:11.049Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Slow
  - Boat
  - To
  - China
- - composer
  - Frank
  - Loesser
- - comments
- - meter
  - 4
  - 4
- - key
  - 0
- - tempo
  - 120
- - volume
  - 127
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 60
- - breakpoint
  - 54
- - layout
- - style
  - swing
  - [swing, 0.67]
  - [bass-high, g-]
  - [bass-low, g---]
  - [bass-base, c--]
  - [chord-high, a]
  - [chord-low, c-]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, 0]
- - section
  - [style, swing]
  - [body, "BbM7 | Bo7 | Cm7 | Dbo7 | \nBb/D | D7 | EbM7 | Dm7b5 G7 | \nCm7 | Em7 A7 | BbM7/D Ab7b5 | G7 | \nGm7 | C7 | Cm7 / / Gb7 | F7 | \nBbM7 | Bo7 | Cm7 | Dbo7 | \nBbM7/D | D7 | EbM7 | Dm7b5 G7 | \nCm7 Cm7/Bb | Ab7#11 | BbM7 Ab7 | G7+ | \nC7 | Cm7 F7 | Bb6 | Cm7 F7 | \n\n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 73]
  - [volume, 85]
  - [key, 0]
  - [stave, treble]
  - [body, "d2 r1+2\n\n r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1\n"]
