# Converted from Impro-Visor src on 2022-07-11T18:12:09.202Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Small, World]
- [composer, Jule, Styne]
- [comments]
- [meter, 4, 4]
- [key, -3]
- [tempo, 100]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, ballad, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, -3]]
- [section, [style, ballad], [body, "Eb6 | Ab Eb Fm Eb | Ab Eb G7 Cm | Abm Bb7 | \nEb6 | Ab EbM7 Ab Eb | Bb Bbo | Ab Bb9 / / | \nEb6 | Ab Eb Fm Eb | Ab Eb G7 Cm | Abm Bb7 | \nEb6 | Ab EbM7 Ab Eb | Gm7 | C13 / Bb C9 | \nFm7 / Bb9 Bb7b9 | Eb / EbM7 Gbm6 | Fm7 Bb7+ | EbM7 | \nEbm7 Ab7 | Db / Fm7 Em7 | Ebm7 / C7+ F9 | Bb7+ | \nEb6 | Ab Eb Fm Eb | Ab Eb G7 Cm | Abm Bb7 | \nEb6 | Ab / / Eb | Bb / / Bbo | Ab Bb9 / / | \nGm7 | C7+ | F9 | Bb9 | \nEb / / Ebo | Fm7 Bb7+ | \n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -3], [stave, treble], [body, "bb-8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3\n"]]
