# Converted from Impro-Visor src on 2022-07-11T18:12:09.204Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Smile]
- [composer]
- [comments]
- [meter, 4, 4]
- [key, -1]
- [tempo, 140]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, -1]]
- [section, [style, swing], [body, "F | / | / | / | \nF | Fo7 | Gm7 / Ao7 Gm | D7b9 / Gm D7 | \nGm7 | / | Bbm | Eb9 | \nFM7 | / | Gm7 | C7 | \nF | / | / | / | \nF | Fo7 | Gm7 / Ao7 Gm | D7b9 / Gm D7 | \nGm7 | / | Bbm | Eb9 | \nFM7 | / | Gm7 | Gm9 C13b9 | \nF6 Eb9 | F69 | \n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -1], [stave, treble], [body, "f2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2\n"]]
