# Converted from Impro-Visor src on 2022-07-11T18:12:09.207Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Smoke, Rings]
- [composer, Ned, Washington, and, H.E., Gifford]
- [comments]
- [meter, 4, 4]
- [key, -3]
- [tempo, 120]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -3], [body, "Eb | Bb7+ | Eb EbM7 | Eb7 | \nAb | Fm7b5 Bb7 | Eb | Fm7 Bb7+ | \nEb | Bb7+ Eb6 | F7 | F9 | \nAb | Fm7b5 Bb7 | Eb | / Bb7+ | \nEb | Bb7+ | Eb EbM7 | Eb7 | \nAb | Fm7b5 Bb7 | Eb | Fm7 Bb7+ | \nEb | Bb7+ Eb6 | F7 | F9 | \nAb | Fm7b5 Bb7 | Eb | / Bb7+ | \nEb | Bb7+ | Eb EbM7 | Eb7 | \nAb6 Ab | Fm7 Bb7 | Eb | Fm7 Bb7+ | \nEb | Bb7 Eb6 | F7 | Cm7b5 F7 | \nAbM7 | Fm7b5 Bb7 | Eb Cm7 | Fm7 Bb7+ | \nEb | Bb7+ | Eb EbM7 | Eb7 | \nAb | Fm7b5 Bb7 | Eb | Fm7 Bb7+ | \nEb | Bb7+ Eb6 | F7 | / / Do7 Eb7 | \nAb | Fm7b5 Bb7 | Eb Db13 | EbM7 | \n\n"]]
- [part, [type, melody], [title, Smoke, Rings], [composer], [instrument, 73], [volume, 85], [key, -3], [stave, treble], [body, "g8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3\n"]]
