# Converted from Impro-Visor src on 2022-07-10T22:13:11.060Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Smooch
- - composer
  - Charles
  - Mingus
  - and
  - Miles
  - Davis
- - comments
- - meter
  - 4
  - 4
- - key
  - -1
- - tempo
  - 70
- - volume
  - 127
- - bass-volume
  - 60
- - style
  - swing
- - breakpoint
  - 54
- - layout
  - 2
  - 2
  - 4
  - 2
  - 2
  - 4
  - 4
  - 4
  - 2
  - 2
  - 4
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 1]
  - [volume, 65]
  - [key, -1]
  - [body, "DmM7 | Bbm7 / A7#5#9 Eb7 | DmM7 | Cm7 / Bm7b5 E7 | \nBbm7 Eb7#11 | Bbm7 Eb7#11 | DmM7 Db7#11 | Em7b5 A7 | \nDmM7 | Bbm7 / A7#5#9 Eb7 | DmM7 | Cm7 / Bm7b5 E7 | \nBbm7 Eb7#11 | Bbm7 Eb7#11 | DmM7 Db7#11 | Em7b5 A7 | \nBbm7 Eb7#11 | Bbm7 Eb7#11 | FM7 / Gm7 A7 | Dm7 Bb7#11 | \n/ A7#5 | Ab7#11 Gm7 | Em7b5 A7#5#9 | BbmM7 Eb7#11 | \nDmM7 | Bbm7 / A7#5#9 Eb7 | DmM7 | Cm7 / Bm7b5 E7 | \nBbm7 Eb7#11 | Bbm7 Eb7#11 | DmM7 Db7#11 | DmM7 | \n\n"]
- - part
  - [type, melody]
  - [title, Smooch]
  - [composer]
  - [instrument, 74]
  - [volume, 85]
  - [key, -1]
  - [stave, treble]
  - [body, "e2+2/3+16/3 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+8\n"]
