# Converted from Impro-Visor src on 2022-07-11T18:12:09.210Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Social, Call]
- [composer, Gigi, Gryce]
- [comments]
- [meter, 4, 4]
- [key, -5]
- [tempo, 120]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -5], [body, "Fm7b5 Bb7b9 | Ebm7 | Ebm7 Ab7b9b13 | DbM7 | \nFm7 Em7 | Ebm7 | Eb7 D7 | DbM7 | \nFm7b5 Bb7b9 | Ebm7 | Ebm7 Ab7b9b13 | DbM7 | \nFm7 Em7 | Ebm7 | Eb7 D7 | DbM7 | \nAbm7 | Db7 | GbM7 Abm7 | Bbm7 | \nF#m7 | B7 | EM7 | Ebm7 Ab7#5b9 | \nFm7b5 Bb7b9 | Ebm7 | Ebm7 Ab7b9b13 | DbM7 | \nFm7 Em7 | Ebm7 | Eb7 D7 | DbM7 | \nEbm7 Ab7 | DbM7 | \n"]]
- [part, [type, melody], [title, Social, Call], [composer], [instrument, 73], [volume, 85], [key, -5], [stave, treble], [body, "f8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3\n"]]
