# Converted from Impro-Visor src on 2022-07-10T22:13:11.065Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - So
  - Far
- - composer
  - Richard
  - Rodgers
- - show
  - Allegro
- - year
  - 1947
- - comments
- - meter
  - 4
  - 4
- - key
  - 0
- - tempo
  - 116
- - volume
  - 127
- - playback-transpose
  - 0
- - bass-instrument
  - 33
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 40
- - breakpoint
  - 54
- - layout
- - style
  - swing
  - [swing, 0.67]
  - [comp-swing, 0.67]
  - [bass-high, g-]
  - [bass-low, g---]
  - [bass-base, c--]
  - [chord-high, a]
  - [chord-low, c-]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, 0]
- - section
  - [style, swing]
  - [body, "C | G7 | C | G7 | \nC | Dm7 G7 | C | Dm7 G7 | \nC | G7 | C B7 | Em / Am7 Am6 | \nG E7 | Am7 D7 | Dm7 | G7 | \nGm7 C7 | Gm7 C7 | FM7 | F6 | \nEm7 A7 | Em7 A7 | Dm | Fm6 G7b9 | \nC | G7 | C / / C7 | F6 Fm6 | \nC | G7 Dm7 G7 Dm7 | C | Gm7 / / C7 | \nE F E F | Am7 D7 | C E+ | FM7 / / G7 | \nC | / | \n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 11]
  - [volume, 85]
  - [key, 0]
  - [stave, treble]
  - [body, "g2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2\n"]
