# Converted from Impro-Visor src on 2022-07-11T18:12:09.225Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Solitude]
- [composer, Duke, Ellington]
- [comments]
- [meter, 4, 4]
- [key, -3]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -3], [body, "EbM7 / Fm7 F#o7 | Gm7 C7 | F7 | / C7 | \nFm7 | Bb7 | EbM7 C7 | Fm7 Bb7 | \nEbM7 / Fm7 F#o7 | Gm7 C7 | F7 | / C7 | \nFm7 | Bb7 | EbM7 | Fm7 Bb7 | \nAb6 | Ao7 | Eb/Bb | Bbm7 Eb7 | \nAb6 | Ao7 | Eb/Bb C7 | Fm7 Bb7 | \nEbM7 / Fm7 F#o7 | Gm7 C7 | F7 | / C7 | \nFm7 | Bb7 | EbM7 C7 | Fm7 Bb7 | \n\n"]]
- [part, [type, melody], [title, Solitude], [composer], [instrument, 73], [volume, 85], [key, -3], [stave, treble], [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 ']]
