# Converted from Impro-Visor src on 2022-07-10T22:13:11.088Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Something
  - Was
  - Missing
- - composer
  - Charles
  - Strouse
- - comments
- - meter
  - 3
  - 4
- - key
  - -1
- - tempo
  - 120
- - volume
  - 127
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 40
- - breakpoint
  - 54
- - layout
- - style
  - waltz
  - [swing, 0.67]
  - [comp-swing, 0.67]
  - [bass-high, g-]
  - [bass-low, g---]
  - [bass-base, c--]
  - [chord-high, a]
  - [chord-low, c-]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, -1]
- - section
  - [style, waltz]
  - [body, "F / C+ | F / C+ | F / C | F / Dm | \nG7 / Dm | G7 / Dm | G7 | G13 / G7 | \nGm7 | C7 | F | / | \nDb | / | Ab | C C7+ C7 | \nF / C+ | F / C+ | F / C | F / Dm | \nG7 / Dm | G7 / Dm | G7 | G13 / G7 | \nGm7 | C7 | F | / | \nDb | / | Ab | C C+ C | \nAm | Am/G | FM7 | G13 G7b5 G7 | \nCM9 | G | C C+ C6 | CM7 / Em | \nAm | Am/G | Fm7 / Bb13 | Eb | \nEbm7 / Ab13 | Db | Gm7 | C7 | \nF / C+ | F / C+ | F / Am/C | F | \nG7 / Dm | Em / Dm | Em / Dm | G13 / G7 | \nGm7/C | C/Bb | F | Bbsus4 / Bb | \nF/C | Gm7/C / C+ | F / C+ | F | \n\n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 11]
  - [volume, 85]
  - [key, -1]
  - [stave, treble]
  - [body, "d4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]
