# Converted from Impro-Visor src on 2022-07-10T22:13:11.077Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Somebody
  - Stole
  - My
  - Gal
- - composer
- - comments
- - meter
  - 4
  - 4
- - key
  - -3
- - tempo
  - 160
- - volume
  - 127
- - bass-volume
  - 60
- - style
  - swing
- - breakpoint
  - 54
- - layout
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, -3]
  - [body, "EbM7 | / | Fm7 | Bb7 | \nFm7 | Bb7 | EbM7 | / | \nGm7 | C7b9 | F7 | / | \nF7 | Cm7 F7 | Bb7 | Fm7 Bb7 | \nEbM7 | Gm7 Gbo7 | Fm7 | Bb7 | \n/ | Fm7 D7 | Dm7/G | / Bb7 | \nEbM7 | / | Bbm7 | Eb7 | \nAbM7 | / | Abm7 | Db7 | \nEbM7 D7 | G7b9 Cm7 | / | F7 | \nFm7 | Bb7 | EbM7 | Fm7 Bb7 | \n\n"]
- - part
  - [type, melody]
  - [title, Somebody, Stole, My, Gal]
  - [composer]
  - [instrument, 73]
  - [volume, 85]
  - [key, -3]
  - [stave, treble]
  - [body, "r4 eb+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2\n"]
