# Converted from Impro-Visor src on 2022-07-11T18:12:09.228Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Somebody, Loves, You]
- [composer, Peter, DeRose, and, Charlie, Tobias]
- [comments]
- [meter, 4, 4]
- [key, -1]
- [tempo, 120]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, -1]]
- [section, [style, swing], [body, "FM7 | / | Gm7 | C7 | \nGm7 | C7 | FM7 | F7 | \nBbM7 | / | Am7 | D7 | \nG7 | / | C7 | / | \nFM7 | / | Gm7 | C7 | \nGm7 | C7 | FM7 | F7 | \nBbM7 | / | F9 / E9 Eb9 | D9 | \nGm7 | C7 | F6 | Gm7 C7 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -1], [stave, treble], [body, "a2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2\n"]]
