# Converted from Impro-Visor src on 2022-07-10T22:13:11.099Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Song
  - for
  - Helen
- - composer
  - Bill
  - Evans
- - comments
- - meter
  - 4
  - 4
- - key
  - -5
- - tempo
  - 80
- - volume
  - 127
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 60
- - breakpoint
  - 54
- - layout
  - 2
- - style
  - ballad
  - [swing, 0.67]
  - [bass-high, g-]
  - [bass-low, g---]
  - [bass-base, c--]
  - [chord-high, a]
  - [chord-low, c-]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, -5]
- - section
  - [style, ballad]
  - [body, "Db69 F7#5 | Bbm7 A7#5 | Ab7sus4 / Ab7 Ab7#5b9 | Db9sus4 / / Db7b9 | \nGb7sus4 / Gb7 G6 | B9sus4 / / B7#5 | E9sus4 / / E7b9 | AM7 / Ab7sus4 Ab7#11 | \nDb9sus4 / / Db7#5b9 | Gbm7 / B9 B7#5#9 | EM7 A7 | Ab9sus4 / / Ab7b9 | \nDb7sus4 / Db7 GM7 | GbM7 F7#5b9 | Bbm7 Abm6 | Gm7b5 / Gb7 B7/F# | \nFm7 / Bb7sus4 Bb7b9 | Eb9 / Ab9sus4 Ab7#5b9 | DbM7 | Ab7sus4 / A7#5 Ab7 | \nDb69 F7#5 | Bbm7 A7#5 | Ab7sus4 / Ab7 Ab7#5b9 | Db9sus4 / / Db7b9 | \nGb7sus4 / Gb7 G6 | B9sus4 / / B7#5 | E9sus4 / / E7b9 | AM7 / Ab7sus4 Ab7#11 | \nDb9sus4 / / Db7#5b9 | Gbm7 / B9 B7#5#9 | EM7 A7 | Ab9sus4 / / Ab7b9 | \nDb7sus4 / Db7 GM7 | GbM7 F7#5b9 | Bbm7 Abm6 | Gm7b5 / Gb7 B7/F# | \nFm7 / Bb7sus4 Bb7b9 | Eb9 / Ab9sus4 Ab7#5b9 | DbM7 | / | \n\n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 11]
  - [volume, 85]
  - [key, -5]
  - [stave, treble]
  - [body, "ab2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2\n"]
