# Converted from Impro-Visor src on 2022-07-11T18:12:09.261Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, The, Song, Is, You]
- [composer, Jerome, Kern]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0]]
- [section, [style, swing], [body, "CM7 | Ebo7 | Dm7 | G7 | \nCM7 | Ebo7 | Dm7 | G7 | \nBb7 | A7 | Dm7 | G7 | \nBb7 | A7 | D7 | G7 | \nCM7 | Ebo7 | Dm7 | G7 | \nCM7 | Ebo7 | Dm7 | G7 | \nBb7 | A7 | Dm7 | G7 | \nCM7 | / | F#m7b5 | B7#9 | \nEM7 | Fo7 | F#m7 | B7 | \nEM7 | / | Bbm7b5 | Eb7#9 | \nAbm | AbmM7 | Abm7 | Abm6 | \nDb7 | F#7 | B7 | G7 | \nCM7 | Ebo7 | Dm7 | G7 | \nCM7 | C7 | FM7 | Fm7 | \nCM7 | A7 | Dm7 | G7 | \nCM7 | Ebo7 | Dm7 | G7 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, "b2/3+16/3 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8\n"]]
