# Converted from Impro-Visor src on 2022-07-11T18:12:09.268Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Sophisticated, Lady]
- [composer, Duke, Ellington]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 100]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0], [body, "Bbm | Gb7 F7 E7 Eb7 | Ab | Ab7 G7 Gb7 F7 | \nBb7 | Bbm7 Eb7 | Ab | Ao | \nBbm | Gb7 F7 E7 Eb7 | Ab | Ab7 G7 Gb7 F7 | \nBb7 | Bbm7 Eb7 | Ab | Ab / Am7 D7 | \nG Em7 | Am7 D7 | Bm7b5 E7b9 | Am7 D7b9 | \nG Em7 | Am7 D7 | G7b9 Cm | Eb7 F7b9 | \nBbm | Gb7 F7 E7 Eb7 | Ab | Ab7 G7 Gb7 F7 | \nBb7 | Bbm7 Eb7 | Ab | / | \n\n"]]
- [part, [type, melody], [title, Sophisticated, Lady], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 ']]
