# Converted from Impro-Visor src on 2022-07-11T18:12:09.271Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, The, Sorcerer]
- [composer, Herbie, Hancock]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 15]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0], [body, "DbM7 | DM7 | Em69 | FM7b5/E | \nDbM7 | DM7 / / A7#5#9 | / | D7#9 | \nAbm7 | Gm7 / / EbM7b5 | Am7/D | Cm7 | \n/ | A7sus4 | G/Ab | \n"]]
- [part, [type, melody], [title, The, Sorcerer], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 ']]
