# Converted from Impro-Visor src on 2022-07-11T18:12:09.272Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, S.O.S.]
- [composer, Wes, Montgomery]
- [comments]
- [meter, 4, 4]
- [key, -3]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -3], [body, "Cm | Bbm7 Eb7 | AbM7 | Dm7b5 G7 | \nCm | Ab7 G7 | CM7 | / | \nCm7 | Bbm7 Eb7 | AbM7 | Dm7b5 G7 | \nCm | Ab7 Db7 | Cm | / | \nGm9 | C7 | Fm9 | Bb7 | \n/ | A7 | Ab7 | G7 | \nCm | Bbm7 Eb7 | AbM7 | Dm7b5 G7 | \nCm | Ab7 G7 | CM7 | / | \n\n"]]
- [part, [type, melody], [title, S.O.S.], [composer], [instrument, 73], [volume, 85], [key, -3], [stave, treble], [body, "g+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
