# Converted from Impro-Visor src on 2022-07-11T18:12:09.276Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Soul, Eyes]
- [composer, Mal, Waldron]
- [comments]
- [meter, 4, 4]
- [key, -3]
- [tempo, 100]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -3], [body, "Cm7 | G7alt | Cm7 | F7#11 | \nFm7 | Bb7alt | Gm7b5 | C7b9 | \nAbM7 | Am7b5 D7alt | GM7 | Db7#11 | \nGbM7 | Fm7 Bb7 | EbM7 | Dm7b5 G7alt | \nCm7 | G7alt | Cm7 | F7#11 | \nFm7 | Bb7alt | Gm7b5 | C7b9 | \nAbM7 | Am7b5 D7alt | Gm7b5 | C7b9 | \nFm7 | Bb7alt | EbM7 | Dm7b5 G7b9 | \n\n"]]
- [part, [type, melody], [title, Soul, Eyes], [composer], [instrument, 73], [volume, 85], [key, -3], [stave, treble], [body, "d2+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+4\n"]]
