# Converted from Impro-Visor src on 2022-07-11T18:12:09.279Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Soultrane]
- [composer, Tadd, Dameron]
- [comments]
- [meter, 4, 4]
- [key, -3]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -3]]
- [section, [style, swing], [body, "EbM7 | Gm7b5 C7b9 | Fm7 | Abm7 Db7 | \nAbm7 Db7#11 | EbM7 G7b9 C7+ / | F7#11 Bb7 | Gm7 C7 Fm7 Bb7 | \nEbM7 | Gm7b5 C7b9 | Fm7 | Abm7 Db7 | \nAbm7 Db7#11 | EbM7 G7b9 C7+ / | F7#11 Bb7 | EbM7 / Am7b5 D7 | \nGm7 | Am7b5 D7b9 | Gm7 | C7 / F#m7 B7 | \nBbM7 Gm7 | Cm7 F7 | Fm7/Bb Bbo7 | B7#11 Bb7 | \nEbM7 | Gm7b5 C7b9 | Fm7 | Abm7 Db7 | \nAbm7 Db7#11 | EbM7 G7b9 C7+ / | F7#11 Bb7 | EbM7 Fm7/Bb | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 73], [volume, 85], [key, -3], [stave, treble], [body, "r8 d8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
