# Converted from Impro-Visor src on 2022-07-10T22:13:11.129Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Speak
  - Low
- - composer
  - Kurt
  - Weil
- - show
- - year
- - comments
- - meter
  - 4
  - 4
- - key
  - -1
- - tempo
  - 160
- - volume
  - 127
- - playback-transpose
  - 0
- - bass-instrument
  - 33
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 60
- - breakpoint
  - 54
- - layout
- - style
  - swing
  - [swing, 0.67]
  - [comp-swing, 0.67]
  - [bass-high, g-]
  - [bass-low, c---]
  - [bass-base, e--]
  - [chord-high, a]
  - [chord-low, d-]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, -1]
- - section
  - [style, swing]
  - [body, "Gm7 | C7 | Gm7 | C7 | \nGm7 | C7 | Am7 | D7 | \nBbm7 | Eb7 | Bbm7 | Eb7 | \nAm7 D7 | Gm7 C7 | F | Am7 D7 | \nGm7 | C7 | Gm7 | C7 | \nGm7 | C7 | Am7 | D7 | \nBbm7 | Eb7 | Bbm7 | Eb7 | \nAm7 D7 | Gm7 C7 | F | / | \nAb | / | Abm | / | \nEb | / | Db7 | C7 | \nGm7 | C7 | Gm7 | C7 | \nGm7 | C7 | Am7 | D7 | \nBbm7 | Eb7 | Am7 | D7 | \nG7 | Gm7 C7 | F | Am7b5 D7b9 | \n\n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 73]
  - [volume, 85]
  - [key, -1]
  - [stave, treble]
  - [body, "a1+2 \n r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2\n"]
