# Converted from Impro-Visor src on 2022-07-11T18:12:09.290Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Speedball]
- [composer, Lee, Morgan]
- [comments]
- [meter, 4, 4]
- [key, -5]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -5], [body, "Db7 | Gb7 | Abm7/Db Db7 | / | \nGb7 / / Db7 | Gb7 | Db7 | / | \nGb7 | Ab7 | Db7 | Db7#9 | \nDb7 | Gb7 | Abm7/Db Db7 | / | \nGb7 / / Db7 | Gb7 | Db7 | / | \nGb7 | Ab7 | Db7 | Db7#9 | \nDb7#9 | Gb7 | Db7 | Eb7#9 Ab7#5 | \nDb7#9 | Gb7 | Ab7 | Db7 | \n\n"]]
- [part, [type, melody], [title, Speedball], [composer], [instrument, 73], [volume, 85], [key, -5], [stave, treble], [body, "gb+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3\n"]]
