# Converted from Impro-Visor src on 2022-07-10T22:13:11.133Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Spinning
  - Wheel
- - composer
  - David
  - C.
  - Thomas
- - comments
- - meter
  - 4
  - 4
- - key
  - 1
- - tempo
  - 120
- - volume
  - 127
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 60
- - breakpoint
  - 54
- - layout
- - style
  - funk
  - [swing, 0.5]
  - [bass-high, g-]
  - [bass-low, g---]
  - [bass-base, c--]
  - [chord-high, a]
  - [chord-low, c-]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, 1]
- - section
  - [style, funk]
  - [body, "E7 A7 | D7 G | E7 A7 | D7 G | \nE7 A7 | D7 G | D7 | / D7#9 / / / / / / | \nE7 A7 | D7 G | E7 A7 | D7 G | \nE7 A7 | D7 G | D7 | / D7#9 / / / / / / | \nC | Bb | Ab | G | \nC | Bb | Ab | G | \nAb/G | Bb | C | D9 | \n/ | E7 A7 | D7 G | E7 A7 | \nD7 G | E7 A7 | D7 G | D7 | \n/ D7#9 / / / / / / | \n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 11]
  - [volume, 85]
  - [key, 1]
  - [stave, treble]
  - [body, "d+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]
