# Converted from Impro-Visor src on 2022-07-10T22:13:11.135Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Spiral
- - composer
  - John
  - Coltrane
- - comments
- - meter
  - 4
  - 4
- - key
  - 0
- - tempo
  - 180
- - volume
  - 127
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 60
- - breakpoint
  - 54
- - layout
- - style
  - swing
  - [swing, 0.67]
  - [comp-swing, 0.67]
  - [bass-high, g-]
  - [bass-low, g---]
  - [bass-base, c--]
  - [chord-high, a]
  - [chord-low, c-]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, 0]
- - section
  - [style, swing]
  - [body, "G/D | Gb/D | F/D | E/D | \nEb/D | D | Gm7 | C7 | \nBm7 | C#m7b5 F#7b9 | Bm7 | Em7 A7 | \nG/D | Gb/D | F/D | E/D | \nEb/D | D | Gm7 | C7 | \nBm7 | C#m7b5 F#7b9 | Bm7 | Em7 A7 | \nG7 | / | Bm | / | \nEm7 | A7 | DM7 Em7 | FM7 A7 | \nG/D | Gb/D | F/D | E/D | \nEb/D | D | Gm7 | C7 | \nBm7 | C#m7b5 F#7b9 | Bm7 | C#m7b5 F#7b9 | \n\n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 11]
  - [volume, 85]
  - [key, 0]
  - [stave, treble]
  - [body, "b+2+2/3+16/3 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+8\n"]
