# Converted from Impro-Visor src on 2022-07-11T18:12:09.297Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Spooky]
- [composer]
- [comments, Funk/Rock]
- [meter, 4, 4]
- [key, -3]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -3], [body, "Cm7 | F6 | Cm7 | F6 | \nCm7 | F6 | Cm7 | F6 | \nCm7 | / | F7 | F#o7 | \nCm7 | F7 | Cm7 | G7alt | \n\n"]]
- [part, [type, melody], [title, Spooky], [composer], [instrument, 73], [volume, 85], [key, -3], [stave, treble], [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 ']]
