# Converted from Impro-Visor src on 2022-07-10T22:13:11.141Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Spring
  - Can
  - Really
  - Hang
  - You
  - Up
  - The
  - Most
- - composer
  - Tommy
  - Wolf
- - show
- - year
  - 1955
- - comments
- - meter
  - 4
  - 4
- - key
  - 0
- - tempo
  - 80
- - volume
  - 127
- - playback-transpose
  - 0
- - bass-instrument
  - 33
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 60
- - breakpoint
  - 54
- - layout
- - style
  - ballad
  - [swing, 0.67]
  - [comp-swing, 0.67]
  - [bass-high, g-]
  - [bass-low, g---]
  - [bass-base, c--]
  - [chord-high, a]
  - [chord-low, c-]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, 0]
- - section
  - [style, ballad]
  - [body, "CM7 BbM7 | CM7 BbM7 | CM7 Am7 Dm7 G7 | Em7 A7b9 | \nF#m7b5 Fm7 | Em7 Am7 D7sus4 D7 | Dm7 / G7sus4 G7 | CM7 BbM7 | \nCM7 BbM7 | CM7 BbM7 | CM7 Am7 Dm7 G7 | Em7 A7b9 | \nF#m7b5 Fm7 | Em7 Am7 D7sus4 D7 | Dm7 G7 | CM7 | \nGm7 CM7 | Gm7 CM7 | Gm7 CM7 | Gm7 CM7 | \nCm7 FM7 | Cm7 FM7 | F#m7 B7 EM7 / | Am7 D7b9 | \nGM7 FM7 | CM7 BbM7 | CM7 Am7 Dm7 G7 | Em7 A7b9 | \nF#m7b5 Fm7 | Ebm7 Ab7 | Dm7 G7 | Em7 A7b9 | \nDm7 CM7 | Dm7 CM7 | Bm7b5 Bbm7 Am7 / | D7sus4 D7 | \nDm7 Dm7/C Bb7 / | Em7 A7 | Dm7 DbM7 | CM7 | \n\n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 73]
  - [volume, 85]
  - [key, 0]
  - [stave, treble]
  - [body, "e4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]
