# Converted from Impro-Visor src on 2022-07-10T22:13:11.144Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Spring
  - Will
  - Be
  - A
  - Little
  - Late
  - This
  - Year
- - composer
  - Frank
  - Loesser
- - comments
- - meter
  - 4
  - 4
- - key
  - -3
- - tempo
  - 100
- - volume
  - 127
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 60
- - breakpoint
  - 54
- - layout
- - style
  - ballad
  - [swing, 0.67]
  - [bass-high, g-]
  - [bass-low, g---]
  - [bass-base, c--]
  - [chord-high, a]
  - [chord-low, c-]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, -3]
- - section
  - [style, ballad]
  - [body, "EbM7 / / Bb7#5 | Eb6 Eo7 | Fm7 | Bb7 | \nFm7 | Bb7 | EbM7 | Bbm7 / / Eb7 | \nAb7#11 / / Ao7 | EbM7 Cm7 | AbM7 Eb/G | Fm | \nAb7#11 / / Ao7 | EbM7 Cm7 | Fm7 | Bb7b9 | \nEbM7 / / Bb7#5 | Eb6 Eo7 | Fm7 | Bb7 | \nFm7 | Bb7 | EbM7 | Bbm7 / / Eb7 | \nAb7#11 / / Ao7 | EbM7 | Fm7 Eb/G | Abm6 Bb7b9 | \nEbM7 Bb7#5 | Eb6 Eo7 | Fm7 Bb7b9 | Eb6 / Fm7 Bb7 | \n\n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 11]
  - [volume, 85]
  - [key, -3]
  - [stave, treble]
  - [body, "bb2+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+4\n"]
