# Converted from Impro-Visor src on 2022-07-11T18:12:09.305Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Stablemates]
- [composer, Benny, Golson]
- [comments]
- [meter, 4, 4]
- [key, -5]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -5], [body, "Em7 A7 | Ebm7 Ab7 | DbM7 | C7alt | \nAbm7 | Db7 | GbM7 | Gm7b5 C7 | \nFm7 | Bb7 | Bbm7 Eb7 | Am7 D7 | \nDbM9 | / | Fm7 | Gb7b5 | \nG7+ | Gb7b5 | F#m7 B7 | Fm7 Bb7 | \nEm7 A7 | Ebm7 Ab7 | Em7 A7 | Ebm7 Ab7 | \nDbM7 | C7alt | Abm7 | Db7 | \nGbM7 | Gm7b5 C7 | Fm7 | Bb7 | \nBbm7 Eb7 | Am7 D7 | DbM9 | / | \n\n"]]
- [part, [type, melody], [title, Stablemates], [composer], [instrument, 73], [volume, 85], [key, -5], [stave, treble], [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 ']]
