# Converted from Impro-Visor src on 2022-07-11T18:12:09.313Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Stars, Fell, 'On', Alabama]
- [composer]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0], [body, "C A7 | D7 G7 | C Dm7 | Em7 Ebo | \nDm7 | G7 | C | Dm7 G7 | \nC A7 | D7 G7 | C Dm7 | Em7 Ebo | \nDm7 | G7 | C | / | \nDm7 G7 | C Ebo | Dm7 G7 | C | \nDm7 G7 | F#m7b5 | B7 | E G7 | \nC A7 | D7 G7 | C Dm7 | Em7 Ebo | \nDm7 | G7 | C | Dm7 G7 | \n\n"]]
- [part, [type, melody], [title, Stars, Fell, 'On', Alabama], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 ']]
