# Converted from Impro-Visor src on 2022-07-11T18:12:09.321Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Steps]
- [composer, Chick, Corea]
- [comments]
- [meter, 4, 4]
- [key, -3]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -3], [body, "Cm7 | / | Cm7 | / | \nFm7 | / | Cm7 | / | \nAbM7#11 | EM7 | DbM7#11 | BM7#11 | \n\n"]]
- [part, [type, melody], [title, Steps], [composer], [instrument, 73], [volume, 85], [key, -3], [stave, treble], [body, "r1+2+2/3+16/3 \n g8\n\n r1+1+1+1+1+1+1+1+1+1\n"]]
