# Converted from Impro-Visor src on 2022-07-11T18:12:09.320Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Steppin', Out, With, My, Baby]
- [composer, Irving, Berlin]
- [comments]
- [meter, 4, 4]
- [key, -1]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, -1]]
- [section, [style, swing], [body, "Dm Dm/C | Gm/Bb A7 | Dm Dm/C | Gm/Bb A7 | \nDm Dm/C | Gm/Bb A7b9 | Dm | Bb7 A7 Dm6 / | \nDm Dm/C | Gm/Bb A7 | Dm Dm/C | Gm/Bb A7 | \nDm Dm/C | Gm/Bb A7b9 | Dm | Bb7 A7 Dm6 / | \nD6 | / | DM7 D6 | DM7 D6 | \nD6 | / | Em7 A7 | Em7 A7 | \nDm Dm/C | Gm/Bb A7 | Dm Dm/C | Gm/Bb A7 | \nDm Dm/C | Gm/Bb A7b9 | D/F# Fo7 | Em7 A7 D6 / | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -1], [stave, treble], [body, "d8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3\n"]]
