# Converted from Impro-Visor src on 2022-07-11T18:12:09.325Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, St., Louis, Blues]
- [composer, W.C., Handy]
- [comments]
- [meter, 4, 4]
- [key, 1]
- [tempo, 100]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 1]]
- [section, [style, swing], [body, "G | C7 | G | G7 | \nC7 | / | G | / | \nD7 | C7 | G | D7 | \nG | C7 | G | G7 | \nC7 | / | G | / | \nD7 | C7 | G | D7 | \nGm | / | D7b9 | / | \nAm7b5 | D7b9 | Gm | Gm D7 | \nGm | / | D7b9 | / | \nAm7b5 | D7b9 | Gm7 A7 | D7 | \nG | C7 | G | G7 | \nC7 | / | G | / | \nD7 | C7 | G | / | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 73], [volume, 85], [key, 1], [stave, treble], [body, "b8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3\n"]]
