# Converted from Impro-Visor src on 2022-07-10T22:13:11.170Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Stompin'
  - At
  - the
  - Savoy
- - composer
- - comments
- - meter
  - 4
  - 4
- - key
  - -1
- - tempo
  - 160
- - volume
  - 127
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 60
- - breakpoint
  - 54
- - layout
- - style
  - swing
  - [swing, 0.67]
  - [comp-swing, 0.67]
  - [bass-high, g-]
  - [bass-low, g---]
  - [bass-base, c--]
  - [chord-high, a]
  - [chord-low, c-]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, -1]
- - section
  - [style, swing]
  - [body, "FM7 | / C7b9#11 | FM7 | / F#o7 | \nGm7 | C7 | FM7 D7 | Gm7 C7b9#11 | \nFM7 | / C7b9#11 | FM7 | / F#o7 | \nGm7 | C7 | FM7 | / | \nBb7 B7 | Bb7 | Eb7 E7 | Eb7 | \nAb7 A7 | Ab7 | Db7 | C7 C7b9#11 | \nFM7 | / C7b9#11 | FM7 | / F#o7 | \nGm7 | C7 | FM7 D7 | Gm7 C7b9#11 | \n\n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 73]
  - [volume, 85]
  - [key, -1]
  - [stave, treble]
  - [body, "r1+1 \n r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1\n"]
