# Converted from Impro-Visor src on 2022-07-10T22:13:11.172Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Stormy
  - Weather
- - composer
  - Harold
  - Arlen
- - show
  - Cotton
  - Club
  - Parade
  - '-'
  - 22nd
  - Edition
- - year
  - 1933
- - comments
- - meter
  - 4
  - 4
- - key
  - -3
- - tempo
  - 80
- - volume
  - 127
- - playback-transpose
  - 0
- - bass-instrument
  - 33
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 60
- - breakpoint
  - 54
- - layout
- - style
  - ballad
  - [swing, 0.67]
  - [comp-swing, 0.67]
  - [bass-high, g-]
  - [bass-low, g---]
  - [bass-base, c--]
  - [chord-high, a]
  - [chord-low, c-]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, -3]
- - section
  - [style, ballad]
  - [body, "Eb C7b9 | Fm7 Bb7 | Eb/G C7b9 | Fm7 Abm6 | \nEb C7b9 | Fm7 Bb7 | Eb C7b9 | Fm7 Bb7#9 | \nEb C7b9 | Fm7 Bb7 | Eb/G C7b9 | Fm7 Abm6 | \nEb C7b9 | Fm7 Bb7 | Eb Abm | Eb A7b9 | \nAb Ao7 | Eb/Bb Eb7 | Ab Ao7 | Eb/Bb Eb7 | \nAb Ao | Eb/G Cm | Gm Cm | F7 Bb7b9 | \nEb C7b9 | Fm7 Bb7 | Eb/G C7b9 | Fm7 Abm6 | \nEb C7b9 | Fm7 Bb7 | Eb | Fm7 Bb7b9 | \n\n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 73]
  - [volume, 85]
  - [key, -3]
  - [stave, treble]
  - [body, "bb2+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+4\n"]
