# Converted from Impro-Visor src on 2022-07-10T22:13:11.182Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Strayhorn
  - 2
- - composer
  - Gerry
  - Mulligan
- - comments
- - meter
  - 4
  - 4
- - key
  - 2
- - tempo
  - 80
- - volume
  - 127
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 60
- - breakpoint
  - 54
- - layout
- - style
  - ballad
  - [swing, 0.67]
  - [bass-high, g-]
  - [bass-low, g---]
  - [bass-base, c--]
  - [chord-high, a]
  - [chord-low, c-]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, 2]
- - section
  - [style, ballad]
  - [body, "DM7 Em7b5/D | DoM7 DM7 | DoM7 Gm7 | DM7 / Em7 A7sus4 | \nDM7 Em7b5/D | DoM7 DM7 | DoM7 Gm7 | DM7 Ab7 | \nGM7 A/G | F#m7 FM7 | C/E FM7 | F#m7 B7 EM7 Bb7 | \nGM7/A | DM7 Em7b5/D | DoM7 DM7 | DoM7 Gm7 | \nDM7 Gm7 | DM7 / Em7 A7sus4 | \n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 11]
  - [volume, 85]
  - [key, 2]
  - [stave, treble]
  - [body, "f#2/3+16/3 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8\n"]
