# Converted from Impro-Visor src on 2022-07-10T22:13:11.175Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Straight
  - Life
- - composer
  - Freddie
  - Hubbard
- - comments
- - meter
  - 4
  - 4
- - key
  - -1
- - tempo
  - 160
- - volume
  - 127
- - bass-volume
  - 60
- - style
  - swing
- - breakpoint
  - 54
- - layout
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, -1]
  - [body, "F7 | Eb7 | F7 | Eb7 | \nF7 | Eb7 | F7 | Eb7 | \nF7 | Eb7 | F7 | Eb7 | \nF7 | Eb7 | F7 | Eb7 | \nF7 | Eb7 | F7 | Eb7 | \nF7 | Eb7 | F7 | Eb7 | \n\n"]
- - part
  - [type, melody]
  - [title, Straight, Life]
  - [composer]
  - [instrument, 73]
  - [volume, 85]
  - [key, -1]
  - [stave, treble]
  - [body, "a2/3+16/3 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8\n"]
