# Converted from Impro-Visor src on 2022-07-11T18:12:09.344Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Untitled, Score]
- [composer]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0], [body, "Bb | / | Bo | / | \nF7 | / | Bb | / Bb7 | \nEb | / | Eo | / | \nBb7 | / | Eb | Cm7 F7 | \nBb | / | Am7b5 | D7 | \nGm | Gm7 C7 | F7 | / | \nBb | / | Dm7b5 | G7 | \nCm7 | F7 | Bb | / | \n\n"]]
- [part, [type, melody], [title, Untitled, Part], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 ']]
