# Converted from Impro-Visor src on 2022-07-11T18:12:09.343Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Strictly, Confidential]
- [composer, Bud, Powell]
- [comments]
- [meter, 4, 4]
- [key, -3]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -3], [body, "EbM7 Cm7 | Fm7 Bb7 | EbM7 Cm7 | Fm7 Bb7 | \nEbM7 Cm7 | Fm7 Bb7 | EbM7 Gb7 | Fm7 E7 | \nEbM7 Cm7 | Fm7 Bb7 | EbM7 Cm7 | Fm7 Bb7 | \nEbM7 Cm7 | Fm7 Bb7 | EbM7 Ab7 | EbM7 | \nBbm7 Eb7#9 | AbM7 | Abm7 Db7#9 | GbM7 | \nF#m7b5 B7 | Fm7b5 Bb7 | EbM7 | Fm7b5 Bb7 | \nEbM7 Cm7 | Fm7 Bb7 | EbM7 Cm7 | Fm7 Bb7 | \nEbM7 Cm7 | Fm7 Bb7 | EbM7 Ab7 | EbM7 | \n\n"]]
- [part, [type, melody], [title, Strictly, Confidential], [composer], [instrument, 73], [volume, 85], [key, -3], [stave, treble], [body, "d+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
