# Converted from Impro-Visor src on 2022-07-11T18:12:09.360Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Summer, Samba]
- [composer, Marcos, 'Valle,', Paulo, Sergio, 'Valee,', and, Norman, Gimbel]
- [comments, aka, So Nice]
- [meter, 4, 4]
- [key, -1]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, latin, [swing, 0.55], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -1], [body, "FM7 | / | Bm7 | E7 | \nBbM7 | / | Eb7 | / | \nAm7 | D7b9 | Gm7 | Em7b5 A7alt | \nDm7 | G7 | Gm7 | Db7 C7 | \nFM7 | / | Bm7 | E7 | \nBbM7 | / | Eb7 | / | \nAm7 | D7b9 | Gm7 | C7 | \nFM7 | Bb7 | FM7 | Gm7 C7 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 73], [volume, 85], [key, -1], [stave, treble], [body, "a-8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3\n"]]
