# Converted from Impro-Visor src on 2022-07-11T18:12:09.356Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Summer, In, Central, Park]
- [composer, Horace, Silver]
- [comments]
- [meter, 3, 4]
- [key, -1]
- [tempo, 120]
- [volume, 127]
- [bass-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, waltz, [swing, 0.67], [bass-high, g-8], [bass-low, g---8], [bass-base, c--8], [chord-high, a8], [chord-low, c-8], [chord-base, c-8, e-8, g-8]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -1], [meter, 3, 4], [body, "FM7 | A7alt | Dm7 | G7 | \nDbM7 | GbM7 | Gm7 | A7b9 | \nDM7 | / | Dm7 | / | \nDM7 | / | Dm7 | / | \nDM7 | / | Dm7 | / | \nDM7 | / | Dm7 | / | \nGm7 C7b9 | FM7 | A7alt | Dm7 G7 | \nDbM7 | GbM7 | AM7 | DM7 | \nDbM7 | / | Gm7 | C7b9 | \nAbM7 | GbM7 | FM7 | Gm7 C7b9 | \n\n"]]
- [part, [type, melody], [title, Summer, In, Central, Park], [composer], [instrument, 73], [volume, 85], [key, -1], [meter, 3, 4], [stave, treble], [body, "c4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
