# Converted from Impro-Visor src on 2022-07-11T18:12:09.364Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, 'Sunday,', 'Monday,', or, Always]
- [composer, Jimmy, Van, Heusen]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 100]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0], [body, "Dm7 G7 | CM7 Am7 | Dm / G G7 | Co7 C A9 C#o7 | \nDm7 G7 | CM7 Am7 | Dm / G G7 | C7 | \nFM7 G7 | C / C6 Co7 | Dm7 G7 | C / A7 C#o7 | \nDm7 G7 | CM7 Gm6 A7 / | Dm / G G7+ | C6 / CM7 A9 | \n\n"]]
- [part, [type, melody], [title, 'Sunday,', 'Monday,', or, Always], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, "c+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
