# Converted from Impro-Visor src on 2022-07-11T18:12:09.367Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Sunny]
- [composer, Bobby, Hebb]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, rock, [swing, 0.55], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0]]
- [section, [style, rock], [body, "Am | Gm7 C7 | F7 | Bm7b5 E7alt | \nAm | Gm7 C7 | F7 | Bm7b5 E7alt | \nAm | Am/G# | Am/G | Am/F# | \nFm | Bm7b5 E7alt | Am | E7alt | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, "e4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
