# Converted from Impro-Visor src on 2022-07-11T18:12:09.369Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, 'Sunrise,', Sunset]
- [composer]
- [comments]
- [meter, 3, 4]
- [key, -2]
- [tempo, 120]
- [volume, 127]
- [bass-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, waltz, [swing, 0.67], [bass-high, g-8], [bass-low, g---8], [bass-base, c--8], [chord-high, a8], [chord-low, c-8], [chord-base, c-8, e-8, g-8]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -2], [meter, 3, 4], [body, "Gm7 | D7 | Gm7 | D7 | \nGm7 | D7 | Gm7 | G7 | \nCm7 | G7 | Cm7 | / | \nAM7 | A7 | D7+ | / | \nGm7 | D7 | Gm7 | D7 | \nGm7 | D7 | Gm7 | G7 | \nCm7 | G7 | Cm7 | A7 | \nDM7 | D7 | D7+ | D7 | \nGm7 / Cm6 | / Gm7 D7 | Gm7 / Cm6 | / Gm7 D7 | \nGm7 / Cm6 | / Gm7 Cm6 | Gm7 | G7 | \nCm7 | F7 | BbM7 | EbM7 | \nAm7 | D7 | Gm7 | / | \nGm7 / Cm6 | / Gm7 D7 | Gm7 / Cm6 | / Gm7 D7 | \nGm7 / Cm6 | / Gm7 Cm6 | Gm7 | G7 | \nCm6 | D7b9 | Gm7 | C7 | \nAm7b5 | D7b9 | Gm7 | / | \n\n"]]
- [part, [type, melody], [title, 'Sunrise,', Sunset], [composer], [instrument, 73], [volume, 85], [key, -2], [meter, 3, 4], [stave, treble], [body, "d4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
