# Converted from Impro-Visor src on 2022-07-10T22:13:11.219Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Surrey
  - With
  - The
  - Fringe
  - 'On'
  - Top
- - composer
  - Richard
  - Rodgers
- - comments
- - meter
  - 4
  - 4
- - key
  - 1
- - tempo
  - 180
- - volume
  - 127
- - bass-volume
  - 60
- - style
  - swing
- - breakpoint
  - 54
- - layout
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, 1]
  - [body, "GM7 Am7 | Bm7 Am7 | GM7 Am7 | Bm7 Am7 | \nGM7 Am7 | Bm7 E7 | Em7 A7 | Am7 D7 | \nGM7 Am7 | Bm7 Am7 | GM7 Am7 | Bm7 Am7 | \nGM7 Am7 | Bm7 E7 | Em7 A7 | Am7 D7 | \nDm7 G7 | CM7 | Dm7 G7 | CM7 | \nEm7 A7 | DM7 | Em7 A7 | DM7 | \nGM7 Am7 | Bm7 Am7 | GM7 Am7 | Bm7 Am7 | \nGM7 Am7 | Bm7 E7 | Am7 E7b9 | Am7 D7 | \nGM7 | Am7 D7 | GM7 | Am7 D7 | \n\n"]
- - part
  - [type, melody]
  - [title, Surrey, With, The, Fringe, 'On', Top]
  - [composer]
  - [instrument, 73]
  - [volume, 85]
  - [key, 1]
  - [stave, treble]
  - [body, "d4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]
