# Converted from Impro-Visor src on 2022-07-10T22:13:11.226Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Sweet
  - Georgia
  - Brown
- - composer
- - comments
- - meter
  - 4
  - 4
- - key
  - 0
- - tempo
  - 180
- - volume
  - 127
- - bass-volume
  - 60
- - style
  - swing
- - breakpoint
  - 54
- - layout
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, 0]
  - [body, "D7 | / | D7 | / | \nG7 | / | G7 | / | \nC7 | / | C7 | / | \nFM7 | / | FM7 | Em7 A7#9 | \nD7 | / | D7 | / | \nG7 | / | G7 | / | \nDm7 | Em7b5 A7alt | Dm7 | Em7b5 A7alt | \nF7 E7 | Eb7 D7 | G7 C7 | FM7 A7alt | \n\n"]
- - part
  - [type, melody]
  - [title, Sweet, Georgia, Brown]
  - [composer]
  - [instrument, 73]
  - [volume, 85]
  - [key, 0]
  - [stave, treble]
  - [body, "c8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3\n"]
