# Converted from Impro-Visor src on 2022-07-10T22:13:11.223Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Sweet
  - And
  - Lovely
- - composer
  - Gus
  - Arnheim,
  - Charles
  - N.
  - Daniels,
  - Harry
  - Tobias
- - comments
- - meter
  - 4
  - 4
- - key
  - 0
- - tempo
  - 100
- - volume
  - 127
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 60
- - breakpoint
  - 54
- - layout
- - style
  - ballad
  - [swing, 0.67]
  - [bass-high, g-]
  - [bass-low, g---]
  - [bass-base, c--]
  - [chord-high, a]
  - [chord-low, c-]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, 0]
- - section
  - [style, ballad]
  - [body, "Gm7 | C7 | Gm7 | / C7#5#9 | \nF7 | Bb Eb7 | Dm7 G7 | C | \nGm7 | C7 | Gm7 | / C7#5#9 | \nF7 | Bb Eb7 | Dm7 G7 | C | \nBb7 | C | Bb7 | C | \nDb7 | Eb | Ebm7 Ab7 | Dm7 G7 | \nGm7 | C7 | Gm7 | / C7#5#9 | \nF7 | Bb Eb7 | Dm7 G7 | C | \n\n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 73]
  - [volume, 85]
  - [key, 0]
  - [stave, treble]
  - [body, "c+2+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+4\n"]
