# Converted from Impro-Visor src on 2022-07-10T22:13:11.231Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Swing
  - Dentz
  - Swing
- - composer
  - Chick
  - Corea
- - show
- - year
- - comments
- - meter
  - 4
  - 4
- - key
  - 0
- - tempo
  - 160
- - volume
  - 127
- - playback-transpose
  - 0
- - bass-instrument
  - 33
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 40
- - breakpoint
  - 54
- - layout
- - style
  - swing
  - [swing, 0.67]
  - [comp-swing, 0.67]
  - [bass-high, g-]
  - [bass-low, g---]
  - [bass-base, c--]
  - [chord-high, b]
  - [chord-low, g--]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, 0]
- - section
  - [style, swing]
  - [body, "Dm7 | E7 | Am7 | / | \nDm7 | E7 | Am7 | / | \nA7 | / | Dm7 | BbM7 | \nAm7 | F#m7b5 | Fm7 | E7 | \nDm7 | E7 | Am7 | / | \nDm7 | E7 | Am7 | / | \nA7 | / | Dm7 | BbM7 | \nAm7 | F#m7b5 | Fm7 | E7 | \nGm7 | / | Abm7 | Db7 | \nF#7b9 | B7b9 | Em7 | C7 | \nCm7 | / | Ab7 | / | \nG7 | / | CM7 | F7 | \nCM7#11 | B7 | Em7 | / | \n\n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 11]
  - [volume, 85]
  - [key, 0]
  - [stave, treble]
  - [body, "e+4+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8\n"]
