# Converted from Impro-Visor src on 2022-07-11T18:12:09.388Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Swinging, At, The, Haven]
- [composer, Ellis, Marsalis]
- [comments]
- [meter, 4, 4]
- [key, -1]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -1], [body, "Bb9sus4 | Bb9 | Bb9sus4 | Bb9 | \nAb9sus4 | Ab9 | Ab9sus4 | Ab9 D7b5#9 | \nDbM7 | Gm7b5 C7#5#9 | FM7 | / | \nBbm7 | Eb9sus4 Eb7b9 | AbM7 | Gm7b5 C7#5#9 | \nBb9sus4 | Bb9 | Bb9sus4 | Bb9 | \nAb9sus4 | Ab9 | Ab9sus4 | Ab9 D7b5#9 | \nDbM7 | Gm7b5 C7#5#9 | FM7 | Bbm7 Eb7 | \nAm7 D7#5#9 | Gm7 C7#5#9 | F69 | / | \n\n"]]
- [part, [type, melody], [title, Swinging, At, The, Haven], [composer], [instrument, 73], [volume, 85], [key, -1], [stave, treble], [body, "g2+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2/3+16/3\n"]]
