# Converted from Impro-Visor src on 2022-07-11T18:12:09.396Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Tadd's, Delight]
- [composer, Tadd, Dameron]
- [comments]
- [meter, 4, 4]
- [key, -4]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -4], [body, "Bb7 | Bbm7 Eb7 | AbM7 | Cm7b5 F7+ | \nBb7 | Bbm7 Eb7 | AbM7 | Ebm7 Ab7 | \nDbM7 | Gb7#11 | Cm7 | F7b9 | \nBb7#11 | / | Bbm7 | Eb7#9 | \nBb7 | Bbm7 Eb7 | AbM7 | Cm7b5 F7+ | \nBb7 | Bbm7 Eb7 | AbM7 | Ebm7 Ab7 | \nDbM7 | Gb7#11 | Cm7 | F7b9 | \nBb7 | Bbm7 Eb7 | AbM7 | / | \n\n"]]
- [part, [type, melody], [title, Tadd's, Delight], [composer], [instrument, 73], [volume, 85], [key, -4], [stave, treble], [body, "g8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3\n"]]
