# Converted from Impro-Visor src on 2022-07-11T18:12:09.404Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Take, My, Love]
- [composer, Bronislau, Kaper]
- [comments]
- [meter, 3, 4]
- [key, 2]
- [tempo, 120]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, waltz, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, 2]]
- [section, [style, waltz], [body, "D | DM7 | D Am6 B7 | Em | \nA7 | / / Em7 | A7 | D | \nD | DM7 | D Am6 B7 | Em | \nA7 | / / Em7 | A7 | D | \nBm B6 C#7 | F#m | G#m7b5 / C#7 | F#m | \nDm | A / F#7 | Bm / E7 | A Em7 A7 | \nD | DM7 | D Am6 B7 | Em | \nA7 | / / Em7 | A7 | D | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 2], [stave, treble], [body, "a-8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3\n"]]
