# Converted from Impro-Visor src on 2022-07-11T18:12:09.410Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Taking, A, Chance, 'On', Love]
- [composer]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 120]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0], [body, "C C#o | Dm7 G7 | Dm7 G7 | G7 E7 | \nAm | D7 | Dm7 G7 | C G7 | \nC C#o | Dm7 G7 | Dm7 G7 | G7 E7 | \nAm | D7 | Dm7 G7 | C | \nGm7 C7 | F F#o | Gm7 C7 | F | \nFm7 Bb7 | Eb Eo | Bb7 Ab7 | G7 | \nC C#o | Dm7 G7 | Dm7 G7 | G7 E7 | \nAm | D7 | Dm7 G7 | C | \n\n"]]
- [part, [type, melody], [title, Taking, A, Chance, 'On', Love], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, "r1+1+1+1+1+1+1+1 \n r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1\n"]]
