# Converted from Impro-Visor src on 2022-07-11T18:12:09.414Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Taps, Miller]
- [composer, Count, Basie]
- [comments]
- [meter, 4, 4]
- [key, -2]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -2], [body, "Bb | Cm7 F7 | Bb Bbo | F7 | \nBb Bb7 | Eb Ab7 | Bb | Gb7 F7 | \nBb | Cm7 F7 | Bb Bbo | F7 | \nBb Bb7 | Eb Ab7 | Bb | Gb7 F7 Bb / | \nFm7 Bb7 | Fm7 Bb7 | Eb7 | / | \nDb7 | / | C7 | B7 | \nBb | Cm7 F7 | Bb Bbo | F7 | \nBb Bb7 | Eb Ab7 | Bb | Gb7 F7 Bb / | \n\n"]]
- [part, [type, melody], [title, Taps, Miller], [composer], [instrument, 73], [volume, 85], [key, -2], [stave, treble], [body, "bb-4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
