# Converted from Impro-Visor src on 2022-07-11T18:12:09.415Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, A, Taste, of, Honey]
- [composer, Bobby, Scott]
- [show]
- [year, 1960]
- [comments]
- [meter, 4, 4]
- [key, -1]
- [tempo, 156]
- [volume, 127]
- [playback-transpose, 0]
- [bass-instrument, 33]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, -1]]
- [section, [style, swing], [body, "Dm | DmM7 | Dm7 | G6 | \nDm | DmM7 | Dm7 | G6 | \nDm | / | Bb | Am7 | \nDm / / Gm6 | Dm | Dm7 | G7 | \nDm7 | G7 | Bb | Am7 | \nDm Gm6 | Dm Gm6 Dm / | \n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -1], [stave, treble], [body, "d2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2\n"]]
