# Converted from Impro-Visor src on 2022-07-11T18:12:09.420Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Teaneck]
- [composer]
- [comments]
- [meter, 4, 4]
- [key, -2]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -2], [body, "Am7 | D7 | Gm7 F#m7 | Fm7 Bb7 | \nEbM7 | Em7b5 A7alt | Dm7 | G7b9 | \nCm7 | F7 | BbM7 | / | \nAm7b5 D7alt | Gm7 | C7 | Cm7 F7 | \nAm7 | D7 | Gm7 F#m7 | Fm7 Bb7 | \nEbM7 | Em7b5 A7alt | Dm7 | G7b9 | \nCm7 | F7 | Dm7 | G7 | \nCm7 F7alt | / | BbM7 | / | \n\n"]]
- [part, [type, melody], [title, Teaneck], [composer], [instrument, 73], [volume, 85], [key, -2], [stave, treble], [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 ']]
