# Converted from Impro-Visor src on 2022-07-11T18:12:09.421Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Tears, In, Heaven]
- [composer]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 120]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0], [body, "Bb F/A | Gm7 Bb/F | Eb/G Bb/F | Cm7/F | \nBb F/A | Gm7 Bb/F | Eb/G Bb/F | Cm7/F F7 D7/F# / | \nGm7 | D7/F# | Fm7 | G7 / F/A G7/B | \nCm7 | Cm7/F | Bb F/A | Gm7 Bb/F | \nEb F | Bb Cm7/F | \n"]]
- [part, [type, melody], [title, Tears, In, Heaven], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 ']]
