# Converted from Impro-Visor src on 2022-07-11T18:12:09.425Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Telstar]
- [composer, Joe, Meek]
- [comments]
- [meter, 4, 4]
- [key, -2]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -2], [body, "Bb | Gm7 | Cm7 | F7 | \nBb | Gm7 | Cm7 | F7 | \nBb | / | Gm7 | Cm F7 | \nBb | Gm | Cm | F7 | \nBb | Gm7 | Cm7 | F7 | \nBb | Gm7 | Cm7 | F7 | \nBb | / | Gm7 | Cm F7 | \nBb | Gm | Cm7 | F7 | \nBb | Gm | Cm7 F7 | / | \nBb | Gm7 | Cm7 | F7 | \nBb | Gm7 | Cm7 F7 | / | \nBb | Gm7 | Cm7 F7 | / | \nBb | Gm7 | Cm7 | F7 | \nBb | Gm7 | Cm7 | F7 | \nBb | / | Gm7 | Cm7 F7 | \nBb | Gm | Cm | F7 | \nBb | / | Bb | / | \n\n"]]
- [part, [type, melody], [title, Telstar], [composer], [instrument, 73], [volume, 85], [key, -2], [stave, treble], [body, "bb2+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+4\n"]]
