# Converted from Impro-Visor src on 2022-07-10T22:13:11.284Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Tempus
  - Fugit
- - composer
  - Bud
  - Powell
- - comments
- - meter
  - 4
  - 4
- - key
  - -1
- - tempo
  - 160
- - volume
  - 127
- - bass-volume
  - 60
- - style
  - swing
- - breakpoint
  - 54
- - layout
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, -1]
  - [body, "Gm7 A7 | Dm6 | Eb7b5 A7 | Dm6 | \nGm7 Go7 | Dm6 F7 | E7 Eb7 | Dm6 | \nGm7 A7 | Dm6 | Eb7b5 A7 | Dm6 | \nGm7 Go7 | Dm6 F7 | E7 Eb7 | Dm6 | \n\nEm7b5 | A7#9 | Dm6 | E7#9 |\nA7#5b9 | / | D7#9 | / | \n\nGm7 A7 | Dm6 | Eb7b5 A7 | Dm6 | \nGm7 Go7 | Dm6 F7 | E7 Eb7 | Dm6 | \n\n"]
- - part
  - [type, melody]
  - [title, Tempus, Fugit]
  - [composer]
  - [instrument, 73]
  - [volume, 85]
  - [key, -1]
  - [stave, treble]
  - [body, "d+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3\n"]
