# Converted from Impro-Visor src on 2022-07-11T18:12:09.426Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Temptation]
- [composer]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 120]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0], [body, "C | / Db | C | / Db | \nC | Db | C | / | \nBbm6 | / | D7 | / | \nDb7 C7 | B7 | Bb7 A7 | G7+ | \nC | / Db | C | / Db | \nC | Db | Bbm7 | C7 | \nF | / Bbm7 | F | / Bb | \nF | Gb | F | Db | \nC | Db | C | / Db | \nC | / Fm6 | Cm6 | / | \n\n"]]
- [part, [type, melody], [title, Temptation], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, "c2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2\n"]]
