# Converted from Impro-Visor src on 2022-07-10T22:13:11.289Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Tenderly
- - composer
- - comments
- - meter
  - 3
  - 4
- - key
  - -3
- - tempo
  - 100
- - volume
  - 127
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 60
- - breakpoint
  - 54
- - layout
- - style
  - waltz
  - [swing, 0.67]
  - [bass-high, g-]
  - [bass-low, g---]
  - [bass-base, c--]
  - [chord-high, a]
  - [chord-low, c-]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, -3]
- - section
  - [style, waltz]
  - [body, "EbM7 | Ab9#11 | Ebm7 | Ab13 | \nFm7 | Db9#11 | EbM7 Fm7 Bb7 | EbM7 | \nFm7b5 | Bb13 | Fm7b5 | Dm7b5 / G7alt | \nCm7 | F13 | Fm7 | Bb7 | \nEbM7 | Ab9#11 | Ebm7 | Ab13 | \nFm7 | Db9#11 | EbM7 Fm7 Bb7 | EbM7 | \nFm7b5 | Bb13 / Bo7 | Cm7 | F13 / F#o7 | \nGm7 / C7#5 | Fm7 / Bb7 | Eb6 | Fm7 / Bb13 | \n\n"]
- - part
  - [type, melody]
  - [title, Tenderly]
  - [composer]
  - [instrument, 73]
  - [volume, 85]
  - [key, -3]
  - [stave, treble]
  - [body, "d+2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2\n"]
