# Converted from Impro-Visor src on 2022-07-11T18:12:09.432Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, The, Tender, Trap]
- [composer, Jimmy, Van, Heusen, and, Sammy, Cahn]
- [comments]
- [meter, 4, 4]
- [key, -4]
- [tempo, 110]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -4], [body, "Ab6 | Ao7 | Ebm7/Bb | Eb7 | \nEbm7 Ab7 | DbM7 | C7+ | F7 | \nBb7 | Bbm7 Eb7b9 | Ab6 | Bbm7 Eb7 | \nAb6 | Ao7 | Ebm7/Bb | Eb7 | \nEbm7 Ab7 | DbM7 | C7+ | F7 | \nBb7 | Bbm7 Eb7b9 | Ab6 | / | \nGm7b5 | C7b9 | Fm7 | / / / Abo7 | \nGm7b5 | C7b9 | Fm7 Bb7 | Bbm7 Eb7 | \nAb6 | Ao7 | Ebm7/Bb | Eb7 | \nEbm7 Ab7 | DbM7 | C7+ | F7 | \nBb7 | Bbm7 Eb7sus4 | Cm7b5 | F7b9 | \nBbm7 | Eb7 | Ab6 | Bbm7 Eb7 | \n\n"]]
- [part, [type, melody], [title, The, Tender, Trap], [composer], [instrument, 73], [volume, 85], [key, -4], [stave, treble], [body, "f8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3\n"]]
