# Converted from Impro-Visor src on 2022-07-11T18:12:09.435Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Tenor, Madness]
- [composer, Sonny, Rollins]
- [comments]
- [meter, 4, 4]
- [key, -2]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -2], [body, "Bb7 | Eb7 | Bb7 | / | \nEb7 | / | Bb7 | / | \nCm7 | F7 | Bb7 | F7 | \n\n"]]
- [part, [type, melody], [title, Tenor, Madness], [composer], [instrument, 73], [volume, 85], [key, -2], [stave, treble], [body, "r8 bb4 r1+1+1+1+1+1+1+1+1+1+1+2+8\n"]]
