# Converted from Impro-Visor src on 2022-07-10T22:13:11.312Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - That's
  - Life
- - composer
- - comments
- - meter
  - 4
  - 4
- - key
  - 1
- - tempo
  - 110
- - volume
  - 127
- - bass-volume
  - 60
- - style
  - swing
- - breakpoint
  - 54
- - layout
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, 1]
  - [body, "GM7 | B7 | Em7 / / Bb7 | A7 / / Cm6 | \nGM7 / Cm7 B7+ | Em7 | A7 | Am7 D7 | \nGM7 | B7 | Em7 / / Bb7 | A7 / / Cm6 | \nGM7 / F#m7 F7 | Em7 | A7 D7 | GM7 | \nG7 | / | C6 | / | \nA7 | / | D7 | / | \nGM7 | B7 | Em7 / / Bb7 | A7 / / Cm6 | \nGM7 / F#m7 F7 | Em7 | A7b9 D7 | GM7 D7 | \n\n"]
- - part
  - [type, melody]
  - [title, That's, Life]
  - [composer]
  - [instrument, 73]
  - [volume, 85]
  - [key, 1]
  - [stave, treble]
  - [body, "b2+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+4\n"]
