# Converted from Impro-Visor src on 2022-07-11T18:12:09.444Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, That, Old, Black, Magic]
- [composer, Harold, Arlen]
- [show, Star, Spangled, Rhythm]
- [year, 1942]
- [comments]
- [meter, 4, 4]
- [key, -1]
- [tempo, 160]
- [volume, 127]
- [playback-transpose, 0]
- [bass-instrument, 33]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, g--], [bass-base, c--], [chord-high, a], [chord-low, a--], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -1]]
- [section, [style, swing], [body, "F | / | F | / | \nF | / | Gm7 | C7 | \nGm7 | C7 | Gm7 | C7 | \nGm7 | C7 | F | Gm7 C7 | \nF | / | F | / | \nF | / | Eb7 | / | \nDm7 | / | Bb7#11 | / | \nA7 | / | D7 | / | \nGm7 | / | Eb7 | / | \nEb7 | / | Gm7 | C7 | \nF | / | F | / | \nCm | CmM7 | Cm7 | F7 | \nBb | / | Eb7 | / | \nBb | Eb | Am7 | Abo7 | \nGm7 | / | Eb7 | / | \nGm7 | GbM7 | F | C7 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 73], [volume, 85], [key, -1], [stave, treble], [body, "a4+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8\n"]]
