# Converted from Impro-Visor src on 2022-07-10T22:13:11.303Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - That
  - Great
  - Come-and-Get-It
  - Day
- - composer
  - Burton
  - Lane
- - show
- - year
  - 1946
- - comments
- - meter
  - 4
  - 4
- - key
  - -4
- - tempo
  - 160
- - volume
  - 127
- - playback-transpose
  - 0
- - bass-instrument
  - 33
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 60
- - breakpoint
  - 54
- - layout
- - style
  - swing
  - [swing, 0.67]
  - [comp-swing, 0.67]
  - [bass-high, g-]
  - [bass-low, g---]
  - [bass-base, c--]
  - [chord-high, a]
  - [chord-low, a--]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, -4]
- - section
  - [style, swing]
  - [body, "EbM7 C7b9 | Fm7 / / Bb7 | Eb Ab | Eb | \nEb / / Bb7 | Eb Bb7 | Eb Ab | Eb Fm7 | \nEbM7 C7b9 | Fm7 / / Bb7 | Eb Ab | Eb | \nCm | Eb F7 | Bb Fm7 | Bb7 | \nEb Fm | Eb Fm | Eb Fm | Eb Fm | \nEb Fm | Eb Fm | Eb Fm | Eb Eb7 | \nAb Bbm | Ab Bbm | Ab Bbm | Ab Abm | \nEb | / Cm7 | F7 | Bb7 Fm7 | \nEbM7 C7b9 | Fm7 / / Bb7 | Gm7 | C7 / C+ C7 | \nFm7 | Bb7 | Eb B7 | Bb7 Fm7 | \nEbM7 C7b9 | Fm7 / / Bb7 | Eb Ab | Eb | \nEb / / Bb7 | Eb Bb7 | Eb Ab | Eb Fm7 | \nEbM7 C7b9 | Fm7 / / Bb7 | Eb Ab | Eb | \nCm | Eb F7 | Bb Fm7 | Bb7 | \nEb Fm | Eb Fm | Eb Fm | Eb Fm | \nEb Fm | Eb Fm | Eb Fm | Eb Eb7 | \nAb Bbm | Ab Bbm | Ab Bbm | Ab Abm | \nEb | / Cm7 | F7 | Bb7 Fm7 | \nEbM7 C7b9 | Fm7 / / Bb7 | Gm7 | C7 / C+ C7 | \nFm7 | Bb7 | Gm | Ab | \nFm7 | Bb7 | Eb Ab | Eb | \n\n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 11]
  - [volume, 85]
  - [key, -4]
  - [stave, treble]
  - [body, "g1 \n r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1\n"]
