# Converted from Impro-Visor src on 2022-07-11T18:12:09.450Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, That's, Entertainment]
- [composer, Arthur, Schwartz]
- [show, 'film:', Band Wagon]
- [year, 1953]
- [comments]
- [meter, 4, 4]
- [key, -2]
- [tempo, 172]
- [volume, 127]
- [playback-transpose, 0]
- [bass-instrument, 33]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, ballad, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, b], [chord-low, b--], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, -2]]
- [section, [style, ballad], [body, "Bb | Bb+ Ebm / Bb+ | Cm7 / / F7 | / | \nBb6 | Bo7 | Cm7 / / D7 | / | \nGm | Eb | C / Cm D7+ | / D7 | \nCm7 | / Do7 | Cm7 | F7 | \nBb | Bb+ Ebm / Bb+ | Cm7 / / F7 | / | \nBb6 | Bo7 | Cm7 / / D7 | / | \nGm GmM7/F# | Gm7/F Gm6/E | C / Cm D7+ | / D7 | \nCm7 | / Do7 | F7 Bb9 | Cm6 / / Bb9 | \nEb | Eb+ | Eb6 / / Fm7 | / / / Bb7 | \nEb | Eb+ | Eb6 / / C7 | / | \nF | F+ | F6 / / G9 | / | \nF | Eb6 | Dm | Cm7 / / F7 | \nBb | Bb+ Ebm / Bb+ | Cm7 / / F7 | / | \nBb6 | Bo7 | Cm7 / / D7 | / | \nGm | Eb | Bb / / C9 | / / / F7 | \nBb | Cm7 / / F7 | Bb | G7 C9 | \nC7 | F7 | Bb Eb | Bb | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -2], [stave, treble], [body, "d1+4 \n r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
