# Converted from Impro-Visor src on 2022-07-11T18:12:09.453Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, That, Thing, You, Do!]
- [composer, Adam, Schlesinger]
- [show, That, Thing, You, Do!, [film]]
- [year, 1996]
- [comments]
- [meter, 4, 4]
- [key, 4]
- [tempo, 160]
- [volume, 127]
- [playback-transpose, 0]
- [bass-instrument, 33]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 40]
- [breakpoint, 54]
- [layout, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 1]
- [style, rock-medium, [swing, 0.5], [comp-swing, 0.5], [bass-high, c-], [bass-low, c--], [bass-base, g--], [chord-high, c], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, 4]]
- [section, [style, rock-medium], [body, "E | A B | E | A B | \nC#m | F# | F#m | Am B | \nE | A B | E | A B | \nC#m | F# | D | B | \nC#m | F# | E E7 | A Am | \nE | Am | E | B7 | \nE | A B | E | A B | \nC#m | F# | F#m | Am B | \nE | A B | E | A B | \nC#m | F# | D | B | \nC#m | F# | E E7 | A Am | \nE | Am | E | / | \nA | / | C#m | / | \nF# B7 | C7 | B7 | / | \nE | A B | E | A B | \nC#m | F# | F#m | Am B | \nE | A B | E | A B | \nC#m | F# | D | B | \nC#m | F# | E E7 | A Am | \nE | Am | E | Am | \nE | B7 | A Am | E | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 4], [stave, treble], [body, "b8+16 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4+16\n"]]
