# Converted from Impro-Visor src on 2022-07-11T18:12:09.454Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Thelonious]
- [composer, Thelonious, Monk]
- [comments]
- [meter, 4, 4]
- [key, -2]
- [tempo, 180]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -2]]
- [section, [style, swing], [body, "Bb Ab7 | Gb7 F7sus4 | E7b5 Eb7sus4 | D7#5 Db13 | \nC7sus4 F7sus4 | Gb Cb7b9#11 | Bb7 Eb7 | Gb7 F7 | \nBb Ab7 | Gb7 F7sus4 | E7b5 Eb7sus4 | D7#5 Db13 | \nC7sus4 F7sus4 | Gb Cb7b9#11 | Bb7 Eb7 | Gb7 F7 | \nCm11 F7 | BbM7 | D7 | Ebm11 Ab7 | \nD7#5 | Db7 | Db9 | G7#5 | \nC7b5 / / F7sus4 | / | Bb Ab7 | Gb7 F7sus4 | \nE7b5 Eb7sus4 | D7#5 Db13 | C7sus4 F7sus4 | Gb Cb7b9#11 | \nBb7 Eb7 | Gb7 F7 | Cm11 F7 | NC | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 73], [volume, 85], [key, -2], [stave, treble], [body, "bb2/3+16/3 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8\n"]]
