# Converted from Impro-Visor src on 2022-07-10T22:13:11.321Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Them
  - There
  - Eyes
- - composer
- - comments
- - meter
  - 4
  - 4
- - key
  - -4
- - tempo
  - 160
- - volume
  - 127
- - bass-volume
  - 60
- - style
  - swing
- - breakpoint
  - 54
- - layout
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, -4]
  - [body, "Ab6 | / | Ab6 Eb7 | Ab6 | \nAb6 | / F7 | Bb7 | / | \nBbm7 | Eb7 | C7 | Fm7 | \nBb7 | / | Bbm7 | Eb7 | \nAb6 | / | Ab6 Eb7 | Ab6 | \nAb6 | / | Db | / | \nDb | Do7 | Ab6/Eb | Bb7 Eb7 | \nAb | F7 | Bb7 Eb7 | Ab6 Eb7 | \n\n"]
- - part
  - [type, melody]
  - [title, Them, There, Eyes]
  - [composer]
  - [instrument, 73]
  - [volume, 85]
  - [key, -4]
  - [stave, treble]
  - [body, "eb4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]
