# Converted from Impro-Visor src on 2022-07-11T18:12:09.455Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, The, Theme]
- [composer, Miles, Davis]
- [comments]
- [meter, 4, 4]
- [key, -2]
- [tempo, 300]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -2], [body, "Bb Cm7 | C#o7 Bb | Bb Cm7 | C#o7 Bb | \nBb Cm7 | C#o7 Bb | Bb / Cm7 C#o7 | Cm7 F7 | \nBb Cm7 | C#o7 Bb | Bb Cm7 | C#o7 Bb | \nBb Cm7 | C#o7 Bb | Bb / Cm7 C#o7 | Bb | \nBb7 | / | Eb | / | \nC7 | / | F7 | / | \nBb Cm7 | C#o7 Bb | Bb Cm7 | C#o7 Bb | \nBb Cm7 | C#o7 Bb | Bb / Cm7 C#o7 | Bb | \n\n"]]
- [part, [type, melody], [title, The, Theme], [composer], [instrument, 73], [volume, 85], [key, -2], [stave, treble], [body, "bb8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3\n"]]
