# Converted from Impro-Visor src on 2022-07-11T18:12:09.459Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Theme, From, The Apartment]
- [composer, Charles, Williams]
- [comments]
- [meter, 4, 4]
- [key, -1]
- [tempo, 90]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, -1]]
- [section, [style, swing], [body, "F | F6 | Gm | C | \nF/A Abo7 | Gm7 | Bbm | A7 | \nF7 | Bb | Eb7 | Ab / / F#o7 | \nC/G | Abo7 | F/C G7 | C7 | \nF | F6 | Gm | C | \nF/A Abo7 | Gm7 | Bbm | A7 | \nF7 | Bb | Eb7 | Ab / / F#o7 | \nC/G | Abo7 | Gm7 / / C | F | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -1], [stave, treble], [body, "a4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
