# Converted from Impro-Visor src on 2022-07-10T22:13:11.331Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - There'll
  - Be
  - Some
  - Changes
  - Made
- - composer
  - Benton
  - Overstreet
- - comments
- - meter
  - 4
  - 4
- - key
  - -2
- - tempo
  - 160
- - volume
  - 127
- - bass-volume
  - 60
- - style
  - swing
- - breakpoint
  - 54
- - layout
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, -2]
  - [body, "G7 | / | C7 | / | \nD7 | G7 | C7 | Cm7 F7 | \nG7 | / | C7 | / | \nD7 | G7 | C7 F7 | Bb7 Ab7 G7 / | \nC7 F7 | Bb / A7 Ab7 | \n"]
- - part
  - [type, melody]
  - [title, There'll, Be, Some, Changes, Made]
  - [composer]
  - [instrument, 73]
  - [volume, 85]
  - [key, -2]
  - [stave, treble]
  - [body, "a4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]
