# Converted from Impro-Visor src on 2022-07-10T22:13:11.325Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - There
  - Goes
  - My
  - Everything
- - composer
  - Dallas
  - Frazier
- - comments
- - meter
  - 3
  - 4
- - key
  - -2
- - tempo
  - 120
- - volume
  - 127
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 60
- - breakpoint
  - 54
- - layout
- - style
  - waltz
  - [swing, 0.67]
  - [bass-high, g-]
  - [bass-low, g---]
  - [bass-base, c--]
  - [chord-high, a]
  - [chord-low, c-]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, -2]
- - section
  - [style, waltz]
  - [body, "Bb | Eb | Bb | / | \nBb | F7 | Bb | / / F7 | \nBb | Eb | Bb | / | \n/ | F7 | Bb | / | \nBb | F7 | Bb / F7 | Bb / Bb7 | \nEb | F7 | Bb | F7 | \nBb | Bb7 | Eb | / | \nBb | F7 | Bb | F7 | \n\n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 11]
  - [volume, 85]
  - [key, -2]
  - [stave, treble]
  - [body, "d4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]
