# Converted from Impro-Visor src on 2022-07-11T18:12:09.474Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, There, Will, Never, Be, Another, You]
- [composer, Harry, Warren]
- [show, 'film:', Iceland]
- [year, 1942]
- [comments]
- [meter, 4, 4]
- [key, -3]
- [tempo, 212]
- [volume, 127]
- [playback-transpose, 0]
- [bass-instrument, 33]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, a--], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -3]]
- [section, [style, swing], [body, "EbM7 | / | Dm7b5 | G7alt | \nCm7 | / | Bbm7 | Eb7 | \nAbM7 | Abm7 Db7 | EbM7 | Cm7 | \nF13#11 | / | Fm7/Bb | Bb7 | \nEbM7 | / | Dm7b5 | G7alt | \nCm7 | Cm7/Bb | Bbm7 | Eb7 | \nAbM7 | Abm7 Db7 | Gm7 Cm7 | F#o7 | \nEbM7 Ab7 | G7+ C7b9 | Fm7 Bb7 | EbM7 Bb7+ | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 73], [volume, 85], [key, -3], [stave, treble], [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 ']]
