# Converted from Impro-Visor src on 2022-07-10T22:13:11.335Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - There's
  - 'No'
  - Tune
  - Like
  - A
  - Show
  - Tune
- - composer
  - Jerry
  - Herman
- - show
  - 'musical:'
  - Parade
- - year
  - 1960
- - comments
- - meter
  - 2
  - 4
- - key
  - 0
- - tempo
  - 180
- - volume
  - 127
- - playback-transpose
  - 0
- - bass-instrument
  - 33
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 60
- - breakpoint
  - 54
- - layout
- - style
  - swing
  - [swing, 0.67]
  - [comp-swing, 0.67]
  - [bass-high, g-]
  - [bass-low, g---]
  - [bass-base, c--]
  - [chord-high, a]
  - [chord-low, a--]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, 0]
- - section
  - [style, swing]
  - [body, "C | / | / | / | \nDm7 | G7 | / | / | \nC | / | / | / | \nD7 | / | Bb7 | / | \nC | / | Ab7 | / | \nDm7 | / | E7 | / | \nAm | / | F#o7 | / | \nDm7 | / | G7 | G7+ | \nC | / | / | / | \nDm7 | G7 | / | / | \nC | / | / | / | \nD7 | / | Bb7 | / | \nC | / | C+ | / | \nAm | / | D9 | / | \nDm7 | / | G7 | / | \nC | Dm7 | C | / | \n\n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 11]
  - [volume, 85]
  - [key, 0]
  - [stave, treble]
  - [body, "a2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2\n"]
