# Converted from Impro-Visor src on 2022-07-10T22:13:11.324Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - There
  - Are
  - Such
  - Things
- - composer
  - Stanley
  - Adams,
  - Abel
  - Baer,
  - and
  - George
  - W.
  - Meyer
- - comments
- - meter
  - 4
  - 4
- - key
  - 0
- - tempo
  - 120
- - volume
  - 127
- - bass-volume
  - 60
- - style
  - swing
- - breakpoint
  - 54
- - layout
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, 0]
  - [body, "CM7 | / / C7 C7+ | F6 | G7 | \nDm7 | / / G7 G7+ | C | / C7 | \nF6 Dm7 | F Ao7 | C | / / Ao7 Ab7 | \nG7 | / Eb9#11 D7 / | Dm7/G | G7 | \nCM7 | / / C7 C7+ | F6 | G7 | \nDm7 | / / B7 | E7 | E7b5 A7 | \nDm | F6 / Dm7 F6 | C/G C7/F# B7 E7 | A7 / Bb7 A7 | \nD7 | Dm7 G7 Dm7 G7 | C / Am7 Dm7 | G7 | \n\n"]
- - part
  - [type, melody]
  - [title, There, Are, Such, Things]
  - [composer]
  - [instrument, 73]
  - [volume, 85]
  - [key, 0]
  - [stave, treble]
  - [body, "d+1+2 \n r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2\n"]
