# Converted from Impro-Visor src on 2022-07-10T22:13:11.341Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - These
  - Foolish
  - Things
- - composer
  - Jach
  - Strachey
- - comments
- - meter
  - 4
  - 4
- - key
  - -4
- - tempo
  - 100
- - volume
  - 127
- - bass-volume
  - 60
- - style
  - swing
- - breakpoint
  - 54
- - layout
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, -4]
  - [body, "Eb Cm7 | Fm7 Bb7 | Eb Cm7 | F7 Bb7 | \nBbm7 Eb7 | Ab C7+ | F7 | Fm7 Bb7 | \nEb Cm7 | Fm7 Bb7 | Eb Cm7 | F7 Bb7 | \nBbm7 Eb7 | Ab C7+ | F7 Bb7 | Eb / Am7b5 D7b9 | \nGm | Am7b5 D7b9 | Gm7 | C7 | \nBb Gm7 | Cm7 F7 | Gm7 C7b9 | Fm7 Bb7 | \nEb Cm7 | Fm7 Bb7 | Eb Cm7 | F7 Bb7 | \nBbm7 Eb7 | Ab C7+ | F7 Bb7 | Eb Bb7+ | \n\n"]
- - part
  - [type, melody]
  - [title, These, Foolish, Things]
  - [composer]
  - [instrument, 73]
  - [volume, 85]
  - [key, -4]
  - [stave, treble]
  - [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 ']
