# Converted from Impro-Visor src on 2022-07-10T22:13:11.339Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - These
  - Are
  - Soulful
  - Days
- - composer
  - Calvin
  - Massey
- - show
- - year
- - comments
- - meter
  - 4
  - 4
- - key
  - 0
- - tempo
  - 160
- - volume
  - 80
- - playback-transpose
  - 0
  - 0
  - 0
- - chord-font-size
  - 16
- - bass-instrument
  - 33
- - bass-volume
  - 91
- - drum-volume
  - 100
- - chord-volume
  - 114
- - breakpoint
  - 54
- - layout
  - 4
  - 4
  - 4
  - 4
  - 5
  - 4
  - 4
- - roadmap-layout
  - 8
- - melody-volume
  - 127
- - style
  - swing
  - [swing, 0.67]
  - [comp-swing, 0.67]
  - [bass-high, c]
  - [bass-low, g--]
  - [chord-high, a]
  - [chord-low, d-]
  - [voicing-name, default.fv]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, 0]
- - section
  - [style, swing]
  - [body, "Am7 A7 | Dm7 G7 | CM7 FM7 | Bm7b5 E7 | \nGm7 C7 | FM7 Bb9#11 | Bm7b5 E7 | Am7 E7#9 | \n\n\n"]
- - section
  - [style]
  - [body, "Am7 A7 | Dm7 G7 | CM7 FM7 | Bm7b5 E7 | \nGm7 C7 | FM7 Bb9#11 | Bm7b5 E7 | Am7 E7#9 | \n\n\n"]
- - section
  - [style]
  - [body, "Am7 D7 | Gm7 C7 | Fm7 Bb7 | Ebm7 Ab7 | \nBm7b5 E7#9 | \n\n"]
- - section
  - [style]
  - [body, "Am7 A7 | Dm7 G7 | CM7 FM7 | \nBm7b5 E7 | Gm7 C7 | FM7 Bb9#11 | Bm7b5 E7 | \nAm7 E7#9 | \n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 11]
  - [volume, 85]
  - [key, 0]
  - [stave, treble]
  - [body, "e+8/3 eb+8/3 d+8/3 db+8/3 c+8/3 b8/3 a8 g+4+8\n\n f+8 r8 e+8 d+2 f+8\n\n e+4 r8 d+8 c+8 d+8 r8/3 e+8/3 c+8/3\n\n d+1\n\n c+4/3 a4/3 a4/3 a4 r8 a8\n\n g8 r8 e8 e4+8 r8 g+4\n\n e+8 r8 eb+8 d+8 c+8 r8/3 a8/3 g8/3\n\n a1\n\n e+8/3 eb+8/3 d+8/3 db+8/3 c+8/3 b8/3 a8 g+4+8\n\n f+8 r8 e+8 d+2 f+8\n\n e+4 r8 d+8 c+8 d+8 r8/3 e+8/3 c+8/3\n\n d+1\n\n c+4/3 a4/3 a4/3 a4 r8 a8\n\n g8 r8 e8 e4+8 r8 g+4\n\n e+8 r8 eb+8 d+8 c+8 r8/3 a8/3 g8/3\n\n a1\n\n a4 r8/3 a8/3 b8/3 e+4 r8/3 e8/3 f#8/3\n\n a4 r8/3 a8/3 b8/3 d+4 r8/3 d8/3 e8/3\n\n g4 r8/3 g8/3 a8/3 c+4 r8/3 c8/3 d8/3\n\n f4 r8/3 f8/3 g8/3 bb4 r8/3 g8/3 f8/3\n\n e1\n\n e+8/3 eb+8/3 d+8/3 db+8/3 c+8/3 b8/3 a8 g+4+8\n\n f+8 r8 e+8 d+2 f+8\n\n e+4 r8 d+8 c+8 d+8 r8/3 e+8/3 c+8/3\n\n d+1\n\n c+4/3 a4/3 a4/3 a4 r8 a8\n\n g8 r8 e8 e4+8 r8 g+4\n\n e+8 r8 eb+8 d+8 c+8 r8/3 a8/3 g8/3\n\n a1\n"]
