# Converted from Impro-Visor src on 2022-07-10T22:13:11.349Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Things
  - Ain't
  - What
  - They
  - Used
  - To
  - Be
- - composer
  - Duke
  - Ellington
- - comments
- - meter
  - 4
  - 4
- - key
  - -3
- - tempo
  - 120
- - volume
  - 127
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 60
- - breakpoint
  - 54
- - layout
- - style
  - swing
  - [swing, 0.67]
  - [bass-high, g-]
  - [bass-low, g---]
  - [bass-base, c--]
  - [chord-high, a]
  - [chord-low, c-]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, -3]
  - [body, "Eb7 | / | Eb7 | / | \nAb7 | / | Eb7 Ab7 | Gm7 C7 | \nFm7 | Bb7 | Eb7 C7 | Fm7 Bb7 | \nEb7 | / | Eb7 | / | \nAb7 | / | Eb7 Ab7 | Gm7 C7 | \nFm7 | Bb7 | Eb | / | \n\n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 73]
  - [volume, 85]
  - [key, -3]
  - [stave, treble]
  - [body, "r8/3 bb-8/3 eb8/3 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]
