# Converted from Impro-Visor src on 2022-07-11T18:12:09.489Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, The, Things, We, Did, Last, Summer]
- [composer, Jule, Styne]
- [comments]
- [meter, 4, 4]
- [key, -1]
- [tempo, 120]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -1], [body, "F D7 | Gm7 C7 | Am7 Bb | Am7b5 D7alt | \nGm7 Eb7 | Am7 Abm7 | Gm7 C7 | Am7 D7 Gm7 C7 | \nF D7 | Gm7 C7 | Am7 Bb | Am7b5 D7alt | \nGm7 Eb7 | Am7 Abm7 | Gm7 C7 | F | \nCm7 F7 | Cm7 F7 | Bb Eb | Bb | \nDm7 G7 | Dm7 G7 | Gm7/C Abm7/Db | Gm7 C7 | \nF D7 | Gm7 C7 | Am7 Bb | Am7b5 D7alt | \nGm7 Eb7 | Am7 Abm7 | Gm7 C7 | F C7 | \n\n"]]
- [part, [type, melody], [title, The, Things, We, Did, Last, Summer], [composer], [instrument, 73], [volume, 85], [key, -1], [stave, treble], [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 ']]
