# Converted from Impro-Visor src on 2022-07-10T22:13:11.369Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - This
  - Year's
  - Kisses
- - composer
  - Irving
  - Berlin
- - comments
- - meter
  - 4
  - 4
- - key
  - 1
- - tempo
  - 120
- - volume
  - 127
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 60
- - breakpoint
  - 54
- - layout
- - style
  - ballad
  - [swing, 0.67]
  - [bass-high, g-]
  - [bass-low, g---]
  - [bass-base, c--]
  - [chord-high, a]
  - [chord-low, c-]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, 1]
- - section
  - [style, ballad]
  - [body, "GM7 | / G#o7 | Am7 D7 | Am7 D7 | \nGM7 G#o7 | Am7 D7 | GM7 | / G#o7 | \nAm7 D7 | Am7 D7 | GM7 | Dm7 G7 | \nCM7 | / | Cm7 | / | \nGM7 | A7 | Am7 | D7 | \nGM7 | / G#o7 | Am7 D7 | Am7 D7 | \nBm7 E7 | Am7 D7 | G6 Bbo7 | Am7 D7 | \n\n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 11]
  - [volume, 85]
  - [key, 1]
  - [stave, treble]
  - [body, "d+2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2\n"]
