# Converted from Impro-Visor src on 2022-07-10T22:13:11.363Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - This
  - is
  - For
  - Albert
- - composer
  - Wayne
  - Shorter
- - comments
- - meter
  - 4
  - 4
- - key
  - 0
- - tempo
  - 160
- - volume
  - 127
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 60
- - breakpoint
  - 54
- - layout
- - style
  - pedal-bass-1
  - [swing, 0.67]
  - [bass-high, g-]
  - [bass-low, g---]
  - [bass-base, c--]
  - [chord-high, a]
  - [chord-low, c-]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, 0]
- - section
  - [style, pedal-bass-1]
  - [body, "GM7 | AbM7#11/G | Am7/G | Dm7/G G7b9 | \n\n"]
- - section
  - [style, swing]
  - [body, "Cm7 F7b9 | BbM7 Bbm7/Eb | AbM7 | D7#9 | \n\n"]
- - section
  - [style, pedal-bass-1]
  - [body, "GM7 | AbM7#11/G | Am7/G | Dm7/G G7b9 | \n\n"]
- - section
  - [style, swing]
  - [body, "Cm7 F7b9 | BbM7 Bbm7/Eb | AbM7 | D7#9 | \n\n"]
- - section
  - [style, pedal-bass-1]
  - [body, "Abm7/Db | Abm7/Db | GM7#11/Db | GM7#11/Db | \n\n"]
- - section
  - [style, swing]
  - [body, "Bm7 | E7#9 | Am7 | D7b9 | \n\n"]
- - section
  - [style, pedal-bass-1]
  - [body, "GM7 | AbM7#11/G | Am7/G | Dm7/G G7b9 | \n\n"]
- - section
  - [style, swing]
  - [body, "Cm7 F7b9 | BbM7 Bbm7/Eb | AbM7 | D7#9 | \n\n"]
- - section
  - [style, pedal-bass-1]
  - [body, "Abm7/Db | Abm7/Db | Em7/A | Em7/A | \n\n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 73]
  - [volume, 85]
  - [key, 0]
  - [stave, treble]
  - [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 ']
