# Converted from Impro-Visor src on 2022-07-10T22:13:11.361Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - This
  - I
  - Dig
  - Of
  - You
- - composer
  - Hank
  - Mobley
- - comments
- - meter
  - 4
  - 4
- - key
  - -2
- - tempo
  - 180
- - volume
  - 127
- - bass-volume
  - 60
- - style
  - swing
- - breakpoint
  - 54
- - layout
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, -2]
  - [body, "Bb/F | Cm7/F | Bb/F | Cm7/F | \nBb/F | Cm7/F | Bb/F | Fm7 Bb7 | \nEb | Em7b5 A7alt | Dm7 | G7 | \nDbm7 | Gb7 | Cm7 | F7 | \nBb/F | Cm7/F | Bb/F | Cm7/F | \nBb/F | Cm7/F | Bb/F | Fm7 Bb7 | \nEb | Em7b5 A7alt | Dm7 | G7 | \nCm7 | F7 | Bb | Cm7 F7 | \n\n"]
- - part
  - [type, melody]
  - [title, This, I, Dig, Of, You]
  - [composer]
  - [instrument, 73]
  - [volume, 85]
  - [key, -2]
  - [stave, treble]
  - [body, "d2+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+4\n"]
