# Converted from Impro-Visor src on 2022-07-10T22:13:11.365Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - This
  - Love
  - Of
  - Mine
- - composer
  - Frank
  - Sinatra,
  - Sol
  - Parker,
  - and
  - Henry
  - Sanicola
- - comments
- - meter
  - 4
  - 4
- - key
  - 0
- - tempo
  - 120
- - volume
  - 127
- - bass-volume
  - 60
- - style
  - swing
- - breakpoint
  - 54
- - layout
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, 0]
  - [body, "Dm7 | G7 | C | C7 C7+ | \nF | G7+ | C | / A | \nDm Dm7 | G7 | C G+ | C Cm6 | \nD7 Am7 | D7 D9+ | G7 | / Go7 | \nDm7 | G7 | C | C7 C7+ | \nF | G7+ | C | / A | \nDm | G7 E7+ | Am / / Am7 | D7 | \nC / Em Ebm | Dm Db9 | C | C7 A7b9 | \n\n"]
- - part
  - [type, melody]
  - [title, This, Love, Of, Mine]
  - [composer]
  - [instrument, 73]
  - [volume, 85]
  - [key, 0]
  - [stave, treble]
  - [body, "a1 \n r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1\n"]
