# Converted from Impro-Visor src on 2022-07-11T18:12:09.493Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, This, Can't, Be, Love]
- [composer, Richard, Rodgers]
- [show, 'musical:', The, Boys, from, Syracuse]
- [year, 1938]
- [comments]
- [meter, 4, 4]
- [key, 1]
- [tempo, 200]
- [volume, 127]
- [playback-transpose, 0]
- [bass-instrument, 33]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 1]]
- [section, [style, swing], [body, "G6 | / | C7 | / | \nBm7 | E7 | A7 | Am7 D7 | \nG6 | / | C7 | / | \nBm7 E7 | Am7 D7 | GM7 | / | \nF#m7 | B7 | Em | / | \nCm7 F7 | Bm7 E7 | Bbm7 Eb7 | Am7 D7 | \nG6 | / | C7 | / | \nG6 / Go7 Am7 | / / D7 | G C | G | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 73], [volume, 85], [key, 1], [stave, treble], [body, "r4 g4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2\n"]]
