# Converted from Impro-Visor src on 2022-07-11T18:12:09.507Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, A, Thousand, Violins]
- [composer, Jay, Livingston, '&', Ray, Evans]
- [show, 'film:', The, Great, Lover]
- [year, 1949]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 110]
- [volume, 127]
- [playback-transpose, 0]
- [bass-instrument, 33]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, ballad, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, b], [chord-low, b--], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, 0]]
- [section, [style, ballad], [body, "Am | B7 | E7 E7+ | Am | \nDm | Am | E7b9 E7 | Am / / E7 | \nAm | B7 | E7 E7+ | Am | \nDm | Am | E7b9 | Am | \nDm7 G7 / / | Dm C / / | Dm E+ / / | Am | \nDm6 | Am | / B7b9 Am6 B7 | Dm E7b9 Dm6 E7 | \nAm | B7 | E7 E7+ | Am | \nDm | Am | E7b9 / / Dm6 | Am | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, "c+2+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+4+8\n"]]
