# Converted from Impro-Visor src on 2022-07-10T22:13:11.374Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Three
  - and
  - One
- - composer
  - Thad
  - Jones
- - show
- - year
- - comments
- - meter
  - 4
  - 4
- - key
  - -4
- - tempo
  - 160
- - volume
  - 127
- - playback-transpose
  - 0
- - bass-instrument
  - 33
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 40
- - breakpoint
  - 54
- - layout
- - style
  - swing
  - [swing, 0.67]
  - [comp-swing, 0.67]
  - [bass-high, g-]
  - [bass-low, g---]
  - [bass-base, c--]
  - [chord-high, a]
  - [chord-low, c-]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, -4]
- - section
  - [style, swing]
  - [body, "EbM7 | / | EbM7 Db7 | C7 | \nFm7 | / | Am7 | D7 | \nG7 | C7b9 | F7 | Bb7 | \nEb7 | AbM7 / Am7 D7 | Gm7 C7 | Fm7 Bb7 | \nEbM7 | / | EbM7 Db7 | C7 | \nFm7 | / | Am7 | D7 | \nG7 | C7b9 | F7 | Bb7 | \nEb7#9 Eb7#9/G | Ab7 Ao7 | Eb6/Bb C7 | Fm7 Bb7 | \n\n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 11]
  - [volume, 85]
  - [key, -4]
  - [stave, treble]
  - [body, "eb8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4+8\n"]
