# Converted from Impro-Visor src on 2022-07-10T22:13:11.386Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Thunderball
- - composer
  - John
  - Barry
- - comments
- - meter
  - 4
  - 4
- - key
  - -2
- - tempo
  - 160
- - volume
  - 127
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 60
- - breakpoint
  - 54
- - layout
- - style
  - swing
  - [swing, 0.67]
  - [bass-high, g-]
  - [bass-low, g---]
  - [bass-base, c--]
  - [chord-high, a]
  - [chord-low, c-]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, -2]
- - section
  - [style, swing]
  - [body, "Gm | Cm | Gm | / | \nAb | D7 / D+ D7 | Gm | / | \nCm | D7 / D+ D7 | Bm G | Bm6 G | \nCm | A7 A7b5 | D7 | D7#9 D7b9 | \nGm | Cm | Gm | / | \nAb | D7 / D+ D7 | Gm | / | \nCm | D7 / D+ D7 | Bm G | Bm6 G | \nCm | D7 / / Cm | Gm | / | \nCm | Fm | Gm | AbM7 | \nFm | Dm7b5 D7 | Gm | Am7b5 D7 | \nGm | Cm | Gm | / | \nAb | D7 / D+ D7 | Gm | / | \nCm | D7 / D+ D7 | Bm G | Bm6 G | \nCm | D7 | Gm | / | \n\n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 11]
  - [volume, 85]
  - [key, -2]
  - [stave, treble]
  - [body, "d2+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+4\n"]
