# Converted from Impro-Visor src on 2022-07-10T22:13:11.392Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Tiffany
- - composer
  - Bill
  - Evans
- - show
- - year
  - 1980
- - comments
- - meter
  - 3
  - 4
- - key
  - 1
- - tempo
  - 120
- - volume
  - 127
- - playback-transpose
  - 0
- - bass-instrument
  - 33
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 40
- - breakpoint
  - 54
- - layout
  - 4
  - 4
  - 4
  - 2
  - 2
  - 4
  - 4
  - 4
  - 4
  - 4
  - 2
  - 4
  - 1
- - style
  - waltz
  - [swing, 0.67]
  - [comp-swing, 0.67]
  - [bass-high, g-]
  - [bass-low, g---]
  - [bass-base, c--]
  - [chord-high, a]
  - [chord-low, c-]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, 1]
- - section
  - [style, waltz]
  - [body, "GM7 | Bbo7 | Am7 | Eb9#5 D9 / | \nGM7 | B7#5#9 | Em11 | F#7#9 | \nBm7 / Bm7/A | G#m7 C#7 / | F#m7 | G#7#5 | \nC#m7 / C#m7/A | Bbm7 Eb7 / | Abm7 Db7 / | G7/F# C7/G / C#7/G# D7/A Eb7/Bb | \nGM7/B | Bbo7 | Am7 | Eb9#5 D9 / | \nGM7 | B7#5#9 | Em11 | G13 / G7#5 | \nCM7 | F13 | Bm7 | E9 | \nAm7 | D7 / D7/C | Bm7 | E7 / E7/D | \nCM7 / Bm7 | Am7 / D7 | GM7/D | AbM7/D | \nGM7/D | AbM7/D | GM7/D | AbM7/D | \nGM7/D | D7#9 | \n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 11]
  - [volume, 85]
  - [key, 1]
  - [stave, treble]
  - [body, "e8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+4+8\n"]
