# Converted from Impro-Visor src on 2022-07-10T22:13:11.394Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Time
  - After
  - Time
- - composer
  - Jule
  - Styne
- - comments
- - meter
  - 4
  - 4
- - key
  - 0
- - tempo
  - 140
- - volume
  - 127
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 60
- - breakpoint
  - 54
- - layout
- - style
  - swing
  - [swing, 0.67]
  - [bass-high, g-]
  - [bass-low, g---]
  - [bass-base, c--]
  - [chord-high, a]
  - [chord-low, c-]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, 0]
- - section
  - [style, swing]
  - [body, "C Am7 | Dm7 G7 | C Am7 | Dm7 G7 | \nC | / | Bm7b5 | E7alt | \nAm Am7/G | F#m7b5 B7b9 | Em7 | A7b9 | \nDm | Em7b5 A7b9 | Ab9#11 | G7 | \nC Am7 | Dm7 G7 | C Am7 | Dm7 G7 | \nC | Gm7 C7 | F | Fm Bb7 | \nGbm7b5 | Fm6 | Em7 | Ebo7 | \nEm7 A7alt | Dm7/G G7 | C | Dm7 G7 | \n\n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 73]
  - [volume, 85]
  - [key, 0]
  - [stave, treble]
  - [body, "e2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2\n"]
