# Converted from Impro-Visor src on 2022-07-11T18:12:09.536Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Time, Remembered]
- [composer, Bill, Evans]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 100]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, ballad, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0]]
- [section, [style, ballad], [body, "Bm9 | CM7#11 | FM7 | Em9 | \nAm9 Dm7 | Gm7 | EbM7 | AbM7 | \nAm9 | Dm9 | Gm7 | Cm7 | \nFm9 | Em9 | Bm9 | / | \nEbm9 | Am11 | Cm9 | F#m9 | \nBm9 Gm9 | EbM7 | Dm9 | Cm9 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, "f#1+2+4 \n r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+4\n"]]
