# Converted from Impro-Visor src on 2022-07-11T18:12:09.542Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Tiny, Capers]
- [composer, Clifford, Brown]
- [comments]
- [meter, 4, 4]
- [key, -2]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -2], [body, "Bb D7 | Gm7 Bb7 | Eb G7 | Cm7 Bbo7 | \nBb | Dm7 G7 | C7 | Cm7 F7 | \nBb D7 | Gm7 Bb7 | Eb G7 | Cm7 Bbo7 | \nBb | Dm7 G7 | Cm7 F7 | Bb | \nBbo Eb | / | Bb | Fm7 Bb7 | \nBbo7 Eb | / | Bb G7 | Cm7 F7 | \nBb D7 | Gm7 Bb7 | Eb G7 | Cm7 Bbo7 | \nBb | Dm7 G7 | Cm7 F7 | Bb | \n\n"]]
- [part, [type, melody], [title, Tiny, Capers], [composer], [instrument, 73], [volume, 85], [key, -2], [stave, treble], [body, "bb8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3\n"]]
