# Converted from Impro-Visor src on 2022-07-11T18:12:09.543Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Tippin']
- [composer, Horace, Silver]
- [comments]
- [meter, 4, 4]
- [key, -2]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, -2]]
- [section, [style, swing], [body, "Bb6 G7b9 | Cm7 C#o7 | Bb/D G7b9 | Cm7 F7 | \nBb7 | Eb6 Eo7 | Bb/F G7b9 | C7 F7 | \nBb6 G7b9 | Cm7 C#o7 | Bb/D G7b9 | Cm7 F7 | \nBb7 | Eb6 Eo7 | Bb/F Gm7 | Cm7 F7 Bb6 / | \nAm7 | D7 | Abm7 | Db7 | \nGm7 | C7 | Cm7b5 | F7 | \nBb6 G7b9 | Cm7 C#o7 | Bb/D G7b9 | Cm7 F7 | \nBb7 | Eb6 Eo7 | Bb/F Gm7 | Cm7 F7 Bb6 / | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -2], [stave, treble], [body, "r8 f8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
