# Converted from Impro-Visor src on 2022-07-11T18:12:09.544Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Tip-Toe, Thru', The, Tulips, With, Me]
- [composer, Joe, Burke]
- [comments]
- [meter, 4, 4]
- [key, -3]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -3], [body, "Eb C7 | Fm Bb7#5 | Eb G7 | Ab / / Abm6 | \nEb C7 | Fm / / Bb7 | Eb Abm | Eb / F7 Bb7 | \nEb C7 | Fm Bb7#5 | Eb G7 | Ab / / Abm6 | \nEb C7 | Fm / / Bb7 | Eb Abm | Eb Eb7#5 | \nAb6 | / F#o/A | Gm F#m6/A Bb7 C7 | / D7/F# | \nD7/A D7 | / D7/F# | Gm / F#o Bb7 | / C7 F7 Bb7 | \nEb / / C7 | Fm Bb7#5 | Eb / / G7 | Ab Abm6 | \nEb / / C7 | Fm Bb7 | Eb | / | \n\n"]]
- [part, [type, melody], [title, Tip-Toe, Thru', The, Tulips, With, Me], [composer], [instrument, 73], [volume, 85], [key, -3], [stave, treble], [body, "g4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
