# Converted from Impro-Visor src on 2022-07-11T18:12:09.547Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Tivoli]
- [composer, Dexter, Gordon]
- [comments]
- [meter, 4, 4]
- [key, -5]
- [tempo, 120]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -5], [body, "DbM9 | D9#11 | DbM9 | D9#11 | \nDbM9 | D9#11 | Fm7 | Bb7 / G7#11 | \nGbM7 | Ebm7 Ab7 | DbM7 | Abm7 G7 | \nGbM7 | Ebm7 Ab7 | Fm7 | Bbm7 | \nGm7b5 | C7alt | Fm7 | Bb7 | \nEbm7 | Ab7 | Ebm7 | D9#11 | \nDbM9 | D9#11 | DbM9 | D9#11 | \nDbM9 | D9#11 | Fm7 | Bb7 / G7#11 | \nGbM7 | Ebm7 Ab7 | DbM7 | Abm7 G7 | \nGbM7 | Ebm7 Ab7 | Fm7 | Bbm7 | \nGm7b5 | C7alt | Cm7 | F7 | \nEbm7 | Ab7 | Fm7 | E7 | \nEbm7 | Ab7 | Fm7 | Bb7 | \nEbm7 | Ab7 | D9#11 | / | \nD9#11 | / | \n"]]
- [part, [type, melody], [title, Tivoli], [composer], [instrument, 73], [volume, 85], [key, -5], [stave, treble], [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 ']]
