# Converted from Impro-Visor src on 2022-07-11T18:12:09.548Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Today]
- [composer, Randy, Sparks]
- [comments]
- [meter, 3, 4]
- [key, -1]
- [tempo, 140]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, waltz, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, -1]]
- [section, [style, waltz], [body, "F | Dm | Gm7 | C7 | \nF | Dm | Gm7 | C7 | \nF | F7 | Bb | Bbm | \nF | Dm | Gm7 | C9 | \nC7 | F | Dm | Gm7 | \nC7 | F | Dm | Gm7 | \nC7 | F | Dm | Gm7 | \nC7 | F | F7 | Bb | \nBbm | F | Dm | Gm7 | \nC9 | C7 | F | Dm | \nGm7 | F | \n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -1], [stave, treble], [body, "f2+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
