# Converted from Impro-Visor src on 2022-07-11T18:12:09.553Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Tokyo, Blues]
- [composer, Horace, Silver]
- [comments]
- [meter, 4, 4]
- [key, -5]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -5], [body, "Db7 | / | Cm7 | / | \nDb7 | / | Cm7 | / | \nDb7 | / | Cm7 | / | \nEb7 | Db7b9 G7 | Cm6 | / | \n\n"]]
- [part, [type, melody], [title, Tokyo, Blues], [composer], [instrument, 73], [volume, 85], [key, -5], [stave, treble], [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 ']]
