# Converted from Impro-Visor src on 2022-07-10T22:13:11.418Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - To
  - Life
- - composer
  - Jerry
  - Bock
- - comments
- - meter
  - 4
  - 4
- - key
  - -3
- - tempo
  - 160
- - volume
  - 127
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 60
- - breakpoint
  - 54
- - layout
- - style
  - swing
  - [swing, 0.67]
  - [comp-swing, 0.67]
  - [bass-high, g-]
  - [bass-low, g---]
  - [bass-base, c--]
  - [chord-high, a]
  - [chord-low, c-]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, -3]
- - section
  - [style, swing]
  - [body, "D7b9 / / D7 | G7sus4 / / G7 | Cm | / | \nC7 | / | Fm | / | \nBb7 | EbM7 | AbM7 | Db DbM7 | \nBbm7 | G7 | D7b9 / / D7 | G7sus4 / / G7 | \nCm | / | C7 | / | \nFm | / | Bb7 | EbM7 | \nAbM7 | Db DbM7 | Bbm7 | G7 | \nC | C7 | Fm | / | \nCm | / | D7 | G7 | \nCm | C7 | Fm | / | \nCm | / | D7 | / | \nG | / | D7b9 / / D7 | G7sus4 / / G7 | \nCm | / | C7 | / | \nFm | / | Bb7 | EbM7 | \nAbM7 | Db DbM7 | Bbm7 | G7 | \n/ | / | Cm | / | \n/ | A7 | \n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 11]
  - [volume, 85]
  - [key, -3]
  - [stave, treble]
  - [body, "eb+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]
