# Converted from Impro-Visor src on 2022-07-10T22:13:11.421Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Tomorrow's
  - Destiny
- - composer
  - Woody
  - Shaw
- - comments
- - meter
  - 4
  - 4
- - key
  - 0
- - tempo
  - 160
- - volume
  - 127
- - bass-volume
  - 60
- - style
  - swing
- - breakpoint
  - 54
- - layout
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, 0]
  - [body, "Fm7 | / | DbM7#11 | / | \nFm7 | / | DbM7#11 | / | \nF7#5b9 | / | DbM7#11 | / Eb7 | \nEbM7#11 | / | Fm7 Bbm7/Eb | / | \nF7#5b9 | / | DbM7#11 | / Eb7 | \nEbM7#11 | / | Fm7 Bbm7/Eb | / | \nF7 G7 | BM7 | Eb7 F7 | AM7 | \nDb7 Eb7 | GM7 | B7 Db7 | FM7 | \nFm7 | / | Fm7 | / | \nFm7 | / | Fm7 | C7alt | \nF7#5b9 | / | DbM7#11 | / Eb7 | \nEbM7#11 | / | Fm7 Bbm7/Eb | / | \nF7#5b9 | / | DbM7#11 | / Eb7 | \nEbM7#11 | / | Fm7 Bbm7/Eb | / | \nFm7 | / | Fm7 | / | \nFm7 | / | Fm7 | / | \n\n"]
- - part
  - [type, melody]
  - [title, Tomorrow's, Destiny]
  - [composer]
  - [instrument, 73]
  - [volume, 85]
  - [key, 0]
  - [stave, treble]
  - [body, "c+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3\n"]
