# Converted from Impro-Visor src on 2022-07-11T18:12:09.560Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Tonk]
- [composer, Ray, Bryant]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0], [body, "NC | G7 | / | D7 | \n/ | G7 | / | F7 | \n/ | G7 | / | D7 | \n/ | C7 B7 | E7 A7 | D7 | \n/ | G7 | / | D7 | \n/ | G7 | / | F7 | \n/ | G7 | / | D7 | \n/ | C7 B7 | E7 A7 | D7 | \n/ | G7 | / | C7 | \n/ | C7 F7 | F7 Bb | E7 A7 | \nD7 | G7 | / | D7 | \n/ | G7 | / | F7 | \n/ | G7 | / | D7 | \n/ | C7 B7 | E7 A7 | D7 | \n/ | \n"]]
- [part, [type, melody], [title, Tonk], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, grand], [body, "r8 d-8 e-4 f-4 f#-4\n\n g-8 c+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
