# Converted from Impro-Visor src on 2022-07-11T18:12:09.566Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Too, Marvelous, For, Words]
- [composer]
- [comments]
- [meter, 4, 4]
- [key, 1]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 1], [body, "Am7 | D7 | Am7 | D7 | \nGM7 | C9#11 | Bm7 | E7alt | \nAm7 | D7 | Am7 | D7 | \nGM7 | C9#11 | BM7 / C#m7 F#7 | BM7 | \nDm7 | G7sus4 | Dm7 | G7sus4 | \nCM7 | F9#11 | Em7 A7 | Am7 D7 | \nAm7 | D7 | GM7 | Bm7b5 E7b9 | \nAm7 | F7 | Am7 D7sus4 | G69 | \n\n"]]
- [part, [type, melody], [title, Too, Marvelous, For, Words], [composer], [instrument, 73], [volume, 85], [key, 1], [stave, treble], [body, "r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 \n r1+1+1\n"]]
