# Converted from Impro-Visor src on 2022-07-10T22:13:11.430Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Toot
  - Toot,
  - Tootsie
- - composer
  - Gus
  - Kahn,
  - Ernie
  - Erdman,
  - Dan
  - Russo,
  - Teo
  - Fiorito
- - comments
- - meter
  - 4
  - 4
- - key
  - 0
- - tempo
  - 180
- - volume
  - 127
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 60
- - breakpoint
  - 54
- - layout
- - style
  - swing
  - [swing, 0.67]
  - [bass-high, g-]
  - [bass-low, g---]
  - [bass-base, c--]
  - [chord-high, a]
  - [chord-low, c-]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, 0]
- - section
  - [style, swing]
  - [body, "C6 | / | D7 | Am7 D7 | \nG7 | / | C6 | Dm7 G7 | \nC6 | Em7 A7 | Dm7 | G7 | \nG7 | Dm7 G7 | Em7 A7 | Dm7 G7 | \nC6 | C6 | D7 | Am7 D7 | \nG7 | / | Gm7 | C7 | \nF6 | / | F6 | / | \nC6 | / | Dm7 | G7 | \nC6 | / | D7 | Am7 D7 | \nG7 | Dm7 G7 | C6 | Dm7 G7 | \n\n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 73]
  - [volume, 85]
  - [key, 0]
  - [stave, treble]
  - [body, "r4 c+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2\n"]
