# Converted from Impro-Visor src on 2022-07-11T18:12:09.575Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Town, Without, Pity]
- [composer, Dimitri, Tiomkin]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 80]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, ballad, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, b], [chord-low, b--], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, 0]]
- [section, [style, ballad], [body, "Am | Am7 Am6 | Dm | Dm7 Dm7 | \nBbo7 A7 | Dm | C / G7 B7b5 | E7 E7+ | \nAm | Am7 Am6 | Dm | Dm7 Dm7 | \nBbo7 A7 | Dm | C / G7 B7b5 | C C7 | \nF | / | / / / Eb7 | D7 | \nG | / | Dm Dm7 F#o7 / | Dm7 Dm6 | \nGm A7 | Dm | C B G7 G7+ | E7 | \nF / G7 G7+ | E / Am E7 | Am / Ab7 G7 | Gb7 F7 E7 E7+ | \nDm | Am | \n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, "b8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3\n"]]
