# Converted from Impro-Visor src on 2022-07-11T18:12:09.577Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Toys]
- [composer, Herbie, Hancock]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0], [body, "Bb7 | / | F7 | / | \nE7#9 | Db | Cm7 | / | \nEb7 | / | Dm7 | Bb7 | \nDm7 | Bb7 | Dm7 | Dm7 | \n\n"]]
- [part, [type, melody], [title, Choruses], [composer], [instrument, 0], [volume, 85], [key, -1], [stave, treble], [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 ']]
