# Converted from Impro-Visor src on 2022-07-10T22:13:11.447Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Trinkle
  - Trinkle
- - composer
  - Thelonious
  - Monk
- - comments
- - meter
  - 4
  - 4
- - key
  - -3
- - tempo
  - 160
- - volume
  - 127
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 60
- - breakpoint
  - 54
- - layout
  - 4
- - style
  - swing
  - [swing, 0.67]
  - [bass-high, g-]
  - [bass-low, g---]
  - [bass-base, c--]
  - [chord-high, a]
  - [chord-low, c-]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, -3]
- - section
  - [style, swing]
  - [body, "Bbm7 Eb7 | A7 | Ab7 Db7 | F#7 B7 | \nE7 Fm7 | Bb7 | Eb | / | \nBbm7 Eb7 | A7 | Ab7 Db7 | F#7 B7 | \nE7 Fm7 | Bb7 | Eb | / | \nBbm7 | Eb7 | AbM7 | Gm7b5 | \nCm7 F7 | Ab7 A7 | F#7 B7 | Fm7 Bb7 | \nBbm7 Eb7 | A7 | Ab7 Db7 | F#7 B7 | \nE7 Fm7 | Bb7 | Eb | / | \n\n"]
- - part
  - [type, melody]
  - [title, Trinkle, Trinkle]
  - [composer]
  - [instrument, 73]
  - [volume, 85]
  - [key, -3]
  - [stave, treble]
  - [body, "db+32 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+8\n"]
