# Converted from Impro-Visor src on 2022-07-11T18:12:09.597Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Tuxedo, Junction]
- [composer]
- [comments]
- [meter, 4, 4]
- [key, -2]
- [tempo, 120]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -2], [body, "Bb Bb7/D | Eb7 F7 | Bb Bb7/D | Eb7 F7 | \nBb Bb7/D | Eb7 Eo7 | Bb/F F7 | Bb | \nBb Bb7/D | Eb7 F7 | Bb Bb7/D | Eb7 F7 | \nBb Bb7/D | Eb7 Eo7 | Bb/F F7 | Bb Bb7 | \nEb7 | / | Bb7 | / | \nEb7 | / | Bb Gm7 | C7 F7 | \nBb Bb7/D | Eb7 F7 | Bb Bb7/D | Eb7 F7 | \nBb Bb7/D | Eb7 Eo7 | Bb F7 | Bb | \n\n"]]
- [part, [type, melody], [title, Tuxedo, Junction], [composer], [instrument, 73], [volume, 85], [key, -2], [stave, treble], [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 ']]
