# Converted from Impro-Visor src on 2022-07-11T18:12:09.598Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Twilight, Time]
- [composer]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 100]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0], [body, "CM7 | E7 | Am7 | C7 | \nF6 Fm6 | CM7 A7 | D7 | G7 | \nCM7 | E7 | Am7 | C7 | \nF6 Fm6 | CM7 A7 | D7 G7 | CM7 | \nE7 | / | Am7 | / | \nD7 | / | G7 | / Ao7 G7/B G7 | \nCM7 | E7 | Am7 | C7 | \nF6 Fm6 | CM7 A7 | D7 | G7 | \nCM7 G7+ | \n"]]
- [part, [type, melody], [title, Twilight, Time], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, "g8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3\n"]]
