# Converted from Impro-Visor src on 2022-07-10T22:13:11.466Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Two
  - Cigarettes
  - in
  - the
  - Dark
- - composer
  - Lew
  - Pollack
  - and
  - Paul
  - Francis
  - Webster
- - comments
- - meter
  - 4
  - 4
- - key
  - -3
- - tempo
  - 110
- - volume
  - 127
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 60
- - breakpoint
  - 54
- - layout
- - style
  - ballad
  - [swing, 0.67]
  - [bass-high, g-]
  - [bass-low, g---]
  - [bass-base, c--]
  - [chord-high, a]
  - [chord-low, c-]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, -3]
- - section
  - [style, ballad]
  - [body, "EbM7 | Gm7 Gbo7 | Fm7 | Bb7 Bb7/Ab | \nGm7 Cm7 | Fm7 | / Bb7 | EbM7 Bb7#5 | \nEbM7 | Gm7 Gbo7 | Fm7 | Bb7 Bb7/Ab | \nGm7 Cm7 | Fm7 | / Bb7 | Eb6 | \nBbm7 Eb7 | Bbm7 Eb7 | Ab6 Eb7 | Ab6 | \nBm7 E7 | Bm7 E7 | Eb7 E7 | F7 Bb7#5 | \nEbM7 | Gm7 Gbo7 | Fm7 | Bb7 Bb7/Ab | \nGm7 Cm7 | Fm7 | / Bb7 | Eb6 Bb7#5 | \n\n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 11]
  - [volume, 85]
  - [key, -3]
  - [stave, treble]
  - [body, "g1 \n r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1\n"]
