# Converted from Impro-Visor src on 2022-07-10T22:13:11.485Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Unisphere
- - composer
  - Dave
  - Brubeck
- - comments
  - Needs
  - a
  - style
  - other
  - than
  - swing
- - meter
  - 10
  - 4
- - key
  - 0
- - tempo
  - 160
- - volume
  - 127
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 60
- - breakpoint
  - 54
- - layout
- - style
  - swing
  - [swing, 0.67]
  - [bass-high, g-]
  - [bass-low, g---]
  - [bass-base, c--]
  - [chord-high, a]
  - [chord-low, c-]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, 0]
  - [body, "EbM9 / / / / Am7 / Abo7 / Bb7b9 | \nEbM9 / / / / A13 / / A7#5 D7b9 | \nGm / / / / Am7b5 / D7b9 C#o7 Ebo7 | \nGm / / / / Bbm11 / / Eb7 / | \nAb Gm | \nFm7 D7 |\nGm7b5 C7b9 | \nFm7b5 Bb7b9 | \n\nEbM9 / / / / Am7 / Abo7 / Bb7b9 | \nEbM9 / / / / A13 / / A7#5 D7b9 | \nGm / / / / Am7b5 / D7b9 / / |\n\nGm / / / / Bbm11 / / Eb7 / |\n\nAb / / / / Gm / / / / |\n\nFm7 / / / / Db7 / / / / |\n\nEbM9 / / / / F13#11 / / / / |\n\nFm7 / / / Fb Eb6 / / Bb7b9 / |\n\nEbM9 / / / / Am7 / Abo7 / Bb7b9 | \nEbM9 / / / / A13 / / A7#5 D7b9 | \nGm / / / / Am7b5 / D7b9 C#o7 Ebo7 | \nGm / / / / Bbm11 / / Eb7 / | \nAb Gm | \nFm7 D7 |\nGm7b5 C7b9 | \nFm7b5 Bb7b9 | \n\nEbM9 / / / / Am7 / Abo7 / Bb7b9 | \nEbM9 / / / / A13 / / A7#5 D7b9 | \nGm / / / / Am7b5 / D7b9 / / |\n\nGm / / / / Bbm11 / / Eb7 / |\n\nAb / / / / Gm / / / / |\n\nFm7 / / / / Db7 / / / / |\n\nEbM9 / / / / F13#11 / / / / |\nFm7 / / / Fb Eb6 / / / / |\n\n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 11]
  - [volume, 85]
  - [key, 0]
  - [stave, treble]
  - [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 ']
