# Converted from Impro-Visor src on 2022-07-11T18:12:09.620Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Unit, 7]
- [composer, Sam, Jones]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0], [body, "C7 | / | C7 | / | \nF7 | / | C7 | A7#5#9 | \nAb | G7#5#9 | C7 A7 | D7 G7 | \nC7 | / | C7 | / | \nF7 | / | C7 | A7#5#9 | \nAb | G7#5#9 | C7 | A7#5#9 | \nDm7 | G7 | Em7 | A7#5#9 | \nDm7 | G7 | Em7 A7 | Dm7 G7 | \nC7 | / | C7 | / | \nF7 | / | C7 | A7#5#9 | \nAb | G7#5#9 | C7 A7 | D7 G7 | \n\n"]]
- [part, [type, melody], [title, Untitled, Part], [composer], [instrument, 0], [volume, 85], [key, 0], [stave, treble], [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 ']]
