# Converted from Impro-Visor src on 2022-07-11T18:12:09.626Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Until, The, Real, Thing, Comes, Along]
- [composer, Mann, 'Holiner,', Alberta, 'Nichols,', Saul, 'Chaplin,', L.E., 'Freeman,', Sammy, Cahn]
- [comments]
- [meter, 4, 4]
- [key, -3]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -3], [body, "Eb | Bb7+ | Eb | C7 | \nFm7 | Bb7 | Eb Gbo | Fm7 Bb7 | \nEb | Bb7+ | Eb | C7 | \nFm7 | Bb7 | Eb Ab | Eb D7 | \nG G#o | Am7 D7 | G Bbo | Am7 D7 | \nG G#o | Am7 D7 | G Bbo | Bb7 | \nEb | Bb7+ | Eb | C7 | \nFm7 | Bb7 | Eb Ab | Eb | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 73], [volume, 85], [key, -3], [stave, treble], [body, "bb4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
