# Converted from Impro-Visor src on 2022-07-10T22:13:11.493Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Up
  - A
  - Lazy
  - River
- - composer
  - Hoagy
  - Carmichael
- - comments
- - meter
  - 4
  - 4
- - key
  - -1
- - tempo
  - 120
- - volume
  - 127
- - bass-volume
  - 60
- - style
  - swing
- - breakpoint
  - 54
- - layout
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, -1]
  - [body, "D7 | D7 / / D7+ | G7 | G7 Ab7 G7 / | \nC7 | C7 Db7 C7 / | F C7 | NC F7 E7 Eb7 | \nD7 | D7 / / D7+ | G7 | G7 Ab7 G7 / | \nBb Bo7 | F E7 D7 Db7 | G7 C7 | F Eb D7 / | \nG7 C7 | F / E7 Eb7 | \n"]
- - part
  - [type, melody]
  - [title, Up, A, Lazy, River]
  - [composer]
  - [instrument, 73]
  - [volume, 85]
  - [key, -1]
  - [stave, treble]
  - [body, "f#8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3\n"]
