# Converted from Impro-Visor src on 2022-07-10T22:13:11.498Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Upper
  - Manhattan
  - Medical
  - Group
- - composer
  - Billy
  - Strayhorn
- - comments
  - aka
  - UMMG
- - meter
  - 4
  - 4
- - key
  - -5
- - tempo
  - 120
- - volume
  - 127
- - bass-volume
  - 60
- - style
  - swing
- - breakpoint
  - 54
- - layout
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, -5]
  - [body, "Fm7b5 | Bb7b9 | Ebm7 | Ab7 | \nDbo7 DbM7 | / | Dbm7 | Gb7b9 | \nFm7b5 | Bb7b9 | Ebm7 | Ab7 | \nDbo7 DbM7 | / | Abm7 | Db7 | \nGm7b5 | C7b9 | FM7 | / | \nAbm7b5 | Db7b9 | Gbm7 | Ab7 | \nFm7b5 | Bb7b9 | Ebm7 | Ab7 | \nDbo7/C | / | DbM7 | / | \nDbo7/C | / | DbM7 | / | \n\n"]
- - part
  - [type, melody]
  - [title, Upper, Manhattan, Medical, Group]
  - [composer]
  - [instrument, 73]
  - [volume, 85]
  - [key, -5]
  - [stave, treble]
  - [body, "bb2+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+4\n"]
