# Converted from Impro-Visor src on 2022-07-10T22:13:11.501Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - V
- - composer
  - John
  - Scofield
- - comments
- - meter
  - 4
  - 4
- - key
  - 0
- - tempo
  - 120
- - volume
  - 127
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 60
- - breakpoint
  - 54
- - layout
- - style
  - swing
  - [swing, 0.67]
  - [bass-high, g-]
  - [bass-low, g---]
  - [bass-base, c--]
  - [chord-high, a]
  - [chord-low, c-]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, 0]
  - [body, "AbM7#11 | Gm7 | F7sus4 | / | \nEm7 / / AF | Ebm7 | Dbm7 Bm7 | Cm7 | \nBbM7 DbM7 | AbM7 BM7 | A | BbA | \nA | BbA | A | BbA | \nA | BbA | AM7 | BbM7#11 | \nEb13sus4 | G13sus4 E13sus4 | C13sus4 | \n"]
- - part
  - [type, melody]
  - [title, V]
  - [composer]
  - [instrument, 73]
  - [volume, 85]
  - [key, 0]
  - [stave, treble]
  - [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 ']
