# Converted from Impro-Visor src on 2022-07-10T22:13:11.502Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Valse
  - Hot
- - composer
  - Sonny
  - Rollins
- - comments
- - meter
  - 3
  - 4
- - key
  - -3
- - tempo
  - 120
- - volume
  - 127
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 60
- - breakpoint
  - 54
- - layout
- - style
  - waltz
  - [swing, 0.67]
  - [bass-high, g-]
  - [bass-low, g---]
  - [bass-base, c--]
  - [chord-high, a]
  - [chord-low, c-]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, -3]
  - [body, "Bbm7 Eb7 AbM7 | Bbm7 Eb7 AbM7 | Bbm7 Eb7 AbM7 | / | \nEbm7 Ab7 DbM7 | Ebm7 Ab7 DbM7 | Ebm7 Ab7 DbM7 | / | \nAbM7 | DbM7 | Cm7 | F7 | \nBbm7 | Eb7 | AbM7 | F7alt | \nBbm7 | Dbm7 | Cm7 | F7alt | \nBbm7 | Eb7 | AbM7 | Bbm7 / Eb7 | \n\n"]
- - part
  - [type, melody]
  - [title, Valse, Hot]
  - [composer]
  - [instrument, 73]
  - [volume, 85]
  - [key, -3]
  - [stave, treble]
  - [body, "r1+1+1+1+1+1 \n r1+1+1+1+1+1+1+1+1+1+1+1\n"]
