# Converted from Impro-Visor src on 2022-07-11T18:12:09.639Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Vaya, Con, Dios]
- [composer]
- [comments]
- [meter, 3, 4]
- [key, 0]
- [tempo, 120]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, waltz, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, 0]]
- [section, [style, waltz], [body, "C | C6 | G7 | / | \nDm7 | G7 | C | C7 | \nF | / | C | / | \nG7 | Dm7 | C | / | \nC | C6 | G7 | / | \nDm7 | G7 | C | C7 | \nF | / | C | / | \nG7 | Dm7 | C | / | \nGm7 | C7 | FM7 | / | \nGm7 | C7 | F | / | \nAm7 | D7 | G | / | \nAm7 | D7 | G7 / Dm7 | G7 | \nC | C6 | G7 | / | \nDm7 | G7 | C | C7 | \nF | / | C | / | \nG7 | Dm7 | C | / | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, "e8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3\n"]]
