# Converted from Impro-Visor src on 2022-07-10T22:13:11.510Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - The
  - Very
  - Thought
  - Of
  - You
- - composer
  - Ray
  - Noble
- - comments
- - meter
  - 4
  - 4
- - key
  - -4
- - tempo
  - 100
- - volume
  - 127
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 60
- - breakpoint
  - 54
- - layout
- - style
  - ballad
  - [swing, 0.67]
  - [bass-high, g-]
  - [bass-low, g---]
  - [bass-base, c--]
  - [chord-high, a]
  - [chord-low, c-]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, -4]
- - section
  - [style, ballad]
  - [body, "Ab6 | / | Fm7 | / | \nAb Bbm7 | Bo7 Fm7/C | Bb7 | Fm7 Bb7 | \nBbm7 Bbm7/Ab | Gm7b5 C7alt | Fm7 Fm7/Eb | Dm7 G7 | \nCm7 Fm7b5 | Fm7/Bb Bb7 | Bbm7 | Eb7 | \nAb6 | / | Fm7 | / | \nAb Bbm7 | Bo7 Fm7/C | Bb7 | Fm7 Bb7 | \nBbm7 Bbm7/Ab | Gm7b5 C7alt | Fm7 Fm7/Eb | Do7 | \nCm7 F7b9 | Bbm7 Eb7 | Ab6 Fm7 | Bbm7 Eb7 | \n\n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 73]
  - [volume, 85]
  - [key, -4]
  - [stave, treble]
  - [body, "eb8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3\n"]
