# Converted from Impro-Visor src on 2022-07-10T22:13:11.512Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Vilia
- - composer
  - Franz
  - Lehar,
  - adapted
  - by
  - John
  - Coltrane
- - comments
- - meter
  - 4
  - 4
- - key
  - -1
- - tempo
  - 160
- - volume
  - 127
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 40
- - breakpoint
  - 54
- - layout
- - style
  - swing
  - [swing, 0.67]
  - [comp-swing, 0.67]
  - [bass-high, g-]
  - [bass-low, g---]
  - [bass-base, c--]
  - [chord-high, a]
  - [chord-low, c-]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, -1]
- - section
  - [style, swing]
  - [body, "F Gm7 | Am7 Bbm7 | Am7 | D7b9 | \nGm7 | C7 | F | Gm7 C7 | \nF F/E | Dm7 G#o7 | Am Am/G | D7b9 | \nG | Am7 D7 | Gm7 | C7 | \nF Am7 | Gm7 F | Am | D7b9 | \nGm7 | C7 | F F#o7 | Gm7 C7 | \nF | / G#o7 | Am | D7b9 | \nGm7 | C7 | F | / | \n\n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 11]
  - [volume, 85]
  - [key, -1]
  - [stave, treble]
  - [body, "c2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2\n"]
