# Converted from Impro-Visor src on 2022-07-10T22:13:11.515Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Vincent
- - composer
  - Don
  - McLean
- - show
- - year
  - 1972
- - comments
- - meter
  - 4
  - 4
- - key
  - 1
- - tempo
  - 120
- - volume
  - 127
- - playback-transpose
  - 0
- - bass-instrument
  - 33
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 40
- - breakpoint
  - 54
- - layout
- - style
  - rock-light
  - [swing, 0.55]
  - [comp-swing, 0.55]
  - [bass-high, g-]
  - [bass-low, g---]
  - [bass-base, c--]
  - [chord-high, a]
  - [chord-low, c-]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, 1]
- - section
  - [style, rock-light]
  - [body, "G | / | Am | / | \nC | D7 | G | / | \n/ | Am | / | C | \nD7 | G C/G | G | Am | \nD7 | G | Em | Am7 | \nD7 | Em | A7 | Am7 D7 | \nG | / | G | / | \nAm | / | C | D7 | \nG | / | / | Am | \n/ | C | D7 | G C/G | \nG | Am | D7 | G | \nEm | Am7 | D7 | Em | \nA7 | Am7 D7 | G | Am7 | \nD7 | G | Em | Am7 | \nCm6 | G F7 | E7 | Am7 | \nC | D7 | G | / | \n\n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 11]
  - [volume, 85]
  - [key, 1]
  - [stave, treble]
  - [body, "b1 \n r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1\n"]
