# Converted from Impro-Visor src on 2022-07-10T22:13:11.525Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Wade
  - in
  - the
  - Water
- - composer
  - Traditional
- - comments
- - meter
  - 4
  - 4
- - key
  - 1
- - tempo
  - 140
- - volume
  - 127
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 40
- - breakpoint
  - 54
- - layout
- - style
  - funk
  - [swing, 0.5]
  - [comp-swing, 0.5]
  - [bass-high, g-]
  - [bass-low, g---]
  - [bass-base, c--]
  - [chord-high, a]
  - [chord-low, c-]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, 1]
- - section
  - [style, funk]
  - [body, "Em | / | / | / | \n/ | / | / | D Em | \nEm | / | / | D Em | \n/ | / | / | D Em | \n\n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 11]
  - [volume, 85]
  - [key, 1]
  - [stave, treble]
  - [body, "e2+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2/3+16/3\n"]
