# Converted from Impro-Visor src on 2022-07-11T18:12:09.660Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Wait, '''Til', You, See, Her]
- [composer, Richard, Rodgers]
- [show]
- [year]
- [comments, originally, in, 3]
- [meter, 4, 4]
- [key, -3]
- [tempo, 160]
- [volume, 127]
- [playback-transpose, 0]
- [bass-instrument, 33]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, b], [chord-low, g--], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -3]]
- [section, [style, swing], [body, "Fm7 | Bb7 | EbM7 | Cm7 | \nFm7 | Bb7 | Gm7 | C7 | \nFm7 | Bb7 | EbM7 | Cm7 | \nFm7 | D7 | Gm7 | / | \nCm7 | F7sus F7 / | BbM7 | Gm7 | \nCm7 | G7+ | Gm7 | C9 | \nFm7 | Bb7 | Eb6 | Gm7/D | \nCm7 | Cm7/bb | Am7b5 | Abo7 | \nEb/G | Gbo7 | Bb7/F | Eo7 | \nFm7 | Bb7 | Eb6 | / | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 73], [volume, 85], [key, -3], [stave, treble], [body, "c+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
