# Converted from Impro-Visor src on 2022-07-10T22:13:11.527Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Wait
  - Till
  - the
  - Sun
  - Shines,
  - Nellie
- - composer
  - Harry
  - Von
  - Tilzer
- - comments
- - meter
  - 4
  - 4
- - key
  - -2
- - tempo
  - 160
- - volume
  - 127
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 40
- - breakpoint
  - 54
- - layout
- - style
  - swing
  - [swing, 0.67]
  - [comp-swing, 0.67]
  - [bass-high, g-]
  - [bass-low, g---]
  - [bass-base, c--]
  - [chord-high, a]
  - [chord-low, c-]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, -2]
- - section
  - [style, swing]
  - [body, "Bb | / / / D7 | Eb | Bb | \nF7 | F7/A | Bb Bbo7 | Bb / F7/C Bb7/D | \nEb6 | Ebo7 | Bb/F | F#o7 G7 | \nC7 | / | F7 | / | \nBb | / / / D7 | Eb | Bb | \nF7 | / A7b5/Eb | D | / | \nG+ | G7 | C7 | Co7 C7 | \nBb/F | F7 | Bb F7/Eb | Dm F7/C | \n\n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 11]
  - [volume, 85]
  - [key, -2]
  - [stave, treble]
  - [body, "f1 \n r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1\n"]
