# Converted from Impro-Visor src on 2022-07-10T22:13:11.535Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Walkin'
  - Shoes
- - composer
  - Gerry
  - Mulligan
- - comments
- - meter
  - 4
  - 4
- - key
  - -3
- - tempo
  - 134
- - volume
  - 127
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 60
- - breakpoint
  - 54
- - layout
- - style
  - swing
  - [swing, 0.67]
  - [bass-high, g-]
  - [bass-low, g---]
  - [bass-base, c--]
  - [chord-high, a]
  - [chord-low, c-]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, -3]
- - section
  - [style, swing]
  - [body, "Eb | Ab7 | Eb | Gm7b5 C7b9 | \nFm7 | Am7 D7 | Gm7#5 Gbm7 | / Fm7 E7#9 / | \nEb | Ab7 | Eb | Gm7b5 C7b9 | \nFm7 | Am7 D7 | Gm7#5 Gbm7 | / Fm7 E7#9 Ab7 | \nG7 | / | Cm6 | / | \nCm7 | F7 | Fm7 | Bb7 | \nEb | Ab7 Ao7 | Eb Ab | Gm7b5 C7b9 | \nFm7b5 C9 | Fm7 Bb7b5 | Eb | Bb7 | \n\n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 73]
  - [volume, 85]
  - [key, -3]
  - [stave, treble]
  - [body, "eb4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]
