# Converted from Impro-Visor src on 2022-07-10T22:13:11.539Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Walk
  - 'On'
  - the
  - Wild
  - Side
- - composer
  - Elmer
  - Bernstein
  - and
  - Mack
  - David
- - show
- - year
- - comments
- - meter
  - 12
  - 8
- - key
  - 0
- - tempo
  - 120
- - volume
  - 127
- - playback-transpose
  - 0
- - bass-instrument
  - 33
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 60
- - breakpoint
  - 54
- - layout
- - style
  - rock-6-8
  - [swing, 0.5]
  - [comp-swing, 0.5]
  - [bass-high, g-]
  - [bass-low, g---]
  - [bass-base, c--]
  - [chord-high, a]
  - [chord-low, c-]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, 0]
- - section
  - [style, rock-6-8]
  - [body, "C F7 | C | / F7 | C | \nG7 F7 | C | G7 F7 | C | \nC F7 | C | / F7 | C | \nG7 F7 | C | G7 F7 | C C7 | \nF7 | C | F7 | C C7 | \nF7 | C | F7 | C | \nG7 F7 | C | G7 F7 | C | \nC F7 | C | / F7 | C | \nG7 F7 | C | G7 F7 | C | \n\n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 11]
  - [volume, 85]
  - [key, 0]
  - [stave, treble]
  - [body, "g2+2/3+16/3 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+8\n"]
