# Converted from Impro-Visor src on 2022-07-10T22:13:11.541Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Wall-Eye
  - Blues
- - composer
  - Arnold
  - Loupacci
- - show
- - year
- - comments
- - meter
  - 4
  - 4
- - key
  - -2
- - tempo
  - 160
- - volume
  - 127
- - playback-transpose
  - 0
- - bass-instrument
  - 33
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 40
- - breakpoint
  - 54
- - layout
- - style
  - swing
  - [swing, 0.67]
  - [comp-swing, 0.67]
  - [bass-high, g-]
  - [bass-low, g---]
  - [bass-base, c--]
  - [chord-high, a]
  - [chord-low, c-]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, -2]
- - section
  - [style, swing]
  - [body, "Bb7 | Eb7 | Bb7 B7 | Bb7+ E7 | \nEb7 | / Ab7 | Bb7 Ab7 | G7#11 Db7#11 | \nCm7 | F7#9 | Bb7 G7#11 | C7#9 F7 | \n\n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 11]
  - [volume, 85]
  - [key, -2]
  - [stave, treble]
  - [body, "r2+4+8 bb8\n\n r1+1+1+1+1+1+1+1+1+1+1\n"]
