# Converted from Impro-Visor src on 2022-07-10T22:13:11.543Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Waltz
  - for
  - Dave
- - composer
  - Chick
  - Corea
- - comments
- - meter
  - 3
  - 4
- - key
  - -1
- - tempo
  - 160
- - volume
  - 127
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 60
- - breakpoint
  - 54
- - layout
- - style
  - waltz
  - [swing, 0.67]
  - [bass-high, g-]
  - [bass-low, g---]
  - [bass-base, c--]
  - [chord-high, a]
  - [chord-low, c-]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, -1]
- - section
  - [style, waltz]
  - [body, "Bb7#11 | A7#5 | Dm9 | Ab7#11 | \nGm7 | E7#5#9 | Am9 | A7#5 | \nFM7 | Em7 | Ebo7 | Em7 | \nFM7 | F13 | E7#5#9 | A7#5 | \nBb7#11 | A7#5 | Dm9 | Ab7#11 | \nGm7 | E7#5#9 | Am9 | A7#5 | \nFM7 | Em7 | Ebo7 | Em7 | \nFM7 | F13 | E7#5#9 | A7#5 | \nDM7 | Am9 | DM7 | Am9 | \nDM7 | Am9 | DM7 | Am9 | \nAbm7b5 | Db7b9 | Gm7b5 | C7b9 | \nFm7b5 | Bb7b9 | Em7b5 | A7 | \nDm9 | DbM7 | Cm7 | Bm7b5 | \nBbM7 | Am9 | AbM7 | Gm11 | \nGbm7b5 | Fm6 | E7#9 | Ebm9 | \nDm9 | G7b9 | Cm7 | DbM7#11 | \nCm7 | DbM7#11 | / | / | \n/ | / | \n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 11]
  - [volume, 85]
  - [key, -1]
  - [stave, treble]
  - [body, "e8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2/3+16/3\n"]
