# Converted from Impro-Visor src on 2022-07-11T18:12:09.677Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Warm, Valley]
- [composer, Duke, Ellington]
- [comments]
- [meter, 4, 4]
- [key, -2]
- [tempo, 120]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -2]]
- [section, [style, swing], [body, "BbM7 | E7 | Eb7 / Em7b5 A7 | D7 | \nDm7b5/Ab G7 | Cm7b5 | BbM7/F / C7 F7 | BbM7 Cm7/F | \nBbM7 | E7 | Eb7 / Em7b5 A7 | D7 | \nDm7b5/Ab G7 | Cm7b5 | BbM7/F / C7 F7 | BbM7 B7 EM7 | \nG#m7 Go7 | F#m7 B7 | Bm7 E7 | AM7 | \nEm7b5 A7 | DM7 C#o7 | Cm7b5 F7 | BbM7 | \nE7 | Eb7 / Em7b5 A7 | D7 | Dm7b5/Ab G7 | \nCm7b5 | BbM7/F / C7 F7 | BbM7 Cm7/F | \n"]]
- [part, [type, melody], [title], [composer], [instrument, 73], [volume, 85], [key, -2], [stave, treble], [body, "a2+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+4\n"]]
