# Converted from Impro-Visor src on 2022-07-11T18:12:09.680Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Watch, What, Happens]
- [composer, Michel, LeGrand]
- [comments]
- [meter, 4, 4]
- [key, -3]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -3]]
- [section, [style, swing], [body, "EbM7 | Eb6 | F7 | / | \nFm7 | Bb7 | EbM7 EM7 | FM7 EM7 | \nEbM7 | Eb6 | F7 | / | \nFm7 | Bb7 | EbM7 EM7 | FM7 F#M7 | \nGM7 | / | Gm7 | C7 | \nFM7 | / | Fm7 | Bb7 | \nEbM7 | Eb6 | F7 | / | \nFm7 | Bb7 | EbM7 | EM7 DM7 | \nEbM7 | EM7 DM7 | EbM7 | Bb7+ | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 73], [volume, 85], [key, -3], [stave, treble], [body, "g2/3+16/3 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8\n"]]
