# Converted from Impro-Visor src on 2022-07-11T18:12:09.688Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, The, Way, He, Makes, Me, Feel]
- [composer, Michel, Legrand]
- [comments]
- [meter, 4, 4]
- [key, -1]
- [tempo, 120]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 40]
- [breakpoint, 54]
- [layout]
- [style, ballad, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, -1]]
- [section, [style, ballad], [body, "Dm | Dm/C# | Dm/C | Bm7b5 | \nBbM7 | Gm7 | EbM7 | A7sus4 A7 | \nDm | Dm/C# | F/C | Bm7b5 | \nAm/E | Bm7/E | AM7 | / | \nD6/A | Bo7/A | Asus4 AM7 | DM7 | \nG#m7b5 | C#7sus4 C#7 | F#m9 F9#5 | F#m/E F7#5/E | \nDm | Dm/C# | Dm/C | Bm7b5 | \nBbM7 | G9 | BbM7 A7sus4 | Dm | \nDm/C# | Dm/C | Bm7b5 | BbM7 | \nGm7 | EbM7 | A7sus4 A7 | Dm | \nDm/C# | F/C | Bm7b5 | Am/E | \nBm7/E | AM7 | / | D6/A | \nBo7/A | Asus4 AM7 | DM7 | G#m7b5 | \nC#7sus4 C#7 | F#m9 F9#5 | F#m/E F7#5/E | Dm | \nDm/C# | Dm/C | Bm7b5 | BbM7 | \nG9 | BbM7 A7sus4 | Dm | Dm7/C | \nBbM7 | F/A A7 | Dm | / | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -1], [stave, treble], [body, "a-4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
