# Converted from Impro-Visor src on 2022-07-10T22:13:11.562Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - The
  - Way
  - We
  - Were
- - composer
- - comments
- - meter
  - 4
  - 4
- - key
  - 1
- - tempo
  - 100
- - volume
  - 127
- - bass-volume
  - 60
- - style
  - swing
- - breakpoint
  - 54
- - layout
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, 1]
  - [body, "G Bm7 | C C/D | Em7 Em7/D | C / B7sus4 B7 | \nEm7 Em7/D | C Am7/D | G | Am7 Am7/D | \nG Bm7 | C C/D | Em7 Em7/D | C / B7sus4 B7 | \nEm7 Em7/D | C Am7/D | G | Dm7 G7 | \nC / / Bm7 | Am7 | Bm7 | Bm7/E E7 | \nAm Am/G# | Am7/G / Am7/D D7 | G | Am7 D7 | \nG Bm7 | C C/D | Em7 Em7/D | C / B7sus4 B7 | \nEm7 Em7/D | C / B7sus4 B7 | Em7 Em7/D | C | \nBm7 | C | Bm7 | C | \nBm7 E7 | Am7 Am7/D | G | Am7 Am7/D | \n\n"]
- - part
  - [type, melody]
  - [title, The, Way, We, Were]
  - [composer]
  - [instrument, 73]
  - [volume, 85]
  - [key, 1]
  - [stave, treble]
  - [body, "e2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2\n"]
