# Converted from Impro-Visor src on 2022-07-10T22:13:11.563Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - The
  - Way
  - You
  - Look
  - Tonight
- - composer
  - Jerome
  - Kern
- - comments
- - meter
  - 4
  - 4
- - key
  - -3
- - tempo
  - 240
- - volume
  - 127
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 60
- - breakpoint
  - 54
- - layout
- - style
  - swing
  - [swing, 0.67]
  - [bass-high, g-]
  - [bass-low, g---]
  - [bass-base, c--]
  - [chord-high, a]
  - [chord-low, c-]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title, The, Way, You, Look, Tonight]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, -3]
- - section
  - [style, swing]
  - [body, "EbM7 | Cm7 | Fm7 | Bb7 | \nGm7b5 | C7alt | Fm7 | Bb7 | \nEbM7 | Bbm7 Eb7 | AbM7 | Fm7 Bb7 | \nEb | Cm7 | Fm7 | Bb7 | \nEbM7 | Cm7 | Fm7 | Bb7 | \nGm7b5 | C7alt | Fm7 | Bb7 | \nEbM7 | Bbm7 Eb7 | AbM7 | Fm7 Bb7 | \nEb | Ab | Eb | Abm7 Db7 | \nGbM7 | Go7 | Abm7 | Db7 | \nGbM7 | Go7 | Abm7 | Db7 | \nBbm7 | A7 | Abm7 | Db7 | \nEbm7 | Ab7 | Fm7 | Bb7 | \nEbM7 | Cm7 | Fm7 | Bb7 | \nGm7b5 | C7alt | Fm7 | Bb7 | \nEbM7 | Bbm7 Eb7 | AbM7 | Fm7 Bb7 | \nEb | Cm7 | Fm7 | Bb7 | \n\n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 73]
  - [volume, 85]
  - [key, -3]
  - [stave, treble]
  - [body, "bb1 \n r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1\n"]
