# Converted from Impro-Visor src on 2022-07-10T22:13:11.574Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Well
  - You
  - Needn't
- - composer
  - Thelonious
  - Monk
- - comments
- - meter
  - 4
  - 4
- - key
  - -2
- - tempo
  - 160
- - volume
  - 127
- - bass-volume
  - 60
- - style
  - swing
- - breakpoint
  - 54
- - layout
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, -2]
  - [body, "F | Gb | F | Gb | \nF | Gb | F | / | \nF | Gb | F | Gb | \nF | Gb | F | / | \nDb | / | D | / | \nEb E | Eb D | Db C | B C | \nF | Gb | F | Gb | \nF | Gb | F | / | \n\n"]
- - part
  - [type, melody]
  - [title, Well, You, Needn't]
  - [composer]
  - [instrument, 73]
  - [volume, 85]
  - [key, -2]
  - [stave, treble]
  - [body, "a-8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3\n"]
