# Converted from Impro-Visor src on 2022-07-11T18:12:09.702Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Wendy]
- [composer, Paul, Desmond]
- [comments]
- [meter, 4, 4]
- [key, -3]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -3], [body, "EbM7 | Cm7 C7b9 | Fm7 | Bb7 | \nGm7 | C9sus4 C7b9 | Abm7 | Db7 | \nGm7 | Gbo7 | Fm7 Fm7/Eb | Dm7b5 G7#5b9 | \nCM7 | F7 | Bb9sus4 | Bb7b9 | \nEbM7 | Cm7 C7b9 | Fm7 | Bb7 | \nGm7 | C9sus4 C7b9 | Abm7 | Db7 | \nGm7 / Cm7 Cm7/Bb | Am7 D7 | G7 | C9sus4 C7b9 | \nFm7 | Bb9sus4 Bb7b9 | BM7 | EM7 | \n\n"]]
- [part, [type, melody], [title, Wendy], [composer], [instrument, 73], [volume, 85], [key, -3], [stave, treble], [body, "f8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3\n"]]
