# Converted from Impro-Visor src on 2022-07-10T22:13:11.577Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - We
  - Need
  - A
  - Little
  - Christmas
- - composer
  - Jerry
  - Herman
- - comments
- - meter
  - 4
  - 4
- - key
  - 1
- - tempo
  - 160
- - volume
  - 127
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 60
- - breakpoint
  - 54
- - layout
- - style
  - swing
  - [swing, 0.67]
  - [bass-high, g-]
  - [bass-low, g---]
  - [bass-base, c--]
  - [chord-high, a]
  - [chord-low, c-]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, 1]
- - section
  - [style, swing]
  - [body, "G | G6 | GM7 | G6 | \nG G6 | GM7 G6 | Dm6 / / Em7 | / E7b9 | \nAm7 | D7 | Am Am7 | D7 | \nAm7 | Am7b5 | D7 | / | \nDm6 | / | E7 | Am6 E7 | \nAm | D7 | G GM7 | G6 G7#5 | \nAm | D7 | G GM7 | G6 G7 | \nC | D7 | G GM7 | G6 | \nA7 | / | D7 | / | \nG | G6 | GM7 | G6 | \nG G6 | GM7 G6 | Dm6 / / Em7 | / E7b9 | \nAm7 | D7 | Am Am7 | D7 | \nAm7 | Am7b5 | D7 | / | \nDm6 | / | E7 | Am6 E7 | \nAm | D7 | G GM7 | G6 G7#5 | \nAm | D7 | G GM7 | G6 G7 | \nC | D7 | G GM7 | G6 | \nAm7 | D7 | G | D7 | \n\n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 11]
  - [volume, 85]
  - [key, 1]
  - [stave, treble]
  - [body, "b-1 \n r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1\n"]
