# Converted from Impro-Visor src on 2022-07-11T18:12:09.705Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, We, See]
- [composer, Thelonious, Monk]
- [comments]
- [meter, 4, 4]
- [key, -2]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -2], [body, "Bb Ab13 | Gb7 | Cm7 | F11 | \nFm7 Bb7b9 | EbM7 Ab13 | C7 F7sus4 | F7b5 | \nBb Ab13 | Gb7 | Cm7 | F11 | \nFm7 Bb7b9 | EbM7 Ab13 | C7 F7sus4 | F7b5 | \nCm7 | F7 | Cm7 | F7 | \nCm7 | F7 | Cm7 | F7 | \nBb Ab13 | Gb7 | Cm7 | F11 | \nFm7 Bb7b9 | EbM7 Ab13 | C7 F7sus4 | F7b5 Bb / / | \n\n"]]
- [part, [type, melody], [title, We, See], [composer], [instrument, 73], [volume, 85], [key, -2], [stave, treble], [body, "d+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
