# Converted from Impro-Visor src on 2022-07-10T22:13:11.606Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - What
  - Now
  - My
  - Love
- - composer
  - Gilbert
  - Becaud,
  - Carl
  - Sigman,
  - Pierre
  - Leroyer
- - comments
- - meter
  - 4
  - 4
- - key
  - -1
- - tempo
  - 160
- - volume
  - 127
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 60
- - breakpoint
  - 54
- - layout
- - style
  - latin
  - [swing, 0.55]
  - [bass-high, g-]
  - [bass-low, g---]
  - [bass-base, c--]
  - [chord-high, a]
  - [chord-low, c-]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, -1]
- - section
  - [style, latin]
  - [body, "FM7 | / | Bb6 F6 | / | \nGm7 | C7 | FM7 | F6 Gm7 | \nFM7 | / | Bb6 F6 | / | \nGm7 | C7 | F6 | F7 | \nGm7 | C7 | F | Dm7 | \nGm7 / / C7 | Gm7 / / C7 | F | FM7 F7 | \nBbm7 | Eb7 | AbM7 | DbM7 Db6 | \nBbm6 | / Bo7 | C7sus4 | C7 | \nFM7 | / | Bb6 F6 | / | \nGm7 | C7 | FM7 | F6 Gm7 | \nFM7 | / | Bb6 F6 | / | \nGm7 | C7 | F6 | F7 | \nGm7 | C7 | F | Dm7 | \nGm7 / / C7 | Gm7 / / C7 | F | FM7 F7 | \nBbm7 | Eb7 | AbM7 | DbM7 Db6 | \nBbm6 | / Bo7 | C7sus4 | C7 Gm7 | \nFM7 | / | Bb6 F6 | / | \nGm7 | / C9 | F6 | F69 | \n\n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 11]
  - [volume, 85]
  - [key, -1]
  - [stave, treble]
  - [body, "a1+2 \n r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2\n"]
