# Converted from Impro-Visor src on 2022-07-10T22:13:11.587Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - What
  - A
  - Difference
  - A
  - Day
  - Makes
- - composer
  - Maria
  - Grever
  - and
  - Stanley
  - Adams
- - comments
- - meter
  - 4
  - 4
- - key
  - -1
- - tempo
  - 100
- - volume
  - 127
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 60
- - breakpoint
  - 54
- - layout
- - style
  - ballad
  - [swing, 0.67]
  - [bass-high, g-]
  - [bass-low, g---]
  - [bass-base, c--]
  - [chord-high, a]
  - [chord-low, c-]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, -1]
- - section
  - [style, ballad]
  - [body, "Gm7 | C7 | F Bb | Am7 Abo7 | \nGm7 | C7 | F | / | \nEm7b5 | A7 | Dm | / | \nG7 | / | Gm7 | C7 | \nGm7 | C7 | F Bb | Am7 Abo7 | \nGm7 | C7 | FM7 | / A7 | \nBb | Bbm | F | / Abo | \nGm7 | C7 | F | / | \n\n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 73]
  - [volume, 85]
  - [key, -1]
  - [stave, treble]
  - [body, "g2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2\n"]
