# Converted from Impro-Visor src on 2022-07-11T18:12:09.719Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, What, a, Wonderful, World]
- [composer]
- [show]
- [year]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 120]
- [volume, 127]
- [playback-transpose, 0]
- [bass-instrument, 33]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, ballad, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, b--], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, 0]]
- [section, [style, ballad], [body, "F Am | Bb Am | Gm7 F | A7 Dm | \nDb | Gm7 C7 | F | Bb C7 | \nF Am | Bb Am | Gm7 F | A7 Dm | \nDb | Gm7 C7 | F Bb | F | \nC7 | F | C7 | F | \nDm C | Dm C | Dm F#dim | Gm7 C7 | \nF Am | Bb Am | Gm7 F | A7 Dm | \nDb | Gm7 C7 | F Bb | F | \nC7 | F | C7 | F | \nDm C | Dm C | Dm F#dim | Gm7 C7 | \nF Am | Bb Am | Gm7 F | A7 Dm | \nDb | Gm7 | F Cm | D7 | \nGm7 | / C7 / / | F Bb | F | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 ']]
