# Converted from Impro-Visor src on 2022-07-11T18:12:09.713Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Untitled, Leadsheet]
- [composer]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0], [body, "C | / | C | / C#o | \nG7 | / | G7 | / | \nG7 | / | G7 | / | \nC | / | C | C7 | \nF | / | F | Fm | \nC | / | C | A7 | \nD7 | / | D7 | / | \nDm | C#o | Dm7 | Ebo | \nC | / | C | / C#o | \nG7 | / | G7 | / | \nG7 | / | G7 | Bm7b5 E7 | \nAm | / | C7 | / | \nF | / | F | Fm | \nC | / | C | C C#o | \nG7 | / | G7 | / | \nC | / | C | / | \n\n"]]
- [part, [type, melody], [title, Untitled, Part], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 ']]
