# Converted from Impro-Visor src on 2022-07-10T22:13:11.593Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - What
  - A
  - Wonderful
  - World
- - composer
  - George
  - Weiss
  - and
  - Bob
  - Thiele
- - comments
- - meter
  - 4
  - 4
- - key
  - -1
- - tempo
  - 110
- - volume
  - 127
- - bass-volume
  - 60
- - style
  - swing
- - breakpoint
  - 54
- - layout
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, -1]
  - [body, "FM7 Am7 | BbM7 Am | Gm7 FM7 | A7/E Dm7 | \nDbM7 | Gm7/C C7 | FM7 F7+ | BbM7 C7 | \nFM7 Am7 | BbM7 Am | Gm7 FM7 | A7/E Dm7 | \nDbM7 | Gm7/C C7 | FM7 BbM7 | FM7 | \nC7 | FM7 | C7 | FM7 | \nDm7 CM7 | / | Dm7 F#o7 | Gm7 F#o7 Gm7 C7 | \nFM7 Am7 | BbM7 Am | Gm7 FM7 | A7/E Dm7 | \nDbM7 | Gm7/C C7 | FM7 BbM7 | FM7 | \n\n"]
- - part
  - [type, melody]
  - [title, What, A, Wonderful, World]
  - [composer]
  - [instrument, 73]
  - [volume, 85]
  - [key, -1]
  - [stave, treble]
  - [body, "f2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2\n"]
