# Converted from Impro-Visor src on 2022-07-10T22:13:11.592Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - What
  - Are
  - You
  - Doing
  - The
  - Rest
  - Of
  - Your
  - Life?
- - composer
  - Michel
  - LeGrand
- - comments
- - meter
  - 4
  - 4
- - key
  - 0
- - tempo
  - 100
- - volume
  - 127
- - bass-volume
  - 60
- - style
  - swing
- - breakpoint
  - 54
- - layout
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, 0]
  - [body, "Am Am/G# | Am7/G Am/F# | FM7 | / | \nDm7 | / Bm7b5 | Bm7/E | E7b9 | \nAm Am/G# | Am7/G Am/F# | FM7 | / | \nDm7 | / Bm7b5 E7b9 | AM7 | / | \nBm7b5 E7b9 | AM7 | Bm7b5 E7b9 | AM7 | \nAbm7 Db7b9 | GbM7 | Gm7 C7b9 | FM7 | \nAm Am/G# | Am7/G Am/F# | FM7 | / | \nDm7 | / Bm7b5 | Bm7/E | E7b9 | \nFM7 | Bm7b5 E7 | FM7 | F7#11 | \nAm/E | Bm7b5 E7b9 | Am7 | E7b9 | \n\n"]
- - part
  - [type, melody]
  - [composer]
  - [instrument, 73]
  - [volume, 85]
  - [key, 0]
  - [stave, treble]
  - [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 ']
