# Converted from Impro-Visor src on 2022-07-10T22:13:11.647Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - When
  - You
  - Wish
  - Upon
  - A
  - Star
- - composer
  - Leigh
  - Harline
  - and
  - Ned
  - Washington
- - comments
- - meter
  - 4
  - 4
- - key
  - 0
- - tempo
  - 160
- - volume
  - 127
- - bass-volume
  - 60
- - style
  - swing
- - breakpoint
  - 54
- - layout
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, 0]
  - [body, "C A7 | Dm7 | G7 | Co C / / | \nC Ebo | Dm7 G7 | Dm7 G7 | C G7 | \nC A7 | Dm7 | G7 | Co C / / | \nC Ebo | Dm7 G7 | Dm7 G7 | C | \nDm7b5 G7 | C | G7 | C | \nAm7 D7 | Am7 D7 | Dm7b5 G7 | G7 | \nC A7 | Dm7 | G7 | Co C / / | \nC Ebo | Dm7 G7 | Dm7 G7 | C | \n\n"]
- - part
  - [type, melody]
  - [title, When, You, Wish, Upon, A, Star]
  - [composer]
  - [instrument, 73]
  - [volume, 85]
  - [key, 0]
  - [stave, treble]
  - [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 ']
