# Converted from Impro-Visor src on 2022-07-11T18:12:09.751Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, When, My, Sugar, Walks, Down, the, Street]
- [composer, Gene, 'Austin,', Jimmy, 'MHugh,', and, Irving, Mills]
- [comments]
- [meter, 4, 4]
- [key, 1]
- [tempo, 120]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 40]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, 1]]
- [section, [style, swing], [body, "G / Dm6 E7 | A7 | D7 | G C6 G / | \nG / / Go7 | D7 | / D7+ | G | \nG / Dm6 E7 | A7 | D7 | G C6 G G7 | \nE7 | Am E7 Am / | G E7 A9 D7 | G G#o7 D7 / | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 1], [stave, treble], [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 ']]
