# Converted from Impro-Visor src on 2022-07-10T22:13:11.616Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - When
  - I
  - Grow
  - Too
  - Old
  - To
  - Dream
- - composer
  - Sigmund
  - Romberg
- - comments
- - meter
  - 3
  - 4
- - key
  - -1
- - tempo
  - 160
- - volume
  - 127
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 40
- - breakpoint
  - 54
- - layout
- - style
  - waltz
  - [swing, 0.67]
  - [comp-swing, 0.67]
  - [bass-high, g-]
  - [bass-low, g---]
  - [bass-base, c--]
  - [chord-high, a]
  - [chord-low, c-]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, -1]
- - section
  - [style, waltz]
  - [body, "F | / | / | / | \nGm7 | C7 | F | F7 | \nBb | / / C7 | F | Dm | \nF/C | C7 | F | / | \nAm | Gm | F | / | \n/ | A7 | Dm | F7 | \nBb | / / C7 | F | Dm / Db7 | \nF/C | C7 | F | / | \n\n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 11]
  - [volume, 85]
  - [key, -1]
  - [stave, treble]
  - [body, "f2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2\n"]
