# Converted from Impro-Visor src on 2022-07-11T18:12:09.752Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, When, Sonny, Plays, the, Blues]
- [composer, Bob, Keller]
- [show]
- [year]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 160]
- [volume, 127]
- [playback-transpose, 0]
- [bass-instrument, 33]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, latin, [swing, 0.55], [comp-swing, 0.55], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0]]
- [section, [style, latin], [body, "Am7b5 | D7b9 | Gm9 | C13 | \nAm7b5 | D7b9 | Gm9 | C13 / / C13#11 | \nAm7b5 | D7b9 | Gm9 | C13 | \nAm7b5 | D7b9 | Gm9 | G13 | \nCm9 | F13b9 | BbM7 | / | \nCm9 | F13b9 | BbM7 | Bb6 | \nAm7b5 | D7b9 | Gm9 | C13 | \nAm7b5 | D7b9 | Gm9 | G13 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 ']]
