# Converted from Impro-Visor src on 2022-07-11T18:12:09.736Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, When, I, Die]
- [composer]
- [show]
- [year]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 94]
- [volume, 127]
- [playback-transpose, 0]
- [bass-instrument, 33]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, rock-medium-even, [swing, 0.5], [comp-swing, 0.5], [bass-high, c-], [bass-low, c--], [bass-base, g--], [chord-high, c], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, 0]]
- [section, [style, rock-medium-even], [body, "Eb Gm7 | Fm7 Fm7 | Fm7/A# | / Cm7 | \nF9 Ab/Bb | Eb | Eb Gm7 | Fm7 Fm7 | \nFm7/A# | / Cm7 | F9 Ab/Bb | Eb | \nEb Gm7 | Fm7 Fm7 | Fm7/A# | / Cm7 | \nF9 Ab/Bb | Eb | G6 | F6/G | \nG6 | F6/G | G6 | F6/G | \nG6 | F6/G | F6/G | C Em/B Am C/G | \nD9/F# | Fm Fm6 | Fm7/A# | Eb Gm7 | \nFm7 Fm7 | Fm7/A# | / Cm7 | F9 Ab/Bb | \nEb | / | \n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 ']]
