# Converted from Impro-Visor src on 2022-07-10T22:13:11.623Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - When
  - It's
  - Sleepy
  - Time
  - Down
  - South
- - composer
- - show
- - year
- - comments
- - meter
  - 4
  - 4
- - key
  - -4
- - tempo
  - 90
- - volume
  - 127
- - playback-transpose
  - 0
- - bass-instrument
  - 33
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 60
- - breakpoint
  - 54
- - layout
- - style
  - ballad
  - [swing, 0.67]
  - [comp-swing, 0.67]
  - [bass-high, g-]
  - [bass-low, g---]
  - [bass-base, c--]
  - [chord-high, b]
  - [chord-low, b--]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, -4]
- - section
  - [style, ballad]
  - [body, "Ab | Abm | Eb | F7 | \nFm7 | Bb G7 | Ab Abm | Eb Eb7 | \nAb | Abm | Eb | F7 | \nFm7 | Bb G7 | Ab Abm | Eb / Am7 D7 | \nG Bm7 | Em7 G#dim | Am7 D7 | G D+ | \nG Bm7 | Em7 G#dim | Am7 D7 | G Bb7 | \nAb | Abm | Eb | F7 | \nFm7 | Bb G7 | Ab Abm | Eb / Eb7 | \n\n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 11]
  - [volume, 85]
  - [key, -4]
  - [stave, treble]
  - [body, "g4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]
