# Converted from Impro-Visor src on 2022-07-11T18:12:09.762Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, When, Your, Lover, Has, Gone]
- [composer, E.A., Swan]
- [show]
- [year]
- [comments]
- [meter, 4, 4]
- [key, -4]
- [tempo, 160]
- [volume, 127]
- [playback-transpose, 0]
- [bass-instrument, 33]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -4]]
- [section, [style, swing], [body, "AbM7 | / | Db7#11 | / | \nBb7 | / | Gb7#11 | / | \nAbM7 C7alt | Fm7 | Bb7 | Bo7 | \nCm7 F7 | Bbm7 Eb7 | Ab7 F7 | Bbm7 Eb7 | \nAbM7 | / | Db7#11 | / | \nBb7 | / | Gb7#11 | / | \nAbM7 C7alt | Fm7 | / Dbm7 | Cm7 F7alt | \nBbm7 | Eb7alt | AbM7 | Bbm7 Eb7 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 73], [volume, 85], [key, -4], [stave, treble], [body, "r4 g4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2\n"]]
