# Converted from Impro-Visor src on 2022-07-10T22:13:11.644Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - When
  - You're
  - Smiling
- - composer
  - Mark
  - Fisher,
  - Joe
  - Goodwin,
  - Larry
  - Shay
- - comments
- - meter
  - 4
  - 4
- - key
  - -2
- - tempo
  - 140
- - volume
  - 127
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 60
- - breakpoint
  - 54
- - layout
- - style
  - swing
  - [swing, 0.67]
  - [bass-high, g-]
  - [bass-low, g---]
  - [bass-base, c--]
  - [chord-high, a]
  - [chord-low, c-]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, -2]
- - section
  - [style, swing]
  - [body, "Bb6 | / | BbM7 | / Eb7 | \nDm7 | G7#5 | Cm7 | / | \nCm | CmM7 | Cm7 | / | \nF7 | F7+ | BbM7 | / | \nFm7 | Bb7 | Eb6 | / | \nGm7 | C7 | F9sus4 | F9 | \nBb6 | / | Ab9#11 | G7 | \nCm7 | F13 F13b9 | Bb6 | Cm7 F7 | \n\n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 11]
  - [volume, 85]
  - [key, -2]
  - [stave, treble]
  - [body, "bb2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2\n"]
