# Converted from Impro-Visor src on 2022-07-11T18:12:09.765Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Where, Flamingos, Fly]
- [composer, Harold, 'Courlander,', El, 'Thea,', and, John, Benson, Brooks]
- [show]
- [year, 1956]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 80]
- [volume, 127]
- [playback-transpose, 0]
- [bass-instrument, 33]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, ballad, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, 0]]
- [section, [style, ballad], [body, "Am Am+ | Am6 Am+ | Am Am+ | Am6 Am+ | \nAm7 C9 | F6 / Dm7 G7b9 | C6 | / | \nAm Am+ | Am6 Am+ | Am Am+ | Am6 Am+ | \nAm7 C9 | F6 / Dm7 G7b9 | C6 | C9 C9+ | \nF7 | C6 | F7 | C6 | \nF7 | Am7 | F9 | E7 | \nAm Am+ | Am6 Am+ | Am Am+ | Am6 Am+ | \nAm7 C9 | F6 / Dm7 G7b9 | C6 | Bm7b5 E7 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, "c+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
