# Converted from Impro-Visor src on 2022-07-10T22:13:11.658Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Where
  - The
  - Boys
  - Are
- - composer
  - Howard
  - Greenfield
  - and
  - Neil
  - Sedaka
- - comments
- - meter
  - 4
  - 4
- - key
  - -1
- - tempo
  - 100
- - volume
  - 127
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 60
- - breakpoint
  - 54
- - layout
- - style
  - swing
  - [swing, 0.67]
  - [bass-high, g-]
  - [bass-low, g---]
  - [bass-base, c--]
  - [chord-high, a]
  - [chord-low, c-]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, -1]
- - section
  - [style, swing]
  - [body, "F Dm | Am | Gm7 C7 | F | \nGm7 C7 | F Dm | Bm7 E7 | A C7 | \nF Dm | Am | Gm7 C7 | F | \nGm7 C7 | F Dm | Gm7 C7 | F | \nGm7 C7 | F | C7 | F | \nGm7 C7 | F Dm | G7 | C7 | \nF Dm | Am | Gm7 C7 | Am7b5 D7 | \nGm | Am7 | Gm C7 | F | \n\n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 11]
  - [volume, 85]
  - [key, -1]
  - [stave, treble]
  - [body, "f2+2/3+16/3 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+8\n"]
