# Converted from Impro-Visor src on 2022-07-10T22:13:11.663Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - While
  - We're
  - Young
- - composer
  - Alec
  - Wilder,
  - Morty
  - Palitz,
  - William
  - Engvick
- - show
- - year
- - comments
- - meter
  - 3
  - 4
- - key
  - -3
- - tempo
  - 170
- - volume
  - 127
- - playback-transpose
  - 0
- - bass-instrument
  - 33
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 60
- - breakpoint
  - 54
- - layout
- - style
  - waltz
  - [swing, 0.67]
  - [comp-swing, 0.67]
  - [bass-high, g-]
  - [bass-low, g---]
  - [bass-base, c--]
  - [chord-high, a]
  - [chord-low, c-]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, -3]
- - section
  - [style, waltz]
  - [body, "EbM7 | Fm7 | Gm7 | Cm7 | \nFm7 | / | Fm7/Bb | Bb7 | \nEbM7 | Fm7 | Gm7 | Cm7 | \nDm7b5 | / | G7b9 | / | \nCm7 | / | F7 | / | \nCm7 | / | Db7 | / | \nCm7 | / | F7 | / | \nFm7 | / | Fm7/Bb | Bb7 | \nEbM7 | Fm7 | Gm7 | Cm7 | \nF7 | / | Fm7/Bb | Bb7 | \nEbM7 | Fm7 | Gm7 | Cm7 | \nDm7b5 | / | G7b9 | / | \nCm7 | / | Bbm7 | Eb7 | \nAbM7 | / | Db7 | / | \nEbM7/Bb | Ebo7/Bb | Fm7/Bb | Bb7 | \n\n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 73]
  - [volume, 85]
  - [key, -3]
  - [stave, treble]
  - [body, "eb2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2\n"]
