# Converted from Impro-Visor src on 2022-07-11T18:12:09.777Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Whipped, Cream]
- [composer]
- [show]
- [year]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 160]
- [volume, 127]
- [playback-transpose, 0]
- [bass-instrument, 33]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 40]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, b], [chord-low, g--], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, 0]]
- [section, [style, swing], [body, "G7 | / | C7 | / | \nEb | F7 | Gm | Bb / Cdim F7 | \nG7 | / | C7 | / | \nEb | F7 | Bb | / | \n/ | / | / | / | \n/ | / | / | Eb | \nBb F | Bb | F7 | / | \nBb Bdim | F7 | Bb | Eb | \nD7 | Gm Edim | Bb | F7 | \nBb | / | G7 | / | \nC7 | / | Eb | F7 | \nGm | Bb / Cdim F7 | G7 | / | \nC7 | / | Eb | F7 | \nBb | / | \n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 ']]
