# Converted from Impro-Visor src on 2022-07-11T18:12:09.784Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, White, Christmas]
- [composer, Irving, Berlin]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 120]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0]]
- [section, [style, swing], [body, "C | Dm7 C B C | Dm7 | F#7 G7 / / | \nDm7 | Dm7 G7 | C | Dm7 G7 | \nC | C7 | F | Fm | \nC | F C D7 / | Dm7 | G7 | \nC | Dm7 C B C | Dm7 | F#7 G7 / / | \nDm7 | Dm7 G7 | C | Dm7 G7 | \nC | C7 | F | Fm | \nC C#o | Dm7 G7 | C | / | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, "e1 \n r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1\n"]]
