# Converted from Impro-Visor src on 2022-07-11T18:12:09.786Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, The, White, Cliffs, of, Dover]
- [composer, Walter, Kent, and, Nat, Burton]
- [comments]
- [meter, 4, 4]
- [key, -3]
- [tempo, 100]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, ballad, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, -3]]
- [section, [style, ballad], [body, "Eb6 | Gm7 / Bbm7 Eb7 | AbM7 | Gm7 Cm7 | \nFm7 | Bb7 | EbM7 Cm7 | Fm7 Bb7 | \nEb6 | Gm7 / Bbm7 Eb7 | AbM7 | Gm7 Cm7 | \nFm7 | Bb7 | Eb6 Fm7 | Eb6 Eb7 | \nAb Ab+ | Ab6 Ao7 | EbM7 | Eb7 | \nAb Fm7 | Cm | Cm7 F7 | Bb9sus4 Bb7 | \nEb6 | Gm7 / Bbm7 Eb7 | AbM7 | Gm7 Cm7 | \nFm7 | Bb7 | Eb6 | Fm7 Bb7 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -3], [stave, treble], [body, "eb+2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2\n"]]
