# Converted from Impro-Visor src on 2022-07-10T22:13:11.682Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Who
  - Cares?
- - composer
  - George
  - Gershwin
- - comments
- - meter
  - 4
  - 4
- - key
  - 0
- - tempo
  - 200
- - volume
  - 127
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 60
- - breakpoint
  - 54
- - layout
- - style
  - swing
  - [swing, 0.67]
  - [comp-swing, 0.67]
  - [bass-high, g-]
  - [bass-low, g---]
  - [bass-base, c--]
  - [chord-high, a]
  - [chord-low, c-]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, 0]
- - section
  - [style, swing]
  - [body, "CM9 | / B7 | E7+ | / E7 | \nA7+ | / A7 | Dm7b5 | G7 | \nCM9 | / Ebo7 | Dm7 | G7 | \nCM9 | Am7 | Ab7 | D7b9 G7 | \nCM9 | / B7 | E7+ | / E7 | \nAm | Am7 | D7 | D7 Ab7 | \nCM9 | / Ebo7 | Dm7 G7 | Em7b5 A7alt | \nDm7 | G7 | CM9 | Dm7 G7 | \n\n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 73]
  - [volume, 85]
  - [key, 0]
  - [stave, treble]
  - [body, "b1 \n r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1\n"]
