# Converted from Impro-Visor src on 2022-07-10T22:13:11.688Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Who's
  - Sorry
  - Now?
- - composer
  - Ted
  - Snyder
- - comments
- - meter
  - 4
  - 4
- - key
  - -2
- - tempo
  - 160
- - volume
  - 127
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 60
- - breakpoint
  - 54
- - layout
- - style
  - swing
  - [swing, 0.67]
  - [comp-swing, 0.67]
  - [bass-high, g-]
  - [bass-low, g---]
  - [bass-base, c--]
  - [chord-high, a]
  - [chord-low, c-]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, -2]
- - section
  - [style, swing]
  - [body, "Bb | / | D7 | / | \nG+ G7 | / / D7 G7 | C7 | / | \nF7 | / | Bb | Bo7 | \nF | C7 | F7 Cm7 | F9 | \nBb | / | D7 | / | \nG+ / G7 Go7 | G7 G+ / G7 | Cm7 | G7 | \nCm7 | Cm7b5 | BbM7 Bb6 | Dm7 G7 | \nC7 | Cm7 / / F7b5 | Bb / Eb Ebm7 | Bb6 | \n\n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 11]
  - [volume, 85]
  - [key, -2]
  - [stave, treble]
  - [body, "d2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2\n"]
