# Converted from Impro-Visor src on 2022-07-10T22:13:11.704Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Why
  - Was
  - I
  - Born?
- - composer
  - Jerome
  - Kern
- - comments
- - meter
  - 4
  - 4
- - key
  - -3
- - tempo
  - 160
- - volume
  - 127
- - bass-volume
  - 60
- - style
  - swing
- - breakpoint
  - 54
- - layout
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, -3]
  - [body, "Eb | Ebo7 | Bb7 | Fm7 Bb7 | \nEb | / Cm6 | Ab | Bb7 | \nBb | / | Ab | Bb7 | \nEb7 | Ab Abm | Eb | Fm7 Bb7 | \nEb | Ebo7 | Bb7 | Fm7 Bb7 | \nEb | / Cm6 | Ab | Bb7 | \nEb | / | F9 | / | \nEb Ebo7 | Fm7 / / Bb7 | Eb F7 | Bb7 Eb Fm7 Bb7 | \n\n"]
- - part
  - [type, melody]
  - [title, Why, Was, I, Born?]
  - [composer]
  - [instrument, 73]
  - [volume, 85]
  - [key, -3]
  - [stave, treble]
  - [body, "r4 eb+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2\n"]
