# Converted from Impro-Visor src on 2022-07-11T18:12:09.812Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Will, You, Still, Be, Mine?]
- [composer, Matt, Dennis, and, Tom, Adair]
- [comments]
- [meter, 4, 4]
- [key, -3]
- [tempo, 224]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -3]]
- [section, [style, swing], [body, "EbM7 | Gm7 C7alt | Fm7 | Bb7 | \nEb | Gm7 C7alt | Fm7 | Dm7b5 G7alt | \nCm CmM7 | Cm7 Cm6 | F7#11 | / | \nB7 | Bb7alt | EbM7 C7b9 | Fm7 Bb7 | \nEbM7 | Gm7 C7alt | Fm7 | Bb7 | \nG7 | / | Cm7 | G7#5 | \nCm7 | / | F7#11 | / | \nB7 | Bb7alt | Bbm7 | / Eb7 | \nAbM7 | / | Db9#11 | / | \nEb6 | Cm7 | F#m7 B7 | Fm7 Bb7 | \nEbM7 | Gm7 C7alt | Fm7 | Bb7 | \nEb | Gm7 C7alt | Fm7 | Dm7b5 G7alt | \nCm CmM7 | Cm7 Cm6 | F7#11 | / | \nFm7 | Bb7 | Eb6 | Fm7 Bb7 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 73], [volume, 85], [key, -3], [stave, treble], [body, "r4 g4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2\n"]]
