# Converted from Impro-Visor src on 2022-07-10T22:13:11.707Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Willow
  - Weep
  - For
  - Me
- - composer
  - Ann
  - Ranell
- - comments
- - meter
  - 4
  - 4
- - key
  - 1
- - tempo
  - 100
- - volume
  - 127
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 60
- - breakpoint
  - 54
- - layout
- - style
  - swing
  - [swing, 0.67]
  - [bass-high, g-]
  - [bass-low, g---]
  - [bass-base, c--]
  - [chord-high, a]
  - [chord-low, c-]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, 1]
- - section
  - [style, swing]
  - [body, "G7 C7 | G7 C7 | G7 Am7 | Bm7 / Dm7 Db7#11 | \nC7 | / D7+ | G7 C7 | G7 C7 | \nG7 C7 | G7 C7 | G7 Am7 | Bm7 / Dm7 Db7#11 | \nC7 | / D7+ | G7 C7 | G7 G7+ | \nCm7 Am7b5 | Gm7 G7+ | Cm7 F7 Bb7 Eb7 | Ab7 G7 | \nCm7 Am7b5 | Gm7 G7+ | Cm7 F7 Bb7 Eb7 | Ab7 D7+ | \nG7 C7 | G7 C7 | G7 Am7 | Bm7 / Dm7 Db7#11 | \nC7 | / D7+ | G7 C7 | G7 D7 | \n\n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 73]
  - [volume, 85]
  - [key, 1]
  - [stave, treble]
  - [body, "d+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3\n"]
