# Converted from Impro-Visor src on 2022-07-10T22:13:11.717Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
- - composer
- - comments
- - meter
  - 4
  - 4
- - key
  - -1
- - tempo
  - 160
- - volume
  - 127
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 40
- - breakpoint
  - 54
- - layout
- - style
  - swing
  - [swing, 0.67]
  - [comp-swing, 0.67]
  - [bass-high, g-]
  - [bass-low, g---]
  - [bass-base, c--]
  - [chord-high, a]
  - [chord-low, c-]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, -1]
- - section
  - [style, swing]
  - [body, "F Eb | Bb F/C | F Eb | Bb C | \nF Eb | Bb F/C | F Eb | Bb F / / | \n/ | F Eb | Bb F/C | F Eb | \nBb C | F Eb | Bb F/C | F Eb | \nBb F / / | / | F Eb | Bb F/C | \nF Eb | Bb C | F Eb | Bb F/C | \nF Eb | Bb F / / | / | Gm7 / / C7 / / F / | \n/ | Gm7 / / C7 / / F / | / | Gm7 / / C7 / / F / | \n/ | Gm7/C | / | / | \n/ | F Eb | Bb F/C | F Eb | \nBb C | F Eb | Bb F/C | F Eb | \nBb F / / | \n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 11]
  - [volume, 85]
  - [key, -1]
  - [stave, treble]
  - [body, "a4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]
