# Converted from Impro-Visor src on 2022-07-11T18:12:09.827Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Winterlude]
- [composer]
- [show]
- [year]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 120]
- [volume, 127]
- [playback-transpose, 0]
- [bass-instrument, 33]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, b--], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, 0]]
- [section, [style, swing], [body, "Fmaj13 D7b9#11 | G13 C7#5#9 | Fmaj13 D7b9#11 | G13 C7#5#9 | \nFmaj7 F/E | F/D F/C | Bb69 Bdim | F/C C13 | \nFmaj7 F/E | F/D F/C | Bb69 Bdim | C7 / C#dim C#dim | \nDm Dm/C | Bbmaj7 A7 | Dm Ab13 | Gm11 / C7 C#dim | \nDm Dm/C | Bbmaj7 A7 | Dm Ab13 | Gm11 C7 | \nFmaj7 F/E | F/D F/C | Bb69 Bdim | F/C C13 | \nFmaj7 F/E | F/D F/C | Gm7 Am7 | Bbmaj7 Bdim | \nC11 | C9 C7b9 | Fmaj13 D7b9#11 | G13 C7#5#9 | \nFmaj13 D7b9#11 | G13 C7#5#9 | Fmaj13 | / | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 ']]
