# Converted from Impro-Visor src on 2022-07-11T18:12:09.829Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Winter, Wonderland]
- [composer, Dick, Smith, and, Felix, Bernard]
- [comments]
- [meter, 4, 4]
- [key, -1]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, -1]]
- [section, [style, swing], [body, "F | / | C7 | / | \nC7 Gm7 | Co7 C7 | G9 C7b9 | F / / C7 | \nF | / | C7 | / | \nC7 Gm7 | Co7 C7 | G9 C7b9 | F | \nA E7 | A | A E7 | A | \nC G7 | C | D7 G7 | C7 | \nF | / | C7 | / | \nC7 Gm7 | Co7 C7 | G9 C7b9 | F | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -1], [stave, treble], [body, "c+2+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+4\n"]]
