# Converted from Impro-Visor src on 2022-07-11T18:12:09.828Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title]
- [composer]
- [comments]
- [meter, 4, 4]
- [key, -3]
- [tempo, 80]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, -3]]
- [section, [style, swing], [body, "EbM7 Cm7 | Fm7 Bb7 | EbM7 Cm7 | F7 E7 | \nEbM7 A7 | AbM7 / Gm7 C7 | F7 | Bb7 | \nEbM7 Cm7 | Fm7 Bb7 | EbM7 Cm7 | F7 E7 | \nEbM7 A7 | AbM7 / Gm7 C7 | F7 Bb7 | EbM7 / Am7b5 D7 | \nGm7 | Am7b5 D7b9 | Gm7 | C7 F7 | \nBbM7 Gm7 | Cm7 F7 | BbM7 Eo7 | Fm7 Bb7 | \nEbM7 Cm7 | Fm7 Bb7 | Gm7 C7 | F7 Bb7 | \nEbM7 A7 | AbM7 / Gm7 C7 | F7 Bb7 | EbM7 / Fm7 Bb7 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -3], [stave, treble], [body, "r8 bb16 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4+16\n"]]
