# Converted from Impro-Visor src on 2022-07-10T22:13:11.729Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
- - composer
- - show
- - year
- - comments
- - meter
  - 3
  - 4
- - key
  - 0
- - tempo
  - 120
- - volume
  - 127
- - playback-transpose
  - 0
- - bass-instrument
  - 33
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 60
- - breakpoint
  - 54
- - layout
- - style
  - waltz
  - [swing, 0.67]
  - [comp-swing, 0.67]
  - [bass-high, g-]
  - [bass-low, g---]
  - [bass-base, c--]
  - [chord-high, a]
  - [chord-low, b--]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, 0]
- - section
  - [style, waltz]
  - [body, "G | G7 | C | Cm | \nG | D7 | G | D7 | \nG | G | C | Cm | \nG | D7 | G | G7 | \nC | C | G | G | \nA7 | A7 | Am7 | D7+ | \nG | G7 | C | Cm | \nG | A7 / D7 | G | Am / D7+ | \n\n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 11]
  - [volume, 85]
  - [key, 0]
  - [stave, treble]
  - [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 ']
