# Converted from Impro-Visor src on 2022-07-10T22:13:11.732Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Witch
  - Hunt
- - composer
  - Wayne
  - Shorter
- - comments
- - meter
  - 4
  - 4
- - key
  - 0
- - tempo
  - 160
- - volume
  - 127
- - bass-volume
  - 60
- - style
  - swing
- - breakpoint
  - 54
- - layout
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, 0]
  - [body, "Eb7 | / | Eb7 | / | \nCm7 | / | Cm7 | / | \nGb7 | F7 | EM7 / / Eb7 / / / / | / | \nAbm7 | AM7/Ab | Abm7 | AM7/Ab | \n\n"]
- - part
  - [type, melody]
  - [title, Witch, Hunt]
  - [composer]
  - [instrument, 73]
  - [volume, 85]
  - [key, 0]
  - [stave, treble]
  - [body, "r2 f8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2/3+16/3\n"]
