# Converted from Impro-Visor src on 2022-07-11T18:12:09.845Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Without, You]
- [composer]
- [show]
- [year]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 120]
- [volume, 127]
- [playback-transpose, 0]
- [bass-instrument, 33]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, ballad, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, b--], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, 0]]
- [section, [style, ballad], [body, "E | / | E | G#m | \nF#m | G# | C#m C#m/A# | F#7/F# F#7 | \nE | B7 B7 | E | G#m | \nF#m | G# | C#m C#m/A# | F#7/F# F#7 | \nE | B7 | E | C#m | \nF#m | B7 | E | C#m | \nF#m | B7 | / | E | \nG#m | F#m | G# | C#m C#m/A# | \nF#7/F# F#7 | E | B7 | E | \nC#m | F#m | B7 | E | \nC#m | F#m | B7 | E | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 ']]
