# Converted from Impro-Visor src on 2022-07-10T22:13:11.737Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - With
  - A
  - Little
  - Help
  - From
  - My
  - Friends
- - composer
- - show
- - year
- - comments
- - meter
  - 4
  - 4
- - key
  - 0
- - tempo
  - 140
- - volume
  - 127
- - playback-transpose
  - 0
- - bass-instrument
  - 33
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 60
- - breakpoint
  - 54
- - layout
- - style
  - ballad
  - [swing, 0.67]
  - [comp-swing, 0.67]
  - [bass-high, g-]
  - [bass-low, g---]
  - [bass-base, c--]
  - [chord-high, a]
  - [chord-low, b--]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, 0]
- - section
  - [style, ballad]
  - [body, "F | Ab/Eb | Fm6 | C G7 | \nC G/B | Dm | / G7 | C | \nC G/B | Dm | / G7 | C | \nBb Bb F F | C C C C | Bb Bb F F | C C C C | \nF F F F | C C C / | G7 | C G/B | \nDm | / G7 | C | C G/B | \nDm | / G7 | C | Bb Bb F F | \nC C C C | Bb Bb F F | C C C C | F F F F | \nC C C C | Am | D7 | C Bb | \nF | Am | D7 | C Bb | \nF | / | \n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 11]
  - [volume, 85]
  - [key, 0]
  - [stave, treble]
  - [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 ']
