# Converted from Impro-Visor src on 2022-07-10T22:13:11.755Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Wonder
  - Why
- - composer
- - comments
- - meter
  - 4
  - 4
- - key
  - -5
- - tempo
  - 80
- - volume
  - 127
- - bass-volume
  - 60
- - style
  - swing
- - breakpoint
  - 54
- - layout
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, -5]
  - [body, "DbM7 Bbm7 | Ebm7 Ab7 | Abm7 Db7 | Gbm7 B7 | \nFm7 Bb7 | Ebm7 Ab7 | DbM7 Bb7 | Ebm7 Ab7 | \nDbM7 Bbm7 | Ebm7 Ab7 | Abm7 Db7 | Gbm7 B7 | \nFm7 Bb7 | Ebm7 Ab7 | DbM7 | Cm7b5 F7 | \nBbm7 | Cm7b5 F7 | Bbm7 | Eb7 | \nAbm7 | B7 Bb7 | Ebm7 | Ab7 | \nDbM7 Bbm7 | Ebm7 Ab7 | Abm7 Db7 | Abm7 Db7 | \nGbM7 | Cm7b5 F7 | Bbm7 | Eb7 Eo7 | \nFm7 Bb7#9 | Ebm7 Ab7 | DbM7 | Ebm7 Ab7 | \n\n"]
- - part
  - [type, melody]
  - [title, Wonder, Why]
  - [composer]
  - [instrument, 73]
  - [volume, 85]
  - [key, -5]
  - [stave, treble]
  - [body, "r4 f4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2\n"]
