# Converted from Impro-Visor src on 2022-07-11T18:12:09.858Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Woodchopper's, Ball]
- [composer, Joe, Bishop, and, Woody, Herman]
- [comments]
- [meter, 4, 4]
- [key, -5]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -5], [body, "Db6 | / | Db6 | Bb7 | \nGb7 | / | Db6 | / | \nEbm7 | Ab7 | Db6 | / | \n\n"]]
- [part, [type, melody], [title, Woodchopper's, Ball], [composer], [instrument, 73], [volume, 85], [key, -5], [stave, treble], [body, "db+4 r1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
