# Converted from Impro-Visor src on 2022-07-10T22:13:11.758Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Untitled
- - composer
- - comments
- - meter
  - 4
  - 4
- - key
  - 0
- - tempo
  - 160
- - volume
  - 127
- - bass-volume
  - 60
- - style
  - swing
- - breakpoint
  - 54
- - layout
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, 0]
  - [body, "Gm7b5 | C7alt | Fm7b5 | Bb7alt | \nEbm7b5 | Ab7alt | DbM7 | / | \nGm7b5 | C7alt | Fm7b5 | Bb7alt | \nEbm7b5 | Ab7alt | DbM7 | / | \nAbm7 Db7 | Abm7 Db7 | Abm7 Db7 | GbM7 | \nBbm7 Eb7 | Bbm7 Eb7 | Bbm7 Eb7 | AbM7 | \nGm7b5 | C7alt | Fm7b5 | Bb7alt | \nEbm7b5 | Ab7alt | DbM7 | / | \n\n"]
- - part
  - [type, melody]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 0]
  - [volume, 85]
  - [key, 0]
  - [stave, treble]
  - [body, "r1+1+1+1 \n r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1\n"]
