# Converted from Impro-Visor src on 2022-07-10T22:13:11.763Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - The
  - World
  - of
  - Make
  - Believe
- - composer
  - Burt
  - Bacharach
- - comments
- - meter
  - 4
  - 4
- - key
  - 0
- - tempo
  - 110
- - volume
  - 127
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 60
- - breakpoint
  - 54
- - layout
- - style
  - ballad
  - [swing, 0.67]
  - [comp-swing, 0.67]
  - [bass-high, g-]
  - [bass-low, g---]
  - [bass-base, c--]
  - [chord-high, b]
  - [chord-low, b--]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, 0]
- - section
  - [style, ballad]
  - [body, "C | Em7 / / Ebo7 | Dm9 | Em6/C# | \nCM7add13 | Bm7 | Em7 E7b9 | AM7 / Dm9/G G7b9 | \nC | Em7 / / Ebo7 | Dm9 | Em6/C# | \nCM7add13 | Bm7 | / E7b9 | AM7 / Gm9 C7b9 | \nF F+ | Bb/F Bbm6/F | F F+ | F6 | \nAm | BbM7 Bb6 | C7b9 | F G13 | \nC | Em7 / / Ebo7 | Dm9 | Em6/C# | \nAm/C | Dm7 G7b9 | C | / | \n\n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 11]
  - [volume, 85]
  - [key, 0]
  - [stave, treble]
  - [body, "g2+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2/3+16/3\n"]
