# Converted from Impro-Visor src on 2022-07-10T22:13:11.767Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Would
  - You
  - Like
  - To
  - Take
  - a
  - Walk?
- - composer
  - Harry
  - Warren
- - comments
- - meter
  - 4
  - 4
- - key
  - -3
- - tempo
  - 120
- - volume
  - 127
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 40
- - breakpoint
  - 54
- - layout
- - style
  - swing
  - [swing, 0.67]
  - [comp-swing, 0.67]
  - [bass-high, g-]
  - [bass-low, g---]
  - [bass-base, c--]
  - [chord-high, a]
  - [chord-low, c-]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, -3]
- - section
  - [style, swing]
  - [body, "Ab Abm | Bb Bb7/Ab Eb/G / | Ab Abm | Eb/G Fm7 Eb / | \nAb Abm | Eb/G C7 | Fm Abm/Cb | Eb/Bb Bb7 | \nEb | Ab Abm | Bb Bb7/Ab Eb/G / | Ab Abm | \nEb/G Fm7 Eb / | Ab Abm | Eb/G C7 | Fm Abm/Cb | \nEb/Bb Bb7 | Eb | Bbm7 Eb7 | Ab | \nEb7 | Ab / / Ab7 | Dm7 G7 | C | \nDm7 G7 / / | C | Ab Abm | Bb Bb7/Ab Eb/G / | \nAb Abm | Eb/G Fm7 Eb / | Ab Abm | Eb/G C7 | \nFm Abm/Cb | Eb/Bb Bb7 | Eb | / | \n\n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 11]
  - [volume, 85]
  - [key, -3]
  - [stave, treble]
  - [body, "f4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]
