# Converted from Impro-Visor src on 2022-07-11T18:12:09.873Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Wry, 'On', the, Rocks]
- [composer]
- [show]
- [year]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 120]
- [volume, 127]
- [playback-transpose, 0]
- [bass-instrument, 33]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, b--], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, 0]]
- [section, [style, swing], [body, "Eb / Eb+ Eb6 | / / Ebdim Ebmaj7 | Fm7 Fm7b5 | Fm11 Bb13 | \nEbmaj9 Eb9 | Ebmaj13 | F13b9 F7#5b9 | F7b9 | \nG13b9 G7#5b9 | G7b9 Db7/G | C13sus C13 | C7alt | \nFm7 | Abm9 Abm6 | Gm9 | Gbdim Ebdim | \nFm11 | Bb7+ | Fm11 | Bb7+ | \nG13 G7+ | C9 C7b9 | Am7b5 | AbmMaj7 | \nGm11 | Gbdim | F13b9 F7#5b9 | Bb+ Bb13sus | \nEb69 / Eb+ Eb6 | / / Ebdim Ebmaj7 | Fm7 Fm7b5 | Fm7 Bb13 | \nF7b9 F7b9 | Bb11 Bb11 | F9/G Gm#5 | C7#5#9 C7+ | \nF7b9#11 F7b9 | Bb11 Bb11 | Ebmaj7 / Fm7 Adim | Gm7 / Abmaj9 B13 | \nE9 / A13 D9 | Gm7 C7b9 | F7b9 F7b9 | Bb11 Bb11 | \nF9/G G+ | C7#5#9 C7#5#9 | F7b9#11 F7b9 | Bb11 Bb9 | \nGm7 | C7alt | Fm11 | Bb13 Bb7+ | \nEbmaj9 Eb9 | Ebmaj13 | F13b9 F7#5b9 | F7b9 | \nG13b9 G7#5b9 | G7b9 Db7/G | C13sus C13 | C7alt | \nFm7 | Abm9 Abm | Gm9 | Gbdim Ebdim | \nFm11 | Bb7+ | Fm11 | Bb7+ | \nG13 G7+ | C9 C7b9 | Am7b5 | AbmMaj7 | \nGm11 | Gbdim | F13b9 F7#5b9 | Bb+ Bb13sus | \nEb / Eb+ Eb6 | / / Ebdim Ebmaj7 | Fm7 Fm7b5 | Fm11 Bb13 | \nEb / Eb+ Eb6 | / / Ebdim Ebmaj7 | Fm7 Fm7b5 | Fm11 Bb13 | \nEb / Eb+ Eb6 | / / Ebdim Ebmaj7 | Fm7 Fm7b5 | Fm11 Bb13 | \nEb13#11 | \n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 ']]
