# Converted from Impro-Visor src on 2022-07-11T18:12:09.874Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Wunderbar]
- [composer, Cole, Porter]
- [comments]
- [meter, 3, 4]
- [key, 1]
- [tempo, 180]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, waltz, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, 1]]
- [section, [style, waltz], [body, "G | / | / | / | \nG / C | C / G | G | / | \nD7 | / | / | / | \nG | / | / | / | \nG | / | / | / | \nG / C | C / G | G | / | \nD7 | / | / | / | \nG | / | / | / | \nFm7 | / Bb7 / | Eb | / | \nFm7 | / Bb7 / | Eb | / | \nAm | Am / D7 | G | / | \nC#m7 | F#7 | D9 | / | \nG | / | / | / | \nG / C | C / G | G | / | \nD7 | / | / | / | \nG | / | / | / D7 / | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 1], [stave, treble], [body, "d1 \n r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1\n"]]
