# Converted from Impro-Visor src on 2022-07-10T22:13:11.780Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Yeah
- - composer
  - Horace
  - Silver
- - show
- - year
- - comments
- - meter
  - 4
  - 4
- - key
  - -3
- - tempo
  - 160
- - volume
  - 127
- - playback-transpose
  - 0
- - bass-instrument
  - 33
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 40
- - breakpoint
  - 54
- - layout
- - style
  - swing
  - [swing, 0.67]
  - [comp-swing, 0.67]
  - [bass-high, g-]
  - [bass-low, g--]
  - [bass-base, c--]
  - [chord-high, a]
  - [chord-low, a--]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, -3]
- - section
  - [style, swing]
  - [body, "Eb69 | / | E69 | / | \nEb69 | / | E69 | / | \nDbm7 Gb7 | Bm7 E7 | Am7 D7 | Gm7 C7 | \nFm7 Bb7 | Eb C7 | Fm7 Bb7 | Eb | \nDbm7 Gb7 | Bm7 E7 | Am7 D7 | Gm7 C7 | \nFm7 Bb7 | Eb C7 | Fm7 Bb7 | Eb | \nEm7 A7 | Dm7 G7 | Dbm7 Gb7 | BM7 F7 | \nBm7 E7 | AM7 | Bb7#11 | / | \nDbm7 Gb7 | Bm7 E7 | Am7 D7 | Gm7 C7 | \nFm7 Bb7 | Eb C7 | Fm7 Bb7 | Eb | \n\n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 11]
  - [volume, 85]
  - [key, -3]
  - [stave, auto]
  - [body, "f8/3 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4+8+32+120+480\n"]
