# Converted from Impro-Visor src on 2022-07-11T18:12:09.886Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Yellow, Bird]
- [composer, Arthur, Lyman]
- [comments]
- [meter, 4, 4]
- [key, -1]
- [tempo, 120]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -1], [body, "FM7 / / Fo7 | FM7 / / F#o7 | Gm7 C7 | FM7 | \nFM7 / / Fo7 | FM7 / / F#o7 | Gm7 C7 | FM7 | \nBbM7 | FM7 | C7 | FM7 | \nBbM7 | FM7 | C7 / Gm7 C7 | FM7 | \nFM7 | Gm7 | C7 | F | \nFM7 | Gm7 | C7 | Gm7 C7 | \nFM7 | Gm7 C7 | \n"]]
- [part, [type, melody], [title, Yellow, Bird], [composer], [instrument, 73], [volume, 85], [key, -1], [stave, treble], [body, "c+2+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+4\n"]]
