# Converted from Impro-Visor src on 2022-07-11T18:12:09.894Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, 'Yes', Indeed]
- [composer, Sy, Oliver]
- [comments]
- [meter, 4, 4]
- [key, -1]
- [tempo, 100]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -1], [body, "F Bb/F | F | Bb Eb/Bb | Bb C7 | \nF / Am Db7 | Gm7 GbM7 | F Bb | F/A Gm7 | \nF | Dm7 Gm7 C11 | / F Bb/F | F C11 | \nDm7 F/C | Bb F/A | Gm7 | C7 | \nC7#5b9 F7 / / | / | G7b9 Gm7 | Bbm6 | \nFM7 / / Dm7 | Gm7 C11 | F6 Bb/F | F | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 73], [volume, 85], [key, -1], [stave, treble], [body, "f1+2 \n r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2\n"]]
