# Converted from Impro-Visor src on 2022-07-11T18:12:09.901Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Yesterday, When, I, Was, Young]
- [composer, Charles, Aznavour]
- [comments]
- [meter, 3, 4]
- [key, -1]
- [tempo, 108]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, waltz, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, -1]]
- [section, [style, waltz], [body, "Gm7 | C7 | FM7 | Bb | \nEm7b5 | A7 | Dm | / | \nGm7 | C7 | FM7 | Bb | \nEm7b5 | A7 | Dm | / | \nGm7 | C7 | FM7 | BbM7 | \nGm | A7b9 | Dm | / / D7 | \nGm7 | C7 | FM7 | BbM7 | \nGm | A7b9 | Dm | / | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -1], [stave, treble], [body, "bb2/3+16/3 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8\n"]]
