# Converted from Impro-Visor src on 2022-07-11T18:12:09.898Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Yesterday, Is, Gone]
- [composer]
- [show]
- [year]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 120]
- [volume, 127]
- [playback-transpose, 0]
- [bass-instrument, 33]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, ballad, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, b--], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, 0]]
- [section, [style, ballad], [body, "Fm11 Bb7 | Bdim Eb/Bb | Am7b5 Abm6 | Eb | \nCm7 F7 | Abdim Bb7b9 | Gm7 Cm7 | F#dim Cdim | \nFm7 Bb7 | Abdim / Cm Bb | Adim Eb/Bb | Eb Gm/D Ab/C Bb | \nAm7b5 Ab13 | Eb69 / / Adim | Ab13 Gm7 | C C7b9 Db7 C7b9 | \nFm11 Bb13 | Bdim Eb6/Bb | Am7b5 Abm6 | Eb | \nCm7 F7 | Abdim Bb7b9 | Gm7 Cm7 | F#dim Cdim | \nFm7 Bb7 | Abdim / Cm Bb | Adim Eb/Bb | Eb Gm/D Ab/C Bb | \nAm7b5 Ab13 | Eb6 / / Adim | Ab13 Gm7 | C C7b9 Db7 C7 | \nFm11 | Bb7 | Bdim | Eb/Bb | \nAm7b5 | Abm6 | Eb/G | Abm6 | \nAm7b5 | Abm6 | Eb69 | \n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 ']]
