# Converted from Impro-Visor src on 2022-07-10T22:13:11.813Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - You
  - Belong
  - To
  - Me
- - composer
- - comments
- - meter
  - 4
  - 4
- - key
  - -2
- - tempo
  - 120
- - volume
  - 127
- - bass-volume
  - 60
- - style
  - swing
- - breakpoint
  - 54
- - layout
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, -2]
  - [body, "BbM7 | Dm7 | EbM7 | BbM7 G7 | \nCm7 Ebm6 | BbM7 Gm7 | C7 | F7 | \nBbM7 | Dm7 | EbM7 | BbM7 G7 | \nCm7 Ebm6 | BbM7 Gm7 | C7 F7 | BbM7 | \nBb7 | Fm7 Bb7 | Ab/Eb EbM7 | / | \nC7 | Gm7 C7 | F7 | / | \nBbM7 | Dm7 | EbM7 | BbM7 G7 | \nCm7 Ebm6 | BbM7 Gm7 | C7 F7 | BbM7 F7 | \n\n"]
- - part
  - [type, melody]
  - [title, You, Belong, To, Me]
  - [composer]
  - [instrument, 73]
  - [volume, 85]
  - [key, -2]
  - [stave, treble]
  - [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 ']
