# Converted from Impro-Visor src on 2022-07-10T22:13:11.817Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - You
  - Came
  - A
  - Long
  - Way
  - From
  - St.
  - Louis
- - composer
- - show
- - year
- - comments
- - meter
  - 4
  - 4
- - key
  - 0
- - tempo
  - 120
- - volume
  - 127
- - playback-transpose
  - 0
- - bass-instrument
  - 33
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 60
- - breakpoint
  - 54
- - layout
- - style
  - swing
  - [swing, 0.67]
  - [comp-swing, 0.67]
  - [bass-high, g-]
  - [bass-low, g---]
  - [bass-base, c--]
  - [chord-high, a]
  - [chord-low, b--]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, 0]
- - section
  - [style, swing]
  - [body, "Eb Ab | Eb / / Bb7 | Eb Ab | Eb / / Bb7 | \nEb Eb/G | Ab / Fm9 Bb9 | Eb Ab | Eb | \nEb Ab | Eb / / Bb7 | Eb Ab | Eb | \nEb Eb/G | Ab / Fm9 Bb9 | Eb Ab | Eb | \nAb | Abm7 Db7 | Eb | Eb | \nAb | Abm7 Fm7b5 | Bb7 | Bb7 | \nEb Ab | Eb / / Bb7 | Eb Ab | Eb / / Bb7 | \nEb Eb/G | Ab / Fm9 Bb9 | Eb Ab | Eb | \n\n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 11]
  - [volume, 85]
  - [key, 0]
  - [stave, treble]
  - [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 ']
