# Converted from Impro-Visor src on 2022-07-11T18:12:09.917Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, You'd, Be, So, Nice, to, Come, Home, To]
- [composer, Cole, Porter]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0], [body, "Am | Bm7b5 E7alt | Am | / | \nGm7 | C7 | F | / | \nBm7b5 | E7 | Am | Gm7 | \nF#m7b5 | B7 | Bm7b5 | E7alt | \nAm | Bm7b5 E7 | Am | / | \nGm7 | C7 | F | / | \nDm7 G7 | C | Bm7b5 E7alt | Am | \nEm7 Ab7 | / G7 | C | Bm7b5 E7alt | \n\n"]]
- [part, [type, melody], [title, You'd, Be, So, Nice, to, Come, Home, To], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, "c+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
