# Converted from Impro-Visor src on 2022-07-10T22:13:11.824Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - You
  - Don't
  - Know
  - What
  - Love
  - Is
- - composer
  - Don
  - Raye
  - and
  - Gene
  - DePaul
- - comments
- - meter
  - 4
  - 4
- - key
  - 0
- - tempo
  - 80
- - volume
  - 127
- - bass-volume
  - 60
- - style
  - swing
- - breakpoint
  - 54
- - layout
- - part
  - [type, chords]
  - [title, Chords]
  - [composer]
  - [instrument, 0]
  - [volume, 85]
  - [key, 0]
  - [body, "Fm Dm7b5 | G7b9 C7+ | Fm / Gm7b5 C7+ | Db7 B7b5 | \nBb7 / Gm7b5 C7alt | D7#9 | Abm7 Db7 | Gm7b5 C7 | \nFm Dm7b5 | G7b9 C7+ | Fm / Gm7b5 C7+ | Db7 B7b5 | \nBb7 / Gm7b5 C7alt | D7#9 | Abm7 Db7 Gm7b5 C7 | Fm7 / / Bo7 | \nBbm7 Eb7 | Cm7 F7 | Bbm7 Eb7 | AbM7 | \nDm7 G7 | CM7 Eb7 | AbM7 Db7b5 | Gm7b5/C C7+ | \nFm Dm7b5 | G7b9 C7+ | Fm / Gm7b5 C7+ | Db7 B7b5 | \nBb7 / Gm7b5 C7 | D7#9 | Abm7 Db7 Gm7b5 C7 | Fm | \n\n"]
- - part
  - [type, melody]
  - [title, You, Don't, Know, What, Love, Is]
  - [composer]
  - [instrument, 73]
  - [volume, 85]
  - [key, 0]
  - [stave, treble]
  - [body, "ab8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3\n"]
