# Converted from Impro-Visor src on 2022-07-10T22:13:11.825Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - You
  - Do
  - Something
  - To
  - Me
- - composer
  - Cole
  - Porter
- - show
- - year
- - comments
- - meter
  - 4
  - 4
- - key
  - -3
- - tempo
  - 160
- - volume
  - 127
- - playback-transpose
  - 0
- - bass-instrument
  - 33
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 60
- - breakpoint
  - 54
- - layout
- - style
  - swing
  - [swing, 0.67]
  - [comp-swing, 0.67]
  - [bass-high, g-]
  - [bass-low, g---]
  - [bass-base, c--]
  - [chord-high, a]
  - [chord-low, c-]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, -3]
- - section
  - [style, swing]
  - [body, "Eb6 | Am7 D7 | Eb6 | Fm7 Bb7 | \nEb6 | Gm7 C7b9 | Fm7 | Bb7 | \nFm | C7b9 | Fm7 | Gm7b5 C7b9 | \nF7 | Cm7 F7 | Fm7 | Bb7 Ab7 | \nGm7 | F#o7 | Bb7/F | C7/E | \nB7/D# | Bb7/D Dbo7 | Ab7/C B7#11 | Fm7b5 Bb7b9 | \nEb6 | Am7 D7 | Eb6 Ab7 | Gm7 C7 | \nF7 | Fm7/Bb Bb13b9 | Eb6 | Fm7 Bb7b9 | \n\n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 73]
  - [volume, 85]
  - [key, -3]
  - [stave, treble]
  - [body, "eb1 \n r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1\n"]
