# Converted from Impro-Visor src on 2022-07-10T22:13:11.831Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - You
  - Light
  - Up
  - My
  - Life
- - composer
  - Joe
  - Brooks
- - comments
- - meter
  - 3
  - 4
- - key
  - -4
- - tempo
  - 120
- - volume
  - 127
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 40
- - breakpoint
  - 54
- - layout
- - style
  - waltz
  - [swing, 0.67]
  - [comp-swing, 0.67]
  - [bass-high, g-]
  - [bass-low, g---]
  - [bass-base, c--]
  - [chord-high, a]
  - [chord-low, c-]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, -4]
- - section
  - [style, waltz]
  - [body, "Bbm | Eb | Ab | Fm | \nGm7 | C7 | Fm / Eb/F | F7 | \nBbm | Eb | Ab / Eb/G | Fm | \nG | / | Bb7 / Fm7/Bb | Bb7 | \nEb | EbM7 | Eb7 | / | \nC7 | / | Fm | Fm7 | \nBb7 | / | Eb / Bb/D | Cm | \nFm | Bb7 | Bbm | Eb | \nAb | Fm | Gm7 | C7 | \nFm / Eb/F | F7 | Bbm | Eb | \nAb / Eb/G | Fm | G | / | \nBb7 / Fm7/Bb | Bb7 | Eb | EbM7 | \nEb7 | / | C7 | / | \nFm | Fm7 | Bb7 | / | \nG | / | Cm | F | \nEb/Bb | G | Cm | F7 | \nEb/Bb | Fm/Bb | Bb | / | \n\n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 11]
  - [volume, 85]
  - [key, -4]
  - [stave, treble]
  - [body, "db4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]
