# Converted from Impro-Visor src on 2022-07-11T18:12:09.932Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, You, Made, Me, Love, You]
- [composer, James, V., Monaco]
- [comments]
- [meter, 4, 4]
- [key, -3]
- [tempo, 120]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -3]]
- [section, [style, swing], [body, "Eb6 | Gm7 F#m7 | Fm7 Bb7 | Fm7 Bb7 | \nFm7 | Bb7 | Eb6 | / | \nC7 | / | F7 | / | \nCm7 | F7 | Fm7 | Bb7 | \nEb6 | Gm7 F#m7 | Fm7 Bb7 | Fm7 Bb7 | \nFm7 Bb7 | Am7 D7 | G7 Dm7 | G7 / Dm7 G7 | \nC7 Db7 C7 Db7 | C7 Db7 C7 | F7 Cm7 | F7 F#o7 | \nGm7 Cm7 | Fm7 Bb7 | Eb6 C7 | Fm7 Bb7 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 73], [volume, 85], [key, -3], [stave, treble], [body, "r4 g4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2\n"]]
