# Converted from Impro-Visor src on 2022-07-11T18:12:09.946Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Young, One]
- [composer, Jim, Hall]
- [comments]
- [meter, 3, 4]
- [key, 2]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, waltz, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 2], [body, "DM7 | A9sus4 | DM7 | A9sus4 | \nG#m7b5 | GmM7 | F#m7 / Bm7 | Em7 / A7 | \nDM7 | A9sus4 | DM7 | A9sus4 | \nGM7 | Abm7 / Db7 | GbM7 | Ebm7 | \nAbm7 | Db7 | GbM7 | Ebm7 | \nAbm7 | F7/A | Bbm7 | Ebm7 | \nFm7 | Bb7 | EbM7 | Cm7 | \nF#m7 | B7sus4 / B7 | E7sus4 | / | \nE9sus4 | AM7/E | E9sus4 | AM7/E | \nEbm7 | Ab7 Ab7#5 | Dm7 | G7 G7#5 | \nC#m7 | Do7M7 | D#m7 | / E7#9 / | \nAm7 | D7 | F#m7 | B7 | \nEm7 | A7 | DM7 | A9sus4 | \n\n"]]
- [part, [type, melody], [title, Young, One], [composer], [instrument, 73], [volume, 85], [key, 2], [stave, treble], [body, "f#8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3\n"]]
