# Converted from Impro-Visor src on 2022-07-11T18:12:09.939Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Young, and, Foolish]
- [composer, Albert, Hague]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 100]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, ballad, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0]]
- [section, [style, ballad], [body, "CM7 / / C6 | Dm7 G7 | C CM7 | Gm7 C7 | \nFM7 | Gm6 / / A7 | Dm | Gm6 A7 Dm / | \nC | Co | C E7 | Am | \nAm7 | Am7 / Do D7 | G | Dm / Fm6 G7b9 | \nCM7 / / C6 | Dm7 G7 | C CM7 | Gm7 C7 | \nFM7 | Gm6 / / A7 | Dm | Gm6 A7 Dm / | \nC | E7 E+ / / | Am Am7 | D9 / / D9b5 | \nC6 / / A7+ | Dm7 G7 | C Am7 | Dm7 G7 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, "g2+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+4\n"]]
