# Converted from Impro-Visor src on 2022-07-11T18:12:09.943Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Young, Girl]
- [composer, Jerry, Fuller]
- [comments]
- [meter, 4, 4]
- [key, -2]
- [tempo, 140]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, equal-hi-hat-stick, [swing, 0.55], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, -2]]
- [section, [style, equal-hi-hat-stick], [body, "Eb | Dm | Eb | Dm | \nCm7 | F7 | Ab Gb | / | \nBbM7 | Cm7 | BbM7 | Cm7 | \nBbM7 | Cm7 | BbM7 | Cm7 F7 | \nD7 | / | Gm | C7 | \nBb | F7 | Gb | Bb7 | \nEb | Dm | Eb | Dm | \nCm7 | F7 | Ab Gb | / | \nBbM7 | Cm7 | BbM7 | Cm7 | \nBbM7 | Cm7 | BbM7 | Cm7 F7 | \nD7 | / | Gm | C7 | \nBb | F7 | Gb | Bb7 | \nEb | Dm | Eb | Dm | \nCm7 | F7 | Ab Gb | / | \nBbM7 | Cm7 | BbM7 | Cm7 | \nBbM7 | Cm7 | BbM7 | Cm7 F7 | \nD7 | / | Gm | C7 | \nBb | F7 | Gb | Bb7 | \nEb | Dm | Eb | Dm | \nCm7 | F7 | Ab Gb | / | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -2], [stave, treble], [body, "bb2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2\n"]]
