# Converted from Impro-Visor src on 2022-07-11T18:12:09.948Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, You, Only, Live, Twice]
- [composer, John, Barry]
- [comments]
- [meter, 4, 4]
- [key, -1]
- [tempo, 110]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, ballad, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, b], [chord-low, b--], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, -1]]
- [section, [style, ballad], [body, "F | Cm | Bbm | F | \nBbm7 | C7 Bbm7 | C | C7b5b9 C9 | \nF | Cm | Bbm | F | \nBbm7 | C7 Bbm | F | / | \nBbm7 | C | Ebm | C | \nBbm7 | C | Ebm | C7 | \nF | Cm | Bbm | F | \nBbm7 | C7 Bbm | F | / | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -1], [stave, treble], [body, "a2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2\n"]]
