# Converted from Impro-Visor src on 2022-07-11T18:12:09.965Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, You're, Mine, You]
- [composer, John, W., Green, and, Edward, Heyman]
- [comments]
- [meter, 4, 4]
- [key, -2]
- [tempo, 110]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, ballad, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, -2]]
- [section, [style, ballad], [body, "Cm7 F7 | Cm7 F7 | Cm7 F7 | Dm7 Dbo7 | \nCm7 | F7 | Bb6 G7 | Cm7 F7 | \nCm7 F7 | Cm7 F7 | Cm7 F7 | Dm7 Dbo7 | \nCm7 | F7 | Bb6 Eb7 | Dm7 G7 | \nCm7 F7 | BbM7 Gm7 | Cm7 F7 | BbM7 | \nDm7 G7 | CM7 | Cm7 F7 | BbM7 G7b9 | \nCm7 F7 | Cm7 F7 | Cm7 F7 | Dm7 Dbo7 | \nCm7 | F7 | Bb6 G7 | Cm7 F7 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -2], [stave, treble], [body, "f2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2\n"]]
