# Converted from Impro-Visor src on 2022-07-10T22:13:11.883Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Your
  - Eyes
  - Are
  - the
  - Eyes
- - composer
- - show
- - year
- - comments
- - meter
  - 4
  - 4
- - key
  - 0
- - tempo
  - 120
- - volume
  - 127
- - playback-transpose
  - 0
- - bass-instrument
  - 33
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 60
- - breakpoint
  - 54
- - layout
- - style
  - ballad
  - [swing, 0.67]
  - [comp-swing, 0.67]
  - [bass-high, g-]
  - [bass-low, g---]
  - [bass-base, c--]
  - [chord-high, a]
  - [chord-low, b--]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, 0]
- - section
  - [style, ballad]
  - [body, "Cmaj7/G Am7 | Dm7 G13 | Cmaj7 A7 | Dm7 Db9#11 | \nCmaj7 | Cmaj9/E Ebdim | Dm7 | / | \n/ | Db7b5 | Cmaj7 | Em7b5/A# | \nA7 | Em7b5/A# A7 | Dm7 | / | \nD7 | / | Fm6 | G7 G7 / / | \nCmaj7 | Cmaj9/E Ebdim | Dm7 | / | \n/ | Db7b5 | Cmaj7 | Em7b5/A# | \nA7 | Em7b5/A# A7 | Dm7 | Fm6 | \nC | Dm7 G7 | C6/G C#dim | Dm7 Db13 | \nCmaj7 | Cmaj9/E Ebdim | Dm7 | / | \n/ | Db7b5 | Cmaj7 | Em7b5/A# | \nA7 | Em7b5/A# A7 | Dm7 | / | \nD7 | / | Fm6 | G7 G7 / / | \nCmaj7 | Cmaj9/E Ebdim | Dm7 | / | \n/ | Db7b5 | Cmaj7 | Em7b5/A# | \nA7 | Em7b5/A# A7 | Dm7 | Fm6 | \nC | Dm7 G7 | Em7b5 Em7b5/A# | A7 | \nDm7 | G9 G7 / / | C | \n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 11]
  - [volume, 85]
  - [key, 0]
  - [stave, treble]
  - [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 ']
