# Converted from Impro-Visor src on 2022-07-10T22:13:11.859Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - You're
  - A
  - Joy
- - composer
  - Tadd
  - Dameron
- - comments
- - meter
  - 4
  - 4
- - key
  - -4
- - tempo
  - 60
- - volume
  - 127
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 60
- - breakpoint
  - 54
- - layout
- - style
  - ballad
  - [swing, 0.67]
  - [bass-high, g-]
  - [bass-low, g---]
  - [bass-base, c--]
  - [chord-high, a]
  - [chord-low, c-]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, -4]
- - section
  - [style, ballad]
  - [body, "AbM7 | Bbm7 Eb7 | AbM7 AbM7/C | Dbm7 Gb7 | \nBM7 | Dbm7 Gb7 | BM7 BM7/D# | Em7 A7 | \nCm7 F7 | Bbm7 F7#5 | Gb7 F7 | E7 Eb7 | \nAbM7 | Bbm7 Eb7 | AbM7 AbM7/C | Dbm7 Gb7 | \nBM7 | Cm7 F7 | Bbm7 Eb7 | Cm7b5 F7alt | \nBbm7 | Eb7b9 | AbM7 F7alt | Bbm7 Eb7 | \n\n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 11]
  - [volume, 85]
  - [key, -4]
  - [stave, treble]
  - [body, "c+16 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+8/3+32/3\n"]
