# Converted from Impro-Visor src on 2022-07-10T22:13:11.869Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - You're
  - Gonna
  - Hear
  - From
  - Me
- - composer
  - Andre
  - Previn
- - comments
- - meter
  - 4
  - 4
- - key
  - 0
- - tempo
  - 160
- - volume
  - 127
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 40
- - breakpoint
  - 54
- - layout
- - style
  - swing
  - [swing, 0.67]
  - [comp-swing, 0.67]
  - [bass-high, g-]
  - [bass-low, g---]
  - [bass-base, c--]
  - [chord-high, a]
  - [chord-low, c-]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, 0]
- - section
  - [style, swing]
  - [body, "C | Dm7 G7 | Gm7/C / C9 C7b9 | F / Ab/Bb Bb9 | \nC/G | A7b9 | Am7 D7b9 | Dm7/G / G7 G7b9 | \nC | Dm7 G7 | Gm7/C / C9 C7b9 | F / Ab/Bb Bb9 | \nC/G | A7b9 | Am7 D7b9 | G7sus4 G7 Gm7/C C7b9 | \nFM7 F6 | Fm | C/G | B6/G C6 / Bbm7 | \nAm7 | D7 | G7sus4 | / Go7 Dm7/G G7+ | \nEb/Bb | Fm7 Bb7 | Bbm7 / Eb9 Eb7b9 | Ab | \nC/G | A7b9 | D7 / G7sus4 G7 | C Em7 A7 / | \nD9 / G7sus4 G7 | C / / G7b9 | \n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 11]
  - [volume, 85]
  - [key, 0]
  - [stave, treble]
  - [body, "f2+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2/3+16/3\n"]
