# Converted from Impro-Visor src on 2022-07-10T22:13:11.880Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - You're
  - the
  - Cure
  - for
  - What
  - Ails
  - Me
- - composer
  - Harold
  - Arlen
- - show
  - The
  - Singing
  - Kid
- - year
  - 1936
- - comments
- - meter
  - 4
  - 4
- - key
  - -1
- - tempo
  - 120
- - volume
  - 127
- - playback-transpose
  - 0
- - bass-instrument
  - 33
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 40
- - breakpoint
  - 54
- - layout
- - style
  - swing
  - [swing, 0.67]
  - [comp-swing, 0.67]
  - [bass-high, g-]
  - [bass-low, g--]
  - [bass-base, c--]
  - [chord-high, a]
  - [chord-low, a--]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, -1]
- - section
  - [style, swing]
  - [body, "F F6 | Gm C7 | F F#o7 | Bbm6 C7 | \nF Am7 | Bb / C7 Eo7 | F Dm | Gm C7 | \nF F6 | Gm C7 | F F#o7 | Bbm6 C7 | \nF Am7 | Bb6 / C7 Eo7 | F Dm | Db7 C7 | \nF F6 | Gb6 | Bbm6 | D7 Db7 C7 / | \nF | Ab7 | Bbm6 | / C7 | \nF F6 | Gm C7 | F F#o7 | Bbm6 C7 | \nF Am7 | Gm7 C7 | A7+ D7 | G7+ C7 | \nF Am7 | Bb6 / C7 Eo7 | F Dm | Db7 C | \n\n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 11]
  - [volume, 85]
  - [key, -1]
  - [stave, auto]
  - [body, "a4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]
