# Converted from Impro-Visor src on 2022-07-11T18:12:09.973Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, You're, the, Cream, in, My, Coffee]
- [composer]
- [show]
- [year]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 160]
- [volume, 127]
- [playback-transpose, 0]
- [bass-instrument, 33]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, b--], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, 0]]
- [section, [style, swing], [body, "Eb | Eb/G Gbdim | Bb7/F Bb7 | Bb7/F Bb7 | \nBb7/F Bb7 | Bb7/F Bb7 | Bb7/F Bb7 | Eb Ab9 | \nEb | Eb/G Gbdim | Bb7/F Bb7 | Bb7/F Bb7 | \nBb7/F Bb7 | Bb7/F Bb7 | Bb7/F Bb7 | Eb | \nEb7 | / | Ab / / Ab+ | / Ab6 / / | \nF7 | / | Fm7 F7b5 | Bb7 Bb7#5 | \nEb | Eb/G Gbdim | Bb7/F Bb7 | Bb7/F Bb7 | \nBb7/F Bb7 | Bb7/F Bb7 | Bb7/F Bb7 | Eb / Fm7 Bb7 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, "f+2/3+16/3 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8\n"]]
