# Converted from Impro-Visor src on 2022-07-11T18:12:09.969Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, You're, Nobody, '''Til', Somebody, Loves, You]
- [composer, Russ, 'Morgan,', Larry, 'Stock,', James, Cavanaugh]
- [comments]
- [meter, 4, 4]
- [key, 1]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 1], [body, "GM7 | B7 | E7 | / | \nAm7 | D7 | G6 | / | \nBm7 | Bbo7 | Am7 | / | \nAm7 | A7 | Am7 D7 | Am7 D7 | \nGM7 | B7 | E7 | / | \nAm7 | E7 | Am7 E7/B | Am7/C | \nCM7 | C#o7 | GM7 / F#7 F7 | E7 | \nAm7 | D9 D7b9 | G6 F9 | Eb7 D7 | \n\n"]]
- [part, [type, melody], [title, You're, Nobody, '''Til', Somebody, Loves, You], [composer], [instrument, 73], [volume, 85], [key, 1], [stave, treble], [body, "b2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2\n"]]
