# Converted from Impro-Visor src on 2022-07-10T22:13:11.861Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - You're
  - Blase'
- - composer
  - Ord
  - Hamiloton
  - and
  - Bruce
  - Sievier
- - comments
- - meter
  - 4
  - 4
- - key
  - -1
- - tempo
  - 110
- - volume
  - 127
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 60
- - breakpoint
  - 54
- - layout
- - style
  - swing
  - [swing, 0.67]
  - [bass-high, g-]
  - [bass-low, g---]
  - [bass-base, c--]
  - [chord-high, a]
  - [chord-low, c-]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, -1]
- - section
  - [style, swing]
  - [body, "FM7 | Abo7 | Gm7 F#o7 | Gm7 F#o7 | \nGm7 | C7 | Am7 D7b9 | Gm7 C7 | \nFM7 | Abo7 | Gm7 F#o7 | Gm7 F#o7 | \nGm7 | C7 | F6 Bb7 | F6 | \nCm7 F7 Bbm7 Eb7 | Cm7 F7 Bbm7 Eb7 | Am7 Abo7 | Gm7 C7 | \nFM7 | Abo7 | Gm7 F#o7 | Gm7 F#o7 | \nGm7 | C7 | F6 | Gm7 C7 | \n\n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 11]
  - [volume, 85]
  - [key, -1]
  - [stave, treble]
  - [body, "g2+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2/3+16/3\n"]
