# Converted from Impro-Visor src on 2022-07-10T22:13:11.882Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - You're
  - the
  - Top
- - composer
  - Cole
  - Porter
- - comments
- - meter
  - 4
  - 4
- - key
  - -3
- - tempo
  - 140
- - volume
  - 127
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 40
- - breakpoint
  - 54
- - layout
- - style
  - swing
  - [swing, 0.67]
  - [comp-swing, 0.67]
  - [bass-high, g-]
  - [bass-low, g---]
  - [bass-base, c--]
  - [chord-high, a]
  - [chord-low, c-]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, -3]
- - section
  - [style, swing]
  - [body, "Eb Bb7b9 | Eb / / Eo7 | Bb7 | / Bb6 | \nEb | Cm | G7 | / | \nAb | Fm7 Bb7 | Eb / / Bb/D | Cm | \nD Gm / / | C9 F7 / / | Bb9 Eo7 | Bb7 Bb7+ | \nEb Bb7b9 | Eb / / Eo7 | Bb7 | / Bb6 | \nEb | Cm | Eb7 | / Eb9 | \nAb | Fm7 Gm7 Eb | AbM7 / C7+ C7 | F7 | \nFm7 Eb | Ab Bb11 | Eb Eo7 Bb7 / | F#o7 Eb | \n\n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 11]
  - [volume, 85]
  - [key, -3]
  - [stave, treble]
  - [body, "r2+8 ab8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+4\n"]
