# Converted from Impro-Visor src on 2022-07-10T22:13:11.865Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - You're
  - Everything
- - composer
  - Chick
  - Corea
- - show
- - year
- - comments
- - meter
  - 4
  - 4
- - key
  - 3
- - tempo
  - 206
- - volume
  - 127
- - playback-transpose
  - 0
- - bass-instrument
  - 33
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 40
- - breakpoint
  - 54
- - layout
- - style
  - latin
  - [swing, 0.55]
  - [comp-swing, 0.55]
  - [bass-high, g-]
  - [bass-low, g---]
  - [bass-base, c--]
  - [chord-high, a]
  - [chord-low, c-]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, 3]
- - section
  - [style, latin]
  - [body, "AM7 | Abm7 | GM7 | F#7b9 | \nEm7 | GM7#11 | Ab7 | Gm7 | \nF#m7 | Fm7 | Bb7 | Em7 | \nA7 | DM7 | Dm7 | AM7 | \nAbm6 | GM7#5 | F#7b9 | Bm7 | \nEb/Bb | AM7#5 | Ab7 | G7 | \nF#7#11 | F7 | E7#9 | AM7 | \nEm7 | AM7 | FM7 | EM7 | \nEbM7 | Abm7 | C#7 | Abm7 | \nG7#9 | CM7 | F7 | Em7 | \nAm7 A7b9 | D6 | Dm7 | AM7 | \nAbm6 | GM7#5 | F#7b9 | Bm7 | \nBb/Eb | AM7#5 | Ab7 | G7 | \nF#7+ | F7 | E7#9 | AM7 | \nEm7 | AM7 | Em7 | AM7 | \n\n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 11]
  - [volume, 85]
  - [key, 3]
  - [stave, treble]
  - [body, "c#+1 \n r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1\n"]
