# Converted from Impro-Visor src on 2022-07-10T22:13:11.891Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - You
  - Stepped
  - Out
  - Of
  - A
  - Dream
- - composer
  - Nacio
  - Herb
  - Brown
- - show
- - year
- - comments
- - meter
  - 4
  - 4
- - key
  - 0
- - tempo
  - 184
- - volume
  - 127
- - playback-transpose
  - 0
- - bass-instrument
  - 33
- - bass-volume
  - 60
- - drum-volume
  - 38
- - chord-volume
  - 47
- - breakpoint
  - 54
- - layout
- - style
  - pedal-bass-5
  - [swing, 0.67]
  - [comp-swing, 0.67]
  - [bass-high, g-]
  - [bass-low, g---]
  - [bass-base, c--]
  - [chord-high, a]
  - [chord-low, c-]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, 0]
- - section
  - [style, pedal-bass-5]
  - [body, "CM7 C6 | CM7 C6 | DbM7 Db6 | DbM7 Db6 | \n\n"]
- - section
  - [style, swing]
  - [body, "Bbm7 | Eb7 | AbM7 | Ab6 | \nGm7 | C7 | FM7 | / | \nAm7 | D7 | Ab9 | G13 | \n\n"]
- - section
  - [style, pedal-bass-5]
  - [body, "CM7 C6 | CM7 C6 | DbM7 Db6 | DbM7 Db6 | \n\n"]
- - section
  - [style, swing]
  - [body, "Bbm7 | Eb7 | Gb9b5 | F7sus4 F7b9 | \nDm7b5 | G7 | Em F7 | Em7 A7 | \nDm7 | G7 G7+ | CM7 C6 | C G7sus4 | \n\n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 73]
  - [volume, 85]
  - [key, 0]
  - [stave, treble]
  - [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 ']
