# Converted from Impro-Visor src on 2022-07-10T22:13:11.890Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - You
  - Say
  - You
  - Care
- - composer
  - Jule
  - Styne
- - comments
- - meter
  - 4
  - 4
- - key
  - -3
- - tempo
  - 160
- - volume
  - 127
- - bass-volume
  - 60
- - style
  - swing
- - breakpoint
  - 54
- - layout
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, -3]
  - [body, "Fm7 | Bb7 | Fm7 | Bb7 | \nEb / G7 Cm | F Bb7 | Eb | Ebo7 / D7 Ebo7 | \nFm7 | Bb7 | Fm7 | Bb7 | \nEb / G7 Cm | F Bb7 | Eb | / | \nCm6 | D7 | Am7 | D7 | \nGm7 | C7 | F7 | Bb7 | \nFm7 | Bb7 | Fm7 | Bb7 | \nEb / G7 Cm | F Bb7 | Eb | Bbm7 Eb7 | \nAbo7 / Gm7 C7 | Fm7 Bb7 | Eb G7 Cm | Fm Bb7 | \n\n"]
- - part
  - [type, melody]
  - [title, You, Say, You, Care]
  - [composer]
  - [instrument, 73]
  - [volume, 85]
  - [key, -3]
  - [stave, treble]
  - [body, "r4 bb4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2\n"]
