# Converted from Impro-Visor src on 2022-07-11T18:12:09.984Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, You, Took, Advantage, of, Me]
- [composer, Richard, Rodgers]
- [comments]
- [meter, 4, 4]
- [key, -3]
- [tempo, 120]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -3], [body, "Eb Eo | Fm7 Bb7 | Eb Gbo | Fm7 Bb7 | \nEb Eb7 | Ab Abm | Eb Bb7 | Eb Bb7 | \nEb Eo | Fm7 Bb7 | Eb Gbo | Fm7 Bb7 | \nEb Eb7 | Ab Abm | Eb Bb7 | Eb G7 | \nAm7b5 D7 | G7 C7 | F7 Bb7 | Eb | \nAm7b5 D7 | G7 C7 | F7 Bb7 | Eb Bb7 | \nEb Eo | Fm7 Bb7 | Eb Gbo | Fm7 Bb7 | \nEb Eb7 | Ab Abm | Eb Bb7 | Eb | \n\n"]]
- [part, [type, melody], [title, You, Took, Advantage, of, Me], [composer], [instrument, 73], [volume, 85], [key, -3], [stave, treble], [body, "bb8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3\n"]]
