# Converted from Impro-Visor src on 2022-07-10T22:13:11.894Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - You've
  - Changed
- - composer
  - Bill
  - Carey
  - and
  - Carl
  - Fischer
- - comments
- - meter
  - 4
  - 4
- - key
  - -3
- - tempo
  - 90
- - volume
  - 127
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 60
- - breakpoint
  - 54
- - layout
- - style
  - ballad
  - [swing, 0.67]
  - [bass-high, g-]
  - [bass-low, g---]
  - [bass-base, c--]
  - [chord-high, a]
  - [chord-low, c-]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, -3]
- - section
  - [style, ballad]
  - [body, "Eb | D7alt | Gm7b5 | C7alt | \nF7 | B7 Bb7 | Eb C7 | Fm7 Bb7+ | \nEb | D7alt | Gm7b5 | C7alt | \nF7 | B7 Bb7 | Eb | Bbm7 Eb7 | \nAb | Abm7 | Eb | Bbm7 Eb7 | \nAb | Abm7 Db7 | Gm7 Gbm7 | Fm7 Bb7+ | \nEb | D7alt | Gm7b5 | C7alt | \nF7 | B7 Bb7 | Eb | Fm7 Bb7+ | \n\n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 73]
  - [volume, 85]
  - [key, -3]
  - [stave, treble]
  - [body, "d+2+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+4\n"]
