# Converted from Impro-Visor src on 2022-07-11T18:12:09.993Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, You, Won't, See, Me]
- [composer]
- [show]
- [year]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 160]
- [volume, 127]
- [playback-transpose, 0]
- [bass-instrument, 33]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, b--], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, 0]]
- [section, [style, swing], [body, "D | / | / | E | \nA | B7 | D | A | \nA | B7 | D | A | \nA7 | D | Dm | A | \nA | B7 | D A | A Bm Adim A | \nD A | / | A | B7 | \nD | A | A | B7 | \nD | A | A7 | D | \nDm | A | A | B7 | \nD A | A Bm Adim A | D A | / Bm Adim A | \nBm | Dm | E | A | \nB7 | B7 | E | E | \nA | B7 | D | A | \nA | B7 | D | A | \nA7 | D | Dm | A | \nA | B7 | D A | A Bm Adim A | \nD A | A Bm Adim A | A | B7 | \nD | A | A | B7 | \nD | A | \n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 ']]
