# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, 502, Blues]
- [composer, Jimmy, Rowles]
- [show]
- [year]
- [comments]
- [meter, 3, 4]
- [key, 0]
- [tempo, 120]
- [volume, 80]
- [playback-transpose, 0]
- [chord-font-size, 16]
- [bass-instrument, 33]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 40]
- [breakpoint, 54]
- [layout, 4]
- [roadmap-layout, 8]
- [style, waltz, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, g--], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, 0]]
- [phrase, [style, waltz]]
- Am7
- '|'
- DbM7#5
- '|'
- Bm7b5
- '|'
- E7b9
- '|'
- [section, [style, waltz], [body, "Am7 | DbM7#5 | Bm7b5 | E7b9 | \n\n\n"]]
- [section, [style, waltz], [body, "Cm7 | F7 | BbM7 Am7 | Abm7 Db7 | \nF#m7b5 | B7b9 | EM7 | / / E7#5 | \n\n"]]
- [phrase, [style, waltz]]
- Am7
- '|'
- DbM7#5
- '|'
- Bm7b5
- '|'
- E7b9
- '|'
- [section, [style, waltz], [body, "Am7 | DbM7#5 | Bm7b5 | E7b9 | \n\n\n"]]
- [section, [style, waltz], [body, "Cm7 | F7 | BbM7 Am7 | Abm7 Db7 | \nF#m7b5 | B7b9 | Em7 | / | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 ']]
