# Converted from Impro-Visor src on 2022-07-13T16:27:26.003Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Ain't, Misbehavin']
- [composer, Thomas, Fats, Waller]
- [show]
- [year]
- [comments]
- [meter, 4, 4]
- [key, -3]
- [tempo, 120]
- [volume, 80]
- [playback-transpose, 0]
- [chord-font-size, 16]
- [bass-instrument, 33]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 40]
- [breakpoint, 54]
- [layout]
- [roadmap-layout, 8]
- [style, swing, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, -3]]
- [phrase, [style, swing]]
- Eb6
- Eo7
- '|'
- Fm7
- F#o7
- '|'
- [phrase, [style]]
- Gm7
- G7
- '|'
- AbM7
- Abm7
- '|'
- [section, [style], [body, "Gm7 C7 | Fm7 Bb7 | G7 C7 | F7 Bb7 | \n\n"]]
- [phrase, [style]]
- Eb6
- Eo7
- '|'
- Fm7
- F#o7
- '|'
- [phrase, [style]]
- Gm7
- G7
- '|'
- AbM7
- Abm7
- '|'
- [section, [style], [body, "Gm7 C7 | Fm7 Bb7 | Eb6 Abm | Eb6 G7 | \n\n"]]
- [phrase, [style]]
- Cm
- '|'
- Cm+
- '|'
- Cm6
- '|'
- C7
- '|'
- Bb6
- G7
- '|'
- Cm7
- F7
- '|'
- [section, [style], [body, "Bb7 C7 | F7 Bb7 | \n\n"]]
- [phrase, [style]]
- Eb6
- Eo7
- '|'
- Fm7
- F#o7
- '|'
- [phrase, [style]]
- Gm7
- G7
- '|'
- AbM7
- Abm7
- '|'
- [phrase, [style]]
- Gm7
- C7
- '|'
- Fm7
- Bb7
- '|'
- Eb6
- '|'
- [section, [style], [body, "Fm7 Bb7 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -3], [stave, treble], [body, "r8 eb8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
