# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Ask, Me, Now]
- [composer, Thelonious, Monk]
- [show]
- [year, 1947]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 124]
- [volume, 80]
- [playback-transpose, 0]
- [chord-font-size, 16]
- [bass-instrument, 33]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 40]
- [breakpoint, 54]
- [layout, 4]
- [roadmap-layout, 8]
- [style, swing, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, 0]]
- [section, [style, swing], [body, "Gm7 C7 F#m7 B7 | Fm7 Bb7 Em7 A7 | Ebm7 Ab7#5 | B7b5 Bb7#11 | \n\n\n"]]
- [section, [style], [body, "Eb7 D7 | DbM7 Eb7#11 | Ebm7 Ab7b9 | B7b5 Bb7b5 A7b5 Ab7#5 | \n\n\n"]]
- [section, [style], [body, "Gm7 C7 F#m7 B7 | Fm7 Bb7 Em7 A7 | Ebm7 Ab7#5 | B7b5 Bb7#11 | \n\n\n"]]
- [section, [style], [body, "Eb7 D7 | DbM7 Eb7#11 | Ebm7 Ab7b9 | Db6 | \n\n\n"]]
- [section, [style], [body, "Ebm7 Ab7 | DbM7 / Fm7 E7 | Ebm7 D9 | DbM7 | \n\n"]]
- [phrase, [style]]
- Eb7
- '|'
- /
- '|'
- [section, [style], [body, "Ebm7/Ab Ab7b9 | Gb13#11 | \n\n\n"]]
- [section, [style], [body, "Gm7 C7 F#m7 B7 | Fm7 Bb7 Em7 A7 | Ebm7 Ab7#5 | B7b5 Bb7#11 | \n\n\n"]]
- [section, [style], [body, "Eb7 D7 | C#M7 Eb7#11 | Ebm7 Ab7b9 | Db6 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 ']]
