# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, 'Baubles,', 'Bangles,', and, Beads]
- [composer, Robert, Wright, and, George, Forrest]
- [show, Kismet]
- [year, 1953]
- [comments]
- [meter, 3, 4]
- [key, -3]
- [tempo, 184]
- [volume, 80]
- [playback-transpose, 0]
- [chord-font-size, 16]
- [bass-instrument, 33]
- [bass-volume, 50]
- [drum-volume, 36]
- [chord-volume, 54]
- [breakpoint, 54]
- [layout]
- [roadmap-layout, 8]
- [style, waltz, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, c---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, -3]]
- [section, [style, waltz], [body, "Bbm7 | Eb7 | AbM7 | F7 | \nBbm7 | Eb7 | AbM7 | / | \n\n\n"]]
- [section, [style], [body, "Dm7 | G7 | CM7 | Am7 | \nDm7 | G7 | CM7 | / | \n\n\n"]]
- [section, [style], [body, "F#m7 | B7 | EM7 | / | \nBbm7 | Eb7 | Cm7 | F7 | \n\n\n"]]
- [section, [style], [body, "Bbm7 | Eb7 | AbM7 | F7 | \nBbm7 | Eb7 | Gb7#11 | F7 | \nBbm7 | Eb7 | AbM7 | / | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -3], [stave, treble], [body, "bb4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
