# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Blue, Moon]
- [composer, Richard, Rodgers]
- [show]
- [year, 1934]
- [comments]
- [meter, 4, 4]
- [key, -3]
- [tempo, 100]
- [volume, 80]
- [playback-transpose, 0]
- [chord-font-size, 16]
- [bass-instrument, 33]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 40]
- [breakpoint, 54]
- [layout]
- [roadmap-layout, 8]
- [style, swing, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, c---], [bass-base, e--], [chord-high, a], [chord-low, d-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, -3]]
- [section, [style, swing], [body, "Eb Cm7 | Fm7 Bb7 | Eb Cm7 | Fm7 Bb7 | \nEb Cm7 | Fm7 Bb7 | Eb | Fm7 Bb7 | \n\n\n"]]
- [section, [style], [body, "Eb Cm7 | Fm7 Bb7 | Eb Cm7 | Fm7 Bb7 | \nEb Cm7 | Fm7 Bb7 | Eb | / | \n\n\n"]]
- [section, [style], [body, "Fm7 Bb7 | Eb | Fm7 Bb7 | Eb | \nAbm7 Db7 | Gb | Bb F7 | Fm7 Bb7 | \n\n\n"]]
- [section, [style], [body, "Eb Cm7 | Fm7 Bb7 | Eb Cm7 | Fm7 Bb7 | \nEb Cm7 | Fm7 Bb7 | Eb | / | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -3], [stave, treble], [body, "bb1+8 \n r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4+8\n"]]
