# Converted from Impro-Visor src on 2022-07-13T16:27:26.025Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Blue, and, Sentimental]
- [composer, Count, 'Basie,', Jerry, 'Livingston,', Mack, David]
- [show]
- [year, 1938]
- [comments]
- [meter, 4, 4]
- [key, -3]
- [tempo, 90]
- [volume, 80]
- [playback-transpose, 0]
- [chord-font-size, 16]
- [bass-instrument, 33]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 40]
- [breakpoint, 54]
- [layout]
- [roadmap-layout, 8]
- [style, swing, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, g--], [bass-base, c--], [chord-high, a], [chord-low, a--], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, -3]]
- [section, [style, swing], [body, "EbM7 Db7 C7 / | F7 Bb7 | F7 Bb7 | Gm7 C7b9 Fm7 Bb7b9 | \nEb Db7 C7 / | F7 Bb7 | F7 Bb7 | Eb / Bbm7 Eb7 | \n\n\n"]]
- [section, [style], [body, "Ab6 Ao7 | Eb/Bb / Bbm7 Eb7 | Ab6 Ao7 | Eb/Bb / Fm7 Bb7b9 | \n\n\n"]]
- [section, [style], [body, "EbM7 Db7 C7 / | F7 Bb7 | F7 Bb7 | Eb7 D7 Db7 C7 | \nF7 Bb7 | Eb Eo7 Fm7 Bb7 | \n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -3], [stave, treble], [body, "g8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4+8\n"]]
