# Converted from Impro-Visor src on 2022-07-13T16:27:26.041Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Desafinado]
- [composer, Antonio, Carlos, Jobim]
- [show]
- [year, 1962]
- [comments]
- [meter, 4, 4]
- [key, -1]
- [tempo, 170]
- [volume, 80]
- [playback-transpose, 0]
- [chord-font-size, 16]
- [bass-instrument, 34]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout, 4]
- [roadmap-layout, 8]
- [style, latin, [swing, 0.55], [comp-swing, 0.55], [bass-high, g-], [bass-low, c---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, -1]]
- [section, [style, latin], [body, "FM7 | / | G7#11 | / | \nGm7 | C7 | Am7b5 | D7 | \n\n"]]
- [phrase, [style]]
- Gm7
- '|'
- Em7b5
- A7
- '|'
- D7
- '|'
- Am7b5
- D7
- '|'
- [section, [style], [body, "G7 | / | GbM7 | / | \n\n\n"]]
- [section, [style], [body, "FM7 | / | G7#11 | / | \nGm7 | C7 | Am7b5 | D7 | \n\n"]]
- [phrase, [style]]
- Gm7
- '|'
- Bbm7
- Eb7
- '|'
- FM7
- '|'
- [phrase, [style]]
- E7
- '|'
- [phrase, [style]]
- AM7
- '|'
- C7
- '|'
- Bm7
- '|'
- E7
- '|'
- [phrase, [style]]
- AM7
- '|'
- A#o
- '|'
- Bm7
- '|'
- E7
- '|'
- [phrase, [style]]
- AM7
- '|'
- F#m7
- '|'
- Bm7
- '|'
- E7
- '|'
- [phrase, [style]]
- C
- '|'
- C#o
- '|'
- Dm7
- '|'
- G7
- '|'
- [section, [style], [body, "Gm7 | D7 | Gm7 | C7 | \n\n\n"]]
- [section, [style], [body, "FM7 | / | G7#11 | / | \nGm7 | C7 | Am7b5 | D7 | \n\n"]]
- [phrase, [style]]
- Gm7
- '|'
- Eb7
- '|'
- FM7
- '|'
- Abo7
- '|'
- [phrase, [style]]
- G7
- '|'
- /
- '|'
- Bbm7
- '|'
- Eb7
- '|'
- [phrase, [style]]
- G7
- '|'
- C7
- '|'
- FM7
- '|'
- [section, [style], [body, "Gm7 C7 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -1], [stave, treble], [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 ']]
