# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Donna, Lee]
- [composer, Miles, Davis]
- [show]
- [year, 1947]
- [comments]
- [meter, 4, 4]
- [key, -4]
- [tempo, 180]
- [volume, 80]
- [playback-transpose, 0]
- [chord-font-size, 16]
- [bass-instrument, 33]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 40]
- [breakpoint, 54]
- [layout]
- [roadmap-layout, 8]
- [style, swing, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, d-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, -4]]
- [phrase, [style, swing], [body, "AbM7 | / | Bb7 | / | \nBbm7 | / Eb7#5 | AbM7 | Ebm7 Ab7#5 | \n\n"]]
- [phrase, [style], [body, "DbM7 | Gb7 | Cm7 | F7b9 | \n\n"]]
- [phrase, [style], [body, "Bb7#11 | / | Bbm7 | Eb7 | \n\n"]]
- [phrase, [style], [body, "AbM7 | / | Bb7 | / | \nGm7b5 | C7#9 | Fm | Gm7b5 C7#9 | \n\n"]]
- [phrase, [style], [body, "Fm7 | C7 | Fm7 | Bo7 | \n\n"]]
- [phrase, [style], [body, "Cm7 F7 | Bbm7 Eb7 | AbM7 | \n\n"]]
- [section, [style], [body, "Bbm7 Eb7 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -4], [stave, treble], [body, "r2 eb+8/3 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+4+8+32+120+480\n"]]
