# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Everything, Happens, To, Me]
- [composer, Tom, Adair, and, Matt, Dennis]
- [show]
- [year, 1940]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 90]
- [volume, 80]
- [playback-transpose, 0]
- [chord-font-size, 16]
- [bass-instrument, 33]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 40]
- [breakpoint, 54]
- [layout]
- [roadmap-layout, 8]
- [style, ballad, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, b], [chord-low, b--], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, 0]]
- [phrase, [style, ballad]]
- Cm7
- F7
- '|'
- Dm7
- Dbo7
- '|'
- Cm7
- F7
- '|'
- Dm7b5
- G7
- '|'
- EbM7
- Ebm7
- '|'
- Dm7
- G7
- '|'
- [section, [style], [body, "Cm7 F7 | Bb G7 | \n\n"]]
- [phrase, [style]]
- Cm7
- F7
- '|'
- Dm7
- Dbo7
- '|'
- Cm7
- F7
- '|'
- Dm7b5
- G7
- '|'
- EbM7
- Ebm7
- '|'
- Dm7
- G7
- '|'
- [section, [style], [body, "Cm7 F7 | Bb | \n\n\n"]]
- [section, [style], [body, "Fm7 Bb7 | EbM7 | Fm7 Bb7 | EbM7 | \nEm7 A7 | DM7 | Gm7 C7 | Cm7 F7 | \n\n"]]
- [phrase, [style]]
- Cm7
- F7
- '|'
- Dm7
- Dbo7
- '|'
- Cm7
- F7
- '|'
- Dm7b5
- G7
- '|'
- EbM7
- Ebm7
- '|'
- Dm7
- G7
- '|'
- [section, [style], [body, "Cm7 F7 | EbM7 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, "d+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4+8\n"]]
