# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, What, is, This, Thing, Called, Love?, [Hot, House]]
- [composer, Cole, Porter]
- [show, Wake, Up, and, Dream]
- [year, 1929]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 160]
- [volume, 80]
- [playback-transpose, 0]
- [chord-font-size, 16]
- [bass-instrument, 33]
- [bass-volume, 50]
- [drum-volume, 36]
- [chord-volume, 54]
- [breakpoint, 54]
- [layout]
- [roadmap-layout, 8]
- [style, swing, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, c---], [bass-base, e--], [chord-high, a], [chord-low, d-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, 0]]
- [phrase, [style, swing], [body, "Gm7b5 | C7 | Fm | / | \n\n"]]
- [phrase, [style], [body, "Dm7b5 | G7 | CM7 | / | \nGm7b5 | C7 | Fm | / | \n\n"]]
- [phrase, [style], [body, "Dm7b5 | G7 | CM7 | / | \nCm7 | F7 | BbM7 | / | \n\n\n"]]
- [section, [style], [body, "Ab7 | / | G7 | / | \n\n"]]
- [phrase, [style], [body, "Gm7b5 | C7 | Fm | / | \nDm7b5 | G7 | CM7 | / | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, "bb8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4+8\n"]]
