# Converted from Impro-Visor src on 2022-07-13T16:27:26.059Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, I'll, Remember, April]
- [composer, Gene, de, Paul]
- [show, Ride, '''em', Cowboy]
- [year, 1942]
- [comments]
- [meter, 4, 4]
- [key, 1]
- [tempo, 184]
- [volume, 80]
- [playback-transpose, 0]
- [chord-font-size, 16]
- [bass-instrument, 33]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 40]
- [breakpoint, 54]
- [layout]
- [roadmap-layout, 8]
- [style, latin, [swing, 0.55], [comp-swing, 0.55], [bass-high, g-], [bass-low, c---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, 1]]
- [section, [style, latin], [body, "GM7 | / | C7#11 | / | \nGm | Gm+ | Gm6 | Gm+ | \n\n\n"]]
- [section, [style, swing], [body, "Am7b5 | D7 | Bm7b5 | E7 | \nAm7 | D7 | GM7 | / | \n\n\n"]]
- [section, [style], [body, "Cm7 | F7 | Bb | Dm7 G7b9 | \nCm7 | F7 | BbM7 | / | \n\n\n"]]
- [section, [style], [body, "Am7 | D7 | GM7 | / | \nF#m7 | B7 | EM7 | Am7 D7 | \n\n\n"]]
- [section, [style, latin], [body, "GM7 | / | C7#11 | / | \nGm | Gm+ | Gm6 | Gm+ | \n\n\n"]]
- [section, [style, swing], [body, "Am7b5 | D7 | Bm7b5 | E7 | \nAm7 | D7 | GM7 | Am7 D7b9 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 1], [stave, treble], [body, "r4 b4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2\n"]]
