# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Joy, Spring]
- [composer, Clifford, Brown]
- [show]
- [year, 1955]
- [comments]
- [meter, 4, 4]
- [key, -1]
- [tempo, 160]
- [volume, 80]
- [playback-transpose, 0]
- [chord-font-size, 16]
- [bass-instrument, 33]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [roadmap-layout, 8]
- [style, swing, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, c---], [bass-base, e--], [chord-high, a], [chord-low, d-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, -1]]
- [phrase, [style, swing]]
- FM7
- '|'
- Gm7
- C7
- '|'
- FM7
- '|'
- Bbm7
- Eb7
- '|'
- [section, [style], [body, "Am7 D7 | Gm7 C7 | FM7 | Abm7 Db7 | \n\n"]]
- [phrase, [style]]
- GbM7
- '|'
- Abm7
- Db7
- '|'
- GbM7
- '|'
- Bm7
- E7
- '|'
- [section, [style], [body, "Bbm7 Eb7 | Abm7 Db7 | GbM7 | Am7 D7 | \n\n\n"]]
- [section, [style], [body, "GM7 | Gm7 C7 | FM7 | Fm7 Bb7 | \nEbM7 | Abm7 Db7 | GbM7 | Gm7 C7 | \n\n"]]
- [phrase, [style]]
- FM7
- '|'
- Gm7
- C7
- '|'
- FM7
- '|'
- Bbm7
- Eb7
- '|'
- [section, [style], [body, "Am7 D7 | Gm7 C7 | FM7 | Gm7 C7 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -1], [stave, treble], [body, "c+2+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+4+8\n"]]
