# Converted from Impro-Visor src on 2022-07-13T16:27:26.075Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Moonlight, in, Vermont]
- [composer, John, Blackburn, and, Karl, Suessdorf]
- [show]
- [year, 1943]
- [comments]
- [meter, 4, 4]
- [key, -3]
- [tempo, 80]
- [volume, 80]
- [playback-transpose, 0]
- [chord-font-size, 16]
- [bass-instrument, 33]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 40]
- [breakpoint, 54]
- [layout, 3, 3, 3, 3, 4, 4, 3, 3]
- [roadmap-layout, 4]
- [style, ballad, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, -3]]
- [section, [style, ballad], [body, "Eb6 Cm7 | Fm7 E7#9 | Eb6 Cm7 | Db9 | \nFm7 Bb7sus4 | Eb6 / Fm7 E7 | \n\n"]]
- [section, [style, ballad], [body, "Eb6 Cm7 | Fm7 E7#9 | \nEb6 Cm7 | Db9 | Fm7 Bb7sus4 | EbM7 | \n\n\n"]]
- [section, [style, ballad], [body, "Am7 D7 | GM7 G#o7 | Am7 Ab9 | GM7 | \n\n"]]
- [phrase, [style, ballad]]
- Bbm7
- Eb7
- '|'
- AbM7
- Ao7
- '|'
- [phrase, [style, ballad]]
- Bbm7
- Eb7
- '|'
- [section, [style, ballad], [body, "AbM7 Bb7alt | \n\n\n"]]
- [section, [style, ballad], [body, "Eb6 Cm7 | Fm7 E7#9 | Eb6 Cm7 | Db9 | \nFm7 Bb7sus4 | EbM7 | \n\n"]]
- [section, [style, ballad], [body, "F9 E7#9 | EbM7 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -3], [stave, treble], [body, "c+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
