# Converted from Impro-Visor src on 2022-07-13T16:27:26.077Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, The, Night, Has, a, Thousand, Eyes]
- [composer, Jerry, Brainin, and, Buddy, Bernier]
- [show, Night, Has, a, Thousand, Eyes, [film]]
- [year, 1948]
- [comments]
- [meter, 4, 4]
- [key, 1]
- [tempo, 200]
- [volume, 80]
- [playback-transpose, 0]
- [chord-font-size, 16]
- [bass-instrument, 33]
- [bass-volume, 48]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout, 4]
- [roadmap-layout, 8]
- [style, latin-pedal-bass-1, [swing, 0.55], [comp-swing, 0.55], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 1]]
- [section, [style, latin-pedal-bass-1], [body, "GM9 | / | Am7/G | / | \nGM9 | / | Am7/G | / | \n\n\n"]]
- [section, [style, swing], [body, "Dm9 | G13b9 | CM9 | F13#11 | \nBm9 Bbo7 | Am9 D13b9 | GM9 | / | \n\n\n"]]
- [section, [style, latin-pedal-bass-1], [body, "GM9 | / | Am7/G | / | \nGM9 | / | Am7/G | / | \n\n\n"]]
- [section, [style, swing], [body, "Dm9 | G13b9 | CM9 | F13#11 | \nBm9 Bbo7 | Am9 D13b9 | GM9 | / | \nCm9 | F7+ | BbM9 | / | \nBbm9 | Eb7+ | AbM9 | / | \nAm9 | D13 | Bm9 | E13 | \nAm9 | D13b9 | GM9 | D9sus4 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 1], [stave, treble], [body, "a1+2 \n r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2\n"]]
