# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, The, Preacher]
- [composer, Horace, Silver]
- [show]
- [year, 1955]
- [comments]
- [meter, 4, 4]
- [key, -1]
- [tempo, 160]
- [volume, 80]
- [playback-transpose, 0]
- [chord-font-size, 16]
- [bass-instrument, 33]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 40]
- [breakpoint, 54]
- [layout]
- [roadmap-layout, 8]
- [style, swing, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, -1]]
- [phrase, [style, swing], [body, "F | F7 | Bb7 Bo7 | F | \n\n"]]
- [phrase, [style], [body, "F | / | \n"]]
- [phrase, [style], [body, "G7 | C7 | \n\n"]]
- [phrase, [style], [body, "F | F7 | Bb7 | A7 | \n\n"]]
- [phrase, [style], [body, "Bb Bo7 | F D7 | \n\n"]]
- [section, [style], [body, "Gm7 C7 | F | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -1], [stave, treble], [body, "a8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4+8\n"]]
