# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Stella, by, Starlight]
- [composer, Victor, Young]
- [show, The, Uninvited]
- [year, 1944]
- [comments]
- [meter, 4, 4]
- [key, -2]
- [tempo, 160]
- [volume, 80]
- [playback-transpose, 0]
- [chord-font-size, 16]
- [bass-instrument, 34]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [roadmap-layout, 8]
- [style, swing, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, c---], [bass-base, e--], [chord-high, a], [chord-low, d-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, -2]]
- [phrase, [style, swing], [body, "Em7b5 | A7 | Cm7 | F7 | \n\n"]]
- [phrase, [style], [body, "Fm7 | Bb7 | EbM7 | \n\n"]]
- [section, [style], [body, "Ab7#11 | \n\n"]]
- [phrase, [style], [body, "BbM7 | Em7b5 A7 | Dm7 | Bbm7 Eb7 | \nFM7 | \n\n"]]
- [section, [style], [body, "Gm7 C7 | Am7b5 | D7#9 | \n\n"]]
- [phrase, [style], [body, "G7+ | / | Cm7 | / | \n\n\n"]]
- [section, [style], [body, "Ab7 | / | BbM7 | / | \n\n\n"]]
- [section, [style], [body, "Em7b5 | A7 | Dm7b5 | G7 | \nCm7b5 | F7 | BbM7 | / | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 0], [volume, 85], [key, -2], [stave, treble], [body, "a1+8 \n r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4+8\n"]]
