# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, This, Can't, Be, Love]
- [composer, Richard, Rodgers]
- [show, The, Boys, from, Syracuse]
- [year, 1938]
- [comments]
- [meter, 4, 4]
- [key, 1]
- [tempo, 200]
- [volume, 80]
- [playback-transpose, 0]
- [chord-font-size, 16]
- [bass-instrument, 32]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout, 4]
- [roadmap-layout, 8]
- [style, swing, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, 1]]
- [phrase, [style, swing], [body, "G6 | / | C7 | / | \n\n"]]
- [phrase, [style], [body, "Bm7 | E7 | \n"]]
- [phrase, [style], [body, "A7 | Am7 D7 | \n\n"]]
- [phrase, [style], [body, "G6 | / | C7 | / | \n\n"]]
- [phrase, [style], [body, "Bm7 E7 | Am7 D7 | GM7 | / | \n\n"]]
- [phrase, [style], [body, "F#m7 | B7 | Em | / | \n\n"]]
- [phrase, [style], [body, "B7 | E7 | A7 | D7 | \n\n"]]
- [phrase, [style], [body, "G6 | / | C7 | / | \n\n"]]
- [phrase, [style], [body, "G6 | \n"]]
- [phrase, [style], [body, "Am7 D7 | G | \n\n"]]
- [section, [style], [body, "Am7 D7 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 1], [stave, treble], [body, "r8 g4+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2\n"]]
