# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Tune, Up]
- [composer, Miles, Davis]
- [show]
- [year, 1956]
- [comments]
- [meter, 4, 4]
- [key, 2]
- [tempo, 184]
- [volume, 80]
- [playback-transpose, 0]
- [chord-font-size, 16]
- [bass-instrument, 32]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [roadmap-layout, 8]
- [style, swing, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, c---], [bass-base, e--], [chord-high, a], [chord-low, d-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, 2]]
- [phrase, [style, swing]]
- Em7
- '|'
- A7
- '|'
- DM7
- '|'
- /
- '|'
- [section, [style], [body, "Dm7 | G7 | CM7 | / | \n\n"]]
- [phrase, [style]]
- Cm7
- '|'
- F7
- '|'
- BbM7
- '|'
- /
- '|'
- [section, [style], [body, "Em7 | F7 | BbM7 | / | \n\n"]]
- [phrase, [style]]
- Em7
- '|'
- A7
- '|'
- DM7
- '|'
- /
- '|'
- [section, [style], [body, "Dm7 | G7 | CM7 | / | \n\n"]]
- [phrase, [style]]
- Cm7
- '|'
- F7
- '|'
- BbM7
- '|'
- /
- '|'
- [section, [style], [body, "Em7 | A7 | DM7 | / | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 2], [stave, treble], [body, "a2+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+4\n"]]
