# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Without, A, Song]
- [composer, Vincent, Youmans]
- [show, Great, Day]
- [year, 1929]
- [comments]
- [meter, 4, 4]
- [key, -3]
- [tempo, 188]
- [volume, 80]
- [playback-transpose, 0]
- [chord-font-size, 16]
- [bass-instrument, 33]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 40]
- [breakpoint, 54]
- [layout]
- [roadmap-layout, 8]
- [style, swing, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, -3]]
- [phrase, [style, swing]]
- EbM7
- '|'
- Bbm7
- Eb7
- '|'
- AbM7
- '|'
- Db7
- '|'
- [phrase, [style]]
- EbM7
- '|'
- Bbm7
- Eb7
- '|'
- AbM7
- '|'
- Db7
- '|'
- [phrase, [style]]
- Gm7
- '|'
- Cm7
- '|'
- Fm7
- '|'
- Bb7
- '|'
- [section, [style], [body, "EbM7 | Cm7 | Fm7 | Bb7 | \n\n"]]
- [phrase, [style]]
- EbM7
- '|'
- Bbm7
- Eb7
- '|'
- AbM7
- '|'
- Db7
- '|'
- [phrase, [style]]
- EbM7
- '|'
- Bbm7
- Eb7
- '|'
- AbM7
- '|'
- Db7
- '|'
- [section, [style], [body, "Gm7 | Cm7 | Fm7 | Bb7 | \nEbM7 | / | / | Bbm7 Eb7 | \n\n"]]
- [phrase, [style]]
- AbM7
- '|'
- Gm7
- C7
- '|'
- Fm7
- Bb7
- '|'
- [phrase, [style]]
- EbM7
- E7
- '|'
- [phrase, [style]]
- Am7b5
- D7alt
- '|'
- Gm7
- C7
- '|'
- F7
- '|'
- Bb7
- '|'
- [phrase, [style]]
- EbM7
- '|'
- Bbm7
- Eb7
- '|'
- AbM7
- '|'
- Db7
- '|'
- [section, [style], [body, "EbM7 | Bbm7 Eb7 | AbM7 | Db7 | \n\n"]]
- [phrase, [style]]
- Gm7
- '|'
- Cm7
- '|'
- Fm7
- '|'
- Bb7
- '|'
- [section, [style], [body, "EbM7 | Cm7 | Fm7 | Bb7 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -3], [stave, treble], [body, "d+1+8 \n r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4+8\n"]]
