# Converted from Impro-Visor src on 2022-07-13T16:27:26.108Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Woody, '''n', You]
- [composer, Dizzy, Gillespie]
- [show]
- [year, 1944]
- [comments]
- [meter, 4, 4]
- [key, -5]
- [tempo, 192]
- [volume, 80]
- [playback-transpose, 0]
- [chord-font-size, 16]
- [bass-instrument, 33]
- [bass-volume, 50]
- [drum-volume, 36]
- [chord-volume, 54]
- [breakpoint, 54]
- [layout]
- [roadmap-layout, 8]
- [style, latin, [swing, 0.55], [comp-swing, 0.55], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, -5]]
- [section, [style, latin], [body, "Gm7b5 | C7#9 | Fm7b5 | Bb7#9 | \nEbm7b5 | Ab7#9 | DbM7 | / | \n\n\n"]]
- [section, [style], [body, "Gm7b5 | C7#9 | Fm7b5 | Bb7#9 | \nEbm7b5 | Ab7#9 | DbM7 | / | \n\n"]]
- [phrase, [style, swing]]
- Abm7
- Db7
- '|'
- Abm7
- Db7
- '|'
- Abm7
- Db7
- '|'
- GbM7
- '|'
- [section, [style], [body, "Bbm7 Eb7 | Bbm7 Eb7 | Bbm7 Eb7 | AbM7 | \n\n\n"]]
- [section, [style, latin], [body, "Gm7b5 | C7#9 | Fm7b5 | Bb7#9 | \nEbm7b5 | Ab7#9 | DbM7 | / | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -5], [stave, treble], [body, "r8 f+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
