# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, You, Stepped, out, of, a, Dream]
- [composer, Nacio, Herb, Brown]
- [show, Ziegfield, Girl]
- [year, 1940]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 176]
- [volume, 80]
- [playback-transpose, 0]
- [chord-font-size, 16]
- [bass-instrument, 33]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 40]
- [breakpoint, 54]
- [layout]
- [roadmap-layout, 8]
- [style, latin, [swing, 0.55], [comp-swing, 0.55], [bass-high, g-], [bass-low, c---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, 0]]
- [section, [style, latin], [body, "CM7 | / | DbM7 | / | \n\n"]]
- [phrase, [style, swing], [body, "Bbm7 | Eb7 | AbM7 | / | \n\n"]]
- [phrase, [style], [body, "Gm7 | C7 | FM7 | / | \n\n\n"]]
- [section, [style], [body, "Am7 | D7 | Ebm7 Ab7 | Dm7 G7 | \n\n\n"]]
- [section, [style, latin], [body, "CM7 | / | DbM7 | / | \n\n\n"]]
- [section, [style, swing], [body, "Bbm7 | Eb7 | Gb7 | F7 | \n\n"]]
- [phrase, [style], [body, "Dm7b5 | G7 | CM7 | A7 | \n\n"]]
- [phrase, [style], [body, "Dm7 | G7 | CM7 | \n\n"]]
- [section, [style], [body, "Dm7 G7 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, "e8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4+8\n"]]
