# Converted from Impro-Visor src on 2022-07-13T16:27:31.139Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Pullbacks]
- [composer, Conrad, Cord]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 40]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, 0]]
- [section, [style, swing], [body, "Dm7 | G7 | Em7 | A7 | \nDm7 | G7 | CM7 | / | \nGm7 | C7 | Am7 | D7 | \nGm7 | C7 | FM7 | / | \nCm7 | F7 | Dm7 | G7 | \nCm7 | F7 | BbM7 | / | \nFm7 | Bb7 | Gm7 | C7 | \nFm7 | Bb7 | EbM7 | / | \nBbm7 | Eb7 | Cm7 | F7 | \nBbm7 | Eb7 | AbM7 | / | \nEbm7 | Ab7 | Fm7 | Bb7 | \nEbm7 | Ab7 | DbM7 | / | \nAbm7 | Db7 | Bbm7 | Eb7 | \nAbm7 | Db7 | GbM7 | / | \nDbm7 | Gb7 | Ebm7 | Ab7 | \nDbm7 | Gb7 | BM7 | / | \nF#m7 | B7 | Abm7 | Db7 | \nF#m7 | B7 | EM7 | / | \nBm7 | E7 | C#m7 | F#7 | \nBm7 | E7 | AM7 | / | \nEm7 | A7 | F#m7 | B7 | \nEm7 | A7 | DM7 | / | \nAm7 | D7 | Bm7 | E7 | \nAm7 | D7 | GM7 | / | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 ']]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 ']]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 ']]
