# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Sad, Cadences]
- [composer, Conrad, Cork]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 40]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, 0]]
- [section, [style, swing], [body, "Dm7b5 | G7alt | CmM7 | / | \nEbm7b5 | Ab7alt | DbmM7 | / | \nEm7b5 | A7alt | DmM7 | / | \nFm7b5 | Bb7alt | EbmM7 | / | \nF#m7b5 | B7alt | EmM7 | / | \nGm7b5 | C7alt | FmM7 | / | \nAbm7b5 | Db7alt | GbmM7 | / | \nAm7b5 | D7alt | GmM7 | / | \nBbm7b5 | Eb7alt | AbmM7 | / | \nBm7b5 | E7alt | AmM7 | / | \nCm7b5 | F7alt | BbmM7 | / | \nC#m7b5 | F#7alt | BmM7 | / | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 ']]
