# Converted from Impro-Visor src on 2022-07-10T22:13:07.612Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Alternating
  - Melodic
  - Minor
  - Seventh
  - Arpeggios
- - composer
  - Bob
  - Keller
- - show
- - year
- - comments
- - meter
  - 4
  - 4
- - key
  - 0
- - tempo
  - 160
- - volume
  - 80
- - playback-transpose
  - -2
  - -2
  - -2
- - chord-font-size
  - 16
- - bass-instrument
  - 33
- - bass-volume
  - 100
- - drum-volume
  - 100
- - chord-volume
  - 100
- - breakpoint
  - 54
- - layout
  - 3
- - roadmap-layout
  - 8
- - melody-volume
  - 127
- - style
  - swing
  - [swing, 0.67]
  - [comp-swing, 0.67]
  - [bass-high, c]
  - [bass-low, g--]
  - [chord-high, a]
  - [chord-low, d-]
  - [voicing-name, default.fv]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, 0]
- - section
  - [style, swing]
  - [body, "CmM7 / / / / / / / / DbmM7 / / / / / / | DM7 EbM7 | EM7 FM7 | F#M7 GM7 | \nAbM7 AM7 | BbM7 BM7 | \n\n"]
- - section
  - [style]
  - [body, "DbM7 DM7 | EbM7 EM7 | \nFM7 F#M7 | GM7 AbM7 | AM7 BbM7 | BM7 CM7 | \n\n\n"]
- - section
  - [style]
  - [body, "CM7 DbM7 | DM7 EbM7 | EM7 FM7 | F#M7 GM7 | \nAbM7 AM7 | BbM7 BM7 | \n\n"]
- - section
  - [style]
  - [body, "DbM7 DM7 | EbM7 EM7 | \nFM7 F#M7 | GM7 AbM7 | AM7 BbM7 | BM7 CM7 | \n\n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 11]
  - [volume, 85]
  - [key, 0]
  - [stave, treble]
  - [body, "c8 eb8 g8 b8 c+8 ab8 e#8 db8\n\n d8 f8 a8 c#+8 d+8 bb8 gb8 eb8\n\n e8 g8 b8 d#+8 e+8 c+8 ab8 f8\n\n f#8 a8 c#+8 f+8 f#+8 d+8 bb8 g8\n\n ab8 b8 eb+8 g+8 g#+8 e+8 c+8 a8\n\n bb8 db+8 f+8 a+8 a#+8 f#+8 d+8 b8\n\n db8 f8 ab8 c+8 c#+8 a8 f#8 d8\n\n eb8 g8 bb8 d+8 d#+8 b8 g#8 e8\n\n f8 a8 c+8 e+8 f+8 c#+8 a#8 f#8\n\n g8 b8 d+8 f#+8 g+8 eb+8 c+8 ab8\n\n a8 c#+8 e+8 g#+8 a+8 f+8 d+8 bb8\n\n b8 d#+8 f#+8 a#+8 b+8 g+8 e+8 c+8\n\n b8 g8 e8 c8 db8 f8 ab8 c+8\n\n c#+8 a8 f#8 d8 eb8 g8 bb8 d+8\n\n d#+8 b8 g#8 e8 f8 a8 c+8 e+8\n\n f+8 c#+8 a#8 f#8 g8 b8 d+8 f#+8\n\n g+8 eb+8 c+8 ab8 a8 c#+8 e+8 g#+8\n\n a+8 f+8 d+8 bb8 b8 d#+8 f#+8 a#+8\n\n c+8 ab8 f8 db8 d8 f#8 a8 c#+8\n\n d+8 bb8 g8 eb8 e8 g#8 b8 d#+8\n\n e+8 c+8 a8 f8 f#8 a#8 c#+8 f+8\n\n f#+8 d+8 b8 g8 ab8 c+8 eb+8 g+8\n\n g#+8 e+8 c#+8 a8 bb8 d+8 f+8 a+8\n\n a#+8 f#+8 d#+8 b8 c+8 e+8 g+8 b+8\n"]
