# Converted from Impro-Visor src on 2022-07-11T18:12:06.088Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Around, the, Cycle, in, Six, Bars]
- [composer, Bob, Keller]
- [show]
- [year]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 160]
- [volume, 80]
- [playback-transpose, 0, 0, 0]
- [chord-font-size, 16]
- [bass-instrument, 33]
- [bass-volume, 100]
- [drum-volume, 100]
- [chord-volume, 100]
- [breakpoint, 54]
- [layout, 3, 3, 1, 3, 3]
- [roadmap-layout, 8]
- [melody-volume, 127]
- [style, swing, [swing, 0.67], [comp-swing, 0.67], [bass-high, c], [bass-low, g--], [chord-high, a], [chord-low, d-], [voicing-name, default.fv], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, 0]]
- [section, [style, swing], [body, "G7 C7 | F7 Bb7 | Eb7 Ab7 | Db7 Gb7 | \nB7 E7 | A7 D7 | \n\n"]]
- [section, [style], [body, "D7 | \n\n"]]
- [section, [style], [body, "Gb7 B7 | \nE7 A7 | D7 G7 | C7 F7 | Bb7 Eb7 | \nAb7 Db7 | \n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, "b8 d+8 f+8 d#+8 e+8 g+8 c+8 bb8\n\n a8 c+8 eb+8 c#+8 d+8 f+8 bb8 ab8\n\n g8 bb8 db+8 b8 c+8 eb+8 ab8 gb8\n\n f8 ab8 b8 a8 bb8 db+8 gb8 e8\n\n d#8 f#8 a8 g8 g#8 b8 e8 d8\n\n c#8 e8 g8 f8 f#8 a8 d8 c8\n\n r1\n\n bb8 db+8 e+8 d+8 d#+8 f#+8 b8 a8\n\n g#8 b8 d+8 c+8 c#+8 e+8 a8 g8\n\n f#8 a8 c+8 bb8 b8 d+8 g8 f8\n\n e8 g8 bb8 ab8 a8 c+8 f8 eb8\n\n d8 f8 ab8 f#8 g8 bb8 eb8 db8\n\n c8 eb8 gb8 e8 f8 ab8 db8 b-8\n"]]
