# Converted from Impro-Visor src on 2022-07-11T18:12:06.117Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Cry, Me, a, River, Lick]
- [composer, over, 'ii-Vs,', then, over, altered, dominants]
- [show]
- [year]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 160]
- [volume, 80]
- [playback-transpose, 0, 0, 0]
- [chord-font-size, 16]
- [bass-instrument, 33]
- [bass-volume, 100]
- [drum-volume, 100]
- [chord-volume, 100]
- [breakpoint, 54]
- [layout]
- [roadmap-layout, 8]
- [melody-volume, 127]
- [style, swing, [swing, 0.67], [comp-swing, 0.67], [bass-high, c], [bass-low, g--], [chord-high, a], [chord-low, d-], [voicing-name, default.fv], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, 0]]
- [section, [style, swing], [body, "Cm7 F7 | C#m7 F#7 | Dm7 G7 | Ebm7 Ab7 | \nEm7 A7 | Fm7 Bb7 | F#m7 B7 | Gm7 C7 | \nAbm7 Db7 | Am7 D7 | Bbm7 Eb7 | Bm7 E7 | \nB7alt | C7alt | C#7alt | D7alt | \nEb7alt | E7alt | F7alt | F#7alt | \nG7alt | G#7alt | A7alt | Bb7alt | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, "d+8 c+8 g8 d#8 d8 c4+8\n\n d#+8 c#+8 g#8 e8 d#8 c#4+8\n\n e+8 d+8 a8 f8 e8 d4+8\n\n f+8 eb+8 bb8 gb8 f8 eb4+8\n\n f#+8 e+8 b8 g8 f#8 e4+8\n\n g+8 f+8 c+8 ab8 g8 f4+8\n\n g#+8 f#+8 c#+8 a8 g#8 f#4+8\n\n a+8 g+8 d+8 bb8 a8 g4+8\n\n bb+8 ab+8 eb+8 b8 bb8 ab4+8\n\n b+8 a+8 e+8 c+8 b8 a4+8\n\n c++8 bb+8 f+8 db+8 c+8 bb4+8\n\n c#++8 b+8 f#+8 d+8 c#+8 b4+8\n\n d+8 c+8 g8 eb8 d8 c4+8\n\n eb+8 db+8 ab8 e8 eb8 db4+8\n\n e+8 d+8 a8 f8 e8 d4+8\n\n f+8 d#+8 a#8 f#8 f8 d#4+8\n\n gb+8 e+8 b8 g8 f#8 e4+8\n\n g+8 f+8 c+8 ab8 g8 f4+8\n\n g#+8 f#+8 c#+8 a8 g#8 f#4+8\n\n a+8 g+8 d+8 bb8 a8 g4+8\n\n bb+8 ab+8 eb+8 b8 bb8 ab4+8\n\n b+8 a+8 e+8 c+8 b8 a4+8\n\n c++8 bb+8 f+8 db+8 c+8 bb4+8\n\n c#++8 b+8 f#+8 d+8 c#+8 b4+8\n"]]
