# Converted from Impro-Visor src on 2022-07-11T18:12:06.133Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title]
- [composer]
- [show]
- [year]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 164]
- [volume, 80]
- [playback-transpose, 0, 0, 0]
- [chord-font-size, 16]
- [bass-instrument, 33]
- [bass-volume, 100]
- [drum-volume, 100]
- [chord-volume, 100]
- [breakpoint, 54]
- [layout, 3]
- [roadmap-layout, 8]
- [melody-volume, 127]
- [style, swing, [swing, 0.67], [comp-swing, 0.67], [bass-high, c], [bass-low, g--], [chord-high, a], [chord-low, d-], [voicing-name, default.fv], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, 0]]
- [section, [style, swing], [body, "C F | Ab Db | E A | \n\n"]]
- [section, [style], [body, "Bb Eb | \nF# B | D G | \n\n"]]
- [section, [style], [body, "B E | G C | \nEb Ab | \n\n"]]
- [section, [style], [body, "A D | F Bb | Db Gb | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, "g8 b8 c+8 e8 f8 a8 bb8 d8\n\n eb8 g8 ab8 c8 db8 f8 gb8 bb-8\n\n b-8 d#8 e8 ab8 a8 c#+8 d+8 f#8\n\n f8 a8 bb8 d8 eb8 g8 ab8 c8\n\n c#8 f8 f#8 a#-8 b-8 d#8 e8 g#8\n\n a8 c#+8 d+8 f#8 g8 b8 c+8 e8\n\n f#8 a#8 b8 d#8 e8 g#8 a8 c#8\n\n d8 f#8 g8 b-8 c8 e8 f8 a-8\n\n bb-8 d8 eb8 g8 ab8 c+8 db+8 f8\n\n e8 g#8 a8 c#8 d8 f#8 g8 b-8\n\n c8 e8 f8 a-8 bb-8 d8 eb8 g8\n\n ab8 c+8 db+8 f8 gb8 bb8 b8 eb8\n"]]
