# Converted from Impro-Visor src on 2022-07-10T22:13:07.650Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Untitled
  - Score
- - composer
- - show
- - year
- - comments
- - meter
  - 4
  - 4
- - key
  - 0
- - tempo
  - 160
- - volume
  - 127
- - playback-transpose
  - 0
- - bass-instrument
  - 33
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 60
- - breakpoint
  - 54
- - layout
- - style
  - swing
  - [swing, 0.67]
  - [comp-swing, 0.67]
  - [bass-high, g-]
  - [bass-low, g--]
  - [bass-base, c--]
  - [chord-high, a]
  - [chord-low, a--]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, 0]
- - section
  - [style, swing]
  - [body, "Dm7 G7 | Gm7 C7 | Cm7 F7 | Fm7 Bb7 | \nBbm7 Eb7 | Ebm7 Ab7 | Abm7 Db7 | Dbm7 Gb7 | \nF#m7 B7 | Bm7 E7 | Em7 A7 | Am7 D7 | \n\n"]
- - part
  - [type, melody]
  - [title, Cycle, 2-5's]
  - [composer]
  - [instrument, 0]
  - [volume, 85]
  - [key, 0]
  - [stave, treble]
  - [body, "d8 f8 a8 c+8 b8 a8 g8 f8\n\n g8 bb8 d+8 f+8 e+8 d+8 c+8 bb8\n\n c8 eb8 g8 bb8 a8 g8 f8 eb8\n\n f8 ab8 c+8 eb+8 d+8 c+8 bb8 ab8\n\n bb8 db+8 f+8 ab+8 g+8 f+8 eb+8 db+8\n\n eb8 gb8 bb8 db+8 c+8 bb8 ab8 gb8\n\n ab8 b8 eb+8 gb+8 f+8 eb+8 db+8 b8\n\n db8 fb8 ab8 cb8 bb8 ab8 gb8 fb8\n\n f#8 a8 c#+8 e+8 d#+8 c#+8 b8 a8\n\n b8 d+8 f#+8 a+8 g#+8 f#+8 e+8 d+8\n\n e8 g8 b8 d+8 c#+8 b8 a8 g8\n\n a8 c+8 e+8 g+8 f#+8 e+8 d+8 b8\n"]
