# Converted from Impro-Visor src on 2022-07-11T18:12:06.136Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Descending, Diminished, over, Dominant, [3, orbits]]
- [composer, Bob, Keller]
- [show]
- [year, The, same, diminished, scale, is, used, in, each, orbit.]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 160]
- [volume, 80]
- [playback-transpose, 0, 0, 0]
- [chord-font-size, 16]
- [bass-instrument, 33]
- [bass-volume, 121]
- [drum-volume, 100]
- [chord-volume, 122]
- [breakpoint, 54]
- [layout]
- [roadmap-layout, 8]
- [melody-volume, 111]
- [style, swing, [swing, 0.67], [comp-swing, 0.67], [bass-high, c], [bass-low, c-], [chord-high, a], [chord-low, c-], [voicing-name, default.fv], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, 0]]
- [section, [style, swing], [body, "C13b9 | FM9 | Eb13b9 | AbM9 | \nF#13b9 | BM9 | A13b9 | DM9 | \n\n\n"]]
- [section, [style], [body, "Db13b9 | GbM9 | E13b9 | AM9 | \nG13b9 | CM9 | Bb13b9 | EbM9 | \n\n\n"]]
- [section, [style], [body, "D13b9 | GM9 | F13b9 | BbM9 | \nAb13b9 | DbM9 | B13b9 | EM9 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, "c+8 bb8 a8 g8 f#8 e8 eb8 db8\n\n c1\n\n eb+8 db+8 c+8 bb8 a8 g8 f#8 e8\n\n eb1\n\n f#+8 e+8 d#+8 c#+8 c+8 a#8 a8 g8\n\n f#1\n\n a+8 g+8 f#+8 e+8 d#+8 c#+8 c+8 a#8\n\n a1\n\n db+8 b8 bb8 ab8 g8 f8 e8 d8\n\n db1\n\n e+8 d+8 db+8 b8 bb8 ab8 g8 f8\n\n e1\n\n g+8 f+8 e+8 d+8 db+8 b8 bb8 ab8\n\n g1\n\n bb+8 ab+8 g+8 f+8 e+8 d+8 db+8 b8\n\n bb1\n\n d+8 c+8 b8 a8 g#8 f#8 f8 d#8\n\n d1\n\n f+8 eb+8 d+8 c+8 b8 a8 ab8 gb8\n\n f1\n\n ab+8 gb+8 f+8 eb+8 d+8 c+8 b8 a8\n\n ab1\n\n b+8 a+8 g#+8 f#+8 f+8 d#+8 d+8 c+8\n\n b1\n"]]
