# Converted from Impro-Visor src on 2022-07-11T18:12:06.148Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Cycle, of, Dominants]
- [composer]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0], [body, "C7 F7 | Bb7 Eb7 | Ab7 Db7 | Gb7 B7 | \nE7 A7 | D7 G7 | / | / | \n/ | Db7 Gb7 | B7 E7 | A7 D7 | \nG7 C7 | F7 Bb7 | Eb7 Ab7 | \n"]]
- [part, [type, melody], [title, Cycle, of, Dominants], [composer], [instrument, 0], [volume, 85], [key, 0], [stave, treble], [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 ']]
