# Converted from Impro-Visor src on 2022-07-11T18:12:06.156Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Half, Nelson, Side-Slip, Study, [Bb, Instruments]]
- [composer, Bob, Keller]
- [show]
- [year]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 200]
- [volume, 80]
- [playback-transpose, -2, -2, -2]
- [chord-font-size, 16]
- [bass-instrument, 33]
- [bass-volume, 103]
- [drum-volume, 115]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout, 4]
- [roadmap-layout, 8]
- [melody-volume, 127]
- [style, swing-SonnyClark, [swing, 0.67], [comp-swing, 0.67], [bass-high, c], [bass-low, g--], [chord-high, a], [chord-low, d-], [voicing-name, default.fv], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0]]
- [section, [style, swing-SonnyClark], [body, "DM7 | C#m7 F#7 | Cm7 F7 | BbM7 | \nDM7 | C#m7 F#7 | Cm7 F7 | BbM7 | \nDM7 | C#m7 F#7 | Cm7 F7 | BbM7 | \nDM7 | C#m7 F#7 | Cm7 F7 | BbM7 | \nDM7 | C#m7 F#7 | Cm7 F7 | BbM7 | \nDM7 | C#m7 F#7 | Cm7 F7 | BbM7 | \nDM7 | C#m7 F#7 | Cm7 F7 | BbM7 | \nDM7 | C#m7 F#7 | Cm7 F7 | BbM7 | \nDM7 | C#m7 F#7 | Cm7 F7 | BbM7 | \nDM7 | C#m7 F#7 | Cm7 F7 | BbM7 | \nDM7 | C#m7 F#7 | Cm7 F7 | BbM7 | \nDM7 | C#m7 F#7 | Cm7 F7 | BbM7 | \nDM7 | C#m7 F#7 | Cm7 F7 | BbM7 | \nDM7 | C#m7 F#7 | Cm7 F7 | BbM7 | \nDM7 | C#m7 F#7 | Cm7 F7 | BbM7 | \nDM7 | C#m7 F#7 | Cm7 F7 | BbM7 | \nDM7 | C#m7 F#7 | Cm7 F7 | BbM7 | \nDM7 | C#m7 F#7 | Cm7 F7 | BbM7 | \nDM7 | C#m7 F#7 | Cm7 F7 | BbM7 | \nDM7 | C#m7 F#7 | Cm7 F7 | BbM7 | \nDM7 | C#m7 F#7 | Cm7 F7 | BbM7 | \nDM7 | C#m7 F#7 | Cm7 F7 | BbM7 | \nDM7 | C#m7 F#7 | Cm7 F7 | BbM7 | \nDM7 | C#m7 F#7 | Cm7 F7 | BbM7 | \nDM7 | C#m7 F#7 | Cm7 F7 | BbM7 | \nDM7 | C#m7 F#7 | Cm7 F7 | BbM7 | \nDM7 | C#m7 F#7 | Cm7 F7 | BbM7 | \nDM7 | C#m7 F#7 | Cm7 F7 | BbM7 | \nDM7 | C#m7 F#7 | Cm7 F7 | BbM7 | \nDM7 | C#m7 F#7 | Cm7 F7 | BbM7 | \nDM7 | C#m7 F#7 | Cm7 F7 | BbM7 | \nDM7 | C#m7 F#7 | Cm7 F7 | BbM7 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, "r1 \n b8 c#+8 d#+8 b8 a#8 g#4+8\n\n bb8 c+8 d+8 bb8 a8 g4+8\n\n r1+1\n\n f#8\n\n g#8 a#8 c#+8 f#2\n\n f8 g8 a8 c+8 f2\n\n r1+1\n\n e8\n\n g#8 b8 d#+8 c#+2\n\n eb8 g8 bb8 d+8 c+2\n\n r1+1\n\n e+8\n\n d#+8 f#+8 e+8 d#+8 c#+4+8\n\n eb+8 d+8 f+8 eb+8 d+8 c+4+8\n\n r1+1+8\n\n c#+8\n\n b8 d#+8 a#8 g#8 a#8 b8\n\n bb8 d+8 a8 g8 a8 g8 a8 c+8\n\n r1\n\n r1+8\n\n e8 f#8 g#8 b8 a#8 g#8 b8\n\n eb8 g8 bb8 d+8 c+8 d+8 c#+8 a8\n\n r1+2+4+8\n\n f#8\n\n b8 c#+8 d#+8 b8 c#+8 a#8 g#8 f#8\n\n eb8 g8 bb8 d+8 c+8 a8 g8 a8\n\n r1+1+4+8\n\n b8\n\n a#8 f#4+8\n\n d8 eb8 g8 bb8 a8 f4+8\n\n r1+1\n\n e8\n\n f#8 g#8 a8 a#8 c#+8 d#+8 c#+8\n\n eb8 f8 g8 g#8 a8 c+8 d+8 c+8\n\n r1+1\n\n c#+8\n\n d#+8 c#+8 b8 a#8 g#8 f#8 e8\n\n eb4 d+8/3 c+8/3 bb8/3 a8 g8 f8 eb8\n\n r1+1+8\n\n g#8\n\n b8 d#+8 c#+8 a#4 f#4\n\n bb8 d+8 bb8 c+8 a4+8\n\n r1\n\n r1\n\n a#8 c#+8 g#8 a#8 f#8 g#4 f#8\n\n a8 c+8 g8 a8 f8 g4+8\n\n r1+1\n\n b8\n\n a#8 g#8 a#8 b8 d#+8 c#+4\n\n bb8 a8 g8 a8 bb8 d+8 c+4\n\n r1+1+8\n\n c#+8\n\n a#8 f#8 a#8 c#+8 g#8 a#8\n\n a8 c+8 bb8 g8 f8 a8 g8 a8\n\n r1+1\n\n e8\n\n d#8 c#8 d#8 e8 g#8 b8 a#8\n\n a8 bb8 c+8 a8 d+8 c+8 a8 g8\n\n r1+1\n\n g#8\n\n e8 d#8 c#8 g#8 f#4+8\n\n g8 eb8 d8 c8 g8 f4+8\n\n r1+1+8\n\n c#8\n\n g#8 b8 a#8 f#4+8\n\n r8 c8 g8 bb8 a8 f4+8\n\n r1+2+4+8\n\n g8\n\n g#8 e8 d#8 c#8 f#4+8 f#8\n\n g8 eb8 d8 c8 f4+8 r1+1+8\n\n b8\n\n g#8\n\n a#8 f#8 g#8 a#8 f#4\n\n bb8 g8 a8 f8 g8 a8 f4\n\n r1+2+4+8\n\n d#8\n\n e8 c#4 b-8 c#8 d#8 e8 g#8\n\n g8 eb8 d8 c8 a8 g8 f#8 a8\n\n r1+1\n\n c#+8\n\n d#+8 c#+8 b8 a#8 f#4+8\n\n c+8 d+8 c+8 bb8 a8 f4+8\n\n r1+1\n\n f#+8\n\n e+8 d#+8 c#+8 b#+8 c#+8 d#+8 f#+8\n\n f+8 eb+8 d+8 c+8 b8 c+8 d+8 f+8\n\n r1+1\n\n g#+8\n\n f#+8 e+8 d#+8 c#+4+8 g#+8\n\n g+8 f+8 eb+8 d+8 c+4+8 r1+1+4\n\n g#+8\n\n f#+8\n\n e+8 d#+8 c#+4+8\n\n r8 g+8 f+8 eb+8 d+8 c+4+8\n\n r1+1\n\n f#+8\n\n e+8 g#+8 e+8 d#+8 c#+4 d#+8\n\n f+8 eb+8 g+8 eb+8 d+8 c+4 r1+1+4\n\n f#+8\n\n e+8\n\n g#+8 e+8 d#+8 c#+4\n\n r8 f+8 eb+8 g+8 eb+8 d+8 c+4\n\n r1+1\n\n g#8\n\n a#8 b8 g#8 d#+8 c#+8 a#8 g#8\n\n g8 a8 bb8 g8 d+8 c+8 a8 g8\n\n r1+1+8\n\n a#8\n\n b8 g#8 d#+8 c#+8 a#8 r8\n\n g8 a8 bb8 g8 d+8 c+8 a8 r1+1+8\n\n d+8\n\n d#+8\n\n r8 b8 a#8 b8 c#+8 d#+8\n\n c#+8 d+8 r8 bb8 a8 bb8 c+8 d+8\n\n r1+1\n\n f#8\n\n d#8 g#8 c#+8 a#2\n\n f8 d8 g8 c+8 a2\n\n r1+1\n\n b8\n\n a#8 g#8 b8 d#+8 c#+4+8\n\n bb8 a8 g8 bb8 d+8 c+4+8\n\n r1+1\n\n e8\n\n b4 g#8 a#8 b8 d#+8 c#+8\n\n eb8 bb4 g8 a8 bb8 d+8 c+8\n\n r1\n"]]
