# Converted from Impro-Visor src on 2022-07-10T22:13:07.704Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Turnarounds
  - II-V-I-VI
  - and
  - II-V-III-VI
  - in
  - All
  - Keys
- - composer
  - Bob
  - Keller
- - show
- - year
- - comments
- - meter
  - 4
  - 4
- - key
  - 0
- - tempo
  - 160
- - volume
  - 80
- - playback-transpose
  - 0
  - 0
  - 0
- - chord-font-size
  - 16
- - bass-instrument
  - 33
- - bass-volume
  - 100
- - drum-volume
  - 119
- - chord-volume
  - 68
- - breakpoint
  - 54
- - layout
  - 4
- - roadmap-layout
  - 8
- - melody-volume
  - 127
- - style
  - swing-HoraceSilver
  - [swing, 0.67]
  - [comp-swing, 0.67]
  - [bass-high, c]
  - [bass-low, g--]
  - [chord-high, a]
  - [chord-low, d-]
  - [voicing-name, default.fv]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, 0]
- - section
  - [style, swing-HoraceSilver]
  - [body, "Dm9 | G13b9 | CM9 | A7#5#9 | \nDm9 | G13b9 | CM9 | A7#5#9 | \nDm9 | G13b9 | Em9 | A7#5#9 | \nDm9 | G13b9 | CM9 | / | \n\n\n"]
- - section
  - [style]
  - [body, "Ebm9 | Ab13b9 | DbM9 | Bb7#5#9 | \nEbm9 | Ab13b9 | DbM9 | Bb7#5#9 | \nEbm9 | Ab13b9 | Fm9 | Bb7#5#9 | \nEbm9 | Ab13b9 | DbM9 | / | \n\n\n"]
- - section
  - [style]
  - [body, "Em9 | A13b9 | DM9 | B7#5#9 | \nEm9 | A13b9 | DM9 | B7#5#9 | \nEm9 | A13b9 | F#m9 | B7#5#9 | \nEm9 | A13b9 | DM9 | / | \n\n\n"]
- - section
  - [style]
  - [body, "Fm9 | Bb13b9 | EbM9 | C7#5#9 | \nFm9 | Bb13b9 | EbM9 | C7#5#9 | \nFm9 | Bb13b9 | Gm9 | C7#5#9 | \nFm9 | Bb13b9 | EbM9 | / | \n\n\n"]
- - section
  - [style]
  - [body, "F#m9 | B13b9 | EM9 | Db7#5#9 | \nF#m9 | B13b9 | EM9 | Db7#5#9 | \nF#m9 | B13b9 | Abm9 | Db7#5#9 | \nF#m9 | B13b9 | EM9 | / | \n\n\n"]
- - section
  - [style]
  - [body, "Gm9 | C13b9 | FM9 | D7#5#9 | \nGm9 | C13b9 | FM9 | D7#5#9 | \nGm9 | C13b9 | Am9 | D7#5#9 | \nGm9 | C13b9 | FM9 | / | \n\n\n"]
- - section
  - [style]
  - [body, "Abm9 | Db13b9 | GbM9 | Eb7#5#9 | \nAbm9 | Db13b9 | GbM9 | Eb7#5#9 | \nAbm9 | Db13b9 | Bbm9 | Eb7#5#9 | \nAbm9 | Db13b9 | GbM9 | / | \n\n\n"]
- - section
  - [style]
  - [body, "Am9 | D13b9 | GM9 | E7#5#9 | \nAm9 | D13b9 | GM9 | E7#5#9 | \nAm9 | D13b9 | Bm9 | E7#5#9 | \nAm9 | D13b9 | GM9 | / | \n\n\n"]
- - section
  - [style]
  - [body, "Bbm9 | Eb13b9 | AbM9 | F7#5#9 | \nBbm9 | Eb13b9 | AbM9 | F7#5#9 | \nBbm9 | Eb13b9 | Cm9 | F7#5#9 | \nBbm9 | Eb13b9 | AbM9 | / | \n\n\n"]
- - section
  - [style]
  - [body, "Bm9 | E13b9 | AM9 | Gb7#5#9 | \nBm9 | E13b9 | AM9 | Gb7#5#9 | \nBm9 | E13b9 | Dbm9 | Gb7#5#9 | \nBm9 | E13b9 | AM9 | / | \n\n\n"]
- - section
  - [style]
  - [body, "Cm9 | F13b9 | BbM9 | G7#5#9 | \nCm9 | F13b9 | BbM9 | G7#5#9 | \nCm9 | F13b9 | Dm9 | G7#5#9 | \nCm9 | F13b9 | BbM9 | / | \n\n\n"]
- - section
  - [style]
  - [body, "C#m9 | F#13b9 | BM9 | Ab7#5#9 | \nC#m9 | F#13b9 | BM9 | Ab7#5#9 | \nC#m9 | F#13b9 | Ebm9 | Ab7#5#9 | \nC#m9 | F#13b9 | BM9 | / | \n\n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 11]
  - [volume, 85]
  - [key, 0]
  - [stave, treble]
  - [body, "r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 \n r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1\n\n r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1\n\n r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1\n"]
