# Converted from Impro-Visor src on 2022-07-10T22:13:07.717Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Lydian
  - Dominant
  - Cycle
- - composer
  - Bob
  - Keller
- - show
- - year
- - comments
- - meter
  - 4
  - 4
- - key
  - 0
- - tempo
  - 160
- - volume
  - 127
- - playback-transpose
  - 0
- - bass-instrument
  - 33
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 60
- - breakpoint
  - 54
- - layout
- - style
  - swing
  - [swing, 0.67]
  - [comp-swing, 0.67]
  - [bass-high, g-]
  - [bass-low, g---]
  - [bass-base, c--]
  - [chord-high, a]
  - [chord-low, c-]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, 0]
- - section
  - [style, swing]
  - [body, "C7 | F7 | Bb7 | Eb7 | \nAb7 | Db7 | Gb7 | B7 | \nE7 | A7 | D7 | G7 | \n\n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 0]
  - [volume, 85]
  - [key, 0]
  - [stave, treble]
  - [body, "gb8 g8 a8 bb8 c+8 d+8 e+8 gb+8\n\n f+8 eb+8 d+8 c+8 cb8 a8 g8 f8\n\n e8 f8 g8 ab8 bb8 c+8 d+8 e+8\n\n eb+8 db+8 c+8 bb8 a8 g8 f8 eb8\n\n d8 eb8 f8 gb8 ab8 bb8 c+8 d+8\n\n db+8 b8 bb8 ab8 g8 f8 eb8 db8\n\n c8 db8 eb8 e8 gb8 ab8 bb8 c+8\n\n b8 a8 ab8 gb8 f8 eb8 db8 b-8\n\n bb-8 b-8 db8 d8 e8 gb8 ab8 bb8\n\n a8 g8 gb8 e8 eb8 db8 b-8 a-8\n\n ab-8 a-8 b-8 c8 d8 e8 gb8 ab8\n\n g8 f8 e8 d8 db8 b-8 a-8 g-8\n"]
