# Converted from Impro-Visor src on 2022-07-11T18:12:06.178Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title]
- [composer]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 110]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 40]
- [breakpoint, 54]
- [layout]
- [style, no-style, [swing, 0.5], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-], [no-style]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, 0]]
- [section, [style, no-style], [body, "Dm | G7 | C | NC | \nDmb5 | G7b9 | Cm | NC | \nDm7 | G7 | CM7 | NC | \nDm7b5 | G7b9 | Cm6 | NC | \nDm9 | G13 | CM9 | NC | \nDm9b5 | G7b9b13 | Cm69 | NC | \nDm9 | G13 | CM69 | NC | \nDm9b5 | G7#9b13 | CmM7 | NC | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 ']]
