# Converted from Impro-Visor src on 2022-07-11T18:12:06.188Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Minor, ii-V, with, Approach, Notes]
- [composer]
- [show]
- [year]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 180]
- [volume, 80]
- [playback-transpose, -2, -2, -2]
- [chord-font-size, 16]
- [bass-instrument, 33]
- [bass-volume, 100]
- [drum-volume, 100]
- [chord-volume, 100]
- [breakpoint, 54]
- [layout]
- [roadmap-layout, 8]
- [melody-volume, 127]
- [style, swing, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, g---], [chord-high, a], [chord-low, c-], [voicing-name, default.fv], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, 0]]
- [section, [style, swing], [body, "Cm7b5 F7b9 | Bm7b5 E7b9 | Bbm7b5 Eb7b9 | Am7b5 D7b9 | \nAbm7b5 Db7b9 | Gm7b5 C7b9 | F#m7b5 B7b9 | Fm7b5 Bb7b9 | \nEm7b5 A7b9 | Ebm7b5 Ab7b9 | Dm7b5 G7b9 | Dbm7b5 Gb7b9 | \nCm7b5 F7b9 | Dbm7b5 Gb7b9 | Dm7b5 G7b9 | Ebm7b5 Ab7b9 | \nEm7b5 A7b9 | Fm7b5 Bb7b9 | F#m7b5 B7b9 | Gm7b5 C7b9 | \nAbm7b5 Db7b9 | Am7b5 D7b9 | Bbm7b5 Eb7b9 | Bm7b5 E7b9 | \nCm7b5 F7b9 | Dbm7b5 Gb7b9 | Dm7b5 G7b9 | Ebm7b5 Ab7b9 | \nEm7b5 A7b9 | Fm7b5 Bb7b9 | F#m7b5 B7b9 | Gm7b5 C7b9 | \nAbm7b5 Db7b9 | Am7b5 D7b9 | Bbm7b5 Eb7b9 | Bm7b5 E7b9 | \nCm7b5 F7b9 | Bm7b5 E7b9 | Bbm7b5 Eb7b9 | Am7b5 D7b9 | \nAbm7b5 Db7b9 | Gm7b5 C7b9 | Gbm7b5 B7b9 | Fm7b5 Bb7b9 | \nEm7b5 A7b9 | Ebm7b5 Ab7b9 | Dm7b5 G7b9 | Dbm7b5 Gb7b9 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, "c+8 eb+8 gb+8 bb+8 a+8 gb+8 eb+8 c+8\n\n b8 d+8 f+8 a+8 g#+8 f+8 d+8 b8\n\n bb8 db+8 e+8 ab+8 g+8 e+8 db+8 bb8\n\n a8 c+8 eb+8 g+8 f#+8 eb+8 c+8 a8\n\n ab8 b8 d+8 gb+8 f+8 d+8 b8 ab8\n\n g8 bb8 db+8 f+8 e+8 db+8 bb8 g8\n\n f#8 a8 c+8 e+8 d#+8 c+8 a8 f#8\n\n f8 ab8 b8 eb+8 d+8 b8 ab8 f8\n\n e8 g8 bb8 d+8 c#+8 bb8 g8 e8\n\n eb8 gb8 a8 db+8 c+8 a8 gb8 eb8\n\n d8 f8 ab8 c+8 b8 ab8 f8 d8\n\n db8 e8 g8 b8 bb8 g8 e8 db8\n\n c8 eb8 gb8 bb8 a8 gb8 eb8 c8\n\n db8 e8 g8 b8 bb8 g8 e8 db8\n\n d8 f8 ab8 c+8 b8 ab8 f8 d8\n\n eb8 gb8 a8 db+8 c+8 a8 gb8 eb8\n\n e8 g8 bb8 d+8 c#+8 bb8 g8 e8\n\n f8 ab8 b8 eb+8 d+8 b8 ab8 f8\n\n f#8 a8 c+8 e+8 d#+8 c+8 a8 f#8\n\n g8 bb8 db+8 f+8 e+8 db+8 bb8 g8\n\n ab8 b8 d+8 gb+8 f+8 d+8 b8 ab8\n\n a8 c+8 eb+8 g+8 f#+8 eb+8 c+8 a8\n\n bb8 db+8 e+8 ab+8 g+8 e+8 db+8 bb8\n\n b8 d+8 f+8 a+8 g#+8 f+8 d+8 b8\n\n c+8 bb8 gb8 eb8 c8 eb8 gb8 a8\n\n db+8 b8 g8 e8 db8 e8 g8 bb8\n\n d+8 c+8 ab8 f8 d8 f8 ab8 b8\n\n eb+8 db+8 a8 gb8 eb8 gb8 a8 c+8\n\n e+8 d+8 bb8 g8 e8 g8 bb8 c#+8\n\n f+8 eb+8 b8 ab8 f8 ab8 b8 d+8\n\n f#+8 e+8 c+8 a8 f#8 a8 c+8 eb+8\n\n g+8 f+8 db+8 bb8 g8 bb8 db+8 e+8\n\n ab+8 gb+8 d+8 b8 ab8 b8 d+8 f+8\n\n a+8 g+8 eb+8 c+8 a8 c+8 eb+8 f#+8\n\n bb+8 ab+8 e+8 db+8 bb8 db+8 e+8 g+8\n\n b+8 a+8 f+8 d+8 b8 d+8 f+8 g#+8\n\n c++8 bb+8 gb+8 eb+8 c+8 eb+8 gb+8 a+8\n\n b+8 a+8 f+8 d+8 b8 d+8 f+8 ab+8\n\n bb+8 ab+8 e+8 db+8 bb8 db+8 e+8 g+8\n\n a+8 g+8 eb+8 c+8 a8 c+8 eb+8 f#+8\n\n ab+8 gb+8 d+8 b8 ab8 b8 d+8 f+8\n\n g+8 f+8 db+8 bb8 g8 bb8 db+8 e+8\n\n gb+8 e+8 c+8 a8 gb8 a8 c+8 eb+8\n\n f+8 eb+8 b8 ab8 f8 ab8 b8 d+8\n\n e+8 d+8 bb8 g8 e8 g8 bb8 db+8\n\n eb+8 db+8 a8 gb8 eb8 gb8 a8 c+8\n\n d+8 c+8 ab8 f8 d8 f8 ab8 b8\n\n db+8 b8 g8 e8 db8 e8 g8 bb8\n"]]
