# Converted from Impro-Visor src on 2022-07-11T18:12:06.191Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Minor, Step-Down, Lick]
- [composer, Bob, Keller]
- [show]
- [year]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 140]
- [volume, 127]
- [playback-transpose, 0]
- [bass-instrument, 33]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0]]
- [section, [style, swing], [body, "Dm7b5 G7b9 | Cm7 | Cm7b5 F7b9 | Bbm7 | \nBbm7b5 Eb7b9 | Abm7 | Abm7b5 Db7b9 | Gbm7 | \nGbm7b5 B7b9 | Em7 | Em7b5 A7b9 | Dm7 | \nEbm7b5 Ab7b9 | Dbm7 | Dbm7b5 Gb7b9 | Bm7 | \nBm7b5 E7b9 | Am7 | Am7b5 D7b9 | Gm7 | \nGm7b5 C7b9 | Fm7 | Fm7b5 Bb7b9 | Ebm7 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 56], [volume, 85], [key, 0], [stave, treble], [body, "f8 ab8 c+8 bb8 cb8 ab8 g8 f8\n\n eb8 f8 bb8 d+8 a2\n\n eb8 gb8 bb8 ab8 a8 gb8 f8 eb8\n\n db8 eb8 ab8 c+8 g2\n\n db+8 e+8 ab+8 gb+8 g+8 e+8 eb+8 db+8\n\n b8 db+8 gb+8 bb+8 f+2\n\n b8 d+8 gb+8 e+8 f+8 d+8 db+8 b8\n\n a8 b8 e+8 ab+8 eb+2\n\n a8 c+8 e+8 d+8 d#+8 c+8 b8 a8\n\n g8 a8 d+8 f#+8 c#+2\n\n g8 bb8 d+8 c+8 c#+8 bb8 a8 g8\n\n f8 g8 c+8 e+8 b2\n\n gb8 a8 db+8 b8 c+8 a8 ab8 gb8\n\n e8 gb8 b8 eb+8 bb2\n\n e8 g8 b8 a8 bb8 g8 gb8 e8\n\n d8 e8 a8 c#+8 g#2\n\n d+8 f+8 a+8 g+8 g#+8 f+8 e+8 d+8\n\n c+8 d+8 g+8 b+8 f#+2\n\n c+8 d#+8 g+8 f+8 f#+8 d#+8 d+8 c+8\n\n bb8 c+8 f+8 a+8 e+2\n\n bb8 db+8 f+8 eb+8 e+8 db+8 c+8 bb8\n\n ab8 bb8 eb+8 g+8 d+2\n\n ab8 b8 eb+8 db+8 d+8 b8 bb8 ab8\n\n gb8 ab8 db+8 f+8 c+2\n"]]
