# Converted from Impro-Visor src on 2022-07-10T22:13:07.735Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Oliver
  - Nelson
  - Lick
  - [4, Orbits]
- - composer
- - show
- - year
- - comments
- - meter
  - 4
  - 4
- - key
  - 0
- - tempo
  - 180
- - volume
  - 80
- - playback-transpose
  - 0
  - 0
  - 0
- - chord-font-size
  - 16
- - bass-instrument
  - 33
- - bass-volume
  - 100
- - drum-volume
  - 100
- - chord-volume
  - 100
- - breakpoint
  - 54
- - layout
  - 3
- - roadmap-layout
  - 8
- - melody-volume
  - 127
- - style
  - no-style-but-swing
  - [swing, 0.67]
  - [comp-swing, 0.67]
  - [bass-high, c]
  - [bass-low, g--]
  - [chord-high, a]
  - [chord-low, c-]
  - [voicing-name, default.fv]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, 0]
- - section
  - [style, no-style-but-swing]
  - [body, "NC | E C | Ab E | NC | \nC Ab | E C | NC | Ab E | \nC Ab | \n\n"]
- - section
  - [style]
  - [body, "NC | Eb B | G Eb | \nNC | B G | Eb B | NC | \nG Eb | B G | \n\n"]
- - section
  - [style]
  - [body, "NC | D Bb | \nGb D | NC | Bb Gb | D Bb | \nNC | Gb D | Bb Gb | \n\n"]
- - section
  - [style]
  - [body, "NC | \nDb A | F Db | NC | A F | \nDb A | NC | F Db | A F | \n\n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 11]
  - [volume, 85]
  - [key, 0]
  - [stave, treble]
  - [body, "r2+4+8 c++8\n\n b+8 g#+8 e+8 g#+8 g+8 e+8 c+8 e+8\n\n eb+8 c+8 ab8 c+8 b8 g#8 e8 r8\n\n r2+4+8 g#+8\n\n g+8 e+8 c+8 e+8 eb+8 c+8 ab8 c+8\n\n b8 g#8 e8 g#8 g8 e8 c8 r8\n\n r2+4+8 e+8\n\n eb+8 c+8 ab8 c+8 b8 g#8 e8 ab8\n\n g8 e8 c8 e8 eb8 c8 ab-8 r8\n\n r2+4+8 b+8\n\n bb+8 g+8 eb+8 g+8 f#+8 eb+8 b8 eb+8\n\n d+8 b8 g8 b8 bb8 g8 eb8 r8\n\n r2+4+8 g+8\n\n f#+8 d#+8 b8 d#+8 d+8 b8 g8 b8\n\n bb8 g8 eb8 g8 f#8 d#8 b-8 r8\n\n r2+4+8 eb+8\n\n d+8 b8 g8 b8 bb8 g8 eb8 g8\n\n f#8 d#8 b-8 d#8 d8 b-8 g-8 r8\n\n r2+4+8 a#+8\n\n a+8 f#+8 d+8 f#+8 f+8 d+8 bb8 d+8\n\n db+8 bb8 gb8 bb8 a8 f#8 d8 r8\n\n r2+4+8 gb+8\n\n f+8 d+8 bb8 d+8 db+8 bb8 gb8 bb8\n\n a8 f#8 d8 f#8 f8 d8 bb-8 r8\n\n r2+4+8 d+8\n\n db+8 bb8 gb8 bb8 a8 gb8 d8 gb8\n\n f8 d8 bb-8 d8 db8 bb-8 gb-8 r8\n\n r2+4+8 a+8\n\n ab+8 f+8 db+8 f+8 e+8 c#+8 a8 c#+8\n\n c+8 a8 f8 a8 ab8 f8 db8 r8\n\n r2+4+8 f+8\n\n e+8 c#+8 a8 c#+8 c+8 a8 f8 a8\n\n ab8 f8 db8 f8 e8 c#8 a-8 r8\n\n r2+4+8 db+8\n\n c+8 a8 f8 a8 ab8 f8 db8 f8\n\n e8 c#8 a-8 c#8 c8 a-8 f-8 r8\n"]
