# Converted from Impro-Visor src on 2022-07-10T22:13:07.740Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - One-Bar
  - Major
  - ii-Vs
  - Around
  - the
  - Cycle
  - [2, orbits]
- - composer
  - Bob
  - Keller
- - show
- - year
- - comments
- - meter
  - 4
  - 4
- - key
  - 0
- - tempo
  - 140
- - volume
  - 80
- - playback-transpose
  - 0
  - 0
  - 0
- - chord-font-size
  - 16
- - bass-instrument
  - 33
- - bass-volume
  - 100
- - drum-volume
  - 100
- - chord-volume
  - 100
- - breakpoint
  - 54
- - layout
  - 3
- - roadmap-layout
  - 8
- - melody-volume
  - 127
- - style
  - swing
  - [swing, 0.67]
  - [comp-swing, 0.67]
  - [bass-high, g-]
  - [bass-low, g---]
  - [chord-high, a]
  - [chord-low, c-]
  - [voicing-name, default.fv]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, 0]
- - section
  - [style, swing]
  - [body, "Gm7b5 C7b9 | Fm7b5 Bb7b9 | Ebm7b5 Ab7b9 | Dbm7b5 Gb7b9 | \nBm7b5 E7b9 | Am7b5 D7b9 | \n\n"]
- - section
  - [style]
  - [body, "F#m7b5 B7b9 | Em7b5 A7b9 | \nDm7b5 G7b9 | Cm7b5 F7b9 | Bbm7b5 Eb7b9 | Abm7b5 Db7b9 | \n\n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 11]
  - [volume, 85]
  - [key, 0]
  - [stave, treble]
  - [body, "bb8 db+8 f+8 ab+8 g+8 e+8 db+8/3 bb8/3 a8/3\n\n ab8 b8 eb+8 gb+8 f+8 d+8 b8/3 ab8/3 g8/3\n\n gb8 a8 db+8 e+8 eb+8 c+8 a8/3 gb8/3 f8/3\n\n e8 g8 b8 d+8 db+8 bb8 g8/3 e8/3 eb8/3\n\n d8 f8 a8 c+8 b8 ab8 f8/3 d8/3 db8/3\n\n c8 eb8 g8 bb8 a8 gb8 eb8/3 c8/3 b-8/3\n\n a8 c+8 e+8 g+8 f#+8 d#+8 c+8/3 a8/3 g#8/3\n\n g8 bb8 d+8 f+8 e+8 c#+8 bb8/3 g8/3 f#8/3\n\n f8 ab8 c+8 eb+8 d+8 b8 ab8/3 f8/3 e8/3\n\n eb8 gb8 bb8 db+8 c+8 a8 gb8/3 eb8/3 d8/3\n\n db8 e8 ab8 b8 bb8 g8 e8/3 db8/3 c8/3\n\n b-8 d8 gb8 a8 ab8 f8 d8/3 b-8/3 bb-8/3\n"]
