# Converted from Impro-Visor src on 2022-07-10T22:13:07.747Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Take
  - The
  - Coltrane
  - [Bb, Instruments]
- - composer
- - show
- - year
- - comments
- - meter
  - 4
  - 4
- - key
  - 1
- - tempo
  - 240
- - volume
  - 80
- - playback-transpose
  - -2
  - -2
  - -14
- - chord-font-size
  - 16
- - bass-instrument
  - 33
- - bass-volume
  - 100
- - drum-volume
  - 100
- - chord-volume
  - 100
- - breakpoint
  - 54
- - layout
- - roadmap-layout
  - 8
- - melody-volume
  - 127
- - style
  - swing
  - [swing, 0.67]
  - [comp-swing, 0.67]
  - [bass-high, c]
  - [bass-low, g--]
  - [chord-high, a]
  - [chord-low, d-]
  - [voicing-name, default.fv]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, 1]
- - section
  - [style, swing]
  - [body, "G7 | C7 | G7 | / | \nC7 | / | G7 | / | \nAm7 | D7 | G7 | Am7 D7 | \n\n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 11]
  - [volume, 85]
  - [key, 1]
  - [stave, treble]
  - [body, "r4+8 d+8 f+8 d+8 bb8 g8\n\n r4+8 a8 c+8 a8 f8 d8\n\n a#8 b8 r2 a#8 b8\n\n r2 a#8 b8 r4\n\n r4+8 d+8 f+8 d+8 bb8 g8\n\n r4+8 a8 c+8 a8 f8 d8\n\n a#8 b8 r2 a#8 b8\n\n r2 a#8 b8 r4\n\n r4+8 d+8 f+8 d+8 bb8 g8\n\n r4+8 a8 c+8 a8 f8 d8\n\n a#8 b8 r2 a#8 b8\n\n r2 a#8 b8 r4\n"]
