# Converted from Impro-Visor src on 2022-07-11T18:12:06.214Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Tritone-Substitution, in, Melodies]
- [composer, Bob, Keller]
- [show]
- [year]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 160]
- [volume, 127]
- [playback-transpose, 0]
- [bass-instrument, 33]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 40]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, 0]]
- [section, [style, swing], [body, "Dm7 | G7 | CM7 | / | \nDm7 | Db7 | CM7 | / | \nDm7 | G7 | CM7 | / | \nDm7 | Db7 | CM7 | / | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, "g+8 a+8 e+8 f+8 c+8 b8 f8 r4\n\n g8 b8 d+8 e+8 c+8 b4\n\n e1\n\n r1\n\n g+8 a+8 e+8 f+8 c+8 b8 f8 r4\n\n g8 b8 d+8 e+8 c+8 b4\n\n e1\n\n r1\n\n f+8 c+8 r8 d+8 b8 g8 f8 a8\n\n ab8 d8 db4+8 eb8 f8 r8\n\n g1\n\n r1\n\n f+8 c+8 r8 d+8 b8 g8 f8 a8\n\n ab8 d8 db4+8 eb8 f8 r8\n\n g1\n\n r1\n"]]
