# Converted from Impro-Visor src on 2022-07-13T16:27:10.954Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [startsymbol, P]
- [parameter, [use-grammar, 'true']]
- [parameter, [rectify, 'true']]
- [parameter, [avoid-repeats, 'true']]
- [parameter, [scale-type, Use_First_Scale]]
- [parameter, [min-pitch, 58]]
- [parameter, [max-pitch, 82]]
- [parameter, [min-interval, 0]]
- [parameter, [max-interval, 6]]
- [parameter, [min-duration, 8]]
- [parameter, [max-duration, 8]]
- [parameter, [rest-prob, 0.1]]
- [parameter, [use-syncopation, 'false']]
- [parameter, [syncopation-type, C]]
- [parameter, [syncopation-multiplier, 0]]
- [parameter, [syncopation-constant, 0.7]]
- [parameter, [expectancy-multiplier, 0]]
- [parameter, [expectancy-constant, 0.7]]
- [parameter, [leap-prob, 0.01]]
- [parameter, [chord-tone-weight, 0.7]]
- [parameter, [color-tone-weight, 0.2]]
- [parameter, [scale-tone-weight, 0.1]]
- [parameter, [chord-tone-decay, 0]]
- [parameter, [auto-fill, 'true']]
- [parameter, [scale-root, C]]
- [base, [P, 0], [], 1]
- [rule, [M4], [A4], 0.01]
- [rule, [M4], [C4], 0.3]
- [rule, [M8], [A8], 0.01]
- [rule, [M8], [C8], 0.7]
- [rule, [N2], [C2], 1]
- [rule, [N4], [M4], 0.75]
- [rule, [N4], [R4], 0.25]
- [rule, [N8], [M8], 0.9]
- [rule, [N8], [R8], 0.1]
- [rule, [P, 'Y'], [Seg1, [P, ['-', 'Y', 120]]], 0.001]
- [rule, [P, 'Y'], [Seg2, [P, ['-', 'Y', 240]]], 0.25]
- [rule, [P, 'Y'], [Seg4, [P, ['-', 'Y', 480]]], 0.75]
- [rule, [V2], [[X, 1, 8], [X, b3, 8], [X, 3, 8], [X, 2, 8]], 1]
- [rule, [V2], [[X, 5, 8], [X, 6, 8], [X, b7, 8], [X, 7, 8]], 1]
- [rule, [V2], [[X, 5, 8], R8, [X, 6, 8], [X, '#4', 8]], 1]
- [rule, [V2], [[X, 8, 8], [X, 7, 8], [X, b7, 8], [X, 6, 8]], 1]
- [rule, [V2], [[X, 1, 8], [X, b3, 8], [X, 2, 8], [X, -1, 8]], 1]
- [rule, [V2], [[X, 1, 8], [X, 2, 8], [X, 3, 8], [X, 2, 8]], 1]
- [rule, [V2], [[X, 1, 8], [X, 2, 8], [X, 3, 8], [X, b3, 8]], 1]
- [rule, [V2], [[X, 1, 8], [X, 2, 8], [X, 3, 8], [X, 4, 8]], 1]
- [rule, [V2], [[X, 1, 8], [X, 2, 8], [X, 3, 8], [X, 5, 8]], 1]
- [rule, [V2], [[X, 1, 8], [X, 3, 8], [X, 5, 8], [X, 6, 8]], 1]
- [rule, [V2], [[X, 1, 8], [X, 2, 8], [X, 1, 8], [X, 7, 8]], 1]
- [rule, [V2], [[X, 3, 8], [X, 4, 8], [X, 5, 8], [X, 6, 8]], 1]
- [rule, [V2], [[X, 3, 8], [X, 5, 8], [X, 6, 8], [X, 8, 8]], 1]
- [rule, [V2], [[X, 3, 8], [X, 5, 8], [X, 4, 8], [X, 3, 8]], 1]
- [rule, [V2], [[X, 5, 8], [X, b7, 8], [X, 8, 8], [X, 9, 8]], 1]
- [rule, [V2], [[X, 5, 8], [X, 6, 8], [X, 8, 8], [X, 7, 8]], 1]
- [rule, [V2], [[X, 5, 8], [X, 6, 8], [X, b7, 8], [X, 9, 8]], 1]
- [rule, [V2], [[X, 5, 8], [X, 6, 8], [X, 7, 8], [X, b10, 8]], 1]
- [rule, [V2], [[X, 5, 8], [X, 6, 8], [X, 5, 8], [X, 4, 8]], 1]
- [rule, [V2], [[X, 5, 8], [X, b7, 8], [X, 9, 8], [X, 12, 8]], 1]
- [rule, [V2], [[X, 5, 8], [X, 6, 8], [X, b7, 8], [X, 6, 8]], 1]
- [rule, [V2], [[X, b7, 8], [X, 8, 8], [X, 9, 8], [X, 11, 8]], 1]
- [rule, [V2], [[X, b7, 8], [X, 8, 8], [X, 12, 8], [X, 10, 8]], 1]
- [rule, [V2], [[X, b7, 8], [X, 9, 8], [X, 11, 8], [X, '#13', 8]], 1]
- [rule, [V2], [[X, 8, 8], [X, 7, 8], [X, b7, 8], [X, b6, 8]], 1]
- [rule, [V2], [[X, 3, 8], [X, 2, 8], [X, 3, 8], [X, 4, 8]], 1]
- [rule, [V2], [[X, b7, 8], [X, 5, 8], [X, 3, 8], [X, 2, 8]], 1]
- [rule, [V2], [[X, b7, 8], [X, 6, 8], [X, 5, 8], [X, 4, 8]], 1]
- [rule, [V2], [[X, b7, 8], [X, 6, 8], [X, 4, 8], [X, b5, 8]], 1]
- [rule, [V2], [[X, 1, 8], [X, 2, 8], [X, 3, 8], [X, -1, 8]], 1]
- [rule, [V2], [[X, 3, 8], [X, 5, 8], [X, 6, 8], [X, 5, 8]], 1]
- [rule, [V2], [[X, 3, 8], [X, 4, 8], [X, 1, 8], [X, 2, 8]], 1]
- [rule, [V2], [[X, 3, 8], [X, 5, 8], [X, 4, 8], [X, b3, 8]], 1]
- [rule, [V2], [[X, 5, 8], [X, b7, 8], [X, 6, 8], [X, 5, 8]], 1]
- [rule, [V2], [[X, 5, 8], [X, 6, 8], [X, 4, 8], [X, 2, 8]], 1]
- [rule, [V2], [[X, 5, 8], [X, 6, 8], [X, 5, 8], [X, 4, 8]], 1]
- [rule, [V2], [[X, b7, 8], [X, 8, 8], [X, 7, 8], [X, 6, 8]], 1]
- [rule, [V2], [[X, 3, 8], [X, 2, 8], [X, 3, 8], [X, 5, 8]], 1]
- [rule, [V2], [[X, b7, 8], [X, 6, 8], [X, b7, 8], [X, 8, 8]], 1]
- [rule, [V2], [[X, b7, 8], [X, 8, 8], [X, 6, 8], [X, b7, 8]], 1]
- [rule, [V2], [[X, 1, 8], [X, 2, 8], [X, 3, 8], [X, 4, 8]], 1]
- [rule, [V2], [[X, 3, 8], [X, 4, 8], [X, 5, 8], [X, b6, 8]], 1]
- [rule, [V2], [[X, 3, 8], [X, 5, 8], [X, 6, 8], [X, b7, 8]], 1]
- [rule, [V2], [[X, 5, 8], [X, b6, 8], [X, 6, 8], [X, b7, 8]], 1]
- [rule, [V2], [[X, 5, 8], [X, 6, 8], [X, b7, 8], [X, 8, 8]], 1]
- [rule, [V2], [[X, 5, 8], [X, 6, 8], [X, 8, 8], [X, 10, 8]], 1]
- [rule, [V2], [[X, b7, 8], [X, 8, 8], [X, 9, 8], [X, 10, 8]], 1]
- [rule, [V2], [[X, 3, 8], [X, b3, 8], [X, 2, 8], [X, b2, 8]], 1]
- [rule, [V2], [[X, b7, 8], [X, 5, 8], [X, 3, 8], [X, 2, 8]], 1]
- [rule, [V2], [[X, b7, 8], [X, 6, 8], [X, 5, 8], [X, 4, 8]], 1]
- [rule, [Seg1], [C4], 1]
- [rule, [Seg2], [V2], 0.3]
- [rule, [Seg4], [Seg2, Seg2], 0.5]
- [rule, [V4], [C8/3, C8/3, A8/3], 0.01]
- [rule, [V4], [C8/3, C8/3, C8/3], 0.07]
- [rule, [V4], [N4], 0.22]
- [rule, [V4], [V8, V8], 0.72]
- [rule, [V8], [C16, A16], 0.01]
- [rule, [V8], [N8], 0.99]
