# Converted from Impro-Visor src on 2022-07-10T22:13:07.495Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - All
  - or
  - Nothing
  - at
  - All
- - composer
  - Arthur
  - Altman
- - show
- - year
  - 1939
- - comments
- - meter
  - 4
  - 4
- - key
  - 0
- - tempo
  - 152
- - volume
  - 80
- - playback-transpose
  - 0
- - chord-font-size
  - 16
- - bass-instrument
  - 33
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 40
- - breakpoint
  - 54
- - layout
- - roadmap-layout
  - 8
- - style
  - swing
  - [swing, 0.67]
  - [comp-swing, 0.67]
  - [bass-high, g-]
  - [bass-low, g---]
  - [bass-base, c--]
  - [chord-high, a]
  - [chord-low, c-]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, 0]
- - phrase
  - [style, swing]
- Am
- '|'
- AmM7
- '|'
- Am7
- '|'
- Am6
- '|'
- - section
  - [style]
  - [body, "Am7 | / | Bb7 | / | \n\n\n"]
- - section
  - [style]
  - [body, "Gm7 Gm7/F | Em7b5 A7b9 | Dm7 | / D#o7 | \nDm7 | G7 | CM7 | Bm7b5 E7b9 | \n\n\n"]
- - section
  - [style]
  - [body, "Am | AmM7 | Am7 | Am6 | \nAm7 | / | Bb7 | / | \n\n\n"]
- - section
  - [style]
  - [body, "Gm7 Gm7/F | Em7b5 A7b9 | Dm7 | / D#o7 | \nDm7 | G7 | CM7 | Bbm7b5 Eb7b9 | \n\n\n"]
- - section
  - [style]
  - [body, "AbM7 AbM7#5 | Ab6 AbM7#5 | AbM7 | Bbm7 Eb7 | \nAbM7 | Db/Ab AbM7 | Eb7 | / | \n\n\n"]
- - section
  - [style]
  - [body, "Bbm7 | Eb7 | Bbm7 | Gm7b5 C7#5 | \nFm7 | Db7 | C7 | E7b9 | \n\n\n"]
- - section
  - [style]
  - [body, "Am | AmM7 | Am7 | Am6 | \nAm7 | / | Bb7 | / | \n\n\n"]
- - section
  - [style]
  - [body, "Gm7 Gm7/F | Em7b5 A7b9 | Dm7 | E7b9 | \nAm7 | Fm6 | C6 | Bm7b5 E7b9 | \n\n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 11]
  - [volume, 85]
  - [key, 0]
  - [stave, treble]
  - [body, "e1+4 \n r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]
