# Converted from Impro-Visor src on 2022-07-11T18:12:05.988Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Bluesette]
- [composer, Toots, Thielemans]
- [show]
- [year, 1962]
- [comments]
- [meter, 3, 4]
- [key, 0]
- [tempo, 160]
- [volume, 80]
- [playback-transpose, 0]
- [chord-font-size, 16]
- [bass-instrument, 34]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [roadmap-layout, 8]
- [style, waltz, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, 0]]
- [section, [style, waltz], [body, "BbM7 | / | Am7b5 | D7 | \nGm7 | C7 | Fm7 | Bb7 | \n\n\n"]]
- [section, [style], [body, "EbM7 | / | Ebm7 | Ab7 | \nDbM7 | / | Dbm7 | Gb7 | \n\n\n"]]
- [section, [style], [body, "BM7 | / | Cm7b5 | F7 | \nDm7 | Db7 | Cm7 | F7 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 ']]
