# Converted from Impro-Visor src on 2022-07-10T22:13:07.517Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Bye
  - Bye
  - Blackbird
- - composer
  - Ray
  - Henderson
- - show
- - year
  - 1926
- - comments
- - meter
  - 4
  - 4
- - key
  - 1
- - tempo
  - 160
- - volume
  - 80
- - playback-transpose
  - 0
- - chord-font-size
  - 16
- - bass-instrument
  - 33
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 40
- - breakpoint
  - 54
- - layout
- - roadmap-layout
  - 8
- - style
  - swing
  - [swing, 0.67]
  - [comp-swing, 0.67]
  - [bass-high, g-]
  - [bass-low, g---]
  - [bass-base, c--]
  - [chord-high, a]
  - [chord-low, c-]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, 1]
- - section
  - [style, swing]
  - [body, "GM7 | Gm7 C7 | F6 | / | \nF6 | Abo7 | Gm7 | C7 | \n\n"]
- - phrase
  - [style]
- Gm7
- '|'
- Gm/F#
- '|'
- Gm7/F
- '|'
- C7
- '|'
- - section
  - [style]
  - [body, "Gm7 | C7 | F6 | / | \n\n"]
- - phrase
  - [style]
- F7
- '|'
- E7
- '|'
- Eb7
- '|'
- D7
- '|'
- - section
  - [style]
  - [body, "Gm7 Gm/F# | Gm7/F Gm/A | Gm7 | C7 | \n\n"]
- - phrase
  - [style]
- FM6
- '|'
- Gm7
- C7
- '|'
- F6
- '|'
- Am7b5
- D7
- '|'
- - section
  - [style]
  - [body, "Gm7 | C7 | F6 | Gm7 C7 | \n\n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 11]
  - [volume, 85]
  - [key, 1]
  - [stave, treble]
  - [body, "b4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]
