# Converted from Impro-Visor src on 2022-07-10T22:13:07.555Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Just
  - Friends
- - composer
  - John
  - Klenner
- - show
- - year
  - 1931
- - comments
- - meter
  - 4
  - 4
- - key
  - -1
- - tempo
  - 160
- - volume
  - 80
- - playback-transpose
  - 0
- - chord-font-size
  - 16
- - bass-instrument
  - 33
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 40
- - breakpoint
  - 54
- - layout
- - roadmap-layout
  - 8
- - style
  - swing
  - [swing, 0.67]
  - [comp-swing, 0.67]
  - [bass-high, g-]
  - [bass-low, g---]
  - [bass-base, c--]
  - [chord-high, a]
  - [chord-low, c-]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, -1]
- - phrase
  - [style, swing]
- BbM7
- '|'
- /
- '|'
- Bbm7
- '|'
- Eb7
- '|'
- FM7
- '|'
- /
- '|'
- Abm7
- '|'
- Db7
- '|'
- - phrase
  - [style]
- Gm7
- '|'
- C7
- '|'
- Em7b5
- A7alt
- '|'
- Dm7
- '|'
- G7#11
- '|'
- /
- '|'
- Gm7
- C7
- '|'
- Cm7
- F7
- '|'
- - phrase
  - [style]
- BbM7
- '|'
- /
- '|'
- Bbm7
- '|'
- Eb7
- '|'
- FM7
- '|'
- /
- '|'
- Abm7
- '|'
- Db7
- '|'
- - section
  - [style]
  - [body, "Gm7 | C7 | Em7b5 A7alt | Dm | \nG7 | C7 | FM7 | Cm7 F7 | \n\n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 11]
  - [volume, 85]
  - [key, -1]
  - [stave, treble]
  - [body, "a1+2 \n r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2\n"]
