# Converted from Impro-Visor src on 2022-07-11T18:12:06.039Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Nuages]
- [composer, Django, Reinhardt]
- [show]
- [year, 1940]
- [comments]
- [meter, 4, 4]
- [key, 1]
- [tempo, 160]
- [volume, 80]
- [playback-transpose, 0]
- [chord-font-size, 16]
- [bass-instrument, 33]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 40]
- [breakpoint, 54]
- [layout]
- [roadmap-layout, 8]
- [style, swing, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, b--], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, 1]]
- [section, [style, swing], [body, "Bbm7 Eb7 | Am7b5 D7b9 | GM7 Am7 | Bm7 | \nBbm7 Eb7 | Am7b5 D7b9 | GM7 | / | \n\n"]]
- [phrase, [style]]
- F#m7b5
- '|'
- B7
- '|'
- Em7
- '|'
- /
- '|'
- [section, [style], [body, "A7 | / | Am7 | D7 | \n\n"]]
- [phrase, [style]]
- Bbm7
- Eb7
- '|'
- Am7b5
- D7b9
- '|'
- GM7
- '|'
- /
- '|'
- [section, [style], [body, "Ebm7 Ab7 | Dm7b5 G7b9 | CM7 | / | \n\n\n"]]
- [section, [style], [body, "Cm7 F7 | Cm7 F7 | GM7 Am7 | Bm7 | \nBbm7 Eb7 | Am7b5 D7b9 | GM7 | / | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 1], [stave, treble], [body, "f2+4+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+8\n"]]
