# Converted from Impro-Visor src on 2022-07-10T22:13:07.566Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Ornithology
  - [How, High, the, Moon]
- - composer
  - Charlie
  - Parker
- - show
- - year
  - 1946
- - comments
- - meter
  - 4
  - 4
- - key
  - 0
- - tempo
  - 196
- - volume
  - 80
- - playback-transpose
  - 0
- - chord-font-size
  - 16
- - bass-instrument
  - 33
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 40
- - breakpoint
  - 54
- - layout
- - roadmap-layout
  - 8
- - style
  - swing
  - [swing, 0.67]
  - [comp-swing, 0.67]
  - [bass-high, g-]
  - [bass-low, c---]
  - [bass-base, e--]
  - [chord-high, a]
  - [chord-low, d-]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, 0]
- - phrase
  - [style, swing]
- GM7
- '|'
- /
- '|'
- Gm7
- '|'
- C7
- '|'
- - section
  - [style]
  - [body, "FM7 | / | Fm7 | Bb7 | \n\n"]
- - phrase
  - [style]
- EbM7
- '|'
- Am7b5
- D7
- '|'
- Gm7
- '|'
- - phrase
  - [style]
- Am7b5
- D7
- '|'
- - section
  - [style]
  - [body, "Bm7 | E7b9 | Am7 | D7b9 | \n\n"]
- - phrase
  - [style]
- GM7
- '|'
- /
- '|'
- Gm7
- '|'
- C7
- '|'
- - section
  - [style]
  - [body, "FM7 | / | Fm7 | Bb7 | \n\n"]
- - phrase
  - [style]
- EbM7
- '|'
- Am7b5
- D7
- '|'
- GM7
- '|'
- Cm7
- F7
- '|'
- - phrase
  - [style]
- Bm7
- E7
- '|'
- Am7
- D7
- '|'
- GM7
- '|'
- - section
  - [style]
  - [body, "Am7 D7 | \n\n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 11]
  - [volume, 85]
  - [key, 0]
  - [stave, treble]
  - [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 ']
