# Converted from Impro-Visor src on 2022-07-11T18:12:06.060Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, There, Is, 'No', Greater, Love]
- [composer, Isham, Jones]
- [show]
- [year, 1936]
- [comments]
- [meter, 4, 4]
- [key, -2]
- [tempo, 180]
- [volume, 80]
- [playback-transpose, 0]
- [chord-font-size, 16]
- [bass-instrument, 33]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 40]
- [breakpoint, 54]
- [layout]
- [roadmap-layout, 8]
- [style, swing, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, c---], [bass-base, e--], [chord-high, a], [chord-low, d-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, -2]]
- [section, [style, swing], [body, "BbM7 | Eb7 | Ab7#11 | G7 | \nC7 | / | Cm7 | F7 | \n\n\n"]]
- [section, [style], [body, "BbM7 | Eb7 | Ab7#11 | G7 | \nC7 | Cm7 F7 | BbM7 | / | \n\n"]]
- [phrase, [style, pedal-bass-5]]
- Am7b5/G
- D7/G
- '|'
- Gm
- '|'
- [phrase, [style]]
- Am7b5/G
- D7/G
- '|'
- Gm
- '|'
- [section, [style], [body, "Am7b5/G D7/G | Gm | \n\n"]]
- [section, [style, swing], [body, "C7 | F7 | \n\n\n"]]
- [section, [style, swing], [body, "BbM7 | Eb7 | Ab7#11 | G7 | \nC7 | Cm7 F7 | BbM7 | / | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -2], [stave, treble], [body, "bb4+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8\n"]]
