# Converted from Impro-Visor src on 2022-07-11T18:12:06.061Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, This, Can't, Be, Love]
- [composer, Richard, Rodgers]
- [show, The, Boys, from, Syracuse]
- [year, 1938]
- [comments]
- [meter, 4, 4]
- [key, 1]
- [tempo, 200]
- [volume, 80]
- [playback-transpose, 0]
- [chord-font-size, 16]
- [bass-instrument, 32]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout, 4]
- [roadmap-layout, 8]
- [style, swing, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, 1]]
- [phrase, [style, swing]]
- G6
- '|'
- /
- '|'
- C7
- '|'
- /
- '|'
- [phrase, [style]]
- Bm7
- '|'
- E7
- '|'
- [phrase, [style]]
- A7
- '|'
- Am7
- D7
- '|'
- [phrase, [style]]
- G6
- '|'
- /
- '|'
- C7
- '|'
- /
- '|'
- [phrase, [style]]
- Bm7
- E7
- '|'
- Am7
- D7
- '|'
- GM7
- '|'
- /
- '|'
- [phrase, [style]]
- F#m7
- '|'
- B7
- '|'
- Em
- '|'
- /
- '|'
- [phrase, [style]]
- B7
- '|'
- E7
- '|'
- A7
- '|'
- D7
- '|'
- [phrase, [style]]
- G6
- '|'
- /
- '|'
- C7
- '|'
- /
- '|'
- [phrase, [style]]
- G6
- '|'
- [phrase, [style]]
- Am7
- D7
- '|'
- G
- '|'
- [section, [style], [body, "Am7 D7 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 1], [stave, treble], [body, "r8 g4+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2\n"]]
