# Converted from Impro-Visor src on 2022-07-10T22:13:07.599Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Yardbird
  - Suite
- - composer
  - Charlie
  - Parker
- - show
- - year
  - 1946
- - comments
- - meter
  - 4
  - 4
- - key
  - 0
- - tempo
  - 160
- - volume
  - 80
- - playback-transpose
  - 0
- - chord-font-size
  - 16
- - bass-instrument
  - 33
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 40
- - breakpoint
  - 54
- - layout
- - roadmap-layout
  - 8
- - style
  - swing
  - [swing, 0.67]
  - [comp-swing, 0.67]
  - [bass-high, g-]
  - [bass-low, c---]
  - [bass-base, e--]
  - [chord-high, a]
  - [chord-low, d-]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, 0]
- - phrase
  - [style, swing]
- C
- '|'
- Fm7
- Bb7
- '|'
- C
- Bb7
- '|'
- A7
- '|'
- - phrase
  - [style]
- D7
- '|'
- G7
- '|'
- - section
  - [style]
  - [body, "Em7 A7 | Dm7 G7 | \n\n"]
- - phrase
  - [style]
- C
- '|'
- Fm7
- Bb7
- '|'
- C
- Bb7
- '|'
- A7
- '|'
- - section
  - [style]
  - [body, "D7 | G7 | C | / B7 | \n\n"]
- - phrase
  - [style]
- Em
- '|'
- F#m7b5
- B7
- '|'
- - phrase
  - [style]
- Em
- '|'
- A7
- '|'
- - section
  - [style]
  - [body, "Dm | Em7b5 A7 | D7 | Dm7 G7 | \n\n"]
- - phrase
  - [style]
- C
- '|'
- Fm7
- Bb7
- '|'
- C
- Bb7
- '|'
- A7
- '|'
- - section
  - [style]
  - [body, "D7 | G7 | C | Dm7 G7 | \n\n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 11]
  - [volume, 85]
  - [key, 0]
  - [stave, treble]
  - [body, "r4 c+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2\n"]
