# Converted from Impro-Visor src on 2022-07-13T16:27:26.586Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Aja's, Theme]
- [composer, Torrie, Zito]
- [comments]
- [meter, 4, 4]
- [key, -3]
- [tempo, 90]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, ballad, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, -3]]
- [section, [style, ballad], [body, "EbM7 | Dm7 | EbM7 A7alt | BbM9 | \nBbm7 Abo7/Eb | AbM9 | G13sus4 G13b9 | CM9 | \nF9sus4 Bbo7/F | BbM7/F E9#11 | EbM7 A7alt | DM9 | \nAb9sus4 Dbo7/Ab | DbM7/Ab | Gm11 C13 | Em11 A7b9 | \nDm7 A7sus4b9 | Dm7 A7sus4b9 | Dm7 EbM7 | Dm DmM7 G7sus4b9 G7b9 | \nCm7 G7sus4b9 | Cm7 G7sus4b9 | Cm7 G7#5#9 | C13sus4 C13 | \nF9sus4 Bbo7/F | BbM7/F E9#11 | EbM7 A7alt | DM9 | \nDm7b5 G7#5#9 | Cm9 Ebm6/Gb | BbM7/F EbM7 | DbM7 BM7 | \nBbM9 | Fm7 Bb7 | \n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -3], [stave, treble], [body, "g8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3\n"]]
