# Converted from Impro-Visor src on 2022-07-13T16:27:26.592Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Alabamy, Bound]
- [composer, Ray, Henderson]
- [show]
- [year]
- [comments]
- [meter, 4, 4]
- [key, -1]
- [tempo, 240]
- [volume, 80]
- [playback-transpose, 0, 0, 0]
- [chord-font-size, 16]
- [bass-instrument, 33]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [roadmap-layout, 8]
- [melody-volume, 127]
- [style, swing, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, g---], [chord-high, a], [chord-low, c-], [voicing-name, default.fv], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, -1], [roadmap, [blocks, [chord, Bb9, 1920], [brick, [name, Dominant-Cycle], [variant, 2-step], [type, Approach], [key, F], [mode, Major], [duration, 2880], [overlap, 'false'], [end, 0], [blocks, [brick, [name, Dominant-Cycle-2-Steps], [variant], [type, Approach], [key, F], [mode, Major], [duration, 2880], [overlap, 'false'], [end, 0], [blocks, [chord, G7, 1920], [chord, C7, 960]]]]], [brick, [name, Minor-On], [variant, main], [type, 'On'], [key, D], [mode, Minor], [duration, 960], [overlap, 'false'], [end, 0], [blocks, [chord, Dm, 960]]], [brick, [name, Dominant-Cycle], [variant, 2-step], [type, Approach], [key, F], [mode, Major], [duration, 1080], [overlap, 'false'], [end, 0], [blocks, [brick, [name, Dominant-Cycle-2-Steps], [variant], [type, Approach], [key, F], [mode, Major], [duration, 1080], [overlap, 'false'], [end, 0], [blocks, [chord, G7, 960], [chord, C7, 120]]]]], [chord, Co7, 240], [chord, C7, 600], [chord, Bb9, 1920], [chord, G7, 1920], [brick, [name, POT+On], [variant], [type, Cadence], [key, F], [mode, Major], [duration, 3360], [overlap, 'false'], [end, 0], [blocks, [brick, [name, POT], [variant, cyclic], [type, Turnaround], [key, F], [mode, Major], [duration, 2880], [overlap, 'false'], [end, 0], [blocks, [chord, F, 360], [chord, D7, 600], [chord, G7, 960], [chord, C7, 960]]], [chord, F, 480]]], [chord, C7, 480]]]]
- [section, [style, swing], [body, "Bb9 | / | / | / | \nG7 | / | / | / | \nC7 | / | Dm | / | \nG7 | / | C7 Co7 / C7 | / | \nBb9 | / | / | / | \nG7 | / | / | / | \nF / / D7 | / | G7 | / | \nC7 | / | F | C7 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -1], [stave, treble], [body, "f4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
