# Converted from Impro-Visor src on 2022-07-13T16:27:26.596Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Alexander's, Ragtime, Band]
- [composer, Irving, Berlin]
- [show]
- [year]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 160]
- [volume, 80]
- [playback-transpose, 0, 0, 0]
- [chord-font-size, 16]
- [bass-instrument, 33]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [roadmap-layout, 8]
- [melody-volume, 127]
- [style, swing, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, g---], [chord-high, a], [chord-low, b--], [voicing-name, default.fv], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Alexander's, Ragtime, Band], [composer], [instrument, 0], [volume, 65], [key, 0], [roadmap, [blocks, [brick, [name, Major-On], [variant], [type, 'On'], [key, F], [mode, Major], [duration, 960], [overlap, 'false'], [end, 0], [blocks, [chord, F, 960]]], [brick, [name, Dominant-Cycle-Cadence-+-Overrun], [variant, main], [type, Overrun], [key, F], [mode, Major], [duration, 1920], [overlap, 'false'], [end, 0], [blocks, [brick, [name, Dominant-Cycle-Cadence], [variant, main], [type, Cadence], [key, F], [mode, Major], [duration, 960], [overlap, 'false'], [end, 0], [blocks, [brick, [name, Dominant-Cycle], [variant, 2-step], [type, Approach], [key, F], [mode, Major], [duration, 480], [overlap, 'false'], [end, 0], [blocks, [brick, [name, Dominant-Cycle-2-Steps], [variant], [type, Approach], [key, F], [mode, Major], [duration, 480], [overlap, 'false'], [end, 0], [blocks, [chord, G7, 240], [chord, C7, 240]]]]], [brick, [name, Major-On], [variant], [type, 'On'], [key, F], [mode, Major], [duration, 480], [overlap, 'false'], [end, 0], [blocks, [chord, F, 480]]]]], [chord, Bb, 960]]], [brick, [name, Amen-Cadence], [variant], [type, Cadence], [key, F], [mode, Major], [duration, 1920], [overlap, 'false'], [end, 0], [blocks, [chord, Bb, 960], [chord, F, 960]]], [brick, [name, Major-On], [variant], [type, 'On'], [key, F], [mode, Major], [duration, 960], [overlap, 'false'], [end, 0], [blocks, [chord, F, 960]]], [brick, [name, On-Off-On-To-V], [variant, main], [type, On-Off+], [key, C], [mode, Major], [duration, 1440], [overlap, 'false'], [end, 0], [blocks, [brick, [name, Major-On], [variant], [type, 'On'], [key, C], [mode, Major], [duration, 480], [overlap, 'false'], [end, 0], [blocks, [chord, C, 480]]], [brick, [name, Perfect-Cadence], [variant], [type, Cadence], [key, C], [mode, Major], [duration, 960], [overlap, 'false'], [end, 0], [blocks, [chord, G7, 480], [chord, C, 480]]]]], [brick, [name, Straight-Cadence], [variant, main], [type, Cadence], [key, F], [mode, Major], [duration, 1440], [overlap, 'false'], [end, 0], [blocks, [brick, [name, Straight-Approach], [variant, main], [type, Approach], [key, F], [mode, Major], [duration, 480], [overlap, 'false'], [end, 0], [blocks, [chord, Gm7, 240], [chord, C7, 240]]], [chord, F, 960]]], [brick, [name, Dominant-Cycle-Cadence-+-Overrun], [variant, main], [type, Overrun], [key, F], [mode, Major], [duration, 1920], [overlap, 'false'], [end, 0], [blocks, [brick, [name, Dominant-Cycle-Cadence], [variant, main], [type, Cadence], [key, F], [mode, Major], [duration, 960], [overlap, 'false'], [end, 0], [blocks, [brick, [name, Dominant-Cycle], [variant, 2-step], [type, Approach], [key, F], [mode, Major], [duration, 480], [overlap, 'false'], [end, 0], [blocks, [brick, [name, Dominant-Cycle-2-Steps], [variant], [type, Approach], [key, F], [mode, Major], [duration, 480], [overlap, 'false'], [end, 0], [blocks, [chord, G7, 240], [chord, C7, 240]]]]], [brick, [name, Major-On], [variant], [type, 'On'], [key, F], [mode, Major], [duration, 480], [overlap, 'false'], [end, 0], [blocks, [chord, F, 480]]]]], [chord, Bb, 960]]], [brick, [name, Major-On], [variant], [type, 'On'], [key, Bb], [mode, Major], [duration, 960], [overlap, 'false'], [end, 0], [blocks, [chord, Bb, 960]]], [brick, [name, To-IV-n-Back], [variant, var, 1], [type, Turnaround], [key, F], [mode, Major], [duration, 1920], [overlap, 'false'], [end, 0], [blocks, [chord, F, 480], [chord, F7, 480], [chord, Bb, 480], [chord, Bo7, 480]]], [brick, [name, Major-On], [variant], [type, 'On'], [key, F], [mode, Major], [duration, 720], [overlap, 'false'], [end, 0], [blocks, [chord, F, 720]]], [chord, Bo7, 240], [brick, [name, Perfect-Cadence], [variant], [type, Cadence], [key, F], [mode, Major], [duration, 720], [overlap, 'false'], [end, 0], [blocks, [chord, C7, 480], [chord, F, 240]]], [brick, [name, Launcher], [variant], [type, Launcher], [key, F], [mode, Major], [duration, 240], [overlap, 'false'], [end, 1], [blocks, [chord, C7, 240]]]]]]
- [section, [style, swing], [body, "F | / | G7 C7 | F | \nBb | / | Bb | / | \nF | / | F | / | \nC | G7 | C | Gm7 C7 | \nF | / | G7 C7 | F | \nBb | / | Bb | / | \nF | F7 | Bb | Bo7 | \nF | / Bo7 | C7 | F C7 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, "r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 \n r1+1+1+1+1+1+1\n"]]
