# Converted from Impro-Visor src on 2022-07-13T16:27:26.598Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Alfie's, Theme]
- [composer, Sonny, Rollins]
- [comments]
- [meter, 4, 4]
- [key, -5]
- [tempo, 100]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -5]]
- [section, [style, swing], [body, "Bbm Bbm/Ab | Gm7b5 Gb7 | Bbm/F Gm7b5 | Cm7b5 F7#9 | \nBbm Bbm/Ab | Gm7b5 Gb7 | Bbm/F Gm7b5 | Cm7b5 F7#9 Bbm / | \nBbm Bbm/Ab | Gm7b5 Gb7 | Bbm/F Gm7b5 | Cm7b5 F7#9 | \nBbm Bbm/Ab | Gm7b5 Gb7 | Bbm/F Gm7b5 | Cm7b5 F7#9 Bbm / | \nBbm Ab7 | Gb7 F7#5b9 | Bbm Ab7 | Gb7 F7#5b9 | \nBbm Ab7 | Gb7 F7#5b9 | Bbm Ab7 | Gb7 F7#5b9 | \nBbm Bbm/Ab | Gm7b5 Gb7 | Bbm/F Gm7b5 | Cm7b5 F7#9 | \nBbm Bbm/Ab | Gm7b5 Gb7 | Bbm/F Gm7b5 | Cm7b5 F7#9 Bbm / | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 0], [volume, 85], [key, -5], [stave, treble], [body, "bb-8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3\n"]]
