# Converted from Impro-Visor src on 2022-07-13T16:27:26.636Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Alley, Cat, Song]
- [composer, Frank, Bjorn]
- [show]
- [year]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 100]
- [volume, 80]
- [playback-transpose, 0, 0, 0]
- [chord-font-size, 16]
- [bass-instrument, 33]
- [bass-volume, 60]
- [drum-volume, 14]
- [chord-volume, 24]
- [breakpoint, 54]
- [layout]
- [roadmap-layout, 8]
- [melody-volume, 127]
- [style, march, [swing, 0.55], [comp-swing, 0.55], [bass-high, g-], [bass-low, g---], [chord-high, a], [chord-low, c-], [voicing-name, default.fv], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, 0], [roadmap, [blocks, [brick, [name, Major-On], [variant], [type, 'On'], [key, C], [mode, Major], [duration, 1440], [overlap, 'false'], [end, 0], [blocks, [chord, C, 1440]]], [chord, G7, 480], [brick, [name, Perfect-Cadence], [variant], [type, Cadence], [key, C], [mode, Major], [duration, 1920], [overlap, 'false'], [end, 0], [blocks, [chord, G7, 1440], [chord, C, 480]]], [brick, [name, Major-On], [variant], [type, 'On'], [key, C], [mode, Major], [duration, 1440], [overlap, 'false'], [end, 0], [blocks, [chord, C, 1440]]], [chord, G7, 480], [brick, [name, Perfect-Cadence], [variant], [type, Cadence], [key, C], [mode, Major], [duration, 1920], [overlap, 'false'], [end, 0], [blocks, [chord, G7, 1440], [chord, C, 480]]], [brick, [name, Amen-Cadence], [variant], [type, Cadence], [key, C], [mode, Major], [duration, 1920], [overlap, 'false'], [end, 0], [blocks, [chord, F, 960], [chord, C, 960]]], [brick, [name, Dominant-Cycle-Cadence], [variant, var], [type, Cadence], [key, C], [mode, Major], [duration, 3360], [overlap, 'false'], [end, 0], [blocks, [chord, D7, 1440], [brick, [name, Perfect-Cadence], [variant], [type, Cadence], [key, C], [mode, Major], [duration, 1920], [overlap, 'false'], [end, 0], [blocks, [chord, G7, 480], [chord, C, 1440]]]]], [chord, G7, 480], [brick, [name, Perfect-Cadence], [variant], [type, Cadence], [key, C], [mode, Major], [duration, 1920], [overlap, 'false'], [end, 1], [blocks, [chord, G7, 1440], [chord, C, 480]]]]]]
- [section, [style, march], [body, "C | / | / | G7 | \nG7 | / | / | C | \nC | / | / | G7 | \nG7 | / | / | C | \nF | / | C | / | \nD7 | / | / | G7 | \nC | / | / | G7 | \nG7 | / | / | C | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, "c+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
