# Converted from Impro-Visor src on 2022-07-13T16:27:26.633Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Allegheny, Moon]
- [composer, Dick, Manning, and, Al, Hoffman]
- [comments]
- [meter, 3, 4]
- [key, -1]
- [tempo, 110]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, waltz, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, -1]]
- [section, [style, waltz], [body, "F | / | / | / | \nF | F#o7 | Gm7 | / Bo7 / | \nC7 | / | / | / | \nC7 | C7#5 | F | / C+ / | \nF | / | / | / | \nF | F+ | Bb | / D7 / | \nGm | Bbm6 | F | D7 | \nGm | C7 | F | / C7 / | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -1], [stave, treble], [body, "c2/3+16/3 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8\n"]]
