# Converted from Impro-Visor src on 2022-07-13T16:27:26.634Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Alla, En, El, Rancho, Grande]
- [composer, SilvanoR., Ramos]
- [comments]
- [meter, 2, 4]
- [key, -1]
- [tempo, 180]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, latin, [swing, 0.55], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, -1]]
- [section, [style, latin], [body, "F | / | / | C7 | \nC7 | / | / | / | \nF | / | / | / | \nF | / | C7 | / | \nC7 | / | F | / | \nF | / | C7 | / | \nC7 | / | F | / | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -1], [stave, treble], [body, "a8 r1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3\n"]]
