# Converted from Impro-Visor src on 2022-07-13T16:27:26.645Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, All, I, HAve, to, Do, is, Dream]
- [composer, Boudeaux, Bryant]
- [comments]
- [meter, 4, 4]
- [key, -1]
- [tempo, 120]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, rock-light, [swing, 0.55], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, -1]]
- [section, [style, rock-light], [body, "F Dm | Gm C7 | F Dm | Gm C7 | \nF Dm | Bb C7 | F Dm | Bb C7 | \nF Dm | Gm C7 | F Dm | Gm C7 | \nF Dm | Bb C7 | F Bb | F F7 | \nBb | Am | Gm C7 | F F7 | \nBb | Am | G7 | C7 | \nF Dm | Gm C7 | F Dm | Gm C7 | \nF Dm | Bb C7 | F Dm | Bb C7 | \nF Bb | F / / C7 | \n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -1], [stave, treble], [body, "a4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
