# Converted from Impro-Visor src on 2022-07-13T16:27:26.642Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, All, I, Ask, of, You]
- [composer, Andrew, Lloyd, Weber]
- [comments]
- [meter, 4, 4]
- [key, -5]
- [tempo, 100]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, ballad, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, -5]]
- [section, [style, ballad], [body, "Db | / | DbM7 Gb6 | Cb Ab/C | \nDb | / | DbM7 Gb6 | Cb Ab/C | \nDb Bbm7 | Ebm7 Ab | Db/F Bbm7 | Ebm7 Ebm7/Ab | \nDb Bbm7 | Ebm7 Ab | Db/F Gb | Db/Ab | \n/ Ebm/Ab Ab Ebm/Ab | Db | / | DbM7 Gb6 | \nCb Ab/C | Db | / | DbM7 Gb6 | \nCb Ab/C | Db Bbm7 | Ebm7 Ab | Db/F Bbm7 | \nEbm7 | / Ab Ab6 Ab7 | Db Bbm7 | Ebm7 Ab | \nDb/F Gb | Db/Ab | Ebm7/Ab / Ab6 Ebm7/Ab | Db Bbm7 | \nEbm7 Ab | Db/F Bbm7 | Ebm7 Ebm7/Ab | Db Bbm7 | \nEbm7 Ab | Db/F Gb | Db/Ab | Ebm7/Ab | \nAb6 Ebm7/Ab | Db | / | / | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -5], [stave, treble], [body, "eb8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3\n"]]
