# Converted from Impro-Visor src on 2022-07-13T16:27:26.644Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, All, I, Ever, Wanted]
- [composer, Jim, Brickman]
- [comments]
- [meter, 4, 4]
- [key, 1]
- [tempo, 100]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, ballad, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, 1]]
- [section, [style, ballad], [body, "G | Em | Cadd9 | D | \nG | Em | C69 | D | \nC | / | D | / | \nGsus24 Gadd9 | Em7 | D/C C | D | \nGsus24 Gadd9 | Em7 | D/C C | D | \nEm | A | D | G/B | \nCadd9 C | CM7 C | Em | / D/E | \nC | / | G | Gsus24 | \nG | Gsus24 | G | Em | \nC | D | G | D/E Em7 | \nD/C C | D | Eadd9 | / | \nAm | D | Gsus24 G | C/E | \nFadd9 | / | Am | / | \nFadd9 | / | D | / | \nGadd9 | Gsus24 | Gadd9 | Gsus24 | \n/ / G D/G | D/E Em / / | Gsus24 Gadd9 | D/E Em | \nD/C | D | Gsus24 G | D/E Em / / | \nD/C C / / | D | C69 | / | \nD | / | \nG | Gsus24 | G | C/G | / G | Gsus24 | Gadd9 |\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 1], [stave, treble], [body, "c+2/3+16/3 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8\n"]]
