# Converted from Impro-Visor src on 2022-07-13T16:27:26.712Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, All, This, and, Heaven, Too]
- [composer, Jimmy, Van, Heusen]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 120]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0]]
- [section, [style, swing], [body, "Gm7 / Am C7 | FM7 | Gm7 / Am C7 | Cm6 D7 | \nGm C9 | A+ D7 | Gm7 C7b9 | F / C7sus4 C7 | \nGm7 / Am C7 | FM7 / / F6 | Gm7 / Am C7 | Cm6 D7 | \nGm C9 | A+ D7 | Gm7 C7b9 | F6 | \nCm | / F7 | Bb | A7 Bb | \nCm | / F7 | D7 Cm Co7 Ebm6 | G9 / Gm7 C9 | \nGm7 / Am C7 | FM7 / / F6 | Gm7 / Am C7 | Cm6 D7 | \nGm C9 | A+ D7 | Gm7 C7b9 | F6 Fo7 C7sus4 C7 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 ']]
