# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, All, Through, The, Night]
- [composer, Cole, Porter]
- [comments]
- [meter, 4, 4]
- [key, -1]
- [tempo, 100]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, -1]]
- [section, [style, swing], [body, "FM7 | Em7b5 A7b9 | Dm7 Db7 | Cm7 F7b9 | \nBbM7 | Bbm7 Eb7b9 | AbM7 | / | \nAm7b5 | D7b9 | Gm7b5 | C7b9 | \nF6 | D7b9 | Gm7 | C7b9 | \nFM7 | Em7b5 A7b9 | Dm7 Db7 | Cm7 F7b9 | \nBbM7 | Bbm7 Eb7b9 | AbM7 | G7#5b9 | \nEM7 | / E7 / E6 | Bbm7b5 | Eb7b9 | \nAbM7 | Ab6 | Gm7b5 | C7b9 | \nFm7 | Dm7b5 | Gm7b5 | C7 | \nEbm7 | Ab7 | Db6 | / | \nGm7b5 | C7b9 | Fm7 | Fm7/Eb | \nDm7b5 | G7#5b9 | Gm7b5 | C7b9 | \nFM7 | Em7b5 A7b9 | Dm7 Db7 | Cm7 F7b9 | \nBbM7 | / | Bbm7 | Eb7 | \nAm7 | D7b5 D7 | Gm7 | C7b9 | \nF6 | D7#9 | Gm7 | C7b9 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -1], [stave, treble], [body, "a1+4 \n r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
