# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, All, That, Jazz]
- [composer, Benny, Carter]
- [comments]
- [meter, 4, 4]
- [key, -1]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, zydeco, [swing, 0.5], [comp-swing, 0.5], [bass-high, c-], [bass-low, c--], [bass-base, g--], [chord-high, g], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, -1]]
- [section, [style, zydeco], [body, "F | / C7 | F | / C7 | \nF | A7 D7 | G7 | C7 | \nF7 | Bb7 | F7 | Bb7 | \nF7 | Bb7 A7#5 | Dm7 G7 | Gm7/C C7 | \nF | / C7 | F | / C7 | \nF | A7 D7 | G7 | C7 | \nF7 | / | Bb7 | A7 D7 | \nG7 | Gm7/C C7 | FM7 | Gm7/C | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -1], [stave, treble], [body, "f4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
