# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Alone, Too, Long]
- [composer, Arthur, Schwartz]
- [comments]
- [meter, 4, 4]
- [key, 1]
- [tempo, 100]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, ballad, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, 1]]
- [section, [style, ballad], [body, "G6 | / / / G#o7 | Am7 D7 | Am7 D7 | \nAm7 | D7 | G6 Em7 | Am7 D7 | \nG6 | / / / G#o7 | Am7 D7 | Am7 D7 | \nAm7 | D7 | G6 | F#m7b5 Bb7b9 | \nEm7 Em7/D | Em7/C# / C7b5 B7 | Em6 | / | \nEm Em7 | A7 | Am7 | D7 | \nG6 | / / / G#o7 | Am7 D7 | Am7 D7 | \nAm7 | D7 | G6 Em7 | Am7 D7 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 1], [stave, treble], [body, "e4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
