# Converted from Impro-Visor src on 2022-07-13T16:27:26.773Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, 'Alright,', 'Okay,', You, Win]
- [composer, Mayme, Watts, and, Sid, Wyche]
- [comments]
- [meter, 4, 4]
- [key, -3]
- [tempo, 120]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -3]]
- [section, [style, swing], [body, "Eb7 | / | Eb7 | / | \nAb7 | / | Eb7 | / C7 | \nFm7 | Bb7 | Eb7 Ab7 | Eb7 Bb7 | \nEb7 | / | Eb7 | / | \nAb7 | / | Eb7 | / C7 | \nFm7 | Bb7 | Eb7 Ab7 | Eb7 Bb7 | \nEb7 | / | Eb7 | / | \nAb7 | / | Eb7 NC / / | Bb7 | \nEb7 | / | Eb7 | / | \nAb7 | / | Eb7 | / C7 | \nFm7 | Bb7 | Eb7 Ab7 | Eb7 Bb7 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 73], [volume, 85], [key, -3], [stave, treble], [body, "eb4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
