# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Ana, Maria]
- [composer, Wayne, Shorter]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 120]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout, 4, 4, 4, 4, 4, 4, 2, 4, 4, 4, 4, 4, 4, 4, 2]
- [style, latin, [swing, 0.55], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0]]
- [section, [style, latin], [body, "G7b9sus4 | EbM9/G | G7b9sus4 | EbM9/G | \nG7b9sus4 | EbM9/G | G7b9sus4 | EbM9/G | \nGM7 | Cm7/G | G7sus4 | Cm7/G | \nDbM7/F | GbM7#11 | Abm7 | Bb7/Ab | \nGm7 | C7sus4 | D7/C | C7sus4 | \nAb/C | / | G7b9sus4 | EbM9/G | \nG7b9sus4 | EbM9/G | GM7 | G7sus4 | \nEb/F E7b5 | Eb7sus4 | DM7 F7#5 | Bbm7 | \nAbm7 | Bb7/Ab | Gm7 | C7sus4 | \nBbM7 Am7 | Fm7 | Bb7sus4 | / | \nDb7sus4 | / | Bm7 | / | \nEbm7 | / | DM7 F7#5 | Bbm7 | \nAbm7 | Bb7/Ab | Gm7 | C7sus4 | \nBbM7 Am7 | Fm7 Em7 | G7b9sus4 | EbM9/G | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, "r1+8/3 \n r1+1+1+1+1+1+2+2/3+8/3\n\n d+1+8/3\n\n r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+8/3\n"]]
