# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, And, What, If, IDon't?]
- [composer, Herbie, Hancock]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 110]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, funk, [swing, 0.5], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0]]
- [section, [style, funk], [body, "Eb7 Bb7 | Eb7 | Cm7 | / | \nEb7 | Ab7 | Fm7 | Fm7/Bb | \nEb7 Bb7 | Eb7 | Cm7 | / | \nEb7 | Ab7 | Fm7 Bb7 | Eb7 | \nG7 | / | C7 | / | \nF7 | / | Bb7 | / | \nEb7 Bb7 | Eb7 | Cm7 | / | \nEb7 | Ab7 | Fm7 Bb7 | Eb7 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 0], [volume, 85], [key, 0], [stave, treble], [body, "g4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
