# Converted from Impro-Visor src on 2022-07-13T16:27:26.808Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Anitra's, Dance]
- [composer, Edvard, Grieg]
- [comments]
- [meter, 3, 4]
- [key, 0]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 40]
- [breakpoint, 54]
- [layout]
- [style, waltz, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, 0]]
- [section, [style, waltz], [body, "Am | / | / / E7 | Am | \nF | Ao | Dm7 | B7 | \nEm / B7 | Em / B7 | Em / B7 | Em | \nAm | / | / / E7 | Am | \nF | Ao | Dm7 | B7 | \nEm / B7 | Em / B7 | Em / B7 | Em | \nE7b9 / E7 | / | E7b9 | E7 | \nAm | / | / / E7 | Am | \nF | Ao | Dm7 | B7 | \nBb | E7b9 | Bb | E7 | \nAm / E7 | Am / E7 | Am | / | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, "a8 g#8 a8 b8 c+8 d+8 e+8 a+8\n\n e+2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2\n"]]
