# Converted from Impro-Visor src on 2022-07-13T16:27:26.813Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, An, Oscar, For, Treadwell]
- [composer, Charlie, Parker]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, 0]]
- [section, [style, swing], [body, "CM7 | Dm7 FM7/G | Em7 Am7 | Dm7 G9 | \nCM7 C7b9 | FM7 Bb7 | Em7 A7b9 | Dm7 G7 | \nCM7 | Dm7 FM7/G | Em7 Am7 | Dm7 G9 | \nCM7 C7b9 | FM7 Bb7 | CM7 A7#5b9 | Dm7 CM6 | \nE7 | / | A7 | / | \nD7 | Am7 D7 | Dm7 | G7 G7b9 | \nCM7 | Dm7 FM7/G | Em7 Am7 | Dm7 G9 | \nCM7 C7b9 | FM7 Bb7 | CM7 A7#5b9 | Dm7 F6/G | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, "b8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3\n"]]
