# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Another, Romantic, One]
- [composer, Michel, Petrucciani]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 126]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 40]
- [breakpoint, 54]
- [layout]
- [style, latin, [swing, 0.55], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, 0]]
- [section, [style, latin], [body, "DM7 | E7 | AM7 | Eb7 | \nAbM7 | Db7 | GbM7 | Bm7 E7 | \nDm7 | G7 | EbM7 | DbM7 | \nCM7 | CM7 | EbM7 | DbM7 | \nCM7 | CM7 | Bm7 | E7 | \nDM7 | E7 | AM7 | Eb7 | \nAbM7 | Db7 | GbM7 | Bm7 E7 | \nDm7 | G7 | Cm7 | F7 | \nBm7 | E7 | A13 | G13 | \nA13 | G13 | A13 | G13 | \nA13 | G13 | \n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, "e2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2\n"]]
