# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Another, Hairdo]
- [composer, Charlie, Parker]
- [comments]
- [meter, 4, 4]
- [key, -2]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -2], [body, "Bb7 | / | Bb7 | / | \nEb7 | / | Bb7 | G7 | \nCm7 | F7 | Bb7 | / F7 | \n\n"]]
- [part, [type, melody], [title, Another, Hairdo], [composer], [instrument, 73], [volume, 85], [key, -2], [stave, treble], [body, "r8 bb8 r1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
