# Converted from Impro-Visor src on 2022-07-13T16:27:26.815Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Another, 'Op''nin'',', Another, Show]
- [composer, Cole, Porter]
- [comments]
- [meter, 4, 4]
- [key, -3]
- [tempo, 280]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, -3]]
- [section, [style, swing], [body, "Eb | / | / | / / / Bb | \nEb6 | / | / | / / / Bb7 | \nEb | / | Bbo7 / / Bb7 | / | \nEb / / C7b9 | / Abm6 | Bb7 | Eb Bb7 | \nEb | / | / | / / / Bb | \nEb6 | / | / | / / / Bb7 | \nEb | / | Bbo7 / / Bb7 | / | \nEb / / C7b9 | / Abm6 | Bb7 | Eb D7 | \nGm | / | D7 C Fm D7 | / | \nGm | / | Eb7 Gm Eb7 D7 | / | \nGm | / | C9 Bb Cm6 F | / / / F7 | \nBb BbM7 | Bb7 Gm7 | C7 F7+ / Bb | / Bb7 | \nEb | / | / | / / / Bb | \nEb6 | / | / | / / / Bb7 | \nEb | / | Bbo7 / / Bb7 | / | \nEb / / C7b9 | / | F7 | Fm7 / / Bb9 | \n/ Cm7 | BM7 Eb | Bb7 Bb7b9 | Eb | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -3], [stave, treble], [body, "eb2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2\n"]]
