# Converted from Impro-Visor src on 2022-07-13T16:27:26.817Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Another, 'Time,', Another, Place]
- [composer, Jay, Livingston, and, Ray, Evans]
- [comments]
- [meter, 4, 4]
- [key, -2]
- [tempo, 110]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, -2]]
- [section, [style, swing], [body, "BbM7 | / | Eb7 | / | \nAbM7 | / | Db7 | / | \nEbM7 | F#o7 | GM7 | Bbo7 | \nBbM7 | Gm7 | C7 | F7 | \nBbM7 | / | Eb7 | / | \nAbM7 | / | Db7 | / | \nEbM7 | Ab7 | BbM7 | Dbo7 | \nCm7 | F7 | BbM7 | Cm7 F7 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -2], [stave, treble], [body, "a2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2\n"]]
