# Converted from Impro-Visor src on 2022-07-13T16:27:26.821Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Antabus]
- [composer, Dexter, Gordon]
- [comments]
- [meter, 4, 4]
- [key, -2]
- [tempo, 280]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -2], [body, "Cm7 | / | Cm7 | / | \nFm7 | / | Cm7 | / | \nDm7b5 | G7alt | Cm7 | G7alt | \n\n"]]
- [part, [type, melody], [title, Antabus], [composer], [instrument, 73], [volume, 85], [key, -2], [stave, treble], [body, "d+2 r1+1+1+1+1+1+1+1+1+1+1+2\n"]]
