# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Antigua]
- [composer, Antonio, Carlos, Jobim]
- [comments]
- [meter, 4, 4]
- [key, -3]
- [tempo, 120]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, latin, [swing, 0.55], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, -3]]
- [section, [style, latin], [body, "EbM7 Bb7b9 | EbM7 Bb7b9 | BM7 F#7b9 | BM7 F#7b9 | \nEbM7 Bb7b9 | EbM7 | Gm7/C | C7#5b9 | \nFm7 | Dm7b5 G7b9 | Cm7 | F13#11 | \nFm7 | EM7 | EbM7 Bbm7 | EbM7 Bbm7 | \nEbM7 E7b5 | EbM7 E7b5 | Abm7 | / | \nEbm7 | / | Abm7 | / | \nF7 | Bb7b9 | EbM7 Bb7b9 | EbM7 Bb7b9 | \nBM7 F#7b9 | BM7 F#7b9 | EbM7 Bb7b9 | EbM7 | \nGm7/C | C7#5b9 | Fm7 | Abm7 | \nGm7 | GbmM7 Gbm7 | Fm7 | EM7 E7 | \nEbM7 Bb7b9 | EbM7 Bb7b9 | EbM7 Bb7b9 | EbM7 Bb7b9 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -3], [stave, treble], [body, "r8 f+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
