# Converted from Impro-Visor src on 2022-07-13T16:27:26.828Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Anything, Goes]
- [composer, Cole, Porter]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0], [body, "CM7 Dm7 | Em7 Dm7 | CM7 Dm7 | Gm7 C9 | \nF6 | Bb9 | C6 Am7 | Dm7 G7 | \nCM7 Dm7 | Em7 Dm7 | CM7 Dm7 | Gm7 C9 | \nF6 | Bb9 | C6 Am7 | F#m7 B7 | \nEM7 | F#m7 B7 | E7 | B7 | \nEm7 | A9 | Dm9 | G7 | \nCM7 Dm7 | Em7 Dm7 | CM7 Dm7 | Gm7 C9 | \nF6 | Bb9 | C6 Am7 | Dm7 G7 | \n\n"]]
- [part, [type, melody], [title, Untitled, Part], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, "g4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
