# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, The, Apple, Jump]
- [composer, Dexter, Gordon]
- [comments]
- [meter, 4, 4]
- [key, -1]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -1], [body, "FM7 | Gm7 Abo7 | Am7 D7 | Gm7 C7 | \nFM7 F7 | BbM7 Bo7 | FM7 Dm7 | Gm7 C7 | \nFM7 | Gm7 Abo7 | Am7 D7 | Gm7 C7 | \nFM7 F7 | BbM7 Bo7 | FM7 Dm7 | Gm7 C7 FM7 / | \nA7 | / | D7 | / | \nG7 | / | C7 | / | \nFM7 | Gm7 Abo7 | Am7 D7 | Gm7 C7 | \nFM7 F7 | BbM7 Bo7 | FM7 Dm7 | Gm7 C7 FM7 / | \n\n"]]
- [part, [type, melody], [title, The, Apple, Jump], [composer], [instrument, 73], [volume, 85], [key, -1], [stave, treble], [body, "f2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2\n"]]
