# Converted from Impro-Visor src on 2022-07-13T16:27:26.835Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, April, Joy]
- [composer, Pat, Metheny]
- [comments]
- [meter, 4, 4]
- [key, -2]
- [tempo, 140]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -2], [body, "BbM7 | / | / Am7/D / / | / | \nBbM7 | / | / A/Bb | / | \nBbM7 Am7 | BbM7 Am7 | D9 | / | \nDm7 | BbM7 | Am7 | / | \nBbM7 | Bb/C | FM7 | BbM7 | \nBbM7 Am7 | BbM7 Bb/C | FM7 | BbM7 | \nEm7b5 | A7sus4 | D7sus4 | / | \n\n"]]
- [part, [type, melody], [title, April, Joy], [composer], [instrument, 73], [volume, 85], [key, -2], [stave, treble], [body, "d+2/3+16/3 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8\n"]]
