# Converted from Impro-Visor src on 2022-07-13T16:27:26.844Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Are, You, Real?]
- [composer, Benny, Golson]
- [show]
- [year]
- [comments]
- [meter, 4, 4]
- [key, -3]
- [tempo, 180]
- [volume, 127]
- [playback-transpose, 0]
- [bass-instrument, 33]
- [bass-volume, 91]
- [drum-volume, 88]
- [chord-volume, 87]
- [breakpoint, 54]
- [layout]
- [style, steve, [swing, 0.5], [comp-swing, 0.5], [bass-high, c-], [bass-low, c--], [bass-base, g--], [chord-high, c], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -3]]
- [section, [style, steve], [body, "Cm7 | F7 | BbM7 | EbM7 | \r\nAm7b5 | D7 | Gm7 | C7 | \r\nFm7 | Bb7b9 | Gm7b5 | C7b9 | \r\nFm7 | Bb7 | EbM7 | Dm7 G7b9 | \r\nCm7 | F7 | BbM7 | EbM7 | \r\nAm7b5 | D7 | Gm7 | C7 | \r\nFm7 | Bb7b9 | Gm7b5 | C7b9 | \r\nFm7 | Bb7 | Gm7b5 | C7b9 | \r\nFm7 | B7#5 Bb7 | Eb6 | Dm7 G7b9 | \r\n\r\n"]]
- [part, [type, melody], [title, Solo], [composer, Steve], [instrument, 0], [volume, 85], [key, -3], [stave, treble], [body, "r8 eb+4 eb+4 eb+4 d+8\r\n\r\n c+4 bb4 c+4 d+2\r\n\r\n f8 g8 a8 c+8 d+8 f+8\r\n\r\n d+4 bb8 g8 r8 bb8 f8 bb8\r\n\r\n ab8 a8 c+8 eb+8 d+8 bb8 c+8 f+8\r\n\r\n d+8 c+8 r8 eb+8 d+8 c+8 r8 d+8\r\n\r\n c+8 bb8 r8 d8 a8 bb8 r8 a8\r\n\r\n g4 a4 g4/3 g4/3 f#4/3\r\n\r\n f4 g8/3 ab8/3 c+8/3 g+4 gb+4\r\n\r\n f+4 d+8 f8 ab+8 g+8 f+8 g+8\r\n\r\n r8 f+8 db+8 c+8 cb8 bb4/3+16/3 bb8/3 cb8/3\r\n\r\n c+8 bb4/3+16/3 a8/3 bb8/3 db+8/3 c+2/3+8/3\r\n\r\n r8 ab8 ab8 bb8 ab8 g8 ab8 bb8\r\n\r\n ab8 g8 ab8 bb8 ab8 g8 c+8 gb+8\r\n\r\n g+4 d+4 c+8 bb8 f16 g16 bb16 eb+16\r\n\r\n f+8 r4+16 g16 ab+8 r4 bb+8\r\n\r\n g+8 c+8 g+8 c+8 f+8 eb+4 f+4\r\n\r\n eb+8 d+8 c+8 a8 ab8 g8 ab8\r\n\r\n a4 r8 c+8 f8 r4 c+8\r\n\r\n g8 c+8 f8 r4+8 f8 gb8\r\n\r\n g8 c+8 r8 c+8 c+8 eb+8 d+8 c+8\r\n\r\n a8 a8 r8 e8 d8 e8 f#8 a8\r\n\r\n c+8 bb8 r8 d8 a8 bb8 a8 ab8\r\n\r\n g4 c+8 bb8 e+8 d+4 c+8\r\n\r\n c+4 c+8 f+8 g+8 ab+4+8\r\n\r\n fb8 f8 f8 bb8 d+8 f+4 cb8\r\n\r\n bb8 r8 bb8 r8 bb8 r8 cb4\r\n\r\n c+8 c8 d8 e8 f8 g8 bb8 db+8\r\n\r\n c+4 g8 gb8 f16/5 gb16/5 g16/5 ab16/5 a16/5 bb8 c+8\r\n\r\n d+4+8 eb+8 d+8 c+8 bb8 f8\r\n\r\n g8 db+8 c+8 gb8 g8 eb+8 bb8 g8\r\n\r\n bb4 ab8 g4 ab8 g8 f4\r\n\r\n ab8 c+8 eb+8 f+8 eb+8 c+8 gb8\r\n\r\n g8 d+8 eb+8 r8 gb8 bb8 f+4\r\n\r\n g+4+8 d+8 c+8 bb8 eb8 f8\r\n\r\n g8 ab8 g8 ab8 g2\r\n"]]
