# Converted from Impro-Visor src on 2022-07-13T16:27:26.846Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Armageddon]
- [composer, Wayne, Shorter]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 120]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0], [body, "E7b5 Eb7 | Db7#11 | Gb/C F7#5 | Bbm7 | \nE7b5 Eb7 | Db7#11 | Gb/C Gb7#5 | Bbm7 | \nGb13 | Bbm7 | Gb13 | Bbm7 | \nGb13 | Bbm7 | Gb13 | Eb7 | \nE7 | Eb7 | Gb13 | Bbm7 Abm7 | \nEb7 | Gb13 | Bbm7 | Gb13 | \nBbm7 | B7 | Bbm7 | Gb13 | \nBbm7 | Gb13 | Eb7 | E7 | \nEb7 | Gb13 | Bbm7 Abm7 | Eb7 | \nGb13 | Bbm7 | Gb13 | Bbm7 | \nB9b5 | \n"]]
- [part, [type, melody], [title], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, "bb4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
