# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Armando's, Rhumba]
- [composer, Chick, Corea]
- [show]
- [year]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 190]
- [volume, 127]
- [playback-transpose, 0]
- [bass-instrument, 33]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, b--], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, 0]]
- [section, [style, swing], [body, "Cm6 | D7 | G7 | Cm6 | \nCm6 | D7 | G7 | Cm6 | \nC7b9 | Fm7 | D7b9/F# | Gm7 | \nAbo7 | D7/A | Eb/Bb | / | \nAbm/Bb | Abm7/Bb / G7 Cm7 | NC E7 F7 F#7 | G7 / / G7+ / / / / | \nCm6 | D7 | G7 | Cm6 | \nCm6 | D7 | G7 | Cm6 | \nC7b9 | Fm7 | D7b9/F# | Gm7 | \nAbo7 | D7/A | Eb/Bb | / | \nAbm/Bb | Abm7/Bb / G7 Cm7 | NC E7 F7 F#7 | G7 / / G7+ / / / / | \nCm7 | D7 | G7b9 | Cm7 | \nCm7 | D7 | G7b9 | Cm7 | \nC7b9 | Fm7 | D7b9/F# | Gm7 | \nAbo7 | D7/A | Eb/Bb | / | \nAbm/Bb | Abm7/Bb / G7 Cm7 | NC E7 F7 F#7 | G7 / / G7+ / / Cm / | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, "r8 g8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
