# Converted from Impro-Visor src on 2022-07-13T16:27:26.852Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Artistry, in, Rhythm]
- [composer, Stan, Kenton]
- [comments]
- [meter, 4, 4]
- [key, -5]
- [tempo, 100]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, ballad, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, b], [chord-low, b--], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, -5]]
- [section, [style, ballad], [body, "Ebm7 Ebm6 | Ebm+ Ebm | Ebm7 Ebm6 | Ebm+ Ebm | \nAm7 Am6 | Am+ Am | D | / D7 | \nDbM7 | / E7 | Fm7 Fm6 | Fm+ Fm | \nFm7 Fm6 | Fm+ Fm | Bm7 Bm6 | Bm+ Bm | \nBb7#9 | Bb7b9 E7 | EbM7 | / | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -5], [stave, treble], [body, "f+2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2\n"]]
