# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, As, Long, As, There's, Music]
- [composer, Jule, Styne]
- [comments]
- [meter, 4, 4]
- [key, 1]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, 1]]
- [section, [style, swing], [body, "Gsus4 | G | A7 | Ao | \nEm A7 | DM7 D6 | C#m7 | F#7 | \nBM7 | B6 Bm6 E7 / | Am7 / / Cm6 | D7 | \nGsus4 | / G / / | A7 | Ao | \nEm A7 | DM7 D6 | C#m7 | F#7 | \nBm | D7 | G Dm6 | E7 E7b9 | \nAm7 | / / / D7 | G Em | Am7 D7 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 1], [stave, treble], [body, "c+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
