# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, As, Time, Goes, By]
- [composer, Herman, Hupfeld]
- [comments]
- [meter, 4, 4]
- [key, -3]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -3], [body, "Fm7 Bb7 | Bbm6 Bb7 | Eb Fm7 | F#o Gm7 | \nF7 | Fm7 Bb7 | Eb | Gm7b5 C7 | \nFm7 Bb7 | Bbm6 Bb7 | Eb Fm7 | F#o Gm7 | \nF7 | Fm7 Bb7 | Eb | Eb7 | \nAb | C7 | Fm | F#o | \nCm | F7 | Bb7 Eo | Fm7 Bb7 | \nFm7 Bb7 | Bbm6 Bb7 | Eb Fm7 | F#o Gm7 | \nF7 | Gm7 C7 | Fm7 Bb7 | Eb | \n\n"]]
- [part, [type, melody], [title, As, Time, Goes, By], [composer], [instrument, 73], [volume, 85], [key, -3], [stave, treble], [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 ']]
