# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, At, Last]
- [composer, Harry, Warren]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 100]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0], [body, "C69 Am7 | Dm7 G7#5 | CM7 Am7 | Dm7 G7#5#9 | \nEm7 A7b9 | Dm7 G7b9 | C6 Am7 | Ab9 G7#5 | \nC69 Am7 | Dm7 G7#5 | CM7 Am7 | Dm7 G7#5#9 | \nEm7 A7b9 | Dm7 G7b9 | C6 Fm6 | C6 | \nDm7 G13b9 | CM7 | F#m7b5 / B7#5b9 B7b9 | Em7 | \nAm7b5 D7b9 | GM7 E7b9 | Am7 D7b9 | Dm7 G7 | \nC69 Am7 | Dm7 G7#5 | CM7 Am7 | Dm7 G7#5#9 | \nEm7 A7b9 | Dm7 G7b9 | C6 Fm6 | C6 | \n\n"]]
- [part, [type, melody], [title, At, Last], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 ']]
