# Converted from Impro-Visor src on 2022-07-13T16:27:26.860Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, At, Long, Last, Love]
- [composer, Cole, Porter]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0], [body, "C69 Am7 | Dm7 G9 | CM69 Am7 | Dm7 G9 | \nC69 Dm7 | Em7 A7b9 | Dm7 | Em7 A7#5b9 | \nDm7 | Em7 A9 | Dm7 | G7 | \nDm7 | / G9 | C6 A7#5#9 | Dm7 G13 | \nC69 Am7 | Dm7 G9 | CM69 Am7 | Dm7 G9 | \nC13 | Gm7 C9 | F6 | / | \nFM7 | Bb9 | Em7 | A7 | \nDm7 | G7 | C6 | Dm7 G7 | \n\n"]]
- [part, [type, melody], [title, At, Long, Last, Love], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, "a2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2\n"]]
