# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Autumn, Serenade]
- [composer, Peter, De, Rose]
- [comments]
- [meter, 4, 4]
- [key, -6]
- [tempo, 120]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -6], [body, "EbmM7 | / | Ebm6 | / Bb7alt | \nEbmM7 | / | Ab7 | / | \nFm7 | Bb7 | EbM7 Fm7 | F#o7 Eb/G | \nGm7b5 C7b9 | Fm7b5 | Bb7b9 Bb7alt | EbmM7 | \n/ | Ebm6 | / Bb7alt | EbmM7 | \n/ | Ab7 | / | Fm7 | \nBb7 Ab7 | Gm7 | C7 | F7 | \nB7 Bb7 | EbM7 | Fm7b5 Bb7alt | \n"]]
- [part, [type, melody], [title, Autumn, Serenade], [composer], [instrument, 73], [volume, 85], [key, -6], [stave, treble], [body, "d1 \n r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1\n"]]
