# Converted from Impro-Visor src on 2022-07-13T16:27:26.867Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Autumn, in, New, York]
- [composer, Vernon, Duke]
- [comments]
- [meter, 4, 4]
- [key, -1]
- [tempo, 100]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -1], [body, "Gm7 Am7 | Bb6 C7 | F Gm7 | Am7 D7 | \nGm7 Am7 | Bb6 C7 | Am7b5 | D7 | \nBb | Bbm7 Eb7 | Ab | / G7 | \nCm | Dm7b5 G7 | C | Gm7 C7+ | \nGm7 Am7 | Bb6 C7 | F Gm7 | Am7 / D7 Db7 | \nCm7 Dm7 | Cm7b5 F7 | Bbm | Gm7b5 C7 | \nFm C7 | Fm Ab7 | Db Ab7 | Db C7 | \nGm7 Am7 | Gm7b5 C7 | Fm | Am7b5 D7b9 | \n\n"]]
- [part, [type, melody], [title, Autumn, in, New, York], [composer], [instrument, 73], [volume, 85], [key, -1], [stave, treble], [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 ']]
