# Converted from Impro-Visor src on 2022-07-13T16:27:26.877Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Azule, Serape]
- [composer, Victor, Feldman]
- [comments]
- [meter, 4, 4]
- [key, -1]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, latin, [swing, 0.55], [comp-swing, 0.55], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -1]]
- [section, [style, latin], [body, "F13 | Eb13 | F13 | Eb13 | \n\n"]]
- [section, [style, swing], [body, "Em11 A7#5b9 | Dm7 G13b9 | Gm7 | Eb13 | \n\n"]]
- [section, [style, latin], [body, "F13 | Eb13 | F13 | Eb13 | \n\n"]]
- [section, [style, swing], [body, "Em11 A7#5b9 | Dm7 G13b9 | Gm7 | D7b9 | \nGm7 | C7 | FM7 BbM7 | Em7 A7b9 | \nDm7 | G7b5b9 | Gm7 | Eb13 | \n\n"]]
- [section, [style, latin], [body, "F13 | Eb13 | F13 | Eb13 | \n\n"]]
- [section, [style, swing], [body, "Em11 A7#5b9 | Dm7 G13b9 | Gm7 | Eb13 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 0], [volume, 85], [key, -1], [stave, treble], [body, "a4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
