# Converted from Impro-Visor src on 2022-07-13T16:27:26.878Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Untitled, Score]
- [composer]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 100]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0], [body, "Abm Am / / | Am Abm / / | Abm Am Gm7 C7 | F | \nAbm Am / / | Am Abm / / | Abm Am Gm7 C7 | F F7 | \nA Bb Em7b5 A7 | Dm F7 | A Bb Am7 D7 | G7 C7 | \nAbm Am / / | Am Abm / / | Abm Am Gm7 C7 | F | \n\n"]]
- [part, [type, melody], [title, Untitled, Part], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 ']]
