# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, 'Baby,', It's, Cold, Outside]
- [composer, Frank, Loesser]
- [comments]
- [meter, 4, 4]
- [key, -3]
- [tempo, 120]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, -3]]
- [section, [style, swing], [body, "Eb6 | / Cm7 | Fm7 Bb7 | Fm7 Bb7 | \nEb6 | / Cm7 | Bbm7 | Eb7 | \nAb Ab6 | AbM7 Ab6 | Abm Abm6 | Abm7 Db9 | \nEb6 | Cm7 | F7 | Bb7 NC / / | \nEb6 | / Cm7 | Fm7 Bb7 | Fm7 Bb7 | \nEb6 | / Cm7 | Bbm7 | Eb7 | \nAb Ab6 | AbM7 Ab6 | Cm7 F7 | Fm7 Bb7 | \nEb6 | Gm7b5 C7 | F7 Bb7 | Eb6 Bb7 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -3], [stave, treble], [body, "g8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3\n"]]
