# Converted from Impro-Visor src on 2022-07-13T16:27:26.881Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Baby, Face]
- [composer, Benny, Davis, and, Harry, Akst]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 200]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0], [body, "C | / | C | / / / Go7 | \nG7 | / | G7 | / / / Co7 | \nG7 | / | C / Gm6 A7 | / | \nD7 | / | G7 | / | \nC | / | C | / | \nE7 | Bm7 E7 | Am | C7 | \nF | Co7 | C | A7 / / G#7 | \nD7 D+ | G7 | C Co7 | Dm7 G7 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, "g2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2\n"]]
