# Converted from Impro-Visor src on 2022-07-13T16:27:26.887Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Back, Bay, Shuffle]
- [composer, Teddy, McRae, and, Artie, Shaw]
- [comments]
- [meter, 4, 4]
- [key, -1]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -1], [body, "F | / | C7 | / | \nF F7 | Bb Bbm | F C13 | F C7 | \nF | / | C7 | / | \nF F7 | Bb Bbm | F C13 | F | \nAm | / | Am | E7 | \nC | / | C | / C7 | \nF | / | C7 | / | \nF F7 | Bb Bbm | F C13 | F | \n\n"]]
- [part, [type, melody], [title, Back, Bay, Shuffle], [composer], [instrument, 73], [volume, 85], [key, -1], [stave, treble], [body, "e8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3\n"]]
