# Converted from Impro-Visor src on 2022-07-13T16:27:26.889Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Back, in, Your, Own, Backyard]
- [composer, Al, 'Jolson,', Bully, 'Rose,', Dave, Dreyer]
- [comments]
- [meter, 4, 4]
- [key, 1]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, 1]]
- [section, [style, swing], [body, "G | / Eb7 | Am7 | / | \nD7 | / D+ | G | / | \nG | / Eb7 | Am7 | / | \nD7 | / | G | / | \nBm | / | E7 | / | \nA9 | / | Am7 / / Cm | D7 D+ | \nG | / Eb7 | Am7 | / | \nD7 | / | G Cm | G D+ | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 1], [stave, treble], [body, "d+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
