# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Bag's, Groove]
- [composer, Milt, Jackson]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 120]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0], [body, "F7 | Bb7 Bo7 | F7 | / | \nBb7 | / Bo7 | F7 | Am7 D7 | \nGm7 | C7 | F7 D7 | Gm7 C7 | \n\n"]]
- [part, [type, melody], [title, Bag's, Groove], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, "c+2+4 r1+1+1+1+1+1+1+1+1+1+1+4\n"]]
