# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Ballad, For, Doll]
- [composer, Jackie, McLean]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 76]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, ballad, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, 0]]
- [section, [style, ballad], [body, "C#m69 | Dm69 | E7#9 | Ebm9 | \nF#M7 | B7b5 | EM7 | A7b5 | \nDM7 | G7 | DbM7 F#sus4 | BM7 Esus4 | \nAM7 Dsus4 | GM7 | \n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, "d#+2+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+4\n"]]
