# Converted from Impro-Visor src on 2022-07-13T16:27:26.903Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Ba-lue, Bolivar, Ba-lues, Are]
- [composer, Thelonious, Monk]
- [comments]
- [meter, 4, 4]
- [key, -2]
- [tempo, 110]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -2]]
- [section, [style, swing], [body, "Bb7 | Eb7 | Bb7 | / | \nEb7 | Ab7 | Eb7 | Gm7b5 C7b9#11 | \nCm7 | F7 | Bb7b5 / / Bb7 | / | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 73], [volume, 85], [key, -2], [stave, treble], [body, "d8 r1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3\n"]]
