# Converted from Impro-Visor src on 2022-07-13T16:27:26.918Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Beauty, And, The, Beast]
- [composer, Wayne, Shorter]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 120]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, latin, [swing, 0.55], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0]]
- [section, [style, latin], [body, "F13 | / | F13 | / E7#9 | \nAm7 | B7#9 E7#9 | Am7 | Gm7 C7#9 | \nFm7 | Ebm7 Ab7 | DbM7 | C7#9 | \nAm7 | B7#9 E7#9 | Am7 | Gm7 C7#9 | \nFm7 | Ebm7 Ab7 | DbM7 | C7#9 | \nF13 | / | F13 | / E7#9 | \nAm7 | B7#9 E7#9 | Am7 | Gm7 C7#9 | \nFm7 | Ebm7 Ab7 | DbM7 | C7#9 | \nAm7 | B7#9 E7#9 | Am7 | Gm7 C7#9 | \nFm7 | Ebm7 Ab7 | DbM7 | C7#9 | \nBm7 Em7 | Am7 D7 | Gm7b5/C | C7#9 | \nF13 | / | / | \n"]]
- [part, [type, melody], [title], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, "r1+1+1+1 \n e1\n\n r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1\n"]]
