# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Because, You're, Mine]
- [composer, Nicholas, Brodszky]
- [comments]
- [meter, 3, 4]
- [key, -2]
- [tempo, 100]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, waltz, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, -2]]
- [section, [style, waltz], [body, "BbM7 | / | Bb6 / BbM7 | Fm6 G7 / | \nCm | G7 | Cm | / | \nCm7 | / | F7 / Cm7 | / F7 F7+ | \nBb | F7 / F7+ | Bb | / | \nFm6 | G7 | Cm | / | \nGm7 | A7 | Dm / A7 | Cm7 F7 / | \nBbM7 | / | Bb6 / BbM7 | Fm6 G7 / | \nCm7 | F7 | Bb / Bbo7 | F7 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -2], [stave, treble], [body, "a2+2/3+16/3 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+8\n"]]
