# Converted from Impro-Visor src on 2022-07-13T16:27:26.925Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Beer, Barrel, Polka]
- [composer]
- [comments]
- [meter, 2, 2]
- [key, 0]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 72]
- [breakpoint, 54]
- [layout]
- [style, polka, [swing, 0.5], [comp-swing, 0.5], [bass-high, c-], [bass-low, c--], [bass-base, c--], [chord-high, c], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, 0]]
- [section, [style, polka], [body, "F | / | F | C7 | \nC7 | / | / | F | \nF | / | F F7 | Bb | \nBb Bo7 | F/C D7 | G7 C7 | F | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 ']]
