# Converted from Impro-Visor src on 2022-07-13T16:27:26.931Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Bells, Are, Ringing]
- [composer, Jule, Styne]
- [show, Bells, Are, Ringing]
- [year, 1956]
- [comments]
- [meter, 3, 4]
- [key, -2]
- [tempo, 160]
- [volume, 127]
- [playback-transpose, 0]
- [bass-instrument, 33]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 40]
- [breakpoint, 54]
- [layout]
- [style, waltz, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, -2]]
- [section, [style, waltz], [body, "Bb | / | F | Fm6 | \nEb | Dm | Eb | / / F7 | \nBb | Am7 / D7 | Eb | Bb / Bbo7 | \nCm7 | F7 | Db | Cm7 / F7 | \nBb | / | F | F6 | \nEb | Dm | Eb | / / F7 | \nBb | Am7 / D7 | Eb | Bb / Bbo7 | \nCm7 | F7 | Fm6 | G7 | \nCm7 | / / F7 | Bb | / | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -2], [stave, treble], [body, "bb-8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4+8\n"]]
