# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Bemsha, Swing]
- [composer, Thelonious, Monk]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0], [body, "NC A7#11 | Ab7#11 Db7 | C Eb7 | D7 Db7 | \nCM7 A7#11 | Ab7#11 Db7 | C Bb7 | Ab7 Gb7 | \nF D7 | Db7 Gb7 | F Ab7 | G7 Db7 | \nC A7#11 | Ab7#11 Db7 | C DbM7 | / | \n\n"]]
- [part, [type, melody], [title, Bemsha, Swing], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, "r1+1+1+1+1+1+1+1+1+1+1+1 \n r1+1+1+1\n"]]
