# Converted from Impro-Visor src on 2022-07-13T16:27:26.935Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Beneath, It, All]
- [composer, Gary, Anderson]
- [comments]
- [meter, 3, 4]
- [key, 0]
- [tempo, 120]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, waltz, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0]]
- [section, [style, waltz], [body, "AbM7#11 | / | Gm7 | / | \nAbM7#11 | / | CoM7 | / | \nEbM7#11 | / | DM7 | / | \nBbM7#11 | / | A7#9 | / | \nBbM7#11 | / | CM7#11 | / | \nDbM7#11 | / | / | / | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, "r2 eb4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+4\n"]]
