# Converted from Impro-Visor src on 2022-07-13T16:27:26.936Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Bernie's, Tune]
- [composer, Bernie, Miller]
- [comments]
- [meter, 4, 4]
- [key, -1]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -1]]
- [section, [style, swing], [body, "Dm7 | / | Bb7#11 | / | \nEm7b5 | A7 | Dm7 | Em7b5 A7+ | \nDm7 | / | Bb7#11 | / | \nEm7b5 | A7 | Dm7 | Cm7 F7 | \nBb6 | Cm7 F7 | Bb6 | Cm7 F7 | \nBb6 | Cm7 F7 | Bb6 | Em7b5 A7+ | \nDm7 | / | Bb7#11 | / | \nEm7b5 | A7 | Dm7 | Em7b5 A7+ | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 73], [volume, 85], [key, -1], [stave, treble], [body, "r8 a8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
