# Converted from Impro-Visor src on 2022-07-13T16:27:26.944Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, The, Best, Things, In, Life, Are, Free]
- [composer, B.G., 'DeSylva,', Lew, 'Brown,', Ray, Henderson]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0], [body, "CM7 | / | CM7 | / | \nCM7 | CM7/E Ebo7 | Dm7 | G7 | \nDm7 | / | Dm7 | / | \nG7 | / G7b9 | CM7 C#o7 | Dm7 G7 | \nC7 | / | FM7 | / | \nD7 | / | Dm7 | G7 | \nCM7 | / | A7 | / | \nDm7 | Dm7/G G7 | CM7 | Dm7 G7 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, "c4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
