# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, The, Best, Thing, for, You]
- [composer, Irving, Berlin]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, 0]]
- [section, [style, swing], [body, "B7 | / | Em7 A7 | Dm7 G7 | \nCM7 Am7 | Dm7 G7 | CM7 A7 | Dm7 G7 | \nB7 | / | Em7 A7 | Dm7 G7 | \nCM7 Am7 | Dm7 G7 | CM7 | Bbm7 Eb7 | \nAbM7 | / | Bbm7 | Eb7 Eo7 | \nFm7 | Fm7/Eb | Dm7 | G7 | \nB7 | / | Em7 A7 | Dm7 G7 | \nCM7 | Am7 | D7 | Fm7 Bb7 | \nCM7 A7 | Dm7 G7 | CM7 Am7 | Dm7 G7 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, "b-2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2\n"]]
