# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Beyond, All, Limits]
- [composer, Woody, Shaw]
- [comments]
- [meter, 4, 4]
- [key, -3]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -3], [body, "Cm7 F7 | C#m7 F#7 | Bbm7 Eb7 | AbM7 | \nAm7 D7 | C#m7 F#7 | BbM7 | / | \nAb7 | AM7 | Fm7 | Eb7 | \nFm7 | / | Cm7 F7 | C#m7 F#7 | \nBbm7 Eb7 | AbM7 | Am7 D7 | C#m7 F#7 | \nBbM7 | / | Ab7 | AM7 | \nFm7 | Eb7 | Fm7 | / | \nBbM7#11 | / | Abm7 Db7 | GbM7 | \nBm7/E | / | Gm7 C7 | FM7 | \nAm7 | Gbm7 | Ebm7 | Cm7 | \nCm7 F7 | C#m7 F#7 | Bbm7 Eb7 | AbM7 | \nAm7 D7 | C#m7 F#7 | BbM7 | / | \nAb7 | AM7 | Fm7 | Eb7 | \nFm7 | / | \n"]]
- [part, [type, melody], [title, Beyond, All, Limits], [composer], [instrument, 73], [volume, 85], [key, -3], [stave, treble], [body, "c+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3\n"]]
