# Converted from Impro-Visor src on 2022-07-13T16:27:26.957Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Biencavo]
- [composer, Ahmad, Jamal]
- [comments]
- [meter, 4, 4]
- [key, -2]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 40]
- [breakpoint, 54]
- [layout]
- [style, latin-fast, [swing, 0.5], [comp-swing, 0.5], [bass-high, c-], [bass-low, c---], [bass-base, c--], [chord-high, c], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, -2]]
- [section, [style, latin-fast], [body, "Em7b5 A7 | DmM9 | Em7b5 A7 | DmM9 | \nEm7b5 A7 | Dm Db7 Cm B7 | Bb7 / Em7b5 A7 | DmM9 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -2], [stave, treble], [body, 'r1+1+1+1+1+1+1+1 ']]
