# Converted from Impro-Visor src on 2022-07-13T16:27:26.959Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Big, Bertha]
- [composer, Duke, Pearson]
- [show]
- [year]
- [comments]
- [meter, 4, 4]
- [key, -5]
- [tempo, 160]
- [volume, 127]
- [playback-transpose, 0]
- [bass-instrument, 33]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 32]
- [layout]
- [style, swing, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, g--], [bass-base, c--], [chord-high, a], [chord-low, a--], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -5]]
- [section, [style, swing], [body, "Bbm6 | Cm7b5 F7 | Bbm6 | Cm7b5 F7 | \nBbm6 | Cm7b5 F7 | Bbm6 | Cm7b5 B7 | \nBbm6 | Cm7b5 F7 | Bbm6 | Cm7b5 F7 | \nBbm6 | Cm7b5 F7 | Bbm6 | / / A13 Ab13 | \n/ | / | Ab13 | / / G13 Gb13 | \n/ | / | F13 | / | \nBbm6 | Cm7b5 F7 | Bbm6 | Cm7b5 F7 | \nBbm6 | Cm7b5 F7 | Bbm6 | Cm7b5 B7 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 73], [volume, 85], [key, -5], [stave, treble], [body, "r8 f8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
