# Converted from Impro-Visor src on 2022-07-13T16:27:26.963Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Big, Spender]
- [composer, Cy, Coleman]
- [comments]
- [meter, 4, 4]
- [key, -1]
- [tempo, 100]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, -1]]
- [section, [style, swing], [body, "Dm | / | Bb | E7 | \nA7 | Dm | Bb7 | / A7#5 | \nDm | / | Bb | E7 | \nDm | / | Bb7 A7 | / | \nDm | / | / | NC | \nD F#m | Bm D | Em B+ | Em7 | \nBb7 | A7 | Bb7 | A7 | \nDm | / | Bb | E7 | \nA7 | Dm | Bb7 | / A7#5 | \nDm | / | Bb | E7 | \nDm | / | Bb7 A7 | / | \nDm | / | \n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -1], [stave, treble], [body, "d4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
