# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Bijou]
- [composer, Ralph, Burns]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 120]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, latin, [swing, 0.55], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, 0]]
- [section, [style, latin], [body, "CM7 | Dm7 G7 | CM7 | Dm7 G7 | \nCM7 | Dm7 G7 | CM7 | G7 C6 | \nCM7 | Dm7 G7 | CM7 | Dm7 G7 | \nCM7 | Dm7 G7 | CM7 | G7 C6 | \nFm7 | / | Cm6 | / | \nAb7#11 | / | G7#9 | / | \nCM7 | Dm7 G7 | CM7 | Dm7 G7 | \nCM7 | Dm7 G7 | CM7 | G7 C6 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, "r8 b+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
