# Converted from Impro-Visor src on 2022-07-13T16:27:26.965Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Bill, Bailey]
- [composer, Hughie, Cannon]
- [comments]
- [meter, 4, 4]
- [key, -2]
- [tempo, 140]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -2]]
- [section, [style, swing], [body, "BbM7 | Cm7/F | BbM7 | Cm7/F | \nBbM7 EbM7 | Dm7 G7 | Cm7 | F7 | \nCm7 | F7 | Cm7 | F7 Cm7 | \nF7 | Dm7 G7 | Cm7 F7 | BbM7 | \nCm7/F | BbM7 | Cm7/F | BbM7 | \nFm7 Bb7 | EbM7 | G7alt | Cm7 | \nC#o7 | Dm7 | G7 | C7 | \nF7 | BbM7 | Cm7 F7 | / | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 73], [volume, 85], [key, -2], [stave, treble], [body, "f4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
