# Converted from Impro-Visor src on 2022-07-13T16:27:26.970Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, The, Bird]
- [composer, Charlie, Parker]
- [comments]
- [meter, 4, 4]
- [key, -4]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, -4]]
- [section, [style, swing], [body, "Cm | Dm7b5 | Cm | Dm7b5 G7 | \nCm | Dm7b5 G7 | Cm | C7b9 | \nFm | C7b9 | Fm | / | \nCm6 | Cm | G7b9 | Cm | \nC7 | C7b9 | Bbm6 C7b9 | Fm | \nFm | Bb7 Bb7b9 | EbM7 | G7 | \nCm | Dm7b5 | Cm Ab | G7 | \nCm6 | Dm7b5 G7 | Cm | G7 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -4], [stave, treble], [body, "g8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3\n"]]
