# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Birdland]
- [composer, Joe, Zawinul]
- [comments, Obviously, this, is, just, an, approximation]
- [meter, 4, 4]
- [key, 1]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 2, 4, 4, 4, 4, 4, 2, 3]
- [style, equal-hi-hat-stick, [swing, 0.5], [comp-swing, 0.5], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 1]]
- [section, [style, equal-hi-hat-stick], [body, "G7 | / | G7 | / | \nG7 | / | G7 | / | \nG7 | / | G7 | / | \nG7 | / | G7 | / | \nGm F/G / / | F/Bb Eb/Bb | Dm7 | F/C Cm7 / / | \nF/B G6 | Gm/C F/Eb / / | G | Gm/C F/C / / | \nGBass | GBass | GBass | GBass | \nG7 | G7sus4 | / | / | \nG7 | G7sus4 | / | / | \nG7 | G7sus4 | / | / | \nG7 | G7sus4 | / | / | \nG7 | G7sus4 | / | / | \nG7 | C/E G7/D | G7 | / | \nG7 | C/E G7/D | / | / | \n/ | / | G7 | / | \n/ | / | / | / | \n/ | / | G G/B Em / | G/B CM7 C#m7b5 / | \nBm7 E7 | Am G/B C6 C/D | G G/B Em / | G/B CM7 C#m7b5 / | \nBm7 E7 | Am G/B C6 C/D | G G/B Em / | G/B CM7 C#m7b5 / | \nBm7 E7 | Am G/B C6 C/D | G G/B Em / | G/B CM7 C#m7b5 / | \nBm7 E7 | Am G/B C6 C/D | G Bm Em / | G/D C#m7 C7 / | \nBm7 E7 | Am G/B C/D G | G Bm Em / | G/D C#m7 C7 / | \nBm7 E7 | Am G/B C6 C/D | G | \n"]]
- [part, [type, melody], [title], [composer], [instrument, 73], [volume, 85], [key, 1], [stave, treble], [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 ']]
