# Converted from Impro-Visor src on 2022-07-13T16:27:26.977Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, The, Birth, of, the, Blues]
- [composer]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0], [body, "C | G7 | C E7 | F D7 | \nG7 | G7 | C | G7 A7 Ab7 G7 | \nC | G7 | C E7 | F D7 | \nG7 | G7 | C | / | \nE7 | / | E7 | / | \nA7 | / | D7 | G7 A7 Ab7 G7 | \nC | G7 | C E7 | F D7 | \nG7 | / | C | / | \n\n"]]
- [part, [type, melody], [title, The, Birth, of, the, Blues], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 ']]
