# Converted from Impro-Visor src on 2022-07-13T16:27:26.981Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Blackberry, Winter]
- [composer, Alec, WIlder, and, Loonis, McGlohon]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 120]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0], [body, "FM7 Am7 | Dm7 / Gm7 C13sus4 | FM7 / Gm7 C7sus4 | Am7 BbM7 | \nAm7 Dm7 | Gm7 C7sus4 | F6 Dm7 | Gm7 C7sus4 | \nFM7 Am7 | Dm7 / Gm7 C13sus4 | FM7 / Gm7 C7sus4 | Am7 BbM7 | \nAm7 Dm7 | Gm7 C7sus4 | F6 C9sus4 | F6 | \nCm/Eb F/Eb | Dm7 Gm7 | Cm7 F7 | BbM7 | \nAm6 Ab+ | Am7/G F#m7b5 | Bm7b5 E7b9 | Am7 D7#5b9 Gm7 C7b9 | \nFM7 Am7 | Dm7 / Gm7 C13sus4 | FM7 / Gm7 C7sus4 | Am7 BbM7 | \nAm7 Dm7 | Gm7 C7sus4 | F6 | / | \n\n"]]
- [part, [type, melody], [title, Blackberry, Winter], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 ']]
