# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Black, Orchid]
- [composer, Cal, Tjader]
- [comments]
- [meter, 4, 4]
- [key, -5]
- [tempo, 140]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -5], [body, "DbM9 | / Ebm9/Ab | DbM9 | / Ebm9/Ab | \nDbM9 | / Ebm9/Ab | / Db7#9 | / | \n/ Eb/Db | / | / D/Db | / | \n/ Db | / | / Ab13b9/Db | / Ab13 | \nDbM9 | / Ebm9/Ab | DbM9 | / Ebm9/Ab | \nDbM9 | / Ebm9/Ab | / Db7#9 | / | \n/ Eb/Db | / | / D/Db | / | \n/ Db | / | / Ab13b9/Db | / | \nDbm13 | / Ab7#5b9/Db | Dbm13 | / Ab7#5b9/Db | \nDbm13 | / Ab7#5b9/Db | Dbm13 | / Ab7#5b9/Db | \nDbm13 | / Ab7#5b9/Db | Dbm13 | / Ebm9/Db | \nDbM9 | / Ebm9/Ab | DbM9 | / Ebm9/Ab | \nDbM9 | / Ebm9/Ab | / Db7#9 | / | \n/ Eb/Db | / | / D/Db | / | \n/ Db | / | / C/Db | / | \n/ DbM9 | / | / Ab13b9/Db | / | \nDbm9 | \n"]]
- [part, [type, melody], [title, Black, Orchid], [composer], [instrument, 73], [volume, 85], [key, -5], [stave, treble], [body, "c+1+2 \n r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2\n"]]
