# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Black, Orpheus]
- [composer]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 120]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, latin, [swing, 0.55], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0], [body, "Am7 | Bm7b5 E7alt | Am7 | Bm7b5 E7alt | \nAm7 | Dm7 G7 | C | C#o7 | \nDm7 | G7 | CM7 | FM7 | \nBm7b5 | E7alt | Am7 | Bm7b5 E7alt | \nAm7 | Bm7b5 E7 | Am7 | Bm7b5 E7 | \nEm7b5 | A7alt | Dm7 | / | \nDm7 Dm7/C | Bm7b5 E7 | Am7 Am7/G | F | \nBm7b5 | E7alt | Am7 | Bm7b5 E7alt | \n\n"]]
- [part, [type, melody], [title, Black, Orpheus], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, "c+2+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+4\n"]]
