# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Black, Coffee]
- [composer, Paul, Francis, Webster, and, Sonny, Burke]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 90]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0], [body, "Db7#9 D7#9 | Db7#9 D7#9 | Db7#9 D7#9 | Db7#9 G7#11 | \nGb7 | / | Db7#9 D7#9 | Db7#9 Bb7#9 | \nEbm7 | Ab9sus4 | Db7#9 D7#9 | Ebm7 Ab7 | \nDb7#9 D7#9 | Db7#9 D7#9 | Db7#9 D7#9 | Db7#9 G7#11 | \nGb7 | / | Db7#9 D7#9 | Db7#9 Bb7#9 | \nEbm7 | Ab9sus4 | Db7#9 D7#9 | Db7#9 G7#11 | \nGbm7 B9 | Dbm69 | Ebm7b5 Ab7alt | DbM7 | \nEm7 A7 | DM7 Bm7 | Em7 A7 | Ebm7 Ab7 | \nDb7#9 D7#9 | Db7#9 D7#9 | Db7#9 D7#9 | Db7#9 G7#11 | \nGb7 | Gb7 | DbM7 Ebm7 | Fm7 Bb7#5b9 | \nEbm7 | Ab9sus4 Ab7 | Db7#9 D7#9 | Db7#9 | \n\n"]]
- [part, [type, melody], [title, Black, Coffee], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, "db+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3\n\n r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1\n"]]
