# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, The, Blessing]
- [composer, Ornette, Coleman]
- [show]
- [year, 1958]
- [comments]
- [meter, 4, 4]
- [key, 1]
- [tempo, 150]
- [volume, 127]
- [playback-transpose, 0]
- [bass-instrument, 33]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, b--], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 1]]
- [section, [style, swing], [body, "F#m7 | B7 | F#m7 | B7 | \nEm7 | Am7 D7 | G6/D D7/F# | G6 | \nF#m7 | B7 | F#m7 | B7 | \nEm7 | Am7 D7 | G6/D D7/F# | G6 | \nF#m7b5 | B7b9 | Bm7b5 | E7b5 | \nEm7b5 | A7#9 | Am D7 | Gm7 C7 | \nF#m7 | B7 | F#m7b5 | B7 | \nEm7 | Am7 D7 | G6/D D7/F# | G6 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 73], [volume, 85], [key, 1], [stave, treble], [body, "r8 g#-8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
