# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Blood, Count]
- [composer, Billy, Strayhorn]
- [comments]
- [meter, 4, 4]
- [key, -1]
- [tempo, 60]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, -1]]
- [section, [style, swing], [body, "F7#9 | Bb7#9 | Eb7#9 | Bbm7 A7 | \nDm6 | Dm#5 | Dm6 | A7#11 D7 | \nF7#9 | Bb7#9 | Eb7#9 | Bbm7 A7 | \nDM7 | D7#5 | D6 | D7 | \nG6 | / | Gm6 | / | \nFM7 | E7 | A7 Bb7 | B7 C7 | \nF7#9 | Bb7#9 | Eb7#9 | Bbm7 A7 | \nDM7 | D7#5 | D6 | D7 | \nGM7 | C7 | DM7 | E7 | \nF | E Eb | Dm F | E Eb | \nDm7 F | E Eb | Dm | / | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -1], [stave, treble], [body, "g16 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+8/3+32/3\n"]]
