# Converted from Impro-Visor src on 2022-07-13T16:27:26.997Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, A, Blossom, Fell]
- [composer, Howard, 'Barnes,', Harold, 'Cornelius,', Dominic, John]
- [comments]
- [meter, 4, 4]
- [key, -2]
- [tempo, 100]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, ballad, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, -2]]
- [section, [style, ballad], [body, "Bb / / Bo7 | Cm7 | F7 / / F7#5 | Bb | \n/ / / Bbo | Cm7 F7 | / / / F7#5 | Bb Bo7 F7 / | \nBb / / Bo7 | Cm7 | F7 / / F7#5 | Bb / / Bb7#5 | \nEb | Bb | Cm7 F7 | Bbo / Bb Bb7#5 | \nEb / / Ebm | Bb Bbo | Cm7 F7 | Bb F7 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -2], [stave, treble], [body, "g2+4/3+32/3 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+4+16\n"]]
