# Converted from Impro-Visor src on 2022-07-13T16:27:27.039Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Blues, For, Yna, Yna]
- [composer, Gerald, Wilson]
- [comments]
- [meter, 3, 4]
- [key, -2]
- [tempo, 112]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, waltz, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, -2]]
- [section, [style, waltz], [body, "Gm | GmM7 | Gm7 | Gm6 | \nGm | GmM7 | Gm7 | Gm6 | \nC7#9 | / | / | / | \nGm | GmM7 | Gm7 | Gm6 | \nD7#9 | / | C7#9 | / | \nGm | GmM7 | Gm7 | Gm6 | \nGm | GmM7 | Gm7 | Gm6 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -2], [stave, treble], [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 ']]
