# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Blue, Seven]
- [composer, Sonny, Rollins]
- [comments]
- [meter, 4, 4]
- [key, -2]
- [tempo, 120]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -2], [body, "Bb7#11 | / | / | / | \nEb7#11 | / | Bb7#11 | / | \nF7#11 | Eb7#11 | Bb7#11 | / | \n\n"]]
- [part, [type, melody], [title, Blue, Seven], [composer], [instrument, 73], [volume, 85], [key, -2], [stave, treble], [body, "d+8 r1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3\n"]]
