# Converted from Impro-Visor src on 2022-07-13T16:27:27.028Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Blues, Connotation]
- [composer, Ornette, Coleman]
- [comments]
- [meter, 2, 4]
- [key, -2]
- [tempo, 220]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, -2]]
- [section, [style, swing], [body, "Bb7 | / | Eb7 | / | \nBb7 | / | Bb7 | / | \nEb7 | / | / | / | \nBb7 | / | Cm7 | / | \nF7 | / | Bb7 | / | \nF7 | \n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -2], [stave, treble], [body, "r1 \n r1+1+1+1+1+1+1+1+1+2\n"]]
