# Converted from Impro-Visor src on 2022-07-13T16:27:27.050Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Blues, 'On', The, Corner]
- [composer, McCoy, Tyner]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 120]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, 0]]
- [section, [style, swing], [body, "Bb7 | Eb7 Eo7 | Bb7 Bb7sus4 Ab7sus4 | F#7sus4 E7sus4 D7sus4 | \nEb7 | Bb7#5#9 | Bb7 Eb7sus4 | D7alt G7alt | \nCm7 | F7sus4 | Bb7 G7#5#9 | C7alt F7alt | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, "c#+8/3 r1+1+1+1+1+1+1+1+1+1+1+2+2/3+8/3\n"]]
