# Converted from Impro-Visor src on 2022-07-13T16:27:27.023Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Blue, Prelude]
- [composer, Joe, Bishop, and, Gordon, Jenkins]
- [comments]
- [meter, 4, 4]
- [key, -1]
- [tempo, 110]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, -1]]
- [section, [style, swing], [body, "Dm Dm/C | E7/B Em7b5/Bb | A7 | / | \nDm Dm/C | Bb7 A7 | Dm6 | Em7b5 A7 | \nDm Dm/C | E7/B Em7b5/Bb | A7 | / | \nDm Dm/C | Bb7 A7 | Dm6 | / A7 | \nDm | Fm | Dm6 | Em7b5 A7#5 | \nDm | Bb7 | A7 | A7#5 | \nBb7 | / | Dm7 | Dm6 | \nBb7 | / | A7 | A7#5 | \nDm Dm/C | E7/B Em7b5/Bb | A7 | / | \nDm Dm/C | Bb7 A7 | Dm6 | Em7b5 A7 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -1], [stave, treble], [body, "d+2+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+4\n"]]
