# Converted from Impro-Visor src on 2022-07-13T16:27:27.006Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Blue, Christmas]
- [composer, Billy, Hayes, and, Jay, Johnson]
- [comments]
- [meter, 4, 4]
- [key, -1]
- [tempo, 120]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, -1]]
- [section, [style, swing], [body, "F | / | C7 | / | \nGm7 | C7 | F | / | \nCm6 D7 | Cm6 D7 | Gm | / | \nG7 | / | C7 / / C7b5 | C7 | \nF | / | C7 | / | \nGm7 | C7 | F | / | \nCm6 D7 | Cm6 D7 | Gm | Fo7 | \nC7 | Gm C6 | F | C7b9 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -1], [stave, treble], [body, "a1 \n r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1\n"]]
