# Converted from Impro-Visor src on 2022-07-13T16:27:27.037Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Blues, For, Sarka]
- [composer, George, Mraz]
- [comments]
- [meter, 4, 4]
- [key, -2]
- [tempo, 60]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -2], [body, "BbM7 | Gbo7 Bb7/F | EbM7 EbM7/D Cm7 BM7 | BbM7 | \nAm7b5 | D7 | Gm7 | C#o7 | \nCmM7 Cm7 | C#o7 | Dm7 EbM7 | Ebm7/F Ab7sus4 | \nBbM7 | Gbo7 Bb7/F | EbM7 EbM7/D Cm7 BM7 | BbM7 | \nAm7b5 | D7 | Gm7 | C#o7 | \nCmM7 Cm7 | C#o7 | Dm7 EbM7 | Ebm7/F Ab7sus4 | \nDm7 EbM7 | Ebm7/F Ab7sus4 | Dm7 EbM7 | Ebm7/F Ab7sus4 | \nBb | \n"]]
- [part, [type, melody], [title, Blues, For, Sarka], [composer], [instrument, 73], [volume, 85], [key, -2], [stave, treble], [body, "d2+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+4\n"]]
