# Converted from Impro-Visor src on 2022-07-13T16:27:27.064Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Bolivia]
- [composer, Cedar, Walton]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, latin, [swing, 0.55], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0]]
- [section, [style, latin], [body, "G7 | / | G7 | / | \nG7 | / | G7 | / | \nG7 | / | G7 | / | \nG7 | / | G7 | / | \n\n"]]
- [section, [style, swing], [body, "EbM7 | Em7 A7 | DM7 | / Ab7b9 | \nGM7 | Gb7alt | Bm7 | CM9#11 | \nBm7 | Bm/A | Abm7b5 | Gm7 C7 | \nFM7 | Bb7b9 B7b9 / / | BbM7 | A7#9 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 0], [volume, 85], [key, 0], [stave, treble], [body, "r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4 \n eb+8\n\n r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+8\n"]]
