# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Bonnie's, Blue]
- [composer, David, Liebman]
- [comments]
- [meter, 4, 4]
- [key, -1]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -1], [body, "F7 | / | F7 | B7 | \nBb7 | Gb7 | F7 | A7 | \nAb7 | Gb7 | Bb7 | Ab7 / / G7 / / F7 / | \n\n"]]
- [part, [type, melody], [title, Bonnie's, Blue], [composer], [instrument, 73], [volume, 85], [key, -1], [stave, treble], [body, "a8 r1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3\n"]]
