# Converted from Impro-Visor src on 2022-07-13T16:27:27.068Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Boo, Boo's, Birthday]
- [composer, Thelonious, Monk]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 130]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0], [body, "CM7 | B7 | E7 | / | \nF7 E7 | Eb7 D7 | C#M7#11 | C#7 | \nCM7 | B7 | E7 | / | \nF7 E7 | Eb7 D7 | C#M7#11 | C#7 | \nGm7 | C#7b5 F#7 | FM7 | CM7 | \nF9#11 CM7 | \n"]]
- [part, [type, melody], [title, Boo, Boo's, Birthday], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 ']]
