# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Boplicity]
- [composer, Miles, Davis]
- [comments, Bebop, Lives]
- [meter, 4, 4]
- [key, -1]
- [tempo, 130]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -1], [body, "Gm7 FM7 | Gm7 C7 | FM7 | Cm7 F7+ | \nBbM7 | Gm7/C | Gm7 C7sus4 | FM7#11 | \nGm7 FM7 | Gm7 C7 | FM7 | Cm7 F7+ | \nBbM7 | Gm7/C | Gm7 C7sus4 | FM7#11 | \nCm7 F7#5 | Cm7 B7 | BbM7 | / | \nBbm7 Eb7#5 | Bbm7 A7 | AbM7 Abm7 | Gm7 C7 | \nGm7 FM7 | Gm7 C7 | FM7 | Cm7 F7 | \nBbM7 | Gm7/C | Gm7 C7sus4 | FM7#11 | \n\n"]]
- [part, [type, melody], [title, Boplicity], [composer], [instrument, 73], [volume, 85], [key, -1], [stave, treble], [body, "d8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3\n"]]
