# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Bop, Stew]
- [composer, Hal, Galper]
- [comments]
- [meter, 4, 4]
- [key, -3]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, -3]]
- [section, [style, swing], [body, "F7 | Fm7 Bb7 | Ebm7 Dm7 | Gm7b5/Db C7b9 | \nF7 | Bb7 | Eb7 | Bbm7 Eb7 | \nAbM7 | Ab7 Db7 | EbM7 | Gm7 C7 | \nF7#11 | / | Fm7 | Bb7 | \nF7 | Fm7 Bb7 | Ebm7 Dm7 | Gm7b5/Db C7b9 | \nF7 | Bb7 | Eb7 | Bbm7 Eb7 | \nAbM7 | Ab7 Db7 | EbM7 | Gm7 C7 | \nFm7 | Bb7 | EbM7 | / | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -3], [stave, treble], [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 ']]
