# Converted from Impro-Visor src on 2022-07-13T16:27:27.075Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Bop, Shop]
- [composer, Paul, Ferguson]
- [show]
- [year]
- [comments]
- [meter, 4, 4]
- [key, 1]
- [tempo, 160]
- [volume, 127]
- [playback-transpose, 0]
- [bass-instrument, 33]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 40]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, b--], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, 1]]
- [section, [style, swing], [body, "Dm7b5 | G7#5#9 | Cm69 | / | \nAm7b5 | D7#5#9 | GM7 | / | \nDm7b5 | G7#5#9 | Cm69 | / | \nAm7b5 | D7#5#9 | GM7 | / | \nGm7 | C7#5#9 | FM7#11 | / | \nEb7 | / | D7#11 | / | \nDm7b5 | G7#5#9 | Cm69 | / | \nAm7b5 | D7#5#9 | GM7 | / | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 1], [stave, treble], [body, "e+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3\n"]]
