# Converted from Impro-Visor src on 2022-07-13T16:27:27.079Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Born, To, Lose]
- [composer]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 120]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 64]
- [breakpoint, 54]
- [layout]
- [style, achy-breaky, [swing, 0.5], [comp-swing, 0.5], [bass-high, c-], [bass-low, c--], [bass-base, g--], [chord-high, c], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, 0]]
- [section, [style, achy-breaky], [body, "C | F G7 | C Am | Gm7 C7 | \nF | / | C G7 | C G7 | \nC / / C7 | Gm7 C7 | F | / | \nG7 | / | C Ebo7 | Dm7 G7 F/G G7 | \nC | F G7 | C Am | Gm7 C7 | \nF | / | C G7 | C G7 | \nC / / C7 | Gm7 C7 | F | / | \nG7 | / | C Ab7 | C6 / F/G G7 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, "e2+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+4\n"]]
