# Converted from Impro-Visor src on 2022-07-13T16:27:27.092Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Brazil]
- [composer, Ary, Barroso, and, S.K., Russell]
- [comments]
- [meter, 4, 4]
- [key, 1]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, latin, [swing, 0.55], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 1], [body, "G G+ | G6 G+ | G G+ | G6 G+ | \nAm Am+ | Am6 Am+ | Am Am+ | Am6 Am+ | \nAm Am+ | Am6 Am+ | Am Am+ | Am6 Am+ | \nG6 | / | Am7 | D7 | \nG7 | Gb7 F7 | E7 | F7#11 | \nE7 | F7#11 | E7 | F7#11 | \nE7 | F7#11 | E7 | F7#11 | \nE7 | F7#11 | Am Am+ | Am6 Am+ | \nAm | / | Cm6 | / | \nG6 | / | G6 | / | \nAm7 | / | D7 | / | \nG G+ | G6 G+ | Am Am+ | Am6 Am+ | \nG G+ | G6 G+ | Am Am+ | Am6 Am+ | \nG G+ | G6 G+ | G G+ | G6 G+ | \n\n"]]
- [part, [type, melody], [title, Brazil], [composer], [instrument, 73], [volume, 85], [key, 1], [stave, treble], [body, "b1+8 \n r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3\n"]]
