# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Bright, Boy]
- [composer, John, Bright]
- [comments]
- [meter, 4, 4]
- [key, -3]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -3], [body, "EbM7 | Em7 A7b5 | AbM7 | Abm7 Db7 | \nGm7 C7 | Fm7 Bb7 | EbM7 | E7b5 | \nEbM7 | Em7 A7b5 | AbM7 | Abm7 Db7 | \nGm7 C7 | Fm7 Bb7 | EbM7 | / | \nAm7 | D7 | GM7 | / | \nGm7 | C7 | FM7 | Fm7 Bb7 | \nEbM7 | Em7 A7b5 | AbM7 | Abm7 Db7 | \nGm7 | C7 | Fm7 | Bb7 | \nEbM7 | / | \n"]]
- [part, [type, melody], [title, Bright, Boy], [composer], [instrument, 73], [volume, 85], [key, -3], [stave, treble], [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 ']]
