# Converted from Impro-Visor src on 2022-07-13T16:27:27.101Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Bright, Size, Life]
- [composer, Pat, Metheny]
- [comments]
- [meter, 4, 4]
- [key, 2]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, latin, [swing, 0.55], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 2]]
- [section, [style, latin], [body, "GM7 | / | BbM7b5/A | / | \nD | D/C | BbM7 | G/A | \nGM7 | / | BbM7b5/A | / | \nD | D/C | G/B | D | \nG/A | / | F/G | / | \nA7/E | / | D/F# | G/A | \nGM7 | / | BbM7b5/A | / | \nD | D/C | A7 | DM7 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 73], [volume, 85], [key, 2], [stave, treble], [body, "e+1 \n r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1\n"]]
