# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Broadway]
- [composer, Bill, 'Byard,', Teddy, 'McRae,', Henri, Moore]
- [comments]
- [meter, 4, 4]
- [key, -3]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -3], [body, "Eb6 | / | Ab7 | / | \nFm7 | Bb7 | Eb6 | Fm7 Bb7 | \nEb6 | / | Ab7 | / | \nFm7 | Bb7 | Eb6 | / | \nBbm7 | Eb7 | AbM7 | / | \nAbm7 | Db7 | GbM7 | Fm7 Bb7 | \nEb6 | / | Ab7 | / | \nFm7 | Bb7 | Eb6 | / | \n\n"]]
- [part, [type, melody], [title, Broadway], [composer], [instrument, 73], [volume, 85], [key, -3], [stave, treble], [body, "f8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3\n"]]
