# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Bunko]
- [composer, Lennie, Niehaus]
- [comments]
- [meter, 4, 4]
- [key, -1]
- [tempo, 140]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -1], [body, "FM7 / Abm7 Ab7 | Gm7 C7b9 | Am7 D7#9 | Gm7 C7 | \nF6 F7/A | Bb Bo7 | F/C / / / G7 C7 / F6 | NC | \nFM7 / Abm7 Ab7 | Gm7 C7b9 | Am7 D7#9 | Gm7 C7 | \nF6 F7/A | Bb Bo7 | F/C / / / G7 C7 / F6 | NC | \nCm7 | F7 | BbM7 | / | \nBbm7 | Eb7 | AbM7 | Gm7 C7 | \nFM7 / Abm7 Ab7 | Gm7 C7b9 | Am7 D7#9 | Gm7 C7 | \nF6 F7/A | Bb Bo7 | F/C / / / G7 C7 / F6 | NC | \n\n"]]
- [part, [type, melody], [title, Bunko], [composer], [instrument, 73], [volume, 85], [key, -1], [stave, treble], [body, "c+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3\n"]]
