# Converted from Impro-Visor src on 2022-07-13T16:27:27.119Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Buster, Rides, Again]
- [composer, Bud, Powell]
- [comments]
- [meter, 4, 4]
- [key, -1]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -1], [body, "Bb7 | / | Bb7 | / | \nBb7 | / | Bb7 | / | \nEb7 | Bb7 | Eb7 | Bb7 | \nEb7 | Bb7 | Gb7 | F7 | \nBb7 | / | Bb7 | / | \nBb7 | / | Bb7 | / | \nEb7 | Bb7 | Eb7 | Bb7 | \nEb7 | Bb7 | Gb7 F7 | Bb7 | \n\n"]]
- [part, [type, melody], [title, Buster, Rides, Again], [composer], [instrument, 73], [volume, 85], [key, -1], [stave, treble], [body, "bb4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
