# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, But, Not, For, Me]
- [composer, George, Gershwin]
- [comments]
- [meter, 4, 4]
- [key, -3]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -3], [body, "F7 | Fm7 Bb7 | EbM7 | C7 | \nF7 | Fm7 Bb7 | Gm7 | Eb7 | \nAbo7 AbM7 | / Abm7 | Ebo7 EbM7 | Cm7 | \nF7 | / | B7b5 | Bb7 | \nF7 | Fm7 Bb7 | EbM7 | C7 | \nF7 | Fm7 Bb7 | Eb7 | / | \nAbo7 AbM7 | / Abm7 | Ebo7 Cm7 | F7 | \nFm7 | Bb7 | EbM7 | Gm7 C7 | \n\n"]]
- [part, [type, melody], [title, But, Not, For, Me], [composer], [instrument, 73], [volume, 85], [key, -3], [stave, treble], [body, "g4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
