# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Bye, Bye, Baby]
- [composer, Leo, Robin, and, Jule, Styne]
- [show]
- [year]
- [comments]
- [meter, 4, 4]
- [key, -2]
- [tempo, 120]
- [volume, 127]
- [playback-transpose, 0]
- [bass-instrument, 33]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, b--], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -2]]
- [section, [style, swing], [body, "Bb F+ | Bb G7 / / | Cm | F7 | \nBb Bbo7 | Bb Gm7 | C7 | F7 | \nBb D7 | Gm Bb7 | Eb G7 | Cm | \nF7 Bbo7 | F7 | Bb Gm7 | Cm7 F7 | \nBb F+ | Bb G7 / / | Cm | F7 | \nBb Bbo7 | Bb Gm7 | Am7 | D7 | \nBb | Bb9 | Eb / Ebo7 Eb | C7 | \nBb Bbo7 | Cm7 F7 | Bb | Cm7 F7 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 73], [volume, 85], [key, -2], [stave, treble], [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 ']]
