# Converted from Impro-Visor src on 2022-07-13T16:27:27.129Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Bye, Bye, Blues]
- [composer, Bert, 'Lowe,', Chauncey, 'Gray,', David, 'Bennett,', Fred, Hamm]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0]]
- [section, [style, swing], [body, "C | / | Ab7 | / | \nC | / | A7 | / | \nD7 | / | G7 | / | \nC | Ebo | Dm7 | G7 | \nC | / | Ab7 | / | \nC | / | A7 | / | \nD7 | / | G7 | / | \nC | Ab7 | C | / | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, "e+1 \n r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1\n"]]
