# Converted from Impro-Visor src on 2022-07-13T16:27:27.128Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Bye, Bye, Blackbird]
- [composer, Ray, Henderson]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0]]
- [section, [style, swing], [body, "FM6 | Gm7 C7 | F6 | / | \nF6 | Abo7 | Gm7 | C7 | \nGm7 | Gm/F# | Gm7/F | C7 | \nGm7 | C7 | F6 | / | \nCm7 F7 | Bm7 E7 | Bbm7 Eb7 | Am7 D7 | \nGm7 Gm/F# | Gm7/F Gm/A | Bm7 Eb7 | Gm7 C7 | \nFM6 | Gm7 C7 | F6 | Am7b5 D7 | \nGm7 | C7 | F6 | Gm7 C7 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, "a4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
