# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Bye-Ya]
- [composer, Thelonious, Monk]
- [comments]
- [meter, 4, 4]
- [key, -4]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -4], [body, "Db7 | Ab6 | Db7 | Ab6 | \nGb7 | Ab69 | E9 B7b5 | Db6 D6 Eb6 / | \nDb7 | Ab6 | Db7 | Ab6 | \nGb7 | Ab69 | E9 B7b5 | Db6 D6 Eb6 / | \nA6 | / | Ab6 | / | \nBm7 | E7 | Bbm7 Eb7 | Am7 D7 | \nDb7 | Ab6 | Db7 | Ab6 | \nGb7 | Ab69 | E9 B7b5 | Db6 D6 Eb6 / | \n\n"]]
- [part, [type, melody], [title, Bye-Ya], [composer], [instrument, 73], [volume, 85], [key, -4], [stave, treble], [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 ']]
