# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Byrd, Like]
- [composer, Freddie, Hubbard]
- [comments]
- [meter, 4, 4]
- [key, -1]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -1], [body, "Am7b5 D7#9 | Am7b5 D7#9 | Am7b5 D7#9 | Am7b5 D7#9 | \nGm7b5 C7#9 | Gm7b5 C7#9 | Gm7b5 C7#9 | Gm7b5 / C7#9 F | \nNC | / | / | / | \nF7 | Bb7 | F7 | / A7 | \nBb7 | / | Am7 D7 | Abm7 Db7 | \nGm7 Db9 | C7 | F7 D7 | Gm7 C7 | \n\n"]]
- [part, [type, melody], [title, Byrd, Like], [composer], [instrument, 73], [volume, 85], [key, -1], [stave, treble], [body, "r1+1+1+1+1+1+1+1+1+1+1+1 \n f+4\n\n r1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
