# Converted from Impro-Visor src on 2022-07-13T16:27:27.133Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, By, the, Time, I, Get, To, Phoenix]
- [composer, Jim, Webb]
- [comments]
- [meter, 4, 4]
- [key, 1]
- [tempo, 120]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, latin, [swing, 0.55], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, 1]]
- [section, [style, latin], [body, "Am7 | / | GM7 | / | \nAm7 | / | GM7 | Dm7 G7 | \nCM7 | D7 | Bm7 | Em7 | \nAm7 D11 | Am7 | F | D7 | \nAm7 | / | GM7 | / | \nAm7 | / | GM7 | G11 / / G7 | \nCM7 C | D7 | Bm7 | Em7 | \nAm7 | / | FM7 | D7 | \nAm7 | / | GM7 | / | \nAm7 | / | GM7 | / G11 | \nC | D7 | Bm7 | Em7 | \nAm7 | D7 | GM7 | CM7 | \nAm7 | B7 | E69 | / | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 1], [stave, treble], [body, "a2+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2/3+16/3\n"]]
