# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Cabin, In, The, Sky]
- [composer, Vernon, Duke]
- [comments]
- [meter, 4, 4]
- [key, 1]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 1]]
- [section, [style, swing], [body, "GM7 E7b9 | Em7 F#7b9 | Bm7 | E7 | \nAm7 | F7 D7 | GM7 Em7 | Am7 D7 | \nGM7 E7b9 | Em7 F#7b9 | Bm7 | E7 | \nAm7 | F7 D7 | GM7 F7 | GM7 | \nF#m7b5 B7alt | Em7 | F#m7 B7 | EM7 | \nEm7 A7 | Em7 A7 | Bm7 E7 | Am7 D7 | \nGM7 E7b9 | Em7 F#7b9 | Bm7 | E7 | \nAm7 | F7 D7 | GM7 Em7 | Am7 D7 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 73], [volume, 85], [key, 1], [stave, treble], [body, "c#4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
