# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Candy]
- [composer, Jack, 'David,', Joan, 'Whitney,', Alex, Kramer]
- [comments]
- [meter, 4, 4]
- [key, -2]
- [tempo, 120]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -2], [body, "EbM7 | EbmM7 / / Ebm7 | Dm7 | Dbo7 / Dm7 Dbm7 | \nCm7 | F7 / Cm7 F7 | Bb6 Fo7 F7 Bbo7 | Eb6 C9 Bb7 Bb7+ | \nEbM7 | EbmM7 / / Ebm7 | Dm7 | Dbo7 / Dm7 Dbm7 | \nCm7 | F7 / F9 F7b9 | Bb6 Bbo7 B7 Eb | Bb Eb Bb / | \nD C# C / | Am7 Do7 D7 / | G D+ G7 / | / Go7 / G7 / / / / | \nC7 | / | F7 | Cm7 F7 Bb7 Bb7+ | \nEb | Ebm | Bb | Bbo | \nCm7 | F7 / F9 F7b9 | Bb6 Bbo7 Bb Ebm | Bbo7 Bb7 Bb7+ / | \n\n"]]
- [part, [type, melody], [title, Candy], [composer], [instrument, 73], [volume, 85], [key, -2], [stave, treble], [body, "d+2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2\n"]]
