# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Captain, Marvel]
- [composer, Chick, Corea]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 200]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, latin, [swing, 0.55], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0]]
- [section, [style, latin], [body, "Am7 | / | Em7 | / | \nBm7 | / | F#m7 | / | \nBbm7 | Bbm7/Ab | Gm7b5 | C7b9 | \nDbM7 | GbM7b5 | Cm7/F | F7 | \nBbM7 | / | EbM7b5 | / | \nBbM7/D | Db7 | Cm7 | F7 / / F#o7 | \nGm7 | / | Ab | / | \nDm7 | EbM7 | Em7b5 | EbM7 | \nDm7 | Db7#11 | Cm7 | Cm7/F | \nGm7 F | Eb F | Gm7 F | Eb F | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, "r2/3+16/3 r1+2+8\n\n g2/3+16/3\n\n r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8\n"]]
