# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Caravan]
- [composer, Juan, 'Tizol,', Duke, Ellington]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0], [body, "C7b9 | / | C7b9 | / | \nC7b9 | / | C7b9 | / | \nC7b9 | / | C7b9 | / | \nFm | / | Fm | / | \nC7b9 | / | C7b9 | / | \nC7b9 | / | C7b9 | / | \nC7b9 | / | C7b9 | / | \nFm | / | Fm | / | \nF7 | / | F7 | / | \nBb7 | / | Bb7 | / | \nEb7 | / | Eb7 | / | \nAb | / | Gm7b5 | C7 | \nC7b9 | / | C7b9 | / | \nC7b9 | / | C7b9 | / | \nC7b9 | / | C7b9 | / | \nFm | / | Fm | / | \n\n"]]
- [part, [type, melody], [title, Caravan], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, "c+1+4 \n r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
