# Converted from Impro-Visor src on 2022-07-13T16:27:27.166Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Careful]
- [composer, Jim, Hall]
- [show]
- [year]
- [comments]
- [meter, 4, 4]
- [key, 3]
- [tempo, 140]
- [volume, 127]
- [playback-transpose, 0]
- [bass-instrument, 33]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, equal-hi-hat-stick, [swing, 0.55], [comp-swing, 0.55], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, 3]]
- [section, [style, equal-hi-hat-stick], [body, "A7 | / | / | / | \nD7 | / | / | / | \nA7 | / | / | / | \nF7 | E7 | A7 | / | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 3], [stave, treble], [body, "c#+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
