# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Catalonian, Nights]
- [composer, Dexter, Gordon]
- [comments]
- [meter, 4, 4]
- [key, -5]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -5], [body, "Bbm7 | B7#11 | Bbm7 | Dbm7 | \nCm7b5 | F7alt | Bbm7 Db7 | Cm7b5 F7alt | \nBbm7 | B7#11 | Bbm7 | Dbm7 | \nCm7b5 | F7alt | Bbm7 | / | \nCm7b5 | F7alt | Bbm7 | / | \nEbm7 | Ab7 | DbM7 / / Gb7 | Cm7b5 F7alt | \nBbm7 | B7#11 | Bbm7 | Dbm7 Gb7 | \nCm7b5 | F7alt | Bbm7 Db7 | Cm7b5 F7alt | \n\n"]]
- [part, [type, melody], [title, Catalonian, Nights], [composer], [instrument, 73], [volume, 85], [key, -5], [stave, treble], [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 ']]
