# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Cecilia]
- [composer, Dave, Dreyer]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 120]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, 0]]
- [section, [style, swing], [body, "C Em | Am7 C#o7 | Dm7 | G9 | \nDm7 G7 | Dm7 G+ | CM7 | C6 | \nEm Em7 | C Ebo | Dm7 / Go G7 | / | \n/ | Dm7 G7 | C Dm7 D#o7 C | G9 C Ebo G7 | \nC Em | Am7 C#o7 | Dm7 | G9 | \nDm7 G7 | Dm7 G+ | E9 | Am | \nD9 | D#o7 | B C / / | Em7 A7 | \nDm7 G9 | Dm7 G7+ | C Bb6 | C | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, "g2/3+16/3 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8\n"]]
