# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Cedar's, Blues]
- [composer, Cedar, Walton]
- [comments]
- [meter, 4, 4]
- [key, -2]
- [tempo, 190]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -2], [body, "Bb7 | / | Bb7 | / / / Bb7#9 | \nEb7b9 | / / / Eb7b9 | Bb7b9 | / | \nF | E/F | Eb/F | D/F | \nDb/Eb | C/Eb | B/Eb | NC B7#9 / / | \n\n"]]
- [part, [type, melody], [title, Cedar's, Blues], [composer], [instrument, 73], [volume, 85], [key, -2], [stave, treble], [body, "bb8/3 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+8/3\n"]]
