# Converted from Impro-Visor src on 2022-07-13T16:27:27.180Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Central, Park, West]
- [composer, Jonn, Coltrane]
- [comments]
- [meter, 4, 4]
- [key, 5]
- [tempo, 82]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, ballad, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 5]]
- [section, [style, ballad], [body, "BM7 / Em7 A7 | DM7 / Bbm7 Eb7 | AbM7 / Gm7 C7 | FM7 / C#m7 F#7 | \nBM7 / Em7 A7 | DM7 / C#m7 F#7 | BM7 | C#m/B | \nBM7 | C#m/B / C#m7 F#7 | BM7 / Em7 A7 | DM7 / Bbm7 Eb7 | \nAbM7 / Gm7 C7 | FM7 / C#m7 F#7 | BM7 / Em7 A7 | DM7 / C#m7 F#7 | \nBM7 | C#m/B | BM7 | C#m/B | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 73], [volume, 85], [key, 5], [stave, treble], [body, "f#1+2 \n r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2\n"]]
