# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, The, Champ]
- [composer, Dizzy, Gillespie]
- [comments]
- [meter, 4, 4]
- [key, -4]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -4], [body, "Ab | / | Ab | / | \nDb | / | Ab | / | \nBbm7 | Eb7 | Ab | / | \n\n"]]
- [part, [type, melody], [title, The, Champ], [composer], [instrument, 73], [volume, 85], [key, -4], [stave, treble], [body, "g4 r1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
