# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Change, Partners]
- [composer, Irving, Berlin]
- [comments]
- [meter, 4, 4]
- [key, -1]
- [tempo, 110]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, -1]]
- [section, [style, swing], [body, "FM7 | / | Abo7 | / | \nGm7 | C7 | Bbm7 | Eb7 | \nFM7/A | Abo7 | Gm7 | Am7 D7#9 | \nGm7 | C7 | F6 D7 | Gm7 C7 | \nFM7 | / | Abo7 | / | \nGm7 | C7 | Bbm7 | Eb7 | \nFM7/A | Abo7 | Gm7 | Am7 D7#9 | \nGm7 | C7 | F6 | Bbm7 Eb7 | \nAbM7 | / | / | Bbm7 Eb7 | \nAbM7 | / | Gm7 | C7 | \nFM7 | / | Abo7 | / | \nGm7 | C7 | Bbm7 | Eb7 | \nFM7 | E7 | Eb7#11 | D7b9 | \nGm7 | C7sus4 C7 | F6 | Gm7 C7 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -1], [stave, treble], [body, "c2/3+16/3 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8\n"]]
