# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Chanson, D'Amour]
- [composer]
- [comments]
- [meter, 4, 4]
- [key, -1]
- [tempo, 120]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, -1]]
- [section, [style, swing], [body, "FM7 | G9 | Gm7 | / | \nC7 | C+ | FM7 | A7 | \nD7 | Cm6 / / D7 | Gm7 | / | \nC7 | C+ | FM7 | Gm7 C7 | \nFM7 | G9 | Gm7 | / | \nC7 | C+ | FM7 | A7 | \nD7 | Cm6 / / D7 | Gm7 | / | \nC7 / / Gm7 | C7+ / / Gb7 | F6 | Gm7 Gb7 F6 / | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -1], [stave, treble], [body, "a1 \n r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1\n"]]
