# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Charade]
- [composer, Henry, Mancini]
- [comments]
- [meter, 3, 4]
- [key, 0]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, waltz, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Charade], [composer], [instrument, 0], [volume, 65], [key, 0], [body, "Am | / | Am | / | \nAm | / | E7 | / | \nBm7b5 | E7 | Bm7b5 | E7 | \nBm7b5 | E7+ / E7 | Am | / | \nAm | F/A | Am6 | F/A | \nAm | / | Bm7b5 | E7 | \nBm7b5 | E7 | Bm7b5 | E7 | \nBm7b5 | E7+ / E7 | Am | / | \nDm7 | G7 | C | Am | \nDm | G7 | C | C#o | \nDm7 | G7 | C | Am | \nD9 | / | Bm7b5 | E7 | \nAm | / | Am | / | \nAm | / | E7 | / | \nBm7b5 | E7 | Bm7b5 | E7 | \nBm7b5 | E7+ / E7 | Am | / | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, "e4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
