# Converted from Impro-Visor src on 2022-07-13T16:27:27.200Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Charmaine]
- [composer]
- [show]
- [year]
- [comments]
- [meter, 3, 4]
- [key, 0]
- [tempo, 160]
- [volume, 127]
- [playback-transpose, 0]
- [bass-instrument, 33]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, waltz, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, 0]]
- [section, [style, waltz], [body, "Eb Fm6 F#dim | Eb6/G / Ab | D7b9/A | Eb6/Bb | \nG7+ / G7 | C7b9 | Fm7b5 | Bb9 | \nFm7 Gm7 Ab6 | Gm7 Ab6 / | Am7b5 | Bb13 | \nAb6 | Bb7+/D | Ebmaj9 / Eb6 | Fm7b5 / Bb13 | \nEb Fm6 F#dim | Eb6/G / Ab | Gm7b5 | C7 | \nFm | C7b9/E | Fm / Fm/D# | Dm7b5 / C#dim | \nDm7b5 G7/C# Cm7#5 | B9 | Abm7 / Abm6 | Gm7 Cm7 Db13 | \nC7+ | C7 | F9 | Bb13sus / Bb+ | \nEb69 | Bb7+ | Eb Fm6 Gm7 | Abm9 | \nDb9 | Gbmaj7 | F#m7 | B7 | \nFm7 Gm7 Ab6 | Am7b5 | Bb13sus | Bb13 | \nEb69 | / | \n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2 ']]
