# Converted from Impro-Visor src on 2022-07-13T16:27:27.203Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, The, Chase]
- [composer, Dexter, Gordon]
- [comments]
- [meter, 4, 4]
- [key, 3]
- [tempo, 206]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 40]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, 3]]
- [section, [style, swing], [body, "A6 | / | D7 | / | \nA6 | Dm7 G7 | Bm7 E7 | A6 | \nA6 | / | D7 | / | \nA6 | Dm7 G7 | Bm7 E7 | A6 | \nEm7 A7 | Em7 A7 | F#m7 Bm7 | F#m7 Bm7 | \nGm7 C7 | Gm7 C7 | F#m7 Bm7 | Fm7 Bb7 | \nA6 | / | D7 | / | \nA6 | Dm7 G7 | Bm7 E7 | A6 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 3], [stave, treble], [body, "e8/3 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+8/3\n"]]
