# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Chasing, The, Bird]
- [composer, Charlie, Parker]
- [comments]
- [meter, 4, 4]
- [key, -1]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -1]]
- [section, [style, swing], [body, "F | Gm7 C7 | F D7 | Gm7 C7 | \nF7 | Bb Bo7 | F D7 | Gm7 C7 | \nF | Gm7 C7 | F D7 | Gm7 C7 | \nF7 | Bb Bo7 | Gm7 C7 | F | \nEm7 | A7 | D7 | / | \nG7 | / | Gm7 | C7 | \nF | Gm7 C7 | F D7 | Gm7 C7 | \nF7 | Bb Bo7 | Gm7 C7 | F | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 73], [volume, 85], [key, -1], [stave, treble], [body, "r8 f8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
