# Converted from Impro-Visor src on 2022-07-13T16:27:27.206Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Chatanooga, Choo, Choo]
- [composer, Harry, Warren]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0], [body, "C69 | / | C69 | / | \nDm7 G7 | Dm7 G7 | C69 | Dm7 G7 | \nC69 | / | C69 | / | \nDm7 G7 | Dm7 G7 | C69 | Gm7 C7 | \nFM7 C7 | FM7 C7 | FM7 C7 | FM7 F7 | \nBbM7 Bo7 | FM7 D7 | G7b9 | Db7 C7 | \nFM7 C7 | FM7 C7 | FM7 C7 | FM7 F7 | \nBbM7 Bo7 | FM7 D7 | G7b9 | Db7 C7 FM7 G7 | \nC69 | / | C69 | / | \nDm7 G7 | Dm7 G7 | C69 | Dm7 G7 | \nC69 | C69 C7 | FM7 | Ab7 | \nC69 Am7 | D7 G7 | C69 | Dm7 G7 | \n\n"]]
- [part, [type, melody], [title, Chatanooga, Choo, Choo], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, "e8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3\n"]]
