# Converted from Impro-Visor src on 2022-07-13T16:27:27.211Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Cheesecake]
- [composer, Dexter, Gordon]
- [comments]
- [meter, 4, 4]
- [key, -3]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -3], [body, "Cm7 | Dm7b5 G7 | Cm7 | / | \nFm7 Gm7b5 | Fm7/Ab Gm7b5 | Fm7 | / | \nDm7b5 | G7 | Fm7 | Bb7 | \nEbm7 Ab7 | Dm7b5 G7 | Cm6 | Dm7b5 G7 | \nCm7 | Dm7b5 G7 | Cm7 | / | \nFm7 Gm7b5 | Fm7/Ab Gm7b5 | Fm7 | / | \nDm7b5 | G7 | Fm7 | Bb7 | \nEbm7 Ab7 | Dm7b5 G7 | Cm6 NC / / | / | \nC9 | / | Bb9 | / | \nAb9 | / | Dm7b5 | G7 | \nCm7 | Dm7b5 G7 | Cm7 | / | \nFm7 Gm7b5 | Fm7/Ab Gm7b5 | Fm7 | / | \nDm7b5 | G7 | Fm7 | Bb7 | \nEbm7 Ab7 | Dm7b5 G7 | Cm6 NC / / | / | \n\n"]]
- [part, [type, melody], [title, Cheesecake], [composer], [instrument, 73], [volume, 85], [key, -3], [stave, treble], [body, "g4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
