# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Chega, De, Saudade]
- [composer, Antonio, Carlos, 'Jobim,', Vinicius, De, Moraes]
- [comments, No More Blues]
- [meter, 4, 4]
- [key, -1]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, latin, [swing, 0.55], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -1], [body, "Dm7 | Dm7/C | E7/B | E7 | \nEm7b5 | A7b9 | Dm7 | Em7b5 A7b9 | \nDm | Bm7b5 E7 | Am7 | / | \nBbM7 | / | A7b9 | / | \nDm7 | Dm7/C | E7/B | E7 | \nEm7b5 | A7b9 | Dm7 | D7b9 | \nGm7 Gm7/F | A7/E A7 | Dm7 | Dm7/C | \nBm7b5 | Bbm6 | Dm7 | A7 | \nDM7 | B7#5/D# | Em7 | / | \nA7sus4 A7 | / | Do7 | DM7 | \nF#m7 | Fo7 | Em7 | / | \nE7 | / | Em7b5 | A7 | \nDM7 | DM7/C# | Bm7 | E7 | \nF#7 | / | Bm7 Bbm7 | Am7 D7b9 | \nGM7 | Gm7 | F#m7 | B7 B7#5 | \nE7 | Em7 A7sus4/G | F#m7 | B7#5 | \nE7 | Em7 A7sus4 | D6 | A7alt | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 73], [volume, 85], [key, -1], [stave, treble], [body, "f+2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2\n"]]
