# Converted from Impro-Visor src on 2022-07-13T16:27:27.216Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Chelsea, Bridge]
- [composer, Billy, Strayhorn]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 100]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0], [body, "Eb7#11 | Db7#11 | Eb7#11 Db7#11 | Bb7 | \nEbm7 | Ab7 | Db | Db7 C7 B7 Bb7 | \nEb7#11 | Db7#11 | Eb7#11 Db7#11 | Bb7 | \nEbm7 | Ab7 | Db | / | \nF#m7 B7 | E Go | F#m7 F7 | E7 | \nA D7 | G | Gm | Db7 C7 B7 Bb7 | \nEb7#11 | Db7#11 | Eb7#11 Db7#11 | Bb7 | \nEbm7 | Ab7 | Db | / | \n\n"]]
- [part, [type, melody], [title, Chelsea, Bridge], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 ']]
