# Converted from Impro-Visor src on 2022-07-13T16:27:27.226Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Children, Of, The, Night]
- [composer, Wayne, Shorter]
- [comments]
- [meter, 4, 4]
- [key, -3]
- [tempo, 230]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -3], [body, "Dm7/D | / | Cm7 | / | \nDm7/D | / | Cm7 | / | \nEM7 | Ebm7 Ab7 | DbM7 | Cm7 F7 | \nBbM7 | AbM7 | Gm7 C7 | Fm7 Bb7 | \nEbM7 | Dm7 G7 | CM7 | / | \nEbm6 | F#m6 | Ebm7 | Cm7b5 F7#5 | \nBbm7 | Ab7 / F#m7 B7 | EM7 | Dm7 G7 | \nDm7/D | / | Cm7 | / | \nDm7/D | / | Cm7 | / | \nEM7 | Ebm7 Ab7 | DbM7 | Cm7 F7 | \nBbM7 | AbM7 | Gm7 C7 | Fm7 Bb7 | \nEbM7 | Dm7 G7 | CM7 | / | \n\n"]]
- [part, [type, melody], [title, Children, Of, The, Night], [composer], [instrument, 73], [volume, 85], [key, -3], [stave, treble], [body, "d+1+2+2/3+16/3 \n r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+8\n"]]
