# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Chloe]
- [composer]
- [comments]
- [meter, 4, 4]
- [key, -3]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -3], [body, "Fm7 | Bb7 | Fm7 | Bb7 | \nEbM7 | / | Bbm7 | Eb7 | \nAbM7 | Fm7 Bb7 | EbM7 | Cm7 | \nF7 | / | Fm7 | Bb7 | \nFm7 | Bb7 | Fm7 | Bb7 | \nEbM7 | Bbm7 Eb7 | AbM7 Eb7 | AbM7 | \nAbM7 | Ao7 | Eb/Bb | Gm7b5 C7 | \nFm7 | Bb7 | Fm7 Bb7 | Eb | \n\n"]]
- [part, [type, melody], [title, Chloe], [composer], [instrument, 73], [volume, 85], [key, -3], [stave, treble], [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 ']]
