# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Christmas, Is, Coming]
- [composer, Vince, Guaraldi]
- [comments]
- [meter, 4, 4]
- [key, -3]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, latin, [swing, 0.55], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, -3]]
- [section, [style, latin], [body, "Eb/Bb | / Ab/Bb | Eb/Bb | / Ab/Bb | \nAm7b5 Abm6 | Eb/G Gbo7 | Fm7 Fm7/Bb | Eb69/Bb Ab/Bb | \nEb/Bb | / Ab/Bb | Eb/Bb | / Ab/Bb | \nAm7b5 Abm6 | Eb/G Gbo7 | Fm7 Fm7/Bb | Eb69/Bb | \nC | Ab7 | C | Ab7 | \nC | Ab7 | Fm7 | / Ab/Bb | \nEb/Bb | / Ab/Bb | Eb/Bb | / Ab/Bb | \nAm7b5 Abm6 | Eb/G Gbo7 | Am7b5 Abm6 | Eb/G Gbo7 | \nAm7b5 Abm6 | Eb/G Gbo7 | Fm7 Fm7/Bb | Eb69/Bb | \n/ Fm7/Bb | Eb69/Bb | / Fm7/Bb | Eb69/Bb | \n/ Fm7/Bb | Eb69/Bb | \n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -3], [stave, treble], [body, "g4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
