# Converted from Impro-Visor src on 2022-07-13T16:27:27.241Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Christmas, Time, is, Here]
- [composer, Vince, Guaraldi]
- [comments]
- [meter, 3, 4]
- [key, -1]
- [tempo, 100]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, waltz, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, -1]]
- [section, [style, waltz], [body, "FM7 | Eb9#11 | FM7 | Eb9#11 | \nBm7b5 Bbm / | Am7 Abm / | Gm / Bbm/C | FM9 | \nFM7 | Eb9#11 | FM7 | Eb9#11 | \nBm7b5 Bbm / | Am7 Abm / | Gm / Bbm/C | FM9 | \nDbM7 | Gb9#11 | DbM7 | Gb9#11 | \nAm / Gm7b5 | F#m7b5 / D7 | Gm / G9#5 | C9 | \nFM7 | Eb9#11 | FM7 | Eb9#11 | \nBm7b5 Bbm / | Am7 Abm / | Gm / Bbm/C | FM9 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -1], [stave, treble], [body, "e+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3\n"]]
