# Converted from Impro-Visor src on 2022-07-13T16:27:27.242Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, The, Christmas, Waltz]
- [composer, Jule, Styne]
- [comments]
- [meter, 3, 4]
- [key, -1]
- [tempo, 130]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, waltz, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, -1]]
- [section, [style, waltz], [body, "F | D7sus4 D7 / | Gm7 | C7 | \nF | D7b9 | Gm | C7b9 | \nF | / | Gm7 | / / C7b9 | \nF | Dm7 | G9 / G7b5 | C7 C7+ / | \nF | D7sus4 D7 / | Gm7 | C7 | \nF | D7b9 | Gm | C7b9 | \nF | / | Gm7 | C9 | \nAm7b5 | D7 D7+ D7 | G9 | C9 C7 / | \nF | D7 | G7 | / Cm7 C7 | \nF | Gm7 / C9 | \n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -1], [stave, treble], [body, "c+2/3+16/3 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+8\n"]]
