# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Close, Your, Eyes]
- [composer, Bernice, Petkere]
- [comments]
- [meter, 4, 4]
- [key, -4]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -4], [body, "Fm7b5 | Bb7 | Fm7b5 | Bb7alt | \nEbm7 | Fm7b5 Bb7alt | Ebm7 | / | \nFm7b5 | Bb7 | Fm7b5 | Bb7alt | \nEbm7 | Fm7b5 Bb7alt | EbM7 | / | \nBbm7 | Eb7 | Bbm7 | Eb7 | \nAb7 | / | B7 | Bb7 | \nFm7b5 | Bb7 | Fm7b5 | Bb7alt | \nEbm7 | Fm7b5 Bb7alt | Ebm7 | / | \n\n"]]
- [part, [type, melody], [title, Close, Your, Eyes], [composer], [instrument, 73], [volume, 85], [key, -4], [stave, treble], [body, "ab1+2 \n r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2\n"]]
