# Converted from Impro-Visor src on 2022-07-13T16:27:27.262Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Colour, My, World]
- [composer]
- [comments, in, 12/8]
- [meter, 4, 4]
- [key, -1]
- [tempo, 80]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -1], [body, "FM7 | Am7 | BbM7 | EbM7 | \nAbM7 | GbM7 | D7 | GM7 | \nEb7 | C7 | / | FM7 / BbM7 C7 | \nFM7 | \n"]]
- [part, [type, melody], [title, Colour, My, World], [composer], [instrument, 73], [volume, 85], [key, -1], [stave, treble], [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1 ']]
