# Converted from Impro-Visor src on 2022-07-13T16:27:27.272Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Come, Sunday]
- [composer, Duke, Ellington]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0], [body, "F7 | Eb7#11 | F7 / / D7+ | G7 | \nCm7 | F7 | Bb6 Eb6 | Bb6 | \nF7 | Eb7#11 | F7 / / D7+ | G7 | \nCm7 | F7 | Bb6 Eb6 | Bb6 | \nD7 Eb7 | D7 | Gm7 | C7 | \nF7 Cm7 | F7 / Ab7 G7+ | C7 | F7+ | \nF7 | Eb7#11 | F7 / / D7+ | G7 | \nCm7 | F7 | Bb6 Eb6 | Bb6 | \n\n"]]
- [part, [type, melody], [title, Come, Sunday], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, "d4 r1+2+4\n\n r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1\n"]]
