# Converted from Impro-Visor src on 2022-07-13T16:27:27.276Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Compulsion]
- [composer, Miles, Davis]
- [comments]
- [meter, 4, 4]
- [key, -3]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, -3]]
- [section, [style, swing], [body, "Eb | Fm7 | EbM7 | / | \nCm7 | Fm7 | Bb7 | Eb | \nFm7 | EbM7 | / | Cm7 | \nEb | Cm7 | Bbm | GbM7 | \nEbm7 | / | G#m7 | / | \nEb | / | Bb7 | Fm7 | \nEbM7 | Fm7 | EbM7 | Cm7 | \nFm7 | EbM7 | \n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -3], [stave, treble], [body, "bb2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2\n"]]
