# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Con, Alma]
- [composer, Dizzy, Gillespie]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 120]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, latin, [swing, 0.55], [comp-swing, 0.55], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0]]
- [section, [style, latin], [body, "EM7 Ab7/Eb | Dbm7 B7 | Bb7 E7 | EbM7 / Ebm7 Ab7 | \nDbM7 F7/C | Bbm7 Ab7 | G7 Db7 | CM7 / F#m7 B7 | \nEM7 Ab7/Eb | Dbm7 B7 | Bb7 E7 | EbM7 / Ebm7 Ab7 | \nDbM7 F7/C | Bbm7 Ab7 | G7 Db7 | CM7 | \nCm7b5 | F7b9 | F#m7b5 | B7b9 | \nEM7 | / | Fm7 | Bb7 / F#m7 B7 | \nEM7 Ab7/Eb | Dbm7 B7 | Bb7 E7 | EbM7 / Ebm7 Ab7 | \nDbM7 F7/C | Bbm7 Ab7 | G7 Db7 | CM7 / F#m7 B7 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, "g#2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2\n"]]
