# Converted from Impro-Visor src on 2022-07-13T16:27:27.279Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Confirmation]
- [composer, Charlie, Parker]
- [show]
- [year]
- [comments]
- [meter, 4, 4]
- [key, -1]
- [tempo, 160]
- [volume, 127]
- [playback-transpose, 0]
- [bass-instrument, 33]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, g--], [bass-base, c--], [chord-high, a], [chord-low, a--], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -1]]
- [section, [style, swing], [body, "FM7 | Em7b5 A7 | Dm7 G7 | Cm7 F7 | \nBb7 | Am7 D7 | G7 | C7 | \nFM7 | Em7b5 A7 | Dm7 G7 | Cm7 F7 | \nBb7 | Am7 D7 | Gm7 C7 | FM7 | \nCm7 | F7 | BbM7 | / | \nEbm7 | Ab7 | DbM7 | Gm7 C7 | \nFM7 | Em7b5 A7 | Dm7 G7 | Cm7 F7 | \nBb7 | Am7 D7 | Gm7 C7 | FM7 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 73], [volume, 85], [key, -1], [stave, treble], [body, "a8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4+8\n"]]
