# Converted from Impro-Visor src on 2022-07-13T16:27:27.282Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Contemplation]
- [composer, McCoy, Tyner]
- [comments]
- [meter, 3, 4]
- [key, -3]
- [tempo, 80]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -3], [body, "Cm11 | / Cm11 | / | Cm11 | \n/ Cm11 | / | AbM7 | / AbM7 | \n/ | G7#5b9 / / Ab7#11 | / G7#5b9 | / | \n\n"]]
- [part, [type, melody], [title, Contemplation], [composer], [instrument, 73], [volume, 85], [key, -3], [stave, treble], [body, "r4 eb+2/3+16/3 r1+1+1+1+1+1+1+1+1+1+1+2/3+16/3\n"]]
