# Converted from Impro-Visor src on 2022-07-13T16:27:27.287Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Cool, Eyes]
- [composer, Horace, Silver]
- [show]
- [year]
- [comments]
- [meter, 4, 4]
- [key, -2]
- [tempo, 160]
- [volume, 127]
- [playback-transpose, 0]
- [bass-instrument, 33]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 40]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, -2]]
- [section, [style, swing], [body, "Bb7 | Eb7 Ab7 | Dm7 G7 | F#m7 B7 | \nBb7 | Eb7 Eo7 | Bb/F | F7 Bb69 | \nBb7 Do7 | Dbo7 Co7 | Dm7 G7 | F#m7 B7 | \nBb7 | Eb7 Eo7 | Bb/F | F7 Bb69 | \nFm7 | Bb7#9 | EbM7 | / | \nGm7 | C7 | F7+ | / | \nBb7 | Eb7 Eo7 | Bb/F G7 | F#m7 B7 | \nBb7 | Eb7 Eo7 | Bb/F | F7 Bb69 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -2], [stave, treble], [body, "g+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4+8\n"]]
