# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Coral, Keys]
- [composer, Freddie, Hubbard]
- [comments]
- [meter, 4, 4]
- [key, -1]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, latin, [swing, 0.55], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -1], [body, "Gm7 | C7 | Gm7 | C7 | \nFm7 | Bb7 | Fm7 | Bb7 | \nEbM7 | DM7 | DbM7 | Gm7 C7alt | \nFM7 | A7alt | Dm7 | G7 | \nAbm7 | Db7 | Gm7 | C7 | \nGm7 | C7 | Fm7 | Bb7 | \nFm7 | Bb7 | EbM7 | D7alt | \nEbM7 | D7alt | \n"]]
- [part, [type, melody], [title, Coral, Keys], [composer], [instrument, 73], [volume, 85], [key, -1], [stave, treble], [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 ']]
