# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, The, Core]
- [composer, Freddie, Hubbard]
- [comments]
- [meter, 4, 4]
- [key, -6]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -6], [body, "Ebm7 | / | Ebm7 | / | \nEbm7 | / | Ebm7 | / | \nEbm7 | / | Ebm7 | / | \nGbM7 | Fm7 | EM7#11 | / | \n\n"]]
- [part, [type, melody], [title, The, Core], [composer], [instrument, 73], [volume, 85], [key, -6], [stave, treble], [body, "bb1+2+4 \n r1+1+1+1+1+1+1+1+1+1+1+1+1+1+4\n"]]
