# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Couldn't, It, Be, You]
- [composer, Art, Blakey]
- [comments]
- [meter, 4, 4]
- [key, -3]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 40]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, -3]]
- [section, [style, swing], [body, "Fm7 | Bb7 | Fm7 | Bb7 | \nEbm7 | Ab7 | Gm7 Fm7 | Ebm7 | \nFm7 | Bb7 | Fm7 | Bb7 | \nEbm7 | Ab7 | Gm7 Fm7 | Ebm7 | \nBbm7 | Eb7 | Bbm7 Eb7 | Abm7 | \n/ | Db7 | / | Fm7 | \nFm7 | Bb7 | Fm7 | Bb7 | \nEbm7 | Ab7 | Gm7 Fm7 | Ebm7 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -3], [stave, treble], [body, "f8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3\n"]]
