# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Countdown]
- [composer, Dave, Brubeck]
- [show, Time, Further, Out, [album]]
- [year, 1962]
- [comments]
- [meter, 5, 4]
- [key, -4]
- [tempo, 184]
- [volume, 127]
- [playback-transpose, 0]
- [bass-instrument, 33]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 40]
- [breakpoint, 54]
- [layout]
- [style, take-five, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, -4]]
- [section, [style, take-five], [body, "Fm | / / / / Bb6 | Fm | Bb | \n/ / / / Eb | Fm | / | C7 | \nBb69 | Ab69 | Gb69 | \n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -4], [stave, treble], [body, "f8 r1+1+1+1+1+1+1+1+1+1+1+1+1+2+8\n"]]
