# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Crazy, He, Calls, Me]
- [composer, Bob, Russell, and, Carl, Sigman]
- [comments]
- [meter, 4, 4]
- [key, -1]
- [tempo, 80]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, ballad, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, -1]]
- [section, [style, ballad], [body, "FM7 Gm7 | Am7 Gm7 | FM7 Bb7#11 | Am7 D7 | \nGm7 C7 | Am7 Eb7 D7 / | Gm7 D7b9 | Gm7 C7 | \nFM7 Gm7 | Am7 Gm7 | FM7 Bb7#11 | Am7 D7 | \nGm7 C7 | Am7 Eb7 D7 / | Gm7 C7 | F6 | \nBbm7 Eb7 | AbM7 Fm7 | Dm7b5 G7#5 | CM7 A7b9 | \nDm7 G7 | Em7 Am7 | Dm7 G7 | Gm7 C7 | \nFM7 Gm7 | Am7 Gm7 | FM7 Bb7#11 | Am7 D7 | \nGm7 C7 | Am7 Eb7 D7 / | Gm7 C7 | F6 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -1], [stave, treble], [body, "c+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3\n"]]
