# Converted from Impro-Visor src on 2022-07-13T16:27:27.314Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Crisis]
- [composer, Freddie, Hubbard]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0], [body, "Bb7 | / | C7/Bb | / | \nB7/Bb | / | Bb7 | / | \nA7/Bb | / | Ab7/Bb | Cm7b5 F7alt | \nBbm | Cm7b5 F7alt | Bbm | / | \nBb7 | / | C7/Bb | / | \nB7/Bb | / | Bb7 | / | \nA7/Bb | / | Ab7/Bb | Cm7b5 F7alt | \nBbm | Cm7b5 F7alt | Bbm | / | \nCm7 | F7alt | Bbm7 Eb7 | Abm7 Db7 | \nGm7 | C7 | Dm7 G7 | Cm7 F7 | \nBb7 | / | C7/Bb | / | \nB7/Bb | / | Bb7 | / | \nA7/Bb | / | Ab7/Bb | Cm7b5 F7alt | \nBbm | Cm7b5 F7alt | Bbm | / | \n\n"]]
- [part, [type, melody], [title, Crisis], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 ']]
