# Converted from Impro-Visor src on 2022-07-13T16:27:27.321Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, C.T.A.]
- [composer, Jimmy, Heath]
- [show]
- [year]
- [comments]
- [meter, 4, 4]
- [key, -2]
- [tempo, 160]
- [volume, 127]
- [playback-transpose, 0]
- [bass-instrument, 33]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 40]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, e--], [bass-base, c--], [chord-high, a], [chord-low, a--], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, -2]]
- [section, [style, swing], [body, "Bb7 Ab7 | Gb7 F7 | Bb7 Ab7 | Gb7 F7 | \nBb7 Bb7/D | EbM7 Eo7 | Bb/F G7 | Cm7 F7 | \nBb7 Ab7 | Gb7 F7 | Bb7 Ab7 | Gb7 F7 | \nBb7 Bb7/D | EbM7 Eo7 | Bb/F G7 Cm7 F7 | Bb6 | \nD9#11 | / | G9#11 | / | \nC9#11 | / | F9#11 | / | \nBb7 Ab7 | Gb7 F7 | Bb7 Ab7 | Gb7 F7 | \nBb7 Bb7/D | EbM7 Eo7 | Bb/F G7 Cm7 F7 | Bb6 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -2], [stave, auto], [body, "r8 bb4+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2\n"]]
