# Converted from Impro-Visor src on 2022-07-13T16:27:27.322Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Cubano, Chant]
- [composer, Ray, Bryant]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0], [body, "Fm C7#9 | Fm | Bbm7 Ab7 | Gb7 Fm | \nFm C7#9 | Fm | Bbm7 Ab7 | Gb7 Fm | \nFm C7#9 | Fm | Bbm7 Ab7 | Gb7 Fm | \nFm C7#9 | Fm | Bbm7 Ab7 | Gb7 F7 | \nBb7 | / | Fm | / | \nBbm Ab7 | G7 Db7 | C7 G7 | C7 Gb7 | \nFm C7#9 | Fm | Bbm7 Ab7 | Gb7 Fm | \nFm C7#9 | Fm | Bbm7 Ab7 | Gb7 Fm | \n\n"]]
- [part, [type, melody], [title, Cubano, Chant], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 ']]
