# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Cutie]
- [composer, Sonny, Rollins]
- [comments]
- [meter, 4, 4]
- [key, -2]
- [tempo, 130]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -2], [body, "Cm7 F7 | Co7/Bb Bb6 | Cm7 F7 | Co7/Bb Bb6 | \nCm7 F7 | Dm7 G7 | Cm7 F7 | Gm7 Gm6 | \nCm7 F7 | Co7/Bb Bb6 | Cm7 F7 | Co7/Bb Bb6 | \nCm7 F7 | Dm7 G7 | Cm7 F7 | Gm7 Gm6 | \nCm7 F7 | Bb6 | Em7 A7 | Cm7 F7 | \nCm7 F7 | Co7/Bb Bb6 | Cm7 F7 | Co7/Bb Bb6 | \nCm7 F7 | Dm7 G7 | Cm7 C7 | Cm7 F7 | \nBb6 | \n"]]
- [part, [type, melody], [title, Cutie], [composer], [instrument, 73], [volume, 85], [key, -2], [stave, treble], [body, "eb4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
