# Converted from Impro-Visor src on 2022-07-13T16:27:27.326Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Daahoud]
- [composer, Clifford, Brown]
- [comments]
- [meter, 4, 4]
- [key, -3]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -3]]
- [section, [style, swing], [body, "Ebm7 Ab7 | Dbm7 Gb7 | BM7 | Bb7#5 | \nAbm7 Gb7 | F7 EM7 | EbM7 | / | \nEbm7 Ab7 | Dbm7 Gb7 | BM7 | Bb7#5 | \nAbm7 Gb7 | F7 EM7 | EbM7 | / | \nBbm7 | Eb7alt | AbM7 | Ab6 | \nAbm7 | Db7alt | GbM7 BM7 | Bb7 | \nEbm7 Ab7 | Dbm7 Gb7 | BM7 | Bb7#5 | \nAbm7 Gb7 | F7 EM7 | EbM7 | Abm7 Db7 | \nGbM7 Gb6 | Ebm7 Ab7 | Cm7 B7 | Bb7 | \nEbM7 | \n"]]
- [part, [type, melody], [title], [composer], [instrument, 73], [volume, 85], [key, -3], [stave, treble], [body, "f+1 \n r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1\n"]]
