# Converted from Impro-Visor src on 2022-07-13T16:27:27.333Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Dancing, 'On', The, Ceiling]
- [composer, Richard, Rodgers]
- [comments]
- [meter, 4, 4]
- [key, -1]
- [tempo, 110]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -1], [body, "FM7 | F7+ | Bb6 Bo7 | Am7 Abo7 | \nGm7 C7 | Am7b5 D7 | Gm7 C7 | F C7 | \nFM7 | F7+ | Bb6 Bo7 | Am7 Abo7 | \nGm7 C7 | Am7b5 D7 | Gm7 C7 | FM7 | \nGm7 | C7 | FM7 | Am7b5 D7 | \nGm7 | C7 | Am7b5 D7 | Gm7 C7 | \nFM7 | F7+ | Bb6 Bo7 | Am7 Abo7 | \nGm7 | C7 | FM7 | Gm7 C7 | \n\n"]]
- [part, [type, melody], [title, Dancing, 'On', The, Ceiling], [composer], [instrument, 73], [volume, 85], [key, -1], [stave, treble], [body, "r4 c4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2\n"]]
