# Converted from Impro-Visor src on 2022-07-13T16:27:27.339Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Dat, Dere]
- [composer, Bobby, Timmons]
- [comments]
- [meter, 4, 4]
- [key, -3]
- [tempo, 130]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout, 4, 4, 4, 4, 2, 2, 2, 4, 4, 2]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -3], [body, "Cm7 Cm7/Bb | Am7b5 AbM7 | Am7b5 D7#9 | Dm7b5 G7#5b9 | \nCm7 Cm7/Bb | Am7b5 AbM7 | D7#9 G7 | F/C | \nCm7 Cm7/Bb | Am7b5 AbM7 | Am7b5 D7#9 | Dm7b5 G7#5b9 | \nCm7 Cm7/Bb | Am7b5 AbM7 | D7#9 G7 | F/C Cm | \nD7#9 G7#5b9 Cm6 Gm7/Bb | Am7b5 D7b9 Gm6 / | Am7b5 D7#9 | Dm7b5 G7 | \nD7#9 G7#5b9 Cm6 Gm7/Bb | Am7b5 D7b9 Gm6 / | D7#9 G7 | F/C | \nCm7 Cm7/Bb | Am7b5 AbM7 | Am7b5 D7#9 | Dm7b5 G7#5b9 | \nCm7 Cm7/Bb | Am7b5 AbM7 | D7#9 G7 | F/C / Cm7 Db9 | \n\n"]]
- [part, [type, melody], [title, Dat, Dere], [composer], [instrument, 73], [volume, 85], [key, -3], [stave, treble], [body, "f4/3 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3\n"]]
