# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Day, 'In,', Day, Out]
- [composer, Johnny, 'Mercer,', Rube, Blom]
- [show]
- [year]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 160]
- [volume, 127]
- [playback-transpose, 0]
- [bass-instrument, 33]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, b], [chord-low, g--], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0]]
- [section, [style, swing], [body, "CM6 | A7 | Dm7 | G7 G7+ | \nCM7 Dm7 | Ebo7 | Em7 | Ebo7 | \nDm7 G7 | Dm7 G7 | Dm7 | G7 | \nDm7 | G7 | Bb7+ A7 | Ab7+ G7 | \nCM6 | A7 | Dm7 | G7 G7+ | \nCM7 Dm7 | Ebo7 | Em7 | Am7 D7 | \nGM7 | D7alt | GM7 | D7alt | \nGM7 | Am7 D7#5b9 | Dm7 | G7 G7b9 | \nCM6 | A7 | Dm7 | G7 G7+ | \nCM7 Dm7 | Ebo7 | Bb7+ | A7 | \nD7 | Fm6 | CM7 | A7 | \nD7 | G7 | CM7 | A7+ | \nD7 | Fm6 | CM7 | A7 | \nDm7 | Dm7/G G7 | CM7 | Dm7 G7 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, "a1+2 \n r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2\n"]]
