# Converted from Impro-Visor src on 2022-07-13T16:27:27.348Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Day, Waves]
- [composer, Chick, Corea, and, Neville, Potter]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0], [body, "Dm7 | Bb | Gm6 | Em7 FM7#11 | \nG7 Am7 | Dm7 | E7#9 | F | \nF#m7b5 | G7sus4 | / | Eb7#11/G | \n/ | F#m7b5 | FmM7 | C/E | \nB7/D# | G/D | A/C# | F/C | \nAb7sus4 | Ab7 Bbm7 | / | Eo7 EM7 | \n/ | \n"]]
- [part, [type, melody], [title, Day, Waves], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, "b+2+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2/3+16/3\n"]]
