# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Dear, Old, Stockholm]
- [composer, Traditional]
- [comments]
- [meter, 4, 4]
- [key, -1]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -1]]
- [section, [style, swing], [body, "Dm | Dm6 | Dm | Dm6 | \nDm | Em7b5 A7alt | Dm A7alt | Dm | \nGm7 | Dm | Em7b5 | A7b9 | \nDm | Dm6 | Dm | Dm6 | \nDm | Em7b5 A7alt | Dm A7alt | Dm | \nGm7 | Dm | Em7b5 | A7b9 | \nDm | Dm6 | Dm | Dm6 | \nDm | Gm7 C7 | Dm | Em7b5 / Bb7 A7 | \nDm | Em7b5 A7alt | Dm A7alt | Dm | \nGm7 | Dm | \n"]]
- [section, [style, pedal-bass-2], [body, "C7sus4 | / | \nC7sus4 | / | C7sus4 | \n"]]
- [section, [style, swing], [body, "/ A7alt | \nGm7 A7b9 | Dm | \n"]]
- [part, [type, melody], [title], [composer], [instrument, 0], [volume, 85], [key, -1], [stave, treble], [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 ']]
