# Converted from Impro-Visor src on 2022-07-13T16:27:27.351Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Dearly, Beloved]
- [composer, Jerome, Kern]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0]]
- [section, [style, swing], [body, "Dm7/G | G7 | Dm7/G | G7 | \nDm7/G | G7 | / | G7 | \nCM7 F7 | Em7 A7+ | Dm7 | G7 | \nEm7 | Am7 | Ebm7 | Ab7 | \nDm7/G | G7 | Dm7/G | G7 | \nDm7/G | G7 | / | G7 | \nCM7 F7 | Em7 A7+ | D7 | Ebo7 | \nDm7/G | G7 | C6 Bb7#11 | Am7 Ab7 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, "g2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2\n"]]
