# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Dedicated, To, You]
- [composer, Sammy, 'Cahn,', Saul, 'Chaplin,', and, Hy, Zaret]
- [comments]
- [meter, 4, 4]
- [key, -2]
- [tempo, 110]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -2], [body, "BbM7 | Eb7 | BbM7 | Dm7 G7 | \nCm7b5 F7b9 | BbM7 / Am7 D7 | Gm7 C7 | Cm7 F7#5 | \nBbM7 | Eb7 | BbM7 | Dm7 G7 | \nCm7b5 F7b9 | BbM7 / Am7 D7 | Gm7 / C7 F7 | Bb6 / Em7 A7 | \nDM7 | Bm7 E7 | Em7 A7 | DM7 / Gm7 C7 | \nFM7 D7b9 | Gm7 C7 | Cm7/F | F7#5 | \nBbM7 | Eb7 | BbM7 | Dm7 G | \nCm7b5 F7b9 | BbM7 / Am7 D7 | Gm7 / Cm7 F7 | Bb6 / Cm7 F7 | \n\n"]]
- [part, [type, melody], [title, Dedicated, To, You], [composer], [instrument, 73], [volume, 85], [key, -2], [stave, treble], [body, "r8 d+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
