# Converted from Impro-Visor src on 2022-07-13T16:27:27.360Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Delirium]
- [composer, Harold, Land]
- [comments]
- [meter, 4, 4]
- [key, -1]
- [tempo, 120]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -1], [body, "F7 Eb7#11 | Db7 B7#11 | Bb7 B7#11 | Bb7 C7#9 | \nF7 Eb7#11 | Db7 B7#11 | F#m7 | B7 | \nFm7 | Bb7 / Bbm7 Eb7 | Am7 | D7#5 | \nGm7 | Dbm7 Gb7 | FM7 | Bb7 C7#5 | \n\n"]]
- [part, [type, melody], [title, Delirium], [composer], [instrument, 73], [volume, 85], [key, -1], [stave, treble], [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 ']]
