# Converted from Impro-Visor src on 2022-07-13T16:27:27.361Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Del, Sasser]
- [composer, Sam, Jones]
- [comments]
- [meter, 4, 4]
- [key, -1]
- [tempo, 190]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, latin, [swing, 0.55], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -1], [body, "Fm7 | Bb7 | Eb | / | \nFm | Bb7 | Eb | / | \nEb | Cm7 Bb7 | Am7b5 | Abm7 | \nGm7 C7 | Fm7 Bb7 | Eb | / | \nFm7 | Bb7 | Eb | / | \nFm | Bb7 | Eb | / | \nEb | Cm7 Bb7 | Am7b5 | Abm7 | \nGm7 C7 | Fm7 Bb7 | Eb | / | \nBbm7 | Eb7 | Ab | F7#5#9 | \nBbm7 | Eb7 | Ab | / | \nGm7 | C7 | F | / | \nFm7 | Bb7 | Gm7 | C7 | \nFm7 | Bb7 | Eb | / | \nFm | Bb7 | Eb | / | \nEb | Cm7 Bb7 | Am7b5 | Abm7 | \nGm7 C7 | Fm7 Bb7 | Eb | / | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 0], [volume, 85], [key, -1], [stave, treble], [body, "bb1+8 \n r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3\n"]]
