# Converted from Impro-Visor src on 2022-07-13T16:27:27.363Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, De, Pois, Do, Amor, O, Vazio]
- [composer, Wayne, Shorter]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 120]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, latin, [swing, 0.55], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, 0]]
- [section, [style, latin], [body, "Ebmaj9 | / | Dm7 | / | \nCm9 | / | F13 | / | \nEmaj9 | / | Bmaj7 | Bb9 | \nEbmaj9 | / | D13b9 | / | \nGm7 | / | A7sus | / | \nCm7 | / | F9 | / | \nBm7b5 | / | E7b9 | / | \nEbm9 | / | Ebm9 | / | \nEbmaj9 | / | Dm7 | / | \nCm9 | / | F13 | / | \nEmaj9 | / | Bmaj7 | Bb9 | \nEbmaj9 | / | D13b9 | / | \nGm7 | / | A7sus | / | \nEbm7 | / | Fm9 | / | \nGm9 | / | A11 | / | \nDm7 | / | / | / | \nBmMaj7 | / | / | / | \nBmMaj7 | \n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, "d+1+1+1+2 \n r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2\n"]]
