# Converted from Impro-Visor src on 2022-07-13T16:27:27.364Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Desafinado]
- [composer, Antonio, Carlos, Jobim]
- [comments]
- [meter, 4, 4]
- [key, -1]
- [tempo, 120]
- [volume, 127]
- [bass-volume, 60]
- [style, latin]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -1], [body, "FM7 | / | G7b5 | / | \nGm7 | C7 | Am7b5 | D7 | \nGm7 | A7b9 | D7 | D7b9 | \nG7b9 | / | GbM7 | / | \nFM7 | / | G7b5 | / | \nGm7 | C7 | Am7b5 | D7 | \nBb | Bbm | Am7 | Bm7b5 E7 | \nAM7 | Bbo7 | Bm7 | E7alt | \nAM7 | Bbo7 | Bm7 | E7 | \nAM7 | F#m7 | Bm7 | E7 | \nCM7 | C#o7 | Dm7 | G7 | \nGm7 | Am7b5 D7 | Gm7 | C7b5 | \nFM7 | / | G7b5 | / | \nGm7 | C7 | Am7b5 | D7#9 | \nBbM7 | Bbm7 | Am7 | Abo7 | \nG7 | / | Bbm7 | Eb7 | \nG7 | C7 | FM7 | Gm7 C7 | \n\n"]]
- [part, [type, melody], [title, Desafinado], [composer], [instrument, 73], [volume, 85], [key, -1], [stave, treble], [body, "r8 c4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8\n"]]
