# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Desert, Moonlight]
- [composer, Lee, Morgan]
- [comments]
- [meter, 4, 4]
- [key, -1]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -1], [body, "Dm7 | / | Em11 | / | \nEb7 | / | Dm69 | / | \nDm7 | Dm6 | FM7 | EbM7 | \nEm13 | Eb7b5 | Dm69 | / | \nDm7 | / | Em11 | / | \nEb7 | / | Dm69 | / | \nDm7 | Dm6 | FM7 | EbM7 | \nEm13 | Eb7b5 | Dm69 | / | \nA7#9 | / | DmM7 | / | \nFM7 | EbM7 | EM7 | Eb7b5 | \nDm7 | / | Em11 | / | \nEb7 | / | Dm69 | / | \nDm7 | Dm6 | FM7 | EbM7 | \nEm13 | Eb7b5 | Dm69 | / | \n\n"]]
- [part, [type, melody], [title, Desert, Moonlight], [composer], [instrument, 73], [volume, 85], [key, -1], [stave, treble], [body, "a1+2 \n r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2\n"]]
