# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Detour, Ahead]
- [composer]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 100]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0], [body, "CM7 F#13 | B7#5#9 | FM7 Em7 Am9 / | D7sus4 G7sus4 | \nGm7 C7b9#11 | FM7 Bb13#11 | CM7 Am7 | Ab13 / Dm7 G7 | \nDm7 F#13 | B7#5#9 | FM7 Em7 Am9 / | D7sus4 G7sus4 | \nGm7 C7b9#11 | FM7 Bb13#11 | CM7 / Am7 Gm7 | F#m7b5 B7 | \nEm7 C#m7b5 | B7alt | EM7 | F#m7b5/B B7 | \nEm7 C#m7b5 | B7alt | EM7 | Db13 | \nCM7 F#13 | B7#5#9 | FM7 Em7 Am9 / | D7sus4 G7sus4 | \nGm7 C7b9#11 | FM7 Bb13#11 | CM7 E7#5#9 | Am7 Eb9 | \nD7 / G7sus4 G7 | CM7 | \n"]]
- [part, [type, melody], [title, Untitled, Part], [composer], [instrument, 0], [volume, 85], [key, 0], [stave, treble], [body, "r1+1 \n r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1\n"]]
