# Converted from Impro-Visor src on 2022-07-13T16:27:27.370Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Devil, May, Care]
- [composer, Bob, Dorough, and, Terrell, Kirk]
- [comments]
- [meter, 4, 4]
- [key, -5]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, -5]]
- [section, [style, swing], [body, "Bbm7 Gm7b5 | C7#9 F7#9 | Bbm7 Gm7b5 | C7#9 F7#9 | \nBbm7 | Gm7b5 | C7#9 | F7 | \nBbm7 Gm7b5 | C7#9 F7#9 | Bbm7 Gm7b5 | C7#9 F7#9 | \nCm7b5 | F7 | Bbm7 | / Bb7#5b9 | \nEbm7 | Ab7sus4 Ab7 | DbM7 C7#9 | Fm7 Bb7#5b9 | \nEbm7 | Ab7sus4 Ab7 | DbM7 | Db6 | \nDbm9 | Gb7sus4 Gb7 | BM7 | / | \nC7#5#9 | F7#5#9 | Db69 C69 | F7#9 | \nBbm7 Gm7b5 | C7#9 F7#9 | Bbm7 Gm7b5 | C7#9 F7#9 | \nBbm7 | Gm7b5 | C7#5#9 | / | \nGm7b5 | F7#9 | Bbm7 | / F7#9 / / | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -5], [stave, treble], [body, "r8 f8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
