# Converted from Impro-Visor src on 2022-07-13T16:27:27.373Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Dexology]
- [composer, Dexter, Gordon]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 150]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0], [body, "BbM7 Gm7 | Cm7 F7 | BbM7 Gm7 | Cm7 F7 | \nFm7 Bb7 | Ebm7 Ab7 | Dbm7 Gb7 | Cm7 F7#11 | \nBbM7 Gm7 | Cm7 F7 | BbM7 Gm7 | Cm7 F7 | \nFm7 Bb7 | Ebm7 Ab7 | Cm7 F7 | BbM7 | \nFm7 | Bb7 | Em7 | A7 | \nEbm7 | Ab7 | C#m7 F#7 | Cm7 F7#11 | \nBbM7 Gm7 | Cm7 F7 | BbM7 Gm7 | Cm7 F7 | \nFm7 Bb7 | Ebm7 Ab7 | Cm7 F7 | BbM7 | \n\n"]]
- [part, [type, melody], [title, Dexology], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 ']]
