# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Did, I, Remember?]
- [composer, Harold, Adamson, and, Walter, Donaldson]
- [comments]
- [meter, 4, 4]
- [key, -3]
- [tempo, 120]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, -3]]
- [section, [style, swing], [body, "Eb | D7 | Fm7 | Bb7 | \nFm7 | Bb7 | Eb Eo | Fm7 Bb7 | \nEb | D7 | Fm7 | Bb7 | \nFm7 | Bb7 | Eb9 | / C7 | \nFm | / G7 | Cm | / | \nD7 | / | G D | Bb7 | \nEb | D7 | Fm7 | Bb7 | \nFm7 | Bb7 | Eb Bb11 | Eb6 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -3], [stave, treble], [body, "r4 eb+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2\n"]]
