# Converted from Impro-Visor src on 2022-07-13T16:27:27.384Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Dinah]
- [composer, Harry, 'Akst,', Sam, 'Lewis,', Joe, Young]
- [comments]
- [meter, 4, 4]
- [key, 1]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 1], [body, "GM7 Em7 | Am7 D7 | GM7 CM7 | G/B Em7 | \nAm7 | D7 | G6 Bbo7 | Am7 D7 | \nGM7 Em7 | Am7 D7 | GM7 CM7 | G/B Em7 | \nAm7 | D7 | G6 | F#m7b5 B7b9 | \nEm7 | Em/D# | Em/D | A7/C# | \nEm7 | A7 | Am7 | D7 | \nGM7 Em7 | Am7 D7 | GM7 CM7 | G/B Em7 | \nAm7 | D7 | G6 | Am7 D7 | \n\n"]]
- [part, [type, melody], [title, Dinah], [composer], [instrument, 73], [volume, 85], [key, 1], [stave, treble], [body, "d2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2\n"]]
