# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Dindi]
- [composer, Antonio, Carlos, Jobim]
- [comments]
- [meter, 4, 4]
- [key, -3]
- [tempo, 110]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -3], [body, "EbM7 | DbM7 | EbM7 | Bbm7 Eb7 | \nAbM7 | AbmM7 | EbM7 | Fm7 Bb7 | \nEbM7 | DbM7 | EbM7 | Bbm7 Eb7 | \nAbM7 | AbmM7 | EbM7 | Am7b5 D7alt | \nGm7 | Ebm6 | Gm7 Ebm6 | Gm7 C7b9 | \nFm7 | Dbm7 Gb7 | Fm7 Dbm6 | Fm7 Bb7b9 | \nEbM7 | DbM7 | EbM7 | Bbm7 Eb7 | \nAbM7 | AbmM7 | EbM7 | Db13#11 | \n\n"]]
- [part, [type, melody], [title, Dindi], [composer], [instrument, 73], [volume, 85], [key, -3], [stave, treble], [body, "bb2+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+4\n"]]
