# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Django]
- [composer, John, Lewis]
- [comments]
- [meter, 4, 4]
- [key, -4]
- [tempo, 120]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -4]]
- [section, [style, swing], [body, "Fm Dm7b5 | G7 C7 | F7 Bbm | Eb7 Ab | \nDb | Gm7b5 C7 | Fm Dm7b5 | G7 C7 | \nF7 Bbm | Eb7 Ab | Db7 C7 | Fm | \nF7 | Bbm | F7 | Bbm | \nF7 | Bbm | F C7 | F F7 | \nBbm Gm7b5 | C7 F7 | Bb7 Ebm7 | Ab7 Db | \nGb7 | / | Db7 | / | \nGb7 | / | Db7 | / | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 73], [volume, 85], [key, -4], [stave, treble], [body, "ab2+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+4\n"]]
