# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Djiekuye, [There'll, Be, 'No', Tomorrow]]
- [composer, Dave, Brubeck]
- [comments]
- [meter, 4, 4]
- [key, -1]
- [tempo, 120]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, -1]]
- [section, [style, swing], [body, "Dm | E7 | A7b9 | Dm | \nBbM7 | A7 | D7b9 | Gm | \nEm7b5 | A7b9 | Dm | A7 | \nBm7b5 | E7b9 | Em7b5 | A7 | \nDm | E7 | A7b9 | Dm | \nBbM7 | A7 | D7b9 | Gm | \nEm7b5 | A7b9 | Dm A7 | Dm D7 | \nGm | A7b9 A7 | Dm | / / / A | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -1], [stave, treble], [body, "a4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
