# Converted from Impro-Visor src on 2022-07-13T16:27:27.397Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Dolores]
- [composer, Wayne, Shorter]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0], [body, "Dm7 | F#7b5 E7 | EbM7 | Am7 D7 | \nFm7 Bb7 | Am7b5 D7#9 | DbM7 | / | \nDm7 | F#7b5 E7 | EbM7 | Am7 D7 | \nFm7 Bb7 | Am7b5 D7#9 | DbM7 | / | \nC7sus4 | Am7 D7 | Gm7 | Am7 D7 | \nEm7b5 | A7 | C7 | Bm7b5 E7 | \nEbM7 | Am7 D7 | Fm7 Bb7 | Am7b5 D7#9 | \nDbM7 | / | Dm7 | F#7b5 E7 | \nEbM7 | Am7 D7 | Fm7 Bb7 | Am7b5 D7#9 | \nDbM7 | / | \n"]]
- [part, [type, melody], [title, Dolores], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, "f2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2\n"]]
