# Converted from Impro-Visor src on 2022-07-13T16:27:27.398Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, The, Dolphin]
- [composer]
- [comments]
- [meter, 4, 4]
- [key, 3]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, latin, [swing, 0.55], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 3], [body, "AM7 | B7/A | Ab7alt | Db7alt | \nCM7 | CM7/G | F#m7b5 | B7 | \nEm7 | A7sus4 | DM7 | F7alt | \nBbmM7 | Bbm7 | Bbm6 | A7alt | \nDM7 | Em7 | C#m7 | F#7alt | \nBm7b5 | E7sus4b9b13 | Dm7 | G7 | \nBm7 | E7 | C#7alt | F#7alt | \nB7alt | E7alt | AM7 | B7/A | \nG#7alt | C#7alt | F#7 | B7 | \nEM7 | C7/E | EM7 | C7/E | \nBM7 | EM7 | \n"]]
- [part, [type, melody], [title], [composer], [instrument, 73], [volume, 85], [key, 3], [stave, treble], [body, "g#8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3\n"]]
