# Converted from Impro-Visor src on 2022-07-13T16:27:27.400Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Donna, Lee]
- [composer, Charlie, Parker]
- [comments]
- [meter, 4, 4]
- [key, -4]
- [tempo, 180]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, d-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -4]]
- [section, [style, swing], [body, "AbM7 Db7 | Cm7 F7 | Bb7 | / | \nBbm7 | / Eb7#5 | AbM7 | Ebm7 Ab7#5 | \nDbM7 | Gb7 | Cm7 | F7b9 | \nBb7 | Bb7#11 | Bbm7 | Eb7 | \nAbM7 Db7 | Cm7 F7 | Bb7 | / | \nGm7b5 | C7#9 | Fm | Gm7 C7 | \nFm7 | C7 | Fm7 | Bo7 | \nCm7 F7 | Bbm7 Eb7 | AbM7 | Bbm7 Eb7 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 73], [volume, 85], [key, -4], [stave, treble], [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 ']]
