# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Do, Nothing, Till, You, Hear, From, Me]
- [composer, Duke, Ellington]
- [comments]
- [meter, 4, 4]
- [key, 1]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 1], [body, "GM7 | Dm7 G7 | CM7 | Cm7 | \nGM7 E7 | A7 D7 | GM7 | D7 | \nGM7 | Dm7 G7 | CM7 | Cm7 | \nGM7 E7 | A7 D7 | GM7 | / | \nGM7 Bb7 | EbM7 | Fm7 Bb7 | EbM7 | \nEb7 | GM7 | Em7 A7 | DM7 A7 | \nD7 | GM7 | Dm7 G7 | CM7 | \nCm7 | GM7 E7 | A7 D7 | GM7 | \n/ | \n"]]
- [part, [type, melody], [title, Do, Nothing, Till, You, Hear, From, Me], [composer], [instrument, 73], [volume, 85], [key, 1], [stave, treble], [body, "b1 \n r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1\n"]]
