# Converted from Impro-Visor src on 2022-07-13T16:27:27.402Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Don't, Ask]
- [composer, Sonny, Rollins]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 180]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0], [body, "Cadd9 | CM#5add9 | C69 | C9 | \nFM7 | Em7 A7b9 | Dm7 | Dm7 G9sus4 | \nCadd9 | CM#5add9 | C69 | C9 | \nFM7 | Em7 A7b9 | Dm7 | Dm7 G9sus4 | \nAM7 | / | Dm7 | G9sus4 | \nAM7 | / | Dm7 | G9sus4 | \nCadd9 | CM#5add9 | C69 | CM#5add9 | \nCadd9 | CM#5add9 | C69 | CM#5add9 | \n\n"]]
- [part, [type, melody], [title, Don't, Ask], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, "g-4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
