# Converted from Impro-Visor src on 2022-07-13T16:27:27.409Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Don't, Fence, Me, In]
- [composer, Cole, Porter]
- [comments]
- [meter, 4, 4]
- [key, -1]
- [tempo, 120]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, -1]]
- [section, [style, swing], [body, "FM7 | / | / D7b9 | Gm7 C7 | \nGm7 C7 | Gm7 C7 | Gm7 C7 | FM7 | \nFM7 | Cm7 F7 | BbM7 | / Bbm7 | \nFM7 Gm7 | Am7b5 D7b9 | G7 C7 | F F7 / / | \nBbM7 | / | FM7 | Cm7 F7#5 | \nBbM7 | / | Am7 D7 | Gm7 C7 | \nFM7 | Cm7 F7 | Bb | BbM7 Bbm7 | \nFM7 Gm7 | Am7b5 D7b9 | G7 C7 | F C7sus4 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -1], [stave, treble], [body, "a4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
