# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Don't, Let, The, Sun, Catch, You, Crying]
- [composer]
- [comments]
- [meter, 4, 4]
- [key, -1]
- [tempo, 80]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -1], [body, "FM7 EbM7 | FM7 EbM7 | FM7 EbM7 | FM7 F7 | \nBbM7 Bo7 | Gm7 Gm7/C | FM7 | C7+ | \nFM7 EbM7 | FM7 EbM7 | FM7 EbM7 | FM7 F7 | \nBbM7 Bo7 | Gm7 Gm7/C | FM7 | E7 | \nAm7 | Gm7 A7+ | Am7 | D7 | \nG7 G7+ | G7 | C7 | Gm7 C7+ | \nFM7 EbM7 | FM7 EbM7 | FM7 EbM7 | FM7 F7 | \nBbM7 Bo7 | Gm7 Gm7/C | FM7 Dm7 | Gm7 C7+ | \n\n"]]
- [part, [type, melody], [title, Don't, Let, The, Sun, Catch, You, Crying], [composer], [instrument, 73], [volume, 85], [key, -1], [stave, treble], [body, "a4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
