# Converted from Impro-Visor src on 2022-07-13T16:27:27.418Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Don't, Misunderstand]
- [composer]
- [comments]
- [meter, 4, 4]
- [key, -1]
- [tempo, 110]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -1], [body, "FM7 | E7 | EbM7 | D7b9 | \nGm7 | Gm7/C C7b9 | FM7 | C7b9 | \nFM7 | E7 | EbM7 | D7b9 | \nGm7 | Gm7/C C7b9 | FM7 | / D7b9 Gm7 | \nA7alt | Dm7 | / | Bm7b5 Dm7/G | \nFM7 Ab7#11 | Gm7 | C7 | FM7 | \nE7 | EbM7 | D7b9 | Gm7 | \nGm7/C C7b9 | Am7b5 | / D7alt | Gm7 | \nC7 | FM7 | Gm7 C7 | \n"]]
- [part, [type, melody], [title, Don't, Misunderstand], [composer], [instrument, 73], [volume, 85], [key, -1], [stave, treble], [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 ']]
