# Converted from Impro-Visor src on 2022-07-13T16:27:27.414Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Don't, Know, Why]
- [composer, Jesse, Harris]
- [comments]
- [meter, 4, 4]
- [key, -2]
- [tempo, 120]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, equal-hi-hat-stick, [swing, 0.55], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, -2]]
- [section, [style, equal-hi-hat-stick], [body, "BbM7 Bb7 | EbM7 D7#5 | Gm7 C7 | F7sus4 Bb | \nBbM7 Bb7 | EbM7 D7#5 | Gm7 C7 | F7sus4 Bb | \nGm7 C7 | F7sus4 Bb | BbM7 Bb7 | EbM7 D7#5 | \nGm7 C7 | F7sus4 Bb | BbM7 Bb7 | EbM7 D7#5 | \nGm7 C7 | F7sus4 Bb | Gm7 | C7 | \nF7 | / | Gm7 | C7 | \nF7 / / F7/Eb / / / Bb/D | / / / F7/C / / / / | BbM7 Bb7 | EbM7 D7#5 | \nGm7 C7 | F7sus4 Bb | BbM7 Bb7 | EbM7 D7#5 | \nGm7 C7 | F7sus4 Bb | \n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -2], [stave, treble], [body, "r8 a8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
