# Converted from Impro-Visor src on 2022-07-13T16:27:27.407Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Don't, Ever, Go, Away]
- [composer, Antonio, Carlos, 'Jobim,', Ray, 'Gilbert,', Dolores, Duran]
- [show]
- [year]
- [comments]
- [meter, 4, 4]
- [key, -2]
- [tempo, 120]
- [volume, 127]
- [playback-transpose, 0]
- [bass-instrument, 33]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, latin, [swing, 0.55], [comp-swing, 0.55], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, -2]]
- [section, [style, latin], [body, "BbM7 Bb6 | BbM7 Bb7 | Eb6/Bb | Ebm6/Bb | \nCm7 Abm6 | Cm7 F7 | Dm7 Dm7b5/Ab | G7 | \nEbM7 Eb6 | Em7b5 A7 | Dm7 Bbm6 | Dm7b5 G7 | \nCm7 Abm6 | Cm7 F7 | BbM7 | Dm7b5 G7 | \nCm7 Cm7/Bb | Am7b5 F7 | BbM7 | Dm7b5 G7 | \nCm7 Abm6 | Cm7 F7 | BbM7 | Dm7b5 G7 | \nEbM7 Eb6 | Em7b5 Cm7b5 | BbM7 D7/A | G7 G7#5 | \nCm7 | Cm7b5 F7 | Bb6 | Cm F7 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -2], [stave, treble], [body, "d4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
