# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Doodlin']
- [composer, Horace, SIlver]
- [show]
- [year, 1956]
- [comments]
- [meter, 4, 4]
- [key, -5]
- [tempo, 120]
- [volume, 127]
- [playback-transpose, 0]
- [bass-instrument, 33]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, g--], [bass-base, c--], [chord-high, a], [chord-low, a--], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -5]]
- [section, [style, swing], [body, "Db | / | / | / | \nGb7 | / | Db | / Bb7 | \nEbm7 / / Eb9 | Ab9 | NC Db Dbo7 Co7 | Db | \nDb | / | / | / | \nGb7 | / | Db | / Bb7 | \nEbm7 / / Eb9 | Ab9 | NC Db Dbo7 Co7 | Db | \nNC Bo7 Bbo7 Ao7 | Abo7 | NC Abo7 Go7 Gbo7 | Fo7 | \nNC Eo7 Ebo7 Do7 | Dbo7 | NC Bo7 Bbo7 Ao7 | Abo7 | \nAb7 | / | NC Db Dbo7 Co7 | Db Ab7+ | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 73], [volume, 85], [key, -5], [stave, treble], [body, "r4 cb-16/3 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8+16+32/3\n"]]
