# Converted from Impro-Visor src on 2022-07-13T16:27:27.438Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Dream]
- [composer]
- [comments]
- [meter, 4, 4]
- [key, -4]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -4], [body, "AbM7 | / | Dm7 | G7 | \nAbM7 | / | Gb7 | F7 | \nDbM7 | Gb7 | AbM7 | / | \nBb7 | / | Bbm7 | Eb7 | \nAbM7 | / | Dm7 | G7 | \nAbM7 | / | Gb7 | F7 | \nDbM7 | Gb7 | AbM7 G7 | F7 | \nBbm7 | Eb7 | AbM7 | Bbm7 Eb7 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 73], [volume, 85], [key, -4], [stave, treble], [body, "ab1+4 \n r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
