# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, The, Drive]
- [composer, Oliver, Nelson]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 180]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, 0], [body, "CM7 | FM7 | Em7 | Am7 | \nDm7 | G7 | Em7 A7#5 | Dm7 G7sus4 | \nCM7 | FM7 | Em7 | Am7 | \nDm7 | G7 | CM7 | Gm7 C7 | \nFM7 | Bm7b5 | Em7b5 | A7b5 | \nDm7b5 | G7b5 | CM7 A7#5 | Dm7 G7 | \nCM7 | FM7 | Em7 | Am7 | \nDm7 | G7 | C6 A7#5 | Dm7 G7sus4 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, "b2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2\n"]]
