# Converted from Impro-Visor src on 2022-07-13T16:27:27.448Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Dr., Jekyll]
- [composer, Jackie, McLean]
- [comments]
- [meter, 4, 4]
- [key, -1]
- [tempo, 240]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -1], [body, "F7 | Bb7 | F | Cm7 F7 | \nBb7 | Bbm7 | Am7 | Am7b5 D7 | \nGm7 | C7 | F Abo7 | Gm7 C7 | \n/ | \n"]]
- [part, [type, melody], [title, Dr., Jekyll], [composer], [instrument, 73], [volume, 85], [key, -1], [stave, treble], [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1 ']]
