# Converted from Impro-Visor src on 2022-07-13T16:27:27.450Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Drop, Me, 'Off', in, Harlem]
- [composer, Duke, Ellington, and, Nick, Kenny]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, 0]]
- [section, [style, swing], [body, "C6 C#o7 | Dm7 G7 | Em7b5 Eb7 | Dm7 G7 | \nBm7b5 E7 | Am7 Fm6 | Dm7 G7 | C6 G7#5 | \nC6 C#o7 | Dm7 G7 | Em7b5 Eb7 | Dm7 G7 | \nBm7b5 E7 | Am7 Fm6 | Dm7 G7 | C6 | \nGm7 | C7#5 | FM7 C7#5 | FM7 F7 | \nBb7 | Eb7 | D7 | G7 | \nC6 C#o7 | Dm7 G7 | Em7b5 Eb7 | Dm7 G7 | \nBm7b5 E7 | Am7 Fm6 | Dm7 G7 | C6 G7#5 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, "a8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3\n"]]
