# Converted from Impro-Visor src on 2022-07-13T16:27:27.454Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Dziekuje, [Thank, You]]
- [composer, Dave, Brubeck]
- [comments]
- [meter, 4, 4]
- [key, -5]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 40]
- [breakpoint, 54]
- [layout]
- [style, ballad, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, -5]]
- [section, [style, ballad], [body, "Bbm | C7 | F9 | Bbm | \nGb | F7 | Bb7 | Ebm | \nCo7 | F7 | Bb | F7 | \nGo7 | Gb7 | Co7 | F7 | \nBbm | C7 | F9 | Bbm | \nGb | F7 | Bb7 | Ebm | \nCo7 | F7 | Bbm F7 | Bbm7 Bb7 | \nEbm | F7 | Bb | / | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -5], [stave, treble], [body, "f+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
