# Converted from Impro-Visor src on 2022-07-13T16:27:27.457Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Early, Autumn]
- [composer, Ralph, Burns, and, Woody, Herman]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 110]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0], [body, "CM7 | B7alt | BbM7 | A7alt | \nAbM7 | G7alt | Em7 A7alt | Dm7 G7 | \nCM7 | B7alt | BbM7 | A7alt | \nAbM7 | G7alt | CM7 | / | \nDm7 G7 | CM7 Ebo7 | Dm7 G7 | CM7 | \nCm7 F7 | BbM7 Eb7 | DM7 Db7 C7 B7alt | Bb7 AM7 Ab7 G7 | \nCM7 | B7alt | BbM7 | A7alt | \nAbM7 | G7alt | CM7 A7alt | Dm7 G7 | \n\n"]]
- [part, [type, melody], [title, Early, Autumn], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, "b4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
