# Converted from Impro-Visor src on 2022-07-13T16:27:27.462Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, East, Of, The, Sun]
- [composer, Brooks, Bowman]
- [comments]
- [meter, 4, 4]
- [key, 1]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 1]]
- [section, [style, swing], [body, "GM7 | / | Bm7 | E7 | \nAm7 | / | Cm7 | F7 | \nAm7 | D7 | Fm7b5 B7alt | Em7 | \nA7 | Em7 A7 | Am7 | D7 | \nGM7 | / | Bm7 | E7 | \nAm7 | / | Cm7 | F7 | \nAm7 Am7/G | F#m7b5 B7alt | Em7 | A7 | \nAm7 | D7 D7/D | Bm7 | Bbm7 | \nAm7 | Am7/D D7 | GM7 | D7 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 73], [volume, 85], [key, 1], [stave, treble], [body, "d8/3 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+8/3\n"]]
