# Converted from Impro-Visor src on 2022-07-13T16:27:27.461Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Easter, Parade]
- [composer, Irving, Berlin]
- [comments]
- [meter, 4, 4]
- [key, -2]
- [tempo, 120]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -2], [body, "BbM7 F7 | Bb7 | EbM7 | Cm7 C#o7 | \nBbM7 F7 | BbM7 Gm7 | C7 | Cm7 F7 | \nBbM7 F7 | Bb7 | EbM7 | Cm7 C#o7 | \nBbM7 F7 | BbM7 Gm7 | C7 F7 | BbM7 | \nBb9 | / | Eb6 | / | \nGm7 | C7 | F Eb6 | Dm7 F7 | \nBbM7 F7 | Bb7 | EbM7 | Cm7 C#o7 | \nBbM7 F7 | BbM7 Gm7 | C7 F7 | BbM7 / Cm7 F7 | \n\n"]]
- [part, [type, melody], [title, Easter, Parade], [composer], [instrument, 73], [volume, 85], [key, -2], [stave, treble], [body, "d+2/3+16/3 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8\n"]]
