# Converted from Impro-Visor src on 2022-07-13T16:27:27.472Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Ecclusiastics]
- [composer, Charles, Mingus]
- [comments]
- [meter, 4, 4]
- [key, -1]
- [tempo, 50]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -1], [body, "F7 Gm7 | Am7 Bb7 | B7 E7 | Am7 D7#5 | \nBb7 Db7 | E7 GM9 | C7 F7 | Bb7 Eb7 | \nAb7 Db7 | Gm7b5 C7#5#9 | \n"]]
- [part, [type, melody], [title, Ecclusiastics], [composer], [instrument, 73], [volume, 85], [key, -1], [stave, treble], [body, "c2/3+16/3 r1+1+1+1+1+1+1+1+1+2+8\n"]]
