# Converted from Impro-Visor src on 2022-07-13T16:27:27.475Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Edda]
- [composer, Lee, Morgan]
- [comments]
- [meter, 3, 4]
- [key, 0]
- [tempo, 220]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, waltz, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Edda], [composer], [instrument, 0], [volume, 65], [key, 0]]
- [section, [style, waltz], [body, "G69 | F69 | G69 | F69 | \nG69 | F69 | G69 | F69 | \nFM7 | Em7 | FM7 | Em7 | \nFM7 | Em7 | FM7 | Em7 | \nEbM7 | / | EbM7 | / | \nEbM7 | / | EbM7 | / | \nEm7b5 | A7b9 | Em7b5 | A7b9 | \nEm7b5 | A7b9 | Ebm7 | Ab7 | \nG69 | F69 | G69 | F69 | \nG69 | F69 | G69 | F69 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, "b-4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
