# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Elizete]
- [composer]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0], [body, "Am7 | Am7/G | F6 | E7b9 | \nEbM7 | Dm7 G7 | CM7 | Gm7 C7 | \nBm7b5 | E7b9 | Em7b5 | A7b9 | \nAm7b5 | D7 | Bm7b5 | E7b9 | \nAm7 | Am7/G | F6 | E7b9 | \nEbM7 | Dm7 G7 | CM7 | Gm7 C7 | \nBm7b5 | E7b9 | Am7 D7 | / | \nDbM7 | G7b9 | CM7 | Bm7b5 E7b9 | \n\n"]]
- [part, [type, melody], [title, Elizete], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 ']]
