# Converted from Impro-Visor src on 2022-07-13T16:27:27.486Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Untitled, Leadsheet]
- [composer]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0], [body, "Ebm7 | Ab7 | Ebm7 | Ab7 | \nDbm7 | Gb7 | Dbm7 | Gb7 | \nBm7 | E7 | Bbm7 | Eb7 | \nAm7 | D7 | F7#11 | / | \nBm7 | E7 | Bb7 | / | \nEbM7/Bb | DbM7/Bb | Ebm7/Bb | Fm7/Bb | \nEbM7/Bb | DbM7/Bb | Ebm7/Bb | Fm7/Bb | \nEM7/Ab | Ebm7/Ab | EM7/Ab | Ebm7/Ab | \nEM7/Ab | Ebm7/Ab | Fm7b5 | Bb7b9 | \n\n"]]
- [part, [type, melody], [title, Untitled, Part], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble]]
