# Converted from Impro-Visor src on 2022-07-13T16:27:27.487Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, El, Toro]
- [composer, Wayne, Shorter]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0], [body, "Dm7 | F7 | Em7b5 | A7 | \nEbm7 | Ab7 | DbM7 | Bm7 E7 | \nAM7 | Gm7 C7 | FM7 | Ebm7 Ab7 | \nDbM7#11 | Em7 | AM7 | Em7b5 A7b9 | \n\n"]]
- [part, [type, melody], [title, El, Toro], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 ']]
