# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, E.S.P.]
- [composer, Wayne, Shorter]
- [comments]
- [meter, 4, 4]
- [key, -1]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -1], [body, "E7alt | / | FM7 | / | \nE7alt | / | Eb7#11 | / | \nD7alt | EbM7#11 | E7alt | FM7 EbM7 | \nDm7 | G7 | Gm7 | Gb7alt | \nE7alt | / | FM7 | / | \nE7alt | / | Eb7#11 | / | \nD7alt | EbM7#11 | E7alt | FM7 EbM7 | \nDb7alt | Gm7 | Dbm7 Gb7 | FM7 | \n\n"]]
- [part, [type, melody], [title, E.S.P.], [composer], [instrument, 73], [volume, 85], [key, -1], [stave, treble], [body, "r8 c+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
