# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, The, Eternal, Triangle]
- [composer, Sonny, Stitt]
- [show]
- [year]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 200]
- [volume, 80]
- [playback-transpose, 0, 0, 0]
- [chord-font-size, 16]
- [bass-instrument, 33]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout, 4]
- [roadmap-layout, 8]
- [melody-volume, 127]
- [style, swing-SonnyClark, [swing, 0.67], [comp-swing, 0.67], [bass-high, c], [bass-low, g--], [chord-high, a], [chord-low, d-], [voicing-name, default.fv], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0]]
- [section, [style, swing-SonnyClark], [body, "BbM7 Gm7 | Cm7 F7 | Dm7 G7 | Cm7 F7 | \nFm7 Bb7 | Eb7 | Dm7 G7 | Cm7 F7 | \nBbM7 Gm7 | Cm7 F7 | Dm7 G7 | Cm7 F7 | \nFm7 Bb7 | Eb7 | Dm7 G7 | Cm7 F7 Bb / | \nBm7 | E7 | Bbm7 | Eb7 | \nAm7 D7 | Abm7 Db7 | Gm7 C7 | Gbm7 B7 | \nBbM7 Gm7 | Cm7 F7 | Dm7 G7 | Cm7 F7 | \nFm7 Bb7 | Eb7 | Dm7 G7 | Cm7 F7 Bb / | \n\n\n"]]
- [section, [style], [body, "BbM7 Gm7 | Cm7 F7 | Dm7 G7 | Cm7 F7 | \nFm7 Bb7 | Eb7 | Dm7 G7 | Cm7 F7 | \nBbM7 Gm7 | Cm7 F7 | Dm7 G7 | Cm7 F7 | \nFm7 Bb7 | Eb7 | Dm7 G7 | Cm7 F7 Bb / | \nBm7 | E7 | Bbm7 | Eb7 | \nAm7 D7 | Abm7 Db7 | Gm7 C7 | Gbm7 B7 | \nBbM7 Gm7 | Cm7 F7 | Dm7 G7 | Cm7 F7 | \nFm7 Bb7 | Eb7 | Dm7 G7 | Cm7 F7 Bb / | \n\n\n"]]
- [section, [style], [body, "BbM7 Gm7 | Cm7 F7 | Dm7 G7 | Cm7 F7 | \nFm7 Bb7 | Eb7 | Dm7 G7 | Cm7 F7 | \nBbM7 Gm7 | Cm7 F7 | Dm7 G7 | Cm7 F7 | \nFm7 Bb7 | Eb7 | Dm7 G7 | Cm7 F7 Bb / | \nBm7 | E7 | Bbm7 | Eb7 | \nAm7 D7 | Abm7 Db7 | Gm7 C7 | Gbm7 B7 | \nBbM7 Gm7 | Cm7 F7 | Dm7 G7 | Cm7 F7 | \nFm7 Bb7 | Eb7 | Dm7 G7 | Cm7 F7 Bb / | \n\n\n"]]
- [section, [style], [body, "BbM7 Gm7 | Cm7 F7 | Dm7 G7 | Cm7 F7 | \nFm7 Bb7 | Eb7 | Dm7 G7 | Cm7 F7 | \nBbM7 Gm7 | Cm7 F7 | Dm7 G7 | Cm7 F7 | \nFm7 Bb7 | Eb7 | Dm7 G7 | Cm7 F7 Bb / | \nBm7 | E7 | Bbm7 | Eb7 | \nAm7 D7 | Abm7 Db7 | Gm7 C7 | Gbm7 B7 | \nBbM7 Gm7 | Cm7 F7 | Dm7 G7 | Cm7 F7 | \nFm7 Bb7 | Eb7 | Dm7 G7 | Cm7 F7 Bb / | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 0], [volume, 85], [key, 0], [stave, treble], [body, "r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 \n r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1\n\n r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1\n\n r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1\n"]]
