# Converted from Impro-Visor src on 2022-07-13T16:27:27.511Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Everybody's, Talkin']
- [composer, Fred, Neil]
- [comments]
- [meter, 4, 4]
- [key, -1]
- [tempo, 140]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, equal-hi-hat-stick, [swing, 0.55], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, -1]]
- [section, [style, equal-hi-hat-stick], [body, "F | / | F7 | / | \nC7 | / | F C | F C | \nF | / | F7 | / | \nC7 | / | F C | F C | \nGm7 | C7 | F | Cm7 F7 | \nGm7 | C7 | F | F7 | \nGm7 | C7 | F | F7 | \nBb | C7 | F C | F C | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -1], [stave, treble], [body, "r4 c+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8\n"]]
