# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Exactly, Like, You]
- [composer, Jimmy, McHugh, and, Dorothy, Fields]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0], [body, "C6 | / | D7 | / | \nG7 | Dm7 G7 | C6 | Dm7 G7 | \nC6 | / | D7 | / | \nG7 | Dm7 G7 | C6 | Gm7 C7 | \nFM7 | Fm7 | C6 | C7 | \nFM7 | Fm7 | C6 A7 | D7 G7 | \nC6 | / | D7 | / | \nG7 | Dm7 G7 | C6 | Dm7 G7 | \n\n"]]
- [part, [type, melody], [title, Exactly, Like, You], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, "e+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
