# Converted from Impro-Visor src on 2022-07-13T16:27:27.522Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Expresso, Bongo]
- [composer, Tom, Harrell]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, latin, [swing, 0.55], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, 0]]
- [section, [style, latin], [body, "Em7 A9sus4 / Gm7 | / C7b9 | FM7 Dm7 / C7#9 | / B7#9 | \nGM7 Em / Cm9 | / F13 | BbM9 Cm9 / Dm9 | EbM9 | \nEbm7b5 / / Ab13 | / / G7#5 Cm9 | / / / Dm7b5 | / Gb7#5 | \nBm9 E9sus4 / Abm9 | / Db7b9 | Gbm9 C7#9b13 | B7#9b13 | \nEm7 A9sus4 / Gm7 | / C7b9 | FM7 Dm7 / C7#9 | / B7#9 | \nGM9 Em9 / Cm9 | / F13 | Gb7#9b13 C9#11 / B7#9 | / F13 | \nEm9 A9 | Dbm7b5 Gb7#5 | Bm9 Am9 / Gm9 | / C9 | \nFM9 Dm9 / Bm9 | / E13b9 | AM9 / Em9 Am9 | / Dm9 | \nNC Bm9 | / / Bm6 Bbm9 | / Am9 | / / Am6 Cm9 | \nNC Bm9 | / / Bm6 Bbm9 | / Am9 | / / Am6 Cm9 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, "r8 b-8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
