# Converted from Impro-Visor src on 2022-07-13T16:27:27.523Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Extra, Mild]
- [composer, Phil, Urso]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 120]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, b--], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, 0]]
- [section, [style, swing], [body, "CM7 C6 | Dm7 G7+ | Am7 Ao7 | Dm7 G7+ | \nDm9 G13 | Em7 A9 | Dm7 G7 | C | \nCM7 C6 | Dm7 G7 | Am7 Ao7 | Dm7 G7+ | \nDm9 G13 | Em7 A9 | Dm7 G7 | C | \nF6 | Dm7 Do7 | Em7 Am7 | Dm7 Do7 | \nDm7 G7 | Em7 A7b9 | Ebm7 Ab7 | Dm9 G9+ | \nCM7 C6 | Dm7 G7+ | Am7 Ao7 | Dm7 G7+ | \nDm9 G13 | Em7 A9 | Dm7 G7 | C G7+ | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, "e8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3\n"]]
