# Converted from Impro-Visor src on 2022-07-13T16:27:27.525Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Ezz-Thetic]
- [composer, George, Russell]
- [comments]
- [meter, 4, 4]
- [key, -3]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, -3], [body, "Cm | / | / | / | \n/ | / | / | / | \nFm7 | Bb7 | Bbm7 Eb7 | Abm7 Db7 | \nDm7b5 | G7#5 | Cm9 | / | \nCm | / | / | / | \n/ | / | / | / | \nFm7 | Bb7 | Bbm7 Eb7 | Abm7 Db7 | \nDm7b5 | G7#5 | Cm9 | / | \nFm7 | Bb7 | EbM7 | Gm7b5 C7 | \nFm7 | Bb7 | EbM7 | Dm7b5 G7 | \nGm7 | C7 | Fm7 | / | \nAm7b5 | D7b5 | Gm7b5 | C7 | \nCm | / | / | / | \n/ | / | / | / | \nFm7 | Bb7 | Bbm7 Eb7 | Abm7 Db7 | \nDm7b5 | G7#5 | Cm9 | / | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -3], [stave, treble], [body, "c+1+2/3+16/3 \n r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8\n"]]
