# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Falling, Grace]
- [composer, Steve, Swallow]
- [comments]
- [meter, 4, 4]
- [key, -4]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -4], [body, "AbM7 | / | D7/F# | Gm7 | \nFm7 Bb7 | Eb/G D7/F# | Gm7/F | C/E | \nFM7 | F#m7b5 | B7 | Em7 | \nAm7 D7 | GM7 | Cm7 | C#o7 | \nBbM7/D | EbM7 | Em7b5 | A7 | \nDm7 Db7 | Cm7 F7 | BbM7 | EbM7 | \nAbM7 | / | D7/F# | Gm7 | \nFm7 Bb7 | Eb/G D7/F# | Gm7/F | C/E | \nFM7 | F#m7b5 | B7 | Em7 | \nAm7 D7 | GM7 | Cm7 | C#o7 | \nBbM7/D | EbM7 | Em7b5 | A7 | \nDm7 Db7 | Cm7 F7 | BbM7 | EbM7 | \nAbM7 | DbM7 | \n"]]
- [part, [type, melody], [title, Falling, Grace], [composer], [instrument, 73], [volume, 85], [key, -4], [stave, treble], [body, "eb+1+2+8/3 \n r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2/3+8/3\n"]]
