# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Fantasy, In, D]
- [composer, Cedar, Walton]
- [comments, originally, called, Ugetsu]
- [meter, 4, 4]
- [key, 2]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 2], [body, "DM7 | CM7 | DM7 | CM7 | \nDM7 | Ebm7 Ab7 | GM7 | C#m7 F#7#11 | \nBmM7 | CM7 | Bm7 E7 | Em7 A7 | \nDM7 | CM7 | DM7 | CM7 | \nDM7 | Ebm7 Ab7 | GM7 | C#m7 F#7#11 | \nBmM7 | CM7 | Bm7 E7 | Em7 A7 | \nDM7/A | GM7/A | DM7/A | GM7/A | \nDM7/A | GM7/A | DM7/A | GM7/A | \nDM7/A | GM7/A | DM7/A | GM7/A | \nDM7/A | GM7/A | DM7/A | GM7/A | \n\n"]]
- [part, [type, melody], [title, Fantasy, In, D], [composer], [instrument, 73], [volume, 85], [key, 2], [stave, treble], [body, "c#+2+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2/3+16/3\n"]]
