# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Fascination]
- [composer]
- [comments]
- [meter, 3, 4]
- [key, 0]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, waltz, [swing, 0.67], [bass-high, g-8], [bass-low, g---8], [bass-base, c--8], [chord-high, a8], [chord-low, c-8], [chord-base, c-8, e-8, g-8]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0], [meter, 3, 4], [body, "CM7 | / | CM7 | / | \nCM7 | Ebo7 | Dm7 | G7 | \nDm7 | / | Dm7 | / | \nDm7 | / | Ab7 | G7 | \nCM7 | / | CM7 | / | \nCM7 | Ebo7 | Dm7 | G7 | \nDm7 | / | G7 | / | \nDm7 | G7 | CM7 | Dm7/G | \n\n"]]
- [part, [type, melody], [title, Fascination], [composer], [instrument, 73], [volume, 85], [key, 0], [meter, 3, 4], [stave, treble], [body, "c+1 \n r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1\n"]]
