# Converted from Impro-Visor src on 2022-07-13T16:27:27.545Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Fee, Fi, Fo, Fum]
- [composer, Wayne, Shorter]
- [comments]
- [meter, 4, 4]
- [key, -4]
- [tempo, 120]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -4], [body, "Eb7 D7#9 | Gm7 AbM7 | BM7 D7 | Dm7 G7 | \nEb7 D7#9 | Gm7 AbM7 | C7b9 F7 | Bb7 | \nEb7 | / | Bb7 | / | \nEb7 | / | Bbm7 Eb7 | Am7 D7 | \nEb7 D7#9 | Gm7 AbM7 | BM7 D7 | Dm7 G7 | \nEb7 D7#9 | DbM7 / C7b9 BM7 | / | \n"]]
- [part, [type, melody], [title, Fee, Fi, Fo, Fum], [composer], [instrument, 73], [volume, 85], [key, -4], [stave, treble], [body, "a+2+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2/3+16/3\n"]]
