# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Feel, Like, Makin', Love]
- [composer, Eugene, McDaniels]
- [show]
- [year]
- [comments]
- [meter, 4, 4]
- [key, -3]
- [tempo, 120]
- [volume, 127]
- [playback-transpose, 0]
- [bass-instrument, 33]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, rock-light, [swing, 0.55], [comp-swing, 0.55], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -3]]
- [section, [style, rock-light], [body, "Fm7 | Fm7/Bb | EbM7 | Db7 C7 | \nFm7 | Fm7/Bb | EbM7 | A7+ | \nAbM7 | Gm7 | Fm7 | Cm | \nAbM7 | Gm7 | Db7 | Cm7 / / / Eb7 / E7 F7 | \n/ | \n"]]
- [part, [type, melody], [title], [composer], [instrument, 73], [volume, 85], [key, -3], [stave, treble], [body, "r4 eb8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8\n"]]
