# Converted from Impro-Visor src on 2022-07-13T16:27:27.546Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Feeling, Good]
- [composer, Anthony, Newley, and, Leslie, Bricusse]
- [comments]
- [meter, 4, 4]
- [key, -1]
- [tempo, 100]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout, 4, 4, 3, 4, 4, 3, 4, 4, 4, 4, 2, 3]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -1], [body, "Dm7 G7 | Dm7 G7 | Dm7 G7 | FM7 A7 | \nDm7 BbM7 | Dm7 G7 | Dm7 BbM7 | FM7 BbM7 | \nG7 Gm7 | Dm7 G7 | Dm7 G7 | Dm7 G7 | \nDm7 G7 | Dm7 G7 | FM7 A7 | Dm7 BbM7 | \nDm7 G7 | Dm7 BbM7 | FM7 BbM7 | G7 Gm7 | \nDm7 G7 | Dm7 G7 | Dm7 FM7 | BbM7 A7 | \nDm7 | Am7 BbM7 | F6 Dm7 | BbM7 G7 | \nDm7 G7 | Dm7 G7 | Dm7 G7 | Dm7 G7 | \nDm7 G7 | FM7 A7 | Dm7 BbM7 | Dm7 G7 | \nDm7 BbM7 | FM7 BbM7 | G7 Gm7 | Dm7 G7 | \nDm7 G7 | \n"]]
- [part, [type, melody], [title, Feeling, Good], [composer], [instrument, 73], [volume, 85], [key, -1], [stave, treble], [body, "d4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
