# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Fifth, House]
- [composer, John, Coltrane]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 220]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 40]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, 0]]
- [section, [style, swing], [body, "Gm7/C | C7 | Fm/C | / | \nDm7b5/C | G7 | C | / | \nGm7/C | C7 | Fm/C | / | \nDm7b5/C | G7 | C | / | \nCm7 Db7 | Gb A7 | D F7b9 | Bb | \nEbm7 | Ab7 | Dm7 | G7 | \nGm7/C | C7 | Fm/C | / | \nDm7b5/C | G7 | C | / | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, "f2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2\n"]]
