# Converted from Impro-Visor src on 2022-07-13T16:27:27.563Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, The, First, Noel]
- [composer, Traditional]
- [comments]
- [meter, 3, 4]
- [key, 2]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, 2]]
- [section, [style, swing], [body, "D | A / G | D A G | D / A | \nD | A G A | D / A7 | D | \nD / Bm | A / G | D A G | D / A | \nD | A | D / A7 | D | \nD / Bm | F#m / D | G | D / A | \nBm F# G | D G A7 | D / A7 | D / A7 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 2], [stave, treble], [body, "d2/3+16/3 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8\n"]]
