# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Five, Hundred, Miles, High]
- [composer, Chick, Corea]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0], [body, "Em7 | / | Gm7 | / | \nBbM7#11 | / | Bm7b5 | E7alt | \nAm7 | / | F#m7b5 | / | \nFm7 | / | Cm7 | / | \nB7#5 | / | \n"]]
- [part, [type, melody], [title, Five, Hundred, Miles, High], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, "b1 \n r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1\n"]]
