# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Flamenco, Sketches]
- [composer, Miles, Davis]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 100]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0], [body, "CM9 Dm7/G | CM7 Dm7/G | CM9 Dm7/G | CM7 Ab/Eb | \nGb/Ab Ab/Eb | Gb/Ab Ab/Eb | Gb/Ab Ab/Eb | Gb/Ab F7 | \nBbM9 Eb/F | BbM9 Eb/F | BbM9 Eb/F | BbM9 | \nD Eb/D | D Eb/D | D Eb/D | D Eb/D | \nD Eb/D | D Eb/D | D Eb/D | D D7#9 | \nGm9 | / | Gm9 | / | \n\n"]]
- [part, [type, melody], [title, Untitled, Part], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 ']]
