# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, The, Folks, Who, Live, 'On', The, Hill]
- [composer, Jerome, Kern]
- [show]
- [year]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 90]
- [volume, 127]
- [playback-transpose, 0]
- [bass-instrument, 33]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, ballad, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0]]
- [section, [style, ballad], [body, "CM7 Gb7#11 | FM7 / Dm7/G G7/F | Em7 Ebo7 | G7/D A7/C# | \nG7/B FM7/A | G6 FM7 | Em7 A7b9 | Dm7 G7 | \nEm7b5 A7 | Dm7 Dm7/G | CM7 | Dm7/G G7 | \nCM7 Gb7#11 | FM7 / Dm7/G G7/F | Em7 Ebo7 | G7/D A7/C# | \nG7/B FM7/A | G6 FM7 | Em7 A7b9 | Dm7 G7 | \nEm7b5 A7 | Dm7 Dm7/G | CM7 | F#m7b5 B7 | \nEm7 | F#m7b5 B7b9 | Em EmM7 | Am7 / Am7/D D7 | \nGM7 | Dm7 Dm7/G | CM7 Gb7#11 | FM7 / Dm7/G G7/F | \nEm7 Ebo7 | G7/D A7/C# | G7/B FM7/A | CM7/G FM7 | \nEm7 A7b9 | Dm7 G7 | Em7 A7b9 | Dm7 G7 | \nBb7#11 A7b9 | Dm7 Dm7/G | CM7 | Dm7/G | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, "r4 e8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8\n"]]
