# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Follow, Your, Heart]
- [composer, John, McLaughlin]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0], [body, "E9sus4 | / | E9sus4 | / | \nA9sus4 | / | E9sus4 | / | \nB9sus4 | A9sus4 | G9sus4 | / | \nE9sus4 | G9sus4 | E9sus4 | G9sus4 | \n\n"]]
- [part, [type, melody], [title, Follow, Your, Heart], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, "r2 b8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2/3+16/3\n"]]
