# Converted from Impro-Visor src on 2022-07-13T16:27:27.603Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, For, 'You,', For, 'Me,', For, Evermore]
- [composer]
- [comments]
- [meter, 4, 4]
- [key, -3]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -3], [body, "EbM7 | F7 | Fm7 | Bb7 | \nEbM7 | F7 | Fm7 | Bb7 | \nBbm7 | Eb7 | Bbm7 Eb7 | AbM7 | \nCm7 | F7 | B7 | Bb7#11 | \nEbM7 | F7 | Fm7 | Bb7 | \nBbm7 | Eb7 | AbM7 | Db7 | \nEbM7 | Fm7 Bb7 | EbM7 Cm7 | F7 | \nFm7 | Bb7 | EbM7 | Fm7 Bb7 | \n\n"]]
- [part, [type, melody], [title, For, 'You,', For, 'Me,', For, Evermore], [composer], [instrument, 73], [volume, 85], [key, -3], [stave, treble], [body, "g2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2\n"]]
