# Converted from Impro-Visor src on 2022-07-13T16:27:27.608Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Four, in, One]
- [composer, Thelonious, Monk]
- [comments]
- [meter, 4, 4]
- [key, -3]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -3], [body, "Eb | G7 | Gm7 C7 | Gm7 C7 | \nF7 | Fm7 Bb7 | Eb | / | \nEb | G7 | Gm7 C7 | Gm7 C7 | \nF7 | Fm7 Bb7 | Eb | / | \nBbm7 Eb7 | Bbm7 Eb7 | Bm7 E7 | Eb7 | \nCm7 F7 | E7 | / B7 | Fm7 Bb7 | \nEb | G7 | Gm7 C7 | Gm7 C7 | \nF7 | Fm7 Bb7 | Eb | / | \n\n"]]
- [part, [type, melody], [title, Four, in, One], [composer], [instrument, 73], [volume, 85], [key, -3], [stave, treble], [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 ']]
