# Converted from Impro-Visor src on 2022-07-13T16:27:27.609Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Four, 'On', Six]
- [composer, Wes, Montgomery]
- [comments]
- [meter, 4, 4]
- [key, -1]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -1], [body, "Gm7 C7 | Gm7 C7 | Gm7 C7 | Gm7 | \nCm7 F7 | Bbm7 Eb7 | Am7 D7 | Ebm7 Ab7 | \nGm7 C7 | Gm7 C7 | Gm7 C7 | Gm7 | \nBb | Eb7 D7alt | Gm7 | Am7b5 D7alt | \n\n"]]
- [part, [type, melody], [title, Four, 'On', Six], [composer], [instrument, 73], [volume, 85], [key, -1], [stave, treble], [body, "d+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3\n"]]
