# Converted from Impro-Visor src on 2022-07-13T16:27:27.615Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Freedom, Jazz, Dance]
- [composer, Eddie, Harris]
- [comments]
- [meter, 4, 4]
- [key, -2]
- [tempo, 120]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 16]
- [layout]
- [style, funk, [swing, 0.5], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -2], [body, "Bb7 | / | Bb7 | / | \nBb7 | / | Bb7 | / | \nBb7 | / | Bb7 | / / / Bb7#9 | \nBb7 | / | Bb7 | / | \n\n"]]
- [part, [type, melody], [title, Freedom, Jazz, Dance], [composer], [instrument, 73], [volume, 85], [key, -2], [stave, treble], [body, "eb+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3\n"]]
