# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Fried, Bananas]
- [composer, Dexter, Gordon]
- [comments]
- [meter, 4, 4]
- [key, -3]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -3], [body, "EbM7 | Gm7b5 C7alt | Fm7 | Am7b5 D7alt | \nEbM7 | AbM7 | G7alt | C7 | \nFm7 | Abm7 Db7 | EbM7 | Dm7 G7 | \nCm7 | F7 | Fm7 | Bb7 | \nEbM7 | Gm7b5 C7alt | Fm7 | Am7b5 D7alt | \nEbM7 | AbM7 | G7alt | C7 | \nFm7 | Abm7 Db7 | EbM7 | Gm7b5 C7alt | \nFm7 | Bb7 | EbM7 C7alt | Fm7 Bb7 | \n\n"]]
- [part, [type, melody], [title, Fried, Bananas], [composer], [instrument, 73], [volume, 85], [key, -3], [stave, treble], [body, "eb+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3\n"]]
