# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, The, Friendliest, Thing]
- [composer]
- [comments]
- [meter, 4, 4]
- [key, -1]
- [tempo, 120]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, -1]]
- [section, [style, swing], [body, "Gm | / | F | / | \nGm | / | F FM7 | / F6 | \nBm7 | / / E7sus4 E7 | A D AM7 / | / F#m7 | \nBm Eo7 Bm7 / | E7sus4 E7 | A9 D9 | G7 C9 | \nGm | / | F | / | \nGm | / | F FM7 | Am7 D7#5b9 | \nBb / / Bbm | / | F / / G7 | / | \nC7 Co7 Gm7 C7 | / / Gm7 C7b5 | F Dm7 | Gm7 C9 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -1], [stave, treble], [body, "e4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
