# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, The, Frim, Fram, Sauce]
- [composer, Joe, Ricardel, and, Redd, Evans]
- [comments]
- [meter, 4, 4]
- [key, -3]
- [tempo, 120]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -3], [body, "EbM7 Fm7 | Gm7 C7 | F7 | / / E7 Eb7 | \nAb7 Ao7 | Eb/Bb Cm7 | F7 Bb7 | EbM7 C7 Fm7 Bb7 | \nEbM7 Fm7 | Gm7 C7 | F7 | / / E7 Eb7 | \nAb7 Ao7 | Eb/Bb Cm7 | F7 Bb7 | EbM7 | \nBbm7 Eb7 | AbM7 Fm7 | Bbm7 Eb7 | AbM7 / Gm7 C7 | \nF7 | Dm7 G7 | Cm7 F7 | Bb7 | \nEbM7 Fm7 | Gm7 C7 | F7 | / / E7 Eb7 | \nAb7 Ao7 | Eb/Bb Cm7 | F7 Bb7 | EbM7 Bb7 | \n\n"]]
- [part, [type, melody], [title, The, Frim, Fram, Sauce], [composer], [instrument, 73], [volume, 85], [key, -3], [stave, treble], [body, "eb+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
