# Converted from Impro-Visor src on 2022-07-13T16:27:27.635Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Full, House]
- [composer, West, Montgomery]
- [comments]
- [meter, 4, 4]
- [key, -4]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -4], [body, "Fm9 | Bb13 | Fm9 | Bb13 | \nFm9 | Bb13 | Fm9 | C7#9 | \nFm9 | Bb13 | Fm9 | Bb13 | \nFm9 | Bb13 | Fm9 | / | \nFm9 | Bb13 | Fm9 | Bb13 | \nFm9 | Bb13 | Fm9 | C7#9 | \nFm9 | Bb13 | Fm9 | Bb13 | \nFm9 | Bb13 | Fm9 | / | \nBbm7 | Eb7 | AbM7 | Db7 | \nGbM7 | BM7 | Gm7b5 | C7b9#11 | \nFm9 | Bb13 | Fm9 | Bb13 | \nFm9 | Bb13 | Fm9 | C7#9 | \nFm9 | Bb13 | Fm9 | Bb13 | \nFm9 | Bb13 | Fm9 | / | \n\n"]]
- [part, [type, melody], [title, Full, House], [composer], [instrument, 73], [volume, 85], [key, -4], [stave, treble], [body, "f8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3\n"]]
