# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, A, Gal, in, Calico]
- [composer, Arthur, Schwartz]
- [comments]
- [meter, 4, 4]
- [key, -3]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -3]]
- [section, [style, swing], [body, "Eb | / | Fm7 | Bb7 | \nEb | / | Fm7 | Bb7 | \nD Eb Ab Eb | D Eb Ab Eb | Bb7 | / | \nD Eb Ab Eb | D Eb Ab Eb | F7 | Bb7 | \nEb | / | Fm7 | Bb7 | \nEb | / | Fm7 | Bb7 | \nD Eb Ab Eb | Bbm7 Eb7 | Ab | G7 C7 F7 Bb7 | \nEb Cm7 | Fm7 Bb7 | Eb | / | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 73], [volume, 85], [key, -3], [stave, treble], [body, "bb-4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
