# Converted from Impro-Visor src on 2022-07-13T16:27:27.649Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Games, That, Lovers, Play]
- [composer, James, Last]
- [comments]
- [meter, 4, 4]
- [key, -1]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, -1]]
- [section, [style, swing], [body, "F | / | Gm7 | C7 | \nC7 | / | F / / FM7 | F6 | \nF7 | / | Bb / / BbM7 | Bbm6 | \nF | Gm C7 | F | / C7 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -1], [stave, treble], [body, "c2/3+16/3 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8\n"]]
