# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, George's, Dilemma]
- [composer, Clifford, Brown]
- [comments]
- [meter, 4, 4]
- [key, -1]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -1], [body, "Dm | Eb7 | Dm | Eb7 | \nDm | Dm7 G7 | Em7b5 A7alt | Dm | \nDm | Eb7 | Dm | Eb7 | \nDm | Dm7 G7 | Em7b5 A7alt | Dm | \nGm7 | C7 | FM7 | Am7 D7 | \nGm7 | C7 | FM7 | Em7b5 A7alt | \nDm | Eb7 | Dm | Eb7 | \nDm | Dm7 G7 | Em7b5 A7alt | Dm | \n\n"]]
- [part, [type, melody], [title, George's, Dilemma], [composer], [instrument, 73], [volume, 85], [key, -1], [stave, treble], [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 ']]
