# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Georgia, 'On', My, Mind]
- [composer, Hoagy, Carmichael]
- [comments]
- [meter, 4, 4]
- [key, -1]
- [tempo, 120]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -1], [body, "FM7 | Em7b5 A7+ | Dm7 Dm7/C | Bm7b5 Bbm7 | \nFM7 D7 | Gm7 C7 | FM7 F#o7 | Gm7 C7+ | \nFM7 | Em7b5 A7+ | Dm7 Dm7/C | Bm7b5 Bbm7 | \nFM7 D7 | Gm7 C7 | FM7 | Em7b5 A7 | \nDm Gm | Dm Bb7 | Dm Gm | FM7 G7 | \nDm7 Dm7/C | Bm7b5 E7 | Am7 D7 | Gm7 C7 | \nFM7 | Em7b5 A7+ | Dm7 Dm7/C | Bm7b5 Bbm7 | \nFM7 D7 | Gm7 C7 | FM7 | Gm7 C7 | \n\n"]]
- [part, [type, melody], [title, Georgia, 'On', My, Mind], [composer], [instrument, 73], [volume, 85], [key, -1], [stave, treble], [body, "a4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
