# Converted from Impro-Visor src on 2022-07-13T16:27:27.664Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Gertrude's, Bounce]
- [composer, Clifford, Brown]
- [comments]
- [meter, 4, 4]
- [key, -2]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -2], [body, "BbM7 | Cm7 F7 | Dm7 G7 | Cm7 F7 | \nFm7 Bb7 | EbM7 Ab7 | DbM7 | Cm7 F7 | \nBbM7 | Cm7 F7 | Dm7 G7 | Cm7 F7 | \nFm7 Bb7 | EbM7 Ab7 | DbM7 | Cm7 F7 BbM7 / | \nGbM7 | / | BM7 | / | \nGM7 | / | CM7 | Cm7 F7 | \nBbM7 | Cm7 F7 | Dm7 G7 | Cm7 F7 | \nFm7 Bb7 | EbM7 Ab7 | DbM7 | Cm7 F7 BbM7 / | \n\n"]]
- [part, [type, melody], [title, Gertrude's, Bounce], [composer], [instrument, 73], [volume, 85], [key, -2], [stave, treble], [body, "d+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3\n"]]
