# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Gettin', It, Togetha]
- [composer, Bpbby, Timmons]
- [comments]
- [meter, 4, 4]
- [key, -2]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, -2], [body, "Gm7 | / | / | / | \nCm7 | / | / | / | \nGm7 | / | / | / | \nCm7 | / | / | NC / / D7#5 | \nGm7 | / / / C / / Gm7 / | Gm7 | / / / C / / Gm7 / | \nCm7 Cm7/Bb | Am7b5 AbM7 | Dm7b5 G7#5 | Cm7 / / D7#5 | \nGm7 | / / / C / / Gm7 / | Cm7 Cm7/Bb | Am7b5 AbM7 | \nDm7b5 G7#5 | Cm7 / / D7#5 | \n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -2], [stave, treble], [body, "g-8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3\n"]]
