# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Gibraltar]
- [composer, Freddie, Hubbard]
- [comments]
- [meter, 4, 4]
- [key, -2]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, latin, [swing, 0.55], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -2]]
- [section, [style, latin], [body, "Gm7 | C7 | Gm7 | C7 | \nGm7 | C7 | Gm7 | C7 | \nGm7 | C7 | Gm7 | C7 | \nGm7 | C7 | Gm7 | C7 Bb7alt | \n\n"]]
- [section, [style, swing], [body, "EbM7 | A7alt | AbM7 | D7alt | \nGm7 | C7 | Gm7 | C7 | \nGm7 | C7 | Gm7 | C7 | \nGm7 | C7 | Gm7 | C7 | \nGm7 | C7 | Gm7 | C7 | \nGm7 | C7 | Gm7 | C7 | \n\n"]]
- [section, [style, ballad], [body, "Dm7 | / | / | / | \nFm7 | / | / | / | \nAbm7 | / | / | / | \nBm7 | / | / | Gm7 | \nGm7 | C7 | Gm7 | C7 | \nGm7 | C7 | Gm7 | C7 | \nGm7 | C7 | Gm7 | C7 | \nGm7 | C7 | Gm7 | C7 Bb7alt | \n\n"]]
- [section, [style, swing], [body, "EbM7 | A7alt | AbM7 | D7alt | \nGm7 | C7 | Gm7 | C7 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 73], [volume, 85], [key, -2], [stave, treble], [body, "c+1+1+1+4 \n r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
