# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Gigi]
- [composer, Frederick, Loewe]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 100]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, ballad, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, b], [chord-low, b--], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, 0]]
- [section, [style, ballad], [body, "C | / | / B | Dm7 | \n/ G7 | Dm7 G7 | C6 | / | \nE | / D#+ | F#m7 / / Bo7 | B7 / / D7b9 | \nG G+ C6 Bo7 | Am7 / / D7 | Dm7 | F Gm7 G7 B | \nC | / | / B | F / / A7 | \nDm Dm7 | Gm6 A7 | Dm | Dm7 | \nF Fm6 | C6 Em7 | F6 Fm6 | CM7 / C6 Fm | \nC / Em7 Eo7 | Dm7 / / G7 | C | / | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, "e4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
