# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Gimme, That, Wine]
- [composer, Jon, Hendricks]
- [show]
- [year, 1959]
- [comments]
- [meter, 4, 4]
- [key, -1]
- [tempo, 144]
- [volume, 127]
- [playback-transpose, 0]
- [bass-instrument, 33]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, -1]]
- [section, [style, swing], [body, "F F7 | Bb Bo7 | F Dm | Gm7 C7 | \nF F7 | Bb Bo7 | F Dm | Gm7 C7 F / | \nF F7 | Bb Bo7 | F Dm | Gm7 C7 | \nF F7 | Bb Bo7 | F | F7 | \nBb | Bo7 | F | F7 | \nBb | Bo7 NC | / | / | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -1], [stave, treble], [body, "ab4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
