# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Girl, of, My, Dreams]
- [composer, Clapp]
- [show]
- [year]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 160]
- [volume, 127]
- [playback-transpose, 0]
- [bass-instrument, 33]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, e---], [bass-base, e--], [chord-high, a], [chord-low, d-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, 0]]
- [section, [style, swing], [body, "CM7 | Gm7 C7 | FM7 | Bb7 | \nEm7 Eb7 | Dm7 / / Db7 | CM7 A7 | Dm7 G7 | \nCM7 | Gm7 C7 | FM7 | Bb7 | \nEm7 Am7 | Dm7 G7 | C6 | Bm7b5 | \nE7 | Am7 | / | Am7 | \nD7 | Dm7 | G7 | CM7 | \nGm7 C7 | FM7 | Bb7 | CM7 Am7 | \nDm7 G7 | C6 | / | \n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 ']]
