# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Gloria's, Step]
- [composer, Scott, LeFaro]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 110]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0], [body, "FM7 | EbM7 DM7 | DbM7 | C7alt | \nFm7 | FM7 | EbM7 DM7 | DbM7 | \nC7alt | Fm7 | Em7 | FM7 | \nAm7 | Em7b5 | Gm7b5 | Dm7b5 | \nG7alt | C7alt | Eb7alt | / | \n\n"]]
- [part, [type, melody], [title, Gloria's, Step], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, "r4 a4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2\n"]]
