# Converted from Impro-Visor src on 2022-07-13T16:27:27.703Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Gnu, Blu]
- [composer, Ron, Busch]
- [show]
- [year]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 160]
- [volume, 127]
- [playback-transpose, 0]
- [bass-instrument, 33]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 40]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, 0]]
- [section, [style, swing], [body, "C7 / Db7 C7 / / F#7 F7 | / | F7 | / | \nBb7 Eb7 | E7 G7 | C7 / / / / A7#11 / / | / | \n/ Ab7 / / | / G7sus / / | Bb7#11 Db7#11 / E7#9 | / G7b9 / / | \nC7 / Db7 C7 / / F#7 F7 | / | F7 | / | \nBb7 Eb7 | E7 G7 | C7 / / / / A7#11 / / | / | \n/ Ab7 / / | / G7sus / / | AbM7 / / B7 / / / G7#11 | / / / C13#11/F# / / / / | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, "eb8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4+8\n"]]
