# Converted from Impro-Visor src on 2022-07-13T16:27:27.705Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Godchild]
- [composer, George, Wallington]
- [show]
- [year]
- [comments]
- [meter, 4, 4]
- [key, -4]
- [tempo, 180]
- [volume, 127]
- [playback-transpose, 0]
- [bass-instrument, 33]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, b], [chord-low, g--], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -4]]
- [section, [style, swing], [body, "Ab | Bbm7 Abo7 | Ebm7 Ab7 | Dbm7 Gb7 | \nCm7 Bm7 | Bbm7 Eb7 | Ab | Bbm7 Eb7 | \nAb | Bbm7 Abo7 | Ebm7 Ab7 | Dbm7 Gb7 | \nCm7 Bm7 | Bbm7 Eb7 | Ab | / G7 | \nC | Dm7 G7 | C | Dm7 G7 | \nEb | Fm7 Bb7 | Eb | Fm7 Bb7 | \nAb | Bbm7 Abo7 | Ebm7 Ab7 | Dbm7 Gb7 | \nCm7 Bm7 | Bbm7 Eb7 | Ab | / | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 73], [volume, 85], [key, -4], [stave, treble], [body, "ab-8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4+8\n"]]
