# Converted from Impro-Visor src on 2022-07-13T16:27:27.707Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Goin', Out, Of, My, Head]
- [composer, Teddy, Randazzo, and, Bobby, Weinstein]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0], [body, "Cm7 | CM7 | Cm7 | CM7 / / C7b5 | \nFM7 | F6 | Fm7 | Bb9 | \nEb | Gm | Eb Gm | Ab Bb9 | \nCM7 | / | Cm7 | CM7 | \nCm7 | CM7 / / C7b5 | FM7 | F6 | \nFm7 | Bb9 | Eb | Gm | \nEb Gm | Ab Bb9 | CM7 | G7 | \nCM7 | F | CM7 | Dm7 | \nCM7 / NC F / / CM7 / | NC F / / CM7 / F / | CM7 / / F / / CM7 / | C | \nD | Fm6 | C | Ebo7 | \nG7 | F#o7 | G7sus4 | G7 | \n\n"]]
- [part, [type, melody], [title, Goin', Out, Of, My, Head], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, "bb8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3\n"]]
