# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Golden, Lady]
- [composer, Stevie, Wonder]
- [comments]
- [meter, 4, 4]
- [key, -3]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -3], [body, "EbM7 | Fm7 | Gm7 | Am7 D7sus4 | \nEbM7 | Fm7 | Gm7 | Am7 D7sus4 | \nEbM7 | BbM7 | Abm7 Db7 | GbM7 | \nF#m7 | B7sus4 B7 | Am7 | D7sus4 | \nGm GmM7 | Gm7 Gm6 | AbM7 | / | \nGm GmM7 | Gm7 Gm6 | AbM7 | / | \nGM7 | / | Fm7 | Bb7sus4 | \n\n"]]
- [part, [type, melody], [title, Golden, Lady], [composer], [instrument, 73], [volume, 85], [key, -3], [stave, treble], [body, "g4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
