# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Goldfinger]
- [composer, John, Barry]
- [comments]
- [meter, 4, 4]
- [key, -1]
- [tempo, 140]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, -1]]
- [section, [style, swing], [body, "F Db | / | FM7 F | Bb | \nE | / | C | C7 | \nF Db | / | FM7 F | Bb | \nE | / | Am Am+ | Am6 Am+ | \nEm | B7 | Em | B7#9 | \nE | Cm | Gm6 | Dbo7 | \nF Db | / | FM7 | Bb | \nE | / | Am Am+ | Am6 Am+ | \nEm | B7 | Em | B7#9 | \nE | Cm | Gm6 | Dbo7 | \nF Db | / | FM7 | Bb | \nE | / | Am Am+ | Am6 Am+ | \nAm Am+ | Am6 Am+ | Am Am+ | Am6 Am+ | \nAm Am+ | Am6 Am+ | Am Am+ | Am6 Am+ | \nAm Am+ | Am6 Am+ | Am Am+ | Am6 Am+ | \nAm69 | \n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -1], [stave, treble], [body, "c2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2\n"]]
