# Converted from Impro-Visor src on 2022-07-13T16:27:27.708Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Untitled, Leadsheet]
- [composer]
- [comments]
- [meter, 4, 4]
- [key, -3]
- [tempo, 110]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -3], [body, "Cm7 G7b9 | Cm7 | Fm7 Ab7 | Dm7/G G7 | \nCm7 D7b9 | G7 Fm7 | Cm7 G7b9 | Cm7 G7b9 | \nCm7 G7b9 | Cm7 | Fm7 Ab7 | Dm7/G G7 | \nCm7 D7b9 | G7 Fm7 | Cm7 G7b9 | Cm7 G7b9 | \nFm7 | Bb7 | EbM7 | / | \nEbm7 | Ab7 | DbM7 D7alt | Dm7/G G7b9 | \nCm7 G7b9 | Cm7 | Fm7 Ab7 | Dm7/G G7 | \nCm7 D7b9 | G7 Fm7 | Cm7 G7b9 | Cm7 G7b9 | \n\n"]]
- [part, [type, melody], [title, Untitled, Part], [composer], [instrument, 73], [volume, 85], [key, -3], [stave, treble], [body, "g2+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+4\n"]]
