# Converted from Impro-Visor src on 2022-07-13T16:27:27.721Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Goodbye, Pork, Pie, Hat]
- [composer, Charles, Mingus]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 80]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0], [body, "Fm7 Bbm7 | Fm7 Bbm7 | Fm7 Bbm7 | Fm7 B7#5 | \nBbm7 | Db7 Db7#5 | Fm7 Bbm7 | Fm7 Bb7 | \nFm7b5 G7#5#9 | Abm7 / C#7 C7 | Fm7 Bb7 | Fm7 Bb7 | \nFm7 | Db7 | Fm7 | Db7 | \nBbm7 | Db7 Db7#5 | Fm7 Bb7 | Fm7 Bb7 | \nDm7b5 G7 | Abm7 / Db7 C7 | Fm7 Bb7 | Fm7 Bb7 | \n\n"]]
- [part, [type, melody], [title, Goodbye, Pork, Pie, Hat], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, "r1+1+1+1+1+1 \n r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1\n"]]
