# Converted from Impro-Visor src on 2022-07-13T16:27:27.718Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Goodbye, Pork, Pie, Hat]
- [composer, Charles, Mingus]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 80]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0], [body, "Eb7#9 B13 | EM9 A7#11 | Db9sus4 B13 | Db7sus4 Eb7 | \nAbm11 B13 | Fm7b5 Bb7#5#9 | C13#11 F13 | B7 EM7 | \nA13 Ab7 | Bb7 Db7 | Eb7#9 B7 | EM7#11 A7#11 | \n\n"]]
- [part, [type, melody], [title, Goodbye, Pork, Pie, Hat], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, 'r1+1+1+1+1+1+1+1+1+1+1+1 ']]
