# Converted from Impro-Visor src on 2022-07-13T16:27:27.715Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Good, Bait]
- [composer, Tadd, Dameron, and, Count, Basie]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 120]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0], [body, "Bb G7alt | Cm7 F7 | Dm7 G7 | Cm7 F7 | \nBb Bb7/D | EbM7 Ab7 | D7 G7 C7 F7 | Bb F7alt | \nBb G7alt | Cm7 F7 | Dm7 G7 | Cm7 F7 | \nBb Bb7/D | EbM7 Ab7 | D7 G7 C7 F7 | Bb Bb7alt | \nEb C7alt | Fm7 Bb7 | Gm7 Gb7 | Fm7 Bb7 | \nEb Eb7/G | AbM7 Db7 | G7 C7 F7 Bb7 | Eb F7alt | \nBb G7alt | Cm7 F7 | Dm7 G7 | Cm7 F7 | \nBb Bb7/D | EbM7 Ab7 | D7 G7 C7 F7 | Bb F7alt | \n\n"]]
- [part, [type, melody], [title, Good, Bait], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 ']]
