# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Got, A, Date, With, An, Angel]
- [composer, Jack, Waller, and, Joseph, Tunbridge]
- [comments]
- [meter, 4, 4]
- [key, -1]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, -1]]
- [section, [style, swing], [body, "F | Am7b5 D7 / / | Gm | Bbm | \nF / / F7 | G7 | C7 / / C7+ | F / / C7 | \nF | Am7b5 D7 / / | Gm | Bbm | \nF / / F7 | G7 | C7 / / C7+ | F / / F+ | \nBb Bb7 | A / / A7 | D7 / C D7 | G / / G7 | \nC7 / Bb C7 | F A7 / D7 | G7 Em / G7 | Gm C7 | \nF | Am7b5 D7 / / | Gm | Bbm | \nF / / F7 | G7 | C7 / / C7+ | F / Gm7 C7 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -1], [stave, treble], [body, "r4 c8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8\n"]]
