# Converted from Impro-Visor src on 2022-07-13T16:27:27.740Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Grazin', In, The, Grass]
- [composer, Phileomon, Hou]
- [comments]
- [meter, 4, 4]
- [key, -1]
- [tempo, 110]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -1], [body, "FM7 Am7 | Gm7 C7sus4 | FM7 Am7 | Gm7 C7sus4 | \nFM7 Am7 | Gm7 C7sus4 | FM7 Am7 | Gm7 C7sus4 | \nFM7 Am7 | Gm7 C7sus4 | FM7 Am7 | Gm7 C7sus4 | \nC7 | FM7 Am7 | Gm7 C7sus4 | FM7 Am7 | \nGm7 / C7sus4 C7 | FM7 Eb6 | / EbM7 | F6 FM7 | \nEbM7 | F FM7 | EbM7 | F6 FM7 | \nEbM7 | F / / F7 | Bb C7sus4 | F / / F7 | \nBb C7sus4 | F | Gm / C7b9 F | F7sus4 / F7 Bb9 | \n/ Gm7 C7sus4 / | F Am7 Gm7 C7sus4 | FM7 Am7 | / | \n\n"]]
- [part, [type, melody], [title, Grazin', In, The, Grass], [composer], [instrument, 73], [volume, 85], [key, -1], [stave, treble], [body, "r8 a8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
