# Converted from Impro-Visor src on 2022-07-13T16:27:27.748Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Greensleeves]
- [composer, [adapted, by, John, Coltrane]]
- [comments]
- [meter, 3, 4]
- [key, -1]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 40]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, -1]]
- [section, [style, swing], [body, "Dm | G/D | CM9 | Am | \nBbM7 | Bb6 | A7 | / | \nDm | G/D | CM9 | Am | \nBbM7 | A7 | Dm11 | Em7b5 | \nDm11 | Eb13 | Dm11 | Eb13 | \nDm11 | Eb13 | \n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -1], [stave, treble], [body, "f2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1\n"]]
