# Converted from Impro-Visor src on 2022-07-13T16:27:27.749Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Green, St., Caper]
- [composer, Woody, Shaw]
- [comments]
- [meter, 4, 4]
- [key, -3]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -3], [body, "EbM7 | / | Ebm9 | / | \nFM7/Eb | EM7/Eb | EbM7 | / | \nFm7 | / Bb7 | EbM7 | / A13#11 | \nAbm7 | / Db7 | GbM7 | Fm7 Bb7 | \nEbM7 | / | Ebm9 | / | \nGM7 AM7 | FM7 GM7 | EbM7 D7alt | Db7 C7 | \nFm7 | Dm7b5 G7 | Cm7 | F7 | \nGm7 C7 | Fm7 Bb7 | Gm7 C7 | Fm7 Bb7 | \nGm7 C7 | Fm7 Bb7 | EbM7 | / | \n\n"]]
- [part, [type, melody], [title, Green, St., Caper], [composer], [instrument, 73], [volume, 85], [key, -3], [stave, treble], [body, "bb4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
