# Converted from Impro-Visor src on 2022-07-13T16:27:27.750Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Gregory, Is, Here]
- [composer, Horace, Silver]
- [comments]
- [meter, 4, 4]
- [key, -2]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, latin, [swing, 0.55], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -2]]
- [section, [style, latin], [body, "B7#11 | / | Cm7 | / | \nB7#11 | / | Cm7 | / | \nAm7b5 | D7b9 | Gm7 | C7#11 | \nCm7 | B7#11 | BbM7 | / | \nB7#11 | / | Cm7 | / | \nB7#11 | / | Cm7 | / | \nAm7b5 | D7b9 | Gm7 | C7#11 | \nCm7 | B7#11 | BbM7 | / | \nEbm7 | Ab7 | DbM7 | Bbm7 | \nEbm7 | Ab7 | Cm7 | F7 | \nB7#11 | / | Cm7 | / | \nB7#11 | / | Cm7 | / | \nAm7b5 | D7b9 | Gm7 | C7#11 | \nCm7 | B7#11 | BbM7 | / | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 73], [volume, 85], [key, -2], [stave, treble], [body, "ab8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3\n"]]
