# Converted from Impro-Visor src on 2022-07-13T16:27:27.752Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Groove, Yard]
- [composer, Wes, Montgomery]
- [show]
- [year]
- [comments]
- [meter, 4, 4]
- [key, -1]
- [tempo, 120]
- [volume, 127]
- [playback-transpose, 0]
- [bass-instrument, 33]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, g--], [bass-base, c--], [chord-high, a], [chord-low, a--], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -1]]
- [section, [style, swing], [body, "Gm7 C7 | Gm7 C7 | Gm7 C7 | Gm7 C7 | \nCm7 F7 | Bb7 Eb7 | Ab7 | Am7b5 D7alt Gm7 / | \nGm7 C7 | Gm7 C7 | Gm7 C7 | Gm7 C7 | \nCm7 F7 | Bb7 Eb7 | Ab7 | Am7b5 D7alt Gm7 / | \nGm7/D | / | Gm7/D | / | \nCm7 F7 | Bb7 Eb7 D7alt / | Gm7 / Am7b5 D7alt | Gm7 / D7alt | \nGm7 C7 | Gm7 C7 | Gm7 C7 | Gm7 C7 | \nCm7 F7 | Bb7 Eb7 | Ab7 | Am7b5 D7alt Gm7 / | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 73], [volume, 85], [key, -1], [stave, treble], [body, "r1+1 \n r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1\n"]]
