# Converted from Impro-Visor src on 2022-07-13T16:27:27.753Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Groovin']
- [composer, Felix, Cavaliere, and, Edward, 'Brigati,', Jr.]
- [comments]
- [meter, 4, 4]
- [key, -2]
- [tempo, 120]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, equal-hi-hat-stick, [swing, 0.5], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, -2]]
- [section, [style, equal-hi-hat-stick], [body, "Bb | Cm7 Cm7/F | Bb | Cm7 Cm7/F | \nBb | Cm7 Cm7/F | Bb | Cm7 Cm7/F | \nBbM7 | Cm7 | BbM7 | Cm7 | \nBbM7 | Cm7 / / EbM7 / F9 / / | Bb | Cm7 Cm7/F | \nBb | Cm7 Cm7/F | Bb | Cm7 Cm7/F | \nBb | Cm7 Cm7/F | BbM7 | Cm7 Cm7/F | \nBbM7 | Cm7 Cm7/F | BbM7 | Cm7 Cm7/F | \nEb / / / / Dm / / | Cm7 / / / / Cm7/F / / | Bb | Cm7 Cm7/F | \nBb | Cm7 Cm7/F | Bb | Cm7 Cm7/F | \nBb | Cm7 Cm7/F | \n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -2], [stave, treble], [body, "d+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
