# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Grow, Your, Own]
- [composer, Keith, Jarrett]
- [comments]
- [meter, 4, 4]
- [key, -1]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -1], [body, "F Ab | C7 F7 | G7 | C7 Bb7 | \nF | A7 | Dm7 Eb13 | / | \nDb13 | A7#11 | D7 F7 | Bb7 | \nEb7 | G / / / B / / D | / F | F Ab | \nC7 F7 | G7 | C7 Bb7 | F | \nA7 | Dm7 Eb13 | / | Db13 | \nA7#11 | D7 F7 | Bb7 | Eb7 | \nG / / / B / / D | / F | G7 C7 | G7 C7 | \nG7 C7 | G7 C7 | Db | Ab | \nDb Eb | F | C Bb F | C Bb7 | \nF | Db | Ab | Db Eb | \nF | C Bb F | C Bb7 | F | \n\n"]]
- [part, [type, melody], [title, Grow, Your, Own], [composer], [instrument, 73], [volume, 85], [key, -1], [stave, treble], [body, "c+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3\n"]]
