# Converted from Impro-Visor src on 2022-07-13T16:27:27.762Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Guilty]
- [composer, Gus, 'Kahn,', Richard, Whiting, and, Harry, Akst]
- [comments]
- [meter, 4, 4]
- [key, -2]
- [tempo, 120]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -2], [body, "BbM7 G7#5 | Cm7 A7#5 | BbM7 Bb7#5 | EbM7 Ab7 | \nBbM7 Dbo7 | Cm7 F7 | Cm7 F7#5 | Bb6 / Cm7 F7 | \nBbM7 G7#5 | Cm7 A7#5 | BbM7 Bb7#5 | EbM7 Ab7 | \nBbM7 Dbo7 | Cm7 F7 | Cm7 F7 | Bb6 / Em7b5 A7 | \nDm7 / DmM7 Dm7 | Em7b5 A7#5 | Dm7 | Em7 A7 | \nFM7 | Gm7 C7 | Gm7 C7 | Cm7 F7 | \nBbM7 G7#5 | Cm7 A7#5 | BbM7 Bb7#5 | EbM7 Ab7 | \nBbM7 Dbo7 | Cm7 F7 | Cm7 F7 | Bb6 | \n\n"]]
- [part, [type, melody], [title, Guilty], [composer], [instrument, 73], [volume, 85], [key, -2], [stave, treble], [body, "f8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3\n"]]
