# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, The, Gypsy, In, My, Soul]
- [composer, Clay, Boland, and, Moe, Jaffe]
- [comments]
- [meter, 4, 4]
- [key, -4]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -4], [body, "EbM7 Cm7 | Fm7 Bb7 | EbM7 Cm7 | Fm7 Bb7 | \nEbM7 Cm7 | Fm7 Bb7 | Eb6 Cm7 | Fm7 Bb7 | \nEbM7 Cm7 | Fm7 Bb7 | EbM7 Cm7 | Fm7 Bb7 | \nEbM7 Cm7 | Fm7 Bb7 | Eb6 | Am7b5 D7 | \nGm7 C7 | Gm7 C7 | Gm7 C7 | Gm7 C7 | \nGm7 C7 | Fm7 Bb7 | Fm7 Bb7 | Fm7 Bb7 | \nFm7 Bb7 | Fm7 Bb7 | EbM7 Cm7 | Fm7 Bb7 | \nEbM7 Cm7 | Fm7 Bb7 | EbM7 Cm7 | Fm7 Bb7 | \nEb6 | / Co7 | Fm7 Bb7 | Fm7 Bb7b9 | \nEb6 | / Co7 | Fm7 Bb7 | Fm7 Bb7b9 | \nEb6 Cm7 | Fm7 Bb7 | EbM7 Cm7 | Fm7 Bb7 | \nEbM7 Cm7 | Fm7 Bb7 | EbM7 Cm7 | Fm7 Bb7 | \nEb6 | Fm7 Bb7 | \n"]]
- [part, [type, melody], [title, The, Gypsy, In, My, Soul], [composer], [instrument, 73], [volume, 85], [key, -4], [stave, treble], [body, "r4 bb-4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2\n"]]
