# Converted from Impro-Visor src on 2022-07-13T16:27:27.766Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Hackensack]
- [composer, Thelonious, Monk]
- [comments]
- [meter, 4, 4]
- [key, -1]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -1], [body, "F | Bb7 | F | Am7 D7 | \nGm7 | C7 | F | C7 | \nF | Bb7 | F | Am7 D7 | \nGm7 | C7 | F | / | \nBb7 | Bbo7 | F/C | D7b5 | \nG7 | / | C7 | / | \nF | Bb7 | F | Am7 D7 | \nGm7 | C7 | F | / | \n\n"]]
- [part, [type, melody], [title, Hackensack], [composer], [instrument, 73], [volume, 85], [key, -1], [stave, treble], [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 ']]
