# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, H, '&', H]
- [composer, Pat, Metheny]
- [show]
- [year]
- [comments]
- [meter, 4, 4]
- [key, -2]
- [tempo, 160]
- [volume, 127]
- [playback-transpose, 0]
- [bass-instrument, 33]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 40]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, b], [chord-low, g--], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, -2]]
- [section, [style, swing], [body, "Bb7 / Bb7 / / / / / / Eb7 / / / / / / | Ab7 G7 | C7 F#7 | B7 Db7 | \nEb7 / Ab7 Db7 | / Gb7 | F7 Bb7 / B7 | E7 B7 | \nF#7 C#7 | F#7 G7 | D7 Db7 | Eb7 Db7 / Ab7 | \nF7 | \n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -2], [stave, treble], [body, "bb8 r1+1+1+1+1+1+1+1+1+1+1+1+2+4+8\n"]]
