# Converted from Impro-Visor src on 2022-07-13T16:27:27.784Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Happiness, Theme]
- [composer, Vince, Guarldi]
- [comments]
- [meter, 3, 4]
- [key, -1]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 40]
- [breakpoint, 54]
- [layout]
- [style, waltz, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, -1]]
- [section, [style, waltz], [body, "Bm7b5 | Eb7 | Am7 | Db7 | \nGm7 | C7 | Cm7 | F7 | \nBm7b5 | Eb7 | Am7 | Db7 | \nGm7 | C7 | F69 | / | \nEm7 | A7+ / A7 | Dm7 | DmM7 / Dm7 | \nG7 | / | Gm7 | C7 | \nBm7b5 | Eb7 | Am7 | Db7 | \nGm7 | C7 | F69 | D7alt | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -1], [stave, treble], [body, "a2/3+16/3 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8\n"]]
