# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Happy, Little, Sunbeam]
- [composer, Russ, Freeman]
- [comments]
- [meter, 4, 4]
- [key, -1]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -1], [body, "Gm7 | C7 | F | / Abm7 | \nGm7 | C7 | Cm7 | F7 | \nBbm7 Eb7 | Ab | Fm7 | Bb | \nDm7 G7 | C | Dm7 G7 | C Abm7 | \nGm7 | C7 | F | / Abm7 | \nGm7 | C7 | Cm7 | F7 | \nBm7 E7 | Am7 D7 | Gm7 C7 | Eb7 D7 | \nGm7 | C7 | F | Am7b5 D7alt | \n\n"]]
- [part, [type, melody], [title, Happy, Little, Sunbeam], [composer], [instrument, 73], [volume, 85], [key, -1], [stave, treble], [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 ']]
