# Converted from Impro-Visor src on 2022-07-13T16:27:27.785Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Happy, As, the, Day, Is, Long]
- [composer, Harold, Arlen]
- [show, Cotton, Club, Parade, '-', 22nd, Edition]
- [year, 1933]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 160]
- [volume, 127]
- [playback-transpose, 0]
- [bass-instrument, 33]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 40]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, b], [chord-low, g--], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, 0]]
- [section, [style, swing], [body, "C C#o7 | G7 | C C#o7 | G7 | \nC Dm | C Ebo7 | F | C | \nC C#o7 | G7 | C C#o7 | G7 | \nC Dm | C Ebo7 | F | C | \nF | / | C | C B Bb C7 | \nF | / Ebo7 | D7 | G7 | \nC C#o7 | G7 | C C#o7 | G7 | \nC Dm | C Ebo7 | F | C | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, auto], [body, "a8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4+8\n"]]
