# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Harbor, Lights]
- [composer, Jimmy, Kennedy, and, Hugh, Williams]
- [comments]
- [meter, 4, 4]
- [key, -1]
- [tempo, 120]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, -1]]
- [section, [style, swing], [body, "C7 | / | Fo7 F | / | \nAm Gm | C7 Co7 Gm7 C7 | F / / F+ | F | \nC7 | / | Fo7 F | / | \nAm Gm | C7 Co7 Gm7 C7 | F Bb6 | F / C7 F7 | \nBb | Bbm6 | F / / F+ | F | \nG7 | / G7b5 | C7 Gm7 | F7 F | \nC7 | / | Fo7 F | / | \nAm Gm | C7 Co7 Gm7 C7 | F Bbm6 | F | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -1], [stave, treble], [body, "e+2/3+16/3 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8\n"]]
