# Converted from Impro-Visor src on 2022-07-13T16:27:27.795Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Hard-Hearted, Hanna]
- [composer, Jack, 'Yellen,', Milton, 'Ager,', Bob, 'Bigelow,', Charles, Bates]
- [comments]
- [meter, 4, 4]
- [key, -3]
- [tempo, 120]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, -3]]
- [section, [style, swing], [body, "EbM7 Bb7#5 | EbM7 Bb7#5 | EbM7 Bb7#5 | Eb Eb7 | \nAbM7 Abm6 | EbM7 Eb7 | AbM7 Abm6 | EbM7 Bb7#5 | \nEbM7 Bb7#5 | EbM7 Bb7#5 | EbM7 Bb7#5 | Eb6 Am7b5 | \nD7 | Gm7 | C7 F7 | Bb7 | \nEb6 / D7 Db7 | C7 | F7 | / | \nBb7 A7 | Bb7 | Eb6 Cm7 | B7 Bb7 | \nEb6 / D7 Db7 | C7 | Fm G7 | Cm B7 Bbm7 A7b5 | \nAb6 | B7 | Eb6 / / Db7 | C7 | \nF7 | Fm7 Bb7 | Eb6 | Bb7 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -3], [stave, treble], [body, "r8 g8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
