# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Hay, Burner]
- [composer, Sammy, Nestico]
- [comments]
- [meter, 4, 4]
- [key, -1]
- [tempo, 140]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, -1]]
- [section, [style, swing], [body, "F Am7 | Bb Gm7/C | Dm7 Am7 | Eb C7 | \nF Am7 | Gm7 Bb Am7 Dm7 | G7b9 Gm7/C | F Bb Am7 Gm7 | \nF Am7 | Bb Gm7/C | Dm7 Am7 | Eb C7 | \nF Am7 | Gm7 Bb Am7 Dm7 | G7b9 Gm7/C | F6 F7 | \nBb Bo7 | F6 F7 | Bb Bo7 | F6 F7 | \nBb Bo7 | F6 D7 | G7#11 | Gm7/C | \nF Am7 | Bb Gm7/C | Dm7 Am7 | Eb C7 | \nF Am7 | Gm7 Bb Am7 Dm7 | G7b9 Gm7/C | F6 D7alt | \nG7b9 Gm7/C | F6 / Gm7 C7 | \n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -1], [stave, treble], [body, "f4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
