# Converted from Impro-Visor src on 2022-07-13T16:27:27.807Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, He]
- [composer]
- [comments]
- [meter, 3, 4]
- [key, -2]
- [tempo, 110]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, waltz, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, -2]]
- [section, [style, waltz], [body, "Bb | Dm | Eb | Bb | \nCm | Gm | Cm | D7 | \nEb | Ebm | Bb / Dm | Gm | \nA7 | Dm | Cm | F7 Cm7 F7 | \nBb | Gm | Cm7 | F7 | \nCm7 | F7 | Bb | / | \nGb7 | / / Ebm | Bb | Dm | \nCm | F9 / F7b9 | Bb | Cm7 F7 / | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -2], [stave, treble], [body, "bb2/3+16/3 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8\n"]]
