# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Head, and, Shoulders]
- [composer, Cedar, Walton]
- [comments]
- [meter, 4, 4]
- [key, -5]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, -5], [body, "Ab7 G7 | Gb7 F7 | Ab7 G7 | Gb7 F7 | \nEM7b5 Ebm7 | DM7b5 | / | DM7b5 | \nDbm7 Gb7 | CbM7 | Cm7b5 F7 | Bbm7 Eb7 | \nAb7 G7 | Gb7 F7 | Ab7 G7 | Gb7 F7 | \nEM7b5 Ebm7 | DM7b5 | / | DM7b5 | \nDbm7 Gb7 | CbM7 | Cm7b5 F7 | Bbm7 Eb7 | \nDM7 CM7 | DM7 Eb7 | FM7 EbM7 | FM7 F#7 | \n/ DM9 | Ab7#5/C / / Db69 | / | / | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -5], [stave, treble], [body, "bb8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3\n"]]
