# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Heartsong]
- [composer, Fresch, Hersch]
- [show]
- [year]
- [comments]
- [meter, 4, 4]
- [key, 2]
- [tempo, 120]
- [volume, 127]
- [playback-transpose, 0]
- [bass-instrument, 33]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 40]
- [breakpoint, 54]
- [layout]
- [style, rock-light-even, [swing, 0.55], [comp-swing, 0.55], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, 2]]
- [section, [style, rock-light-even], [body, "D/F# | Gadd9 | A | / | \nG/B | / | Gm/Bb | / F#/A# | \nBm7 E7 | A | F#7+ | Bm7 | \nEm7 | A7 | D/F# Gadd9 | / | \nD/F# Gadd9 | / | D/F# Gadd9 | / | \nD/F# Gadd9 | / | D/F# | Gadd9 | \nA | / | G/B | / | \nGm/Bb | / F#/A# | Bm7 E7 | A | \nF#7+ | Bm7 | Em7 | A7 | \nB/D# Eadd9 | / | B/D# Eadd9 | / | \nB/D# Eadd9 | / | B/D# Eadd9 | / | \nB | Em/B | B/A | Em/G | \nCM7 | / | Bm7 | E7 | \nAm7 | D7 | E/G# Aadd9 | / | \nE/G Aadd9 | / | E/G Aadd9 | / | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 2], [stave, treble], [body, "r4 d8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8\n"]]
