# Converted from Impro-Visor src on 2022-07-13T16:27:27.815Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Heaven]
- [composer, Duke, Ellington]
- [comments]
- [meter, 4, 4]
- [key, -2]
- [tempo, 110]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -2], [body, "BbM7 | / | G7b5 | / | \nC7#11 | / | F7#5 | / | \nBbM7 | / | G7b5 | / | \nC7#11 | / | F7#5 | / | \nFm7 | Bb7 | EbM7 | / | \nEm7b5 | A7 | Dm7 | C7 B7 | \nBM7 | / | G7 | / | \nC7 | / F7 | BbM7 | / | \n\n"]]
- [part, [type, melody], [title, Heaven], [composer], [instrument, 73], [volume, 85], [key, -2], [stave, treble], [body, "ab2/3+16/3 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8\n"]]
