# Converted from Impro-Visor src on 2022-07-13T16:27:27.816Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Heebie, Jeebies]
- [composer, Boyd, Atkins]
- [comments]
- [meter, 4, 4]
- [key, 1]
- [tempo, 140]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 1], [body, "D7 | / | G6 | / Bbo7 | \nD7 A7/E | Fo7 D7/F# | G6 E7 | A7 D7 | \n/ | D7 | G6 | / G7 | \nC6 C#o7 | G/D E7 | A7 D7 | G6 E7 | \nA7 D7 | G6 G#o7 | \n"]]
- [part, [type, melody], [title, Heebie, Jeebies], [composer], [instrument, 73], [volume, 85], [key, 1], [stave, treble], [body, "b4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
