# Converted from Impro-Visor src on 2022-07-13T16:27:27.819Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, 'Hello,', Young, Lovers]
- [composer, Richard, Rodgers]
- [comments]
- [meter, 3, 4]
- [key, 0]
- [tempo, 130]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, waltz, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0]]
- [section, [style, waltz], [body, "CM7 | Dm7 | Em7 | Dm7 | \nCM7 | A7b9 | Dm7 | G7 | \nDm7b5 | G7 | EbM7 | G7 | \nDm7 | Dm7/G G7 | CM7 | Dm7 G7 | \nCM7 | Dm7 | Em7 | Dm7 | \nCM7 | A7b9 | Dm7 | G7 | \nDm7b5 | G7 | EbM7 | G7 | \nDm7 | Dm7/G G7 | CM7 | C7 | \nFM7 | Gm7 | Am7 | Gm7 | \nFm7 | Gm7/C | FM7 | / | \nBm7 | E7b9 | Am7 | D7 | \nDm7 | A7+ | Dm7 | G7 | \nCM7 | Dm7 | Em7 | Dm7 | \nCM7 | A7b9 | Dm7 | G7 | \nDm7b5 | G7 | EbM7 | G7 | \nDm7 | G7 | C7 | / | \nFM7 | Fm7 | E7 | A7 | \nDm7 | Ab7 G7b9 | CM7 | Dm7/G | \n\n"]]
- [part, [type, melody], [title, 'Hello,', Young, Lovers], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, "g2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2\n"]]
