# Converted from Impro-Visor src on 2022-07-13T16:27:27.818Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, 'Hello,', Dolly!]
- [composer, Jerry, Herman]
- [comments]
- [meter, 4, 4]
- [key, -2]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -2], [body, "BbM7 | / | Gm7 | / | \nBbM7 | Dbo7 | Cm7 | F7 | \nCm7 | / | Cm+ | Cm | \nCm7 | F7 | Bb6 Bbo7 | F7 | \nBbM7 | / | Gm7 | / | \nFm7 Bb7 | Fm7 Bb7 | EbM7 | Cm7 D7 | \nGm7 | Dm7 | Gm7 | Dm7 | \nC7 | Cm7 F7 | Bb6 Bo7 | Cm7 F7 | \nBbM7 | / | Gm7 | / | \nBbM7 | Dbo7 | Cm7 | F7 | \nCm7 | / | Cm+ | Cm | \nCm7 | F7 | Bb6 Bbo7 | F7 | \nBbM7 | / | Gm7 | / | \nFm7 Bb7 | Fm7 Bb7 | EbM7 | Cm7 D7 | \nGm7 | Dm7 | Gm7 | Dm7 | \nC7 | Cm7 F7 | C7 | Cm7 F7 | \nC7 | Cm7 F7 | BbM7 | F7 | \n\n"]]
- [part, [type, melody], [title, 'Hello,', Dolly], [composer], [instrument, 73], [volume, 85], [key, -2], [stave, treble], [body, "f2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2\n"]]
