# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Hey, Jude]
- [composer, John, Lennon, and, Paul, McCartney]
- [comments]
- [meter, 4, 4]
- [key, -1]
- [tempo, 110]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, latin, [swing, 0.55], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, -1]]
- [section, [style, latin], [body, "F | C | C7 C7sus4 / C7 | F | \nBb | F | C7 | F | \nF | C | C7 C7sus4 / C7 | F | \nBb | F | C7 | F | \nF | C | C7 C7sus4 / C7 | F | \nBb | F | C7 | F | \nF7 | Bb | Gm7 | C7 | \nF | F7 | Bb | Gm7 | \nC7 | F | F7 C7 | / | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -1], [stave, treble], [body, "a2+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2/3+16/3\n"]]
