# Converted from Impro-Visor src on 2022-07-13T16:27:27.833Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Hi, Beck]
- [composer, Lee, Konitz]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, 0], [body, "CM7 | / C#o7 | DM7 | Db7 | \nCM7 | / | DM7 | DbM7 | \nC7 | / | F6 | / | \nD7 | / | G7 | / | \nCM7 | / C#o7 | DM7 | Db7 | \nGm7b5 | C7 | FM7 | / | \nFM7 | Bb7 | EbM7 | DbM7 | \nDm7 | G7 | CM7 | Dm7 G7 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, "g+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3\n"]]
