# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Hi, Fly]
- [composer, Randy, Weston]
- [comments]
- [meter, 4, 4]
- [key, -3]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -3], [body, "Dm7 | G7 | CM7 F7 | Em7 Am7 | \nCm7 | F7 | BbM7 | B7 | \nDm7 | G7 | CM7 F7 | Em7 Am7 | \nCm7 | F7 | BbM7 | Dm7b5 G7alt | \nCm7b5 | F7 | Dm7 | G7b9 | \nCm7b5 | F7 | Em7 A7 | Ebm7 Ab7 | \nDm7 | G7 | CM7 F7 | Em7 Am7 | \nCm7 | F7 | BbM7 | Em7b5 A7b9 | \n\n"]]
- [part, [type, melody], [title, Hi, Fly], [composer], [instrument, 73], [volume, 85], [key, -3], [stave, treble], [body, "f8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3\n"]]
