# Converted from Impro-Visor src on 2022-07-13T16:27:27.840Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Highwire, the, Aerialist]
- [composer, Chick, Corea]
- [show]
- [year]
- [comments]
- [meter, 4, 4]
- [key, -1]
- [tempo, 160]
- [volume, 127]
- [playback-transpose, 0]
- [bass-instrument, 33]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 40]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, b], [chord-low, g--], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, -1]]
- [section, [style, swing], [body, "FM7 | A7+ A7+/E | EbM7 | Dm7 Db7 | \nCm7 | G/B | Bbm7 | Eb/Eb | \nAb69 | G7 | CM7 | FM7 | \nE7b9 | Am7 | GbM7 | / | \nEb69 | / | FM7 | A7+ | \nBbM7 | E7/B | F/C | Bbm7/Db | \nDm7 | G7 G#o7 | F/A Bb | F/C Eb7/Db | \nDm7 Ab7 | G7#11 | Bb/C | / | \nEb7/Bb | / | Dm7 | / | \nG7 / / F#m7 | / | Bm7 | Bb7 | \nA7+ | Ab7 | G7 | / | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -1], [stave, treble], [body, "r8 a8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
