# Converted from Impro-Visor src on 2022-07-13T16:27:27.844Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Hit, the, Road, to, Dreamland]
- [composer, Harold, Arlen]
- [show, Star, Spangled, Rhythm]
- [year, 1942]
- [comments]
- [meter, 4, 4]
- [key, -2]
- [tempo, 160]
- [volume, 127]
- [playback-transpose, 0]
- [bass-instrument, 33]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, g--], [bass-base, c--], [chord-high, a], [chord-low, a--], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -2]]
- [section, [style, swing], [body, "Bb | / | / | / Gm | \nCm7 | / F7 | Cm7 / F9 F+ | Bb | \nBb | / | / | / Gm | \nCm7 | / F7 | Cm7 / F F+ | Bb | \nD7 D+ C / | Fm D9 | / D9b5 | Am7 D9 | \nDm7 / / G7 | Dm7 G7 | Eb | F7 | \nBb | / | / | / Gm | \nCm7 | / F7 | Cm7 F9+ | Dm7 Gm F#o7 Gm7 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 73], [volume, 85], [key, -2], [stave, treble], [body, "d+2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2\n"]]
