# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Home, At, Last]
- [composer, Hank, Mobley]
- [comments]
- [meter, 4, 4]
- [key, -2]
- [tempo, 100]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, latin, [swing, 0.55], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, -2]]
- [section, [style, latin], [body, "BbM7 | / | Am7 | D7alt | \nGm7 | / | Fm7 | Bb7 | \nEbM7 | Ab7#11 | BbM7 | / | \nEm7b5 | A7alt | Dm7 G7alt | Cm7 F7 | \nBbM7 | / | Am7 | D7alt | \nGm7 | / | Fm7 | Bb7 | \nEbM7 | Ab7#11 | Dm7 | G7b9 | \nGbM7 | / | / | / | \nGbM7 | F7#5b9 | Bbm7 | / | \n/ | / | \n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -2], [stave, treble], [body, "d+2/3+16/3 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8\n"]]
