# Converted from Impro-Visor src on 2022-07-13T16:27:27.855Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Hooray, For, Love]
- [composer, Harold, Arlen]
- [show, Casbah]
- [year, 1948]
- [comments]
- [meter, 4, 4]
- [key, -3]
- [tempo, 160]
- [volume, 127]
- [playback-transpose, 0]
- [bass-instrument, 33]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, -3]]
- [section, [style, swing], [body, "EbM7 Cm7 | Fm7 Bb7 | EbM7 Cm7 | Fm7 Bb7 | \nEbM7 Cm7 | Fm7 / Bbm7 Eb7 | AbM7 / Db7 C7 | Fm7 | \nBbm7 | Eb7 | AbM7 C7#9 | Fm7 Bb7 | \nEbM7 Ab7 | Db7 C7#5 | F7 | Fm7 Bb7 | \nEbM7 | Fm7 Bb7 | Fm7 Bb7 | Fm7 Bb7 | \nEbM7 | Fm7 Bb7 | EbM7 Fm7 | EbM7/G F#o7 | \nFm7 Bb7 | EbM7 E7#11 | EbM7 Cm7 | Fm7 Bb7 | \nEbM7 Cm7 | Fm7 Bb7 | EbM7 Cm7 | Fm7 / Bbm7 Eb7 | \nAbM7 / Db7 C7 | Fm7 | Bbm7 | Eb7 | \nAbM7 C7#9 | Fm7 Bb7 | EbM7 Ab7 | Db7 C7#5 | \nF7 | Fm7 Bb7 | EbM7 | Fm7 Bb7 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -3], [stave, treble], [body, "eb2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2\n"]]
