# Converted from Impro-Visor src on 2022-07-13T16:27:27.857Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Horace, Scope]
- [composer, Horace, Silver]
- [comments]
- [meter, 4, 4]
- [key, -5]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, -5], [body, "DbM7 | Em7 A7 | Ebm7 | Abm7 Db7 | \nDbm7 / / / / / / Ab7#5 | / / / G13 | / | / / / Gb7 / / / / | \nFm7 | Bbm7 | Ebm7 | Ab7#5 | \nDb7#9 | Bb7b5#9 | A7 | Ab7#5#9 | \nDbM7 | Em7 A7 | Ebm7 | Abm7 Db7 | \nDbm7 / / / / / / Ab7#5 | / / / G13 | / | / / / Gb7 / / / / | \nFm7 | Bbm7 | Ebm7 | Ab7#5 | \nDb7#9 | Bb7b5#9 | A7 | Gbm7/Ab Db7#9 | \nNC | / | \n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -5], [stave, treble], [body, "ab-4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
