# Converted from Impro-Visor src on 2022-07-13T16:27:27.858Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Hornin', In]
- [composer, Thelonious, Monk]
- [comments]
- [meter, 4, 4]
- [key, -5]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -5], [body, "Db9 | / | F#9 | B7 E7 | \nA7 | Ab7 | C#6 D7 | Ebm7 Ab7 | \nDb9 | / | F#9 | B7 E7 | \nA7 | Ab7 | Db6 | / | \nD9sus4 | / | Eb7#9 | D9sus4 | \n/ | / | D9 | Db9 | \n/ | F#9 | B7 E7 | A7 | \nAb7 | Db6 | / | \n"]]
- [part, [type, melody], [title, Hornin', In], [composer], [instrument, 73], [volume, 85], [key, -5], [stave, treble], [body, "eb+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
