# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, House, Of, Jade]
- [composer, Wayne, Shorter]
- [comments]
- [meter, 4, 4]
- [key, -3]
- [tempo, 70]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -3], [body, "Dm7b5 DbM7 | Cm7 Db7#11 | Eb7 F7 | Db7 Cm7 | \nDm7b5 DbM7 | Cm7 Db7#11 | Eb7 F7 | Db7 Cm7 | \nBbm9/Eb | / | Bbm9/Eb | / | \nAm9/D | / D7 | Em7 | Eb7#11 | \nDm7b5 DbM7 | Cm7 Db7#11 | Eb7 F7 | Db7 Cm7 | \nDm7b5 DbM7 | Cm7 Db7#11 | Eb7 F7 | Db7 Cm7 | \n\n"]]
- [part, [type, melody], [title, House, Of, Jade], [composer], [instrument, 73], [volume, 85], [key, -3], [stave, treble], [body, "ab4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
