# Converted from Impro-Visor src on 2022-07-13T16:27:27.866Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, How, Deep, is, the, Ocean?]
- [composer, Irving, Berlin]
- [show]
- [year]
- [comments]
- [meter, 4, 4]
- [key, -3]
- [tempo, 110]
- [volume, 127]
- [playback-transpose, 0]
- [bass-instrument, 33]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, ballad, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, b], [chord-low, b--], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -3]]
- [section, [style, ballad], [body, "Cm | G+/B | Cm7/Bb | Am7b5 | \nGm | D7/A D7 | Gm | Bb9/F Bb9 | \nEb | Eb7 | Ab9 | / | \nF7b9 | / | Bb7#5 Bb7 | / G7/B | \nCm | G+/B | Cm7/Bb | Am7b5 | \nGm | D7/A D7 | Gm | Bb9/F Bb9 | \nEb Eb7 | C7b9 | Fm | Fm7b5 | \nEb/Bb | F9 | Bb7 | Eb | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 0], [volume, 85], [key, -3], [stave, treble], [body, "r4 eb4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2\n"]]
