# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, How, Insensitive]
- [composer, Antonio, Carlos, Jobim]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0], [body, "Dm7 | / | Dbo7 | / | \nCm6 | / | G7 | / | \nBbM7 | / | EbM7 | / | \nEm7b5 | A7b9 | Dm7 | / Db7 | \nCm7 | F7 | Bo7 | / | \nBbM7 | Em7b5 A7alt | Dm7 | / | \nCm7 | F7 | Bm7 | E7 | \nGm6 | Em7b5 A7 | Dm7 | Em7b5 A7b9 | \n\n"]]
- [part, [type, melody], [title, How, Insensitive], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, "a1+4 \n r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
