# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, How, My, Heart, Sings]
- [composer, Earl, Zindars, and, Anne, Zindars]
- [comments, This, is, in, both, 3/4, and, '4/4,', so, is, really, not, usable, in, the, current, Impro-Visor.]
- [meter, 3, 4]
- [key, 0]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, waltz, [swing, 0.67], [bass-high, g-8], [bass-low, g---8], [bass-base, c--8], [chord-high, a8], [chord-low, c-8], [chord-base, c-8, e-8, g-8]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0], [meter, 3, 4], [body, "Em7 | Am7 | Dm7 | G7 | \nCM7 Gb7#11 | FM7 | Bm7b5 | E7 | \nAm | Am/G# | Am/G | F#m7b5 | \nEM7/B | Go7/B | F#/B | B7 | \nDM7 | AM7 | DM7/E | AM7 | \nCM7/D | GM7 | CM7 | B7alt | \nEm7 | Am7 | Dm7 | G7 | \nCM7 Gb7#11 | FM7 | Bm7b5 | E7 | \nAm | Am/G# | Am/G | F#o7 | \nCM7/G E7alt | Am7 | Ab13 | G7 | \nC | Gm7 C7 | F#m7b5 | B7 | \n\n"]]
- [part, [type, melody], [title, How, My, Heart, Sings], [composer], [instrument, 73], [volume, 85], [key, 0], [meter, 3, 4], [stave, treble], [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 ']]
