# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, I, Believe, in, You]
- [composer, Frank, Loesser]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0], [body, "Am7 | E7/G# | Am7 | F#7b9 | \nBm7 | CM7 | Bm7 | E7 | \nAm7 | E7/G# | Am7 | F#7b9 | \nBM7 | C#m7 F#7 | BM7 | Am7 | \nD7 | GM7 | Bm E7 | Am7 | \nD7 | G6 | E7 | Am7 | \nE7/G# | Am7 | F#7b9 | Bm7 | \nCM7 | Bm7 | E7 | Am7 | \nE7/G# | Am7 | F#7b9 | BM7 | \nC#m7 F#7 | BM7 | Am7 | D7 | \nGM7 | Bm E7 | Am7 | D7 | \nG6 | Bbm7 Eb7 | AbM7 | Bbm7 Eb7 | \nAbM7 | B9 | Bbm | Eb7 | \nAbM7 | Cm7 F7 | BbM7 | Cm7 F7 | \nBbM7 | BbM7 | C7 | C7 | \nAm7 D7 | Bm7 E7 | Am7 | E7/G# | \nAm7 | F#7b9 | Bm7 | CM7 | \nBm7 | E7 | Am7 | E7/G# | \nAm7 | F#7b9 | BM7 | CM7 | \nBM7 | Am7 | D7 | GM7 | \nBm E7 | Am7 | D7 | G6 | \nBm7 E7 | \n"]]
- [part, [type, melody], [title, Untitled, Part], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 ']]
