# Converted from Impro-Visor src on 2022-07-13T16:27:27.891Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, I, Can, 'Dream,', Can't, I]
- [composer]
- [comments]
- [meter, 4, 4]
- [key, -3]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -3], [body, "EbM7 | / | Abm6 | Fm7 Bb7 | \nEbM7 | / | Gm7b5 | C7b9 | \nFm7 | Dm7b5 G7b9 | Cm7 | / | \nCm7 F7 | / | Abm6 | Fm7 Bb7 | \nEbM7 | / | Abm6 | Fm7 Bb7 | \nEbM7 | / | Gm7b5 | C7b9 | \nFm7 | F#o7 | EbM7 | Gm7b5 C7b9 | \nFm7 | Abm7 | Fm7 Bb7 | EbM7 Bb7 | \n\n"]]
- [part, [type, melody], [title, I, Can, 'Dream,', Can't, I], [composer], [instrument, 73], [volume, 85], [key, -3], [stave, treble], [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 ']]
