# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Icarus]
- [composer, Ralph, Towner]
- [comments]
- [meter, 4, 4]
- [key, 1]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 1], [body, "Gadd9 | / | Dm7/G | / | \nDm7/G | / | Cm9/G | / | \nCm9/G | / | Gadd9 | / | \nDm7/G | / | Dm7/G | / | \nGadd9 | / | G7sus4 | G7 | \nCM7#11 | / | CM7#11 | / | \nFM9 | / | FM9 | / | \nDadd9 | / | Dadd9 | / | \nBm9/F# | / | Bm9/F# | / | \nG7sus4 | / | G7sus4 | / | \nBm9/F# | / | Bm9/F# | / | \nDm7/G | / | Dm7/G | / | \nCadd9 | / | Gm9/C | Gm7/Bb | \nEbM7#11 | / | FM7/G | / | \nFM7/G | / | \n"]]
- [part, [type, melody], [title, Icarus], [composer], [instrument, 73], [volume, 85], [key, 1], [stave, treble], [body, "d4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
