# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, I, Concentrate, 'On', You]
- [composer, Cole, Porter]
- [comments]
- [meter, 4, 4]
- [key, -3]
- [tempo, 120]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, latin, [swing, 0.55], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -3]]
- [section, [style, latin], [body, "EbM7 | / | Ab7#11 | / | \nEbm7 | Dbm7 Gb7 | BM7 | / | \nFm7b5 | Bb7#5 | Ebm7 | Dbm7 Gb7 | \nCm7b5 B7#11 | Bb7+ Bb7 | Eb6 | Fm7 Bb7 | \nEbM7 | / | Ab7#11 | / | \nEbm7 | Dbm7 Gb7 | B6 | / | \nFm7b5 | Bb7#5 | Ebm7 Do7 | Gb7/Db | \nFm7b5 | Bb7alt | EbM7 | / | \nAbM7 | Abm7 | EbM7 | Gm7 C7 | \nFm7 | Bb7 | EbM7 | Bbm7 Eb7 | \nAbM7 | Abm7/Db | GbM7 GbM7/F | Ebm7 Ebm7/Db | \nCm7b5 | F7b9 | Fm7 | Bb7 | \nEbM7 | Gm7 | Am7b5 | / | \nFm7 | Bb7 | Dm7b5 | G7#5 | \nGm7b5 | C7b9 | Fm7 | / F#7#11 | \nB7#11 | Bb7#5 Bb7 | Eb6 | Fm7 Bb7 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 73], [volume, 85], [key, -3], [stave, treble], [body, "r4 bb4 r1+2\n\n r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1\n"]]
