# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Idaho]
- [composer]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0], [body, "F | F+ | F6 | D7b9 | \nGm7 | C7 | FM7 | Gm7 C7 | \nF | F+ | F6 | D7b9 | \nGm7 | C7 | FM7 | / | \nBbm7 | Eb7 | AbM7 | / | \nAm7 | D7 | Gm7 | C7 | \nF | F+ | F6 | D7b9 | \nGm7 | C7 | F | Gm7 C7 | \n\n"]]
- [part, [type, melody], [title, Idaho], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, "a2+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+4\n"]]
