# Converted from Impro-Visor src on 2022-07-13T16:27:27.908Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, I'd, Like, to, Teach, the, World, to, Sing]
- [composer, B., 'Backer,', B., 'Davis,', R., 'Cook,', and, R., Greenaway]
- [comments]
- [meter, 4, 4]
- [key, -1]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 40]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, -1]]
- [section, [style, swing], [body, "F | / | G7 | / | \nC7 | / | Bb | C7 | \nF | / | G7 | / | \nC7 | / | Bb | F | \nF | / | G7 | / | \nC | / | Bb | F | \nF | F | / | G7 | \n/ | C | / | Bb | \nF | / | G7 | / | \nC7 | / | Bb | F | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -1], [stave, treble], [body, "c4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
