# Converted from Impro-Visor src on 2022-07-13T16:27:27.914Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, I, Don't, Need, Anything, But, You]
- [composer, Charles, Strouse]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 40]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, 0]]
- [section, [style, swing], [body, "CM7 F/G | C | Em/D F/G | Em/D Dm G7 / | \nCM7 F/G | C | Em/D F/G | Em/D Dm G7 / | \nC CM7 | C9 C9b5 C9 C9+ | F | Fm6 | \nC | Dm7 G7 | C | Dm7 G7 | \nCM7 F/G | C | Em/D F/G | Em/D Dm G7 / | \nCM7 F/G | C | Em/D F/G | Em/D Dm G7 / | \nC CM7 | C9 C9b5 C9 C9+ | F | Fm6 | \nC | Dm7 G7 | C | B7sus4 B7 | \nEm | A | Em | A9 | \nG/D | D7sus4 D7 | Dm7/G | G7 / G7sus4 G7 | \nCM7 F/G | C | Em/D F/G | Em/D Dm G7 / | \nCM7 F/G | C | Em/D F/G | Em/D Dm G7 / | \nC CM7 | C9 C9b5 C9 C9+ | F | Fm6 | \nC | F/G G7 | C | Dm7 G7 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, "r4 g8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8\n"]]
