# Converted from Impro-Visor src on 2022-07-13T16:27:27.913Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, I, Don't, Know, Why]
- [composer, Fred, E., Ahlert, and, Roy, Turk]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 100]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0]]
- [section, [style, swing], [body, "Bb6 | / | Dm7 Dbo7 | Cm7 F7 | \nF7 | Cm7 | F7 | Bb6 | \nBbM7 Ab7 G7 / | C7 F7 | BbM7 C7 | Cm7 / F9 F7b9 | \nBbM7 | Dm7 G7 | Cm7 F7b9 | Bb6 / Cm7 F7 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, "f8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3\n"]]
