# Converted from Impro-Visor src on 2022-07-13T16:27:27.918Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, I, Feel, Pretty]
- [composer, Leonard, Bernstein]
- [comments]
- [meter, 3, 4]
- [key, -1]
- [tempo, 180]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, waltz, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, -1]]
- [section, [style, waltz], [body, "F | / C+ / | F | / C+ / | \nF / C+ | F | Gm7 | C7 | \nDm | / | Dm7 | C / C9 | \nF | Eb / C | F | / C+ / | \nF | / C+ / | F | / C+ / | \nF / C+ | F | Gm7 | C7 | \nDm | / | Gm7 | C / C7 | \nF | / Eb C | F | F7 | \nBb | / F7 / | Bb | / F7 / | \nBb | / / Gm | F | / | \nAm | E7 | Am | Fm | \nC7 | Gm7 | C7 | / C+ / | \nF | / C+ / | F | / C+ / | \nF / C+ | F | Gm7 | C7 Gm7 C7 | \nDm | Dm7 | Gm7 | C7 | \nF | / Eb C | F | / C+ / | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -1], [stave, treble], [body, "f8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2/3+16/3\n\n r1+1+1+1+2\n"]]
