# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, If, Ever, I, Would, Leave, You]
- [composer, Frederick, Loewe]
- [comments]
- [meter, 4, 4]
- [key, -2]
- [tempo, 120]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, ballad, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, -2]]
- [section, [style, ballad], [body, "F9 | / | BbM9 Bb | / / / Fo7 | \nF7 / / Go7 | F7 Bbo7 / F7b9 | BbM9 Bb6 | / Dm Bb7 / | \nEb | / Cm F7 / | BbM9 Bb6 | / | \nCm7 G7 | Cm Cm7 / Dm7 | Cm7 | F7 | \nF9 | / | BbM9 Bb | / / / Fo7 | \nF7 / / Go7 | F7 Bbo7 / F7b9 | BbM9 Bb6 | / Dm Bb7 / | \nEb | / Cm F7 / | BbM9 Bb6 | / | \nCm7 G7 | Cm Cm7 / F7b9 | Bb | / | \nD D+ | D6 / G A7 | D DM7 | D6 | \nF# B | F# / Em7 A7 | D | F7 | \nF9 | / | BbM9 | / / / Fo7 | \nCm7 F / Go7 | F7 EbM7 / Cm6 | D7sus4 D7 | Gm7 Dm Bb7 / | \nEb EbM7 | Cm7 Ebm | Bb | C9 | \nF9 | Cm7 F7b9 | Bb6 | / | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -2], [stave, treble], [body, "c4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
