# Converted from Impro-Visor src on 2022-07-13T16:27:27.922Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, If, I, Didnt', Care]
- [composer, Jack, Lawrence]
- [comments]
- [meter, 4, 4]
- [key, -2]
- [tempo, 100]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -2]]
- [section, [style, swing], [body, "Bb6 F+ | Bb6 | Bb6 F+ | Bb6 | \nC7 C7+ | C7 | / C7+ | C7 | \nD7 | / | Gm7 | / | \nC7 | / | Cm7 Ebm6 | F7 | \nBb6 F+ | Bb6 | Bb6 F+ | Bb6 | \nC7 Gm7 | C7 Gm7 | C7 | / | \nAm7b5 | D7 | G7 | / | \nC7 | Cm7 F7b9 | Bb6 | Cm7 F7 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 73], [volume, 85], [key, -2], [stave, treble], [body, "g1+4 \n r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
