# Converted from Impro-Visor src on 2022-07-13T16:27:27.924Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, If, I, Give, My, Heart, To, You]
- [composer, Jimmie, 'Crane,', Al, 'Jacobs,', and, Jimmy, Brewster]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 100]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 40]
- [breakpoint, 54]
- [layout]
- [style, ballad, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, 0]]
- [section, [style, ballad], [body, "C CM7 | C6 | Dm7 | G7 | \nDm7 G7 | Dm7 G7 | C C#o7 | Dm7 G7 | \nC CM7 | C6 | Dm7 | G7 | \nDm7 G7 | Dm7 G7 | C F6 | C | \nF | F#o7 | C/G | A9 | \nDm7 | D9 | Dm7 Fm6 | G7 | \nC CM7 | C6 | Dm7 | G7 | \nDm7 G7 | Dm7 G7 | C Fm7 | C69 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, "e1 \n r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1\n"]]
