# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, If, I, Only, Had, A, Brain]
- [composer, Harold, Arlen]
- [show, The, Wizard, of, Oz]
- [year, 1938]
- [comments]
- [meter, 4, 4]
- [key, -1]
- [tempo, 120]
- [volume, 127]
- [playback-transpose, 0]
- [bass-instrument, 33]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 40]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, g--], [bass-base, c--], [chord-high, a], [chord-low, a--], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, -1]]
- [section, [style, swing], [body, "F6 | Gm7 | / FM7 | Gm7 F6 | \nGm7 | C7 Gm7 Ebm6 C7 | F Bb F / | G7+ / / C7 | \nF6 | Gm7 | / FM7 | Gm7 F6 | \nGm7 | C7 Gm7 Ebm6 C7 | F Bb F / | F6 / Cm7 F7 | \nBb Do7 | Am7 / / D7 | Gm / Cm7 C7 | FM7 F6 | \nGm6 A7 | Dm | G9 | / Co7 C7 / | \nF6 | Gm7 | / FM7 | Gm F6 | \nGm7 | C7 Gm7 Ebm6 C7 | F Bb F / | Gm7 Bbm6 C7 / | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -1], [stave, auto], [body, "c+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4+8\n"]]
