# Converted from Impro-Visor src on 2022-07-13T16:27:27.942Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, If, You, Never, Come, To, Me]
- [composer, Antonio, Carlos, Jobim]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 120]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0], [body, "EbM7 | DM7 | DbM7 | C7#5b9 | \nFm7 | / | Abm7 | Db7 | \nG7 G7+ | C7 | F7alt | Bb7b9 | \nEb7 | Abm7 | EbM7 | E7#11 | \n\n"]]
- [part, [type, melody], [title, If, You, Never, Come, To, Me], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, "d+2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2\n"]]
