# Converted from Impro-Visor src on 2022-07-13T16:27:27.943Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, I, Get, A, Kick, Out, Of, You]
- [composer, Cole, Porter]
- [comments]
- [meter, 4, 4]
- [key, -3]
- [tempo, 120]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -3], [body, "Fm7 | Bb7 | Eb6 | C7 | \nFm7 | Bb7 | Gm7 | C7 | \nFm7 | Bb7 | Gm7 | C7 | \nFm7 | Bb7 | Eb6 | / C7 | \nFm7 | Bb7 | Eb6 | C7 | \nFm7 | Bb7 | Gm7 | C7 | \nFm7 | Bb7 | Gm7 | C7 | \nFm7 | Bb7 | Eb6 | / | \nBbmM7 | Eb7 | Bbm7 | Eb7 | \nGm7b5 | C7b9 | Gm7 | C7 | \nFM7 | / | G7alt | C7 | \nF7 | / | Fm7 | Bb7 | \nFm7 | Bb7 | EbM7 | C7 | \nFm7 | Bb7 | Gm7b5 | C7b9 | \nFm7 | Bb7 | Gm7 | C7 | \nFm7 | Bb7 | Eb6 | / C7 | \n\n"]]
- [part, [type, melody], [title, I, Get, A, Kick, Out, Of, You], [composer], [instrument, 73], [volume, 85], [key, -3], [stave, treble], [body, "r8 c8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
