# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, I, Got, It, Bad]
- [composer, Duke, Ellington, and, Paul, Francis, Webster]
- [comments]
- [meter, 4, 4]
- [key, 1]
- [tempo, 100]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 1], [body, "Bbo G C G | B7 Em | A7 | / | \nAm7 | B7 E7 A7 D7 | G Em7 | Am7 D7 | \nBbo G C G | B7 Em | A7 | / | \nAm7 | B7 E7 A7 D7 | G Em7 | Db7#11 | \nCM7 | / | Cm | F7 | \nG F7 | Bm7 E7 | Am7 | D7 | \nBbo G C G | B7 Em7 | A7 | / | \nAm7 | B7 E7 A7 D7 | GM7 | Am7 D7 | \n\n"]]
- [part, [type, melody], [title, I, Got, It, Bad], [composer], [instrument, 73], [volume, 85], [key, 1], [stave, treble], [body, "db4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
