# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, I, Gotta, Right, To, Sing, the, Blues]
- [composer, Harold, Arlen]
- [show, Earl, Carroll's, Vanities]
- [year, 1932]
- [comments]
- [meter, 4, 4]
- [key, -2]
- [tempo, 90]
- [volume, 127]
- [playback-transpose, 0]
- [bass-instrument, 33]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, -2]]
- [section, [style, swing], [body, "Gm7 C7 | Gm7 C7 | Cm7 F7#5 | / | \nFm7 Bb7 | Fm7 Bb7 | Dm7b5 | G7 | \nGm7 C7 | Gm7 C7 | Cm7 F7 | Cm7 F7 | \nBb6 Cm7 | C#o7 BbM7/D | Cm7/Eb Eo7 | F7 G7 | \nGm7 C7 | Gm7 C7 | Cm7 F7#5 | / | \nFm7 Bb7 | Fm7 Bb7 | Dm7b5 | G7 | \nGm7 C7 | Gm7 C7 | Ab9#11 | / | \nGm7 C7 | Cm7 / Cm7b5 F7 | Bb6 | Dm7 G7 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -2], [stave, treble], [body, "d+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4+8\n"]]
