# Converted from Impro-Visor src on 2022-07-13T16:27:27.956Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, I, Have, Dreamed]
- [composer, Richard, Rodgers]
- [comments]
- [meter, 4, 4]
- [key, -1]
- [tempo, 120]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, -1], [body, "F6 | Gm7/F | FM7 | Gm7/F | \nF6 | Gm7/F | Gm7/C | C9 | \nG6 | Am7/G | GM7 | Gm7 C7 | \nF6 | Dm7 G7 | CM7 | Bm11 E7 | \nA6 | Bm7/A | Gm6 | C7 | \nF6 | Em7 A7 | Dm7 | G7 | \nF/C | BbM7 A7 | Dm7 | G7 | \nAm7 Abo7 | Gm7 C7 | F6 | Gm7 C7 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -1], [stave, treble], [body, "f2/3+16/3 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8\n"]]
