# Converted from Impro-Visor src on 2022-07-13T16:27:27.960Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, I, Hear, Music]
- [composer, Burton, Lane]
- [comments]
- [meter, 4, 4]
- [key, -1]
- [tempo, 120]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -1]]
- [section, [style, swing], [body, "Am7b5 D7#5 | G7 C7 | Am7b5 D7#5 | G7 C7 | \nF7 Bb | F7 Bb | C7 F | C7 F | \nAm7b5 D7#5 | G7 C7 | Am7b5 D7#5 | G7 C7 | \nF7 Bb | F7 Bb | C7 F | C7 F | \nCm7 F7 | Cm7 F7 | BbM7 | / | \nBbm7 Eb7 | Bbm7 Eb7 | AbM7 | Gm7 C7 | \nAm7b5 D7#5 | G7 C7 | Am7b5 D7#5 | G7 C7 | \nF7 Bb | F7 Bb | C7 F | Gm7 C7 | \nF | Gm7 C7 | \n"]]
- [part, [type, melody], [title], [composer], [instrument, 73], [volume, 85], [key, -1], [stave, treble], [body, "c+2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2\n"]]
