# Converted from Impro-Visor src on 2022-07-13T16:27:27.965Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, I, Let, A, Song, Go, Out, Of, My, Heart]
- [composer, Duke, Ellington]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 120]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0], [body, "Eb Ab | Eb Cm7 | Gm7 C7 | Gm7 C7 | \nFm Cm Fm F#o | Eb Ab | Eb Cm7 | B7 Bb7 | \nEb Ab | Eb Cm7 | Gm7 C7 | Gm7 C7 | \nFm Cm Fm F#o | Eb Ab | Eb Abm | Eb F#o | \nFm7 Fm7b5 | Bb7 | Eb | / / Ab G7 | \nCm Cm7 | Gb7 | B7 | Bb7+ Eb Ab | \nEb Cm7 | Gm7 C7 | Gm7 C7 | Fm Cm Fm F#o | \nEb Ab | Eb / / Bb7b9 | Eb | / | \n\n"]]
- [part, [type, melody], [title, I, Let, A, Song, Go, Out, Of, My, Heart], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 ']]
