# Converted from Impro-Visor src on 2022-07-13T16:27:27.969Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, I'll, Be, Home, For, Christmas]
- [composer, Kim, Gannon, and, Walter, Kent]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 120]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, 0]]
- [section, [style, swing], [body, "C | Co7 | Dm7 G7 | Dm7 G7 | \nAm | Gm / / A7 | Dm7 | / | \nDm | Fm / / G7 | C / / G/B | Am | \n/ D7 | Am7 / / D7 | G7 | Dm7 / / G7 | \nC | Co7 | Dm7 G7 | Dm7 G7 | \nAm | Gm / / A7 | Dm | / | \nDm | Fm | C Gm | A7 | \nDm7 | / G7 | C | Dm7 G7 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, "c+2+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+4\n"]]
