# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, I'll, Be, Around]
- [composer, Alec, Wilder]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 100]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0]]
- [section, [style, swing], [body, "CM7 Dm7 | Em7 FM7 | G7 G#o7 | F/A G7/B | \nCM7 Am7 | Dm7 G7 | CM7 EbM7 | AbM7 DbM7 | \nCM7 Dm7 | Em7 FM7 | G7 G#o7 | F/A G7/B | \nCM7 Am7 | Dm7 G7 | CM7 Dm7 | Ebo7 C/E | \nDb7/Ab Gm7 | GbM7 | Db7/Ab Gm7/C / | FM7 | \nAb7/Eb Dm7 | DbM7 | Em7 Ebo7 | Dm7 G7 | \nCM7 Dm7 | Em7 FM7 | G7 G#o7 | F/A G7/B | \nCM7 Am7 | Dm7 G7 | CM7 EbM7 | AbM7 DbM7 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, "g2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2\n"]]
