# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, I'll, Keep, Loving, You]
- [composer, Bud, Powell]
- [comments]
- [meter, 4, 4]
- [key, -2]
- [tempo, 120]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -2], [body, "Em7b5 A7b9 | Dm7b5 G7 | Cm7b5 F7 | Bb69 | \nEm7b5 A7b9 | Dm7 Db9 | Cm7 F7b9 | Bb69 | \nAm7b5 D7 | Gm | Em7b5 A7b9 | Dm7 Dbm7 Cm7 B13#11 | \nEm7b5 A7b9 | Dm7 Db9 | Cm7 F7b9 | Bb69 Bb6 | \nAm7b5 D7b9 | Gm7 / C7 C7b9 | Dm7 Gm7 Cm7 F7#9 | BbM7 | \nGb6 | Fm7b5 Bb7b9 | Ebm7 Ab7b9 | DbM9 | \nCm7b5 / F7 F7b9 | Gm7b5 Gb9 | FM9 F6 Gm7 C7b9 | F7sus4 | \nEm7b5 A7b9 | Dm7 Db9 | Cm7 F7b9 | Bb69 Bb6 | \nAm7b5 D7b9 | Gm7 / C7 C7b9 | Dm7 Gm7 Cm7 F7#9 | Gb6 | \nFm7b5 Bb7 | Ebm7 Ab7b9 | DbM9 | Cm7b5 / F7 F7b9 | \nGm7b5 Gb9 | F7b9 F6 Gm7 C7b9 | F7sus4 | / | \n/ A7b9 | Dm7 Db9 | Cm7 F7b9 | Bb69 Bb6 | \nAm7b5 D7 | Gm7 C7 | Dm7 Gm7 Cm7 F7 | Bb69 | \n\n"]]
- [part, [type, melody], [title, I'll, Keep, Loving, You], [composer], [instrument, 73], [volume, 85], [key, -2], [stave, treble], [body, "bb4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
