# Converted from Impro-Visor src on 2022-07-13T16:27:27.978Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Untitled, Score]
- [composer]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0], [body, "Eb7 D7 | Eb7 D7 | G | / | \nEb7 D7 | Eb7 D7 | G | / | \nDm7 G7 | Dm7 G7 | Dm7 G7 | C | \nEm7 A7 | Em7 A7 | Am7 | D7 | \nEb7 D7 | Eb7 D7 | G | / | \nG7 | / | C | / | \nC | Cm | Bm7b5 | E7 | \nEb7 D7 | Eb7 D7 | G | / | \n\n"]]
- [part, [type, melody], [title, Untitled, Part], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 ']]
