# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, I'll, Never, Smile, Again]
- [composer, Ruth, Lowe]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 120]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, I'll, Never, Smile, Again], [composer], [instrument, 0], [volume, 65], [key, 0], [body, "Gm7/C | / C7 | FM7/C | Abo7/C | \nGm7/C | / C7 | FM7 | Cm7 F7 | \nBm7b5 Bbm6 | Am+ | Bbm7 Eb7 | Dm7 | \nBm7b5 E7 | Am7 D7 | Dm7 G7 | Gm7/C Abo7/C | \nGm7/C | / C7 | FM7/C | Abo7/C | \nGm7/C | / C7 | FM7 | Cm7 F7 | \nBbM7 | Eb7 | FM7 | Am7 D7 | \nGm7 | / C7 | FM7 | Am7b5 D7b9 | \n\n"]]
- [part, [type, melody], [title, I'll, Never, Smile, Again], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, "f+2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2\n"]]
