# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, I'll, Remember, April]
- [composer, Pat, 'Johnson,', Don, 'Raye,', and, Gene, De, Paul]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, latin, [swing, 0.55], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0]]
- [section, [style, latin], [body, "GM7 | / | GM7 | / | \nGm | Gm+ | Gm6 | Gm+ | \n\n"]]
- [section, [style, swing], [body, "Am7b5 | D7 | Bm7b5 | E7 | \nAm7 | D7 | GM7 | / G7alt | \nCm7 | F7 | BbM7 | Dm7 G7 | \nCm7 | F7 | BbM7 | / | \nAm7 | D7 | GM7 | / | \nF#m7 | B7 | EM7 | Am7 D7 | \n\n"]]
- [section, [style, latin], [body, "GM7 | / | GM7 | / | \nGm | Gm+ | Gm6 | Gm+ | \n\n"]]
- [section, [style, swing], [body, "Am7b5 | D7 | Bm7b5 | E7 | \nAm7 | D7 | GM7 | Am7 D7 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, "r2 b8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2/3+16/3\n"]]
