# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, I, Love, Being, Here, With, You]
- [composer, Peggy, Lee, and, Bill, Schluger]
- [comments]
- [meter, 4, 4]
- [key, -2]
- [tempo, 120]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, -2]]
- [section, [style, swing], [body, "Bb13 B13 | Bb13 | Eb9 E9 | Eb9 | \nBb13 A13 | Ab13 G7#9 | Cm7 F11 | Bb13 | \nBb13 B13 | Bb13 | Eb9 E9 | Eb9 | \nBb13 A13 | Ab13 G7#9 | Cm7 F11 | Bb13 | \nD7sus4 | D7#5 | G7 | / | \nC9 | / | F13 | F7+ | \nBb7#9 B13 | Bb13 | E9 | Eb9 | \nBb13 A13 | Ab13 G7#9 | Cm7 F11 | Bb13 F7#5b9 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -2], [stave, treble], [body, "db8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3\n"]]
