# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, I, Love, Paris]
- [composer, Cole, Porter]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 130]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0]]
- [section, [style, swing], [body, "Cm Ab/C | Cm6 Cm7 | CmM7 Cm7 | Cm6 Ab/C | \nCm6 Cm/Bb | Ao7 Ab7 | G7sus4 | G7b9 | \nDm7b5 | G7b9 | Dm7b5 | G7b9 | \nDm7b5 Ab7 | G7sus4 G7#5b9 | Cm6 | Cm G7sus4 | \nCM7 | FM7/C | CM7 | FM7/C | \nF#m7b5 FM7 | Em7 A7 | Dm7 | G7 | \nFM7 | F#o7 B7b9 | Em7 FM7 | Em7 A7 | \nDm7 | G7sus4 G7b9 | C6 | Dm7b5 G7+ | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, "c4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
