# Converted from Impro-Visor src on 2022-07-13T16:27:27.995Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, I, Love, You]
- [composer, Cole, Porter]
- [comments]
- [meter, 4, 4]
- [key, -1]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -1], [body, "Gm7b5 | C7b9 C7 | Fo7 F | / | \nGm7 | C7 | F | D7 | \nGm7b5 | C7b9 C7 | Fo7 F | / | \nC#m7 A | E7 | A9 | A | \nGm7 | C7 | FM7 | / / F F6 | \nAm7b5 | D7b9 / Cm D7 | G7 | / C7 | \nGm7b5 | C7b9 C7 | Fo7 F | D7 / D7+ D7 | \nG7b5 G7 | Gm7 C13 | F Fo7 | C7sus4 C7 | \n\n"]]
- [part, [type, melody], [title, I, Love, You], [composer], [instrument, 73], [volume, 85], [key, -1], [stave, treble], [body, "r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 \n r1+1+1+1+1+1+1\n"]]
