# Converted from Impro-Visor src on 2022-07-13T16:27:27.994Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, I, Loves, You, Porgy]
- [composer, George, Gershwin]
- [show]
- [year]
- [comments]
- [meter, 4, 4]
- [key, -1]
- [tempo, 110]
- [volume, 127]
- [playback-transpose, 0]
- [bass-instrument, 33]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, b], [chord-low, g--], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -1]]
- [section, [style, swing], [body, "FM7 Dm7 | BbM7 | Gm7 C7 | FM7 | \nAm7 D7b9 | Gm7 D7alt | Gm7 Gm7/C | FM7 | \nFM7 Dm7 | BbM7 | Gm7 C7 | FM7 | \nAm7 D7b9 | Gm7 D7alt | Gm7 Gm7/C | FM7 / Bm7b5 E7b9 | \nAm7 F#m7b5 | Bm7b5 E7b9 | Am7 F#m7b5 | Dm7 G7alt | \nCm7 Am7b5 | Ab7 G7+ | Bb7#11 A7+ | Ab7#11 G7+ / Gm7/C | \nFM7 Dm7 | BbM7 | Gm7 C7 | FM7 | \nAm7 D7b9 | Gm7 D7alt | Gm7 Gm7/C | FM7 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 73], [volume, 85], [key, -1], [stave, treble], [body, "c+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
