# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, I, Love, Lucy]
- [composer, Eliot, Daniel]
- [comments]
- [meter, 4, 4]
- [key, -1]
- [tempo, 180]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, latin, [swing, 0.55], [comp-swing, 0.55], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -1]]
- [section, [style, latin], [body, "FM7 | Dm7 | Gm7 | C7 | \nFM7 | Dm7 | G13#11 | / G#o7 | \nAm7 | Dm7 | Em7 | A7 | \nDM7 | / | Gm9 | C13sus4 C7 | \nFM7 | Dm7 | Gm7 | C7 | \nFM7 | Dm7 | G13#11 | / G#o7 | \nAm7 | Dm7 | G7 | / G#o7 | \nGm7 | C7 | F6 Dm7 | Gm7 C7 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 73], [volume, 85], [key, -1], [stave, treble], [body, "r2/3+16/3 r8 d+8 c+8 r8 a8\n\n g8 e8 f8 a8 c+8 e+4 g8\n\n a8 f#8 g8 a8 bb8 c+8 d+8 f+8\n\n e+8 r8 db+8 eb+8 c+8 bb8 a8 f#8\n\n e2/3+16/3 g8 c2/3+16/3 e16 f16\n\n g8 e8 f8 a8 c+8 g+8 e+8 c+8\n\n db+2/3+16/3 e+8 f+8 a+8 g+8 f+8\n\n e+8 db+2/3+16/3 r8 ab8 g8 f8\n\n e2+2/3+16/3 a16 c+16\n\n e+2/3+16/3 d+16 e+16 c+2/3+16/3 a16 c+16\n\n b4 r8 d+8 f#+8 g+8 e+8 d+8\n\n c#+2/3+16/3 f#+8 a+8 bb+8 g+8 eb+8\n\n d+4 r8 c#+8 e+8 d+8 c#+8 a8\n\n f#4 e8 d8 c#8 e8 a8 d+8\n\n f+2 a+8 bb+16 a+16 g+8 gb+8\n\n f+2/3+16/3 d+16 eb+16 e+2/3+16/3 a8\n\n e8 f8 a8 c+8 g+2/3+16/3 e+16 c+16\n\n e+2/3+16/3 c+16 a16 c+4 r8 a16 c+16\n\n d+4 bb8 d+8 a+8 g+8 f+8 d+8\n\n e+1\n\n r1+1+1+1+1+1+1+1+1+1+1+1\n"]]
