# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, I'm, A, 'Dreamer,', Aren't, We, All?]
- [composer]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0], [body, "BbM7 | / | Em7/A | A7 | \nEbm7/Ab | Ab7 | Dm7/G | G7 | \nCm7 | Ab7 | BbM7 | Dm7 | \nGm7 | C7 | Cm7 | F7 | \nBbM7 | / | Em7/A | A7 | \nEbm7/Ab | Ab7 | Dm7/G | G7 | \nCm7 | Ab7 | BbM7 A7 | D7b9 Gm7 | \nC7 | F7 | BbM7 | Cm7 F7 | \n\n"]]
- [part, [type, melody], [title, I'm, A, 'Dreamer,', Aren't, We, All?], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 ']]
