# Converted from Impro-Visor src on 2022-07-13T16:27:28.000Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Imagination]
- [composer, Jimmy, Van, Heusen]
- [comments]
- [meter, 4, 4]
- [key, -3]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -3], [body, "Eb Eo | Fm7 F#o | Eb Gm7b5 | C7 | \nFm C7 | Fm7 Bb7 | Eb | Fm7 Bb7 | \nEb Eo | Fm7 F#o | Eb Gm7b5 | C7 | \nFm C7 | Fm7 Bb7 | Eb | Bbm7 Eb7 | \nAb | Am7 D7 | Gm7 | C7 | \nBb | Cm7 F7 | Bb7 | Bb7+ | \nEb Eo | Fm7 F#o | Eb Gm7b5 | C7 | \nFm C7 | Fm7 Bb7 | G7 | C7 | \nFm7 | Fm7 Bb7 | Eb | / | \n\n"]]
- [part, [type, melody], [title, Imagination], [composer], [instrument, 73], [volume, 85], [key, -3], [stave, treble], [body, "g4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
