# Converted from Impro-Visor src on 2022-07-13T16:27:28.001Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, I'm, All, Smiles]
- [composer]
- [comments, From, The Yearling]
- [meter, 3, 4]
- [key, 0]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, waltz, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0], [body, "D7alt | Gm7 | Db7alt | CM7 | \nAm7 | D7 | Bm7 | E7 | \nC#m7 | F#7 | BM7 | G#m7 | \nEm7 | A7 | DM7 | / | \nD7alt | Gm7 | Db7alt | CM7 | \nAm7 | D7 | Bm7 | E7 | \nC#m7 | F#7 | BM7 | G#m7 | \nEm7 | A7 | DM7 | / | \nGbM7 | Ab7 | Fm7 | Bb7 | \nGm7b5 | C7b9 | FM7 | BbM7 | \nEm7 | A7 | DM7 | GM7 | \nF#m7 | B7#11 | Bb7 | A7 | \nD7alt | Gm7 | Db7alt | CM7 | \nAm7 | D7 | Bm7 | E7 | \nC#m7 | F#7 | BM7 | G#m7 | \nEm7 | A7 | DM7 | D7 | \nGM7 | E7/G# | A7 | A7/G | \nF#m7 | Bm7 | Em7 | Em7/A | \nF#7 | Bm7 | Em7 | Em7/A A7 | \nDM7 | / | \n"]]
- [part, [type, melody], [title], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, "f1 \n r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2\n"]]
