# Converted from Impro-Visor src on 2022-07-13T16:27:28.005Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, I, Married, An, Angel]
- [composer]
- [comments]
- [meter, 4, 4]
- [key, -1]
- [tempo, 120]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -1], [body, "FM7 Gm7 | Am7 D7b9 | Gm7 C7 | FM7 D7b9 | \nGm7 C7 | Am7 D7+ | Gm7 C7 | FM7 C7+ | \nFM7 Gm7 | Am7 D7b9 | Gm7 C7 | FM7 D7b9 | \nGm7 C7 | Am7 D7+ | Gm7 C7 | FM7 / Em7b5 A7b9 | \nDm7 G7 | CM7 | Dm7 G7 | CM7 | \nCm7 F7 | BbM7 | Dm7 G7 | C7 C7b9 | \nFM7 Gm7 | Am7 D7b9 | Gm7 C7 | FM7 D7b9 | \nGm7 C7 | Am7 D7+ | Gm7 C7 | FM7 / C7+ | \n\n"]]
- [part, [type, melody], [title, I, Married, An, Angel], [composer], [instrument, 73], [volume, 85], [key, -1], [stave, treble], [body, "a2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2\n"]]
