# Converted from Impro-Visor src on 2022-07-13T16:27:28.007Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, I'm, Beginning, To, See, The, Light]
- [composer, Don, 'George,', Johnny, 'Hodges,', Duke, 'Ellington,', and, Harry, James]
- [comments]
- [meter, 4, 4]
- [key, 1]
- [tempo, 120]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 1], [body, "G6 C7 | Bm7 Em7 | Am7 / Am7/D D7 | Bbm7 Eb7 | \nG7 F#7 | F7 E7b9 | Am7 / Am7/D D7 | GM7 / Am7 D7 | \nG6 C7 | Bm7 Em7 | Am7 / Am7/D D7 | Bbm7 Eb7 | \nG7 F#7 | F7 E7b9 | Am7 / Am7/D D7 | GM7 | \nF#m7 | B7 | Fm7 | Bb7 | \nEm7 | A7 | Bbm7 Eb7 | Am7 D7 | \nG6 C7 | Bm7 Em7 | Am7 / Am7/D D7 | Bbm7 Eb7 | \nG7 F#7 | F7 E7b9 | Am7 / Am7/D D7 | GM7 | \n\n"]]
- [part, [type, melody], [title, I'm, Beginning, To, See, The, Light], [composer], [instrument, 73], [volume, 85], [key, 1], [stave, treble], [body, "e8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3\n"]]
