# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, I'm, Confessin']
- [composer, Doc, 'Dougherty,', Ellis, Reynolds]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 110]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0], [body, "G D7+ | G D7+ | G | Bm7 E7 | \nA7 | Am7 D7 | G | Am7 D7 | \nG D7+ | G D7+ | G | Bm7 E7 | \nA7 | Am7 D7 | G | / | \nG7 | / | C G7+ | C | \nA7 | / | Am7 E7+ | Am7 D7 | \nG D7+ | G D7+ | G | Bm7 E7 | \nA7 | Am7 D7 | G | Am7 D7 | \n\n"]]
- [part, [type, melody], [title, I'm, Confessin'], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, "d8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3\n"]]
