# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, I, Miss, You, So]
- [composer, Jimmy, 'Henderson,', Bertha, 'Scott,', Sid, Robin]
- [comments]
- [meter, 4, 4]
- [key, -2]
- [tempo, 80]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, ballad, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, -2]]
- [section, [style, ballad], [body, "BbM7 | Bb+ | EbM7 Eb69 / / | Ebm7 / / Ab13 | \nDm9 / G13 G7b13 | Cm9 F13 | Ab13#11 / G13 G7b13 | Gb13 / F13 F13b9 | \nBbM7 | Bb+ | BbM7 Eb69 / / | Ebm7 / / Ab13 | \nDm9 / G13 G7b13 | Cm9 F13 | GbM7/F | BbM7 / Em7b5 A7b9 | \nDm7 | Em7b5 A7#5b9 | Dm7 | G13 | \nCm CmM7 | Ab13 G13 | C9 | Cm9 F13 | \nBbM7 | Bb+ | EbM7 Eb69 / / | Ebm7 / / Ab13 | \nDm9 / G13 G7b13 | Cm9 F13 | Bb6 Ab13 G13 G7#5b9 | C9#11 Cm7 / / | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -2], [stave, treble], [body, "r4 bb-8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8\n"]]
