# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, I'm, Old, Fashioned]
- [composer, Jerome, Kern]
- [comments]
- [meter, 4, 4]
- [key, -1]
- [tempo, 140]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -1], [body, "FM7 | C7sus4 C7 | FM7 | C7sus4 C7 | \nFM7 | / | Em7b5 | A7 | \nDm7 | G7 | Dm7 | G7 | \nGm7 | / | C7 | / | \nFM7 | Gm7 C7 | FM7 | Bm7b5 E7b9 | \nAM7 Bm7 | C#m7 DM7 | E7 F#m7 | Gm7 C7 | \nFM7 | C7sus4 C7 | FM7 | C7sus4 C7 | \nCm7 F7 | BbM7 | Am7 Dm7 | Bm7b5 E7b9 | \nAm7 Ab7 | Gm7 C7 | FM7 | Gm7 C7 | \n\n"]]
- [part, [type, melody], [title, I'm, Old, Fashioned], [composer], [instrument, 73], [volume, 85], [key, -1], [stave, treble], [body, "f2+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+4\n"]]
