# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, In, A, Mist]
- [composer, Bix, Beiderbicke]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 120]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0], [body, "FM7 / Eb13#11 D13 | Db13#11 | FM7 / Eb13#11 D13 | Db13#11 | \nA9 / Bb7 B7 | C7 Db7 Eb7 F7 | D13 | / | \nFM7 / Eb13#11 D13 | Db13#11 | FM7 / Eb13#11 D13 | Db13#11 | \nA9 / Bb7 B7 | C7 Db7 Eb7 F7 | D13 | G13 CM7 | \nB7+ | / | B7+ | A7 | \nDm7 | G9 | C6 | A7 | \nD7 | Dm7b5 G7 | CM7 G7 | / C#o7 | \nDm7 | G9 | C6 | A7 | \nD7 | Dm7b5 G7 | CM7 / F Fm | CM7 | \nC Db7+ C7 B7 | Bb13 | CM7#11 Db13 B7 Bb7#11 | Eb7#11 | \nEb7 D7 | Ab7#11 G7 | Eb7#11 D7 | G7 | \nFM7 / Eb13#11 D13 | Db13#11 | FM7 / Eb13#11 D13 | Db13#11 | \nA9 / Bb7 B7 | C7 Db7 Eb7 F7 | D13 | G13 CM7 | \n\n"]]
- [part, [type, melody], [title, In, A, Mist], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 ']]
