# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, In, Case, You, Haven't, Heard]
- [composer, Woody, Shaw]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0], [body, "Bb Ab | Bb Ab | Ab GbM7 | / | \nAb Gb | Ab Gb | Ab Bb | CM7 | \n/ DbM7#11 | / BM7#11 | / F7alt E7alt Eb7alt | / | \nGm7 Am7 | Abm7 Bbm7 | Am7 Bm7 | D7 | \nBb Ab | Bb Ab | Ab GbM7 | / | \nAb Gb | Ab Gb | Ab Bb | CM7 | \nGbM7#11 | Ebm7 | GbM7#11 | Bm7 E7 | \nGbM7#11 | EM7#11 | DM7#11 | Bm7 E7 | \nBM7#11 | / | BM7#11 | / | \nBM7#11 | / | BM7#11 | / | \nDM7#11 | / | DM7#11 | / | \nDM7#11 | / | DM7#11 | / | \nFM7#11 | / | FM7#11 | / | \nFM7#11 | / | FM7#11 | / | \nAbM7#11 | / | AbM7#11 | / | \nAbM7#11 | / | AbM7#11 | / | \n\n"]]
- [part, [type, melody], [title, In, Case, You, Haven't, Heard], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, "d+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
