# Converted from Impro-Visor src on 2022-07-13T16:27:28.037Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, The, Inch, Worm]
- [composer, Frank, Loesser]
- [comments]
- [meter, 3, 4]
- [key, -1]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, waltz, [swing, 0.67], [bass-high, g-8], [bass-low, g---8], [bass-base, c--8], [chord-high, a8], [chord-low, c-8], [chord-base, c-8, e-8, g-8]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -1], [meter, 3, 4], [body, "FM7 | EbM7 | FM7 | EbM7 | \nFM7 / F7 | BbM7 / Bbm6 | FM7 / G7 | Gm7 / C7 | \nFM7 | EbM7 | FM7 | EbM7 | \nFM7 | BbM7 / Bbm6 | F6 / C7b9 | F6 | \n\n"]]
- [part, [type, melody], [title, The, Inch, Worm], [composer], [instrument, 73], [volume, 85], [key, -1], [meter, 3, 4], [stave, treble], [body, "c4 r1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
