# Converted from Impro-Visor src on 2022-07-13T16:27:28.039Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Indian, Summer]
- [composer, Victor, Herbert]
- [comments]
- [meter, 4, 4]
- [key, 1]
- [tempo, 90]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, ballad, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 1]]
- [section, [style, ballad], [body, "GM7 | D7#5 | GM7 | D7#5 | \nGM7 C9#11 | Bm7 Bbo7 | Am7 | / E7 | \nAm7 | F#m7b5 B7 | Em7 | / | \nA7 | Em7 A7 | Am7 | D7 Ab7 | \nGM7 | D7#5 | GM7 | D7#5 | \nGM7 C9#11 | Bm7 Bbo7 | Am7 | / F9 | \nGM7 | Em7 A7 | Eb7 | Bbm7 Eb7 | \nBm7 Bb7 | Am7 D7#5 | G6 | Am7 D7 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 73], [volume, 85], [key, 1], [stave, treble], [body, "b-8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3\n"]]
