# Converted from Impro-Visor src on 2022-07-13T16:27:28.043Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Infant, Eyes]
- [composer, Wayne, Shorter]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 100]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0], [body, "Gm7 | Fm7 | EbM7 | GbA7 | \nGbM7#11 | Cm7/F | Ebm7 | Bb9sus4 | \nGBb7 | EbM7 | EM7/D# | EbM7#11 | \nEM7 | BM7 | Bb9sus4 | Abm7 | \nEb9sus4 | AbD7 | Gm7 | Fm7 | \nEbM7 | GbA7 | GbM7#11 | Cm7/F | \nEbm7 | Bb9sus4 | / | \n"]]
- [part, [type, melody], [title, Infant, Eyes], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, "f2+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+4\n"]]
