# Converted from Impro-Visor src on 2022-07-13T16:27:28.044Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, In, Her, Family]
- [composer, Pat, Metheny]
- [comments]
- [meter, 4, 4]
- [key, 4]
- [tempo, 90]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, ballad, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, 4]]
- [section, [style, ballad], [body, "G#m9 | DM7/F# | EM9 | D#m9 | \nC#m7 EM9 | F#sus2 EM7 | C#m9 G#m9 | F#/A# Aadd9 | \nE/G# BbM7#11/F | E BbM7#11/D | E BbM7#11 | E | \nG#m9 | DM7/F# | EM9 | D#m9 | \nC#m7 EM9 | F#sus2 EM7 | C#m9 G#m9 | F#/A# Aadd9 | \nE/G# BbM7#11/F | E BbM7#11/D | E BbM7#11 | E | \nCM7 | D/C | BbM7 | C/Bb | \nAbM7 | E/D | F#m7 | / | \nEbm9 | Bbm11 | Dm9 | Am11 | \nC#m9 | G#m9 | EM7#11 | / | \nG#m9 | DM7/F# | EM9 | D#m9 | \nC#m7 EM9 | F#sus2 EM7 | C#m9 G#m9 | F#/A# Aadd9 | \nE/G# BbM7#11/F | E BbM7#11/D | E BbM7#11 | E | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 4], [stave, treble], [body, "d#+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
