# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, In, Love, In, Vain]
- [composer, Jerome, Kern]
- [comments]
- [meter, 4, 4]
- [key, -2]
- [tempo, 120]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, ballad, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -2]]
- [section, [style, ballad], [body, "BbM7 Gm7 | Cm7 F7 | Dm7 Gm7 | Cm7 F7 | \nBbM7 | Cm7 F7 | Dm7 | G7 | \nCm7 Cm7/Bb | Am7b5 D7alt | Gm GmM7 | Gm7 Gm6 | \nGm7 | C7 | Cm7 | Cm7/F | \nBbM7 Gm7 | Cm7 F7 | Dm7 Gm7 | Cm7 F7 | \nBbM7 | Cm7 F7 | Fm7 | Bb7 | \nEbM7 | Em7b5 A7b9 | Dm7 AbM7#11 | G7 | \nCm7 | F7 | BbM7 | Cm7 F7 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 73], [volume, 85], [key, -2], [stave, treble], [body, "bb4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
