# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Inner, Urge]
- [composer, Joe, Henderson]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0], [body, "F#m7b5 | / | F#m7b5 | / | \nFM7#11 | / | FM7#11 | / | \nEbM7#11 | / | EbM7#11 | / | \nDbM7#11 | / | DbM7#11 | / | \nEM7#11 | DbM7#11 | DM7#11 | BM7#11 | \nCM7 | AM7 | BbM7 | GM7 | \n\n"]]
- [part, [type, melody], [title, Inner, Urge], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 ']]
