# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Intermezzo]
- [composer, Robert, Henning, and, Heinz, Provost]
- [comments]
- [meter, 4, 4]
- [key, -3]
- [tempo, 120]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, -3]]
- [section, [style, swing], [body, "B7 | Eb | Gm | Eb | \nAbm6 / / Ab | Fm7 | Ab | / | \nAbm6 | Dm7b5 | E7 | Bb7 Fm7 | \nBb7 | Fm7 Bb7+ | Eb | / | \nB7 | Eb | Gm | Eb | \nAbm6 / / Ab | Fm7 | Ab | D7 | \nEb | / Gbo7 | Fm7 | Bb7 | \nEb Ab | Eb Bb7+ | \n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -3], [stave, treble], [body, "a1 \n r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1\n"]]
