# Converted from Impro-Visor src on 2022-07-13T16:27:28.056Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Interplay]
- [composer, Bill, Evans]
- [comments]
- [meter, 4, 4]
- [key, -4]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -4], [body, "Fm6 | Bbm6 | Fm6 | F7#5#9 | \nBbm7 | / | Fm6 | Ab7 | \nGm7b5 | C7+ | Fm6 Dm7b5 | DbM7 GbM7 | \n\n"]]
- [part, [type, melody], [title, Interplay], [composer], [instrument, 73], [volume, 85], [key, -4], [stave, treble], [body, "f2/3+16/3 r1+1+1+1+1+1+1+1+1+1+1+2+8\n"]]
