# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, In, The, Mood]
- [composer, Joe, Garland]
- [comments]
- [meter, 4, 4]
- [key, -3]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -3], [body, "Ab6 | / | Ab6 | / Ab7 | \nDb6 | Db7 | Ab7 | / | \nEb7 | / | Ab6 Db6 | E7 Bb7 | \nAb6 | / | Ab6 | / Ab7 | \nDb6 | Db7 | Ab7 | / | \nEb7 | / | Ab6 Db6 | E7 Eb7sus4 Ab6 / | \nAb6 Bo7 | Bbm7 Eb7 | Ab6 Bo7 | Bbm7 Eb7 | \nAb6 Bo7 | Bbm7 Eb7 | Eb7 Ebo7 | Eb7 E7 Eb7 Ab6 | \nAb6 Db6 | E7 Eb7sus4 Ab6 / | Ab6 Bo7 | Bbm7 Eb7 | \nAb6 Bo7 | Bbm7 Eb7 | Ab6 Bo7 | Bbm7 Eb7 | \nEb7 Ebo7 | Eb7 E7 Eb7 Ab6 | Ab6 Db6 | E7 Eb7sus4 Ab6 / | \nAb6 Bo7 | Bbm7 Eb7 | Ab6 Bo7 | Bbm7 Eb7 | \nAb6 Bo7 | Bbm7 Eb7 | Eb7 Ebo7 | Eb7 E7 Eb7 Ab6 | \nAb6 Db6 | E7 Eb7sus4 Ab6 / | Ab6 Bo7 | Bbm7 Eb7 | \nAb6 Bo7 | Bbm7 Eb7 | Ab6 Bo7 | Bbm7 Eb7 | \nEb7 Ebo7 | Eb7 E7 Eb7 Ab6 | Ab6 | / | \nAb6 | / Ab7 | Db6 | Db7 | \nAb7 | / | Eb7 | / | \nAb6 Db6 | E7 Eb7sus4 Ab6 / | \n"]]
- [part, [type, melody], [title, In, The, Mood], [composer], [instrument, 73], [volume, 85], [key, -3], [stave, treble], [body, "c8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3\n"]]
