# Converted from Impro-Visor src on 2022-07-13T16:27:28.068Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Introspection]
- [composer, Thelonious, Monk]
- [comments]
- [meter, 4, 4]
- [key, -2]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -2], [body, "Cm7 Db7b5 | C7b5 B13 | Bbm7 Eb7b9 | / AbM7 | \nBb7b9 B7b5 | B7/G B7b5 A7b9b13 / | DM7 | / Bm7 | \nCm7 Db7b5 | C7b5 B13 | Bbm7 Eb7b9 | / AbM7 | \nBb7b9 B7b5 | B7/G B7b5 A7b9b13 / | DM7 | / | \nC#M7 | DM7 | C#M7 | DM7 | \nEbM7 | DM7 | / C#M7 | DM7 B7b5 | \nCm7 Db7b5 | C7b5 B13 | Bbm7 Eb7b9 | / AbM7 | \nBb7b9 B7b5 | B7/G B7b5 A7b9b13 / | DM7 | / | \nDbM7 | DM9 | DbM9 | DbM7 | \n\n"]]
- [part, [type, melody], [title, Introspection], [composer], [instrument, 73], [volume, 85], [key, -2], [stave, treble], [body, "f8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3\n"]]
