# Converted from Impro-Visor src on 2022-07-13T16:27:28.070Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Invitation]
- [composer, Bronislau, Kaper, and, Paul, Francis, Webster]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0], [body, "Cm6 | / | Cm6 | / | \nCm7 | F7alt | Bb7#11 | / | \nEbm7 | / | Ebm7 | / | \nEbm7 | Ab7alt | Db7#11 | / | \nC#m7 | / F#7 | Bm7 | / | \nBm7 | E7 | Am7 | / | \nAm7 | D7 | Gm7 | / | \nEb7#11 | / | D7alt | G7alt | \nCm6 | / | Cm6 | / | \nCm7 | F7alt | Bb7#11 | / | \nEbm7 | / | B7#11 | / | \nF7alt | Bb7alt | EbmM7 | / | \n\n"]]
- [part, [type, melody], [title, Invitation], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 ']]
