# Converted from Impro-Visor src on 2022-07-13T16:27:28.073Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, In, Your, Own, Sweet, Way]
- [composer, Dave, Brubeck]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 120]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0], [body, "Am7b5 D7 | Gm7 C7 | Cm7 F7 | BbM7 EbM7 | \nAbm7 Db7 | GbM7 BM7 | Cm7b5 F7b9 | BbM7#11 | \nAm7b5 D7 | Gm7 C7 | Cm7 F7 | BbM7 EbM7 | \nAbm7 Db7 | GbM7 BM7 | Cm7b5 F7 | BbM7#11 | \nEm7b5 A7alt | DM7 | Em7 A7 | DM7 | \nDm7 G7 | CM7 | Ebm7 Ab7 | G7 | \nAm7b5 D7 | Gm7 C7 | Cm7 F7 | BbM7 EbM7 | \nAbm7 Db7 | GbM7 BM7 | Cm7b5 F7 | BbM7#11 | \n\n"]]
- [part, [type, melody], [title, In, Your, Own, Sweet, Way], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, "d+2+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+4\n"]]
