# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, In, Your, Quiet, Place]
- [composer, Keith, Jarrett]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0], [body, "Em7 | B/D# | Dm7 G7 | C G/B | \nAm7 G | F#m7b5 B7 | C D7 | G Am7 A#o7 G/B | \nC G/B | Am7 G | F#m7b5 | B7#5#9 | \nC / G/B G | A7 D7 G / | F#m7b5 | B7#9 | \nC / G/B G | A7 D7 G / | F#m7b5 | B7#9 | \nEm7 | B/D# | Dm7 G7 | C G/B | \nAm7 G | F#m7b5 B7 | C D7 | G Am7 A#o7 G/B | \nC G/B | Am7 G | F#m7b5 | B7#5#9 | \nC Am7 | D7 | G | G Am7 A#o7 G/B | \nC / G/B | A7 D7 G / | \n"]]
- [part, [type, melody], [title, In, Your, Quiet, Place], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, "b2+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2/3+16/3\n"]]
