# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, I, Remember, Bird]
- [composer, Leonard, Feather]
- [comments]
- [meter, 4, 4]
- [key, -1]
- [tempo, 120]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -1], [body, "Fm7 Bb7 | Ebm7 Ab7 | Cm7 F7 Bb7alt C7alt | F7 | \nFm7 Bb7 | Ebm7 Ab7 | Cm7 F7 Bb7alt C7alt | Am7b5 D7alt | \nAb7 G7 D7alt / | Gm7 C7 | FM7 D7alt | Gm7 C7 | \n\n"]]
- [part, [type, melody], [title, I, Remember, Bird], [composer], [instrument, 73], [volume, 85], [key, -1], [stave, treble], [body, 'r1+1+1+1+1+1+1+1+1+1+1+1 ']]
