# Converted from Impro-Visor src on 2022-07-13T16:27:28.081Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Iris]
- [composer, Wayne, Shorter]
- [comments]
- [meter, 3, 4]
- [key, 0]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, waltz, [swing, 0.67], [bass-high, g-8], [bass-low, g---8], [bass-base, c--8], [chord-high, a8], [chord-low, c-8], [chord-base, c-8, e-8, g-8]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0], [meter, 3, 4], [body, "Fm11 | / | EM7#11 | GbM7#11 | \nBb7#5 | Db7#11 | AbM7#5 | / | \nCm7 | / | Db7#11 | Cm7 | \nDb7#11 | Dbm+ | Db7#11 | / | \n\n"]]
- [part, [type, melody], [title, Iris], [composer], [instrument, 73], [volume, 85], [key, 0], [meter, 3, 4], [stave, treble], [body, "r2+8 g1\n\n r1+1+1+1+1+1+1+1+1+1+2/3+16/3\n"]]
