# Converted from Impro-Visor src on 2022-07-13T16:27:28.083Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Irish, Changes]
- [composer]
- [show]
- [year]
- [comments]
- [meter, 4, 4]
- [key, 1]
- [tempo, 220]
- [volume, 80]
- [playback-transpose, 0, 0, 0]
- [chord-font-size, 16]
- [bass-instrument, 33]
- [bass-volume, 100]
- [drum-volume, 69]
- [chord-volume, 59]
- [breakpoint, 54]
- [layout]
- [roadmap-layout, 8]
- [melody-volume, 127]
- [style, bayou, [swing, 0.55], [comp-swing, 0.55], [bass-high, c], [bass-low, g--], [chord-high, c], [chord-low, c-], [voicing-name, default.fv], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, 1]]
- [section, [style, bayou], [body, "G | / D7 | F | / C | \nG | / D7 | F | D7 G | \n\n\n"]]
- [section, [style], [body, "G | / D7 | F | / C | \nG | / D7 | F | D7 G | \n\n\n"]]
- [section, [style], [body, "G D7 | G D7 | F | / D | \nG D7 | G D7 | F D7 | / G | \n\n\n"]]
- [section, [style], [body, "G D7 | G D7 | F | / D | \nG D7 | G D7 | F D7 | / G | \n\n\n"]]
- [section, [style], [body, "Gm | / | F | / D | \nGm | / | / D7 | / Gm | \n\n\n"]]
- [section, [style], [body, "Gm | / | F | / D | \nGm | / | / D7 | / Gm | \n\n\n"]]
- [section, [style], [body, "G | / D7 | / | G D7 | \n/ Em | G D7 | F G | D7 G | \n\n\n"]]
- [section, [style], [body, "G | / D7 | / | G D7 | \n/ Em | G D7 | F G | D7 G | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 1], [stave, treble], [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 ']]
