# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Irv's, at, Midnight]
- [composer, Ernie, Krivda]
- [show]
- [year]
- [comments]
- [meter, 4, 4]
- [key, -3]
- [tempo, 160]
- [volume, 127]
- [playback-transpose, 0]
- [bass-instrument, 33]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 40]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, b], [chord-low, g--], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, -3]]
- [section, [style, swing], [body, "Cm7 | / | Ab7 | / | \nDm7b5 | G7+ | Cm7 Eb7 | AbM7 G7 | \nCm7 | / | Ab7 | / | \nDm7b5 | G7+ | Cm7 | Cm7 | \nDb7 B7 | Bb7 Ab7 | G7+ Ab7 | G7+ Ab7 | \nG7+ / Ab7 G7 | / | Cm7 | / | \nAb7 | / | Dm7b5 | G7+ | \nCm7 Eb7 | AbM7 G7 | Cm | / | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -3], [stave, treble], [body, "eb+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4+8\n"]]
