# Converted from Impro-Visor src on 2022-07-13T16:27:28.087Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Isfahan]
- [composer, Billy, Strayhorn]
- [show]
- [year]
- [comments]
- [meter, 4, 4]
- [key, -5]
- [tempo, 160]
- [volume, 127]
- [playback-transpose, 0]
- [bass-instrument, 33]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, b], [chord-low, g--], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -5]]
- [section, [style, swing], [body, "DbM7 | BbM7 Bb7alt | Eb7 | / | \nAM7 | Ab7b9 Ab7 | DbM7 | / | \nGm7b5 C7b9 | Fm6 | Am7b5 D7b9 | Gm6 | \nGm7b5 | C7alt | FM7 EM7 | EbM7 DM7 | \nDbM7 | BbM7 Bb7alt | Eb7 | / | \nAM7 | Ab7b9 | Db7#11 | / | \nGbM7 | C7alt | F7alt | Bb7 | \nEb7 | Ab7b9 | DbM7 | / | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 73], [volume, 85], [key, -5], [stave, treble], [body, "c2+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+4\n"]]
