# Converted from Impro-Visor src on 2022-07-13T16:27:28.091Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Isn't, It, Romantic?]
- [composer, Richard, Rodgers]
- [comments]
- [meter, 4, 4]
- [key, -3]
- [tempo, 120]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -3], [body, "EbM7 Cm7 | Fm7 Bb7 | EbM7 Eo7 | Fm7 Bb7 | \nEbM7 C7 | Fm7 Bb7 | EbM7 | Bbm7 Eb7 | \nAbM7 | Bb7 G7 | Cm7 G7b9 | Bbm7 Eb7 | \nAbM7 C7 | Fm7 / Dm7b5 G7b9 | Cm7 F7 | Bb7alt Bb7 | \nEbM7 Cm7 | Fm7 Bb7 | EbM7 Eo7 | Fm7 Bb7 | \nEbM7 C7 | Fm7 Bb7 | EbM7 | Bbm7 Eb7 | \nAbM7 | Dm7b5 G7b9 | Cm7 Cm7/Bb | Am7b5 Abm6 | \nGm7 Gb7 | Fm7 Bb7 | EbM7 | Fm7 Bb7 | \n\n"]]
- [part, [type, melody], [title, Isn't, It, Romantic?], [composer], [instrument, 73], [volume, 85], [key, -3], [stave, treble], [body, "eb1 \n r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1\n"]]
