# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Isn't, She, Lovely]
- [composer, Stevie, Wonder]
- [comments]
- [meter, 4, 4]
- [key, 4]
- [tempo, 140]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 4], [body, "C#m7 | F#7 | F#m7/B | EM7 | \nC#m7 | F#7 | F#m7/B | EM7 | \nAM7 | G#7#5b9 | C#m7 | F#7 | \nF#m7/B | / | EM7 | / | \n\n"]]
- [part, [type, melody], [title, Isn't, She, Lovely], [composer], [instrument, 73], [volume, 85], [key, 4], [stave, treble], [body, "f#4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
