# Converted from Impro-Visor src on 2022-07-13T16:27:28.097Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Is, You, Is, Or, Is, You, Ain't, My, Baby]
- [composer, Billy, Austin, and, Louis, Jordan]
- [comments]
- [meter, 4, 4]
- [key, -4]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -4], [body, "Fm7 C7/G | Fm7/Ab C7/G | Fm7 | / B7 | \nBb7 | Eb7 | AbM7 | Db7 C7 | \nFm7 C7/G | Fm7/Ab C7/G | Fm7 | / B7 | \nBb7 | Eb7 | AbM7 | Ebm7 Ab7#11 | \nDbM7 | Dbm6 | AbM7 | Ebm7 Ab7+ | \nDbM7 | Gb7 | Gb7+ F7 | Bbm7 C7 | \nFm7 C7/G | Fm7/Ab C7/G | Fm7 | / B7 | \nBb7 | Eb7 | Ab7 Gb7 | F7 | \nBb7 | Bbm7 Eb7 | AbM7 | Db7 C7 | \n\n"]]
- [part, [type, melody], [title, Is, You, Is, Or, Is, You, Ain't, My, Baby], [composer], [instrument, 73], [volume, 85], [key, -4], [stave, treble], [body, "c+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3\n"]]
