# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Untitled, Leadsheet]
- [composer]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0], [body, "G | / | E7 | / | \nA7 | / | A7 | / | \nD7 | B7 | Em | Em | \nA7 | / | D7 Eb7 | D7 | \nG | / | E7 | / | \nA7 | / | A7 | / | \nC | Cm | G B7 | Em | \nD7 | Am7 D7 | G | / | \n\n"]]
- [part, [type, melody], [title, Untitled, Part], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 ']]
