# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Untitled, Leadsheet]
- [composer]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0], [body, "G Bm | G | / Bm | Dm7 / / G7 | \nC Co | G | Am7 D7 | GM7 / / G6 | \nG Bm | G | / Bm | Dm7 / / G7 | \nC Co | G | Am7 D7 | GM7 / / G6 | \nC | Dm7 | / / Go G7 | C | \nC | F#o B7 | Em A7 | G D7 G D7 | \nG Bm | G | / Bm | Dm7 / / G7 | \nC Co | G | Am7 D7 | B+ B7 E7b9 / | \nA7 | D9 | G7 | A7 | \nG | D7 | G Em | C D7 | \n\n"]]
- [part, [type, melody], [title, Untitled, Part], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 ']]
