# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, It's, Alright, With, Me]
- [composer, Cole, Porter]
- [comments]
- [meter, 4, 4]
- [key, -3]
- [tempo, 180]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -3], [body, "Cm | CmM7 | Cm7 | Cm6 | \nCm | / | Fm | / | \nBb7 | / | Gm7b5 | C7 | \nF7 | / | Dm7b5 | G7 | \nCm | CmM7 | Cm7 | Cm6 | \nCm | / | Fm | / | \nBb7 | / | Gm7b5 | C7 | \nF7 | Bb7 | Eb | / | \nDbo | / | Co | / | \nBo | / | Eb | / | \nDbo | / | Co | / | \nBo | / | Eb | Dm7b5 G7 | \nCm | CmM7 | Cm7 | Cm6 | \nCm | / | Fm | / | \nBb7 | / | Gm7b5 | C7 | \nF7 | / | Bb7 | / | \nEb | Eb7 | Ab | Gb7 Gb7b5 | \nF7 | Bb7sus4 | Eb6 | G7b9 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 73], [volume, 85], [key, -3], [stave, treble], [body, "eb2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2\n"]]
