# Converted from Impro-Visor src on 2022-07-13T16:27:28.118Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, It's, Always, You]
- [composer, James, Van, Heusen]
- [comments]
- [meter, 4, 4]
- [key, -4]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, -4]]
- [section, [style, swing], [body, "Bbm7 Eb7 | AbM7 Ao7 | Bbm7 Eb7 | Cm7 F7 | \nBbm7 Eb7 | AbM7 Ao7 | Bbm7 Eb7 | Cm7 F7 | \nBbm7 Eb7 | AbM7 Ao7 | Bbm7 Eb7 | Cm7 F7 | \nBbm7 Eb7 | AbM7 Ao7 | Bbm7 Eb7 | AbM7 | \nEbm7 Ab7 | Ebm7 | DbM7 | / | \nFm7 Bb7 | Fm7 Bb7 | Bbm7 | Eb7 | \nBbm7 Eb7 | AbM7 Ao7 | Bbm7 Eb7 | Cm7 F7 | \nBbm7 Eb7 | AbM7 Ao7 | Bbm7 Eb7 | AbM7 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -4], [stave, treble], [body, "f4/3 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3\n"]]
