# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, It's, A, Most, Unusual, Day]
- [composer, Jimmy, McHugh, and, HYarold, Adamson]
- [comments]
- [meter, 3, 4]
- [key, 1]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, waltz, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, 1]]
- [section, [style, waltz], [body, "F#/G / G | Em7 | Am7 | D7 | \nF#/G / G | Em7 | Am7 | D7 | \nG/B | CM7 | C#o7 | G/D | \nBm7 | Em7 | A7 | D7 | \nF#/G / G | Em7 | Am7 | D7 | \nF#/G / G | Em7 | Am7 | D7 | \nG/B | CM7 | C#o7 | G/D | \nAm7 | D7 | G6 | / Em7 Ebm7 | \nDm7 | G7 | CM7 | C6 Em7 Ebm7 | \nDm7 | G7 | CM7 | C6 F#m7 Fm7 | \nEm7 | A7 | DM7 | D6 | \nAm7 | D7 | Am7 | D7 | \nF#/G / G | Em7 | Am7 | D7 | \nF#/G / G | Em7 | Am7 | D7 | \nG/B | CM7 | C#o7 | G/D | \nBm7 | Em7 | A7 | D7 | \nBm7 | CM7 | Bm7 | CM7 | \nBm7 | Am7 / D7b9 | G6 | D7sus4 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 1], [stave, treble], [body, "f#2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2\n"]]
