# Converted from Impro-Visor src on 2022-07-13T16:27:28.123Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, It's, Beginning, to, Look, Like, Christmas]
- [composer, Meredith, Wilson]
- [comments]
- [meter, 4, 4]
- [key, -4]
- [tempo, 140]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, -4]]
- [section, [style, swing], [body, "Ab Db | Ab | / C7 | Db / / F7 | \nBbm Eb7 | / / Ab Bb7 | Eb Do7 Bb7 / | Bbm7 Eb7 | \nAb Db | Ab | / C7 | Db / / F7 | \nBbm7 Bbo7 | Ab Ab/Gb F7 / | Bbm Eb7 | Ab | \nC7 | Fm C7 Fm / | Bb7 | Eb Bb7 Eb / | \nEb7 | / Ebo7 Eb7 / | Ab Db | Ab | \n/ C7 | Db / / F7 | Bbm Eb7 | / / Ab Bb7 | \nEb Do7 Bb7 / | Bbm7 Eb7 | Ab Db | Ab | \n/ C7 | Db / / F7 | Bbm7 Bbo7 | Ab Ab/Gb F7 / | \nBbm Eb7 | Cm7 F7 | Bbm Eb7 | Ab | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -4], [stave, treble], [body, "eb8/3 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+8/3\n"]]
