# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, It's, Impossible]
- [composer, Armando, Manzanero, and, Sid, Wayne]
- [comments]
- [meter, 4, 4]
- [key, 1]
- [tempo, 120]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 1], [body, "GM7 | / | F#m7b5 | B7b9 | \nEm7 | Dm7 G7 | Bm7b5 | E7b9 | \nAm7 | Cm6 | GM7 | E7b9 | \nAm7 | A7 | D7 | Am7 D7 | \nGM7 | / | F#m7b5 | B7b9 | \nEm7 | Dm7 G7 | Bm7b5 | E7b9 | \nAm7 | D7 | GM7 | Em7 | \nAm7 D7 | GM7 Cm6 | GM7 | \n"]]
- [part, [type, melody], [title, It's, Impossible], [composer], [instrument, 73], [volume, 85], [key, 1], [stave, treble], [body, "c+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3\n"]]
