# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, I've, Got, You, Under, My, Skin]
- [composer, Cole, Porter]
- [show]
- [year]
- [comments]
- [meter, 4, 4]
- [key, -3]
- [tempo, 160]
- [volume, 127]
- [playback-transpose, 0]
- [bass-instrument, 33]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, b], [chord-low, g--], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -3]]
- [section, [style, swing], [body, "Fm7 | Bb7 | EbM7 | Cm7 | \nFm7 | Bb7 | EbM7 | / | \nFm7 | Bb7 | EbM7 | Cm7 | \nFm7 | Bb7 | EbM7 | / | \nFm7 | Bb7 | EbM7 | / | \nFm7b5 | / Bb7 | EbM7 | Eb6 | \nDm7 | G7 | C | / | \nFm7 | Bb7 | EbM7 | / | \nFm7 | Bb7 | EbM7 | Eb7 | \nAb | Db7 | EbM7 | Bb7 | \nCm | Fm7 Bb7 | EbM7 | Gbo7 | \nBb7sus | Bb7 | EbM7 | Bbm7 Eb7 | \nAbM7 | Db7 | EbM7 | Gm7b5 C7 | \nFm7 | Bb7 | EbM7 | C7alt | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 73], [volume, 85], [key, -3], [stave, treble], [body, "c+2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2\n"]]
