# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, I've, Got, My, Love, To, Keep, Me, Warm]
- [composer, Irving, Berlin]
- [comments]
- [meter, 4, 4]
- [key, -3]
- [tempo, 120]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -3]]
- [section, [style, swing], [body, "Eb6 | Gbo7 | Fm7 | Bb7 | \nAm7b5 | D7b9 | Am7b5 | D7b9 D7b9/F# | \nFm7 | Bb7 | Fm7 | Bb7 | \nGm7 C7b9 | Fm7 Bb7 | Eb6 Cm7 | Fm7 Bb7 | \nEb6 | Gbo7 | Fm7 | Bb7 | \nAm7b5 | D7b9 | Am7b5 | D7b9 D7b9/F# | \nFm7 | Bb7 | Fm7 | Bb7 | \nGm7 C7b9 | Fm7 Bb7 | Eb6 | Am7b5 D7b9 | \nGm7 | Am7b5 D7+ | Gm7 | C7 | \nFm7 | G7 C7 | Fm7b5 | Bb7 | \nEb6 | Gbo7 | Fm7 | Bb7 | \nAm7b5 | D7b9 | Am7b5 | D7b9 D7b9/F# | \nFm7 | Bb7 | Fm7 | Bb7 | \nGm7 C7b9 | Fm7 Bb7 | Eb6 Cm7 | Fm7 Bb7 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 73], [volume, 85], [key, -3], [stave, treble], [body, "eb2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2\n"]]
