# Converted from Impro-Visor src on 2022-07-13T16:27:28.153Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, I've, Told, Every, Little, Star]
- [composer, Jerome, Kern]
- [comments]
- [meter, 4, 4]
- [key, -1]
- [tempo, 120]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -1], [body, "FM7 Dm7 | Gm7 C7 | A7b9 Dm7 | Gm7 Bbm7 | \nAm7 Dm7 | Gm7 C7 | FM7 Dm7 | Gm7 C7 | \nFM7 Dm7 | Gm7 C7 | A7b9 Dm7 | Gm7 Bbm7 | \nAm7 Dm7 | Gm7 C7 | FM7 | Dm7 G7 | \nCM7 | Dm7 G7 | CM7 | Co7 | \nBm7b5 | E7b9 | Am7 | / D7 | \nGm7 C7 | FM7 Dm7 | Gm7 C7 | A7b9 Dm7 | \nGm7 Bbm7 | Am7 Dm7 | Gm7 C7 | FM7 Dm7 | \nGm7 C7 | \n"]]
- [part, [type, melody], [title, I've, Told, Every, Little, Star], [composer], [instrument, 73], [volume, 85], [key, -1], [stave, treble], [body, "f2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2\n"]]
