# Converted from Impro-Visor src on 2022-07-13T16:27:28.163Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, I, Want, To, Talk, About, You]
- [composer]
- [comments]
- [meter, 4, 4]
- [key, -3]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -3], [body, "EbM7 | Bbm7 Eb7 | AbM7 | Abm7 Db7 | \nGm7 C7 | Fm7 Bb7 | Gm7b5 C7 | B7 Bb7 | \nEbM7 | Bbm7 Eb7 | AbM7 | Abm7 Db7 | \nGm7 C7 | Fm7 Bb7 | EbM7 Db7 | EbM7 B7 | \nBbm7 Eb7 | Bbm7 Eb7 | Bbm7 Eb7 | AbM7 | \nDm7 G7 | CM7 Am7 | Dm7 G7 | Fm7 Bb7 | \nEbM7 | Bbm7 Eb7 | AbM7 | Abm7 Db7 | \nGm7 C7 | Fm7 Bb7 | Eb / Gm7 C7 | Fm7 Bb7 | \n\n"]]
- [part, [type, melody], [title, I, Want, To, Talk, About, You], [composer], [instrument, 73], [volume, 85], [key, -3], [stave, treble], [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 ']]
