# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, I, Wish, I, Knew, How, It, Would, Feel, To, Be, Free]
- [composer, Billy, Taylor]
- [comments]
- [meter, 4, 4]
- [key, -1]
- [tempo, 120]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -1], [body, "F A7/E | Dm7 F7 | BbM7 C7sus4 | F6 C7sus4 | \nF Bb/F | F | C G7 | C7 | \nF | F A7/E | Dm7 F7 | BbM7 C7sus4 | \nF6 Bo7 | F/C A7/C# | Dm7 Bo7 | F/C C7sus4 | \nF6 C7sus4 | \n"]]
- [part, [type, melody], [title, I, Wish, I, Knew, How, It, Would, Feel, To, Be, Free], [composer], [instrument, 73], [volume, 85], [key, -1], [stave, treble], [body, "c+2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2\n"]]
