# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Jamba]
- [composer, Jack, Wilkins]
- [comments]
- [meter, 4, 4]
- [key, -2]
- [tempo, 130]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, latin, [swing, 0.55], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, -2]]
- [section, [style, latin], [body, "Gm | Am7b5 D7 | Gm | Am7b5 D7 | \nG7 | Cm7 | A7 | D7 | \nGm | Am7b5 D7 | Gm | Am7b5 D7 | \nG7 | Cm7 | A7 D7 | Gm D7 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -2], [stave, treble], [body, "r8/3 d+8/3 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3\n"]]
