# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, A, Japanese, Waltz]
- [composer, Chick, Corea]
- [show]
- [year]
- [comments]
- [meter, 3, 4]
- [key, 0]
- [tempo, 160]
- [volume, 127]
- [playback-transpose, 0]
- [bass-instrument, 33]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 40]
- [breakpoint, 54]
- [layout]
- [style, waltz, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, 0]]
- [section, [style, waltz], [body, "F#m7 | Dm7 | Bbm7 | FM7 | \nF#o7 | Gm7 | F#o7 / G#o7/G | Gm7 | \nC7 | A7 | F#7 | Bm7 | \nBm7/E | E7 | Bb7 | A7 | \nGm7 | Ebm7 | Bm7 | F#M7 | \nGo7 | Abm7 | Go7 / Go7/B | Abm7 | \nGb/Db | Ebo7 / Ebo7/Db | Abm7/Db | Bb7/D | \nEbm7 | Ao7 | Bbm7 | Eb7 | \nAbm7 | Bbm7 | B7 | Db7 | \nDM7 | Em7 | F#m7 | Gm7 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, "g#+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4+8\n"]]
