# Converted from Impro-Visor src on 2022-07-13T16:27:28.208Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Jeep's, Blues]
- [composer, Duke, Ellington, '&', Johnny, Hodges]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 120]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0], [body, "F6 | Bb6 Bbm7 | F6 | F7 / / B7 | \nBb7 | / | F7 | / | \nGm7 | C7 | F7 | Gm7 Gm7/C | \n\n"]]
- [part, [type, melody], [title, Jeep's, Blues], [composer], [instrument, 0], [volume, 85], [key, 0], [stave, treble], [body, "r1+1+1 \n r1+1+1+1+1+1+1+1+1\n"]]
