# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Jersey, Bounce]
- [composer, Bobby, 'Plater,', Tiny, 'Bradshaw,', Ed, 'Johnson,', Robert, Wright]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0], [body, "CM7 | / | D7 | / | \nDm7 | G7 | CM7 Ebo7 | Dm7 G7 | \nCM7 | / | D7 | / | \nDm7 | G7 | CM7 Ab7 | CM7 | \nC7 | / | Bb7 | / | \nAb7 | / | G7 | G7+ | \nCM7 | / | D7 | / | \nDm7 | G7 | CM7 Ab7 | G7 | \n\n"]]
- [part, [type, melody], [title, Jersey, Bounce], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, "e4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
