# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Jeru]
- [composer, Gerry, Mulligan]
- [comments]
- [meter, 4, 4]
- [key, -3]
- [tempo, 180]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -3], [body, "Eb | / | Eb | Db7 | \nEb C7 | Fm7 D7 | Eb | Fm7 Ebo7 | \nEb | / | Eb | Db7 | \nEb C7 | Fm7 D7 | Eb | Fm7 Ebo7 | \nBbm7 | Eb7 | Ab | / | \nAbm7 | Db7 | Gb | Fm7 Bb7 | \nEb | / | Eb | Db7 | \nEb C7 | Fm7 D7 | Eb | Fm7 Ebo7 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 73], [volume, 85], [key, -3], [stave, treble], [body, "bb8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3\n"]]
