# Converted from Impro-Visor src on 2022-07-13T16:27:28.213Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Jessica]
- [composer]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0], [body, "Gm7 | Cm7 | EM7 | AM7 | \nDm7 | EbM7 | F#m7/B | Dm7b5 | \n\n"]]
- [part, [type, melody], [title, Untitled, Part], [composer], [instrument, 0], [volume, 85], [key, 0], [stave, treble], [body, 'r1+1+1+1+1+1+1+1 ']]
