# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, The, Jitterbug, Waltz]
- [composer, Thomas, Fats, Waller]
- [show]
- [year]
- [comments]
- [meter, 3, 4]
- [key, -5]
- [tempo, 160]
- [volume, 127]
- [playback-transpose, 0]
- [bass-instrument, 33]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, waltz, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -5]]
- [section, [style, waltz], [body, "DbM7 | / | DbM7 | / | \nGb7 | / | Gb7 | / | \nDbM7 | / | DbM7 | / | \nFm7 | / | Bb7 | / | \nBbm7 | / | Eb7 | / | \nF#m7 | / | B7#11 | / | \nBb7 | / | Ebm7 | Ab7 | \nDbM7 | / | Ebm7 | Ab7 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 73], [volume, 85], [key, -5], [stave, treble], [body, "r8 db+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
