# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, The, Jody, Grind]
- [composer, Horace, Silver]
- [comments]
- [meter, 4, 4]
- [key, -5]
- [tempo, 120]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, funk, [swing, 0.5], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a+], [chord-low, c], [chord-base, c, e, g]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -5]]
- [section, [style, funk], [body, "Bbm7 | / | Bbm7 | / | \nEb7 | / | Bbm7 | / | \nA7#11 | B7#11 | Bbm7 | / | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 73], [volume, 85], [key, -5], [stave, treble], [body, "bb8 r1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3\n"]]
