# Converted from Impro-Visor src on 2022-07-13T16:27:28.228Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, The, Joker]
- [composer]
- [show]
- [year]
- [comments]
- [meter, 4, 4]
- [key, -2]
- [tempo, 130]
- [volume, 127]
- [playback-transpose, 0]
- [bass-instrument, 33]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, latin, [swing, 0.55], [comp-swing, 0.55], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -2]]
- [section, [style, latin], [body, "Cm F | Cm F | Cm Cm7 F / | Cm Cm7 F / | \nCm Cm7 F / | Cm F | Eb EbM7 Cm Eb | G Fo Eb+ G7 | \nCm Gm | Bb7 Eb9 | AbM7 Ab6 Bb7 / | EbM7 Eb6 | \nEbm7 Fm7 | GbM7 DbM7 | Bbm7 Dm7b5 | Dm7 | \nG7 | Cm F | Cm F | Cm Cm7 F / | \nCm Cm7 F / | Cm Cm7 F / | Cm F | Eb EbM7 Cm Eb | \nG Fo Eb+ G7 | G7 | Cm F7 | Cm F7 | \nCm F7 | Cm F7 | \n"]]
- [part, [type, melody], [title], [composer], [instrument, 73], [volume, 85], [key, -2], [stave, treble], [body, "g4 eb8 g8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2\n"]]
