# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Jubilation]
- [composer, Junior, Mance]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0], [body, "Cm F7 | Bbm7 Eb7 | Ab7 G7 | C F | \nC/G G#o7 | Am7 F | D7 DbM7 | C | \nCm F7 | Bbm7 Eb7 | Ab7 G7 | C F | \nC/G G#o7 | Am7 F | D7 DbM7 | C | \nC F | C | C F | C | \nFm7 Bb7 | EbM7 A7+ | Ab7 | G7 | \nCm F7 | Bbm7 Eb7 | Ab7 G7 | C F | \nC/G G#o7 | Am7 F | D7 DbM7 | C | \n\n"]]
- [part, [type, melody], [title, Jubilation], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, "c1+1 \n r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1\n"]]
