# Converted from Impro-Visor src on 2022-07-13T16:27:28.241Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Julian]
- [composer, Pepper, 'Adams,', George, Mraz]
- [show]
- [year]
- [comments]
- [meter, 4, 4]
- [key, -3]
- [tempo, 110]
- [volume, 127]
- [playback-transpose, 0]
- [bass-instrument, 33]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 40]
- [breakpoint, 54]
- [layout]
- [style, ballad, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, b], [chord-low, b--], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, -3]]
- [section, [style, ballad], [body, "EbM7#11 D7 | Fm7 Bb7 | Ebm7 B7#11 | Fm7 Bb7 | \nAm7b5 | Abm7 Db7 | Gm7 Db7 | C7 Bb7 | \nEbM7#11 D7 | Fm7 Bb7 | Ebm7 B7#11 | Fm7 Bb7 | \nAm7b5 | Abm7 Db7 | Gm7 Db7 | Gm7 Db7 | \nGbM7 | G7 | AbM7 | AM7 D7#11 | \nGbM7 | G7 | AbM7 | Fm7b5 Bb7 | \nEbM7#11 D7 | Fm7 Bb7 | Ebm7 B7#11 | Fm7 Bb7 | \nAm7b5 | Abm7 Db7 | Gm7 C7 Fm7 Bb7b9 | Eb69 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -3], [stave, treble], [body, "b4+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8\n"]]
