# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, June, In, January]
- [composer, Leo, Robin, and, Ralph, Rainger]
- [comments]
- [meter, 4, 4]
- [key, -3]
- [tempo, 110]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -3], [body, "EbM7 | C7 | Fm7 | / | \nBb7 | Fm7 Bb7 | Gm7 C7 | Fm7 Bb7 | \nEbM7 | C7 | Fm7 | / | \nBb7 | Fm7 Bb7 | EbM7 | G7#5 G7 | \nCm7 | Ab7 | Cm7 | Dm7b5 G7 | \nCm7 | / | F7 | Fm7 Bb7 | \nEbM7 | C7 | Fm7 | / | \nBb7 | Fm7 Bb7 | Eb6 | / | \n\n"]]
- [part, [type, melody], [title, June, In, January], [composer], [instrument, 73], [volume, 85], [key, -3], [stave, treble], [body, "c+2+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+4\n"]]
