# Converted from Impro-Visor src on 2022-07-13T16:27:28.263Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Just, 'You,', Just, Me]
- [composer]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0], [body, "CM7 | Em7b5 A7 | Dm7 | G7 | \nCM7 C7 | FM7 Bb7#11 | Dm7 G7 | CM7 G7alt | \nCM7 | Em7b5 A7 | Dm7 | G7 | \nCM7 C7 | FM7 Fm7 | Dm7 G7 | CM7 | \nGm7 | C7 | FM7 | Bb7 | \nCM7 | E7 Am7 | D7 | Dm7 G7 | \nCM7 | Em7b5 A7 | Dm7 | G7 | \nCM7 C7 | FM7 Fm7 | Dm7 G7 | CM7 | \n\n"]]
- [part, [type, melody], [title, Just, 'You,', Just, Me], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, "r4 g4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2\n"]]
