# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Just, Squeeze, Me]
- [composer, Duke, Ellington, and, Lee, Gaines]
- [comments]
- [meter, 4, 4]
- [key, -1]
- [tempo, 140]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -1], [body, "FM7 Gm7 | Am7 Gm7 | FM7 | Am7 D7 | \nGm7 | C7 | FM7 | Gm7 C7 | \nFM7 Gm7 | Am7 Gm7 | FM7 | Am7 D7 | \nGm7 | C7 | FM7 | Gm7 C13b9 | \nF7 | / | BbM7 | / | \nG7 | / | Gm7 | C7 | \nFM7 Gm7 | Am7 Gm7 | FM7 | Am7 D7 | \nGm7 | C7 | FM7 D7alt | Gm7 C7 | \n\n"]]
- [part, [type, melody], [title, Just, Squeeze, Me], [composer], [instrument, 73], [volume, 85], [key, -1], [stave, treble], [body, "a4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
