# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Just, The, Two, Of, Us]
- [composer, Ralph, 'MacDonald,', William, 'Salter,', Bill, Withers]
- [comments]
- [meter, 4, 4]
- [key, -5]
- [tempo, 110]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -5], [body, "DbM7 C7b9 | Fm7 / Ebm7 Ab7 | DbM7 C7b9 | Fm7 | \nDbM7 C7b9 | Fm7 / Ebm7 Ab7 | DbM7 C7b9 | Fm7 | \nDbM7 C7b9 | Fm7 Em7 Ebm7 Ab7 | DbM7 C7b9 | Fm7 | \nDbM7 C7b9 | Fm7 Em7 Ebm7 Ab7 | DbM7 C7b9 | Fm7 | \nDbM7 / Gm7/C C7 | BM7 / Fm7/Bb Bb7 | AM7 / Ebm7/Ab Ab7 | DbM7 Gb7 | \nDbM7 / Gm7/C C7 | BM7 / Fm7/Bb Bb7 | AM7 / Ebm7/Ab Ab7 | DbM7 Gb7 | \n\n"]]
- [part, [type, melody], [title, Just, The, Two, Of, Us], [composer], [instrument, 73], [volume, 85], [key, -5], [stave, treble], [body, "f8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3\n"]]
