# Converted from Impro-Visor src on 2022-07-13T16:27:28.258Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Just, One, of, Those, Things]
- [composer, Cole, Porter]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 280]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0], [body, "Dm | / | Em7b5 | A7 | \nF7 | / | Bm7b5 | Bbo | \nF/A | Ab7 | Gm7 | C7 | \nF | F#o | Gm7 | Em7b5 A7 | \nDm | / | Em7b5 | A7 | \nF7 | / | Bm7b5 | Bbo | \nF/A | Ab7 | Gm7 | C7 | \nF | F#o | Fm7 | Bb7 | \nEb | Eo | Fm7 | Bb7 | \nEb | / | Dm7 | G7 | \nC | Am7 | F#m7b5 | Fm | \nEm7 | F#o | Gm7 | Em7b5 A7 | \nDm | / | Em7b5 | A7 | \nF7 | / | Bm7b5 | Bbo | \nAm7 | D7 | Gm7 | C7 | \nF | / | Em7b5 | A7#9 | \n\n"]]
- [part, [type, melody], [title, Just, One, of, Those, Things], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, "a2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2\n"]]
