# Converted from Impro-Visor src on 2022-07-13T16:27:28.256Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Just, One, More, Chance]
- [composer, Arthur, Johnston, and, Sam, Coslow]
- [comments]
- [meter, 4, 4]
- [key, 1]
- [tempo, 120]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 1], [body, "GM7 | / | Am7 D7 | Am7 D7 | \nAm7 D7 | Am7 D7 | GM7 Eb7 | Am7 D7 | \nGM7 | / | Am7 D7 | Am7 D7 | \nAm7 D7 | Am7 D7 | G6 / Eb7 D7#5 | G6 | \nDm7 G7 | CM7 | Am7b5 D7 | GM7 | \nBm7b5 E7 | Am7 | Em7 A7 | Am7 D7 | \nGM7 | / | Am7 D7 | Am7 D7 | \nAm7 D7 | Am7 D7 | G6 / Eb7 D7#5 | G6 | \n\n"]]
- [part, [type, melody], [title, Just, One, More, Chance], [composer], [instrument, 73], [volume, 85], [key, 1], [stave, treble], [body, "d2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2\n"]]
