# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Kary's, Trance]
- [composer, Lee, Konitz]
- [comments]
- [meter, 4, 4]
- [key, 1]
- [tempo, 190]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, 1], [body, "Am7 | / | Dm7 | G7 | \nBm7b5 | E7 | Am7 | / E7 | \nAm7 | / | Dm7 | G7 | \nBm7b5 | E7 | Am7 | / E7 | \nGo7 | G7b9 | CM7 DbM7 | CM7 | \nB7b9 | / | E7 | / | \nAm7 | / | Dm7 | G7 | \nBm7b5 | E7 | Am7 | / | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 1], [stave, treble], [body, "a8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3\n"]]
