# Converted from Impro-Visor src on 2022-07-13T16:27:28.271Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Kickin', The, Gong, Around]
- [composer, Harold, Arlen]
- [comments]
- [meter, 4, 4]
- [key, -4]
- [tempo, 120]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, -4]]
- [section, [style, swing], [body, "Fm7 C7 | Fm7 C7 | Fm7 C7 | Fm7 C7 | \nFm7 C7 | Fm7 C7 | Fm7 C7 | Fm7 D7 | \nGm7 D7 | Gm7 D7 | Gm7 D7 | Gm7 C7 | \nFm7 C7 | Fm7 C7 | Fm7 C7 | Fm7 C7 | \nF6 | / | Bbm7 F6 | Bbm7 F6 | \nDb9 C9 | Db9 C9 | F6 | C7 | \nF6 | / | Bbm7 F6 | Bbm7 F7 | \nDb9 C9 | Db9 C9 | F6 | / E7 | \nA6 | / | E7 | / | \nC6 | G7 | C7 | / | \nF6 | / | Bbm7 F6 | Bbm7 F6 | \nDb9 C9 | Db9 C9 | F6 | / | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -4], [stave, treble], [body, "c+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3\n"]]
