# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Kids, Are, Pretty, People]
- [composer, Thad, Jones]
- [comments]
- [meter, 4, 4]
- [key, -1]
- [tempo, 100]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, -1], [body, "Dm7 A7#9 | Dm7 / Cm7 F7 | Bb7 A7#9 | Dm7 G7 | \nFM7/C A7/C# | Dm7 Dm7/C | Bm7b5 E7#9 | A7#9 | \nDm7 A7#9 | Dm7 / Cm7 F7 | Bb7 A7#9 | Dm7 G7 | \nFM7/C A7/C# | Dm7 Bm7b5 | F/C C7sus4 | F6 A7 | \nDm7 BbM7 | Gm7 EbM7 | Cm7 F7 | BbM7 Eb7 | \nF/C | Eb/C | F/C | A7#9 | \nDm7 A7#9 | Dm7 / Cm7 F7 | Bb7 A7#9 | Dm7 G7 | \nC7 F7 | Bb7 Eb7 | Em7b5 A7#9 | Dm7 / Dm7b5 A7#9 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -1], [stave, treble], [body, "d+2+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2/3+16/3\n"]]
