# Converted from Impro-Visor src on 2022-07-13T16:27:28.274Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Killer, Joe]
- [composer, Benny, Golson]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 120]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0], [body, "C13 | Bb13 | C13 | Bb13 | \nC13 | Bb13 | C13 | Bb13 | \nC13 | Bb13 | C13 | Bb13 | \nC13 | Bb13 | C13 | Bb13 | \nEm7b5 | A7 | Ebm7 | Ab7 | \nA7 | Ab7 | Em7 | A7 | \nC13 | Bb13 | C13 | Bb13 | \nC13 | Bb13 | C13 | Bb13 | \n\n"]]
- [part, [type, melody], [title, Killer, Joe], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, "r2 f+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+4\n"]]
