# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, A, Kiss, To, Build, A, Dream, 'On']
- [composer, Bert, 'Kalmar,', Harry, 'Ruby,', Oscar, Hammerstein, II]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 120]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0], [body, "CM7 Dm7 | Em7 Ebo7 | Dm7 A7alt | Dm7 G7 | \nDm7 A7alt | Dm7 G7 | CM7 A7alt | Dm7 G7 | \nCM7 Dm7 | Em7 Ebo7 | Dm7 A7alt | Dm7 G7 | \nDm7 A7alt | Dm7 G7 | CM7 Fm6 | CM7 | \nFm7 Bb7 | EbM7 Eo7 | Fm7 Bb7 | EbM7 | \nDm7b5 G7alt | Cm7 Cm7/Bb | Am7 D7 | Dm7 G7 | \nCM7 Dm7 | Em7 Ebo7 | Dm7 A7alt | Dm7 G7 | \nDm7 A7alt | Dm7 G7 | CM7 A7alt | Dm7 G7 | \n\n"]]
- [part, [type, melody], [title, A, Kiss, To, Build, A, Dream, 'On'], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, "c+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3\n"]]
