# Converted from Impro-Visor src on 2022-07-13T16:27:28.290Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Lady, Sings, The, Blues]
- [composer, Herbert, Nichols, and, Billie, Holiday]
- [comments]
- [meter, 4, 4]
- [key, -4]
- [tempo, 100]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -4], [body, "Fm | Fm+ | Fm6 | Fm7 | \nFM7 | BbM7 | FM7 Eb7 D7 / | Gm7 C7#5 | \nFm | Fm+ | Fm6 | Fm7 | \nFM7 | BbM7 | FM7 Eb7 D7 / | Gm7 C7 | \nF7 | / | F7 | / | \nG7 | / | G7 | Gm7/C / C7 C7#5 | \nFm | Fm+ | Fm6 | Fm7 | \nFM7 | BbM7 | FM7 Eb7 D7 / | Gm7 / / C7#5 | \nFm6 | \n"]]
- [part, [type, melody], [title, Lady, Sings, The, Blues], [composer], [instrument, 73], [volume, 85], [key, -4], [stave, treble], [body, "ab+2+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2/3+16/3\n"]]
