# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Lakes]
- [composer, Pat, Metheny]
- [comments]
- [meter, 4, 4]
- [key, 2]
- [tempo, 180]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, 2], [body, "D | A/D | G/D | A/D | \nD | A/D | G/D | A/D | \nDM7 C7sus4 | FM7 Ab7sus4 | DbM7 B7sus4 | EM7 D7sus4 | \nGM7 F7sus4 | BbM7 Db7sus4 | GbM7 G7sus4 | CM7 A7sus4 | \nDM7 C7sus4 | FM7 Ab7sus4 | DbM7 B7sus4 | EM7 D7sus4 | \nGM7 F7sus4 | BbM7 Db7sus4 | GbM7 G7sus4 | CM7 A7sus4 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 2], [stave, treble], [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 ']]
