# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, The, Lamp, is, Low]
- [composer, Kurt, Weil]
- [comments]
- [meter, 4, 4]
- [key, -1]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -1], [body, "Gm7 | C7 | Gm7 Am7 | BbM7 C7b9 | \nF69 | Bb13 | FM7 E7 | Eb7 D7b9 | \nGm7 | C7 | Gm7 Am7 | BbM7 C7b9 | \nF69 | Bb13 | FM7 | / / Dm7 Dbm7 | \nCm7 | F7 | Cm7 Dm7 | EbM7 F7b9 | \nBbM7 | Bb6 | Bbm7 | Eb7 | \nGm7 | C7 | Gm7 Am7 | BbM7 C7b9 | \nAm7b5 | D7b9 | Gm7b5 | C7b9 | \nFM7 | Am7 D7b9 | \n"]]
- [part, [type, melody], [title, The, Lamp, is, Low], [composer], [instrument, 73], [volume, 85], [key, -1], [stave, treble], [body, "a1+4 \n r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
