# Converted from Impro-Visor src on 2022-07-13T16:27:28.298Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Land's, End]
- [composer, Harold, Land]
- [comments]
- [meter, 4, 4]
- [key, -2]
- [tempo, 120]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -2], [body, "Bb | Ab | Bb | Ab | \nBb | Ab | Bb | Ab | \nGm Em7b5 | Am7b5 D7+ | Em7b5 Eb | Am7b5 D7 | \nGm Em7b5 | Am7b5 D7 | Em7b5 Eb | D7 Ab7 | \nGm Em7b5 | Am7b5 D7+ | Em7b5 Eb | Am7b5 D7 | \nGm Em7b5 | Am7b5 D7 | Em7b5 Eb | D7 | \nCm7 | F7 | Bb / / Am / / G7 / | / | \nCm7 | F7 | Eb7 | Ab7 | \nGm Em7b5 | Am7b5 D7+ | Em7b5 Eb | Am7b5 D7 | \nGm Em7b5 | Am7b5 D7 | Em7b5 Eb | D7 Gm | \n\n"]]
- [part, [type, melody], [title, Land's, End], [composer], [instrument, 73], [volume, 85], [key, -2], [stave, treble], [body, "r1+1+8 \n d8\n\n r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
