# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, The, Last, Time, I, Saw, Paris]
- [composer, Jerome, Kern]
- [comments]
- [meter, 4, 4]
- [key, -4]
- [tempo, 120]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -4], [body, "Ab6 | / | / | Eb7 | \nBbm7 | Eb7 | Bbm7 Eb7 | Ab6 Eb7 | \nAb6 | / | / | Eb7 | \nBbm7 | Eb7 | Bbm7 Eb7 | Ab6 Eb7 | \nBb7 | EbM7 | Bb7 | EbM7 | \nC7 | FM7 | Bbm7 | Eb7 | \nAb6 | / | / | Eb7 | \nBbm7 Eb7 | Cm7b5 F7 | Bbm7 Eb7 | Ab6 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 73], [volume, 85], [key, -4], [stave, treble], [body, "f4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
