# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Las, Vegas, Tango]
- [composer, Gil, Evans]
- [comments]
- [meter, 4, 4]
- [key, 1]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 1], [body, "Em7 | / | Em7 | / | \nAm7 | / | Em7 | / | \nAm7 | / | Em7 | / | \nEm7 | / | Em7 | / | \nAm7 | / | Em7 | / | \nAm7 | / | Em7 | / | \n\n"]]
- [part, [type, melody], [title, Las, Vegas, Tango], [composer], [instrument, 73], [volume, 85], [key, 1], [stave, treble], [body, "b1+4 \n r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
