# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Learnin', the, Blues]
- [composer, Dolores, Silvers]
- [comments]
- [meter, 4, 4]
- [key, -2]
- [tempo, 90]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, -2]]
- [section, [style, swing], [body, "Cm7 | F7 | BbM7 | Dm7 G7#5 | \nCm7 | F7 | BbM7 | Bb7 Bb7#5 | \nEbM7 | Ebm7 | Dm7 | G7 | \nCm7 | C7b9 F7 | Bb6 | / Bo7 | \nCm7 | F7 | BbM7 | Dm7 G7#5 | \nCm7 | F7 | BbM7 | Bb7 Bb7#5 | \nEbM7 | Ebm7 | Dm7 | G7 | \nCm7 | C7b9 F7 | Bb6 | / Bb7#5 | \nEb6 Eb7 | Eb6 Eb7 | BbM7 | / Bb7#5 | \nEb6 Eb7 | Eb6 Eb7 | F7 Fo7 | F7 Bo7 | \nCm7 | F7 | BbM7 | Dm7 G7#5 | \nCm7 | F7 | BbM7 | Bb7 Bb7#5 | \nEbM7 | Ebm7 | Dm7 | G7b9 | \nCm7 | C7b9 F7 | Bb6 | Cm7 F7 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -2], [stave, treble], [body, "f4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
