# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Les]
- [composer, Eric, Dolphy]
- [comments]
- [meter, 4, 4]
- [key, -1]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, -1]]
- [section, [style, swing], [body, "F7 | Bb7 | F7 | F#m7 B7 | \nBb7 | Bo7 | C7#5 | Dm7 Gb7 | \nGm7 | Abm7 Db7 | A7 F#7 | Ab7#11 | \nF | / | \n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -1], [stave, treble], [body, "b8 r1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3\n"]]
