# Converted from Impro-Visor src on 2022-07-13T16:27:28.323Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Let's, Cool, One]
- [composer, Thelonious, Monk]
- [show]
- [year]
- [comments]
- [meter, 4, 4]
- [key, -1]
- [tempo, 160]
- [volume, 80]
- [playback-transpose, -2, -2, -2]
- [chord-font-size, 16]
- [bass-instrument, 33]
- [bass-volume, 91]
- [drum-volume, 122]
- [chord-volume, 94]
- [breakpoint, 54]
- [layout, 4]
- [roadmap-layout, 8]
- [melody-volume, 127]
- [style, swing, [swing, 0.67], [comp-swing, 0.67], [bass-high, c], [bass-low, g--], [chord-high, a], [chord-low, d-], [voicing-name, default.fv], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -1]]
- [section, [style, swing], [body, "FM7 | Gm7 / / C7 | FM7 E7 Eb7 A7 | D7b9#11 | \nG7 | C7 | F6 | Gm7 C7 | \nFM7 | Gm7 / / C7 | FM7 E7 Eb7 A7 | D7b9#11 | \nG7 | C7 | F6 | / | \nCm7 | F7 | BbM7 | / | \nG11 | / | C7sus4 | / | \nFM7 | Gm7 / / C7 | FM7 E7 Eb7 A7 | D7b9#11 | \nG7 | C7 | F6 | / | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 73], [volume, 85], [key, -1], [stave, treble], [body, "e4 e4 e4 d4\n\n f4 f4 f4 g4\n\n a4 bb4 c+4 d+4\n\n eb+2+4 r8 d+8\n\n c+4 db+8 d+2+8\n\n r2 c+8 db+8 d+8 f+8\n\n d+4 r1+2+4\n\n e4\n\n e4 e4 d4\n\n f4 f4 f4 g4\n\n a4 bb4 c+4 d+4\n\n eb+2+4 r8 d+8\n\n c+4 db+8 d+2+8\n\n r2 c+4 db+8 d+2+8\n\n r1+2\n\n f+2\n\n eb+8 c+8 r4\n\n f+2 eb+8 db+4 bb2+4\n\n c#+8 d+8/3 f+8/3 g+8/3\n\n r1\n\n c+2+4+8+16 c+2\n\n g2 c1+16\n\n r1\n\n e4\n\n e4 e4 d4\n\n f4 f4 f4 g4\n\n a4 bb4 c+4 d+4\n\n eb+2+4 r8 d+8\n\n c+4 db+8 d+2+8\n\n r2 c+8 c#+8 d+8 c+8\n\n a8 f8 r1+2+4\n"]]
