# Converted from Impro-Visor src on 2022-07-13T16:27:28.325Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Let's, Do, It!]
- [composer, Cole, Porter]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, b--], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, 0]]
- [section, [style, swing], [body, "Bb | F7 | Bb | Eb6 Ebm6 | \nBb | F7 | Bb Ebm | Bb F+ / / | \nBb | F7 | Bb | Eb6 Ebm6 | \nBb | F7 | Bb Cm7 | Bb | \nGm | Cm7 | BbM7 | Fm7 Bb7 | \nEb | Ab7 | Db | F7 F+ / / | \nBb | F7 | Bb6 | Eb7 | \nBb Gm | Ebm6 F7 | Bb / / Ebm | Bb F+ / / | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, "g2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2\n"]]
