# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Let's, Get, Away, From, It, All]
- [composer, Tom, Adair, and, Matt, Dennis]
- [comments]
- [meter, 4, 4]
- [key, -3]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -3], [body, "Eb Bb7b9 | Eb7 | Ab Ao7 | Eb | \nFm Bb7 | Db9#11 / C7 C7+ | F9 | Bb7sus4 Bb7 | \nEb Bb7b9 | Eb7 | Ab Ao7 | Eb | \nFm Bb7 | Db9#11 / C7 C7+ | F9 Bb7 | Eb Eb7 | \nAb Ao7 | Eb/Bb C7 | Fm / Bb13 Bb9+ | Eb / / Eo7 | \nBb/F G7b9 | Cm F9 | Bb7 Bbo7 | Bb7 | \nEb Bb7b9 | Eb7 | Ab Ao7 | Eb | \nFm Bb7 | Db7 / D7+ C7 | F7 E9 | Eb6 Gbo Fm Bb7 | \n\n"]]
- [part, [type, melody], [title, Let's, Get, Away, From, It, All], [composer], [instrument, 73], [volume, 85], [key, -3], [stave, treble], [body, "g8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3\n"]]
