# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Let's, Call, This]
- [composer, Thelonious, Monk]
- [comments]
- [meter, 4, 4]
- [key, 1]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 1], [body, "D9sus4 | / | D9sus4 | / | \nD9sus4 | / F#7 | F7 E7 | Eb7 D7 | \nD9sus4 | / | D9sus4 | / | \nD9sus4 | / F#7 | F7 E7 | Eb7 D7 | \nG7 | / | C7 | / | \nA7 | / | Bm Bb7 | Am7 Ab7 | \nD9sus4 | / | D9sus4 | / | \nD9sus4 | / F#7 | F7 E7 | G | \n\n"]]
- [part, [type, melody], [title, Let's, Call, This], [composer], [instrument, 73], [volume, 85], [key, 1], [stave, treble], [body, "g1+1 \n r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1\n"]]
