# Converted from Impro-Visor src on 2022-07-13T16:27:28.339Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Life's, Full, of, Consequence]
- [composer, Harold, Arlen]
- [show, Cabin, In, the, Sky]
- [year, 1942]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 120]
- [volume, 127]
- [playback-transpose, 0]
- [bass-instrument, 33]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 40]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, g--], [bass-base, c--], [chord-high, a], [chord-low, a--], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, 0]]
- [section, [style, swing], [body, "C Dm7 | C Gm7 | C Dm7 | Gm7 / / G7 | \nC Dm7 | C Gm7 | C Dm7 | / E7 | \nAm | F | Dm | / F+ Dm7 G+ | \nC | C / Gm7 Do7 | Am / C+ Am7 | Dm7 / / E7 | \nAm6 / Fm6 G7 | C | Gm7 G7 | C Dm7 | \nC Gm7 | C Dm7 | Gm7 / / G7 | C Dm7 | \nC Gm7 | C Dm7 | / E7 | Am | \nF | Dm | / F+ Dm7 G+ | C Dm7 | \nC / Gm7 Do7 | Am / C+ Am7 | Dm7 / / E7 | Am6 / Fm6 G7 | \nC | \n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, auto], [body, "c4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
