# Converted from Impro-Visor src on 2022-07-13T16:27:28.346Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Li'l, Darlin']
- [composer]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 80]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0], [body, "G7 | Gm7 C7b9 | Am7 | D7b9 | \nG7 | Gm7 C7b9 | F7 | F7+ | \nBb Bbm | F F7 | Bb Bbm | Am7b5 D7b9 | \nG7 | Dm7 G7 | C7 | Am7 D7b9 | \nG7 | Gm7 C7b9 | Am7 | D7b9 | \nG7 | Gm7 C7b9 | F7 | F7+ | \nBb Bbm | F F7 | Bb Bbm | Am7b5 D7b9 | \nG7 | Gm7 C7b9 | F | Am7b5 D7b9 | \n\n"]]
- [part, [type, melody], [title, Li'l, Darlin'], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, "r4 d+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2\n"]]
