# Converted from Impro-Visor src on 2022-07-13T16:27:28.350Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Lines, And, Spaces]
- [composer, Joe, Lovano]
- [comments]
- [meter, 4, 4]
- [key, -2]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -2], [body, "Ebo7 | D7 Dbm7 | Bm7 | / | \nBb7 Ebm7 | Am7b5 D7b9 | Gm7 | Ebm7 | \nAbm7 | Bbo7 | BM7 | / | \nEbo7 | D7 Dbm7 | Bm7 | / | \nEbo7 | D7 Dbm7 | Bm7 | / | \nBb7 Ebm7 | Am7b5 D7b9 | Gm7 | Ebm7 | \nAbm7 | Bbo7 | BM7 | / | \nEbo7 | D7 Dbm7 | Bm7 | / | \nAm7 | / | Am7 | / | \nAm7 | / | Am7 | / | \n\n"]]
- [part, [type, melody], [title, Lines, And, Spaces], [composer], [instrument, 73], [volume, 85], [key, -2], [stave, treble], [body, "c+16 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+8/3+32/3\n"]]
