# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Listen, Here]
- [composer, Eddie, Harris]
- [comments]
- [meter, 4, 4]
- [key, -2]
- [tempo, 110]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -2], [body, "Bb7 | Eb7 | Bb7 | Eb7 | \nBb7 | Eb7 | Bb7 | Eb7 | \nBb7 | Eb7 | Bb7 | Eb7 | \nBb7 | Eb7 | Bb7 | Eb7 | \n\n"]]
- [part, [type, melody], [title, Listen, Here], [composer], [instrument, 73], [volume, 85], [key, -2], [stave, treble], [body, "bb-4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
