# Converted from Impro-Visor src on 2022-07-13T16:27:28.371Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, A, Little, Tear]
- [composer, Eumir, Deodata, and, Paulo, Valle]
- [comments]
- [meter, 4, 4]
- [key, -5]
- [tempo, 120]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, latin, [swing, 0.55], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, -5]]
- [section, [style, latin], [body, "Eb9 | Ebm7 | DbM7 | / | \nEbm7 | / | DbM7 | Bb7b5b9 | \nEb9 | Ebm7 | DbM7 | / | \nEbm7 | / | DbM7 | / | \nFm9 | / | EbM7 | / | \nFm7 | / | B7sus4 | FM7#11 | \nEb9sus4 Eb9 | Ab9sus4 Ab9 | Fm7b5 | Bb7b9sus4 Bb7#5b9 | \nEbm7 | Ab9sus4 Ab9 | C/Db DbM7 | / | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -5], [stave, treble], [body, "f+2/3+16/3 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8\n"]]
