# Converted from Impro-Visor src on 2022-07-13T16:27:28.358Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Little, B's, Poem]
- [composer, Bobby, Hutcherson]
- [comments]
- [meter, 4, 4]
- [key, -1]
- [tempo, 120]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -1], [body, "GbM7#11 | Fm7 | GbM7#11 | Fm7 | \nEbm7 | DbM7 | Ebm7 | Gm7b5 / C7alt | \nFm7 | F#m7 / B7 | EM7 | Fm7 / Bb7 | \nEbM7 | DbM7#11 | CM7 C/D C/E | Fm7 / Db7 | \n\n"]]
- [part, [type, melody], [title, Little, B's, Poem], [composer], [instrument, 73], [volume, 85], [key, -1], [stave, treble], [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 ']]
