# Converted from Impro-Visor src on 2022-07-13T16:27:28.370Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, A, Little, Sweet]
- [composer, Max, Roach]
- [show]
- [year]
- [comments]
- [meter, 4, 4]
- [key, -1]
- [tempo, 160]
- [volume, 127]
- [playback-transpose, 0]
- [bass-instrument, 33]
- [bass-volume, 50]
- [drum-volume, 36]
- [chord-volume, 54]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, c---], [bass-base, e--], [chord-high, a], [chord-low, d-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, -1]]
- [section, [style, swing], [body, "Gm7 C7 | F7 E7 | Cm7 F7 | Bb | \nBbm7 | EbM7 | AbM7 | Gm7 C7b9 | \nGm7b5 C7#9 | Fm7 Bb7 | Em7 Eb7 | Dm7 G7b9 | \nF#m6 B7b5 | E7 Eb7 | Abm7 Db7b9 | F#m7 B7b9 | \nBbm7 Eb7 | Bbm6 D7 | Gm7b5 C7#9 | FM7 | \nGm7b5 C7#9 | Fm7 Bb7 | Em7 Eb7 | Dm7 G7b9 | \nF#m6 B7b5 | E7 Eb7 | Abm7 Db7b9 | F#m7 B7b9 | \nBbm7 Eb7 | Bbm6 D7 | Gm7b5 C7#9 | FM7 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -1], [stave, treble], [body, "e+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4+8\n"]]
