# Converted from Impro-Visor src on 2022-07-13T16:27:28.376Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Liza]
- [composer, George, Gershwin]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0]]
- [section, [style, swing], [body, "Eb6 Eo7 | Fm7 F#o7 | Eb6 | Eb7 | \nAbM7 | Gm7 C7 | Fm7 Bb7 | Eb6 Bb7 | \nEb6 Eo7 | Fm7 F#o7 | Eb6 | Eb7 | \nAbM7 | Gm7 C7 | Fm7 Bb7 | Eb6 G7 | \nCm | Ab7 G7 | Cm | Bbm7 Eb7 | \nAbM7 | Bbm7 Eb7 | AbM7 | B7 Bb7 | \nEb6 Eo7 | Fm7 F#o7 | Eb6 | Eb7 | \nAbM7 | Gm7 C7 | Fm7 Bb7 | Eb6 / Fm7 Bb7 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 ']]
