# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Lonely, Dreams]
- [composer, Terry, Gibbs]
- [comments]
- [meter, 4, 4]
- [key, -2]
- [tempo, 90]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, ballad, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, -2], [body, "G7b5 | Dbm7 Gb7 | G7b5 | Dbm7 Gb7 | \nCm7 F7 | B7b5 | BbM7 | Am7b5 D7 | \nG7b5 | Dbm7 Gb7 | G7b5 | Dbm7 Gb7 | \nCm7 F7 | B7b5 | BbM7 | Am7 D7 | \nAm7 / Bm7b5 E7b9 | Am7 / Bm7b5 E7b9 | Am7 / Bm7b5 E7b9 | Cm7 F7 | \nBbM7 Bo7 | Cm7 F7 | BbM7 | Am7b5 Ab7b5 | \nG7b5 | Dbm7 Gb7 | G7b5 | Dbm7 Gb7 | \nCm7 F7 | B7b5 | BbM7 | / | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -2], [stave, treble], [body, "db+2+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2/3+16/3\n"]]
