# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, The, Long, and, Winding, Road]
- [composer, John, Lennon, and, Paul, McCartney]
- [show]
- [year, 1970]
- [comments]
- [meter, 4, 4]
- [key, -3]
- [tempo, 90]
- [volume, 127]
- [playback-transpose, 0]
- [bass-instrument, 33]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 40]
- [breakpoint, 54]
- [layout]
- [style, ballad, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, b], [chord-low, b--], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, -3]]
- [section, [style, ballad], [body, "Cm Gm | Ab/Bb | Eb Eb/Db | Ab | \n/ Eb/G | Cm7 | Fm7 Bb7 | Eb7sus Eb7 | \nAb Eb/G | Cm Cm7 | Fm7 Bb7 | Eb | \nCm Gm | Ab/Bb | Eb Eb/Db | Ab | \n/ Eb/G | Cm7 | Fm7 Bb7 | Eb7sus Eb7 | \nAb Eb/G | Cm Cm7 | Fm7 Bb7 | Eb | \nEb/Bb Ab | Eb/G / Fm7 Bb7 | Eb/Bb Ab | Eb/G Fm7 | \nCm Gm | Ab/Bb | Eb Eb/Db | Ab | \n/ Eb/G | Cm7 | Fm7 Bb7 | Eb7sus Eb7 | \nAb Eb/G | Cm Cm7 | Fm7 Bb7 | Eb | \nEb/Bb Ab | Eb/G Fm7 | Eb/Bb Ab | Eb/G / Fm7 Bb7 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -3], [stave, treble], [body, "eb+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
