# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Long, Tall, Dexter]
- [composer, Dexter, Gordon]
- [comments]
- [meter, 4, 4]
- [key, -2]
- [tempo, 200]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -2], [body, "Bb7 | / | Bb7 | / | \nEb7 | / | Bb7 | G7alt | \nCm7 | F7 | Bb7 G7 | Cm7 F7 | \nBb7 | / | Bb7 | / | \nEb7 | / | Bb7 | Cm7 | \nF7 | / | Bb7 G7 | Bb7 G7 | \nBb7 | \n"]]
- [part, [type, melody], [title, Long, Tall, Dexter], [composer], [instrument, 73], [volume, 85], [key, -2], [stave, treble], [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 ']]
