# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Long, Ago, and, Far, Away]
- [composer, Jerome, Kern]
- [comments]
- [meter, 4, 4]
- [key, -1]
- [tempo, 120]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -1]]
- [section, [style, swing], [body, "F6 Dm7 | Gm7 C7 | FM7 | Gm6 Gm7 C9 / | \nF6 | C9 / / C7 | F6 / / D7 | Gm7 C7 | \nAbM7 | Bbm7 Eb9 | AbM7 | G7 | \nCM7 | C6 / / BbM7 | C7 Gm7 | C9 | \nF6 Dm7 | Gm7 C7 | FM7 | Gm6 Gm7 C9 / | \nF6 | C9 / / C7 | F6 / / D7 | Gm7 C7 | \nF9 | Cm7 / / F7 | BbM7 | / Bb6 Dm7 Gm7 | \nF6 / / Dm7 | Gm7 C7 | F6 Db9 | Gb / C7b9 C7 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 73], [volume, 85], [key, -1], [stave, treble], [body, "f2+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+4\n"]]
