# Converted from Impro-Visor src on 2022-07-13T16:27:28.393Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, The, Look, of, Love]
- [composer, Burt, Bacharach]
- [comments]
- [meter, 4, 4]
- [key, -1]
- [tempo, 120]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, latin, [swing, 0.55], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -1]]
- [section, [style, latin], [body, "Dm7 | / | Am7 | / | \nBbM7 | / | Em7/A | A7 | \nDm7 | Am7/D D7 | BbM7 | / | \nBbm6 | FM7 F7 | BbM7 | / | \nEm7/A A7 | Dm7 G7 | FM7 | Gm7/C | \nGm7/C | FM7 | Gm7/C | / | \nDm7 | / | Am7 | / | \nBbM7 | / | Em7/A | A7 | \nDm7 | Am7/D D7 | BbM7 | / | \nBbm6 | FM7 F7 | BbM7 | / | \nEm7/A A7 | Dm7 G7 | FM7 | Gm7/C | \nGm7/C | FM7 | Gm7/C | Gm7/C | \nDm7 | / | G7 | / | \nGm7 | / | Dm7 | \n"]]
- [part, [type, melody], [title], [composer], [instrument, 73], [volume, 85], [key, -1], [stave, treble], [body, "d2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2\n"]]
