# Converted from Impro-Visor src on 2022-07-13T16:27:28.390Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Look, For, The, Silver, Lining]
- [composer, Jerome, Kern]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0], [body, "C6 | Dm7 G7 | C6 | Dm7 G7 | \nC6 | Ebo7 | C6 | / | \nDm7 | G7 | C6 | Am7 | \nD7 | / | Dm7 | G7 | \nC6 | Dm7 G7 | C6 | Dm7 G7 | \nC6 | C7 | F | / | \nD7 | / | C6 Em7b5 | A7 | \nDm7 | G7 | C6 | / | \n\n"]]
- [part, [type, melody], [title, Look, For, The, Silver, Lining], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, "e4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
