# Converted from Impro-Visor src on 2022-07-13T16:27:28.403Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, A, Lotus, 'on', Irish, Streams]
- [composer, John, McLaughlin]
- [show]
- [year]
- [comments]
- [meter, 3, 4]
- [key, 0]
- [tempo, 160]
- [volume, 127]
- [playback-transpose, 0]
- [bass-instrument, 33]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 40]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, b], [chord-low, g--], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, 0]]
- [section, [style, swing], [body, "FM7 | EbM7 | DbM7 | BM7 | \nGbM7 | Ab69 | Bb69 | / | \nFm7 | GbM7 | Bbm7 | BM7 | \nCm7 | Bb69 | Am7 | G69 | \nF#m7 | DM7 | / | A/C# | \nBM7 | Bbm7 | Ab69 | Gm7 | \nEm7 | Asus | / | \n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, "a2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
