# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Lotus, Blossom]
- [composer, Billy, Strayhorn]
- [comments]
- [meter, 3, 4]
- [key, -2]
- [tempo, 100]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, -2], [body, "BbM7/D | Dbm6 | Cm7b5 | F7 | \nBbM7/D | Em7b5 / Ebm7b5 | Dm7b5 | G7#5 | \nCm7 | Ebm6 | BbM7/D | Dbm6 | \nCm7b5 | F7 | BbM7 | F7 | \nBbM7/D | Dbm6 | Cm7b5 | F7 | \nBbM7/D | Em7b5 / Ebm7b5 | Dm7b5 | G7#5 | \nCm7 | Ebm6 | BbM7/D | Dbm6 | \nCm7b5 | F7 | BbM7 | / | \nDm7b5 | G7b9 | Dm7b5 | G7b9 | \nDm7b5 | G7b9 | Cm6 | Bb / Cm7/Bb | \nA/Bb / Bb | / / Cm7/Bb | A/Bb / Bb | Cm7/Bb / A7b9 | \nD7b9 / Gm7 | Cm7 | F7 | BbM7/D | \nDbm6 | Cm7b5 | F7 | BbM7/D | \nEm7b5 / Ebm7b5 | Dm7b5 | G7#5 | Cm7 | \nEbm6 | BbM7/D | Dbm6 | Cm7b5 | \nBbM7/D | Dbm6 | Cm7b5 | F7 | \nBbM7 | / | \n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -2], [stave, treble], [body, "a4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+4\n"]]
