# Converted from Impro-Visor src on 2022-07-13T16:27:28.428Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Lover, Man]
- [composer, Jimmy, 'Davis,', Roger, 'Ramirez,', Jimmy, Sherman]
- [comments]
- [meter, 4, 4]
- [key, -1]
- [tempo, 80]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -1], [body, "Dm7 G7 | Dm7 G7 | Gm7 C7 | Gm7 C7 | \nF7alt | Bb7 | Db7 C7 | F A7alt | \nDm7 G7 | Dm7 G7 | Gm7 C7 | Gm7 C7 | \nF7alt | Bb7 | Db7 C7 | F / Gm7 Abm7 | \nAm7 | / D7 | GM7 CM7 | GM7 | \nGm7 | / C7 | FM7 | Em7b5 A7alt | \nDm7 G7 | Dm7 G7 | Gm7 C7 | Gm7 C7 | \nF7alt | Bb7 | Db7 C7 | F / Em7b5 A7alt | \n\n"]]
- [part, [type, melody], [title, Lover, Man], [composer], [instrument, 73], [volume, 85], [key, -1], [stave, treble], [body, "r8 d8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
