# Converted from Impro-Visor src on 2022-07-13T16:27:28.430Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Love, Vibrations]
- [composer, Horace, Silver]
- [comments]
- [meter, 4, 4]
- [key, -3]
- [tempo, 140]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, latin, [swing, 0.55], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, -3]]
- [section, [style, latin], [body, "Dm7b5 | Db7b5 | Cm7 | F7 | \nFm7 | Bb7b9 | EbM7 A7b9 | Ab7 D7b9 | \nGm | Gm#5 | Gm6 | Gm7 C7 | \nFm7 | Gm7 C7 | Fm7 | Bb7 | \nDm7b5 | Db7b5 | Cm7 | F7 F#o7 | \nGm7 C7b9 | Fm7 Bb7 | Db6 D6 | Eb6 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -3], [stave, treble], [body, "g2+2/3+16/3 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+8\n"]]
