# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Love, You, Madly]
- [composer, Duke, Ellington]
- [comments]
- [meter, 4, 4]
- [key, -1]
- [tempo, 140]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, -1]]
- [section, [style, swing], [body, "F6 Dm7 | G7/B C7/Bb | A7 D7 | G7 C7 | \nCm7/F F7 | BbM7 Bm7b5 | F/C C7 | Bo7 F6/C | \nF6 Dm7 | G7/B C7/Bb | A7 D7 | G7 C7 | \nCm7/F F7 | BbM7 Bm7b5 | F/C C7 | Bo7 F6/C | \nBo7 | Cm7 F7 | BbM7 F7#5 | Bb6 | \nDm7 G7 | Dm7 G7 | C7 Fo7/C | Co7 C7b9 | \nF6 Dm7 | G7/B C7/Bb | A7 D7 | G7 C7 | \nCm7/F F7 | BbM7 Bm7b5 | F/C C7 | Bo7 F6 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -1], [stave, treble], [body, "d+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
