# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Love, Me, Or, Leave, Me]
- [composer, Walter, Donaldson, and, Gus, Kahn]
- [comments]
- [meter, 4, 4]
- [key, -4]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -4], [body, "Fm | G7 C7 | Fm | G7 C7 | \nAb | Bb7 Eb7 | Ab | Db7 C7 | \nFm | G7 C7 | Fm | G7 C7 | \nAb | Bb7 Eb7 | Ab | Ab | \nCm7b5 | F7 | Bbm F7 | Bbm | \nBbm7 | Eb7 | Ab Bo | Gm7b5 C7 | \nFm | G7 C7 | Fm | G7 C7 | \nAb | Bb7 Eb7 | Ab | / | \n\n"]]
- [part, [type, melody], [title, Love, Me, Or, Leave, Me], [composer], [instrument, 73], [volume, 85], [key, -4], [stave, treble], [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 ']]
