# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, The, Love, Nest]
- [composer, Louis, A., Hirsch, and, Otto, Harbach]
- [comments]
- [meter, 4, 4]
- [key, -3]
- [tempo, 120]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -3]]
- [section, [style, swing], [body, "EbM7 Cm7 | Fm7 Bb7 | EbM7 | Eb6 Eb7 | \nAbM7 Fm7 | Bbm7 Eb7 | AbM7 | Ab6 | \nBb7 | / | EbM7 Db7#11 | C7 | \nFm C7/G | Fm7/Ab F7/A | Bb7sus4 | Bb7 | \nEbM7 Cm7 | Fm7 Bb7 | EbM7 | Eb6 Eb7 | \nAbM7 Fm7 | Bbm7 Eb7 | AbM7 | Ab6 | \nBb7 | / | Db7#11 | C7 | \nFm7 | Bb7 | Eb6 | Fm7 Bb7 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 73], [volume, 85], [key, -3], [stave, treble], [body, "g2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2\n"]]
