# Converted from Impro-Visor src on 2022-07-13T16:27:28.429Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Lovers', Rain, Dance]
- [composer, Chip, Stephens]
- [show]
- [year]
- [comments]
- [meter, 3, 4]
- [key, -2]
- [tempo, 160]
- [volume, 127]
- [playback-transpose, 0]
- [bass-instrument, 33]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 40]
- [breakpoint, 54]
- [layout]
- [style, waltz, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, -2]]
- [section, [style, waltz], [body, "BbM7 | / | Am7b5 | D7b9 | \nGm7 | Db/Gb | Fm7 | Bb7alt | \nEbM7#11 | / | Dm7 | G7b9#11 | \nGb7alt | / | Cm7/F | F7alt | \nBbM7 | / | Am7b5 | D7b9 | \nGm7 | Db/Gb | Fm7 | Bb7alt | \nEbM7#11 | / | Dm7 | G7b9#11 | \nGb7alt | / | Cm7/F | F7alt | \nBM7 | / | F#M7 | / | \nEM7 | / | EbM7 | / | \nDbM7 | / | Gm7 | / | \nA7alt | / | DM7 | / | \nBbM7 | / | Am7b5 | D7b9 | \nGm7 | Db/Gb | Fm7 | Bb7alt | \nEbM7#11 | / | Dm7 | G7b9#11 | \nGb7alt | / | Cm7/F | F7alt | \nEm7b5 | Ebm7 | DM7 | / | \nBM7 | Cm7 | F7b9 | BbM7#11 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -2], [stave, treble], [body, "a8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4+8\n"]]
