# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Love, Letters]
- [composer, Victor, Young, and, Edward, Heyman]
- [comments]
- [meter, 4, 4]
- [key, 1]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 1], [body, "GM7 | / | Em7 | / | \nAm7 | Am7b5 D7 | GM7 | / | \nC#m7b5 | F#7b9 | Bm7 | E7b9 | \nAm7 | E7b9 | Am7 | D7 | \nGM7 | / | Em7 | / | \nAm7 | Am7b5 D7 | GM7 | / G7 | \nCM7 | F7 | GM7 | Bbo7 | \nAm7 | D7 D7b9 | G6 | Am7 D7 | \n\n"]]
- [part, [type, melody], [title, Love, Letters], [composer], [instrument, 73], [volume, 85], [key, 1], [stave, treble], [body, "d4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
