# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Love, Is, A, Simple, Thing]
- [composer, Arthur, Siegel, and, June, Carroll]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 120]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, 0]]
- [section, [style, swing], [body, "CM7 Am7 | Dm7 / G7 G7/F | Em7 A7b9 | Dm7 G7 | \nEm7 Ebo7 | Dm7 G7 | Em7 A7 | Ab9#11 G7 | \nCM7 Am7 | Dm7 / G7 G7/F | Em7 A7b9 | Dm7 G7 | \nEm7 Ebo7 | Dm7 G7 | CM7 F7 | Em7b5 A7b9 | \nDm7 G7 | Em7b5 A7b9 | Dm7 G7 | C6 / Dm7 G7 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, "e4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
