# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, 'Love,', Look, Away]
- [composer, Richard, Rodgers]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 100]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, ballad, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, 0]]
- [section, [style, ballad], [body, "CM7 | / | F6 | CM7 | \nBm7b5 E7b9 | Am7 | Dm7 | Dm7/G | \nCM7 | F6 | CM7 | / | \nBm7b5 E7b9 | Am7 | Dm7 | Gm7 C7 | \nFM7 | Dm7 G7 | CM7 | Gm7 C7 | \nFM7 | Dm7 G7 | Em7 A7 | Dm7 G7 | \nCM7 | / | F6 | CM7 | \nBm7b5 E7b9 | Am7 Dm7b5 | Em7 A7 | Dm7 G7 | \nC6 | Dm7 G7 | \n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, "b2/3+16/3 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8\n"]]
