# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Love, for, Sale]
- [composer, Cole, Porter]
- [comments]
- [meter, 4, 4]
- [key, -3]
- [tempo, 180]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, latin, [swing, 0.55], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -3]]
- [section, [style, latin], [body, "EbM7 | / | Bbm7 | / | \nEbM7 | / | Bbm7 | / | \n\n"]]
- [section, [style, swing], [body, "Ebm7 | Ab7 | DbM7 | Gb7 | \nCm7b5 | F7alt | Bbm7 | / | \n\n"]]
- [section, [style, latin], [body, "EbM7 | / | Bbm7 | / | \nEbM7 | / | Bbm7 | / | \n\n"]]
- [section, [style, swing], [body, "Ebm7 | Ab7 | DbM7 | Gb7 | \nCm7b5 | F7+ | Bbm7 | / | \nEbm7 | Ab7b9 | DbM7 | Fm7 Bb7 | \nEbm7 | Ab7 | DbM7 | / | \nBb7b9 | B7 Bb7 | Ebm7 | / | \nGm7b5 | C7b9 | F#m7 B7 | Fm7 Bb7 | \n\n"]]
- [section, [style, latin], [body, "EbM7 | / | Bbm7 | / | \nEbM7 | / | Bbm7 | / | \n\n"]]
- [section, [style, swing], [body, "Ebm7 | Ab7 | DbM7 | Gb7 | \nCm7b5 | F7alt | Bbm7 | / | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 73], [volume, 85], [key, -3], [stave, treble], [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 ']]
