# Converted from Impro-Visor src on 2022-07-13T16:27:28.436Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Untitled, Score]
- [composer]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0], [body, "F | F Go | F | Abm7 Db7 | \nGb | Gm7 | C7 | F C7 | \nF | F Go | F | Abm7 Db7 | \nGb | Gm7 | C7 | F | \nBbm7 | Eb7 | F | Em7b5 A7 | \nDm7 | G7 | C7 | Db7 C7 | \nF | F Go | F | Abm7 Db7 | \nGb | Gm7 | C7 | F | \n\n"]]
- [part, [type, melody], [title, Untitled, Part], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 ']]
