# Converted from Impro-Visor src on 2022-07-13T16:27:28.439Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Lullaby, Of, Broadway]
- [composer]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0], [body, "C C#o | Dm7 | G7 | C | \nC C#o | Dm7 | G7 | C C7 | \nF F#o | Gm7 | C7 | F | \nF F#o | Gm7 | C7 | F G7 | \nC C#o | Dm7 | G7 | C | \nC C#o | Dm7 | G7 | Gm7 C7 | \nF | Bb | F | C7 | \nF F7 | Bb Bbm | F C7 | F | \nF | Bb | F | C7 | \nF F7 | Bb Bbm | F C7 | Db7 | \nGm7 | F | Db7 C7 | F | \n\n"]]
- [part, [type, melody], [title, Lullaby, Of, Broadway], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 ']]
