# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Mahjong]
- [composer, Wayne, Shorter]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0], [body, "Fm11 | Eb69 | Fm11 | Eb69 | \nFm11 | Eb69 | Fm11 | Eb69 | \nDbM9 | Eb69 | DbM9 | Eb69 | \nDbM9 | Eb69 | DbM9 | Eb69 | \nD7#9 | Ebm7 Ab7 | DbM9 | Dbm7 Gb7 | \nFm11 | Eb69 | Fm11 | Eb69 | \nFm11 | Eb69 | Fm11 | Eb69 | \n\n"]]
- [part, [type, melody], [title, Mahjong], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, "c+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
