# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Make, It, Easy, 'On', Yourself]
- [composer, Burt, Bacharach]
- [comments]
- [meter, 4, 4]
- [key, -3]
- [tempo, 80]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, ballad, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, -3]]
- [section, [style, ballad], [body, "Eb Cm | Eb | Cm | C | \nEb | Eb+ Cm | Eb9 / Bbm7 Eb9 | Cm Fm7 | \nDb Eb9 | Cm Fm7 | Db Eb | Db | \nBbm7 Cm | Ab | Bb6 Bb7 | Eb Cm | \nEb | Cm | C | Eb | \nEb+ Cm | Eb9 / Bbm7 Eb9 | Cm Fm7 | Db Eb9 | \nCm Fm7 | Db Eb9 | Bbm7 Cm | Ab | \nAb6 / Bbm7 Eb9 | Cm Fm7 | Db Eb9 | Cm Fm7 | \nDb Eb | Db | Bbm7 Cm | Ab | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -3], [stave, treble], [body, "g8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3\n"]]
