# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Manteca]
- [composer, Dizzy, 'Gillespie,', Walter, G., 'Fuller,', and, Chano, Pozo]
- [comments]
- [meter, 4, 4]
- [key, -3]
- [tempo, 180]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -3]]
- [section, [style, swing], [body, "Bb G7alt | Cm7 F7 | Dm7 G7alt | Cm7 F7 | \nBb7 Bb7/D | Eb6 Eo7 | Bb/F G7alt | Cm7 / F7 F7alt | \nBb G7alt | Cm7 F7 | Dm7 G7alt | Cm7 F7 | \nBb7 Bb7/D | Eb6 Eo7 | Bb/F G7alt | Cm7 / F7 F7alt | \nAbm7 | Db7 | GbM7 | / | \nBb7#11 | Eb7#11 | AbM7 | / | \nAbm7 | Db7alt | GbM7 | F#m7 B7 | \nFm7 | Bb7alt | Ebm7 | F#m7 B7 | \nBb G7alt | Cm7 F7 | Dm7 G7alt | Cm7 F7 | \nBb7 Bb7/D | Eb6 Eo7 | Bb/F G7alt | Cm7 F7alt | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 73], [volume, 85], [key, -3], [stave, treble], [body, "f8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3\n"]]
