# Converted from Impro-Visor src on 2022-07-13T16:27:28.468Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Marble, Arch]
- [composer, Dave, Brubeck]
- [comments]
- [meter, 6, 8]
- [key, -4]
- [tempo, 90]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 40]
- [breakpoint, 54]
- [layout, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5]
- [style, no-style, [swing, 0.5], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-], [no-style]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, -4]]
- [section, [style, no-style], [body, "Ab6 Eb | Ab Eb | F Eb | Ab G7 | \nC G7 | C G7 | Am G7 | C Eb7 | \nAb6 Eb | Ab Eb | F | Eb Ab | \nDb Ab | Eb Ab | Go7 Gb7 | Fm Ab7 | \nDb6 Ab | Eb F7 | Bbm Eb7 | Ab | \nAb6 Eb | Ab Eb | F Eb | Ab G7 | \nC G7 | C G7 | Am G7 | C Eb7 | \nAb6 Eb | Ab Eb | F Eb | Ab | \nDb Ab | Eb Ab | Go7 Gb7 | Fm Ab7 | \nDb6 Ab | Eb F7 | Bbm | / | \nEb | / | Db | / | \nAb | / | \n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -4], [stave, treble], [body, "eb+2/3+16/3 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+8\n"]]
