# Converted from Impro-Visor src on 2022-07-13T16:27:28.471Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Maryilyn]
- [composer, Phil, Urso]
- [comments]
- [meter, 4, 4]
- [key, -2]
- [tempo, 120]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, ballad, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, b], [chord-low, b--], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, -2]]
- [section, [style, ballad], [body, "G7 | Cm7 F7 | Bb | / Ab7 | \nG7 | C7 | F7 | Fm7 | \nBb7 | Eb | Ebm7 Ab7 | Bb Ab7 | \nG7 | Cm7 F7 | Bb | / / / Ab7 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -2], [stave, treble], [body, "e2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2\n"]]
