# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, The, Masquerade, Is, Over]
- [composer, Allie, Wrubel, and, Herb, Magidson]
- [comments]
- [meter, 4, 4]
- [key, -3]
- [tempo, 140]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -3]]
- [section, [style, swing], [body, "EbM7 | Dm7b5 G7 | Cm7 F9 | Bbm7 Eb9 | \nAbM7 | Gm7b5 C7 | F7 | Fm7 Bb7 | \nEbM7 | Bbm7 Eb7 | AbM7 | Db9 | \nGm7 | C7 | Fm7 | Bb7 | \nEbM7 | Dm7b5 G7 | Cm7 F9 | Bbm7 Eb9 | \nAbM7 | Gm7b5 C7 | F7 | Fm7 Bb7 | \nEbM7 | Bbm7 Eb7 | AbM7 | Db9 | \nGm7 C7 | Fm7 Bb13 | Eb6 Db9 | Eb6 C7#5#9 | \nFm7 Bb7 | Gm7 C7 | Fm7 Bb7 | EbM7 | \nAm7b5 D7 | Gm7 C9 | Cm7 F7 | Fm7 Bb7 | \nEbM7 | Dm7b5 G7 | Cm7 F9 | Bbm7 Eb9 | \nAbM7 | Gm7b5 C7 | F7 | Fm7 Bb7 | \nEbM7 | Bbm7 Eb7 | AbM7 | Db9 | \nGm7 | C7 | Fm7 | Bb9sus4 | \nEb6 | Fm7 Bb7 | \n"]]
- [part, [type, melody], [title], [composer], [instrument, 73], [volume, 85], [key, -3], [stave, treble], [body, "g2+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+4\n"]]
