# Converted from Impro-Visor src on 2022-07-13T16:27:28.481Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Mating, Call]
- [composer, Tadd, Dameron]
- [comments]
- [meter, 4, 4]
- [key, -1]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, -1], [body, "Cm9 | Db9#11 | Cm9 | Db9#11 | \nGm7 | C7b9 | FM7 | Dm7b5 G7b9 | \nCm9 | Db9#11 | Cm9 | Db9#11 | \nGm7 | C7b9 | FM7 Gm7 | Am7 Bm7 | \nBbm7 | Eb7 | AbM7 | Db9#11 | \nDm7b5 | G7b9 | CM7 | / | \nAbm7 | Db7 | GbM7 | B7 | \nCm7b5 | F7 | Dm7b5 | G7 | \nCm9 | Db9#11 | Cm9 | Db9#11 | \nGm7 | C7b9 | FM7 | Dm7b5 G7b9 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -1], [stave, treble], [body, "c+1+2/3+16/3 \n r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8\n"]]
