# Converted from Impro-Visor src on 2022-07-13T16:27:28.485Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Maybe, September]
- [composer, Percy, Faith]
- [comments]
- [meter, 4, 4]
- [key, -3]
- [tempo, 100]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, ballad, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, -3]]
- [section, [style, ballad], [body, "Gm | / | Am7 | D7 | \nGm / / D | Gm7 / Gm6 Ebm | Cm7 | F7 | \nBb / Am7b5 D7+ | Gm Gm6 | A7+ A7 | A7b5 A7 | \nCm69 | / Cm6 | D7b9 | D7#5b9 D7 | \nGm | / | Am7 | D7 | \nGm / / D | Gm7 / Gm6 Ebm | Cm7 | F7 | \nBb / Am7b5 D7+ | Gm7 / C9b5 C9 | Cm | Eb7 | \nGm7 | Am7b5 D7+ | G | / | \nAm9 / / Am7 | D9b5 / / D9 | GM9 / / GM7 | Bm | \nAm7 | / | GM7 | E7 | \nAm9 / / Am7 | D9b5 / / D9 | Bm | Bb7 | \nAm7 | / | G | Gm / / D7 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -3], [stave, treble], [body, "bb-4/3 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3\n"]]
