# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Maybe]
- [composer, Charles, Strouse]
- [show, Annie]
- [year, 1977]
- [comments]
- [meter, 4, 4]
- [key, -2]
- [tempo, 100]
- [volume, 127]
- [playback-transpose, 0]
- [bass-instrument, 33]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, ballad, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, -2]]
- [section, [style, ballad], [body, "Bb | EbM7 / / Eb6 | Bb / / BbM7 | EbM7 Eb6 | \nBb D7 Gm7 / | Gm7 C7 | Cm7 F7 | Bb F7 | \nBb | EbM7 / / Eb6 | Bb / / BbM7 | EbM7 Eb6 | \nBb D7 Gm7 / | Gm7 C7 | Ab | Db69 | \nA / Asus4 A | E7sus4 E7 | F#m | C#7sus4 C#7 | \nA / Asus4 A | E7sus4 E7 | F#m F#m7 | F7 | \nBb | EbM7 / / Eb6 | Bb / / BbM7 | EbM7 Eb6 | \nBb D7 Gm7 / | Gm7 C7 | Cm7 F7 | Bb | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -2], [stave, treble], [body, "bb-4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
