# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Mean, to, Me]
- [composer, Fred, E., Ahlert, and, Roy, Turk]
- [comments]
- [meter, 4, 4]
- [key, -1]
- [tempo, 110]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -1]]
- [section, [style, swing], [body, "FM7 F#o7 | Gm7 C7 | FM7 F7 | BbM7 / Bbm7 Eb7 | \nFM7 D7#5 | Gm7 C7 | F6 Dm7 | Gm7 C7#5 | \nFM7 F#o7 | Gm7 C7 | FM7 F7 | BbM7 / Bbm7 Eb7 | \nFM7 D7#5 | Gm7 C7 | F6 | Cm7 F7b9 | \nBbM7 Gm7 | Cm7 F7b9 | Bb6 | Eb7 D7 | \nGm7 | Eb7 D7 | G7 | Gm7 C7#5 | \nFM7 F#o7 | Gm7 C7 | FM7 F7 | BbM7 / Bbm7 Eb7 | \nFM7 D7#5 | Gm7 C7 | F6 | Gm7 C7#5 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 73], [volume, 85], [key, -1], [stave, treble], [body, "a4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
