# Converted from Impro-Visor src on 2022-07-13T16:27:28.494Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Melancholy, Baby]
- [composer]
- [comments]
- [meter, 4, 4]
- [key, -3]
- [tempo, 90]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -3], [body, "Eb6 | Db7 C7 | Fm | / | \nBb7 | F7 Bb7 | Eb6 Co7 | Fm7 Bb7 | \nEb6 | Db7 C7 | Fm7 | / | \nAbM7 Ao7 | Eb6 C7 | F7 Bb7 | Eb6 / Fm7 Bb7 | \n/ | / | / | / | \n/ | / | / | / | \n/ | / | / | / | \n/ | / | / | / | \n\n"]]
- [part, [type, melody], [title, Melancholy, Baby], [composer], [instrument, 73], [volume, 85], [key, -3], [stave, treble], [body, "g4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
