# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Memories, Of, Tomorrow]
- [composer, Keith, Jarrett]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0], [body, "Am | AmM7 | Am7 | Em7 | \nFM7 F#o7 | CM7/G | G7sus4 | CM7 | \nDM7/F# | FM7 | CM7/E | EbM7 A7 | \nAbM7 | Fm7 | Bb7sus4 | CM7 | \nBm7 Bb7 | Am7 Fm7/Ab | CM7/G DM7/F# | FM7 | \nCM7/G | G7sus4 | C | Bm7 Bb7 | \n\n"]]
- [part, [type, melody], [title, Memories, Of, Tomorrow], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 ']]
