# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Memories, Of, You]
- [composer, Eubie, Blake, and, Andy, Razaf]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0], [body, "EbM7 Eo7 | Fm7 F#o7 | EbM7/G Cm7 | Am7b5 Abm6 | \nEbM7 D7 | Db13 C7b9 | F7 Bb9 | Eb / Fm7 Bb7 EbM7 Eo7 | \nFm7 F#o7 | EbM7/G Cm7 | Am7b5 Abm6 | EbM7 D7 | \nDb13 C7b9 | F7 Bb9 | Eb / Dm7b5 G7 Cm | Ab9 | \nCm7 | F9 G7 | Cm | F9sus4 F9 | \nGm7 C7 | Fm7 Bb7 | EbM7 Eo7 | Fm7 F#o7 | \nEbM7/G Cm7 | Am7b5 Abm6 | EbM7 D7 | Db13 C7b9 | \nF7 Bb9 | Eb | \n"]]
- [part, [type, melody], [title, Memories, Of, You], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 ']]
