# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, The, Midnight, Sun]
- [composer, Lionel, Hampton]
- [show]
- [year, 1947]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 120]
- [volume, 127]
- [playback-transpose, 0]
- [bass-instrument, 33]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 50]
- [layout]
- [style, swing, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0]]
- [section, [style, swing], [body, "CM7 | / | Cm7 | F9#11 | \nBbM7 | / | Bbm7 | Eb9#11 | \nAbM7 | / | Abm7 | Db9#11 | \nCM7 Am7 | Dm7 G7b9 | CM7 | / | \nCm7 | F9#11 | BbM7 | / | \nBbm7 | Eb9#11 | AbM7 | / | \nAbm7 | Db9#11 | CM7 Am7 | F#m7 B7b9 | \nEM7 | Em7 A7 | DM7 | / | \nDM7 | Dm7 G7 | Em7 Eb9 | Dm7 Db7#11 | \nCM7 | / | Cm7 | F9#11 | \nBbM7 | / | Bbm7 | Eb9#11 | \nAbM7 | / | Abm7 | Db9#11 | \nCM7 Am7 | Dm7 G7b9 | \n"]]
- [part, [type, melody], [title], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, "d+8 r1+1+1+1+1+1+1+2+4+8\n\n r1+1+1+1+1+1\n\n r1+1+1+1\n\n r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1\n"]]
