# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Mid, Nite, Lament]
- [composer, Bennie, Harris]
- [comments]
- [meter, 4, 4]
- [key, -4]
- [tempo, 110]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, ballad, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, b--], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, -4]]
- [section, [style, ballad], [body, "Fm9 | Dbm7 Gb9 | Fm9 | Dbm7 / / Gb9 | \nFm / Ebm7 Ab7 | Dbm7 Gb7 | Fm | / / Dbm7 G7 | \nFm | Fm9 | Dbm7 Gb9 | Fm9 | \nDbm7 / / Gb9 | Fm / Ebm7 Ab7 | Dbm7 Gb7 | Fm | \n/ / Dbm7 G7 | Fm | Em7 / / A9 | D | \nF7 Bb9 | Eb | / Ab7b5 / / | / | \nE7b5 | Gm7 C9 | Fm9 | Dbm7 Gb9 | \nFm9 | Dbm7 / / Gb9 | Fm / Ebm7 Ab7 | Dbm7 Gb7 | \nFm | / / Dbm7 G7 | Fm | \n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -4], [stave, treble], [body, "f8/3 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+8/3\n"]]
