# Converted from Impro-Visor src on 2022-07-13T16:27:28.512Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Miles, Ahead]
- [composer, Miles, Davis]
- [comments]
- [meter, 4, 4]
- [key, -3]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, -3]]
- [section, [style, swing], [body, "EbM7 | Ebm7 | Dm7 | Dbm6 | \nCm7 | F7 | BbM7 Gb | / | \nEbM7 | Ebm7 | Dm7 | Dbm6 | \nCm7 | F7 | BbM7 Gb | / | \nEbM7 | Em6 | Ab7 | G7 | \nEbM7 | Em6 | Ab7 | Abm6 | \nEbM7 | Ebm7 | Dm7 | Dbm6 | \nCm7 | F7 | BbM7 Gb | / | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -3], [stave, treble], [body, "r4 d+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2\n"]]
