# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Milestones]
- [composer, Miles, Davis]
- [show]
- [year]
- [comments]
- [meter, 4, 4]
- [key, -1]
- [tempo, 232]
- [volume, 127]
- [playback-transpose, 0]
- [bass-instrument, 33]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 40]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, b], [chord-low, g--], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, -1]]
- [section, [style, swing], [body, "Gm7 Am7 | BbM7 Am7 | Gm7 Am7 | BbM7 Am7 | \nGm7 Am7 | BbM7 Gm7 | Am7 | / | \nGm7 Am7 | BbM7 Am7 | Gm7 Am7 | BbM7 Am7 | \nGm7 Am7 | BbM7 Gm7 | Am7 | / | \n\n"]]
- [section, [style, pedal-bass-5], [body, "Am7 | / | / | / | \n/ | / | / | / | \nAm7 | / | / | / | \n/ | / | / | / | \n\n"]]
- [section, [style, swing], [body, "Gm7 Am7 | BbM7 Am7 | Gm7 Am7 | BbM7 Am7 | \nGm7 Am7 | BbM7 Gm7 | Am7 | / | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -1], [stave, treble], [body, "f4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
