# Converted from Impro-Visor src on 2022-07-13T16:27:28.516Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Mimosa]
- [composer, George, Benson]
- [comments]
- [meter, 4, 4]
- [key, -4]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, -4], [body, "FM9 | Fm69 | DbM9 | C9sus4 C7#5b9 | \nFm9 | Bb9 | Abm7 Db9 | Gm7 C9 | \nFM9 | Dm7 | Gm7 | C9sus4 Bb9#11 | \nA13 A7b13 | Dm7 | Gm7 | C9sus4 C9 | \nDbM9 | FM9 | Fm9 | FM9 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -4], [stave, treble], [body, "bb2+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+4\n"]]
