# Converted from Impro-Visor src on 2022-07-13T16:27:28.527Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Miyako]
- [composer, Wayne, Shorter]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 70]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0], [body, "Em7/A | A7 | C#m7/F# | / | \nEm7 | Ebm7 | Dm7 | G7b5 | \nCM7 | Am7 | Gm7 | FM7 E7#9 | \nAM7 | Am7 | Abm7 | G7b5 | \nF#m7b5 | B7b9 | Em7b5 | A7b9 | \nDm7 | Cm7 | Bm7 | E7 | \nBbm7 | Eb7 | Bm7 | E7b9 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, "f#8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3\n"]]
