# Converted from Impro-Visor src on 2022-07-13T16:27:28.531Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Mohawk]
- [composer, Charlie, Parker]
- [comments]
- [meter, 4, 4]
- [key, -2]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -2], [body, "Bb7 | Eb7 | Bb7 | Fm7 Bb7 | \nEb7 | / | Bb | / G7 | \nCm7 | F7 | Bb7 | Cm7 F7 | \n\n"]]
- [part, [type, melody], [title, Mohawk], [composer], [instrument, 73], [volume, 85], [key, -2], [stave, treble], [body, "bb4 r1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
