# Converted from Impro-Visor src on 2022-07-13T16:27:28.532Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Molly-O]
- [composer, Elmer, Bernstein]
- [show, The, Man, with, the, Golden, Arm]
- [year, 1955]
- [comments]
- [meter, 4, 4]
- [key, -1]
- [tempo, 120]
- [volume, 127]
- [playback-transpose, 0]
- [bass-instrument, 33]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, -1]]
- [section, [style, swing], [body, "F | C7 | F | C7 | \nF | / | Gm7 | / C9 | \nF | C7 | F | C7 | \nF | / | Cm7 | / F9 | \nBb | A7b9 / A+ A7 | Dm Dm7 | G9 | \n/ | Gm7 C7 | F | Cm9 F13b9 | \nBb | A7b9 / A+ A7 | Dm Dm7 | G9 | \n/ | Gm7 C7 | F Bo7 | Gm7 C7 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -1], [stave, treble], [body, "e2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2\n"]]
