# Converted from Impro-Visor src on 2022-07-13T16:27:28.537Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Monk's, Dream]
- [composer, Thelonious, Monk]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0]]
- [section, [style, swing], [body, "CM7 F7 | Bb7b5 | CM7 F7 | Bb7b5 | \nCM7 F7 | Bm7 Bb7b5 | A7b5 / Ab7b5 G7b5 | / | \nCM7 F7 | Bb7b5 | CM7 F7 | Bb7b5 | \nCM7 F7 | Bm7 Bb7b5 | A7b5 / Ab7b5 G7b5 | / | \nC7 | / | C7 | / | \nC7 | / | C7 | / | \nCM7 F7 | Bb7b5 | CM7 F7 | Bb7b5 | \nCM7 F7 | Bm7 Bb7b5 | A7b5 / Ab7b5 G7b5 | / | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, "b4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
