# Converted from Impro-Visor src on 2022-07-13T16:27:28.545Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Mood, Indigo]
- [composer, Duke, Ellington]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 120]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0], [body, "Ab / Abo Ab | Bb7 | Eb7 Eb7+ | Ab Eb7 | \nAb / Abo Ab | Bb7 | Bm7 E7 | Bbm7 Eb7 | \nAb7 | Ebm7 Ab7 | Db | Dbm | \nAb / Abo Ab | Bb7 | Eb7 Eb7+ | Ab | \nAb | Bb7 | Bbm7 Eb7 | Ab Eb7 | \nAb | Bb7 | Bb7 | Bbm7 Eb7 | \nAb7 | Ebm7 Ab7 | Db | Dbm | \nAb | Bb7 | Bbm7 Eb7 | Ab | \n\n"]]
- [part, [type, melody], [title, Mood, Indigo], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, "c+2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2\n"]]
