# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Moonchild]
- [composer, Keith, Jarrett]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 50]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0], [body, "C#m7 / F#7 Go7 | G#m7 | Em7 | C#m7 G#m7 | \nDm7 E7b9 | Am7 / Fm7 Bb7 | Am7 | Em11 | \n\n"]]
- [part, [type, melody], [title, Moonchild], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, "b8 r1+1+1+1+1+1+1+2+2/3+16/3\n"]]
