# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Moon, Mist]
- [composer, Mercer, Ellington]
- [comments]
- [meter, 4, 4]
- [key, -2]
- [tempo, 120]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, -2], [body, "Gm Gm/F | Em7b5 Am7b5/Eb | Bb / Bb7 Ab9 | G9 | \nGm7 C9 | Cm7 F7 | Bb B9+ Bb69 Gb9+ | F9 D7 | \nGm Gm/F | Em7b5 Am7b5/Eb | Bb / Bb7 Ab9 | G9 | \nGm7 C9 | Cm7 F7 | Bb B9+ Bb69 Gb9+ | F9 F9+ | \nBb Eb/Bb | Bb Bbsus4 | Bb Ebm/Bb | Bb13 | \nBb Eb/Bb | Bb Gm7 | C9 | D7 D7/Ab | \nGm Gm/F | Em7b5 Am7b5/Eb | Bb / Bb7 Ab9 | G9 | \nGm7 C9 | Cm7 F7 | Bb / C9 B9+ | Bb69 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -2], [stave, treble], [body, "c+2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2\n"]]
