# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, More]
- [composer, Nino, 'Oliviero,', Riz, 'Ortolani,', Marcello, 'Ciorciolini,', Norman, Newell]
- [comments]
- [meter, 4, 4]
- [key, 1]
- [tempo, 140]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 1]]
- [section, [style, swing], [body, "GM7 | Em7 | Am7 | D7 | \nGM7 | Em7 | Am7 | D7 | \nGM7 | Em7 | Am7 | D7 | \nGM7 | Em7 | Am7 | F#m7 B7b9 | \nEm7 | Em7/D# | Em7/D | C#m7b5 | \nCM7 | A7 | Am7 | D7 | \nGM7 | Em7 | Am7 | D7 | \nGM7 | Em7 | Am7 | F#m7 B7b9 | \nEm7 | Em7/D# | Em7/D | C#m7b5 | \nCM7 | Am7 D7 | GM7 | Am7 D7 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 73], [volume, 85], [key, 1], [stave, treble], [body, "d2+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+4\n"]]
