# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, More, I, Cannot, Wish, You]
- [composer, Frank, Loesser]
- [comments]
- [meter, 6, 8]
- [key, 0]
- [tempo, 90]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, no-style, [swing, 0.5], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-], [no-style]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, 0]]
- [section, [style, no-style], [body, "CM7 Dm7/G | CM7 Dm7/G | CM7 Dm7/G | CM7 C7 | \nFM7 | G7 | Em7 A7b9 | Dm7 G7 | \nCM7 Dm7/G | CM7 Dm7/G | CM7 Dm7/G | Bm7 E7 | \nAm7 FM7 | Em7 | Dm7 | G7 | \nCM7 Dm7/G | CM7 Dm7/G | CM7 Dm7/G | CM7 C7 | \nFM7 | G7 | Em7 A7b9 | Dm7 G7 | \nCM7 Dm7/G | CM7 Dm7/G | CM7 Dm7/G | Bm7 E7 | \nAm7 FM7 | Em7 / / Dm7 / G7 | C6 / Dm7/G | C6 | \nAm7 | D7 | GM7 | Bm7 E7 | \nAm7 | D7 | G6 | Bm7 E7 | \nAm7 | D7 | GM7 | Em7 A7b9 | \nDm7 | Gm7 | Dm7 | G7 | \nCM7 Dm7/G | CM7 Dm7/G | CM7 Dm7/G | CM7 C7 | \nFM7 | G7 | Em7 A7b9 | Dm7 G7 | \nCM7 Dm7/G | CM7 Dm7/G | CM7 Dm7/G | Bm7 E7 | \nAm7 FM7 | Em7 / / Dm7 / G7 | C6 | Dm7 Dm7/G | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, "g4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
