# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Morning]
- [composer]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 120]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0], [body, "Bm7 E7 | Am7 D7 | Bm7 E7 | Am7 D7 | \nDm7 G7 | Em7 A7 | Bm7 E7+ | Am7 D7 | \nBm7 E7 | Am7 D7 | Bm7 E7 | Am7 D7 | \nDm7 G7 | Em7 A7 | Bm7 E7+ | Am7 D7 | \nDm7 | / | CM7 | / | \nDm7 | / | Bm7b5 | E7 | \nBm7 E7 | Am7 D7 | Bm7 E7 | Am7 D7 | \nDm7 G7 | Em7 A7 | Bm7 E7+ | Am7 D7 | \n\n"]]
- [part, [type, melody], [title, Morning], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 ']]
