# Converted from Impro-Visor src on 2022-07-13T16:27:28.572Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Morning, Glow]
- [composer, Stephen, Schwartz]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 120]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, equal-hi-hat-stick, [swing, 0.55], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, 0]]
- [section, [style, equal-hi-hat-stick], [body, "C G/C | / F/C | C G/C | / F/C | \nG Dm7 | / Am | F D7/F# | G | \nC/E F | Gm | C G/C | / F/C | \nC G/C | / F/C | C G/C | / F/C | \nG Dm7 | / Am | F D7/F# | G | \nC/E F | Gm | C G/C | / F/C | \nAm Dm | G | Am Dm | G | \nAm F | Dm Bb | Gsus4 G | Gm | \nC G/C | / F/C | C G/C | / F/C | \nG Dm7 | / Am | F D7/F# | G | \nC/E F | Gm | C G/C | C | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, "e4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
