# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Morning, Dance]
- [composer, Jay, Beckenstein]
- [comments]
- [meter, 4, 4]
- [key, -1]
- [tempo, 140]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, funk, [swing, 0.5], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, -1]]
- [section, [style, funk], [body, "F | F/A | Bbm7 | Eb7 | \nF | F/A | Bbm7 | C9sus4 | \nF | F/A | Bbm7 | Eb7 | \nDm7 | G7sus4 G7 | C13sus4 | / | \nF | F/A | Bbm7 | Eb7 | \nF | F/A | Bbm7 | C9sus4 | \nF | F/A | Bbm7 | Eb7 | \nDm7 | G7 | C13sus4 | / | \nEbM9#11 | Dm7 | Gm7 C9sus4 | F | \nEm7b5 Eb7b5 | Dm7 | G7sus4 G7 | C9sus4 C7 | \nEbM9#11 | Dm7 | Gm7 C9sus4 | F | \nEm7b5 Eb7b5 | Dm7 G7 | C9sus4 | / | \n/ | / | \n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -1], [stave, treble], [body, "c+1 \n r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1\n"]]
