# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, The, Most, Beautiful, Girl, In, The, World]
- [composer, Richard, Rodgers]
- [comments]
- [meter, 4, 4]
- [key, -1]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -1], [body, "FM7 | / | Fo7 | / | \nFM7 | Fo7 | FM7 | Abo7 | \nGm7 | C7 | Gm6 | C7 | \nFM7 | Am7 | Gm7 | C7 | \nFM7 | / | Fo7 | / | \nFM7 | Fo7 | FM7 | Abo7 | \nGm7 | C7 | Gm6 | C7 | \nCm7 | / | Am7b5 | D7 | \nDm7 | G7 | Gm7 | C7 | \nDm7 | G7 | Gm7 | C7 | \nAm7 | D7 | Dm7 | G7 | \nGm7 | C7 | Gm7 | C7 | \nFM7 | / | Fo7 | / | \nFM7 | Fo7 | FM7 | Abo7 | \nGm7 | C7 | Gm6 | C7 | \nCm7 | / | Am7b5 | Gm7/C | \nF6 | Dm7 | Gm7 | C7 | \n\n"]]
- [part, [type, melody], [title, The, Most, Beautiful, Girl, In, The, World], [composer], [instrument, 73], [volume, 85], [key, -1], [stave, treble], [body, "e4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
