# Converted from Impro-Visor src on 2022-07-13T16:27:28.576Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Moten, Swing]
- [composer, Buster, Moten, and, Bennie, Moten]
- [comments]
- [meter, 4, 4]
- [key, -4]
- [tempo, 120]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, -4]]
- [section, [style, swing], [body, "Ab6 | / | Bbm7 | Eb7 | \nBb7 | Bbm7/Eb | Ab6 F7b9 | Bb7 Eb7 | \nAb6 | / | Bbm7 | Eb7 | \nBb7 | Bbm7/Eb | Ab6 | Dm7 G7 | \nC6 Am7 | Dm7 G7 | C6 Am7 | Dm7 G7 | \nC6 Am7 | Dm7 G7 | C6 | Bbm7 Eb7 | \nAb6 | / | Bbm7 | Eb7 | \nBb7 | Bbm7/Eb | Ab6 F7b9 | Bb7b9 Eb7b9 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -4], [stave, treble], [body, "ab4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
