# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Move]
- [composer, Denzil, Best]
- [comments]
- [meter, 4, 4]
- [key, -2]
- [tempo, 200]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -2]]
- [section, [style, swing], [body, "Bb6 | Eb7 | Bb | G7b9/F | \nCm7 | F7 | BbM7 AbM7 | GbM7 F7 | \nBb6 | Eb7 | Bb | G7b9/F | \nCm7 | F7 | Bb Eb6 | Eo7 F7 | \nFm7 | Bb7 | EbM7 | / | \nC7 | Gm7 C7 | Cm7 | F7 | \nBb6 | Eb7 | Bb | G7b9/F | \nCm7 | F7 | Bb G7 | Cm7 F7 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 73], [volume, 85], [key, -2], [stave, treble], [body, "bb4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
