# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Theme, from, Mr., Broadway]
- [composer, Dave, Brubeck]
- [comments]
- [meter, 3, 4]
- [key, -3]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, waltz, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, -3]]
- [section, [style, waltz], [body, "Eb7 | Ab7 | Eb7 | Bb7 | \nEb7 | Ab7 | Eb7 | / | \nAb7 | Ebm7 | Ab7 | / | \nEb7 | Fm7 | Gb6 | C7 | \nF7 | / | E7 | / | \nEb7 | Cm7 | F7 | Bb7 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -3], [stave, treble], [body, "ab8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3\n"]]
