# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Mr., Kenyatta]
- [composer, Lee, Morgan]
- [comments]
- [meter, 4, 4]
- [key, -1]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -1], [body, "Gm6 | Ab7#11 | Gm6 | Ab7#11 | \nGm6 | Ab7#11 | Gm6 | Ab7#11 | \nGm11 | Am7 | Gm11 | Am7 | \nGm11 | Am7 | Gm11 | D7#9 | \nGm11 | Am7 | Gm11 | Am7 | \nGm11 | Am7 | Gm7 | / | \nBbm69 | / | Bbm69 | / | \nBbm69 | / | Bbm69 | / | \nGm11 | Am7 | Gm11 | Am7 | \nGm11 | Am7 | Gm7 | / | \n\n"]]
- [part, [type, melody], [title, Mr., Kenyatta], [composer], [instrument, 73], [volume, 85], [key, -1], [stave, treble], [body, "r1+1 \n r1+1+1+1+1+1\n\n g8\n\n r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3\n"]]
