# Converted from Impro-Visor src on 2022-07-13T16:27:28.584Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Mr., Lucky]
- [composer, Henry, Mancini]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0], [body, "D7 | / | Dm7 | G7 | \nCm7 | F7 | BbM7 | / | \nAm7 | D7 | Bm7 | Em7 | \nCm7 | Am7 D7 | Dm7 | G7 | \nD7 | / | Dm7 | G7 | \nCm7 | F7 | BbM7 | / | \nEbM7 | Am7 D7 | Bm7 | Bb7 | \nAm7 | Am7/D D7 | GM7 | / | \n\n"]]
- [part, [type, melody], [title, Mr., Lucky], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, "eb+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3\n"]]
