# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Mr., Magic]
- [composer, Ralph, MacDonald, and, William, Salter]
- [comments, funk]
- [meter, 4, 4]
- [key, -3]
- [tempo, 120]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, funk, [swing, 0.5], [comp-swing, 0.5], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -3]]
- [section, [style, funk], [body, "Cm7 | F7 | Bb7sus4 | Cm7 | \nBbm7 Eb7 | AbM7 G7#5 | Cm7 | F7 | \nEbM7 | AbM7 | EbM7 | AbM7 | \nEbM7 | G7#9 | Cm7 | F7 | \nCm7 | F7 | \n"]]
- [part, [type, melody], [title], [composer], [instrument, 73], [volume, 85], [key, -3], [stave, treble], [body, "eb8 c8 c2+8 c8\n\n eb8 c8 c2 eb8 g8\n\n ab4 g8 eb8 g-8 bb-4 c8\n\n c2 r8 c8 eb8 g8\n\n ab4 bb8 g2 f8\n\n g4 f8 eb2+8\n\n r4 eb8 f8 g8 g8 f8 g8\n\n eb2 r4 eb8 f8\n\n g8 g2+2/3+16/3\n\n r8 g8 f8 g8 eb4 eb8 f8\n\n g8 g2+2/3+16/3\n\n r8 g8 f8 g8 eb4 eb8 f8\n\n g8 g2+2/3+16/3\n\n g+8 g+8 r2/3+16/3 g+8 r4\n\n g+16 g+16 r1+1+1+2+2/3+16/3\n"]]
