# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Mr., Syms]
- [composer, John, Coltrane]
- [comments]
- [meter, 4, 4]
- [key, -3]
- [tempo, 120]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 40]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, -3]]
- [section, [style, swing], [body, "C5 / C6 Cm7 | BM7/C Bbm6/C | C5 / / DbM7/C | Gm/C DbMb5/C | \nFm7 | / | C5 / C6 Cm7 | BM7/C Bbm6/C | \nG DbM7b5/G | F7#9/G | G7#5b9 / G7 Cm7 | / BbM7 Cm7 / | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -3], [stave, treble], [body, "r2 c4 r1+1+1+1+1+1+1+1+1+1+1+4\n"]]
