# Converted from Impro-Visor src on 2022-07-13T16:27:28.600Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, My, Buddy]
- [composer, Walter, Donaldson, and, Gus, Kahn]
- [comments]
- [meter, 3, 4]
- [key, 1]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, waltz, [swing, 0.67], [bass-high, g-8], [bass-low, g---8], [bass-base, c--8], [chord-high, a8], [chord-low, c-8], [chord-base, c-8, e-8, g-8]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 1], [meter, 3, 4], [body, "GM7 | G#o7 | Am7 | D7 | \nG6 | Bbo7 | Am7 | D7 | \nG6 | / / G7/F | E7 | / | \nAm7 | A7 | Am7 | D7 | \nGM7 | G#o7 | Am7 | D7 | \nG6 | Bbo7 | Am7 | D7 | \nG6 | / / G7/F | E7 | / | \nAm7 | D7 | G6 | / | \n\n"]]
- [part, [type, melody], [title, My, Buddy], [composer], [instrument, 73], [volume, 85], [key, 1], [meter, 3, 4], [stave, treble], [body, "d+2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2\n"]]
