# Converted from Impro-Visor src on 2022-07-13T16:27:28.601Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, My, Favorite, Things]
- [composer, Richard, Rodgers]
- [comments]
- [meter, 3, 4]
- [key, 1]
- [tempo, 200]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, waltz, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 1]]
- [section, [style, waltz], [body, "Em | F#m9/B | Em | F#m9/B | \nEm | F#m9/B | Em | F#m9/B | \nAm7 | D7 | GM7 | CM7 | \nEm7/B | / | F#m7b5 | B7 | \nEm | F#m9/B | Em | F#m9/B | \nEm | F#m9/B | Em | F#m9/B | \nAm7 | D7 | GM7 | CM7 | \nEm7/B | / | F#m7b5 | B7 | \nEM9 | F#m9/B | EM9 | F#m9/B | \nEM9 | F#m9/B | EM9 | F#m9/B | \nAm7 | D7 | GM7 | CM7 | \nEm7/B | / | F#m7b5 | B7 | \nEm | / | Am | B7 | \nCM7 | B7+ | Em | / | \nAm7 | D7 | GM7 | CM7 | \nF#m7b5 | B7 | Am7 | D7 | \nG | Am7/D | G | Am7/D | \nG | Am7/D | F#m7b5 | B7 | \n/ | / | / | / | \n/ | / | / | / | \n/ | / | / | / | \n/ | / | / | / | \n/ | / | / | / | \n/ | / | / | / | \n\n"]]
- [part, [type, melody], [title, My, Favorite, Things], [composer], [instrument, 73], [volume, 85], [key, 1], [stave, treble], [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 ']]
