# Converted from Impro-Visor src on 2022-07-13T16:27:28.603Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, My, Funny, Valentine]
- [composer, Richard, Rodgers]
- [comments]
- [meter, 4, 4]
- [key, -3]
- [tempo, 90]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -3], [body, "Cm | CmM7 | Cm7 | Cm6 | \nAbM7 | Fm7 | Dm7b5 | G7b9 | \nCm | CmM7 | Cm7 | Cm6 | \nAbM7 | Fm7 | Fm7b5 | Bb7b9 | \nEb Fm7 | Gm7 Fm7 | Eb Fm7 | Gm7 Fm7 | \nEb G7 | Cm7 F7b9 Bbm7 A7 | AbM7 | Dm7b5 G7b9 | \nCm | CmM7 | Cm7 | Cm6 | \nAbM7 | Dm7b5 G7b9 | Cm | Bbm7 A7#11 | \nAbM7 | Fm7 Bb7b9 | Eb6 | Dm7b5 G7b9 | \n\n"]]
- [part, [type, melody], [title, My, Funny, Valentine], [composer], [instrument, 73], [volume, 85], [key, -3], [stave, treble], [body, "c2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2\n"]]
