# Converted from Impro-Visor src on 2022-07-13T16:27:28.606Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, My, Heart, Stood, Still]
- [composer, Richard, Rodgers]
- [comments]
- [meter, 4, 4]
- [key, -1]
- [tempo, 120]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -1]]
- [section, [style, swing], [body, "FM7 Abo7 | Gm7 C7 | FM7 F7+ | Bb6 Bbm7 | \nFM7 D7 | Gm7 C7 | FM7 | Gm7 C7 | \nFM7 Abo7 | Gm7 C7 | FM7 F7+ | Bb6 Bbm7 | \nFM7 D7 | Gm7 C7 | FM7 | / | \nFm | / | Db7 C7 | / | \nAb7 G7 | G7 | Db7 C7 | / | \nFM7 Abo7 | Gm7 C7 | FM7 F7+ | Bb6 Bbm7 | \nAm7 D7 | Gm7 C7 | FM7 | / | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 73], [volume, 85], [key, -1], [stave, treble], [body, "r4 f4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2\n"]]
