# Converted from Impro-Visor src on 2022-07-13T16:27:28.609Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, My, Little, Brown, Book]
- [composer, Billy, Strayhorn]
- [comments]
- [meter, 4, 4]
- [key, -2]
- [tempo, 70]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, ballad, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, -2]]
- [section, [style, ballad], [body, "BbM7 / / F7#5 | Fm7 Bb7 | EbM7 | Ebm7 Ab7 | \nBbM7 BbM7#5 | Cm7 F7 | Dm7 Db7 | Cm7 F7 | \nBbM7 / / F7#5 | Fm7 Bb7 | EbM7 | Ebm7 Ab7 | \nBbM7 BbM7#5 | Cm7 F7 | BbM7 Db7 | GbM7 Ab7 | \nDbM7 Do7 | Ebm7 Ab7 | DbM7 Eo7 | Ebm7 Ab7 | \nDbM7 Do7 | Ebm7 Ab7 | DbM7 Gm7b5 | C7 C7#5 F7 F7#5 | \nBbM7 F7#5 | Fm7 Bb7 | EbM7 | Ebm7 Ab7 | \nBbM7 BbM7#5 | Cm7 Gb7 F7 / | BbM7 / Dbm7 Gb7 | BM7 | \nCm7 B7#11 | BbM7 / Cm7 F7 | \n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -2], [stave, treble], [body, "g1+4 \n r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
