# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, My, Little, Boat]
- [composer]
- [comments]
- [meter, 4, 4]
- [key, -2]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -2], [body, "BbM7 | / | Em7b5 A7 | Em7b5 A7 | \nAbM7 | / | Dm7b5 G7 | Dm7b5 G7 | \nGbM7 | / | Cm7b5 | F7 | \nDm7 | G7b9 | Cm7 | F7b9 | \nBbM7 | / | Em7b5 A7 | Em7b5 A7 | \nAbM7 | / | Dm7b5 G7 | Dm7b5 G7 | \nGbM7 | / | Cm7b5 | F7 | \nDm7 | G7b9 | Cm7 | F7b9 | \n\n"]]
- [part, [type, melody], [title, My, Little, Boat], [composer], [instrument, 73], [volume, 85], [key, -2], [stave, treble], [body, "a8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3\n"]]
