# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, My, Lucky, Star]
- [composer, B.G., 'DeSylva,', Lew, 'Brown,', Ray, Henderson]
- [comments]
- [meter, 4, 4]
- [key, -1]
- [tempo, 140]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, -1]]
- [section, [style, swing], [body, "F6 | C7#5 | F6 C7#5 | / | \nFM7 | Am7 D7b9 | Gm7 | C7 | \nGm7 | GmM7 | Gm7 GmM7 | / Gm7 | \nDm7 | G7 | C7sus4 | C7 | \nF6 | C7#5 | F6 C7#5 | / | \nAm7b5 | D7 Ab9 | Gm7 D7 | Gm7 | \nGm7 | Eb9#11 | Dm7 | G7 | \nGm7 | C7 | F6 | Gm7 C7 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -1], [stave, treble], [body, "f2+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+4\n"]]
