# Converted from Impro-Visor src on 2022-07-13T16:27:28.615Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, My, Melancholy, Baby]
- [composer, Ernie, Burnett, and, George, A., Norton]
- [comments]
- [meter, 4, 4]
- [key, -3]
- [tempo, 100]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, -3]]
- [section, [style, swing], [body, "EbM7 Bb7#5 | EbM7 Bb7#5 | EbM7 | Gm7 Gbm7 Fm7 Bb7 | \nFm7 C7 | Fm7 C7 | F7 | Bb7 | \nEbM7 Bb7#5 | EbM7 Bb7#5 | EbM7 | Gm7 Gbm7 Fm7 Bb7 | \nF7 | Bb G7 | C7 F7 | Bb7 | \nEbM7 | Db9 C9 | Fm7 C7#5 | Fm7 | \nBb7 Fm7 | B7#5 Bb7 | Gm7 Cm7 | Fm7 Bb7 | \nEbM7 | Db9 C9 | Fm7 C7#5 | Fm7 | \nAbM7 / Am7b5 Ab9 | Gm7 C7 | Fm7 Bb7 | Eb6 / Fm7 Bb7 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -3], [stave, treble], [body, "g8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3\n"]]
