# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, My, One, and, Only, Love]
- [composer, Guy, Wood, and, Robert, Mellin]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 100]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0], [body, "CM7 Am7 | Dm7 / G7 E7/G# | Am7 FM7 | Em7 A7 | \nDm7 / G7 E7/G# | Am7 D7#11 | Dm7 G7 | Em7 A7 Dm7 G7 | \nCM7 Am7 | Dm7 / G7 E7/G# | Am7 FM7 | Em7 A7 | \nDm7 / G7 E7/G# | Am7 D7#11 | Dm7 G7 | CM7 / F#m7b5 B7b9 | \nEm7 | F#m7b5 B7 | Em7 | F#m7b5 B7 | \nEm Em/D# | Em7/D Em6 | Dm7 A7alt | Dm7 G7 | \nCM7 Am7 | Dm7 / G7 E7/G# | Am7 FM7 | Em7 A7 | \nDm7 / G7 E7/G# | Am7 D7#11 | Dm7 G7 | CM7 / Dm7/G | \n\n"]]
- [part, [type, melody], [title, My, One, and, Only, Love], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, "r4 g-4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2\n"]]
