# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, My, Romance]
- [composer, Richard, Rodgers]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 100]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0], [body, "CM7 | CM7 Dm7 Em7 Gb13 | FM7 G13b9 | CM7 E7#5 | \nAm AmM7 | Am7 A7#5 | Dm7 G7 | CM7 / Gm7 C7b9 | \nFM7 Bb13 | CM7 / Gb13b9 | FM7 F/G | CM7/G / / Gm9 | \nF#m7b5 / / B7b9 | Em7 / / Bbm9 | Am9 D13b9 | Dm7/G | \nCM7 F13#11 | Em7 Ebo7 | Dm7 G7 | CM7 E7#5 | \nAm7 E7#5 | Am7 Db7/Ab Gm7 Gb13#11 | FM7 / Em7 Dm7 | CM7 C7sus4 | \nFM7 A7#5 | Dm7 Dm7/C | Bm7b5 E7#9b13 | Am9 Ab13 | \nCM7/G | Dm7/G G7 | DbM7 | G7sus4 | \n\n"]]
- [part, [type, melody], [title, My, Romance], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, "g2+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+4\n"]]
