# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, My, Romance]
- [composer, Richard, Rodgers]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 100]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0], [body, "CM7 Dm7 | Em7 Am7 | Dm7 G7 | CM7 / Bm7b5 E7alt | \nAm7 | FM7 / Em7 A7 | Dm7 G7 | CM7 / Gm7 C7 | \nFM7 Bb7 | CM7 / Gm7 C7 | FM7 Bb7 | CM7 | \nF#m7b5 B7alt | Em7 A7 | Am7/D D7 | Dm7 G7 | \nCM7 Dm7 | Em7 Am7 | Dm7 G7 | CM7 / Bm7b5 E7alt | \nAm7 | FM7 / Em7 A7 | Dm7 G7 | Gm7 C7 | \nF A7alt | Dm7 Cm7 | Bm7b5 E7alt | Am7 Fm7 | \nEm7 Am7 | Dm7 G7 | CM7 | Dm7 G7 | \n\n"]]
- [part, [type, melody], [title, My, Romance], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, "g2+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+4\n"]]
