# Converted from Impro-Visor src on 2022-07-13T16:27:28.624Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, My, Shining, Hour]
- [composer, Harold, Arlen]
- [show, The, Sky's, the, Limit]
- [year, 1943]
- [comments]
- [meter, 4, 4]
- [key, -3]
- [tempo, 200]
- [volume, 127]
- [playback-transpose, 0]
- [bass-instrument, 33]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, g--], [bass-base, c--], [chord-high, a], [chord-low, a--], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -3]]
- [section, [style, swing], [body, "EbM7 | Cm7 | Fm7 | Bb7 | \nEbM7 | / | Dm7b5 | G7alt | \nCm7 | / | Ab7 | G7alt | \nCm7 | F7 | Fm7/Bb | Bb7 | \nBbm7 | Eb7 | AbM7 | / | \nAbm7 | Db7 | GbM7 | Fm7 Bb7 | \nEbM7 | Fm7 | Gm7b5 | C7alt | \nFm7 | Bb7 | EbM7 | Fm7 Bb7 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 73], [volume, 85], [key, -3], [stave, treble], [body, "g4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
