# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, My, Silent, Love]
- [composer, Dana, Suesse, and, Edward, Heyman]
- [comments]
- [meter, 4, 4]
- [key, -3]
- [tempo, 100]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -3]]
- [section, [style, swing], [body, "Eb | Bb7+ | Eb | Gm7b5 C7 | \nFm7 | Fm7b5 Bb7 | Eb | Fm7 Bb7 | \nEb | Bb7+ | Eb | Gm7b5 C7 | \nFm7 | Fm7b5 Bb7 | Eb | Eb7 | \nAb | Abm | Eb | Eb Eb7 | \nAb | Abm | F7 | Bb7 | \nEb | Bb7+ | Eb | Gm7b5 C7 | \nFm7 | Fm7b5 Bb7 | Eb | / | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 73], [volume, 85], [key, -3], [stave, treble], [body, "eb2+4/3 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2/3\n"]]
