# Converted from Impro-Visor src on 2022-07-13T16:27:28.635Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Namely, You]
- [composer]
- [comments]
- [meter, 4, 4]
- [key, -2]
- [tempo, 120]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -2], [body, "Bb Eb7 | Dm Gm7 | Cm7 F7b9 | BbM7 D7 | \nGm GmM7 | Gm7 Gm6 | Cm7 F7b9 | BbM7 Bb7 | \nEbM7 Gm7 | Cm7 F9 | Am7b5 D7 | Gm7 | \nGm7 C7 | FM7 D7 | Gm7 C9 | Cm7 F7 | \nBb Eb7 | Dm Gm7 | Cm7 F7b9 | BbM7 D7 | \nGm GmM7 | Gm7 Gm6 | Cm7 F7b9 | BbM7 Bb7 | \nEbM7 G7alt | Cm7 F9 | Am7b5 D7 | Gm7 Ab7 | \nBbM7 Cm7 | Dm7 Gm7 | Cm7 F7 | BbM7 F7alt | \n\n"]]
- [part, [type, melody], [title, Namely, You], [composer], [instrument, 73], [volume, 85], [key, -2], [stave, treble], [body, "r4 f4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2\n\n r1+1+1+1+1\n"]]
