# Converted from Impro-Visor src on 2022-07-13T16:27:28.638Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Nardis]
- [composer, Miles, Davis]
- [comments]
- [meter, 4, 4]
- [key, 1]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 1], [body, "Em | FM7 | B7 | CM7#11 | \nAm9 | FM7 | EM9 | Em | \nEm | FM7 | B7 | CM7#11 | \nAm9 | FM7 | EM9 | Em | \nAm9 / / FM7#11 | / | Am9 / / FM7#11 | / | \nDm9 | Dm9/G G7 | CM7 / / B7#5#9 | / | \nEm | FM7 | B7 | CM7#11 | \nAm9 | FM7 | EM9 | Em | \n\n"]]
- [part, [type, melody], [title, Nardis], [composer], [instrument, 73], [volume, 85], [key, 1], [stave, treble], [body, "e+1+4 \n r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
