# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Nature, Boy]
- [composer, Eden, Ahbez]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 140]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0], [body, "Dm7 | Em7b5 A7 | Dm7 | Em7b5 A7 | \nDm DmM7 | Dm7 Dm6 | Gm6 Dm7 | Em7b5 | \nA7 | / | Dm7 | / | \nE7b9 | / | A7 | / | \nDm7 | Em7b5 A7 | Dm7 | Em7b5 A7 | \nDm DmM7 | Dm7 Dm6 | Gm6 Dm7 | Em7b5 | \nA7 | / | Dm7 | / | \nE7b9 | A7+ | Dm7 | Em7b5 A7 | \n\n"]]
- [part, [type, melody], [title, Nature, Boy], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, "a4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
