# Converted from Impro-Visor src on 2022-07-13T16:27:28.650Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Never, Will, I, Marry]
- [composer, Frank, Loesser]
- [comments]
- [meter, 4, 4]
- [key, -2]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -2], [body, "EbM7 | / | Dm7 | G7 | \nEbM7 | / | Dm7 | EbM7 | \nAbM7 | / | Am7 D7b9 | Gm7 | \nEm7 A7 | DM7 | Em7 A7 | DM7 | \nEbM7 | / | Dm7 | G7 | \nCm7 | / | Cm7/F | BbM7 | \nEbM7 | / | Bb/D | / | \nEbM7 | / | Dm7 | Gm7 | \nAbM7 | / | Am7 D7b9 | Gm7 | \nEm7 A7 | DM7 B7 | Em7 A7 | DM7 | \nEbM7 | / | Dm7 | G7 | \nCm7 | / | Cm7/F | BbM7 | \n\n"]]
- [part, [type, melody], [title, Never, Will, I, Marry], [composer], [instrument, 73], [volume, 85], [key, -2], [stave, treble], [body, "g4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
