# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Never, 'On', Sunday]
- [composer, Manos, Hadjidakis]
- [show, Never, 'On', Sunday, [film]]
- [year, 1960]
- [comments]
- [meter, 4, 4]
- [key, -3]
- [tempo, 120]
- [volume, 127]
- [playback-transpose, 0]
- [bass-instrument, 33]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, latin, [swing, 0.55], [comp-swing, 0.55], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, -3]]
- [section, [style, latin], [body, "Fm Bb7 | Fm Bb7 | Eb | NC | \nFm Bb7 | Fm Bb7 | Eb | NC | \nFm Bb7 | Fm Bb7 | Eb | NC | \nFm Bb7 | Fm Bb7 | Eb | Eb / Co7 Bb7 | \nEb6 | / | Bb7 | / | \nFm7 | / Bb7 | Eb6 | Eb / Co7 Bb7 | \nEb6 | / | Bb7 | / | \nFm7 | / Bb7 | Eb6 | NC | \nFm Bb7 | Fm Bb7 | Eb | NC | \nFm Bb7 | Fm Bb7 | Eb | NC | \nFm Bb7 | Fm Bb7 | Eb | NC | \nFm Bb7 | Fm Bb7 | Eb | Eb | \nNC | \n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -3], [stave, treble], [body, "bb8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4+8\n"]]
