# Converted from Impro-Visor src on 2022-07-13T16:27:28.644Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Never, Let, Me, Go]
- [composer, Jay, Livingson, and, Ray, Evans]
- [show]
- [year]
- [comments]
- [meter, 4, 4]
- [key, -1]
- [tempo, 100]
- [volume, 127]
- [playback-transpose, 0]
- [bass-instrument, 33]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, ballad, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, b], [chord-low, b--], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -1]]
- [section, [style, ballad], [body, "Gm7 | Gm7/C C7 | Fm7 | Fm7/Bb Bb7 | \nEbM7 | Am7 D7 | DbM7 | Gm7 C7 | \nCm7 | F7b9 | BbmM7 | Eb7 | \nAbM7 | Dm7b5 G7b9 | CM7 | Am7 / Eb7 D7b9 | \nGm7 | Gm7/C C7 | Fm7 | Fm7/Bb Bb7 | \nEbM7 | Am7 D7 | Gm7 GmM7 | C7 | \nCm7 Gb7#11 | F7 Ebm6/F | BbM7 | Am7b5 D7b9 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 73], [volume, 85], [key, -1], [stave, treble], [body, "g8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4+8\n"]]
