# Converted from Impro-Visor src on 2022-07-13T16:27:28.654Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, [Theme, From], New, 'York,', New, York]
- [composer, John, Kander]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 120]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0]]
- [section, [style, swing], [body, "FM7 | / | Gm7 | Gm7 C7 Gm7/C C7 | \nFM7 | / | Gm7 | Gm7/G | \nFM7 | / | Gm7 | Gm7 C7 Gm7/C C7 | \nFM7 | / | FM7 | F7 | \nBbM7 | Bbm6 | F6 | / | \nAm7 | D7 | Gm7 | C7 | \nFM7 | / | Gm7 | Gm7 C7 Gm7/C C7 | \nFM7 | / | Cm7 | F7 | \nBbM7 / / Bbm7 | / | FM7 / / D7+ | / D7 C7/E D7/F# | \nGm7 Am7 | BbM7 Gm7/C | FM7 | Gm7/C | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, "c1+8 \n r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3\n"]]
