# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Night, Dreamer]
- [composer, Wayne, Shorter]
- [comments]
- [meter, 3, 4]
- [key, 0]
- [tempo, 120]
- [volume, 127]
- [bass-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, waltz, [swing, 0.67], [bass-high, g-8], [bass-low, g---8], [bass-base, c--8], [chord-high, a8], [chord-low, c-8], [chord-base, c-8, e-8, g-8]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0], [meter, 3, 4], [body, "GM7 / Fm7 | EbM7 / D7alt | GM7 / Fm7 | EbM7 / D7alt | \nGM7 / Fm7 | EbM7 / D7alt | Ebm7 | Ab7 | \nBm7/E | / | Cm7/F | / | \nGM7 / Fm7 | EbM7 / D7alt | GM7 / Fm7 | EbM7 / D7alt | \n\n"]]
- [part, [type, melody], [title, Night, Dreamer], [composer], [instrument, 73], [volume, 85], [key, 0], [meter, 3, 4], [stave, treble], [body, 'r1+1+1+1+1+1+1+1+1+1+1+1 ']]
