# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Nights, at, the, Turntable]
- [composer, Gerry, Mulligan]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0], [body, "C | Am7 D7 | G | Em7 A7 | \nDm7 G7 | Em7 A7 | F#m7 B7 | G7 | \nC | Am7 D7 | G | Em7 A7 | \nDm7 G7 | Em7 A7 | F#m7 B7 | G7 | \nC | Gm7 C7 | F | / | \nCm7 | Fm7 Bb7 | Eb | Dm7 G7 | \nC | Am7 D7 | G | Em7 A7 | \nDm7 G7 | Em7 A7 | F#m7 B7 | G7 C7 | \nF Ab | G7 | C | Dm7 Co7 C / | \n\n"]]
- [part, [type, melody], [title, Nights, at, the, Turntable], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 ']]
