# Converted from Impro-Visor src on 2022-07-13T16:27:28.665Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, A, Night, in, Tunisia]
- [composer, Dizzy, Gillespie]
- [comments]
- [meter, 4, 4]
- [key, -1]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, latin, [swing, 0.55], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -1]]
- [section, [style, latin], [body, "Eb7 | Dm6 | Eb7 | Dm6 | \nEb7 | Dm6 | \n"]]
- [section, [style, swing], [body, "Em7b5 A7alt | Dm6 | \n\n"]]
- [section, [style, latin], [body, "Eb7 | Dm6 | Eb7 | Dm6 | \nEb7 | Dm6 | \n"]]
- [section, [style, swing], [body, "Em7b5 A7alt | Dm6 | \n\n"]]
- [section, [style, swing], [body, "Am7b5 | D7 | Gm | Gm | \nGm7b5 | C7 | F | Em7b5 A7alt | \n\n"]]
- [section, [style, latin], [body, "Eb7 | Dm6 | Eb7 | Dm6 | \nEb7 | Dm6 | \n"]]
- [section, [style, swing], [body, "Em7b5 A7alt | Dm6 | \n\n"]]
- [section, [style, swing], [body, "Em7 | / | Eb7b5 | / | \nDm7 | / | G9#11 | / | \nBbM7+/C | BbM7/C | A/C | / | \nFM7 | / | / | / | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 73], [volume, 85], [key, -1], [stave, treble], [body, "c#8/3 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+8/3\n"]]
