# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Night, and, Day]
- [composer, Cole, Porter]
- [show]
- [year]
- [comments]
- [meter, 4, 4]
- [key, -3]
- [tempo, 160]
- [volume, 127]
- [playback-transpose, 0]
- [bass-instrument, 33]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, g--], [bass-base, c--], [chord-high, a], [chord-low, a--], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -3]]
- [section, [style, swing], [body, "BM7 | Fm7 Bb7 | EbM7 | / | \nBM7 | Fm7 Bb7 | EbM7 | / | \nAm7b5 | Abm7 | Gm7 | Gbo7 | \nFm7 | Bb7 | EbM7 | / | \nBM7 | Fm7 Bb7 | EbM7 | / | \nBM7 | Fm7 Bb7 | EbM7 | / | \nAm7b5 | Abm7 | Gm7 | Gbo7 | \nFm7 | Bb7 | EbM7 | / | \nGbM7 | / | EbM7 | / | \nGbM7 | / | EbM7 | / | \nAm7b5 | Abm7 | Gm7 | Gbo7 | \nFm7 | Bb7 | EbM7 | / | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 73], [volume, 85], [key, -3], [stave, treble], [body, "bb4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
