# Converted from Impro-Visor src on 2022-07-13T16:27:28.678Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, No., 251]
- [composer, Jackie, Byard]
- [comments]
- [meter, 4, 4]
- [key, -3]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -3], [body, "Am7b5 D7b9 | Gm7 C7#9 | Fm7 E | Eb | \nAm7b5 D7b9 | Gm7 C7#9 | Fm7 E | Eb | \nDm7b5 G7b9 | Cm7 F7#9 | Bbm7 B | Ab | \nAm7b5 D7b9 | Gm7 C7#9 | Bbm7 B | Ab | \nDm7 G7#11 | Em7 A7#11 | Dm7 G7#11 | C | \nCm7 F7 | Dm7 G7 | Cm7 F7 | Bb7 | \nAm7b5 D7b9 | Gm7 C7#9 | Fm7 E | Eb | \nAm7b5 D7b9 | Gm7 C7#9 | Fm7 E | Eb | \n\n"]]
- [part, [type, melody], [title, No., 251], [composer], [instrument, 73], [volume, 85], [key, -3], [stave, treble], [body, "eb2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2\n"]]
