# Converted from Impro-Visor src on 2022-07-13T16:27:28.681Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Nobody, Knows, You, When, You're, Down, and, Out]
- [composer, Jimmie, Cox]
- [comments]
- [meter, 4, 4]
- [key, -2]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -2], [body, "Bb D7/A | G7 | Cm7/Eb G7/D | Cm7 | \nEb6 A7/E | Bb/F G7 | C9 | C7 F7 | \nBb D7/A | G7 | Cm7/Eb G7/D | Cm7 | \nEb6 A7/E | Bb/F G7 | C9 | F7 / Bb G7/B | \nC7 F7 | Bb | \n"]]
- [part, [type, melody], [title, Nobody, Knows, You, When, You're, Down, and, Out], [composer], [instrument, 73], [volume, 85], [key, -2], [stave, treble], [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 ']]
