# Converted from Impro-Visor src on 2022-07-13T16:27:28.685Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Nomad]
- [composer, Dave, Brubeck]
- [comments]
- [meter, 4, 4]
- [key, 2]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, 2], [body, "DM7 | / | G7 | / | \nCM7 | / | FM7 | F | \nEm7 | A7 | DM7 | D6 | \nEbm7 | Ab7 | DbM7 Db6 | Em A7 | \nDM7 | / | G7 | / | \nCM7 | / | FM7 | F | \nEm7 | A7 | F#m7 | B7 | \nEm7 | EbM7 | DM7 | D6 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 2], [stave, treble], [body, "c#+2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2\n"]]
