# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Norwegian, Wood]
- [composer, John, Lennon, and, Paul, McCartney]
- [show]
- [year, 1965]
- [comments]
- [meter, 3, 4]
- [key, 4]
- [tempo, 160]
- [volume, 127]
- [playback-transpose, 0]
- [bass-instrument, 33]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout, 8]
- [style, waltz, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, 4]]
- [section, [style, waltz], [body, "E | / | / | / | \n/ | Bm7 | E | / | \nE | / | / | / | \n/ | Bm7 | E | / | \nEm | / | / | / | \nA | / | / | / | \nEm | / | / | / | \nF#m7 | / | B7 | / | \nE | / | / | / | \n/ | Bm7 | E | / | \nE | / | / | / | \n/ | Bm7 | E | / | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 4], [stave, treble], [body, "b2+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+4\n"]]
