# Converted from Impro-Visor src on 2022-07-13T16:27:28.693Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, 'No', Splice]
- [composer, Lee, Konitz]
- [comments, contrafact, of, You'd, Be, So, Nice, To, Come, Home, To]
- [meter, 4, 4]
- [key, -2]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, -2]]
- [section, [style, swing], [body, "Gm7 | Am7b5 D7b9 | Gm7 | / | \nFm7 | Bb7 | EbM7 | / | \nAm7b5 | D7b9 | Eb7 D7b9 | Gm7 | \nEb7 | Bbm7 Eb7 | AbM7 | Am7b5 D7 | \nGm7 | Am7b5 D7b9 | Gm7 | / | \nFm7 | Bb7 | EbM7 | / | \nEo7 | BbM7/F | F#o7 | Gm7 | \nEb7 | D7b9 | Gm7 | Am7b5 D7b9 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -2], [stave, treble], [body, "bb+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3\n"]]
