# Converted from Impro-Visor src on 2022-07-13T16:27:28.713Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Nutty]
- [composer, Thelonious, Monk]
- [comments]
- [meter, 4, 4]
- [key, 1]
- [tempo, 140]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 1]]
- [section, [style, swing], [body, "GM7 G#o7 | Am7 A#o7 | GM7/B / Am7 D7 | / | \nGM7 G#o7 | Am7 A#o7 | GM7/B / Am7 D7 | Am7 D7 | \nGM7 G#o7 | Am7 A#o7 | GM7/B / Am7 D7 | / | \nGM7 G#o7 | Am7 A#o7 | GM7/B / Am7 D7 | G7 | \nB#M7 A7b9 | Dm7 G7 | B#M7 / Dm7 G7b9 | / | \nB#M7 A7b9 | Dm7 G7 | B#M7 | Am7 G#7#5 | \nGM7 G#o7 | Am7 A#o7 | GM7/B / Am7 D7 | / | \nGM7 G#o7 | Am7 D7 | GM7 / D7#5#9 GM7 | / | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 73], [volume, 85], [key, 1], [stave, treble], [body, "b4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
