# Converted from Impro-Visor src on 2022-07-13T16:27:28.711Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Nutty]
- [composer, Thelonious, Monk]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 140]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0]]
- [section, [style, swing], [body, "CM7 Dbo7 | Dm7 Ebo7 | CM7/E / Dm7 G7 | / | \nCM7 Dbo7 | Dm7 Ebo7 | CM7/E / Dm7 G7 | Dm7 G7 | \nCM7 Dbo7 | Dm7 Ebo7 | CM7/E / Dm7 G7 | / | \nCM7 Dbo7 | Dm7 Ebo7 | CM7/E / Dm7 G7 | C7 | \nFM7 D7b9 | Gm7 C7 | FM7 / Gm7 C7b9 | / | \nFM7 D7b9 | Gm7 C7 | FM7 | Dm7 Db7#5 | \nCM7 Dbo7 | Dm7 Ebo7 | CM7/E / Dm7 G7 | / | \nCM7 Dbo7 | Dm7 G7 | CM7 / G7#5#9 CM7 | / | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, "e4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
