# Converted from Impro-Visor src on 2022-07-13T16:27:28.710Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Nutty]
- [composer, Thelonious, Monk]
- [comments]
- [meter, 4, 4]
- [key, -2]
- [tempo, 140]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -2]]
- [section, [style, swing], [body, "BbM7 Bo7 | Cm7 C#o7 | BbM7/D / Cm7 F7 | / | \nBbM7 Bo7 | Cm7 C#o7 | BbM7/D / Cm7 F7 | Cm7 F7 | \nBbM7 Bo7 | Cm7 C#o7 | BbM7/D / Cm7 F7 | / | \nBbM7 Bo7 | Cm7 C#o7 | BbM7/D / Cm7 F7 | Bb7 | \nEbM7 C7b9 | Fm7 Bb7 | EbM7 / Fm7 Bb7b9 | / | \nEbM7 C7b9 | Fm7 Bb7 | EbM7 | Cm7 B7#5 | \nBbM7 Bo7 | Cm7 C#o7 | BbM7/D / Cm7 F7 | / | \nBbM7 Bo7 | Cm7 F7 | BbM7 / F7#5#9 BbM7 | / | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 73], [volume, 85], [key, -2], [stave, treble], [body, "d4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
