# Converted from Impro-Visor src on 2022-07-13T16:27:28.716Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Oasis]
- [composer, David, Liebman]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 100]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0], [body, "FM7 | FM7#11 | FM7 | FM7#11 | \nEbm7 | BM7#11 | FM7 | FM7#11 | \nDmb6 | BbM7#11 A7alt | FM7 | EM7 | \n\n"]]
- [part, [type, melody], [title, Oasis], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, 'r1+1+1+1+1+1+1+1+1+1+1+1 ']]
