# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Oblivion]
- [composer, Bud, Powell]
- [comments]
- [meter, 4, 4]
- [key, -3]
- [tempo, 280]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -3], [body, "Am7b5 D7 | / | Gm7b5 C7 | / | \nFm7 Bb7 | / | Eb7 | A7 | \nAb Abm7 | / | Eb | Cm7 | \nF7 | / | Fm7 | Bb7 | \nAm7b5 D7 | / | Gm7b5 C7 | / | \nFm7 Bb7 | / | Eb7 | A7 | \nAb Abm7 | / | Eb | Cm7 | \nF7 | Bb7 | Eb | / | \n\n"]]
- [part, [type, melody], [title, Oblivion], [composer], [instrument, 73], [volume, 85], [key, -3], [stave, treble], [body, "eb+2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2\n"]]
