# Converted from Impro-Visor src on 2022-07-13T16:27:28.718Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, The, Odd, Couple]
- [composer, Neal, Hefti]
- [comments]
- [meter, 4, 4]
- [key, -1]
- [tempo, 118]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, -1]]
- [section, [style, swing], [body, "Dm7 G9 | Dm7 G7 | Dm G Dm7 G | Dm7 / G Dm | \nGm7 C9 | Gm7 C7 | Cm C Gm7 C | Gm7 / C Gm | \nF7 F13#11 | BbM7 Bb6 | Em7 A7 | Dm7 G9 BbM7 A7b9 | \nDm7 F7 | Em7b5 A7 | Dm7 G9 | Dm7 G7 | \nDm G Dm7 G | Dm7 / G Dm | Gm7 C9 | Gm7 C7 | \nCm C Gm7 C | Gm7 / C Gm | F7 F13#11 | BbM9 Bb6 | \nBbM7 A7b9 | Dm7 F7 | Bb6 Gm7 | C9sus4 | \nF / Bb FM7 | Bb9 A7b9 | \n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -1], [stave, treble], [body, "d4/3+32/3 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4+16\n"]]
