# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Old, Reliable]
- [composer, Lucky, Thompson]
- [comments]
- [meter, 4, 4]
- [key, -2]
- [tempo, 140]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -2], [body, "Bb7 / Ab7 G7 | Gb7 / F7 B7 | Fm7/Bb | / Bb7b9 | \nEb7 / D7#9 Db7#9 | C7#9 / Gb13 B7 | Bb7 Eb7#11 | Ab7#11 A7#9 | \nDbM7 | F#m7 B7 | BbM7 Ab7#11 | DbM7 / Gb13 B7 | \nBb7 / Ab7 G7 | Gb7 / F7 B7 | Fm7/Bb | / Bb7b9 | \nEb7 / D7#9 Db7#9 | C7#9 / Gb13 B7 | Bb7 Eb7#11 | Ab7#11 A7#9 | \nDbM7 | F#m7 B7 | Bb | Cm7 F7 | \n\n"]]
- [part, [type, melody], [title, Old, Reliable], [composer], [instrument, 73], [volume, 85], [key, -2], [stave, treble], [body, "bb+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3\n"]]
