# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Oliloqui, Valley]
- [composer, Herbie, Hancock]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0], [body, "F7sus4 | / | F7sus4 | Eb7sus4 | \nEb7sus4 | / / F13 EM7b5 | / | / | \nEM7b5 | / | F7sus4 | / | \nF7sus4 | Eb7sus4 | Eb7sus4 | / / / Em7 | \nAM7 | Em7 | AM7 | Em7 | \nAM7 | Em7 | AM7 | \n"]]
- [part, [type, melody], [title, Oliloqui, Valley], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, "bb8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3\n"]]
