# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Ol', Man, River]
- [composer, Jerome, Kern]
- [comments]
- [meter, 4, 4]
- [key, -3]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -3], [body, "Eb Cm | Eb Ab | Eb Ab | Eb Cm | \nBb7 Bb9 | Fm7 Bb7 | Eb Ab | Eb | \nEb Cm | Eb Ab | Eb Ab | Eb Cm | \nBb7 Bb9 | Fm7 Bb7 | Eb Ab | Eb / Co7 D7 | \nGm D7 | Gm / Co7 D7 | Gm Co7 | Gm D7 | \nGm Co7 | Gm Co7 | Gm Co7 | Gm / Fm Bb7 | \nEb Cm | Eb Ab | Eb Bb7 | Cm F7 | \nEb Cm | Fm7 Bb7 | Eb Abm | Eb Fm7 Bb7 / | \n\n"]]
- [part, [type, melody], [title, Ol', Man, River], [composer], [instrument, 73], [volume, 85], [key, -3], [stave, treble], [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 ']]
