# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, 'On', A, Misty, Night]
- [composer, Tadd, Dameron]
- [comments]
- [meter, 4, 4]
- [key, -3]
- [tempo, 120]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -3], [body, "EbM7 Gm7 | Cm7 Gm7 F#m7 Fm7 | Fm7 | / | \nDb7#11 | B7#11 Bb7 | Gm7 C7 | Fm7 Bb7 | \nEbM7 Gm7 | Cm7 Gm7 F#m7 Fm7 | Fm7 | / | \nDb7#11 | B7#11 Bb7 | EbM7 | / | \nBm7 E7 | Bbm7 Eb7 | AbM7 Bbm7 | AbM7 | \nEm7 F#7 | Cm7 Gm7 F#m7 Fm7 | Fm7 | / | \nDb7#11 | B7#11 Bb7 | EbM7 C7 | Fm7 Bb7 | \n\n"]]
- [part, [type, melody], [title, 'On', A, Misty, Night], [composer], [instrument, 73], [volume, 85], [key, -3], [stave, treble], [body, "d+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
