# Converted from Impro-Visor src on 2022-07-13T16:27:28.748Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Once, Upon, A, Summertime]
- [composer, Michel, Legrand]
- [comments]
- [meter, 4, 4]
- [key, -4]
- [tempo, 120]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -4], [body, "Fm | / | Gm7b5 | C7 | \nFm7 | Dm7b5 | G7 | Gm7b5 C7 | \nCm7 | F7b9 | BbM7 | Eb7 | \nFM7 | Dm7 | G7 | Gm7 C7 | \nFM7 | Dm7 | Gm7 | C7 | \nFM7 | Dm7 | Gm7 | C7 | \nCm7 | F7b9 | BbM7 | Eb7 | \nFM7 | Dm7 | G7 | Gm7 C7 | \nFM7 Dm7 | Gm7b5 C7 | \n"]]
- [part, [type, melody], [title], [composer], [instrument, 73], [volume, 85], [key, -4], [stave, treble], [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 ']]
