# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Once, I, Loved]
- [composer, Antonio, Carlos, Jobim]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0], [body, "Gm7 | C7 | FM7 | F#o7 | \nGm7 | Bbo7 | FM7/A | Dm7 | \nFm7 | Bb7 | EbM7 | / | \nEm7b5 | A7+ | DM7 | Am7 D7 Gm7 | \nC7 | FM7 | F#o7 | Gm7 | \nBbo7 | FM7/A | Dm7 | Fm7 | \nBb7 | EbM7 | / | Em7b5 | \nA7+ | DM7 | Dm7 G7 | CM7 | \nCm7 F7 | BbM7 | / | Bm7b5 | \nBbm6 | Am7 | D7 | G7 | \nA7+ | Dm7 | / | / | \n\n"]]
- [part, [type, melody], [title, Once, I, Loved], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 ']]
