# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Once, In, Love, With, Amy]
- [composer, Frank, Loesser]
- [comments]
- [meter, 4, 4]
- [key, 1]
- [tempo, 110]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 1], [body, "G G#o7 | D7 | G G#o7 | D7 | \nG G7 | C Cm | Am7 Em7 | A7 / D7b9 D7 | \nG G#o7 | D7 | G G#o7 | D7 | \nG G7 | C Cm | Am7 Em7 | B7 / E7b9 E7 | \nAm7 D7 | GM7 C9 | GM7 C9 | GM7 / E9 E7 | \nAm7 D7 | GM7 C9 | D A7 | D7 | \nG G#o7 | D7 | G G#o7 | D7 | \nG G7 | C Cm | Am7 Em7 | B7 / E7b9 E7 | \nAm7 | A9 D7 | G | Am7 D7 | \n\n"]]
- [part, [type, melody], [title, Once, In, Love, With, Amy], [composer], [instrument, 73], [volume, 85], [key, 1], [stave, treble], [body, "b2/3+16/3 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8\n"]]
