# Converted from Impro-Visor src on 2022-07-13T16:27:28.754Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, One, For, Daddy-O]
- [composer, Nat, Adderly]
- [comments]
- [meter, 4, 4]
- [key, -5]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -5], [body, "Bbm | Cm7b5 F7+ | Bbm | Bb7 | \nEbm7 | / Eo7 | Bbm F7 | Bbm | \nCm7b5 | F7 | Bbm | / | \n\n"]]
- [part, [type, melody], [title, One, For, Daddy-O], [composer], [instrument, 73], [volume, 85], [key, -5], [stave, treble], [body, "bb8 r1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3\n"]]
