# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Untitled, Leadsheet]
- [composer]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0], [body, "NC | / | / / / / / / / AM13#11 | / | \nBbm7/Eb | Eb7 | Bbm7/Eb | Eb7 | \nEbm7 | Ab7 | Ebm7 | Ab7 | \nGm7b5 | C7b9 | Fm7b5 | Bb7b9 | \nEbM7 | / | Dm7b5 | G7b9 | \n\n"]]
- [part, [type, melody], [title, Untitled, Part], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble]]
