# Converted from Impro-Visor src on 2022-07-13T16:27:28.761Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, One, Note, Samba]
- [composer, Antonio, Carlos, Jobim]
- [comments]
- [meter, 4, 4]
- [key, -2]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, latin, [swing, 0.55], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -2], [body, "Dm7 | Db7 | Cm7 | B7b5 | \nDm7 | Db7 | Cm7 | B7b5 | \nFm7 | Bb7 | Eb | Ebm | \nDm7 | Db7 | Cm7 B7b5 | Bb | \nEbm7 | Ab7 | Db | / | \nDbm7 | Gb7 | Cb | Cm7b5 B7b5 | \nDm7 | Db7 | Cm7 | B7b5 | \nDm7 | Db7 | Cm7 | B7b5 | \nFm7 | Bb7 | Eb | Ebm | \nDb | C7 | B | Bb | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 73], [volume, 85], [key, -2], [stave, treble], [body, "f4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
