# Converted from Impro-Visor src on 2022-07-13T16:27:28.781Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, 'On', The, Trail]
- [composer, Groffe]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0], [body, "FM7 | / | FM7 | / | \nFM7 | Am7 D7 | Gm7 | C7 | \nAbm7 | / | Abm7 | / | \nGm7 | C7 | FM7 | Gm7 C7 | \n\n"]]
- [part, [type, melody], [title, 'On', The, Trail], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, "c+2+2/3+16/3 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+8\n"]]
