# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Ornithology]
- [composer, Charlie, Parker]
- [comments]
- [meter, 4, 4]
- [key, 3]
- [tempo, 180]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 3]]
- [section, [style, swing], [body, "AM7 | / | Am7 | D7 | \nGM7 | / | Gm | B#7 | \nE#7 | Bm7b5 E7alt | Am7 | E7alt | \nC#m7 | F#7b9 | Bm7 | E7b9 | \nAM7 | / | Am7 | D7 | \nGM7 | / | Gm | B#7 | \nE#7 | Bm7b5 E7alt | AM7 | Dm7 G7 | \nC#m7 F#7alt | Bm7 E7 | AM7 F#7alt | Bm7 E7 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 73], [volume, 85], [key, 3], [stave, treble], [body, "a8 r1+1+1+1+1+1+2+2/3+16/3\n\n r1+1+1+1\n\n r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1\n"]]
