# Converted from Impro-Visor src on 2022-07-13T16:27:28.789Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Ornithology]
- [composer, Charlie, Parker]
- [comments]
- [meter, 4, 4]
- [key, 4]
- [tempo, 180]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 4]]
- [section, [style, swing], [body, "EM7 | / | Em7 | A7 | \nDM7 | / | Dm | G7 | \nB#7 | F#m7b5 B7alt | Em7 | B7alt | \nG#m7 | C#7b9 | F#m7 | B7b9 | \nEM7 | / | Em7 | A7 | \nDM7 | / | Dm | G7 | \nB#7 | F#m7b5 B7alt | EM7 | Am7 D7 | \nG#m7 C#7alt | F#m7 B7 | EM7 C#7alt | F#m7 B7 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 73], [volume, 85], [key, 4], [stave, treble], [body, "e+8 r1+1+1+1+1+1+2+2/3+16/3\n\n r1+1+1+1\n\n r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1\n"]]
