# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Our, Delight]
- [composer, Tadd, Dameron]
- [comments]
- [meter, 4, 4]
- [key, -3]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -3], [body, "Bb13 | Eb7alt | AbM7 Db7#11 | Cm7 F7 | \nBb13 | Bbm7 Bo7 | AbM7/C Bo7 | Bbm7 A7+ | \nBb13 | Eb7alt | AbM7 Db7#11 | Cm7 F7 | \nBb13 | Bbm7 Bo7 | AbM7/C Bo7 | Bbm7 / Eb7 AbM7 | \nEbm7 | Ab7#9 | DbM7 | / | \nDbm7 Gb7 | Cm7 F7 | Bm7 E7 | Bbm7 Eb7 | \nBb13 | Eb7alt | AbM7 Db7#11 | Cm7 F7 | \nBb13 | Bbm7 Bo7 | AbM7 | / | \n\n"]]
- [part, [type, melody], [title, Our, Delight], [composer], [instrument, 73], [volume, 85], [key, -3], [stave, treble], [body, "g+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3\n"]]
