# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Our, Day, Will, Come]
- [composer]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0], [body, "G | Bb7 | Am7 | D7 | \nG | Bb7 | Am7 | D7 | \nDm7 | G7 | C | / | \nCm7 | F7 | Bb | D7 | \nG | Bb7 | Am7 | D7 | \nG | Bb7 | Am7 | D7 | \nDm7 | G7 | C | Cm | \nBm7 E7 | Am7 D7 | G | / | \n\n"]]
- [part, [type, melody], [title, Our, Day, Will, Come], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, "r4 g4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2\n"]]
