# Converted from Impro-Visor src on 2022-07-13T16:27:28.794Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Our, Language, of, Love]
- [composer, 'Monnot,', 'Breffort,', 'More,', 'Heneker,', Norman]
- [comments]
- [meter, 4, 4]
- [key, -3]
- [tempo, 140]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, latin, [swing, 0.55], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, -3]]
- [section, [style, latin], [body, "EbM7 | Eb6 | EbM7 | Eb6 | \nF7 | Abm6 Bb7 | Eb6 | Fm7/Bb | \nEbM7 | Eb6 | EbM7 | Eb6 | \nF7 | Abm6 Bb7 | Eb6 | Bbm7 Eb7 | \nAbM7 | Ab6 | AbM7 | Ab6 | \nGm7 | C7 | Fm7 | Bb7 | \nEbM7 | Eb6 | EbM7 | Eb6 | \nF7 | Abm6 Bb7 | Eb6 | Fm7/Bb | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -3], [stave, treble], [body, "g2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2\n"]]
