# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Our, Man, Higgins]
- [composer, Lee, Morgan]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0], [body, "Bb7#5 | / | NC | / | \nBb7#5 | / | NC | / | \nEb7#5 | / | NC | / | \nBb7#5 | / | NC | / | \nF7#5 | NC | Eb7#5 | NC | \nBb7#5 | / | Bb7#5 | / | \n\n"]]
- [part, [type, melody], [title, Our, Man, Higgins], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, "bb8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3\n"]]
