# Converted from Impro-Visor src on 2022-07-13T16:27:28.807Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Ow]
- [composer, Dizzy, Gillespie]
- [comments]
- [meter, 4, 4]
- [key, -2]
- [tempo, 250]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -2], [body, "Bb | Cm7 F7 | Bb | Cm7 F7 | \nBb | Cm7 F7 | Gb7 F7 | Bb F7 | \nBb | Cm7 F7 | Bb | Cm7 F7 | \nBb | Cm7 F7 | Gb7 F7 | Bb | \nD7 | Am7 D7 | G7 | Dm7 G7 | \nC7 | Gm7 C7 | F7 | Cm7 F7 | \nBb | Cm7 F7 | Bb | Cm7 F7 | \nBb | Cm7 F7 | Gb7 F7 | Bb | \n\n"]]
- [part, [type, melody], [title, Ow], [composer], [instrument, 73], [volume, 85], [key, -2], [stave, treble], [body, "f4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
