# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Oye, Como, Va]
- [composer, Tito, Puente]
- [comments]
- [meter, 4, 4]
- [key, 1]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, latin, [swing, 0.55], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, 1]]
- [section, [style, latin], [body, "Am7 | D9 | Am7 | D9 | \nAm7 | D9 | Am7 | D9 | \nAm7 | D9 | Am7 | D9 | \nAm7 | D9 | Am7 | D9 | \nAm7 | D9 | Am7 | D9 | \nAm7 | D9 | Am7 | D9 | \nAm7 AmM7 | D9sus4 D9 | Am7 AmM7 | D9sus4 D9 | \nAm7 AmM7 | D9sus4 D9 | Am7 AmM7 | Am7 Am6 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 1], [stave, treble], [body, "a8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3\n"]]
