# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Pannonica]
- [composer, Thelonious, Monk]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 100]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0], [body, "CM7 | Ebm7 Ab7sus4 | Dm7 Bb7 | EbM7 A7b5 | \nAb7 Db7 | GbM7 F7#5b9 | Ebm7 / Ab7b9 G7b9 | DbM7#11 Db69 | \nCM7 | Ebm7 Ab7sus4 | Dm7 Bb7 | EbM7 A7b5 | \nAb7 Db7 | GbM7 F7#5b9 | Ebm7 / Ab7b9 G7b9 | DbM7#11 Db69 | \nGm7 C7 | Cm7 F7 | Gb7 | BM7 | \nDm7 G7#5b9 | CM7 / Gm7 C7#11 | Bm7 E7 | A7#11 / D7#5 G7b9#11 | \nCM7 | Ebm7 Ab7sus4 | Dm7 Bb7 | EbM7 A7b5 | \nAb7 Db7 | GbM7 F7#5b9 | Ebm7 / Ab7b9 G7b9 | DbM7#11 | \n\n"]]
- [part, [type, melody], [title, Pannonica], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, "b8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3\n"]]
