# Converted from Impro-Visor src on 2022-07-13T16:27:28.815Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Paper, Doll]
- [composer, Johnny, S., Black]
- [comments]
- [meter, 4, 4]
- [key, -1]
- [tempo, 100]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -1], [body, "F D7 | G7 | C7 | F6 | \nF/A Fm/Ab | C/G A7 | G7 | C7 | \nGm7 C7 | F | Gm7 C7 | A7 | \nBb Bo7 | F A7 D7 / | Gm7 C7 | F6 | \n\n"]]
- [part, [type, melody], [title, Paper, Doll], [composer], [instrument, 73], [volume, 85], [key, -1], [stave, treble], [body, "f8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3\n"]]
