# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Passion, Flower]
- [composer, Billy, Strayhorn, and, Milton, Raskin]
- [comments]
- [meter, 4, 4]
- [key, 1]
- [tempo, 100]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 1], [body, "F#9b5 | F9b5 | F#9b5 | F9b5 | \nE7#5b9 Eb7 | D7 D7b9 | G69 | / | \nF#9b5 | F9b5 | F#9b5 | F9b5 | \nE7#5b9 Eb7 | D7 D7b9 | G69 | / | \nDbM7 | C9#11 | B9#11 | Bb7#5b9 | \nA9#5 | Ab7b9 | DbM7 | Bb7b5 Eb7 Ab7b5 Db7 | \nF#9b5 | F9b5 | F#9b5 | F9b5 | \nE7#5b9 Eb7 | D7 D7b9 | G69 | / | \n\n"]]
- [part, [type, melody], [title, Passion, Flower], [composer], [instrument, 73], [volume, 85], [key, 1], [stave, treble], [body, "c+2+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+4\n"]]
