# Converted from Impro-Visor src on 2022-07-13T16:27:28.826Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Paul's, Pal]
- [composer, Sonny, Rollins]
- [comments]
- [meter, 4, 4]
- [key, -1]
- [tempo, 120]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -1], [body, "Gm7 C7 | F Dm7 | Gm7 C7 | F Dm7 | \nBm7 E7 | Am7b5 D7 | G7 C7 | F | \nGm7 C7 | F Dm7 | Gm7 C7 | F Dm7 | \nBm7 E7 | Am7b5 D7 | G7 C7 | F | \nGm7 C7 | F Dm7 | Gm7 C7 | F Dm7 | \nBm7 E7 | Am7b5 D7 | G7 C7 | F | \nGm7 C7 | F Dm7 | Gm7 C7 | F Dm7 | \nBm7 E7 | Am7b5 D7 | G7 C7 | F | \n\n"]]
- [part, [type, melody], [title, Paul's, Pal], [composer], [instrument, 73], [volume, 85], [key, -1], [stave, treble], [body, "bb8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3\n"]]
