# Converted from Impro-Visor src on 2022-07-13T16:27:28.827Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Peace]
- [composer, Horace, Silver]
- [comments]
- [meter, 4, 4]
- [key, -2]
- [tempo, 60]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -2], [body, "Am7b5 D7b9 | Gm7 C7 | BM7 / Cm7b5 F7b9 | BbM7 | \nBm7 E7 | AM7 F#m7 | Ebm7b5 | Ab7b9 | \nDbM7 | C7alt B7#11 | BbM7 | \n"]]
- [part, [type, melody], [title, Peace], [composer], [instrument, 73], [volume, 85], [key, -2], [stave, treble], [body, "eb+4 r1+1+1+1+1+1+1+1+1+1+2+4\n"]]
