# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, The, Pebble, Beach, Theme]
- [composer, Vince, Guarldi]
- [comments]
- [meter, 4, 4]
- [key, -1]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 40]
- [breakpoint, 54]
- [layout]
- [style, latin, [swing, 0.55], [comp-swing, 0.55], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, -1]]
- [section, [style, latin], [body, "FM7 | / | Bb7#11 | Bb7 | \nFM7 | / | Am7b5 | D7b9 | \nGm7 | Em7b5 A7b9 | Dm7 | / | \nG7 | / | Db7 | C7sus4 C7b9 | \nFM7 | / | Bb7#11 | Bb7 | \nFM7 | / | Am7b5 | D7b9 | \nGm7 | Em7b5 A7b9 | Dm7 | / | \nBm7b5 Bb7#11 | Am7 D7b9 | Gm7 C7b9 | F6 G7+ | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -1], [stave, treble], [body, "r4 c8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8\n"]]
