# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Peg, O', My, Heart]
- [composer]
- [comments]
- [meter, 4, 4]
- [key, -2]
- [tempo, 120]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -2], [body, "Bb6 | / | C7 | Gm7 C7 | \nCm | / F7 | Dm7 G7 | Cm7 F7 | \nBb6 | / | C7 | Gm7 C7 | \nCm | / F7 | Bb6 G7 | Cm7 F7 | \n\n"]]
- [part, [type, melody], [title, Peg, O', My, Heart], [composer], [instrument, 73], [volume, 85], [key, -2], [stave, treble], [body, "d8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3\n"]]
