# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Pennies, From, Heaven]
- [composer, Arthur, Johnston, and, John, Burke]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 140]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0]]
- [section, [style, swing], [body, "C6 Dm7 | Em7 Ebo7 | Dm7 | G7 | \nC6 Dm7 | Em7 A7 | Dm7 | G7 | \nC7 | Gm7 C7 | FM7 | / | \nD9 | Am7 D7 | G7 | / | \nC6 Dm7 | Em7 Ebo7 | Dm7 | G7 | \nC7 | Gm7 C7 | FM7 | / | \nFM7 | Bb7#11 | Em7 | A7 | \nDm7 | D7 G7 | C6 | Dm7 G7b9 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, "c+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
