# Converted from Impro-Visor src on 2022-07-13T16:27:28.838Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Penthouse, Serenade]
- [composer, Will, Jason, and, Val, Burton]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 100]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0], [body, "CM7 | Ebo7 | Dm7 | G7 | \nDm7 G7 | Dm7 G7 | C6 Ebo7 | Dm7 G7 | \nCM7 | Ebo7 | Dm7 | G7 | \nDm7 G7 | Dm7 G7 | C6 F7 | C6 | \nDm7 C#o7 | Dm7 G7 | CM7 E7 | Am7 | \nD7 Am7 | D7 | G7 Dm7 | G7 | \nCM7 | Ebo7 | Dm7 | G7 | \nDm7 G7 | Dm7 G7 | C6 Bb7 | C6 | \n\n"]]
- [part, [type, melody], [title, Penthouse, Serenade], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, "d+4/3 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3\n"]]
