# Converted from Impro-Visor src on 2022-07-13T16:27:28.841Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, People, Will, Say, We're, In, Love]
- [composer, Richard, Rodgers]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 140]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0]]
- [section, [style, swing], [body, "CM7 | G7+ | C CM7 | Dm7 G7 | \nCM7 | A7b9 | Dm7 G7 | Dm7 G7 | \nCM7 | Am7 | D7 | / | \nDm7 | G7b9 | CM7 C#o7 | Dm7 G7 | \nCM7 | G7+ | C CM7 | Dm7 G7 | \nCM7 | A7b9 | Dm7 G7 | Dm7 G7 | \nCM7 | Am7 | D7 | / | \nDm7 | G7b9 | CM7 | / | \nCm7 | F7 | BbM7 | / | \nBm7b5 E7b9 | A7 | Ab7#11 | G7 | \nCM7 | Am7 | D7 | / | \nDm7 | G7 | CM7 Am7 | Dm7 G7 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, "c2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2\n"]]
