# Converted from Impro-Visor src on 2022-07-13T16:27:28.840Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, People]
- [composer, Jule, Styne]
- [comments]
- [meter, 4, 4]
- [key, -2]
- [tempo, 110]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -2], [body, "BbM7 | Cm7 F7 | BbM7 | Cm7 / Cm7/F F7b9 | \nEbM7/Bb | BbM7 | Am7 | D7 | \nGmM7 | / | C7#11 | / | \nGm7b5 C7 | FM7 | GM7/B Bbm6 | FM7/A Abo7 | \nGm7 | C7 | FM7 | Cm7 F7+ | \nBbM7 | Cm7 F7 | BbM7 | Cm7 / Cm7/F F7b9 | \nEbM7/Bb | BbM7 | Fm7 | Bb7 Bb7b9 | \nEbM7 | / Ebm6 | BbM7 | Fm7 Bb7b9 | \nEbM7 | / F7 | BbM7 | Em7b5 A7#11 | \nBbM7/D Gm7 | Cm7 F7 | BbM7 | / / Fm7 Bb7 | \nEbM7 | / Ebm7 | Eb/F | Cm7 Cm7/F | \nBbM7 | Cm7 F7 | \n"]]
- [part, [type, melody], [title, People], [composer], [instrument, 73], [volume, 85], [key, -2], [stave, treble], [body, "c2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2\n"]]
