# Converted from Impro-Visor src on 2022-07-13T16:27:28.842Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Perdido]
- [composer, Juan, Tizol]
- [show]
- [year, 1942]
- [comments]
- [meter, 4, 4]
- [key, -2]
- [tempo, 160]
- [volume, 127]
- [playback-transpose, 0]
- [bass-instrument, 33]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, g--], [bass-base, c--], [chord-high, a], [chord-low, a--], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -2]]
- [section, [style, swing], [body, "Cm7 | F7 | Bb | Dm7 G7 | \nCm7 | F7 | Bb | Dm7 G7 | \nCm7 | F7 | Bb | Dm7 G7 | \nCm7 | F7 | Bb | / | \nD7 | / | G7 | / | \nC7 | / | F7 | / | \nCm7 | F7 | Bb | Dm7 G7 | \nCm7 | F7 | Bb | / | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 73], [volume, 85], [key, -2], [stave, treble], [body, "eb4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
