# Converted from Impro-Visor src on 2022-07-13T16:27:28.845Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Peri's, Scope]
- [composer, Bill, Evans]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0]]
- [section, [style, swing], [body, "Dm7 G7 | Em7 A7+ | Dm7 G7 | CM7 A7#9 | \nDm7 G7 | CM7 | E13 E7+ | E7 E7b5 | \nFM7 G7 | Em7 A7+ | Dm7 G7 | C9sus4 / / C9 | \nF69 | B7alt | B7+ | A7+ | \nDm7 G7 | Em7 A7+ | Dm7 D#o7 | Em7b5 A7+ | \nDm9 Em7 | FM7 G7sus4 | CM7 G13sus4 | CM9 A7#5b9 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, "g2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2\n"]]
