# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Personality]
- [composer, 1]
- [comments]
- [meter, 4, 4]
- [key, 1]
- [tempo, 120]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 1], [body, "A7 | CmM7 | GM7 Cm6 | Bm7 E7 | \nAm7 D7 | GM7 E7 | Am7 D7 | GM7 | \nA7 | CmM7 | GM7 Cm6 | Bm7 E7 | \nAm7 D7 | GM7 E7 | Am7 D7 | GM7 | \nDm7 | G7 | CM7 | / | \nF#m7b5 B7alt | Em7 | Am7 | D7 | \nA7 | CmM7 | GM7 Cm6 | Bm7 E7 | \nAm7 D7 | GM7 E7 | Am7 D7 | GM7 | \n\n"]]
- [part, [type, melody], [title, Personality], [composer], [instrument, 73], [volume, 85], [key, 1], [stave, treble], [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 ']]
