# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, The, Pesky, Serpent]
- [composer, Jimmy, Giuffre]
- [comments]
- [meter, 4, 4]
- [key, 1]
- [tempo, 200]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 1], [body, "G D7 | G D7 | G Am7 | Bm7 E7 | \nAm7 | C#m7 F#7 | Bm7 | E7 | \nAm7 D7 | Bm7 E7 | Em7 A7 | Am7 D7 | \nG D7 | G D7 | G Am7 | Bm7 E7 | \nAm7 D7 | C#m7 F#7 | Bm7 | E7 | \nAm7 D7 | Bm7 E7 | Am7 D7 | G | \n\n"]]
- [part, [type, melody], [title, The, Pesky, Serpent], [composer], [instrument, 73], [volume, 85], [key, 1], [stave, treble], [body, "r8 d+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8\n"]]
