# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Pick, Yourself, Up]
- [composer, Jerome, Kern]
- [comments]
- [meter, 4, 4]
- [key, -1]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -1]]
- [section, [style, swing], [body, "Gm7 C7 | FM7 BbM7 | Em7b5 A7 | Dm7 G7 | \nGm7 C7 | Am7 D7 | Gm7 C7 | FM7 | \nAm7 D7 | GM7 Em7 | F#m7b5 B7 | Em7 A7 | \nAm7 D7 | Bm7 E7 | Am7 D7 | GM7 | \nAbM7 | / | Eb7#11 | AbM7 | \nCM7 | Dm7 G7 | Am7 D7 | Gm7 C7 | \nGm7 C7 | FM7 D7 | Em7b5 A7 | Dm7 G7 | \nGm7 C7 | Am7 D7 | Gm7 C7 | FM7 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 73], [volume, 85], [key, -1], [stave, treble], [body, "bb4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
