# Converted from Impro-Visor src on 2022-07-13T16:27:28.855Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, A, Picture, of, You]
- [composer, Johnny, Beveridge, and, Peter, Oakman]
- [comments]
- [meter, 4, 4]
- [key, 1]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 40]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, 1]]
- [section, [style, swing], [body, "G | / | F | D7 | \nG | / | F | D7 | \nC | / | D7 | / D13 | \nG | C | G | D7 | \nG | / | F | D7 | \nG | / | F | D7 | \nC | / | D7 | / D13 | \nG | C | G | / | \nBm | Am | Bm | Am | \nBm | Am | D13 | / | \nG | / | Em | / | \nC | / | D7 | / | \nG | / | F | D7 | \nG | / | F | D7 | \nC | / | D7 | / / / D13 | \nG | C | G C | G | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 1], [stave, treble], [body, "r2 b4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+4\n"]]
