# Converted from Impro-Visor src on 2022-07-13T16:27:28.859Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Pithecanthropus, Erectus]
- [composer, Charles, Mingus]
- [comments]
- [meter, 4, 4]
- [key, -4]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -4]]
- [section, [style, swing], [body, "Fm | DbM7 | Gm7b5 | C7b9 | \nDb/F | Db/D | Eb7b9 | Ab7#11 NC / / | \nGm7b5 | C7#9 | Fm7 | DbM7 | \nAbm7 | Db7 | GbM7 | Gm7b5 C7 | \nFm7 | Bb7 | Fm7 | Bb7 | \nGm7b5 | C7#9 | \n"]]
- [part, [type, melody], [title], [composer], [instrument, 73], [volume, 85], [key, -4], [stave, treble], [body, "c1+1 \n r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1\n"]]
