# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Played, Twice]
- [composer, Thelonious, Monk]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0], [body, "CM9 | Db7 | / | A13 | \nCM9 | Db7 | C7sus4 | / | \nF11 | / | F11 | / | \nCM9 | Db7 | / | A13 | \nCM9 | Db7 | C7sus4 | / | \nF11 | / | F11 | / | \nCM9 | Db7 | Db13 C13sus4 | A13 DM7 / / | \n\n"]]
- [part, [type, melody], [title, Played, Twice], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, "g2/3+16/3 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8\n\n r1+1+1+1+1+1+1+1+1+1+1+1\n"]]
