# Converted from Impro-Visor src on 2022-07-13T16:27:28.866Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Pleasingly, Plump]
- [composer, Quincy, Jones]
- [comments]
- [meter, 4, 4]
- [key, -4]
- [tempo, 100]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0], [body, "Bbm7 Eb7 | Bbm7 Eb7 | Cm7 F7 | Cm7 F7b9 | \nBbm7 Eb7b9 | Bbm7 Eb7b9 | Ab | Cm7 F7b9 | \nBbm7 Eb7 | Bbm7 Eb7 | Cm7 F7 | Cm7 F7b9 | \nBbm7 Eb7b9 | Bbm7 Eb7b9 | Ab / Bbm7 Bo | Ab | \nEbm7 Ab7b9 | Fm7 Bb7b9 | Ebm7 Ab7+ | DbM7 | \nFm7 Bb7b9 | Gm7 C7b9 | Fm7 / Bb7+ Bbm7/Eb | Eb7 | \nBbm7 Eb7 | Bbm7 Eb7 | Cm7 F7 | Cm7 F7b9 | \nBbm7 Eb7b9 | Bbm7 Eb7b9 | Ab | / | \n\n"]]
- [part, [type, melody], [title, Untitled, Part], [composer], [instrument, 73], [volume, 85], [key, -4], [stave, treble], [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 ']]
