# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Please, Don't, Talk, About, Me, When, I'm, Gone]
- [composer]
- [comments]
- [meter, 4, 4]
- [key, -2]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -2], [body, "BbM7 | D7 | G7 | / | \nC7 | F7 | Bb G7 | C7 F7 | \nBbM7 | D7 | G7 | / | \nC7 | F7 | Bb / Eb Eo7 | Bb | \nD7 | / | G7 | / | \nC7 | / | F7 | / | \nBbM7 | D7 | G7 | / | \nC7 | F7 | Bb / Eb Eo7 | Bb | \n\n"]]
- [part, [type, melody], [title, Please, Don't, Talk, About, Me, When, I'm, Gone], [composer], [instrument, 73], [volume, 85], [key, -2], [stave, treble], [body, "bb4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
