# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Poinciana]
- [composer, Nat, Simon, and, Buddy, Bernier]
- [comments]
- [meter, 4, 4]
- [key, 1]
- [tempo, 120]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, latin, [swing, 0.55], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 1]]
- [section, [style, latin], [body, "D13 | / Am7 | D13 | / Am7 | \nD13 | / D7 | G6 | / | \nD13 | / Am7 | D13 | / Am7 | \nD13 | / D7 | G6 | / D13 | \nGM9 | / | Dm7 | G7 | \nCm7 | / | GM7 G6 | Am7 D13 | \nGM9 | / | Dm7 | G7 | \nCm7 | / | GM7 G6 | GM7 G6 | \nCm7 | / | DM7 | D6 | \nCm7 | / | Am7 | D13 | \nGM9 | / | Dm7 | G7 | \nCm7 | / | GM7 G6 | D13sus4 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 73], [volume, 85], [key, 1], [stave, treble], [body, "d+1+2 \n r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2\n"]]
