# Converted from Impro-Visor src on 2022-07-13T16:27:28.870Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Polkadots, and, Moonbeams]
- [composer, Jimmy, Van, Heusen]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 100]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0], [body, "F Dm7 | Gm7 C7 | F Dm7 | Em7b5 A7 | \nDm Bbm | F / Am7 Abm7 | Gm7 C7 | F C7 | \nF Dm7 | Gm7 C7 | F Dm7 | Em7b5 A7 | \nDm Bbm | F / Am7 Abm7 | Gm7 C7 | F E7 | \nA A#o | Bm7 E7 | A F#m7 | Bm7 E7 | \nA A#o | Bm7 E7 | A7 D7 | Gm7 C7 | \nF Dm7 | Gm7 C7 | F Dm7 | Em7b5 A7 | \nDm Bbm | F / Am7 Abm7 | Gm7 C7 | F | \n\n"]]
- [part, [type, melody], [title, Polkadots, and, Moonbeams], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, "r8 c8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
