# Converted from Impro-Visor src on 2022-07-13T16:27:28.872Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Portrait, of, Jenny]
- [composer, Gordon, Burdge, and, J., Russell, Robinson]
- [comments]
- [meter, 4, 4]
- [key, -3]
- [tempo, 90]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, ballad, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -3]]
- [section, [style, ballad], [body, "Eb | Bbm7 Eb7 | Ab | Abm | \nEb Cm7 | Fm7 Bb7 | Eb | Fm7 Bb7 | \nEb | Bbm7 Eb7 | Ab | Abm | \nEb Cm7 | Fm7 Bb7 | Eb | Am7 D7 | \nG | Cm7 F7 | Bb | Dm7b5 G7 | \nCm7 | F7 | Fm7 | Bb7 | \nEb | Bbm7 Eb7 | Ab | Abm | \nEb Cm7 | Fm7 Bb7 | Bb7sus4 Bb7 | Eb | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 73], [volume, 85], [key, -3], [stave, treble], [body, "f8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3\n"]]
