# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Prelude, To, A, Kiss]
- [composer, Duke, Ellington]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 80]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0], [body, "D7 G7#5 | C7 FM7 | B7 E7 | A7 Dm7 | \nDm7 G7#5 | Am7 D7 | Dm7 G7b9 | C6 A7#5 | \nD7 G7#5 | C7 FM7 | B7 E7 | A7 Dm7 | \nDm7 G7#5 | Am7 D7 | Dm7 G7b9 | C6 / F#m7b5 B7b5 | \nEM7 C#m7 | F#m7b5 B7b9 | E/G# Go7 | F#m7 B7 | \nEM7 C#m7 | F#m7b5 B7b9 | EM7 A7 | Dm7 Ebm7 Em7 Ebm7 | \nD7 G7#5 | C7 FM7 | B7 E7 | A7 Dm7 | \nDm7 G7#5 | Am7 D7 | Dm7 G7b9 | C6 A7#5 | \n\n"]]
- [part, [type, melody], [title, Prelude, To, A, Kiss], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, "b4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
