# Converted from Impro-Visor src on 2022-07-13T16:27:28.885Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Pristine]
- [composer, John, Coltrane]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 40]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, 0]]
- [section, [style, swing], [body, "Em7 A7 | Am7 D7 | GM7 | Eb7 | \nDm7 G7 | Gm7 C7 | FM7 | A+ | \nBbm7 | Ab | Ebm7 | / Ab7 | \nDbM7 | Ebm7 Ab7 | DbM7 | / | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, "r8 a2/3+16/3 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2\n"]]
