# Converted from Impro-Visor src on 2022-07-13T16:27:28.892Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Punjab]
- [composer, Joe, Henderson]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 150]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, 0]]
- [section, [style, swing], [body, "DM7 | / Bb13b9 | BM7 | AbM7 | \nFm7b5 | Bb7 | EM69#11 | / | \n/ | / Eb7b9 | AbM7 | G13 | \nGb13 BM7 | F9 | F9sus4 | / | \nGM7 AM7 | BM7 CM7#11 | \n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 ']]
