# Converted from Impro-Visor src on 2022-07-13T16:27:28.894Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Pursuance]
- [composer, John, Coltrane]
- [comments]
- [meter, 4, 4]
- [key, -5]
- [tempo, 202]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, -5]]
- [section, [style, swing], [body, "Bbm9 | / | / | / | \nAbm9 | / | Bbm9 | / | \nGb9 | F7#5#9 | Bbm9 | / | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -5], [stave, treble], [body, "f+2 r1+1+1+1+1+1+1+1+1+1+1+2\n"]]
