# Converted from Impro-Visor src on 2022-07-13T16:27:28.897Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Quasimodo]
- [composer, Charlie, Parker]
- [comments]
- [meter, 4, 4]
- [key, -3]
- [tempo, 140]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -3], [body, "Eb | / | Fm7 | Bb7 | \nFm7 | Bb7 | Eb | / G7 | \nCm | Am7 D7 | Gm | C7 F7 | \nBb | Cm7 F7 | Fm7 C+ | Fm7 Bb7 | \nEb | / | Fm7 | Bb7 Eb7 | \nAb | Dm7 G7 | Cm | Abm7 Db7 | \nEb | Abm | Eb | Fm7 Bb7 | \n\n"]]
- [part, [type, melody], [title, Quasimodo], [composer], [instrument, 73], [volume, 85], [key, -3], [stave, treble], [body, "g2/3+16/3 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8\n"]]
