# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Quicksilver]
- [composer, Horace, Silver]
- [comments]
- [meter, 4, 4]
- [key, -4]
- [tempo, 200]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -4], [body, "AbM7 | / | Gm7b5 | C7alt | \nFm7 | / | Bb7 | E7alt | \nAbM7 | / F7 | Bbm7 | Eb7 | \nAbM7 | / | Bbm7 | Eb7 | \nAbM7 | / | Gm7b5 | C7alt | \nFm7 | / | Bb7 | A7 | \nAbM7 | F7 | Bbm7 | Eb7 | \nAbM7 | Bbm7 Abo7 | AbM7 | Gm7b5 C7alt | \nFm7 | / | C7alt | Fm7 | \nGm7b5 | C7alt | Abm7 Db7 | Gm7b5 C7alt | \nFm7 | / | C7b9 | Fm7 | \nBb7 | / | Bbm7 | Eb7 | \nAbM7 | / | Gm7b5 | C7alt | \nFm7 | / | F7 | F7alt | \nBbm7 | / | Bbm7 | Eb7 | \nAbM7 | Bbm7 Eb7 | AbM7 | Bbm7 Eb7 | \n\n"]]
- [part, [type, melody], [title, Quicksilver], [composer], [instrument, 73], [volume, 85], [key, -4], [stave, treble], [body, "d4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
