# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Quiet, Now]
- [composer, Denny, Zeitlin]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 90]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 34]
- [layout, 2, 4, 2, 2, 4, 4, 4, 4, 2, 4, 2]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0], [body, "Am7 FM7 | E7 / Em7/A Am7 | Dm7 G7 CM7 / | Bb7#11 A7#5 | \nDm7b5/Ab / G7 E7 | Am7 D7#11 | EbM7 AbM7 | Db9 | \nBm7 GM7 | F#7 / F#m7/B Bm7 | Em7 A7 DM7 / | C7#11 B7#5 | \nEm7b5/Bb / A7 F#7 | Bm7 E7#11 | F#m7 Bm7 Em7 A7 | Am7 D7#11 | \nGM7 C9 | Bm7 Bb7 | AbM7 Db7 | Cm7 B7 | \nA7 D7 | C#m7 C7 | F#m9/B | E7 | \nAm7 FM7 | E7 / Em7/A Am7 | Dm7 G7 CM7 / | Bb7#11 A7#5 | \nDm7b5/Ab / G7 E7 | Am7 D7#11 | Em7 Am7 Dm7 G7sus4 | Em7 Am7 FM7 BbM7 | \nEm7 EbM7 AbM7 DbM7 | CM9 | \n"]]
- [part, [type, melody], [title, Quiet, Now], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, "c+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
