# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Rain, Check]
- [composer, Billy, Strayhorn]
- [comments]
- [meter, 4, 4]
- [key, -1]
- [tempo, 200]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, -1]]
- [section, [style, swing], [body, "FM7 Gm7 | Abo7 F/A | BbM7 Am7 | Gm7 C7 | \nFM7 Gm7 | Abo7 F/A | BbM7 Am7 | Gm7 C7 | \nFM7 Gm7 | Abo7 F/A | BbM7 Am7 | Bm7 E7 | \nAM7 F#7 | Bm7 E7 | Eb7 D7 | Db7 C7 | \nFM7 Gm7 | Abo7 F/A | BbM7 Am7 | Gm7 C7 | \nFM7 Gm7 | Abo7 F/A | BbM7 Am7 | Gm7 C7 | \nFM7 | Cm7 F7 | BbM7 D7alt | Db7 C7 | \nFM7 Gm7 | Abo7 F/A | Gm7 C7 | FM6 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -1], [stave, treble], [body, "c+2/3+16/3 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8\n"]]
