# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, The, Rainbow, Connection]
- [composer, Paul, Williams, and, Kenneth, L., Ascher]
- [comments]
- [meter, 3, 4]
- [key, 1]
- [tempo, 120]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, waltz, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, 1]]
- [section, [style, waltz], [body, "GM7 | Em7 | Am7 | D7sus4 | \nGM7 | Em7 | CM7 | D9sus4 | \nGM7 | Em7 | Am7 | D7sus4 | \nGM7 | Em7 | CM7 | / | \nCM7 | / | / | / | \nBm7 | / | E9sus4 | E9 | \nAm7 | D7 | Bm7 | E7 | \nAm7 | D7 | G6 | D9sus4 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 1], [stave, treble], [body, "b-4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
