# Converted from Impro-Visor src on 2022-07-13T16:27:28.906Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, The, Rainbow, People]
- [composer, Dexter, Gordon]
- [comments]
- [meter, 4, 4]
- [key, -3]
- [tempo, 110]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -3], [body, "EbM7 Fm7 | Gm7 Fm7 | Gm7 Fm7 | F#m7 B7 | \nFm7 | Bb7 | EbM7 C7 | Fm7 Bb7 | \nEbM7 Fm7 | Gm7 Fm7 | Gm7 Fm7 | F#m7 B7 | \nFm7 | Bb7 | EbM7 Db7 | Cm7 Bm7 | \nBbm7 | Eb7 | Am7b5 | Ab7#11 | \nG7 | C7 | F7 | Bb7 | \nEbM7 Fm7 | Gm7 Fm7 | Gm7 Fm7 | F#m7 B7 | \nFm7 | Bb7 | EbM7 C7 | Fm7 Bb7 | \n\n"]]
- [part, [type, melody], [title, The, Rainbow, People], [composer], [instrument, 73], [volume, 85], [key, -3], [stave, treble], [body, "f1 \n r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1\n"]]
