# Converted from Impro-Visor src on 2022-07-13T16:27:28.916Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Rattler's, Groove]
- [composer, Nat, Adderly]
- [comments]
- [meter, 4, 4]
- [key, -3]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -3], [body, "Eb | Abm7 Db7 | Gm7 C7 | Gbm7 B7 | \nFm7 Bb7+ | / | Eb | Fm Bb7 | \nEb | Fm7 Bb7 | Eb | Fm7 Bb7 | \nEb | Am7b5 D7+ | Gm | Am7b5 D7 | \nGm | Am7b5 D7 | Gm7 | C7 | \nFm7 | Bb7 | Eb | Bbm7 Eb7 | \nAb | Gm7 C7 | Fm7 | Bb7 G7 | \nCm | Fm7 Bb7 | Eb | Fm Bb7 | \nEb | Fm7 Bb7 | Eb | Fm7 Bb7 | \nEb C7 | Gbm7 B7 | Fm7 Bb7+ | / | \n\n"]]
- [part, [type, melody], [title, Rattler's, Groove], [composer], [instrument, 73], [volume, 85], [key, -3], [stave, treble], [body, "r1+1+1+1+1+1 \n bb8\n\n r1+2+2/3+16/3\n\n r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1\n"]]
