# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Ray's, Idea]
- [composer, Ray, Brown, and, Walter, Fuller]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0], [body, "Db69 Bbm7 | Ebm7 Ab7 | Fm7 Bb7 | Ebm7 Ab7 | \nDb7 | Gb7 Go7 | Db69 Bb7 | Ebm7 Ab7 | \nDb69 Bbm7 | Ebm7 Ab7 | Fm7 Bb7 | Ebm7 Ab7 | \nDb7 | Gb7 Go7 | Db69 | / | \nAbm7 | Db7#5b9 | F#m7 | B7#5b9 | \nEm7 | A7#5b9 | Ebm7 | Ab7#5#9 | \nDb69 Bbm7 | Ebm7 Ab7 | Fm7 Bb7 | Ebm7 Ab7 | \nDb7 | Gb7 Go7 | Db69 | / | \n\n"]]
- [part, [type, melody], [title, Ray's, Idea], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 ']]
