# Converted from Impro-Visor src on 2022-07-13T16:27:28.922Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, The, Red, Door]
- [composer, Zoot, Simms]
- [comments]
- [meter, 4, 4]
- [key, 1]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 1], [body, "G | Cm7 F7 | G | Cm7 F7 | \nBb | Am7 D7 | G | Am7 D7 | \nG | Cm7 F7 | G | Cm7 F7 | \nBb | Am7 D7 | G | G7 | \nCm | Ab7 G7 | Cm | Ab7 G7 | \nEb | Fm7 Bb7 | Eb7 | Am7 D7 | \nG | Cm7 F7 | G | Cm7 F7 | \nBb | Am7 D7 | G | Am7 D7 | \n\n"]]
- [part, [type, melody], [title, The, Red, Door], [composer], [instrument, 73], [volume, 85], [key, 1], [stave, treble], [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 ']]
