# Converted from Impro-Visor src on 2022-07-13T16:27:28.924Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, The, Red, One]
- [composer, Pat, Metheny]
- [comments]
- [meter, 4, 4]
- [key, 2]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, equal-hi-hat-stick, [swing, 0.55], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, 2]]
- [section, [style, equal-hi-hat-stick], [body, "Bm7 | Bm7/A GM7 | Em7 F#m7 | GM7 CM7 | \nBm7 Bm7/A | G E7 | G F#m7 | CM7 Bm7 | \nBm7 | Bm7/A GM7 | Em7 F#m7 | GM7 CM7 | \nBm7 Bm7/A | G E7 | G F#m7 | CM7 / Bm7 E7 | \nE7 | / | / | / | \n/ | / | CM7 | / | \nBm7 | Bm7/A GM7 | Em7 F#m7 | GM7 CM7 | \nBm7 Bm7/A | G E7 | G F#m7 | CM7 / Bm7 F#7sus4 | \nF#7sus4 | / | / | / | \n/ | / | / | / | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 2], [stave, treble], [body, "a+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3\n"]]
