# Converted from Impro-Visor src on 2022-07-13T16:27:28.930Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Reflections, in, D]
- [composer, Duke, Ellington]
- [comments]
- [meter, 2, 4]
- [key, 2]
- [tempo, 90]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, ballad, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, 2]]
- [section, [style, ballad], [body, "F#m Gm | Fm F#m | / | / Em | \nFm F#m | G F#m | Gm | C# D | \nD#m Em | / | DM7 | / | \nF#7 | Bm7 | E7#11 | / | \nA7sus4 | / | A7b9 | DM7 | \nEm6 | / | DM7 | Em6 | \n/ | F#m Gm | Fm F#m | / | \n/ Em | Fm F#m | G F#m | Gm | \nC# D | D#m Em | / | DM7 | \n/ | F#7 | Bm7 | E7#11 | \n/ | A7sus4 | / | A7b9 | \nDM7 | Em6 | / | DM7 | \nEm6 | / | C7#11 | / | \nDM7 | / | / | Bm7 | \n/ | E7 | / | EbM | \n/ | A7b9 | / | F#m Gm | \nFm F#m | / | / Em | Fm F#m | \nG F#m | Gm | C# D | D#m Em | \n/ | DM7 | / | F#7 | \nBm7 | E7#11 | / | A7sus4 | \n/ | A7b9 | DM7 | Em6 | \n/ | DM7 | Em6 | / | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 2], [stave, treble], [body, "c#+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
