# Converted from Impro-Visor src on 2022-07-13T16:27:28.932Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Reincarnation, Of, A, Lovebird]
- [composer, Charles, Mingus]
- [comments]
- [meter, 4, 4]
- [key, -2]
- [tempo, 120]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 66]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -2], [body, "GmM7 | EbM7 | A7b5 | D7#5 | \nGm7 | EbM7#11 | A7 | D7 | \nGm6 | EbM7 | Cm7 | E7 | \nA7#9 | D7#5 | GmM7 | A7#5 D7b9 | \nGmM7 | EbM7 | A7 | D7 | \nGm7 | EbM7#11 | A7 | D7 | \nGm7 | EbM7 | Cm7 | EM7 | \nA7 | D7#5#9 | Gm7 | / | \nGm7 C7 | Gm7 C7 | FM7 BbM7#11 | FM7 BbM7#11 | \nBbm7 | Eb7 | AbM7 | Cm7b5 F7b9 | \nBbm7 | Eb7b9 | A7#9 | DM7 | \nGmM7 | EbM7 | A7b5 | D7#5 | \nGm7 | EbM7#11 | A7 | D7 | \nGm6 | EbM7 | Cm7 | E7 | \nA7#9 | D7#5 | GmM7 | A7#5 D7b9 | \nCm7 | EM7 | A7 | D7#5#9 | \nGm | / | \n"]]
- [part, [type, melody], [title, Reincarnation, Of, A, Lovebird], [composer], [instrument, 73], [volume, 85], [key, -2], [stave, treble], [body, "r4 b8/3 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4/3\n"]]
