# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Ring, Dem, Bells]
- [composer, Duke, Ellington]
- [comments]
- [meter, 4, 4]
- [key, -2]
- [tempo, 200]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 16]
- [layout]
- [style, swing, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -2], [body, "Bb / / F7+ | Bb | C9 | / | \nF7 | Cm7 F7 | Bb / / F7+ | Bb | \n/ / / F7+ | Bb Eo Bb7 / | Eb Ebm | / | \nBb / / F7+ | Bb C9 | F7 F9+ | Bb | \n\n"]]
- [part, [type, melody], [title, Ring, Dem, Bells], [composer], [instrument, 73], [volume, 85], [key, -2], [stave, treble], [body, "r2 f4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+4\n"]]
