# Converted from Impro-Visor src on 2022-07-13T16:27:28.957Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Room, 608]
- [composer, Horace, Silver]
- [comments]
- [meter, 4, 4]
- [key, -2]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -2], [body, "BbM7 G7 | Cm7 F7 | Dm7 G7 | Cm7 F7 | \nFm7 Bb7 | EbM7 Eo7 | Dm7 G7 | Cm7 F7 | \nBbM7 G7 | Cm7 F7 | Dm7 G7 | Cm7 F7 | \nFm7 Bb7 | EbM7 Eo7 | BbM7 | / | \nFm7b5 | Bb7#9 | EbM7 | / | \nAbm7b5 | Db7alt | Gb7 | F7alt | \nBbM7 G7 | Cm7 F7 | Dm7 G7 | Cm7 F7 | \nFm7 Bb7 | EbM7 Eo7 | BbM7 G7 | Cm7 F7 BbM7 / | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 73], [volume, 85], [key, -2], [stave, treble], [body, "a8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3\n"]]
