# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Rosewood]
- [composer, Woody, Shaw]
- [show]
- [year]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 160]
- [volume, 127]
- [playback-transpose, 0]
- [bass-instrument, 33]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout, 4, 4, 4, 4, 4, 4, 2, 2, 2, 2, 5, 4, 4, 4, 4, 4, 4, 2, 2, 2, 2, 4, 4]
- [style, swing, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, b], [chord-low, g--], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0]]
- [section, [style, swing], [body, "Am11 | / | Am11 A6 | / | \nA6 BbM7 | / | Bb7sus4 AbM7 | Fsus4/G Ab9sus | \nGm7 F7 | Gm7 F7 | Cm11 Bbm11 | Gb6 | \nGm7 F7 | Gm7 F7 | Cm11 Bbm11 | Gb6 | \nAbM7 | / | Abm7 | Db7 G7 | \nGbM7 | / | B9 | E9 | \nCm7 Bbm7 | Cm7 Bbm7 | Gb/G / Gb7sus4 E/D | / | \nCm7 Bbm7 | Cm7 Bbm7 | Gb/G / Gb7sus4 E/D | / | \nBm7 Am7 | Bm7 Am7 | Gm7 Fm7 | Gm7 Fm7 | \nBb7sus4 | Am11 | / | Am11 A6 | \n/ | A6 BbM7 | / | Bb7sus4 AbM7 | \nFsus4/G Ab9sus | Gm7 F7 | Gm7 F7 | Cm11 Bbm11 | \nGb6 | Gm7 F7 | Gm7 F7 | Cm11 Bbm11 | \nGb6 | AbM7 | / | Abm7 | \nDb7 G7 | GbM7 | / | B9 | \nE9 | Cm7 Bbm7 | Cm7 Bbm7 | Gb/G / Gb7sus4 E/D | \n/ | Cm7 Bbm7 | Cm7 Bbm7 | Gb/G / Gb7sus4 E/D | \n/ | Bb6 Gbadd9 | / | Fsus4/G Ab9sus4 | \nBb7sus4 Gbadd9 | Fsus4/G Ab9sus4 | / | Bb6 Bbadd9 | \nAb/G Ab7sus4 | \n"]]
- [part, [type, melody], [title], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, "r1+1+1+1+1+1+1+1 \n d+8\n\n r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4+8\n"]]
