# Converted from Impro-Visor src on 2022-07-13T16:27:28.968Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Ruby]
- [composer]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 140]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0], [body, "CM6 | / C#o7 | Gm7 | / G7alt | \nEm7 | Am7 | FM7 | FmM7 Fm6 | \nC+ | Dm7b5 G7alt | C6 | Dm7 G7+ | \nCM6 | / C#o7 | Gm7 | / G7alt | \nEm7 | Am7 | FM7 | FmM7 Fm6 | \nC+ | Dm7b5 G7alt | C6 | Gm7 C7b9 | \nFm7 | Dm7b5 G7+ | CM7 | Gm7 C7b9 | \nFm7 | Bb7 | Dm7 | G7 G7+ | \nCM6 | / C#o7 | Gm7 | / G7alt | \nEm7 | Am7 | FM7 | FmM7 Fm6 | \nC+ | Dm7b5 G7alt | C6 | Dm7 G7+ | \n\n"]]
- [part, [type, melody], [title, Ruby], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, "a1 \n r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1\n"]]
