# Converted from Impro-Visor src on 2022-07-13T16:27:28.981Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Song, of, the, Jet]
- [composer, Antonio, Carlos, Jobim]
- [comments]
- [meter, 4, 4]
- [key, -3]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, latin, [swing, 0.55], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, -3]]
- [section, [style, latin], [body, "EbM7/G | B7/F# | Fm7 | Gbo7 | \nGm7 | G7 | AbM7 | Abm6 | \nGm7 | Gbo7 | Gm7b5 | C7#5 | \nF9 | / | Fm9 | Bb13 | \nEbM7/G | B7/F# | Fm7 | Gbo7 | \nGm7 | G7 | AbM7 | Abm6 | \nGm7 | Gbo7 | Gm7b5 | C7#5 | \nF9 | / | Fm9 | Bb13 | \nGm7 | C7#5 | Fm9 | / | \n/ | / | F9 | / | \nE7#9 | / | \n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -3], [stave, treble], [body, "d2+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+4\n"]]
