# Converted from Impro-Visor src on 2022-07-13T16:27:28.984Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Santa, Baby]
- [composer, Joan, 'Javits,', Phil, 'Springer,', Tony, Springer]
- [comments]
- [meter, 4, 4]
- [key, 1]
- [tempo, 120]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, 1]]
- [section, [style, swing], [body, "G Em7 | A7 D7 | G Em7 | A7 D7 | \nG Em7 | A7 D7 | G Em7 | A7 D7 | \nG Em7 | A7 D7 | G Em7 | A7 D7 | \nG Em7 | A7 D7 | G Em7 | A7 / D7 G | \nB7 F#m7 | B7 | E7 Bm7 | E7 | \nA7 Em7 | A7 | D C# Am7 / | / Edim7 D7 / | \nG Em7 | A7 D7 | G Em7 | A7 D7 | \nG Em7 | A7 D7 | G Em7 | A7 D7 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 1], [stave, treble], [body, "r4 d8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8\n"]]
