# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Satin, Doll]
- [composer, Billy, Strayhorn, and, Duke, Ellington]
- [show]
- [year, 1958]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 160]
- [volume, 127]
- [playback-transpose, 0]
- [bass-instrument, 33]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0]]
- [section, [style, swing], [body, "Dm7 G7 | Dm7 G7 | Em7 A7 | Em7 A7 | \nD7 | Db7 | C | A7 | \nDm7 G7 | Dm7 G7 | Em7 A7 | Em7 A7 | \nD7 | Db7 | C | C | \nGm7 | C7 | F | / | \nAm7 | D7 | G7 | A7 | \nDm7 G7 | Dm7 G7 | Em7 A7 | Em7 A7 | \nD7 | Db7 | C | / | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, "a8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4+8\n"]]
