# Converted from Impro-Visor src on 2022-07-13T16:27:28.993Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Saudade]
- [composer, Walter, Booker]
- [comments]
- [meter, 4, 4]
- [key, -3]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, latin, [swing, 0.55], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -3], [body, "Cm7 | / | F7b9 | / | \nBbM7 | / | EbM7 | / | \nAm7b5 | / | D7alt | / | \nGm7 | / | GbM7 | / | \nFm7 | Bb7 | Fm7 | Bb7 | \nFm7 | Bb7 | Fm7 | Bb7 | \nEbM7 | / | D7alt | / | \nDbM7 | / | C7alt | / | \nF7 | / | B7 | / | \nBbM7 | / | EbM7 | / | \nAm7b5 | / | D7alt | / | \nGm7 | / | GbM7 | / | \nFm7 | Bb7 | Fm7 | Bb7 | \nFm7 | Bb7 | Fm7 | Bb7 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 73], [volume, 85], [key, -3], [stave, treble], [body, "g1+2+8/3 \n r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2/3+8/3\n"]]
