# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Say, It, [Over, and, Over, Again]]
- [composer, Frank, Loesser, and, Jimmy, McHugh]
- [comments]
- [meter, 4, 4]
- [key, -3]
- [tempo, 90]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, ballad, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, -3]]
- [section, [style, ballad], [body, "EbM7 C7 | Fm7 Bb7 | Eb6 C7#9 | Fm7 / Dm7b5 G7#9 | \nCm7 F7 | Fm7 Bb7 | EbM7 C7 | Fm7 Bb7 | \nEbM7 C7 | Fm7 Bb7 | Eb6 C7#9 | Fm7 / Dm7b5 G7#9 | \nCm7 F7 | Fm7 Bb7 | Eb6 | Dm7 G7 | \nCM7 | Dm7b5 G7 | Em7 A7 | Dm7 G7 | \nCM7 | Am7 D7 | Gm7 C7 | Fm7 Bb7 | \nEbM7 C7 | Fm7 Bb7 | Eb6 C7#9 | Fm7 / Dm7b5 G7#9 | \nCm7 F7 | Fm7 Bb7 | EbM7 C7 | Fm7 Bb7 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -3], [stave, treble], [body, "bb4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
