# Converted from Impro-Visor src on 2022-07-13T16:27:29.000Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Say, It, With, Music]
- [composer, Irving, Berlin]
- [comments]
- [meter, 4, 4]
- [key, -3]
- [tempo, 120]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, -3]]
- [section, [style, swing], [body, "Eb6 | / Gbo7 | Fm7 | Bb7 | \nFm7 | Bb7 | Eb6 | / | \nAbm7 | Db7 | EbM7 | / | \nFm7 EbM7 | Dm7 Db7 | Cm7 | F7 Bb7 | \nEb6 | / Gbo7 | Fm7 | Bb7 | \nFm7 | Bb7 | Eb6 | G7 | \nGm7b5 | C7b9 | Fm7 | / C7b9 | \nFm7 Fm7b5 | Bb7 | Eb6 | Fm7 Bb7 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -3], [stave, treble], [body, "eb1 \n r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1\n"]]
