# Converted from Impro-Visor src on 2022-07-13T16:27:29.002Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Scene]
- [composer, Tom, Harrell]
- [comments]
- [meter, 3, 4]
- [key, 0]
- [tempo, 120]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, waltz, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0]]
- [section, [style, waltz], [body, "Cm7 | Fm7 | Bbm7 | Ebm7 | \nAbm7 | Dbm7 | Gbm7 | Bm7 | \nAM7 | GM7#11 | DM7#11 | Bm7 | \nAbm7 | GM7 | Gbm11 | FM7 | \nCM7 | / | B9sus4 | / | \nCm7 | Fm7 | Bbm7 | Ebm7 | \nAbm7 | Dbm7 | Gbm7 | Bm7 | \nAM7 | Dm7 | CM7 | Bm7 | \nCm7 | BbM7 | D9sus4 | / | \nGM7 | / | / | / | \n/ | / | / | / | \n/ | / | / | / | \n/ | / | \n"]]
- [part, [type, melody], [title], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, "eb2+8/3 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2/3+8/3\n"]]
