# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Scotch, and, Soda]
- [composer, Dave, Guard]
- [show]
- [year, 1959]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 90]
- [volume, 127]
- [playback-transpose, 0]
- [bass-instrument, 33]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, g--], [bass-base, c--], [chord-high, a], [chord-low, a--], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0]]
- [section, [style, swing], [body, "Cm7 | Ab7 | Bb | Dm7 G7 | \nC7 | Cm7 F7 | Dm7 Dbm7 | Cm7 F7 | \nCm7 | Ab7 | Bb | Dm7 G7 | \nC7 | Cm7 F7 | Bb | Fm7 Bb7 | \nEb | / | Bb / Cm7 F7 | Bb | \nC7 | / | F7 | Cm7 F7 | \nCm7 | Ab7 | Bb | Dm7 G7 | \nC7 | Cm7 F7 | Dm7 | G7alt | \nCm7 | F7 Eb7 | Bb | Dm7b5 G7alt | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 ']]
