# Converted from Impro-Visor src on 2022-07-13T16:27:29.004Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Scotch, and, Soda]
- [composer, Dave, Guard]
- [comments]
- [meter, 4, 4]
- [key, -2]
- [tempo, 100]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, ballad, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -2]]
- [section, [style, ballad], [body, "Cm7 | Ab7 | BbM7 | Dm7 G7 | \nC7 | Cm7 F7 | Dm7 Dbm7 | Cm7 / F7 G7 | \nCm7 | Ab7 | BbM7 | Dm7 G7 | \nC7 | Cm7 F7 | BbM7 | Fm7 Bb7 | \nEbM7 | Em7b5 A7alt | Dm7 G7 Cm7 F7 | BbM7 | \nC7 | / | F7 | Cm7 F7 | \nCm7 | Ab7 | BbM7 | Dm7 G7 | \nC7 | Cm7 F7 | Dm7b5 | G7alt | \nCm7 | F7 Eb7 | BbM7 | Dm7b5 G7alt | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 73], [volume, 85], [key, -2], [stave, treble], [body, "r4 d+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2\n"]]
