# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, The, Second, Time, Around]
- [composer]
- [comments]
- [meter, 4, 4]
- [key, -1]
- [tempo, 100]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -1], [body, "FM7 Bb | Am7 Abo7 | Gm7 | C7 | \nFM7 | / | Em7 | A7alt | \nDm7 | Cm7 F7 | BbM7 | / | \nDm7 | G7 | Gm7 | C7 | \nFM7 Bb | Am7 Abo7 | Gm7 | C7 | \nFM7 | / | Em7 | A7alt | \nDm7 | Cm7 F7 | BbM7 | Bm7b5 E7b9 | \nAm7 | Gm7 C7 | Eb7 | D7 | \nGm7 | C7 | FM7 | Gm7 C7 | \n\n"]]
- [part, [type, melody], [title, The, Second, Time, Around], [composer], [instrument, 73], [volume, 85], [key, -1], [stave, treble], [body, "c+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
