# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Sentimental, Journey]
- [composer, Bud, 'Green,', Les, 'Brown,', Ben, Homer]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 120]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0]]
- [section, [style, swing], [body, "CM7 | / | CM7 / / A7 | D7 Ab7 G7 / | \nCM7 C7 | F7 Bb7 | CM7 / / A7 | D7 Ab7 G7 / | \nCM7 | / | CM7 / / A7 | D7 Ab7 G7 / | \nCM7 C7 | F7 Bb7 | CM7 / / A7 | D7 Ab7 G7 / | \nFM7 | / | CM7 | / | \nD7 | / | G7 | / | \nCM7 | / | CM7 / / A7 | D7 Ab7 G7 / | \nCM7 C7 | F7 F#o7 | CM7 A7 | D7 G7 C G7 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, "r8 e4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8\n"]]
