# Converted from Impro-Visor src on 2022-07-13T16:27:29.021Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, September, In, The, Rain]
- [composer]
- [show]
- [year]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 160]
- [volume, 80]
- [playback-transpose, 0, 0, 0]
- [chord-font-size, 16]
- [bass-instrument, 33]
- [bass-volume, 75]
- [drum-volume, 60]
- [chord-volume, 39]
- [breakpoint, 54]
- [layout, 4]
- [roadmap-layout, 8]
- [melody-volume, 127]
- [style, swing-SonnyClark, [swing, 0.67], [comp-swing, 0.67], [bass-high, c], [bass-low, g--], [chord-high, a], [chord-low, d-], [voicing-name, default.fv], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0]]
- [section, [style, swing-SonnyClark], [body, "Eb69 | Bbm7 Eb7 | AbM7 | / | \nDb7 | Fm7 Bb7 | Eb69 | Bb7sus4 | \nEb69 | Bbm7 Eb7 | AbM7 | / | \nDb7 | Fm7 Bb7 | Eb69 | Cm7 F7 | \nBbm7 Eb7 | Bbm7 Eb7 | Ab69 | / | \nCm7 F7 | Cm7 F7 | Fm7 | Bb7alt | \nEb69 | Bbm7 Eb7 | AbM7 | / | \nDb7 | Fm7 Bb7 | Eb69 | Bb7sus4 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, "r1+1+1+1+1+1+1+1 \n r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1\n\n r1+1+1+1+1+1+1+1\n"]]
