# Converted from Impro-Visor src on 2022-07-13T16:27:29.027Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Serene]
- [composer, Eric, Dolphy]
- [comments]
- [meter, 4, 4]
- [key, -3]
- [tempo, 110]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, -3]]
- [section, [style, swing], [body, "EbM7 | Ab7#11 | Db7 | Eb7 | \nAb7 | D7b5 | EbM7 | Dbm7 Gb7 | \nFm7b5 | Bb7b5 / Bm7 E7 | Ab7#11 GbM7 | F7#9 A9 | \n/ | \n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -3], [stave, treble], [body, "f2 r1+1+1+1+1+1+1+1+1+1+1+1+2\n"]]
