# Converted from Impro-Visor src on 2022-07-13T16:27:29.025Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Serenade, To, A, Soul, Sister]
- [composer, Horace, Silver]
- [comments]
- [meter, 3, 4]
- [key, -6]
- [tempo, 140]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, waltz, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -6]]
- [section, [style, waltz], [body, "Eb7#9 | E7#9 | Eb7#9 | E7#9 | \nEb7#9 | E7#9 | Eb7#9 | A7 | \nAb7 | A7 | Ab7 | E7 | \nEb7#9 | E7#9 | Eb7#9 | E7#9 / Eb7#9 | \nB7 | C7 B7 / | Bb7 | B7 Bb7 E7 | \nEb7#9 | E7#9 | Eb7#9 | E7#9 | \n\n"]]
- [part, [type, melody], [title, Serenade, To, A, Soul, Sister], [composer], [instrument, 73], [volume, 85], [key, -6], [stave, treble], [body, "ab2+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2/3+16/3\n"]]
