# Converted from Impro-Visor src on 2022-07-13T16:27:29.026Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Serenata]
- [composer, Leroy, Anderson]
- [comments]
- [meter, 4, 4]
- [key, -1]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -1], [body, "FM7 | F#o7 | Gm7 | C7 | \nFM7 | Dm7 | G7 | Abo7 | \nFM7 | Gm7 C7 | FM7 | Em7 A7 | \nDM7 | Em7 A7 | Gm7b5 | C7 | \nFM7 | F#o7 | Gm7 | C7 | \nFM7 | Dm7 | G7 | Abo7 | \nFM7 | Gm7 C7 | FM7 | Am7 D7 | \nG7 | Db7 C7b9 | FM7 | Gm7 C7 | \n\n"]]
- [part, [type, melody], [title, Serenata], [composer], [instrument, 73], [volume, 85], [key, -1], [stave, treble], [body, "c+1+2 \n r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2\n"]]
