# Converted from Impro-Visor src on 2022-07-13T16:27:29.036Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, A, Shade, of, Jade]
- [composer, Joe, Henderson]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0], [body, "Cm69 | / | Cm69 | / | \nFsus4/G DbM7b5 | / | EbM7b5 / EM7b5 DM7b5 | / | \nDM7b5 | / | DM7b5 | / | \nCm69 | / | Cm69 | / | \nFsus4/G DbM7b5 | / | EbM7b5 / EM7b5 DM7b5 | / | \nDM7b5 | / | DM7b5 | / | \nGbM7 | / | F7b9 | / | \nBbm | / | Gm7b5 | C7b9 | \nFM7 Dm7 | / | Fm7/Bb Gm7/C | Gm7/C | \nGbM7 AbM7 | / | Dm7b5 Ab69 | AbM7b5 G7b9 | \nCm69 | / | Cm69 | / | \nFsus4/G DbM7b5 | / | EbM7b5 / EM7b5 DM7b5 | / | \nDM7b5 | / | DM7b5 | / | \n\n"]]
- [part, [type, melody], [title, Untitled, Part], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 ']]
