# Converted from Impro-Visor src on 2022-07-13T16:27:29.039Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, The, Shaker, Song]
- [composer, David, Lasley]
- [show]
- [year]
- [comments, samba]
- [meter, 4, 4]
- [key, 0]
- [tempo, 202]
- [volume, 127]
- [playback-transpose, 0]
- [bass-instrument, 33]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, samba, [swing, 0.5], [comp-swing, 0.5], [bass-high, g-], [bass-low, c---], [bass-base, g--], [chord-high, c], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0]]
- [section, [style, samba], [body, "CM7 | FM7 | CM7 | FM7 | \nCM7 | FM7 | CM7 | FM7 | \nFm7/Bb | EbM7 | Ebm7/Ab | DbM7 | \nFm7/Bb | EbM7 | Dm7 | Dm7/G | \nCM7 | FM7 | CM7 | FM7 | \nCM7 | FM7 | CM7 | FM7 | \nFm7/Bb | EbM7 | Ebm7/Ab | DbM7 | \nFm7/Bb | EbM7 | Dm7 | Dm7/G | \nFM7 | E7alt | Am7 | Gm7 C7 | \nFM7 | Dm7/G | CM7 | Gm7/C C7 | \nFM7 | E7alt | Am7 Abm7 | Gm7 C7 | \nFM7 | Dm7/G | CM7 | Dm7/G | \nCM7 | Dm7/G | CM7 | Dm7/G | \nCM7 | Dm7/G | \n"]]
- [part, [type, melody], [title], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, "b8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4+8\n"]]
