# Converted from Impro-Visor src on 2022-07-13T16:27:29.045Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, She, Loves, Me]
- [composer, Jerry, Bock]
- [comments]
- [meter, 4, 4]
- [key, -1]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, -1]]
- [section, [style, swing], [body, "F | / | Gm7 C7 | Gm7 C7 | \nGm9 C7 | / | F | Fsus4 F | \nF7sus4 F7 | / | Bb | / | \nDm7 G7 | / | Gm7 C7 | Am/C A7 | \nD7 / / Gm | / / / G7 | C7 / / F7 | / / Fo7 F7 | \nBbM7 | G9 G13 | C9sus4 | A/C | \nBb/C | B/C / / C7 | F | / | \nGm7 C7 | Gm7 C7 | Gm9 C7 | / | \nF | Fsus4 F | F7sus4 F7 | / | \nBb | Bbm | F | Abo7/C | \nC7 | Abo7/C | F/C | Csus4 | \nAb/C | / | C9sus4 | / | \n/ | / | F6 | Dm9 | \nGm7 | C13 / / C7 | \n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -1], [stave, treble], [body, "g2/3+16/3 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8\n"]]
