# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, She, Rote]
- [composer, Charlie, Parker]
- [comments]
- [meter, 4, 4]
- [key, -2]
- [tempo, 200]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -2], [body, "BbM7 | / | Ebm7 | Ab7 | \nBbM7 | / | Dm7b5 | G7 | \nCm7 | Ebm7 Ab7 | BbM7 | Dm7 G7 | \nC7 | / | Cm7 | F7 | \nBbM7 | / | Ebm7 | Ab7 | \nBbM7 | / | G7 | / | \nCm7 | F7 | BbM7 | G7b9 | \nCm7 | F7 | BbM7 G7 | Cm7 F7 | \n\n"]]
- [part, [type, melody], [title, She, Rote], [composer], [instrument, 73], [volume, 85], [key, -2], [stave, treble], [body, "r2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2\n"]]
