# Converted from Impro-Visor src on 2022-07-13T16:27:29.047Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, She's, Funny, That, Way]
- [composer]
- [comments]
- [meter, 4, 4]
- [key, -3]
- [tempo, 120]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -3], [body, "Eb Bb7+ | Eb Bb7+ | Eb Bb7+ | Gm7b5 C7 | \nAb | Abm | Eb F7 | Fm7 Bb7 | \nEb Bb7+ | Eb Bb7+ | Eb Bb7+ | Gm7b5 C7 | \nAb | Abm | Eb Bb7 | Eb Eb7 | \nAbm | / | Eb Bb7 | Eb | \nAbm | Eb | F7 | Bb7 | \nEb Bb7+ | Eb Bb7+ | Eb Bb7+ | Gm7b5 C7 | \nAb | Abm | Eb Bb7 | Eb | \n\n"]]
- [part, [type, melody], [title, She's, Funny, That, Way], [composer], [instrument, 73], [volume, 85], [key, -3], [stave, treble], [body, "c+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3\n"]]
