# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Short, Stuff]
- [composer, Cedar, Walton]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0], [body, "Bb7 | / | Eb7 | Bb7 | \nEb7 | F7 | Bb7 Ab7 | Gb7 F7 | \n\n"]]
- [part, [type, melody], [title, Short, Stuff], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, "r4 f+8 r1+1+1+1+1+1+1+2+8\n"]]
