# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Shoshana]
- [composer, Mark, Levine]
- [comments]
- [meter, 4, 4]
- [key, -3]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -3], [body, "Bb7 | / | Bb7 | / | \nAb7 | / | Ab7 | / | \nBb7 | / | Bb7 | / | \nAb7 | / | Ab7 | / | \nFm7 | / | Fm7 | / | \nEbm7 | / | Ebm7 | / | \nFm7 | / | Fm7 | / | \nEbm7 | / | Ebm7 | / | \n\n"]]
- [part, [type, melody], [title, Shoshana], [composer], [instrument, 73], [volume, 85], [key, -3], [stave, treble], [body, "d4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
