# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Show, Me, The, Way, To, Go, Home]
- [composer, Irving, King]
- [comments]
- [meter, 4, 4]
- [key, 1]
- [tempo, 110]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 1], [body, "G | G7 | C / / Cm | G | \n/ | G Em7 | A7 | D7 | \nG | G7 | C | B7 | \nG | G Em7 | A7 / / D7 | G | \n\n"]]
- [part, [type, melody], [title, Show, Me, The, Way, To, Go, Home], [composer], [instrument, 73], [volume, 85], [key, 1], [stave, treble], [body, "b4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
