# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Shuffle, Boil]
- [composer, Thelonious, Monk]
- [comments]
- [meter, 4, 4]
- [key, -1]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -1], [body, "F Ab7 | Db7 C7 | F Eb7 | Abm7 Gm7 | \nF Ab7 | Db7 C7 | F Eb7 | Abm7 Gm7 | \nF Ab7 | Db7 C7 | F Eb7 | Abm7 Gm7 | \nF Ab7 | Db7 C7 | F Eb7 | Abm7 Gm7 | \nCm7 | F7 | Bb7 | A7 | \nDm7 | G7 | Gm7 | C7 | \nF Ab7 | Db7 C7 | F Eb7 | Abm7 Gm7 | \nF Ab7 | Db7 C7 | F | / | \n\n"]]
- [part, [type, melody], [title, Shuffle, Boil], [composer], [instrument, 73], [volume, 85], [key, -1], [stave, treble], [body, "e8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3\n"]]
