# Converted from Impro-Visor src on 2022-07-13T16:27:29.072Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Simone]
- [composer, Frank, Foster]
- [comments]
- [meter, 3, 4]
- [key, -1]
- [tempo, 130]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, waltz, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, -1]]
- [section, [style, waltz], [body, "Dm9 | GM7/A | Dm9 | Eb7 | \nDm7 | GM7/A | CM7/D | Ab7 | \nGm7 | Am7 | Bbm7 | Eb7 | \nDm9 | Em9 | FM9 | F#m7 | \nFm7 | Bb7 | Em7 | A7b5b9 | \nDm9 | GM7/A | Dm7 | EbM7 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -1], [stave, treble], [body, "c+2/3+16/3 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8\n"]]
