# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Since, I, Fell, For, You]
- [composer]
- [comments]
- [meter, 4, 4]
- [key, -1]
- [tempo, 100]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -1], [body, "FM7 Dm7 | Gm7 C7 | FM7 Dm7 | Gm7 C7 | \nBbM7 Bbm7 | Am7 Dm7 Gm7 C7 | FM7 Dm7 | Gm7 C7 | \nFM7 Dm7 | Gm7 C7 | FM7 Dm7 | Gm7 C7 | \nBbM7 Bbm7 | Am7 Dm7 Gm7 C7 | FM7 Bbm7 | FM7 F7 | \nBb7 | Eb7 | FM7 / Gm7 C7 | FM7 / Gm7 C7 | \nBb7 | Eb7 | FM7 Dm7 | Gm7 C7 | \nFM7 Dm7 | Gm7 C7 | FM7 Dm7 | Gm7 C7 | \nBbM7 Bbm7 | Am7 Dm7 Gm7 C7 | FM7 Dm7 | Gm7 C7 | \n\n"]]
- [part, [type, melody], [title, Since, I, Fell, For, You], [composer], [instrument, 73], [volume, 85], [key, -1], [stave, treble], [body, "c+2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2\n"]]
