# Converted from Impro-Visor src on 2022-07-13T16:27:29.076Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Sing]
- [composer, Joe, Raposo]
- [comments]
- [meter, 4, 4]
- [key, -2]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, -2]]
- [section, [style, swing], [body, "Bb | / | Cm7 | / | \nBb | / | Fm7 | Bb7 | \nEbM7 | / | Bb | / | \nGm7 | C9 | Cm7 | F7 | \nBb | / | Cm7 | / | \nBb | BbM7 Bb6 | Fm7/Bb | Bb9 | \nEbM7 | D7 | Gm7 | C9 | \nCm7 | F7 | Bb | / F7 | \nBb | / | EbM7 F9 | Eb/Bb F7 | \nBb | / | EbM7 F9 | Eb/Bb F7 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -2], [stave, treble], [body, "d4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
