# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Skyliner]
- [composer, Charlie, Barnet]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, 0]]
- [section, [style, swing], [body, "C6 | / | A7 | / | \nDm7 | / | Fm7 | Bb7 | \nEm7 | Bb7 | Dm7 | G7 | \nC6 | D7 | Dm7/G | G7 | \nC6 | / | A7 | / | \nDm7 | / | Fm7 | Bb7 | \nEm7 | Bb7 | Dm7 | G7 | \nC6 | Dm7 G7 | C6 | / | \nF#m7 | B7 | EM7 | / | \nDm7 | D7 | GM7 | / | \nEbm7 | Ab7 | DbM7 | / | \nDm7 | / | G7 | / | \nC6 | / | A7 | / | \nDm7 | / | Fm7 | Bb7 | \nEm7 | Bb7 | Dm7 | G7 | \nC6 | Dm7 G7 | C6 | / | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, "r2/3+16/3 eb8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2\n"]]
