# Converted from Impro-Visor src on 2022-07-13T16:27:29.096Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Sleepy, Time, Down, South]
- [composer]
- [comments]
- [meter, 4, 4]
- [key, -1]
- [tempo, 100]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -1], [body, "FM7 | Bb7#11 | CM7 | Am7 D7 | \nDm7 | G7 G#o7 | Am7 / Dm7 G7 | CM7 / Gm7 C7 | \nFM7 | Bb7#11 | CM7 | Am7 D7 | \nDm7 | G7 G#o7 | Am7 / Dm7 G7 | CM7 / F#m7 B7 | \nEM7 | Abm7 Db7 | F#m7 B7 | EM7 / F#m7 B7 | \nEM7 | Abm7 Db7 | F#m7 B7 | EM7 / Gm7 C7b9 | \nFM7 | Bb7#11 | CM7 | Am7 D7 | \nDm7 | G7 G#o7 | Am7 / Dm7 G7 | CM7 / Gm7 C7 | \n\n"]]
- [part, [type, melody], [title, Sleepy, Time, Down, South], [composer], [instrument, 73], [volume, 85], [key, -1], [stave, treble], [body, "e4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
