# Converted from Impro-Visor src on 2022-07-13T16:27:29.099Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Slipped, Disc]
- [composer, Benny, Goodman]
- [comments]
- [meter, 4, 4]
- [key, -4]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, -4]]
- [section, [style, swing], [body, "Bb7 Eb7 | AbM7 Bo7 | Bbm7 Eb7 | Ab6 F7 | \nBb7 Eb7 | AbM7 Bo7 | Bbm7 Eb7 | Ab6 F7 | \nBb7 Eb7 | AbM7 Bo7 | Bbm7 Eb7 | Ab6 F7 | \nBb7 Eb7 | AbM7 Bo7 | Bbm7 Eb7 | Ab6 | \nC7 | Fm6 | C7 | Fm6 | \nBb7 | Eb7 | Bb7 | Eb7 | \nBb7 Eb7 | AbM7 Bo7 | Bbm7 Eb7 | Ab6 F7 | \nBb7 Eb7 | AbM7 Bo7 | Bbm7 Eb7 | Ab6 | \nDb Do7 | Ab/Eb Ab7 | Db Do7 | Ab/Eb Ab7 | \nDb Do7 | Ab/Eb F7 | Bb7 | Eb7 | \nDb Do7 | Ab/Eb Ab7 | Db Do7 | Ab/Eb Ab7 | \nDb Do7 | Ab/Eb F7 | Bb7 Eb7 | Ab6 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -4], [stave, treble], [body, "d8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3\n"]]
