# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Slumber]
- [composer, David, Liebman]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 130]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0], [body, "Cm7 | Db7 | Cm7 | Db7 | \nCm7 | Db7 | Cm7 | / | \nAbm7 | / | Gbm7 | / | \nEbmM7 | / | BM7 | / | \nFm7/Bb | / | Gbm7/B | / | \nAm7/D | / | Abm7/Db | / | \nCm7 | Db7 | Cm7 | Db7 | \nCm7 | Db7 | Cm7 | / | \nAbm7 | / | Gbm7 | / | \nEbmM7 | / | BM7 | / | \n\n"]]
- [part, [type, melody], [title, Slumber], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, "r1 \n bb2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2\n"]]
