# Converted from Impro-Visor src on 2022-07-13T16:27:29.103Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Small, Fry]
- [composer, Hoagy, Carmichael]
- [comments]
- [meter, 4, 4]
- [key, -3]
- [tempo, 120]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, -3]]
- [section, [style, swing], [body, "EbM7 C7 | F7 Bb7 | EbM7 C7 | F7 Bb7 | \nEb6 Eb7 | Ab7 Gm7 | Cm7 F7 | Fm7 Bb7 | \nEbM7 C7 | F7 Bb7 | EbM7 C7 | F7 Bb7 | \nEb6 Eb7 | Ab7 Gm7 | F7 Bb7 | Eb6 / Bbm7 Eb7 | \nAb7 EbM7 | G7 Cm7 | Fm7 Bb7 | Eb6 / Bbm7 Eb7 | \nAb7 EbM7 | G7 Cm7 | F7 | Fm7 Bb7 | \nEbM7 C7 | F7 Bb7 | EbM7 C7 | F7 Bb7 | \nEb6 Eb7 | Ab7 Gm7 | F7 Bb7 | Eb6 Bb7 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -3], [stave, treble], [body, "bb2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2\n"]]
