# Converted from Impro-Visor src on 2022-07-13T16:27:29.116Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Softly, As, In, A, Morning, Sunrise]
- [composer, Sigmund, Romberg]
- [show]
- [year]
- [comments]
- [meter, 4, 4]
- [key, -3]
- [tempo, 160]
- [volume, 127]
- [playback-transpose, 0]
- [bass-instrument, 33]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -3]]
- [section, [style, swing], [body, "Cm | Dm7b5 G7 | Cm | Dm7b5 G7 | \nCm | Dm7b5 G7 | Cm | G7 | \nCm | Dm7b5 G7 | Cm | Dm7b5 G7 | \nCm | Dm7b5 G7 | Cm | Fm7 Bb7 | \nEb | / | C7alt | / | \nFm | F#o7 | Dm7b5 | G7+ | \nCm | Dm7b5 G7 | Cm | Dm7b5 G7 | \nCm | Dm7b5 G7 | Cm | Dm7b5 G7 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 73], [volume, 85], [key, -3], [stave, treble], [body, "c+2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2\n"]]
