# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Some, Other, Spring]
- [composer, Irene, Kitchings]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 110]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0], [body, "C G7+ | Gm6 Go7 | Dm Fm6 | Ab7 G7 | \nC7 B+ Bb9 / | Eb Gm | Eb9 / D7 Co7 | Gm D7 G7+ / | \nC G7+ | Gm6 Go7 | Dm Fm6 | Ab7 G7 | \nC7 B+ Bb9 / | Eb Gm | Fm7 Bo7 | Eb Eb9 D7 / | \nD6 / / Db6 | C7 / / D9 | G7 Go7 | Am7 D7 | \nEm7 A7+ | D C7 / B | Ab9 A6 A9 / | D7 G7+ | \nC G7+ | Gm6 Go7 | Dm Fm6 | Ab7 G7 | \nC7 B+ Bb9 / | Cm6 Ab9 | C / D9 Fo7 | C G7+ | \n\n"]]
- [part, [type, melody], [title, Some, Other, Spring], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, "e8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3\n"]]
