# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Someday, My, Prince, Will, Come]
- [composer, Frank, Churchill]
- [show]
- [year]
- [comments]
- [meter, 3, 4]
- [key, -1]
- [tempo, 160]
- [volume, 127]
- [playback-transpose, 0]
- [bass-instrument, 33]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, waltz, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, c---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -1]]
- [section, [style, waltz], [body, "BbM9 | D7+ | Eb7#11 | G13 / G7alt | \nCm7 | G7alt | Cm7 | F7sus4 / Ebo7 | \nDm7 | C#o7 | Cm7 | F7 F13b9 Ebo7 | \nDm7 | C#o7 | Cm7 | F7 | \nBbM9 | D7#5 | EbM7 | G7alt | \nCm7 | G7alt | Cm7 | F7 F13b9 Ebo7 | \nDm7 | Bb13b9 | EbM7 | Em7 / A7b9 | \nBbM7/F | G7/F | Cm7/F | F7 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 73], [volume, 85], [key, -1], [stave, treble], [body, "f2+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+4\n"]]
