# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Someone, to, Watch, Over, Me]
- [composer, George, Gershwin]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0], [body, "Eb Eb7 | Ab Abo | Eb Ebo | Bb7 Bbo | \nFm7 | Fm7 Bb7 | Eb | Fm7 Bb7 | \nEb Eb7 | Ab Abo | Eb Ebo | Bb7 Bbo | \nFm7 | Fm7 Bb7 | Eb | Eb Eb7 | \nAb | / | Ab | Eb | \nD7 | G7 | C7 | F7 Bb7 | \nEb Eb7 | Ab Abo | Eb Ebo | Bb7 Bbo | \nFm7 | Fm7 Bb7 | Eb | / | \n\n"]]
- [part, [type, melody], [title, Someone, to, Watch, Over, Me], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 ']]
