# Converted from Impro-Visor src on 2022-07-13T16:27:29.122Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Somebody, Loves, Me]
- [composer, George, Gershwin]
- [comments]
- [meter, 4, 4]
- [key, 1]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0], [body, "G | Am7 D7 | G | C7 | \nG | C7 D7 | G | Am7 D7 | \nG | Am D7 | G | C#m7b5 F#7 | \nBm | C#m7b5 F#7 | Bm | E7+ E7 | \nAm E7 | Am E7 | Am | / | \nEm7 A7 | Em7 A7 | Am7 | D7 | \nG | Am7 D7 | G | C7 | \nG | Am7 D7 | G | / | \n\n"]]
- [part, [type, melody], [title, Somebody, Loves, Me], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 ']]
