# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Song, from, M.A.S.H.]
- [composer]
- [comments, Suicide, Is, Painless]
- [meter, 4, 4]
- [key, 2]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 2], [body, "Em7 | A7 | DM7 | Bm7 | \nEm7 | Em7/A A7 | DM7 | Bm7 | \nF#m7/B B7 | Em7 | A7 | DM7 | \nBm7 | GM7 D/F# | Em7 A7 | Bm7 | \n/ | \n"]]
- [part, [type, melody], [title, Song, from, M.A.S.H.], [composer], [instrument, 73], [volume, 85], [key, 2], [stave, treble], [body, "g4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
