# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Song, For, My, Father]
- [composer, Horace, Silver]
- [comments]
- [meter, 4, 4]
- [key, -4]
- [tempo, 120]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, song-for-my-father, [swing, 0.55], [bass-high, c-], [bass-low, db--], [bass-base, f--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -4]]
- [section, [style, song-for-my-father], [body, "Fm7 | / | Eb7 | / | \nDb7 | C7alt | Fm7 | / | \nFm7 | / | Eb7 | / | \nDb7 | C7alt | Fm7 | / | \nEb9 | / | Fm9 | / | \nEb9 Db9 | C7#9 | Fm11 | / | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 73], [volume, 85], [key, -4], [stave, treble], [body, "c+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
