# Converted from Impro-Visor src on 2022-07-13T16:27:29.142Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Songbird]
- [composer, Loonis, McGlohon]
- [comments]
- [meter, 4, 4]
- [key, -3]
- [tempo, 90]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -3], [body, "D7 EbM7 / / | Bbm7/Eb / / Eb7 | AbM7 Fm7 | Dm11 / / G7 | \nCm7 F7 | Dm7 / D7 Gm7 | Ebm7 Ab7 | Cm7 F7 Fm7 Bb7 | \nD7 EbM7 / / | BbM7/Eb / / Eb7 | AbM7 / Fm7 Fm7/Eb | Dm11 / / G7 | \nCm7 F7 | Dm7 / / D7 Gm7 / / / | Ebm7 Ab7 | DbM7 / B9#11 Bb7b9 | \nEbm7 / Ab7#11 D7#9 | Fm7 / / F7 Bbm7 / / / | Gm7 / / / C7b9#11 C9 / / | Cm7/F Fo7 Fm7 Bb7b9 | \nD7 EbM7 / / | Bbm7/Eb / / Eb7 | AbM7 / Fm7 Fm7/Eb | Dm11 / / G7 | \nCm7 / Bbm7 Eb7 | AbM7 / Db9sus4 Db9 | EbM7 Ebo7 Fm7 Fb/Bb | Eb6 | \n\n"]]
- [part, [type, melody], [title, Songbird], [composer], [instrument, 73], [volume, 85], [key, -3], [stave, treble], [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 ']]
