# Converted from Impro-Visor src on 2022-07-13T16:27:29.147Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Song, for, Sisyphus]
- [composer, Phil, Woods]
- [show]
- [year]
- [comments]
- [meter, 4, 4]
- [key, -2]
- [tempo, 160]
- [volume, 127]
- [playback-transpose, 0]
- [bass-instrument, 33]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 40]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, b], [chord-low, g--], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, -2]]
- [section, [style, swing], [body, "F#h7 | B7#5b9 | Bb69 | Em7 / A7 | \nDM7 | Cm7 F7 | BbM7 | / Eb7 / D7 / Db7 / / | \nCM7 | B7#5b9 | Bb69 | Em7 / / A7 | \nDM7 | Fm7 Bb7 | EbM7 | / Eb7#11 / D7+ / DbM7 / / | \nC7b9 | F7#11 | Bb7#9 | Eb7#5b9 | \nAbm7 Am7 | Abm7 Db7 | GbM7 | / A7+ / Ab7 / G7b9 / / | \nF#m7b5 | B7#5b9 | C7 | Db7 | \nD7b9 | Eb7 | Fm7 | Bb7 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -2], [stave, treble], [body, "a2+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+4\n"]]
