# Converted from Impro-Visor src on 2022-07-13T16:27:29.154Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Song, of, the, Underground, Railroad]
- [composer, Adapted, by, John, Coltrane]
- [comments]
- [meter, 4, 4]
- [key, 1]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 40]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, 1]]
- [section, [style, swing], [body, "A/E | Em | A/E | Em | \nCM7/E Bm/D | Am/C GM7/B | Am7 | A/E Em | \nA/E | Em | A/E | Em | \nCM7/E Bm/D | Am/C GM7/B | Am7 | A/E Em | \nEm F#m | G F#m | Em F#m | G F#m | \nCM7/E Bm7/D | Am7/C GM7/B | Am7 | A/E | \nEm | F#m | Em | A/E | \nEm | F#m | Em | \n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 1], [stave, treble], [body, "a+2+2/3+16/3 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+8\n"]]
