# Converted from Impro-Visor src on 2022-07-13T16:27:29.156Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Soon]
- [composer, George, Gershwin]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0], [body, "Eb | / | Gm7b5 | C7+ C7 | \nFm | / | Abm | Bb7+ Bb7 | \nEb | Bbm7 Eb7 | Ab | Gm7b5 C7 | \nFm7 | Bb7 | Gm7 Cm7 | Fm7 Bb7 | \nEb | / | Gm7b5 | C7+ C7 | \nFm | / | Abm | Bb7+ Bb7 | \nEb | Bbm7 Eb7 | Ab | Db7 | \nGm Cm | Fm Bb7 | Eb | / | \n\n"]]
- [part, [type, melody], [title, Soon], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 ']]
