# Converted from Impro-Visor src on 2022-07-13T16:27:29.160Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, So, Rare]
- [composer]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 120]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0], [body, "C6 | G7 G7b9 | C6 | Eb7 | \nAbM7 | Dm7 G7 | Em7 A7b9 | Dm7 G7b9 | \nC6 | G7 G7b9 | C6 | Eb7 | \nAbM7 | Dm7 G7 | C6 Bb7 | C6 | \nDm7 G7 | C6 Am7 | Dm7 G7 | C6 | \nBm7 E7 | AM7 | Am7 D7 | Dm7 G7+ | \nC6 | G7 G7b9 | C6 | Eb7 | \nAbM7 | Dm7 G7 | Em7 A7b9 | Dm7 G7b9 | \n\n"]]
- [part, [type, melody], [title, So, Rare], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, "c+1 \n r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1\n"]]
