# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, So, Sorry, Please]
- [composer, Bud, Powell]
- [comments]
- [meter, 4, 4]
- [key, -3]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -3], [body, "Eb Cm7 | Fm7 Bb7 | Gm7 C7b9 | Fm7 E7 | \nBbm7 Eb7 | Abm7 Db7 | Gm7 C7 Fm7 Bb7 | Db D Eb / | \nEb Cm7 | Fm7 Bb7 | Gm7 C7b9 | Fm7 E7 | \nBbm7 Eb7 | Abm7 Db7 | Gm7 C7 Fm7 Bb7 | Db D Eb / | \nBbm7 | Eb7 | Ab | / | \nCm7 | F7 | Gm7 Gb7 | BM7 E7 | \nEb Cm7 | Fm7 Bb7 | Gm7 C7b9 | Fm7 E7 | \nBbm7 Eb7 | Abm7 Db7 | Gm7 C7 Fm7 Bb7 | Eb | \n\n"]]
- [part, [type, melody], [title, So, Sorry, Please], [composer], [instrument, 73], [volume, 85], [key, -3], [stave, treble], [body, "bb8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3\n"]]
