# Converted from Impro-Visor src on 2022-07-13T16:27:29.172Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, So, What]
- [composer, Gerry, Mulligan]
- [comments]
- [meter, 4, 4]
- [key, -5]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, -5]]
- [section, [style, swing], [body, "Ebm7b5 | Fm7b5 Db7 | Ebm7b5 | Fm7b5 Db7 | \nGbm7 | Abm7b5 | Gbm7 | / | \nEbm7b5 | Fm7b5 Db7 | Ebm7b5 | Fm7b5 Db7 | \nGbm7 | Abm7 Abm7b5 | Gbm7 | / | \nGbM7 | / | Abm7b5 | / | \n/ | E7 | A | Em7b5 | \nEbm7b5 | Fm7b5 Db7 | Ebm7b5 | Fm7b5 Db7 | \nGbm7 | Abm7b5 | Gbm7 | / | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -5], [stave, treble], [body, "db8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3\n"]]
