# Converted from Impro-Visor src on 2022-07-13T16:27:29.171Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, So, What?]
- [composer, Miles, Davis]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0], [body, "Dm7 | / | Dm7 | / | \nDm7 | / | Dm7 | / | \nDm7 | / | Dm7 | / | \nDm7 | / | Dm7 | / | \nEbm7 | / | Ebm7 | / | \nEbm7 | / | Ebm7 | / | \nDm7 | / | Dm7 | / | \nDm7 | / | Dm7 | / | \n\n"]]
- [part, [type, melody], [title, So, What?], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, "r8 a-8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
