# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Speak, Like, A, Child]
- [composer, Herbie, Hancock]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 120]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, latin, [swing, 0.55], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, 0]]
- [section, [style, latin], [body, "Db7#9 | / | Ab7#9 | E7sus4 Am7 | \nBb7 | / | Bbm7 | Eb7 | \nAb7sus4 | Ab7sus4b9 | G7#9 | / | \nGbM7#11 | / | Gbo7 | / | \nEb7sus4 | Eb7 | Ebm7 | D7#9 | \nGm7 C7 | FM7 Bbm7 | Am7 | E7sus4 | \nAm7 | E7sus4 | Am7 | E7sus4 | \nDb7#9 | / | Ab7#9 | E7sus4 Am7 | \nBb7 | / | Bbm7 | Eb7 | \nAb7sus4 | Ab7sus4b9 | G7#9 | / | \nGbM7#11 | / | Gbo7 | / | \nDbM7#11/F | / | GbM7#11 | / | \nCM7/C# / / BbM7/C | CM7/B Bbm7 | Am7 | E7sus4 | \nAm7 | E7sus4 | \n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, "d+1 \n r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1\n"]]
