# Converted from Impro-Visor src on 2022-07-13T16:27:29.179Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Speak, 'No', Evil]
- [composer, Wayne, Shorter]
- [comments]
- [meter, 4, 4]
- [key, -3]
- [tempo, 150]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -3]]
- [section, [style, swing], [body, "Cm7 | DbM7#11 | Cm7 | DbM7#11 | \nCm7 | DbM7#11 | Cm7 | DbM7#11 Ebm7 | \nEm7 Cm7 | Dm7 Bbm7 | A7+ | Bbm7 | \nA7+ | Bbm7 | Cm7 | DbM7#11 | \nCm7 | DbM7#11 | Cm7 | DbM7#11 | \nCm7 | DbM7#11 Ebm7 | Em7 Cm7 | Dm7 Bbm7 | \nA7+ | Bbm7 | A7+ | Bbm7 | \nAm7b5 | Ab7 | Gm7 | Gb7#11 | \nFm7 | Bb7alt | Eb7#9#11 | DbM7#11 | \nCm7 | DbM7#11 | Cm7 | DbM7#11 | \nCm7 | DbM7#11 | Cm7 | DbM7#11 Ebm7 | \nEm7 Cm7 | Dm7 Bbm7 | A7+ | Bbm7 | \nA7+ | Bbm7 | \n"]]
- [part, [type, melody], [title], [composer], [instrument, 73], [volume, 85], [key, -3], [stave, treble], [body, "f1+1+1+2 \n r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2\n"]]
