# Converted from Impro-Visor src on 2022-07-13T16:27:29.185Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Spirit, Samba]
- [composer, Ron, Eschete]
- [show]
- [year]
- [comments]
- [meter, 4, 4]
- [key, -3]
- [tempo, 160]
- [volume, 127]
- [playback-transpose, 0]
- [bass-instrument, 33]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 40]
- [breakpoint, 54]
- [layout]
- [style, samba, [swing, 0.5], [comp-swing, 0.5], [bass-high, c-], [bass-low, c--], [bass-base, g--], [chord-high, c], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, -3]]
- [section, [style, samba], [body, "Cm | D7 | G7 | C7 | \nFm7 | Bb7 | EbM7 | EM7#11 | \nEb | F7 | Bb7 | Eb | \nAb | / | Db | G7+ NC / / | \n\n"]]
- [section, [style, swing], [body, "C Am7 | Dm7 G7 | \n"]]
- [section, [style, latin], [body, "AbM7 | / | \nGM7 | C7 | BM7 | F7 | \nBbM7 | E7 | AM7 | Em7 A7 | \nD B | Ab F | D69 | Dm7 G7 | \nCM7 | Ebm7 Ab7 | Db69 | Dm7b5 G7 | \nCm | D7 | G7 | C7 | \nFm7 | Bb7 | EbM7 | EM7#11 | \nEb | F7 | Bb7 | Eb | \nAb | / | Db | G7+ NC / / | \nC Am7 | Dm7 G7 | AbM7 | / | \nGM7 | C7 | BM7 | F7 | \nBbM7 | E7 | AM7 | Em7 A7 | \nD B | Ab F | D69 | Dm7 G7 | \nCM7 | Ebm7 Ab7 | Db69 | Dm7b5 G7 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -3], [stave, treble], [body, "eb+2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2\n"]]
