# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Standing, 'On', The, Corner]
- [composer, Frank, Loesser]
- [comments]
- [meter, 4, 4]
- [key, -1]
- [tempo, 110]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout, 4, 4, 4, 4, 2, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 2]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -1], [body, "F F7 | BbM7 Eb9 | F Ab7/Eb | Db9 C7 | \nF F7 | BbM7 Eb9 | D7sus4 G7 | Db9 C7 | \nF F7 | BbM7 | Bbm6 | C7 | \nF F7 | BbM7 Db6 | / F/C Dm7 / | Gm7 C7 | \nF Ab7/Eb | Db9 C7 | F F7 | BbM7 Eb9 | \nF Ab7/Eb | Db9 C7 | F F7 | BbM7 Eb9 | \nD7sus4 G7 | Db9 C7 | F F7 | BbM7 | \nBbm6 | C7 | F F7 | BbM7 Db6 | \n/ F/C Dm7 / | Gm7 C7 | F Ab7/Eb | Db9 C7 F A7 | \nDm Dm+ | Dm6 Dm+ | Dm Dm+ | Dm6 Dm+ | \nF F+ | F6 F+ | F/C Gb/C | Ab/C Gb/C | \nF/C Dm7 | Db9 C7 | F F7 | BbM7 Eb9 | \nF Ab7/Eb | Db9 C7 | F F7 | BbM7 Eb9 | \nD7sus4 G7 | Db9 C7 | F F7 | BbM7 | \nBbm6 | C7 | F F7 | BbM7 Db6 | \n/ F/C Dm7 / | Gm7 C7 | F Ab7/Eb | Db9 C7 | \nF6 | \n"]]
- [part, [type, melody], [title, Standing, 'On', The, Corner], [composer], [instrument, 73], [volume, 85], [key, -1], [stave, treble], [body, "a8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3\n"]]
