# Converted from Impro-Visor src on 2022-07-13T16:27:29.203Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Star, Eyes]
- [composer, Don, Raye, and, Gene, de, Paul]
- [show]
- [year, 1942]
- [comments]
- [meter, 4, 4]
- [key, -3]
- [tempo, 160]
- [volume, 127]
- [playback-transpose, 0]
- [bass-instrument, 33]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, g--], [bass-base, c--], [chord-high, a], [chord-low, a--], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -3]]
- [section, [style, swing], [body, "EbM7 | Fm7 Bb13 | EbM7 | Ebm7 Ab7 | \nDbM7 | Gm7b5 C7 | FM7 | B13 Bb13 | \nEbM7 | Fm7 Bb13 | EbM7 | Ebm7 Ab7 | \nDbM7 | Gm7b5 C7 | FM7 | B13 Bb13 | \nAbM7 | / | Abm7 | Db13 | \nGbM7 | / | Fm7 | Bb9sus Bb13 | \nEbM7 | Fm7 Bb13 | EbM7 | Ebm7 Ab7 | \nDbM7 | Gm7b5 C7 | FM7 | B13 Bb13 | \nEb7#9 D7#5#9 | Db7#9 C7#9 | Fm7 Bb9sus | EbM7 / Fm7 Bb7 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 73], [volume, 85], [key, -3], [stave, treble], [body, "f2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2\n"]]
