# Converted from Impro-Visor src on 2022-07-13T16:27:29.201Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Star-Crossed, Lovers]
- [composer, Billy, Strayhorn]
- [comments]
- [meter, 4, 4]
- [key, -6]
- [tempo, 80]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -6], [body, "GbM7 A7+/G | DbM7/Ab Bbm7 | Ebm7 Ab7 | DM7 G7#11 | \nGbM7 A7+/G | DbM7/Ab Bbm7 | Gm7b5 C7b9 | FM7 | \nGb/Ab Fm7/Ab | Gb/Ab Fm7/Ab | Ebm7b5 Ab7b9 | Ebm7b5 Ab7b9 | \nAbm7 Db7b9 | Abm7 Db7b9 | GbM7 Gbm7 | Ebm7 Ab7 | \nDbM7 Db7 | GbM7 Eb7 | Db/Ab Bbm7 | Ebm7 Ab7+ | \nDbM7 A7+ | Ab7#11 G7#11 | \n"]]
- [part, [type, melody], [title, Star-Crossed, Lovers], [composer], [instrument, 73], [volume, 85], [key, -6], [stave, treble], [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 ']]
