# Converted from Impro-Visor src on 2022-07-13T16:27:29.202Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Stardust]
- [composer, Hoagy, Carmichael]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 100]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, ballad, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0]]
- [section, [style, ballad], [body, "F6 | / | FmM7 | Bb7 | \nCM7 | Em7 A7 | Dm / / A7 | Dm Fm6 | \nG7 Go7 G7 F6 | Dm7 G7+ | CM7 / Dm7 D#o7 | Em7 A7 | \nD9 / C D7 | Am7 D7 | G7 Dm7 | G7 C7+ | \nF6 | / | FmM7 | Bb7 | \nCM7 | Em7 A7 | Dm / / A7 | Dm Fm6 | \nF6 | Bb7 | CM7 | Em7 Ebo7 | \nDm7 | G7 | C6 | Gm7 C7+ | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, "d+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
