# Converted from Impro-Visor src on 2022-07-13T16:27:29.219Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Stolen, Moments]
- [composer, Oliver, Nelson]
- [comments]
- [meter, 4, 4]
- [key, -3]
- [tempo, 100]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -3], [body, "Cm7 | Cm6 | Cm7 | Cm6 | \nFm7 | Fm6 | Cm7 | Cm6 | \nD7sus4 Eb7sus4 | E7sus4 F7sus4 | F#7sus4 F7sus4 | E7sus4 Eb7sus4 | \nDm7 Ebo7 | C/E Fm7 | Cm7 | G7alt | \nCm7 | / | Cm7 | C7alt | \nFm7 | / | Cm7 | / | \nDm7b5 | G7alt | Cm7 | G7alt | \n\n"]]
- [part, [type, melody], [title, Stolen, Moments], [composer], [instrument, 73], [volume, 85], [key, -3], [stave, treble], [body, "r8 g8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
