# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Stranger, in, Paradise]
- [composer]
- [comments]
- [meter, 4, 4]
- [key, -1]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -1], [body, "Dm7 | G7 | CM7 F7 | Em7 Am7 | \nDm7 | G7 | CM7 | Em7 A7 | \nDm7 | G7 | CM7 F7 | Em7 Am7 | \nDm7 | G7 | CM7 | / | \nAb7 | / | DbM7 | / | \nGm7b5 | C7alt | Fm7 | / | \nBm7 | E7 | AM7 | / | \nDm7 | G7 | Em7 | A7 | \nDm7 | G7 | CM7 F7 | Em7 Am7 | \nDm7 | G7 | CM7 | / | \nF#m7b5 | Fm7 | Em7 | Ebm7 | \nDm7 | G7 | C | A7 | \n\n"]]
- [part, [type, melody], [title, Stranger, in, Paradise], [composer], [instrument, 73], [volume, 85], [key, -1], [stave, treble], [body, "a2/3+16/3 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8\n"]]
