# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Street, Of, Dreams]
- [composer]
- [comments]
- [meter, 4, 4]
- [key, -3]
- [tempo, 110]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -3], [body, "F7 | / | Fm7 | Bb7 | \nEb6 | Ab7#11 | Gm7 | C7#5#9 | \nF7 | / | Fm7 | Bb7 | \nEb6 | / | Bbm7 | Eb7 | \nAb6 | / | Abm | Db7 | \nEb6 | / | Db7 | C7 | \nF7 | / | Db7#11 | / | \nFm7 | Bb7 | Eb6 | / C7alt | \n\n"]]
- [part, [type, melody], [title, Street, Of, Dreams], [composer], [instrument, 73], [volume, 85], [key, -3], [stave, treble], [body, "g2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2\n"]]
