# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Struttin', with, Some, Barbecue]
- [composer]
- [comments]
- [meter, 4, 4]
- [key, -1]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -1], [body, "FM7 | / | FM7 | / | \nFM7 | / | D7 | / | \nGm7 | Em7b5 A7 | Dm7 | / | \nG7 | / | Gm7 | C7 | \nFM7 | / | FM7 | / | \nCm7 | F7 | Bb | / | \nBb | Bbm6 | F | D7 | \nGm7 | C7 | FM7 | / | \n\n"]]
- [part, [type, melody], [title, Struttin', with, Some, Barbecue], [composer], [instrument, 73], [volume, 85], [key, -1], [stave, treble], [body, "e+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
