# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Stuffy, Turkey]
- [composer, Thelonious, Monk]
- [comments]
- [meter, 4, 4]
- [key, -5]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -5], [body, "Db Bbm7 | Ebm Ab7 | Db Bbm7 | Ebm Ab7 | \nDb | Gb | Db Bbm7 | Ebm Ab7b9 Db6 / | \nDb Bbm7 | Ebm Ab7 | Db Bbm7 | Ebm Ab7 | \nDb | Gb | Db Bbm7 | Ebm Ab7b9 Db6 / | \nAbm13 | / | Abm13 | / | \nGm13 | / | Abm13 | / | \nDb Bbm7 | Ebm Ab7 | Db Bbm7 | Ebm Ab7 | \nDb | Gb | Db Bbm7 | Ebm Ab7b9 Db6 / | \n\n"]]
- [part, [type, melody], [title, Stuffy, Turkey], [composer], [instrument, 73], [volume, 85], [key, -5], [stave, treble], [body, "r2+8 db+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+4\n"]]
