# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Suddenly, It's, Spring]
- [composer, Jimmy, Van, Heusen, and, Johnny, Burke]
- [comments]
- [meter, 4, 4]
- [key, -2]
- [tempo, 90]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, ballad, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, -2]]
- [section, [style, ballad], [body, "Cm7 | D7 | Gm7 | C7 | \nCm7 | F7 | BbM7 | Dm7b5 G7 | \nCm7 | D7 | Gm7 | C7 C#o7 | \nDM7 Bm7 | Em7 A7 | D6 | Fm7 Bb7 | \nFm7 Bb7 | EbM7 | Bb7 | EbM7 | \nDm7 G7 | Cm7 | Dm7b5 | G7 | \nCm7 | D7 | Gm7 | C7 | \nCm7 | F7 | Bb6 | Dm7b5 G7 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -2], [stave, treble], [body, "c4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
