# Converted from Impro-Visor src on 2022-07-13T16:27:29.246Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Sugar]
- [composer, Stanley, Turentine]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0], [body, "Cm | Dm7b5 G7 | Cm | Dm7b5 G7 | \nCm | Dm7b5 G7 | Cm | Dm7b5 G7 | \nCm | F#7 | Fm | Eb7 | \nD7alt | G7alt | Ab7#11 | Dm7b5 G7 | \n\n"]]
- [part, [type, melody], [title, Sugar], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 ']]
