# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, The, Summer, Knows]
- [composer, Michel, Legrand]
- [comments]
- [meter, 4, 4]
- [key, -4]
- [tempo, 110]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, latin, [swing, 0.55], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -4], [body, "Fm | FmM7/E | Fm7/Eb | Dm7b5 | \nBbm7 | BbmM7/A | Bbm7/Ab Gm7b5 | Gm7/C C7b9 | \nFM7 | Bbm6/F | FM7 | Cm7/F | \nBbM7 | Bm7b5 E7b9 | AM7 E7b9 | AM7 E7b9 | \nAbM7 Eb7b9 | AbM7 D7b9 | GM7 | Gm7b5 | \nF/C | Gm7/C | F/C | Bbm6/C | \nFm7/C Fo7/C | Gm7b5/C | Fm7 | / | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 73], [volume, 85], [key, -4], [stave, treble], [body, "g8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3\n"]]
