# Converted from Impro-Visor src on 2022-07-13T16:27:29.250Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, A, Summer, Place]
- [composer, Max, Steiner]
- [comments]
- [meter, 6, 4]
- [key, 1]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, 1]]
- [section, [style, swing], [body, "NC Em7 | Am7 / / / / D7 | G Em7 | Am7 / / / / D7 | \nGM7 | Am7 D7 | GM7 | Am7 D7 | \nG Em7 | Am7 / / / / D7 | G Em7 | Am7 / / / / D7 | \nG Em7 | Am7 / / / / D7 | GM7 | Am7 D7 | \nGM7 | Am7 D7 | G Em7 | Am7 D7 | \nG Em7 | Am7 D7 | Em G | Cb5 Am7 | \nG Em7 | Am11 Cm6 | G Am | A9 | \nD7 | / | G Em7 | Am7 / / / / D7 | \nG Em7 | Am7 / / / / D7 | GM7 | Am7 D7 | \nGM7 | Am7 D7 | G Em7 | Am7 D7 | \nG Em7 | Am7 D7 | G Em7 | Am7 D7 | \nG | \n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 1], [stave, treble], [body, "d1+1 \n r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2\n"]]
