# Converted from Impro-Visor src on 2022-07-13T16:27:29.257Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Untitled, Leadsheet]
- [composer]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0], [body, "Bm7/E | / | Am7/D | / | \nBm7/E | / | Am7/D | / | \nAM7 | F#m7 | Abm7 | Bm7 C7 | \nEbm7 Ab7 | Dbm7 Gb7 | Bm7 | F#m7 | \nBm7/E | / | AM7 | F#m7 | \nAbm7 | Bm7 C7 | Ebm7 Ab7 | Dbm7 Gb7 | \nBm7 | F#m7 | Bm7 | F#m7 | \nBm7 | F#m7 | Bm7/E | / | \nBm7/E | / | \n"]]
- [part, [type, melody], [title, Untitled, Part], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble]]
