# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, The, Sweetest, Sounds]
- [composer, Richard, Rodgers]
- [comments]
- [meter, 4, 4]
- [key, -3]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -3]]
- [section, [style, swing], [body, "Cm7 | / | Fm7 | / | \nD7b9 | G7b9 | Cm7 | / | \nCm7 | / | Fm7 | / | \nFm7 | Bb7 | EbM7 | Dm7b5 G7alt | \nCm7 | / | Fm7 | Fm7/Eb | \nD7b9 | G7b9 | Gm7/C | C7alt | \nFm7 | F#o7 | Gm7 | C7alt | \nFm7 | Bb7 | EbM7 | Bbm7 Eb7 | \nAbM7 Gm7 | Fm7 | Fm7/Bb | / Bb7 | \nEbM7 | / | Dm7b5 | G7alt | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 73], [volume, 85], [key, -3], [stave, treble], [body, "gb2+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+4\n"]]
