# Converted from Impro-Visor src on 2022-07-13T16:27:29.273Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Sweet, Henry]
- [composer, Steve, Swallow, and, Jack, Gregg]
- [comments]
- [meter, 4, 4]
- [key, 2]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 2], [body, "D A/C# | Bm7 Bm7/A | G C | D | \nBm7 Bm7/A | E/G# A | G / D/A A7 | D | \nA/E E | / | E/D D | / | \nA/C# | E/B | B E/B | B7 E/B | \nD G/D | D7 G | E7/G# A7 | NC | \nG/D D | / | D/C C | / | \nG/B | D/A | A D | A7 D | \nA D | A7 D | D A/C# | Bm7 Bm7/A | \nG C | D | \n"]]
- [part, [type, melody], [title, Sweet, Henry], [composer], [instrument, 73], [volume, 85], [key, 2], [stave, treble], [body, "d4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
