# Converted from Impro-Visor src on 2022-07-13T16:27:29.275Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Sweet, Sue]
- [composer, Victor, Young, and, Will, J., Harris]
- [comments]
- [meter, 4, 4]
- [key, 2]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, 2]]
- [section, [style, swing], [body, "Am7 | D7 | Am7 | D7 | \nG6 G#o7 | Am7 D7 | G6 | Bm7b5 E7 | \nAm7 | D7 | Am7 | D7 | \nG6 G#o7 | Am7 D7 | G6 | / | \nDm7 | G7 | Bm7b5 | E7 | \nAm Am/G# | Am7/G D7/F# | F7 | Bm7b5 E7 | \nAm7 | D7 | Am7 | D7 | \nG6 G#o7 | Am7 D7 | G6 | Bm7b5 E7 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 2], [stave, treble], [body, "a4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
