# Converted from Impro-Visor src on 2022-07-13T16:27:29.285Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Syeeda's, Song, Flute]
- [composer, Bill, Harris]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0], [body, "G7 | Ab7 | G7 | F7 | \nG7 | Ab7 | G7 | F#7 | \nG7 | Ab7 | G7 | F7 | \nG7 | Ab7 | G7 | F#7 | \nGm7 | AbM7 | Gm7 | AbM7 | \nGm7 | AbM7 | Gm7 D7#9 | Gm7 / A7 D7 | \nG7 | Ab7 | G7 | F7 | \nG7 | Ab7 | G7 | F#7 | \nE7 | / | D7 | / | \nE7 | / | D7 | / | \nE7 | / | F#7 | / | \n\n"]]
- [part, [type, melody], [title, Syeeda's, Song, Flute], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 ']]
