# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, T'Ain't, Nobody's, Bizness]
- [composer]
- [comments]
- [meter, 4, 4]
- [key, -2]
- [tempo, 140]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -2], [body, "BbM7 | D7 | Gm7 Bb7/F | Eb6 Eo7 | \nBbM7 | Cm7 F7 | BbM7 G7alt | C7 F7+ | \nBbM7 | D7 | Gm7 Bb7/F | Eb6 Eo7 | \nBbM7 | Cm7 F7 | BbM7 / Eb7 Eo7 | F7 | \n\n"]]
- [part, [type, melody], [title, T'Ain't, Nobody's, Bizness], [composer], [instrument, 73], [volume, 85], [key, -2], [stave, treble], [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 ']]
