# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, '''Tain''t', What, You, Do, [It's, The, Way, Thatcha, Do, It]]
- [composer, Sy, Oliver, and, James, Young]
- [comments]
- [meter, 4, 4]
- [key, -4]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, -4]]
- [section, [style, swing], [body, "Ab Ab7/Gb | Db/F Eb7 | Db Ab/C | Bbm7 Eb7 | \nAb Ab7/C | Db Eb7 | Ab Eb7 | Ab Eb7 | \nAb Ab7/Gb | Db/F Eb7 | Db Ab/C | Bbm7 Eb7 | \nAb Ab7/C | Db Eb7 | Ab Eb7 | Ab Ab7 | \nDb6 | Eb7 | Ab | Ab7 | \nDb6 | Eb7 | Ab | Eb7 | \nAb Ab7/Gb | Db/F Eb7 | Db Ab/C | Bbm7 Eb7 | \nAb Ab7/C | Db Eb7 | Ab Eb7 | Ab Eb7 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -4], [stave, treble], [body, "ab8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3\n"]]
