# Converted from Impro-Visor src on 2022-07-13T16:27:29.292Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Take, Me, There]
- [composer, Grover, Washington]
- [comments]
- [meter, 4, 4]
- [key, -3]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 40]
- [breakpoint, 54]
- [layout]
- [style, funk, [swing, 0.5], [comp-swing, 0.5], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, -3]]
- [section, [style, funk], [body, "Cm7 Dm | EbM7 / Am D7 | Cm7 Dm7 | G7sus4 G7 | \nCM7 Bb/C | CM7 Bb/C | FM7 E7b5 | Am D7 | \nEb | G7sus4 G7 | Cm7 Dm | EbM7 / Am D7 | \nCm7 Dm7 | G7sus4 G7 | CM7 Bb/C | CM7 Bb/C | \nFM7 E7b5 | Am D7 | Eb | G7sus4 G7 | \nCm F7 | Cm F7 | Bbm F7 | Ab7 G7 | \nCm F7 | Cm F7 | Bbm F7 | Ab7 G7 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -3], [stave, treble], [body, "eb8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3\n"]]
