# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Talk, to, the, Animals]
- [composer, Leslie, Bricusse]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 200]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, 0]]
- [section, [style, swing], [body, "Dm | Bb | G F | Bbm G | \nC G+ C G7 | C Dm7 | C G7 | C Am | \nDm Bb | G7 | C G+ | Gm / A+ A7 | \nD7 / / G#o7 | Am7 D7 | G7 Go7 | G7 | \nDm | Bb | G F | Bbm G | \nC G+ C G7 | C Dm7 | C G7 | C Am | \nDm Bb | G7 | C G+ | Gm / A+ A7 | \nD7 / / G#o7 | Am7 D7 | G7 Ab7 | G7 | \nGm7 / C7 F#o7 | Gm7 C7 | F | / / C F#o7 | \nGm / C7 F#o7 | Gm7 / C7 C+ | F | / E F7 E7 | \nAm | / D7 | G | / G#o7 | \nD7 | / | Dm7 | G7 | \nDm | Bb | G F / / | Bbm G | \nC G+ C G7 | C Dm7 | C G7 | C Am | \nDm | G7 | Em Gm | A7 | \nFM9 F6 | Bm7 E7 | Am7 | D7 | \nDm | Dm7 | C | Ebo7 | \nDm7 | G11 G7 | C | F | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, "f2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2\n"]]
