# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Tanga]
- [composer, Dizzy, Gillespie]
- [comments]
- [meter, 4, 4]
- [key, -1]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, latin, [swing, 0.55], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, -1]]
- [section, [style, latin], [body, "FM7 | / | Bb7 | / | \nFM7 | / | Am7 | D7#5 | \nGm7 | / | Eb7 | / | \nGm7 | C7sus4 | F6 | C7 | \nFM7 | / | Bb7 | / | \nFM7 | / | Am7 | D7#5 | \nGm7 | / | Eb7 | / | \nGm7 | C7sus4 | F6 | / | \nBbm7 | Eb7 | Ab6 | F7#5 | \nBbm7 | Eb7 | Ab6 | / | \nAm7 | D7 | G6 | E7#5 | \nAm7 | D7 | G7 | C7 | \nFM7 | / | Bb7 | / | \nFM7 | / | Am7 | D7#5 | \nGm7 | / | Eb7 | / | \nGm7 | C7sus4 | F6 | / | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -1], [stave, treble], [body, "f2/3+16/3 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8\n"]]
