# Converted from Impro-Visor src on 2022-07-13T16:27:29.311Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, The, Telephone, Song]
- [composer, Roberto, 'Menescal,', Norman, 'Gimbel,', Ronaldo, Boscoli]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 130]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, latin, [swing, 0.55], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, 0]]
- [section, [style, latin], [body, "Dm7 G7 | Dm7 G7 | Dm7 G7 | Dm7 G7 | \nGm C7 | Gm C7 | Gm C7 | Gm C7 | \nFM7 E7 | Am7 | D7 | Dm7 G7 | \nDm7 G7 | Dm7 G7 | Dm7 G7 | Dm7 G7 | \nGm C7 | Gm C7 | Gm C7 | Gm C7 | \nFM7 E7 | Am7 | F#m7b5 B7#9 | Em7 | \nF#m7b5 B7 | Em7 | F#m7b5 B7b9 | Em7 | \nDm7 G7 | Em7b5 A7 | Fm7 Bb7 | Em7b5 A7 | \nEbm7 Ab7 | Dm7 G7 | C6 | / | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, "g4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
