# Converted from Impro-Visor src on 2022-07-13T16:27:29.317Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Tender, Is, the, Night]
- [composer, Sammy, Fain]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 90]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, ballad, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, 0]]
- [section, [style, ballad], [body, "Cm | / | Fm6 Abo7 | G7 | \nC | / C#o7 | Dm7 | G7 | \nDm Dm7 | E7 / E9 E7#9 | Am | / | \nD7 | Am7 D7 | Fm6 | G7 | \nCm | / | Fm6 Abo7 | G7 | \nC / C6 CM7 | Gm7 / C7 C9 | F | A7 | \nDm Dm7 | E7 / E9 E7#9 | Am | Fm6 | \nC Ebo7 | Dm7 G7 | C | D7+ / G7+ G | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, "eb4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
