# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Teo]
- [composer, Thelonious, Monk]
- [comments]
- [meter, 4, 4]
- [key, -5]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -5], [body, "Bbm6/G | Cm7b5 F7 | Bbm6/G | Cm7b5 F7 | \nBbm6/G | Cm7b5 F7 | Bbm6/G | Cm7b5 F7 | \nEbm7 | F7 Bb7 | Ebm7 | F7 Bb7 | \nEbm7 | F7 Bb7 | Gb7 | F7 | \nBbm6/G | Cm7b5 F7 | Bbm6/G | Cm7b5 F7 | \nBbm6/G | Cm7b5 F7 | Bbm6/G | Cm7b5 F7 | \n\n"]]
- [part, [type, melody], [title, Teo], [composer], [instrument, 73], [volume, 85], [key, -5], [stave, treble], [body, "f4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
