# Converted from Impro-Visor src on 2022-07-13T16:27:29.326Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Thad, Jones, Rhythm, Changes]
- [composer, Bill, Dobbins]
- [show]
- [year]
- [comments]
- [meter, 4, 4]
- [key, -4]
- [tempo, 160]
- [volume, 127]
- [playback-transpose, 0]
- [bass-instrument, 33]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, b], [chord-low, g--], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -4]]
- [section, [style, swing], [body, "Ab69 F7alt | Bbm7 Eb7alt | Ab69 F7alt | Bbm7 Eb7b9 | \nEbm7 Ab7 | Db69 Do7 | Cm7 F7#9 | Bbm7 Eb7#9 | \nAb69 F7alt | Bbm7 Eb7alt | Ab69 F7alt | Bbm7 Eb7b9 | \nEbm7 Ab7 | Db69 Do7 | Cm7 F7#9 Bbm7 Eb7b9 | Ab69 | \nGm7 | C7 | Cm7 | F7 | \nFm7 | Bb7 | Bbm7 F7b9 | Bbm7 Eb7 | \nAb69 F7alt | Bbm7 Eb7alt | Ab69 F7alt | Bbm7 Eb7b9 | \nEbm7 Ab7 | Db69 Do7 | Cm7 F7#9 Bbm7 Eb7b9 | Ab69 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 73], [volume, 85], [key, -4], [stave, treble], [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 ']]
