# Converted from Impro-Visor src on 2022-07-13T16:27:29.328Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Thanks, For, The, Memory]
- [composer, Leo, Robin, and, Ralph, Rainger]
- [comments]
- [meter, 4, 4]
- [key, -1]
- [tempo, 100]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -1], [body, "Gm7 C7 | F6 | F6 F#o7 | Gm7 C7 F6 / | \nF#o7 Gm7 | Ao7 Bb6 | Gm7 | C7 | \nGm7 C7 | F6 | F6 F#o7 | Gm7 C7 F6 / | \nF#o7 Gm7 | Ao7 Bb6 | Gm7 | Em7b5 A7b5 | \nAbM7 | Bbm7 Eb7 | AbM7 | Ao7 | \nCM7 Am7 | Dm7 G7 | Gm7 | C7#5 | \nGm7 C7 | F6 | F6 F#o7 | Gm7 C7 F6 / | \nF#o7 Gm7 | Ao7 Bb6 | Gm7 C7 | F6 D7b9 | \n\n"]]
- [part, [type, melody], [title, Thanks, For, The, Memory], [composer], [instrument, 73], [volume, 85], [key, -1], [stave, treble], [body, "c+2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2\n"]]
