# Converted from Impro-Visor src on 2022-07-13T16:27:29.334Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, That's, Amore]
- [composer, Harray, Warren, and, Jack, Brooks]
- [comments]
- [meter, 3, 4]
- [key, -2]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, waltz, [swing, 0.67], [bass-high, g-8], [bass-low, g---8], [bass-base, c--8], [chord-high, a8], [chord-low, c-8], [chord-base, c-8, e-8, g-8]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -2], [meter, 3, 4], [body, "Bb | BbM7 | Bb6 | Dbo7 | \nCm7 | F7 | Cm7 | F7 | \nCm7 | F7 | Cm7 | F7 | \nBbM7 | Bb6 | Cm7 | F7 | \nBb | BbM7 | Bb6 | Dbo7 | \nCm7 | F7 | Cm7 | F7 | \nCm7 | F7 | Cm7 | F7 | \nBbM7 | Bb6 | Cm | F7 | \nBb | BbM7 | Bb6 | Dbo7 | \nCm7 | F7 | Cm7 | F7 | \nCm7 | F7 | Cm7 | F7 | \nD7/A | Ab7#11 | G7 | / | \nBb | BbM7/A | Bb6/G | Bb/F Dbo7 / | \nCm7 | F7 | Cm7 | F7 | \nBbM7 | Bb6 | Cm7 | F7 | \n\n"]]
- [part, [type, melody], [title, That's, Amore], [composer], [instrument, 73], [volume, 85], [key, -2], [meter, 3, 4], [stave, treble], [body, "bb4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
