# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, That, Old, Feeling]
- [composer, Lew, Brown, and, Sammy, Fain]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 140]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0]]
- [section, [style, swing], [body, "C69 | / | Em7b5 | A7 | \nDm7 | / | Fm7 | G7 E7 | \nAm7 | E7#5 | Em7b5 | A7 | \nAm7 | D13 | Ab7 | Dm7 G7 | \nC69 | / | Em7b5 | A7 | \nDm7 | / | F7 | E7 | \nEm7b5 | A7b9 | Dm7 | Fm7 Bb9 | \nAm7 | D9 | Dm7 G13 | C69 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, "e4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
