# Converted from Impro-Visor src on 2022-07-13T16:27:29.336Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, That's, Earl's, Brother]
- [composer, Ray, 'Brown,', Dizzy, 'Gillespie,', and, Walter, G., Fuller]
- [comments]
- [meter, 4, 4]
- [key, -1]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -1], [body, "FM7 | Gm7 Abm7 | Am7 | C#m7 Am7 FM7 Cm7 | \nBbM7 / Gm7 E7 | Eb7b5 D7b5 | Gm7 / / Db7 | C7 / / Gb7 | \nFM7 | Gm7 Abm7 | Am7 Bbm7 | Am7 / F7b5 B | \nBb Co7 Bb Do7 | Eb7b5 D7b5 | Gm7 Gb9 | F E7 | \nCm7 | / F7+ | Bb / Em7 Ebm7 | Dm7 B | \nBbm7 Eb7 | Am7 D13 | Abm7 Db13 | Gm7 C7b5 | \nFM7 | Gm7 Abm7 | Am7 | C#m7 Am7 FM7 Cm7 | \nBbM7 / Gm7 E7 | Eb7b5 D7b5 | Gm7 Gb9 | F / Gm7 Gb7 | \n\n"]]
- [part, [type, melody], [title, That's, Earl's, Brother], [composer], [instrument, 73], [volume, 85], [key, -1], [stave, treble], [body, "e2+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2/3+16/3\n"]]
