# Converted from Impro-Visor src on 2022-07-13T16:27:29.333Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, That's, All]
- [composer, Alan, Brandt, and, Bob, Haymes]
- [show]
- [year, 1952]
- [comments]
- [meter, 4, 4]
- [key, -1]
- [tempo, 80]
- [volume, 127]
- [playback-transpose, 0]
- [bass-instrument, 33]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, ballad, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -1]]
- [section, [style, ballad], [body, "FM7 Gm7 | Am7 Gm7 | FM7 Gm7 | Am7b5 D7 | \nBm7b5 Bbm7 | Am7 Abo7 | Gm7 D7 | Gm7 C7 | \nFM7 Gm7 | Am7 Gm7 | FM7 Gm7 | Am7b5 D7 | \nBm7b5 Bbm7 | Am7 Abo7 | Gm7 C7 | FM7 | \nCm7 F7 | BbM7 G7 | Cm7 F7 | BbM7 | \nDm7 G7 | CM7 A7 | Dm7 G7 | Gm7 C7 | \nFM7 Gm7 | Am7 Gm7 | FM7 Gm7 | Am7b5 D7 | \nBm7b5 Bbm7 | Am7 Abo7 | Gm7 C7 | FM7 C7 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 73], [volume, 85], [key, -1], [stave, treble], [body, "c+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4+8\n"]]
