# Converted from Impro-Visor src on 2022-07-13T16:27:29.344Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Theme, For, Ernie]
- [composer, Fred, Lacey]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 80]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0], [body, "Fm7 Bb7b9 | Ebm7 Ab7b9 | DbM7 G7#5#9 | Cm7 F7b9 | \nBbm7 Eb7b9 | AbM7 F7b9 | Bbm7 Eb7b9 | AbM7 / Gm7 C7 | \nFm7 Bb7b9 | Ebm7 Ab7b9 | DbM7 G7#5#9 | Cm7 F7b9 | \nBbm7 Eb7b9 | AbM7 F7b9 | Bbm7 Eb7b9 | AbM7 / Bbm7 Cm7 | \nC#m7 F#7 | BM7 Abm7 | Bm7 E7 | AM7 | \nF#m7 Ab7 | Dm7 G7 Dbm7 Gb7 | Bb7#5 Bb7#5#9 | Bbm7/Eb / Eb7b9 C7#5#9 | \nFm7 Bb7b9 | Ebm7 Ab7b9 | DbM7 G7#5#9 | Cm7 F7b9 | \nBbm7 Eb7b9 | C#m7 F#7 | BM7 E7 | AM7 Eb7b9 | \nAbm7 | Db7#11 | \n"]]
- [part, [type, melody], [title], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, "r4 c8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8\n"]]
