# Converted from Impro-Visor src on 2022-07-13T16:27:29.348Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Then, I'll, Be, Tired, Of, You]
- [composer, E.Y., 'Harburg,', Arthur, Schwartz]
- [show]
- [year]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 80]
- [volume, 127]
- [playback-transpose, 0]
- [bass-instrument, 33]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, b], [chord-low, g--], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0]]
- [section, [style, swing], [body, "C A7 | Dm7 Dm7/G | C A7 | Dm7 Dm7/G | \nBb7#11 A7 | Dm7 G7 | Em7 A7 | Dm7 G7 | \nC A7 | Dm7 Dm7/G | C A7 | Dm7 / Dm7/G G7 | \nBb7#11 A7 | Dm7 G7 | Em7 A7 | Bbm7 Eb7 | \nAb Fm7 | Bbm7 Eb7 | Ab F7b9 | Bbm7 Eb7 | \nAb Fm7 | Bbm7 Eb7 | Cm7 F7 | Dm7 G7 | \nC A7 | Dm7 Dm7/G | C A7 | Dm7 Dm7/G | \nBb7#11 A7 | Dm7 G7 | CM7 | Dm7 G7 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, "g8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4+8\n"]]
