# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, 'There,', I've, Said, It, Again]
- [composer, Redd, Evans, and, Dave, Mann]
- [comments]
- [meter, 4, 4]
- [key, -2]
- [tempo, 120]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -2], [body, "Bb / / F+ | Bb9 / / Bb+ | Eb | C#o7 | \nBb F7 | Dm7b5 G+ | C9 | Cm7 / / F7+ | \nBb / / F+ | Bb9 / / Bb+ | Eb | C#o7 | \nBb F7 | Dm7b5 G+ | C9 / Cm7 F13 | Bb | \nFm7 Bb7 | Fm7 Bb7 | Eb Bb7+ | Eb | \nGm7 C7 | Gm7 C7 | Cm7 | F7+ | \nBb / / F+ | Bb9 / / Bb+ | Eb | C#o7 | \nBb F7 | Dm7b5 G7+ | C9 / Cm7 F13 | Bb | \n\n"]]
- [part, [type, melody], [title, 'There,', I've, Said, It, Again], [composer], [instrument, 73], [volume, 85], [key, -2], [stave, treble], [body, "d+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3\n"]]
