# Converted from Impro-Visor src on 2022-07-13T16:27:29.368Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, They, Say, It's, Wonderful]
- [composer, Irving, Berlin]
- [comments]
- [meter, 4, 4]
- [key, -1]
- [tempo, 120]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -1]]
- [section, [style, swing], [body, "Gm7 | Gm7b5 C7b9 | FM7 | Am7 Abo7 | \nGm7b5 | C7b9 | FM7 | Am7 D7 | \nGm7 | Gm7b5 C7b9 | FM7 | Am7 Abo7 | \nGm7b5 | C7b9 | FM7 | Am7 D7 | \nBbM7 | Eb7#11 | Dm7 | Am7 E7 | \nAm7 | Bm7b5 E7b9 | Am7 D7 | Abm7 Db7 | \nGm7 | Gm7b5 C7b9 | Am7b5 | D7alt D7b9 | \nDm7 G7 | Gm7 C7 | FM7 | / D7b9 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 73], [volume, 85], [key, -1], [stave, treble], [body, "r4 d4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2\n"]]
