# Converted from Impro-Visor src on 2022-07-13T16:27:29.367Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, They, Didn't, Believe, Me]
- [composer, Jerome, Kern, and, Herbert, Reynolds]
- [comments]
- [meter, 4, 4]
- [key, -1]
- [tempo, 100]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -1], [body, "Gm7 | C7 | FM7 | Am7 D7 | \nGm7 | C7 | FM7 | D7 | \nGm7 | C7 | Am7 | D7 / Bm7b5 E7alt | \nAm7 | Bm7b5 E7 | Am7 | D7 | \nGm7 | C7 | FM7 | Am7 D7 | \nGm7 | C7 | FM7 | Am7 D7 | \nGm7 | C7 | FM7 | Am7 D7 | \nGm7 | C7 | FM7 | Am7b5 D7b9 | \n\n"]]
- [part, [type, melody], [title, They, Didn't, Believe, Me], [composer], [instrument, 73], [volume, 85], [key, -1], [stave, treble], [body, "g4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
