# Converted from Impro-Visor src on 2022-07-13T16:27:29.365Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, They, All, Laughed]
- [composer]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0], [body, "G | Am7 D7 | Am7 D7 | G D7 | \nG | Am7 D7 | G | Am7 D7 | \nG | Am7 D7 | C#m7b5 F#7 | Bm A7 | \nD | A7 | Am7 | / D7 | \nDm7 | G7 | Bm7b5 | E7 | \nA7 | / | Am7 | Eb7 D7 | \nG | Am7 D7 | B7 E7 | A7 | \nG | Am7 D7 | G | D7 | \n\n"]]
- [part, [type, melody], [title, Untitled, Part], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 ']]
