# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Things, To, Come]
- [composer, Dizzy, Gillespie, and, Gil, Fuller]
- [comments]
- [meter, 4, 4]
- [key, -4]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -4], [body, "Fm6 Go7 | Fm6/Ab Go7 | Fm6 | Gm7b5 C7b9 | \nFm6 Go7 | Fm6/Ab Go7 | Fm6 | / | \nFm6 Go7 | Fm6/Ab Go7 | Fm6 | Gm7b5 C7b9 | \nFm6 Go7 | Fm6/Ab Go7 | Fm6 | / | \nFm9 | Bb7b9 | EbM7 | / | \nEbm9 | Ab7b9 | DbM7 | Gm7b5 C7b9 | \nFm6 Go7 | Fm6/Ab Go7 | Fm6 | Gm7b5 C7b9 | \nFm6 Go7 | Fm6/Ab Go7 | Fm6 | / | \n\n"]]
- [part, [type, melody], [title, Things, To, Come], [composer], [instrument, 73], [volume, 85], [key, -4], [stave, treble], [body, "c+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3\n"]]
