# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Think, of, One]
- [composer, Thelonious, Monk]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 120]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0]]
- [section, [style, swing], [body, "F B9b5 | Dm7 Eb9 | Ab13 Db7 | Gb13 | \nF B9b5 | Dm7 Eb9 | Ab7 Db7 | / | \nF B9b5 | Dm7 Eb9 | Ab13 Db7 | Gb13 | \nF B9b5 | Dm7 Eb9 | Ab7 Db7 | / | \nCm7/F | F7b9 | BbM7 | G7b9 | \n/ | G7b5 | Gm7 | C7b9#11 | \nF B9b5 | Dm7 Eb9 | Ab13 Db7 | Gb13 | \nF B9b5 | Dm7 Eb9 | Ab7 Db7 | / | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, "f8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3\n"]]
