# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, The, 3rd, Man, Theme]
- [composer, Anton, Karas]
- [show, 'film:', The, 3rd, Man]
- [year, 1949]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 160]
- [volume, 127]
- [playback-transpose, 0]
- [bass-instrument, 33]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, a--], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, 0]]
- [section, [style, swing], [body, "C | / | G7 | / | \nG7 | / | C | / | \nC | / | G7 | / | \nG7 | / | C | / | \nC | / | G7 | / | \nG7 | / | C | / | \nA7 | / | Dm / / A7 | Dm | \nG7 | / | C | / | \nC | / | / | / | \nC | / | G7 | / | \nG7 | / | / | / | \nG7 | / / / G+ | C | Fm G7 | \nC | / | / | G7 | \n/ | / | / | C | \nC | / | / | G7 | \n/ | / | / | C | \nC | / | G7 | / | \nG7 | / | C | / | \nC | / | G7 | / | \nG7 | / | C | / | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, "g8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4+8\n"]]
