# Converted from Impro-Visor src on 2022-07-13T16:27:29.383Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, This, Is, All, I, Ask]
- [composer, Gordon, Jenkins]
- [comments]
- [meter, 4, 4]
- [key, -1]
- [tempo, 90]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, ballad, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, -1]]
- [section, [style, ballad], [body, "FM7 | D7b9 | Gm7 / / C7b9 | FM7 | \nDm7 | Gm7 C7#5 | FM7 | Bm7b5 E7 | \nAm7 | / | D7 | / | \nG7 | / | C7 | C7#5 / / C7 | \nFM7 | D7b9 | Gm7 / / C7b9 | FM7 | \nDm7 | Gm7 C7#5 | FM7 | A7b9 | \nBb6 | Bm7b5 E7 | Am7 | D7#5 | \nGm7 | C7 | F6 | Gm7 C7 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -1], [stave, treble], [body, "a1 \n r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1\n"]]
