# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, This, Time, The, Dream's, 'On', Me]
- [composer, Harold, Arlen]
- [show, Blues, in, the, Night]
- [year, 1941]
- [comments]
- [meter, 4, 4]
- [key, -1]
- [tempo, 160]
- [volume, 127]
- [playback-transpose, 0]
- [bass-instrument, 33]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, g--], [bass-base, c--], [chord-high, a], [chord-low, a--], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -1]]
- [section, [style, swing], [body, "FM7 Am7 | D7 | Gm7 | Bbm7 Eb7 | \nAm7 D7 | Gm7 C7 | Am7 D7 | Gm7 C7 | \nFM7 Am7 | D7 | Gm7 | Bbm7 Eb7 | \nAm7 D7 | Gm7 C7 | FM7 | / | \nEm7 | A7 | Am7 | D7 | \nDm7 G7 | Dm7 G7 | Gm7 | C7 | \nFM7 Am7 | D7 | Gm7 | Bbm7 Eb7 | \nAm7 D7 | Gm7 C7 | FM7 | Gm7 C7 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 73], [volume, 85], [key, -1], [stave, treble], [body, "c+1 \n r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1\n"]]
