# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Three, O'Clock, In, The, Morning]
- [composer]
- [comments]
- [meter, 3, 4]
- [key, 0]
- [tempo, 120]
- [volume, 127]
- [bass-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, waltz, [swing, 0.67], [bass-high, g-8], [bass-low, g---8], [bass-base, c--8], [chord-high, a8], [chord-low, c-8], [chord-base, c-8, e-8, g-8]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0], [meter, 3, 4], [body, "C | Dm7/G | C | Dm7/G | \nEm7 | Eb7 | Dm7 | G7 | \nDm | DmM7 | Dm7 | G7 | \nEm7 | Ebo7 | Dm7 | G7 | \nC | Dm7/G | C | Dm7/G | \nC | C7+ | F | A7alt | \nDm | Ebo7 | C/E | Am7 | \nD7 | G7 | C | Dm7/G | \n\n"]]
- [part, [type, melody], [title, Three, O'Clock, In, The, Morning], [composer], [instrument, 73], [volume, 85], [key, 0], [meter, 3, 4], [stave, treble], [body, "c2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2\n"]]
