# Converted from Impro-Visor src on 2022-07-13T16:27:29.398Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Three, Little, Words]
- [composer, Harry, Ruby, and, Bert, Kalmar]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 200]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0], [body, "C | / | Em7 | Ebm7 | \nDm7 | G7 | Dm7 | G7 | \nC | / | Em7 | Ebm7 | \nDm7 | G7 | Dm7 | G7 | \nGm7 | C7 | Gm7 | C7 | \nF | / | Bb7 A7 | Ab7 G7 | \nC | / | Em7 | Ebm7 | \nDm7 | Ab7 G7 | C A7 | Dm7 G7 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, "c+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
