# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Through, The, Eyes, Of, Love]
- [composer, Marvin, Hamlisch]
- [comments, Theme, from, Ice Castles]
- [meter, 4, 4]
- [key, 0]
- [tempo, 120]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0], [body, "C | CM7 | C7 | F/C / / / / / F F/E | \nDm Dm/G | Em Am | Dm G | Em Am | \nF / E7sus4 E7 | Am D7 | Dm7 | Dm7/G | \nC | CM7 | C7 | F/C / / / / / F F/E | \nDm Dm/G | Em Am | Dm G | Em Am | \nF / E7sus4 E7 | Am D7 | Dm7 G7 | C | \nAm | Em Am | Em / Dm G7 | C | \nDm Em | F D7 | Dm7/G G7 | Dm7/G | \nC | CM7 | C7 | F/C / / / / / F F/E | \nDm Dm/G | Em Am | Dm G | Em Am | \nF / E7sus4 E7 | Am D7 | Dm7 G7 | C | \n\n"]]
- [part, [type, melody], [title, Through, The, Eyes, Of, Love], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, "g2/3+16/3 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8\n"]]
