# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Time, Was]
- [composer, Miguel, Prado]
- [comments]
- [meter, 4, 4]
- [key, 1]
- [tempo, 140]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 1]]
- [section, [style, swing], [body, "GM7 Bb13 | Am7 D7b9#11 | GM7 G13b9 | CM7 Cm6 | \nG/B Bb13 | Am9 / D13b9 D7 | G6 E7/G# | Am7 D7 | \nGM7 Bb13 | Am7 D7b9#11 | GM7 Ebm7 D7 G13b9 | CM7 Cm6 | \nG/B Bbo7 | Am9 / D7 D13b9 | G6 FM7 | G6 F#7#9 | \nBM7 Bo7 | C#m7 F#13 | B69 Co7 | C#m11 F#7 | \nDM7 Cm6/Eb | Em11 A13 | Am7 / / Eb9 | D7 D7b9 | \nGM7 Bb13 | Am7 D7b9#11 | GM7 G13b9 | CM7 Cm6 | \nG/B Bb13 | Am9 / D13b9 D7 | G6 Em7 | A7 D9 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 73], [volume, 85], [key, 1], [stave, treble], [body, "d+2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2\n"]]
