# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, A, Time, For, Us]
- [composer, Larry, 'Kusik,', Eddie, 'Snyder,', and, Nino, Rota]
- [show, 'film:', Romeo, '&', Juliet]
- [year, 1968]
- [comments]
- [meter, 3, 4]
- [key, -2]
- [tempo, 94]
- [volume, 127]
- [playback-transpose, 0]
- [bass-instrument, 33]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, waltz, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, -2]]
- [section, [style, waltz], [body, "Dm | Eb | Bb | Cm | \nGm | Dm | Eb | Cm | \nDm | Gm | / / Dm | Gm | \nBb | F | Cm | Gm | \nAb | Eb | Dm | Gm | \nDm | Eb | Bb | Cm | \nGm | Dm | Eb | Cm | \nDm | Gm | / / Dm | Gm | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -2], [stave, treble], [body, "d4+8 r1+8\n\n r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2\n"]]
