# Converted from Impro-Visor src on 2022-07-13T16:27:29.422Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Untitled, Score]
- [composer]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 60]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0], [body, "E7#5#9 E9#5 Eb13#9 Eb9#5 | E7#5#9 E9#5 Eb13#9 Eb9#5 | CM7/D Bm7/E CM7/D / | C13#9 C13 B7#9 B7#5b9 | \nEm9 / G#m7 Bbm7 | Em9 / Bbm11 A9#5 | AbM9 AbM9#5 AM9 AM9#5 | G#m11 DM7#5/C# | \nE7#5#9 E9#5 Eb13#9 Eb9#5 | E7#5#9 E9#5 Eb13#9 Eb9#5 | CM7/D Bm7/E CM7/D / | C13#9 C13 B7#9 B7#5b9 | \nEm9 / G#m7 Bbm7 | Em9 / Bbm11 A9#5 | AbM9 AbM9#5 AM9 AM9#5 | G#m11 DM7#5/C# | \nGbM7/Db BM7/Db | GbM7/Db BM7/Db | EM7/B AM7/B | EM7/B AM7/B | \nEbm7b5 / Ab7b9sus4 Ab7b9 | Dbm7 / Gm7 C7b9 | FM7 Dm9 Bm11 E7b9 | AM7 DM7 Bbm9 Eb9 | \nE7#5#9 E9#5 Eb13#9 Eb9#5 | E7#5#9 E9#5 Eb13#9 Eb9#5 | CM7/D Bm7/E CM7/D / | C13#9 C13 B7#9 B7#5b9 | \nEm9 / G#m7 Bbm7 | Em9 / Bbm11 A9#5 | AbM9 AbM9#5 AM9 AM9#5 | Bm11 / Dm11 G9 | \nF#M7/C# AM7/C# | DM7/C# GM7/C# | F#M7/C# AM7/C# | DM7/C# GM7/C# | \nE7#5#9 E9#5 Eb13#9 Eb9#5 | E7#5#9 E9#5 Eb13#9 Eb9#5 | CM7/D Bm7/E CM7/D / | C13#9 C13 B7#9 B7#5b9 | \nEm9 / G#m7 Bbm7 | Em9 / Bbm11 A9#5 | AbM9 AbM9#5 AM9 AM9#5 | G#m11 DM7#5/C# | \nE7#5#9 E9#5 Eb13#9 Eb9#5 | E7#5#9 E9#5 Eb13#9 Eb9#5 | CM7/D Bm7/E CM7/D / | C13#9 C13 B7#9 B7#5b9 | \nEm9 / G#m7 Bbm7 | Em9 / Bbm11 A9#5 | AbM9 AbM9#5 AM9 AM9#5 | G#m11 DM7#5/C# | \nGbM7/Db BM7/Db | GbM7/Db BM7/Db | EM7/B AM7/B | EM7/B AM7/B | \nEbm7b5 / Ab7b9sus4 Ab7b9 | Dbm7 / Gm7 C7b9 | FM7 Dm9 Bm11 E7b9 | AM7 DM7 Bbm9 Eb9 | \nE7#5#9 E9#5 Eb13#9 Eb9#5 | E7#5#9 E9#5 Eb13#9 Eb9#5 | CM7/D Bm7/E CM7/D / | C13#9 C13 B7#9 B7#5b9 | \nEm9 / G#m7 Bbm7 | Em9 / Bbm11 A9#5 | AbM9 AbM9#5 AM9 AM9#5 | Bm11 / Dm11 G9 | \nF#M7/C# AM7/C# | DM7/C# GM7/C# | F#M7/C# AM7/C# | DM7/C# GM7/C# | \nF#M7 | \n"]]
- [part, [type, melody], [title, Untitled, Part], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, "bb-8 c8 d8 f8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2\n"]]
