# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Tin, Tin, Deo]
- [composer, Chano, Pozo]
- [comments]
- [meter, 4, 4]
- [key, -4]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -4], [body, "Fm Ab7 | DbM7 C7 | Fm Ab7 | DbM7 C7 | \nFm Ab7 | DbM7 C7 | F7 Bb7 | Eb7 / Ab7 Db7 | \nC7#9 | / | Fm6 | / | \nC7#9 | / | Fm7 Ab7/Eb | DbM7 C7 | \nFm Ab7 | DbM7 C7 | Fm Ab7 | DbM7 C7 | \nFm Ab7 | DbM7 C7 | F7 Bb7 | Eb7 / Ab7 Db7 | \nC7#9 | / | Fm6 | / | \nC7#9 | / | Fm7 Ab7/Eb | DbM7 C7 | \nBbm7 | Eb7 | AbM7 Db7b5 | Cm7 F7 | \nBbm7 | Eb7 | AbM7 Db7b5 | C7 | \nC7#9 | / | Fm6 | / | \nC7#9 | / | Fm7 Ab7/Eb | DbM7 C7 | \n\n"]]
- [part, [type, melody], [title, Tin, Tin, Deo], [composer], [instrument, 73], [volume, 85], [key, -4], [stave, treble], [body, "c+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3\n"]]
