# Converted from Impro-Visor src on 2022-07-13T16:27:29.433Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Together, Wherever, We, Go]
- [composer, Jule, Styne]
- [show, 'musical:', Gypsy]
- [year, 1959]
- [comments]
- [meter, 4, 4]
- [key, -2]
- [tempo, 160]
- [volume, 127]
- [playback-transpose, 0]
- [bass-instrument, 33]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, a--], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, -2]]
- [section, [style, swing], [body, "Bb / / Cm7 | / / / F7 | Bb / / Cm7 | / / / F7 | \nBb | / | F7 Eb | Fo7 / / F7 | \nBb / / Cm7 | / / / F7 | Bb / / Cm7 | / / / F7 | \nBb | / C7 / / | Fo7 Eb6 | F7 | \nBbm | / C7b9 | Fm | / / / Db7 | \nGb | / Ab7+ | Db | / | \nCb | / | Bbm6 | / | \nC7 | / | F7 | Cm7 F7 | \nBb / / Cm7 | / / / F7 | Bb / / Cm7 | / / / F7 | \nBb | Gm7 | Cm6 | D7 | \nGm | Bb+ | Gm7 | C7 | \nBb6 | Cm7 / / F9 | Bb | / | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -2], [stave, treble], [body, "d4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
