# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Tones, For, Joan's, Bones]
- [composer, Chick, Corea]
- [comments]
- [meter, 4, 4]
- [key, 2]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 2], [body, "DM7 | / | Gm7/D | / | \nD7b9 | / F7b9 | Bb Abm7 | GbM7 F7 | \nBbm7b5 | / | Eb7 | / | \nAbm7 | Ab7/Gb | Fm7b5 | EM7#11 | \nEbM7 | GbM7 | FM7 | AbM7 | \nCM7 | EbM7 | Dbm7 | / A7b9 | \nDM7 | / | Gm7/D | / | \nD7b9 | / F7b9 | BbM7 | / | \nEm7 | A7 Bbo7 | Bm7 | E7 | \nEm7 F#m7 | Fm7 Bb7 | EbM7 Dm7 | Cm7 F7 | \nEm7 F#m7 | GM7 A7b9 | EbM7#11 | / | \n\n"]]
- [part, [type, melody], [title, Tones, For, Joan's, Bones], [composer], [instrument, 73], [volume, 85], [key, 2], [stave, treble], [body, "a2/3+16/3 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8\n"]]
