# Converted from Impro-Visor src on 2022-07-13T16:27:29.446Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Too, Long, At, The, Fair]
- [composer]
- [comments]
- [meter, 4, 4]
- [key, -2]
- [tempo, 100]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -2], [body, "Bb / Cm7 F7 | Bb G7b9 | Cm Ab | F7 | \nCm7 | F7 | Bb | Fm7 Bb7 | \nEb Ebm7 | Bb Dbo7 | Cm7 F7 | Bb F7+ | \nBb / Cm7 F7 | Bb G7b9 | Cm7 F7 | Dm7b5 G7 | \nCm7 Ebm7 | Dm7 Dbo7 | Cm7 F7 | Bb / Cm7 F7 | \n\n"]]
- [part, [type, melody], [title, Too, Long, At, The, Fair], [composer], [instrument, 73], [volume, 85], [key, -2], [stave, treble], [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 ']]
