# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Too, Late, Now]
- [composer, Alan, Jay, Lerner, and, Burton, Lane]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 140]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, 0]]
- [section, [style, swing], [body, "C Am7 | Dm7 | C Am7 | Dm7 G7 | \nC Am7 | F#m7b5 D7 | C / / Ebo7 | Dm7 G7 | \nC Am7 | Dm7 | C Am7 | Dm7 G7 | \nC Am7 | F#m7b5 D7 | C / / G9 | C | \nBm7 E7 | Am | Bm E7 | Am | \nAm7 D7 | Gm | Am / / D7 | G7 | \nC Am7 | Dm7 | C Am7 | Dm7 G7 | \nC Am7 | F#m7b5 D7 | C / C#m7b5 C#o7 | Dm7 / / G9 | \nC Am7 | FM7 C | \n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, "e4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
