# Converted from Impro-Visor src on 2022-07-13T16:27:29.452Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Topsy]
- [composer, E., Durham, and, E., Battle]
- [comments]
- [meter, 4, 4]
- [key, -6]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -6]]
- [section, [style, swing], [body, "Ebm | B7 Bb7 | Ebm | B7 Bb7 | \nEbm | B7 Bb7 | Ebm | / Eb7 | \nAbm | E7 Eb7 | Abm | E7 Eb7 | \nEbm | B7 Bb7 | Ebm | / | \nBbm7 | Eb7+ | Abm | / | \nAbm7 | Db7+ | Gb Gbm7 | Fm7 Bb7 | \nEbm | B7 Bb7 | Ebm | B7 Bb7 | \nEbm | B7 Bb7 | Ebm | / | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 73], [volume, 85], [key, -6], [stave, treble], [body, "r8 eb8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
