# Converted from Impro-Visor src on 2022-07-13T16:27:29.461Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Trail, Dust]
- [composer, Jim, Rotondi]
- [comments]
- [meter, 4, 4]
- [key, -1]
- [tempo, 140]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -1], [body, "FM7 | Bb7 | FM7 | Bb7 | \nFM7 | D7 | Gm7 | C7 | \nAbm7 | Db7 | Abm7 | Db7 | \nGm7 | C7 | FM7 | C7 | \n\n"]]
- [part, [type, melody], [title, Trail, Dust], [composer], [instrument, 73], [volume, 85], [key, -1], [stave, treble], [body, "a8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3\n"]]
