# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Tricotism]
- [composer, Oscar, Pettiford]
- [comments]
- [meter, 4, 4]
- [key, -3]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -3], [body, "EbM7 | / | F7 | / | \nAbM7 Ao7 | Eb/Bb C7 | B7 | Bb7 | \nEbM7 | / | F7 | / | \nAbM7 Ao7 | Eb/Bb C7 | Fm7 Bb7 | Eb69 | \nB7 | / | EbM7 | / G7 | \nCm CmM7 | Cm7 F7 | Fm7 | / Bb7 | \nEbM7 | / | F7 | / | \nAbM7 Ao7 | Eb/Bb C7 | Fm7 Bb7 | Eb69 | \n\n"]]
- [part, [type, melody], [title, Chords], [composer], [instrument, 73], [volume, 85], [key, -3], [stave, treble], [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 ']]
