# Converted from Impro-Visor src on 2022-07-13T16:27:29.470Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Try, A, Little, Tenderness]
- [composer]
- [comments]
- [meter, 4, 4]
- [key, -3]
- [tempo, 100]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -3], [body, "Eb Cm7 | Fm7 Bb7 | Eb Gm7b5 | C7 | \nF7 | Fm7 Bb7 | Eb C7 | Fm7 Bb7 | \nEb Cm7 | Fm7 Bb7 | Eb Gm7b5 | C7 | \nF7 | Fm7 Bb7 | Eb | Bbm7 Eb7 | \nAb | Dm7 G7 | Cm | F7 | \nFm | Gm7 C7 | Fm7 | Bb7 | \nEb Cm7 | Fm7 Bb7 | Eb Gm7b5 | C7 | \nF7 | Fm7 Bb7 | Eb | Fm7 Bb7 | \n\n"]]
- [part, [type, melody], [title, Try, A, Little, Tenderness], [composer], [instrument, 73], [volume, 85], [key, -3], [stave, treble], [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 ']]
