# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Tune, Up]
- [composer, Miles, Davis]
- [comments]
- [meter, 4, 4]
- [key, 2]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0], [body, "Em7 | A7 | DM7 | / | \nDm7 | G7 | CM7 | / | \nCm7 | F7 | BbM7 | / | \nEm7 | F7 | Bb | A7 | \nEm7 | A7 | DM7 | / | \nDm7 | G7 | CM7 | / | \nCm7 | F7 | BbM7 | / | \nEm7 | A7 | DM7 | / | \n\n"]]
- [part, [type, melody], [title, Tune, Up], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 ']]
