# Converted from Impro-Visor src on 2022-07-13T16:27:29.477Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Turn, 'Around,', Look, At, Me]
- [composer, Jerry, Capehart]
- [show]
- [year]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 80]
- [volume, 127]
- [playback-transpose, 0]
- [bass-instrument, 33]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, rock-triplet-2, [swing, 0.5], [comp-swing, 0.5], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, 0]]
- [section, [style, rock-triplet-2], [body, "C F6 C F | C F6 C / | Dm G7 | G9 G7 | \nDm | Bb G7 | C | C7 | \nF | E7 | Am | Fm6 | \nC | C+ / / Am | Dm7 | G7 / / Dm7 | \nC F6 C F | C F6 C / | Dm G7 | G9 G7 | \nDm | Bb G7 | C | C7 | \nF | E7 | Am | Fm6 | \nC C+ | Am Am7 | Dm9 / / G7 | C6 / / F | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, "e8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3\n"]]
