# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Twisted, Blues]
- [composer, Wes, Montgomery]
- [comments]
- [meter, 4, 4]
- [key, -5]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -5], [body, "Gb7 | G7 | Gb7 | G13 | \nGb7 | G7 | Gb7 | G13 | \nGb7 | / Go7 | Gb7 | Db7 | \nNC Bbm9 / Eb9 | NC Em9 / A7 | NC Ebm9 / Ab7 | NC / Dm9 / / / G7 Gb7 | \nGb7 | G7 | Gb7 | G13 | \nGb7 | G7 | Gb7 | G13 | \nGb7 | / Go7 | Gb7 | Db7 | \nNC Bbm9 / Eb9 | Em9 A7 | Ebm9 Ab7 | Dm9 / G7 Gb7 | \n\n"]]
- [part, [type, melody], [title, Twisted, Blues], [composer], [instrument, 73], [volume, 85], [key, -5], [stave, treble], [body, "r8 db4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8\n"]]
