# Converted from Impro-Visor src on 2022-07-13T16:27:29.487Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Two, Different, Worlds]
- [composer, Al, Frisch]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 120]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0], [body, "C | G | F | / | \nC | Am6 D7 Fm Fo7 | Em7 Am7 | Dm7 G7 | \nC | G | F | / | \nC | Am6 D7 Fm Fo7 | Em7 | A7sus4 A7 | \nF | / / E7+ E7 | Am AmM7 | Am7 Am6 | \nE | Fm7 B7 | EM7 E6 | G9 G7#5b9 | \nC | G | F | / | \nC CM7 | Am6 Fm | Em7 | A7sus4 A7 | \nDm7 | / / G9 G7b9 | C Am7 | Dm7 / G9 G7#5b9 | \n\n"]]
- [part, [type, melody], [title, Two, Different, Worlds], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, "g4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
