# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Two, For, The, Road]
- [composer, Henry, Mancini]
- [comments]
- [meter, 4, 4]
- [key, 1]
- [tempo, 120]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 1]]
- [section, [style, swing], [body, "F#m7b5 | B7#11 B7 | Em7 Em7/D | CM7 CM7/B | \nAm7 Am7/G | DM7/F# | Ao7/G GM7 | Bm7/F# | \nEm7 Eb+ | G/D C#m7b5 | Dm7 Db+ | FM7/C Bm7b5 | \nGm6/Bb A7b9 | Fm6/Ab G7b9 | CM7 CM7/B | Am7 CM7/G | \nF#m7b5 | B7#11 B7 | Em7 Em7/D | CM7 CM7/B | \nAm7 Am7/G | DM7/F# | Ao7/G GM7 | G7/F | \nEm7 Em7/D | C#m7b5 Cm6 | GM7/B | CM7 | \nBm7 Bb7 | Am7 Ab7alt | GM7 | Dm7 G7 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 73], [volume, 85], [key, 1], [stave, treble], [body, "e2/3+16/3 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8\n"]]
