# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Two, Timer]
- [composer, Thelonious, Monk]
- [comments]
- [meter, 4, 4]
- [key, -1]
- [tempo, 140]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -1], [body, "C9sus4 / / C7 / / / / | / | Db9sus4 / / Db7 / / / / | / | \nDb9sus4 Db7 Abm7 Db7 | C9sus4 C7 Gm7 C7 | FM7 | / | \nC9sus4 / / C7 / / / / | / | Db9sus4 / / Db7 / / / / | / | \nDb9sus4 Db7 Abm7 Db7 | C9sus4 C7 Gm7 C7 | F | / | \nE7#9 | / | D7#9 | / | \nE7#9 F#7#9 | E7#9 | D7#9 | / / Am7 D7 | \nC9sus4 / / C7 / / / / | / | Db9sus4 / / Db7 / / / / | / | \nDb9sus4 Db7 Abm7 Db7 | C9sus4 C7 Gm7 C7 | FM7 | / | \n\n"]]
- [part, [type, melody], [title, Two, Timer], [composer], [instrument, 73], [volume, 85], [key, -1], [stave, treble], [body, "d+2/3+16/3 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8\n"]]
