# Converted from Impro-Visor src on 2022-07-13T16:27:29.495Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Una, Mas]
- [composer, Kenny, Dorham]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, una-mas, [swing, 0.55], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0]]
- [section, [style, una-mas], [body, "F7#5#9 | Bb13b9 | F7#5#9 | Bb13b9 | \nBb7#5#9 | Eb13b9 | Bb7#5#9 | Eb13b9 | \n\n"]]
- [section, [style, latin], [body, "Ab13b9 | Db7#5#9 | GbM9 | Cb13#11 | \nGbM7 E13 | Eb9 | Cm7b5 F7b9 | Bbm7 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 0], [volume, 85], [key, 0], [stave, treble], [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 ']]
