# Converted from Impro-Visor src on 2022-07-13T16:27:29.497Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Undecided]
- [composer, Charlie, Shavers]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0], [body, "C | / | F7 | / | \nD7 | Dm7 / Ab7 G7 | C | Ab7 G7 | \nC | / | F7 | / | \nD7 | Dm7 / Ab7 G7 | C | / | \nC7 | / | F | / | \nD7 | / | G7 | / | \nC | / | F7 | / | \nD7 | Dm7 / Ab7 G7 | C | Dm7 G7 | \n\n"]]
- [part, [type, melody], [title, Undecided], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 ']]
