# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Unforgettable]
- [composer, Irving, Gordon]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 100]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0], [body, "GM7 | / | C#m7 | F#7 | \nCM7 | / | Em7 | A7 | \nFM7 | Bb7 | CM7 F7 | Em7 A7 | \nD7 | Am7 | D7#11 | D7+ | \nGM7 | / | C#m7 | F#7 | \nCM7 | / | Em7 | A7 | \nFM7 | Bb7 | CM7 F7 | Em7 A7 | \nAm7/D D7 | Dm7 G7 | CM7 | Am7 D7 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, "d4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
