# Converted from Impro-Visor src on 2022-07-13T16:27:29.504Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Unity, Village]
- [composer, Pat, Metheny]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 116]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0], [body, "Am7 | E7 | FM7 | / | \nAm7 | E7 | FM7 | BbM7b5 | \nAM7 | C#m9 | G#m7 Eb7#9 | F#m7 B7sus4 | \nEM7 | E/C | EM7 | E/C | \nC/D | G/D | Eb/D | Bb/D | \nBb C/Bb | F/A | B/F# E | E7sus4 | \n\n"]]
- [part, [type, melody], [title, Unity, Village], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, "c4/3 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3\n"]]
