# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Unit, Seven]
- [composer]
- [comments]
- [meter, 4, 4]
- [key, -1]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -1], [body, "C7 | / | C7 | / | \nF7 | / | C7 | A7alt | \nAbM7 | G7 | C7 A7alt | Dm7 G7 | \nC7 | / | C7 | / | \nF7 | / | C7 | A7alt | \nAbM7 | G7 | C7 | A7alt | \nDm7 | G7 | Em7 | A7alt | \nDm7 | G7 | Em7 A7alt | Dm7 G7 | \nC7 | / | C7 | / | \nF7 | / | C7 | A7alt | \nAbM7 | G7 | C7 A7alt | Dm7 G7 | \n\n"]]
- [part, [type, melody], [title, Unit, Seven], [composer], [instrument, 73], [volume, 85], [key, -1], [stave, treble], [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 ']]
