# Converted from Impro-Visor src on 2022-07-13T16:27:29.505Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Un, Polo, Loco]
- [composer, Bud, Powell]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 240]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, 0]]
- [section, [style, swing], [body, "EbM7#11 | / DbM7#11 | CM7#11 | / | \nEbM7#11 | / DbM7#11 | CM7#11 | / | \nD7 | / | Db7 | / | \nCM7#11 | / | CM7#11 | / | \nEbM7#11 | / DbM7#11 | CM7#11 | / | \nEbM7#11 | / DbM7#11 | CM7#11 | / | \nD7 | / | Db7 | / | \nCM7#11 | / | CM7#11 | / | \nFm7 | Bb7 | EbM7 | / | \nEbm7 | Ab7 | DbM7 | / | \nDm7b5 / / G7#9 | / | CM7 | / / Bm7 Bb7b5 | \nAm7 / / D7 | / | G7 | Db7b5 | \nEbM7#11 | / DbM7#11 | CM7#11 | / | \nEbM7#11 | / DbM7#11 | CM7#11 | / | \nD7 | / | Db7 | / | \nCM7#11 | / | CM7#11 | / | \nE7#5 | A7#9 | Dm7b5 | G7sus4b9 | \nGb7b5 | FM7 | C/E / Dm7 DbM7 | / | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, "d+2/3+16/3 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8\n"]]
