# Converted from Impro-Visor src on 2022-07-13T16:27:29.514Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Up, Where, We, Belong]
- [composer, Buffy, Sainte-Marie, and, Jack, Nitzsche]
- [show]
- [year]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 100]
- [volume, 127]
- [playback-transpose, 0]
- [bass-instrument, 33]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 40]
- [breakpoint, 54]
- [layout]
- [style, rock-light-even, [swing, 0.55], [comp-swing, 0.55], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, 0]]
- [section, [style, rock-light-even], [body, "D G/D A/D / | G/D Gm6/D | D G/D A/D / | G/D Gm6/D | \nD D7/F# | G D7/F# | Em7 | A | \nD D/F# | G G/B | C D/C | A / G/A A | \nD D/F# | G Bm | Em D/F# | C / G A | \nD D/F# | G Bm | Em D/F# | F#/A# / Bm Gm | \nD | G/D Gm/D | \n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, "a2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2\n"]]
