# Converted from Impro-Visor src on 2022-07-13T16:27:29.517Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, The, Varsity, Drag]
- [composer, B.G., De, 'Sylva,', Lew, 'Brown,', and, Ray, Henderson]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 40]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, 0]]
- [section, [style, swing], [body, "C / / C/B | C7/Bb | F/A | Fm | \nC/E | Ebo7 | G7 | / | \nC / / C/B | C7/Bb | F/A | Fm | \nC/E | Ebo7 | C | B7 | \nE | Am E | Am E | / / / G7 | \nC | Fm C | F C | G7 | \nC / / C/B | C7/Bb | F/A | Fm | \nC/E | Co7 / G7 G7+ | C | / | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, "c8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3\n"]]
