# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Vera, Cruz]
- [composer]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0], [body, "Gm7 | Gm+ | Gm6 | Gm+ | \nGm | Gm+ | Gm6 | Gm7 | \nEbM7 | Dm7 | Cm7 | / | \nBm7 | Bb7 | EbM7 | D7alt | \nGm | Gm+ | Gm6 | Gm+ | \nGm | Gm+ | Gm6 | Gm7 | \nEbM7 | Dm7 | Cm7 | / | \nBm7 | Bb7 | EbM7 | D7alt | \nGm7 | Gm6 | Gm+ | Gm6 | \nGmM7 Gm7 | Gm6 | Gm+ | Gm6 | \n\n"]]
- [part, [type, melody], [title, Vera, Cruz], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 ']]
