# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Very, Early]
- [composer, Bill, Evans]
- [comments, In, 3]
- [meter, 4, 4]
- [key, 0]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0], [body, "CM7 | Bb9 | EbM7 | Ab7#9 | \nDbM7 | G13 | CM7 | Bb9b5 | \nDM7 | Am7 | F#m7 | B7b9 | \nEm7 | Ab7/Bb | DbM7 | G7+ | \nCM7 | Bb9 | EbM7 | Ab7#9 | \nDbM7 | G13 | CM7 | Bb9b5 | \nDM7 | Am7 | F#m7 | B7b9 | \nEm7 | Ab7/Bb | DbM7 | G7+ | \nBM7 | Ab13 | DbM7 | Bb13 | \nBM13 | G13 | CM7 | Ab13 | \nDbM7 | G13b9 | CM7 | A7b5b9 | \nDm7 / Em7 | F6 G13 / | Dm7 Em / | F / G13 | \nFM7 / Em7 | Dm7 / CM7 | BM7 | \n"]]
- [part, [type, melody], [title, Very, Early], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, "g2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2\n"]]
