# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Violets, For, Your, Furs]
- [composer, Tom, Adair, and, Matt, Dennis]
- [comments]
- [meter, 4, 4]
- [key, -1]
- [tempo, 100]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -1], [body, "FM7 / C7b9 C9 | FM7 F6 | Bbm7 Eb9 | FM9 F6 | \nFM7 / C7b9 C9 | FM7 / F6 Dm | Am7 D7 | Gm | \nC9 C7 | FM9 F6 | Gm7 Gb7 | F | \nC9 C7 | FM7 F6 | G7 | Gm7 C9 | \nFM7 / C7b9 C9 | FM7 F6 | Bbm7 Eb9 | FM9 F6 | \nFM7 / C7b9 C9 | FM7 / F6 Dm | Am7 D7 | Gm | \nBb | Eb7 | FM7 Am7b5 | D7 | \nBbm7 C7+ | F | Gm7 C7b9 | F / Db7 C7 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 73], [volume, 85], [key, -1], [stave, treble], [body, "a4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
