# Converted from Impro-Visor src on 2022-07-13T16:27:29.533Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Volare]
- [composer, Domenico, Modugno]
- [comments]
- [meter, 4, 4]
- [key, -2]
- [tempo, 140]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, -2]]
- [section, [style, swing], [body, "Cm7 | / G7b9 | Cm7 | / F7b9 | \nBb6 BbM7 | Bb6 F7 | Gm | / | \nCm7 F9 | Bb / / Gm7 | Cm7 F9 | Bb | \nGm | Gm7 Gm6 | Dm A7#5 | Dm7 | \nD7 Cm | D7 | Gm | Eb Gm | \nEbm Bb+ | Ebm7 Ab7 | Db | F7 G7b9 | \nCm7 | / G7b9 | Cm7 | / F7b9 | \nBb6 BbM7 | Bb6 F7 | Gm | / | \nCm7 F9 | Bb / / Gm7 | Cm7 F9 | Bb G7b9 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -2], [stave, treble], [body, "c+2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2\n"]]
