# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Walk, Between, Raindrops]
- [composer, Donald, Fagen]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 140]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0], [body, "Dm7 | G7 | C6 | / | \nGm7 | C7 | FM7 | / B7#5#9 | \nEm7 | Am7 D7 | Ebm7 Ab7 | Dm7 A7#5 | \nDm7 | G7 | C6 | / | \nGm7 | C7 | FM7 | / B7#5#9 | \nCM7 | Gm7 Gb7b5 | FM7 | Bb9#11 | \nCM7 Bb7b5 | Em7b5 A7#5#9 | Dm7 | G7 | \nEm7b5 | A7#5 | Dm7 | G7 | \nC6 | / | \n"]]
- [part, [type, melody], [title, Walk, Between, Raindrops], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, "d+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3\n"]]
