# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Walkin', After, Midnight]
- [composer]
- [comments]
- [meter, 4, 4]
- [key, -1]
- [tempo, 120]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -1], [body, "F | F7 | Bb7 | / | \nF | Db7 C7 | F Dm7 | Gm7 C7 | \nF | F7 | Bb7 | / | \nF | Db7 C7 | F | F7 | \nBb | / | F C7+ | F7 | \nBb | / | F D7 | Gm7 Db7 C7 / | \nF | F7 | Bb7 | / | \nF | Db7 C7 | F Eb7 | F7 C7+ | \n\n"]]
- [part, [type, melody], [title, Walkin', After, Midnight], [composer], [instrument, 73], [volume, 85], [key, -1], [stave, treble], [body, "a4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
