# Converted from Impro-Visor src on 2022-07-13T16:27:29.550Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Waltz, For, Debbie]
- [composer, Bill, Evans]
- [comments]
- [meter, 3, 4]
- [key, -1]
- [tempo, 120]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, waltz, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -1]]
- [section, [style, waltz], [body, "F/A | Dm7 | Gm7 | C7 | \nA7/G | D7/F# | G7/F | C7/E | \nF7/Eb | Bb6/D | Gm7b5/Db | C7/Bb | \nAm7 | Dm7 | Gm7 | C7 | \nF/A | Dm7 | Gm7 | C7 | \nA7/C# | D7/C | G7/B | C7/Bb | \nA7 | Dm7 | B7 | E7 | \nA/C# | Bm7 | A | A/G# | \nGm7 | C7 | Am7 | D7 | \nGm7 | A7 | Dm7 | Cm7 | \nBbM7 | A7 | Dm7 | G7 | \nAbM7 | DbM7 | Gm7 | C7 | \nF/A | Dm7 | Gm7 | C7 | \nA7/G | D7/F# | G7/F | C7/E F7/Eb | \nBb6/D | Gm7b5/Db | C7/Bb | A7 | \nD7 | Bm7 | E7 | Am7 | \nF7 | Bb7 | A7alt | Dm7 | \n/ | G7 | G#o7 | Am7/C | \nAbo7/C | Gm7/C | C7 | F6 | \nDm7 | Gm7 | C7 | / | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 73], [volume, 85], [key, -1], [stave, treble], [body, "c+2+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+4\n"]]
