# Converted from Impro-Visor src on 2022-07-13T16:27:29.556Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Warm, Winds]
- [composer, Tex, Johnson]
- [comments]
- [meter, 4, 4]
- [key, -3]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, b--], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, -3]]
- [section, [style, swing], [body, "Cm Gm7 | Cm Gm7 | Cm Gm7 | Cm | \nAb7 | D7 Gm7 | Cm | A7b5 | \nD+ | Fm6 G7 | Cm | G7alt | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -3], [stave, treble], [body, "bb8/3 r1+1+1+1+1+1+1+1+1+1+1+2+2/3+8/3\n"]]
