# Converted from Impro-Visor src on 2022-07-13T16:27:29.559Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Watermelon, Man]
- [composer, Herbie, Hancock]
- [comments]
- [meter, 4, 4]
- [key, -2]
- [tempo, 120]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, funk, [swing, 0.5], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -2]]
- [section, [style, funk], [body, "F7 | / | F7 | / | \nBb | / | F7 | / | \nC7 | Bb7 | C7 | Bb7 | \nC7 / / B7 | Bb7 | F7 | / | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 0], [volume, 85], [key, -2], [stave, treble], [body, "eb+1+4 \n r1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
