# Converted from Impro-Visor src on 2022-07-13T16:27:29.560Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Watusi, Drums]
- [composer, Dave, Brubeck]
- [comments]
- [meter, 6, 8]
- [key, -2]
- [tempo, 100]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 40]
- [breakpoint, 54]
- [layout]
- [style, no-style, [swing, 0.5], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-], [no-style]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, -2]]
- [section, [style, no-style], [body, "Bb7 | / | / | / | \nBb7 | F7 | Bb7 | / | \nEb7 | Bb7 | / F7 | Bb7 | \nBb7 | / | / | / | \n/ | / | \n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -2], [stave, treble], [body, "db+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+2/3+16/3\n"]]
