# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Wave]
- [composer, Antonio, Carlos, Jobim]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 52]
- [breakpoint, 54]
- [layout]
- [style, latin, [swing, 0.55], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0], [body, "DM7 | Eo7 | Am7 | D7 | \nGM7 | Gm7 | F#7 | B7 | \nBm7 E7 | Bb7 A7 | Dm7 G7 | Dm7 G7 | \nDM7 | Eo7 | Am7 | D7 | \nGM7 | Gm7 | F#7 | B7 | \nBm7 E7 | Bb7 A7 | Dm7 G7 | Dm7 G7 | \nGm7 | C7 | FM7 | / | \nFm7 | Bb7 | Eb | Em7b5 A7 | \nDM7 | Eo7 | Am7 | D7 | \nGM7 | Gm7 | F#7 | B7 | \nBm7 E7 | Bb7 A7 | Dm7 G7 | Dm7 G7 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 ']]
