# Converted from Impro-Visor src on 2022-07-13T16:27:29.568Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Weaver, of, Dreams]
- [composer, Victor, Young, and, Jack, Elliott]
- [comments]
- [meter, 4, 4]
- [key, 1]
- [tempo, 120]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 1], [body, "GM7 | Bm7 E7 | Am7 | F#m7b5 B7alt | \nEm EmM7 | Em7 A7alt | Dm7 | / G7 | \nCM7 | F7#11 | Bm7 | E7 | \nA7 | / | Am7 | D7 | \nGM7 | Bm7 E7 | Am7 | F#m7b5 B7alt | \nEm EmM7 | Em7 A7alt | Dm7 | / G7 | \nCM7 | F7#11 | Bm7 | Bbm7 Eb7 | \nAm7 | D7 | GM7 | Am7 D7 | \n\n"]]
- [part, [type, melody], [title, Weaver, of, Dreams], [composer], [instrument, 73], [volume, 85], [key, 1], [stave, treble], [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 ']]
