# Converted from Impro-Visor src on 2022-07-13T16:27:29.569Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Webb, City]
- [composer, Bud, Powell]
- [comments]
- [meter, 4, 4]
- [key, -2]
- [tempo, 180]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, -2]]
- [section, [style, swing], [body, "BbM7 Gm7 | Cm7 C#o7 | Dm7 G7b9 | Cm7 F7 | \nBb7 | Eb7 Ebm7 | Dm7 G7b9 | Cm7 F7 | \nBbM7 Gm7 | Cm7 C#o7 | Dm7 G7b9 | Cm7 F7 | \nBb7 | Eb7 Ebm7 | Cm7 F7 | Bb6 | \nEb7 | / | Bb7 | G7#5 | \nC7#11 | / | F7#5 | / | \nBbM7 Gm7 | Cm7 C#o7 | Dm7 G7b9 | Cm7 F7 | \nBb7 | Eb7 Ebm7 | Cm7 F7 | Bb6 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -2], [stave, treble], [body, "c#+2/3+16/3 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8\n"]]
