# Converted from Impro-Visor src on 2022-07-13T16:27:29.570Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Wee-Dot]
- [composer, J.J., Johnson, and, L., Parker]
- [comments]
- [meter, 4, 4]
- [key, -2]
- [tempo, 250]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -2], [body, "Bb | Cm7 F7 | Bb | Bb7 | \nEb7 | / | Bb | / | \nCm7 | F7 | Bb | Cm7 F7 | \n\n"]]
- [part, [type, melody], [title, Wee-Dot], [composer], [instrument, 73], [volume, 85], [key, -2], [stave, treble], [body, "bb8 r1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3\n"]]
