# Converted from Impro-Visor src on 2022-07-13T16:27:29.572Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, We, Have, All, the, Time, in, the, World]
- [composer, John, Barry]
- [comments]
- [meter, 4, 4]
- [key, 3]
- [tempo, 98]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, ballad, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, b], [chord-low, b--], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, 3]]
- [section, [style, ballad], [body, "A | F#m | C#m7 | Em | \nBm | E7 | A | E7 | \nA | F#m | C#m7 | Em | \nBm | E7 | A | / | \nC | Bb | F FM7 | Bb | \nAb | Db | E7+ E7 | / | \nA | F#m | C#m7 | Em | \nF#m | Bm7 | A | / | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 3], [stave, treble], [body, "e2+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+4\n"]]
