# Converted from Impro-Visor src on 2022-07-13T16:27:29.573Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, The, Weight]
- [composer, J., Robbie, Robertson]
- [comments]
- [meter, 4, 4]
- [key, -1]
- [tempo, 110]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, rock, [swing, 0.55], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, -1]]
- [section, [style, rock], [body, "F Am | Bb F | F Am | Bb F | \nF Am | Bb F | F Am | Bb F | \nF C Bb / | F C Bb / | F C Bb / | Bb | \n/ | F C Dm Am | Bb | \n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -1], [stave, treble], [body, "r16 f16 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3\n"]]
