# Converted from Impro-Visor src on 2022-07-13T16:27:29.574Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, We'll, Be, Together, Again]
- [composer, Carl, Fischer, and, Frankie, Lane]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 120]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0], [body, "CM7 Ab7 | Dm7 G7 | CM7/E Am7 | D7#11 | \nBbm7 Eb7 | AbM7 DbM7 | Dm7b5 / Ebm7 Ab7 | Dm7b5 G7 | \nCM7 Ab7 | Dm7 G7 | CM7/E Am7 | D7#11 | \nBbm7 Eb7 | AbM7 DbM7 | Dm7b5 G7 | CM7 | \nDm7b5 G7 | Cm Am7b5 | Dm7b5 G7 | Cm | \nFm6/Ab G7+ | Ebm6/Gb F7 | Am7b5 D7#9 | Ab7b5 G7 | \nCM7 Ab7 | Dm7 G7 | CM7/E Am7 | D7#11 | \nBbm7 Eb7 | AbM7 DbM7 | Dm7b5 G7 | CM7 | \n\n"]]
- [part, [type, melody], [title, We'll, Be, Together, Again], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, "c2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2\n"]]
