# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, 'What,', Does, It, Matter?]
- [composer, George, Mraz]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, latin, [swing, 0.55], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, 0], [body, "Bbm7 | / | A7#5#9 | / | \nB7#5 | / | Bb7#11 | / | \nGbM7#11 | / | D7b5#9 | / | \nDbM7#11 | / | DbM7#11 | / | \nEb7sus4 | / | Eb7#5b9 | / | \nAb13 | / | Ab13b9 | / | \nBm7add11 | / | B13b9 / / Bb7b9b13 | / | \nEm9 | / | Bm9 | / | \nEm9 | / | Bm9 | / | \nBb13b9 | / | A7#9#11 | / / / Ab7#11 | \n/ | / | C7#9#11 | / / / B13#11 | \n/ | / | Bbm9 | Fm9 | \nDbM7 | AbM7 | GbM7#11 | / | \n/ | / | / | / | \n/ | / | \n"]]
- [part, [type, melody], [title, 'What,', Does, It, Matter?], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, "c+2/3+16/3 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8\n\n r1+1+1+1+1+1\n"]]
