# Converted from Impro-Visor src on 2022-07-13T16:27:29.610Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, What, Was]
- [composer, Chick, Corea]
- [comments, 3/4, time]
- [meter, 4, 4]
- [key, 0]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0], [body, "AM7#11 | / | G#m7 | / | \nAM7#11 | / | G#m7 | / | \nAM7#11 | / | BM7 | / | \nEb7 | / | EM7 | / | \nBb7/F | Bb7b9 | Eb7b9 | / | \nAM7#11 | / | G#m7 | / | \nAM7#11 | / | G#m7 | / | \nAM7#11 | / | BM7 | / | \nEb7 | / | EM7 | / | \nBb7/F | Bb7b9 | Eb7b9 | / | \nAbM7 | G7#5 | F#m7 | EM7 DM7 | \nDbM7 | C7#9 | FM7 | / | \nBb7/F | / | Bb7 | / | \nEb7 | / | Eb7 | / | \n\n"]]
- [part, [type, melody], [title, What, Was], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, "e+2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2\n"]]
