# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, What, Might, Have, Been]
- [composer, Mike, Stearn]
- [comments]
- [meter, 4, 4]
- [key, -1]
- [tempo, 60]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -1], [body, "Dm Dm/C | / | Em7b5 | A7/C# | \nDmadd9 / BbM7 Am7 | Dm Dm/C | BbM7#11 / Am7 Gm7 | Em7b5 A7/C# | \nDm BbM13#11 | Dm BbM13#11 | Dm Dm/C | / | \nEm7b5 | A7/C# | Dmadd9 / BbM7 Am7 | Dm Dm/C | \nBbM7#11 / Am7 Gm7 | Em7b5 A7/C# | Dm BbM13#11 | Dm BbM13#11 | \nFm / Db Cm | Bbm / Bbm#5 Bbm | Fm Db | Cm Abm/Cb | \nBbm / Gb Fm | Ebm Db | CbM7 | Cm7 / Cm#5 Cm7 | \nDm Dm/C | / | Em7b5 | A7/C# | \nDmadd9 / BbM7 Am7 | Dm Dm/C | BbM7#11 / Am7 Gm7 | Em7b5 A7/C# | \nDm BbM13#11 | Dm BbM13#11 | \n"]]
- [part, [type, melody], [title, What, Might, Have, Been], [composer], [instrument, 73], [volume, 85], [key, -1], [stave, treble], [body, "r16 a8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4+16\n"]]
