# Converted from Impro-Visor src on 2022-07-13T16:27:29.607Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, What's, Goin, On?]
- [composer, Marvin, Gaye]
- [show]
- [year]
- [comments]
- [meter, 4, 4]
- [key, 4]
- [tempo, 160]
- [volume, 127]
- [playback-transpose, 0]
- [bass-instrument, 33]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, b--], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 4]]
- [section, [style, swing], [body, "EM7 | / | C#m7 | / | \nEM7 | / | C#m7 | / | \nF#m7 | / | F#m7/B | B7 | \nEM7 | / | C#m7 | / | \nEM7 | / | C#m7 | / | \nF#m7 | / | F#m7/B | B7 | \nF#m7 | F#m7/B B7 | F#m7 | F#m7/B B7 | \nF#m7 | F#m7/B B7 | EM7 | C#m7 | \nEM7 | C#m7 | Am7 | / | \nAm7 | / | Am7 | / | \nAm7 | / | F#m7/B | / | \nF#m7/B | / | EM7 | / | \nC#m7 | / | EM7 | / | \nC#m7 | / | F#m7 | / | \nF#m7/B | B7 | \n"]]
- [part, [type, melody], [title], [composer], [instrument, 73], [volume, 85], [key, 4], [stave, treble], [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 ']]
