# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Why, I, Did, For, Love]
- [composer, Marvin, Hamlisch, and, Edward, Kleban]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 118]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, ballad, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, 0]]
- [section, [style, ballad], [body, "CM7 Dm7 | Em7 A7 | Dm7 Ab7b5 | G7 G7b9 | \nC G/B | Am7 Eb9 | D7 | Dm7b5 | \nBb7 | G7 | / | CM7 Dm7 | \nEm7 A7 | Dm7 Ab7b5 | G7 G7b9 | C G/B | \nAm7 Eb9 | D7 | Dm7b5 | Bb7 | \nG7 | E7 | Am7 Am7/G | FM7 E7 | \nAm7 Am7/G | F#m7b5 B7b9 | Em EmM7 | A9sus4 A7 | \nDm7b5 Dm7 | G7 | CM7 Dm7 | Em7 A7 | \nDm7 Ab7b5 | G7 G7b9 | C G/B | Am7 Eb9 | \nD7/F# | FM7 C/E | Dm7 G7 | C Bb9 | \nAb7b5 G7 | C Bb9 | Ab7b5 G7 | C6 | \nDm7 G7 | \n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, "g1+1 \n r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1\n"]]
