# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, What, Am, I, Here, For?]
- [composer, Duke, Ellington]
- [comments]
- [meter, 4, 4]
- [key, -2]
- [tempo, 120]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -2], [body, "BbM7 | Bo7 | Cm7 | F7 | \nBbM7 | Bo7 | Cm7 | F7 | \nBb7 | Bb7#11 | EbM7 | Dm7 G7 | \nC7 | / | Cm7 | / F7 | \nBbM7 | Bo7 | Cm7 | F7 | \nBbM7 | Bo7 | Cm7 | F7 | \nBb7 | B7 E7 | EbM7 | Cm7b5 F7 | \nBbM7 | Bo7 | Cm7 F7 | BbM7 F7#5#9 | \n\n"]]
- [part, [type, melody], [title, What, Am, I, Here, For?], [composer], [instrument, 73], [volume, 85], [key, -2], [stave, treble], [body, "bb-8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3\n"]]
