# Converted from Impro-Visor src on 2022-07-13T16:27:29.596Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, What, Did, I, Have, That, I, Don't, Have?]
- [composer, Burton, Lane]
- [comments, From, On A Clear Day]
- [meter, 4, 4]
- [key, 0]
- [tempo, 100]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0], [body, "C C+ | C6 C+ | C / C6 C#o7 | G7 Go7 G7 / | \nC7 | F E9 Am / | Am7 / D7 D7b5 | G7sus4 / / G7b9 | \nC C+ | C6 C+ | C C6 | F#m7 B7 Em / | \nAm D7 | GM7 C | F D7 | G7 F# G7 Ab7 | \nF F+ | F6 G7 | C6 | / / CM7 Co7 | \nG9 | / B7 | E7 A7 | Fm G7 | \nC C+ | C6 C+ | C / C6 C#o7 | G7 Go7 G7 / | \nC7 | F E9 Am / | D7 | / Ab7 | \nC Em7 | F G7 | C | Bb G7 | \n\n"]]
- [part, [type, melody], [title, What, Did, I, Have, That, I, Don't, Have?], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, "r4 e8/3 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4/3\n"]]
