# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, When, I, Fall, In, Love]
- [composer, Victor, Young, and, Edward, Heyman]
- [comments]
- [meter, 4, 4]
- [key, -3]
- [tempo, 120]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -3], [body, "EbM7 C7alt | Fm7 Bb7 | EbM7 C7alt | Fm7 Bb7 | \nEbM7 Ab7 | Db7#11 C7+ | Fm7 B7 | Bb7 Bb7b9 | \nEbM7 A7#11 | AbM7 Db7 | Gm7 AbM7 | Gm7b5 C7alt | \nFm7 D7alt | Db7#11 C7 | Fm7 C7+ | Fm7 Bb7 | \nEbM7 C7alt | Fm7 Bb7 | EbM7 C7alt | Fm7 Bb7 | \nEbM7 Ab7 | Db7#11 C7+ | Fm7 | Bb7 | \nEbM7 A7alt | AbM7 D7 | Gm7 C7 | Fm7 Db7 | \nEbM7 C7alt | Fm7 Bb7 | EbM7 | Fm7 Bb7 | \n\n"]]
- [part, [type, melody], [title, When, I, Fall, In, Love], [composer], [instrument, 73], [volume, 85], [key, -3], [stave, treble], [body, "bb-4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
