# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, When, You're, Alone]
- [composer, John, Williams]
- [comments]
- [meter, 3, 4]
- [key, 4]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 40]
- [breakpoint, 54]
- [layout]
- [style, waltz, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, 4]]
- [section, [style, waltz], [body, "E2 | / | / | / | \nF#m/E | E2 | D2 | E2 | \n/ | / | / | / / E | \nEM9 | F#m/E | C | Bm7 | \nE2 | / | F#m/E | EM7 | \nBm7/E | EM7 | F#m7/B | C2 | \nD | E2 | / | / / E | \nEM7 | Am7 | EM9 | A6 | \nE | A6 | E | Am | \nE2 | Bm7 | EM7/B | Bm7 | \nEM7/B | C | E2 | / | \nE2 / E | EM7 | AM7 | EM9 | \nA6 | E | A6 | EM9 | \nAm | E | Bm7 | E2 | \nBm7 | E2 | C | E2 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 4], [stave, treble], [body, "e8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3\n"]]
