# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, When, I, Was, Young]
- [composer, Dave, Brubeck]
- [comments]
- [meter, 4, 4]
- [key, -2]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, -2]]
- [section, [style, swing], [body, "BbM7 EbM7 | BbM7 G7 | Cm7 Ab7 | FM7 A7 | \nDm Eb | BbM7 Eb13#11 | Dm7 Gm7 | Cm7 B7 | \nBbM7 EbM7 | BbM7 G7 | Cm7 Ab7 | FM7 A7 | \nDm Eb | BbM7 Eb13#11 | Dm7 Gm7 | Gm7 C7 | \nF7 | D7 | G7 | C7 | \nFm7 | Bb7 | EbM7 | Ab7 | \nBbM7 EbM7 | BbM7 G7 | Cm7 Ab7 | FM7 A7 | \nDm Eb | BbM7 Eb13#11 | D7 G7 | C7 F7 | \nBb6 Gm7 | Cm F7 | \n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -2], [stave, treble], [body, "d2/3+16/3 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8\n"]]
