# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Where, Have, All, the, Flowers, Gone?]
- [composer]
- [show]
- [year]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 124]
- [volume, 127]
- [playback-transpose, 0]
- [bass-instrument, 33]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 40]
- [breakpoint, 54]
- [layout]
- [style, folk-rock, [swing, 0.5], [comp-swing, 0.5], [bass-high, c-], [bass-low, c---], [bass-base, g--], [chord-high, c], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, 0]]
- [section, [style, folk-rock], [body, "C | Am | Dm | G | \nC | Am | Dm | G7 | \nC | Am | Dm | G7 | \nF Dm | C | Dm | G7 | \nC | / | \n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, "r4 g8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8\n"]]
