# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Where, Or, When]
- [composer, Richard, Rodgers]
- [show, Babes, in, Arms]
- [year, 1937]
- [comments]
- [meter, 4, 4]
- [key, -3]
- [tempo, 100]
- [volume, 127]
- [playback-transpose, 0]
- [bass-instrument, 33]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, ballad, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -3]]
- [section, [style, ballad], [body, "Eb | Eb6 | EbM7 | Eb6 | \nAb | / | Ab | Fm7 Bb7sus | \nEb Cm7 | Fm7 Bb7 | Eb | Eb6 | \nEbM7 | Eb6 | Ab | / | \nAb | Fm7 Bb7sus | Eb | Dm7b5 G7alt | \nCm7 | F7 | Dm7b5 | G7alt | \nCm | F7 | Cm7 F7 | Fm7 Bb7 | \nEb | Eb6 | EbM7 | Eb7+ | \nAb | Gm7 C7 | Fm | C7 | \nFm7 | Bb7 | Eb | Fm7 Bb7 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 73], [volume, 85], [key, -3], [stave, treble], [body, "r4 bb-4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2\n"]]
