# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Where, Is, The, Love?]
- [composer, Ralph, MacDonald, and, William, Salter]
- [comments]
- [meter, 4, 4]
- [key, -3]
- [tempo, 120]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -3], [body, "EbM7 | Eb7 | AbM7 | Db7 | \nEbM7 | Eb7 | AbM7 | Db7 | \nEbM7 | Eb7 | AbM7 | Db7 | \nGbM7 | BM7 | Fm7/Bb | / | \nEbM7 | Gb7 | BM7 | Fm7/Bb | \nEbM7 | GbM7 BM7 | Fm7/Bb | / | \nEbM7 | Eb7 | AbM7 | Db7 | \nEbM7 | Eb7 | AbM7 | Db7 | \n\n"]]
- [part, [type, melody], [title, Where, Is, The, Love?], [composer], [instrument, 73], [volume, 85], [key, -3], [stave, treble], [body, "r2 g8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2/3+16/3\n"]]
