# Converted from Impro-Visor src on 2022-07-13T16:27:29.639Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Where, Do, I, Go?]
- [composer, Galt, MacDermot]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 120]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 40]
- [breakpoint, 54]
- [layout]
- [style, ballad, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, 0]]
- [section, [style, ballad], [body, "Dm G7 | Dm C | Dm G7 | Dm C | \nGm7 C7 | Gm7 C7 | Gm7 C7 | F C | \nDm G7 | Dm C | Dm G7 | Dm C | \nGm7 C7 | Gm7 C7 | Gm7 C7 | F C | \nF Eb | F Eb | F F#m7b5 | B7 Em | \nG F | G F | G F | D7 G7 | \nDm G7 | Dm C | Dm G7 | Dm C | \nGm7 C7 | Gm7 C7 | Gm7 C7 | F C | \nF C | F C | F C | F | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, "f8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3\n"]]
