# Converted from Impro-Visor src on 2022-07-13T16:27:29.649Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, While, Strolling, Through, the, Park, One, Day]
- [composer, Traditional]
- [comments]
- [meter, 4, 4]
- [key, -2]
- [tempo, 120]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 40]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, -2]]
- [section, [style, swing], [body, "Bb | Eb G7/D | C7 | F7 | \nBb Bb/D | C7 | F7 | Bb | \nD7 | Gm D7 Gm / | D7 | Gm D7 Gm / | \nC7 | F C7 F / | C7 | F F7 | \nBb | Eb G7/D | C7 | F7 | \nBb Bb/D | C7 | F7 | Bb | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -2], [stave, treble], [body, "f8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3\n"]]
