# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, While, My, Lady, Sleeps]
- [composer, Phineas, 'Newborn,', Jr.]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 120]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0], [body, "C69 | Eb/C Ab/C | Em7 A7 | Db/C | \nC69 | Dm7/G | CM7 | Dm7/G | \nC69 | Eb/C Ab/C | Em7 A7 | Db/C | \nC69 | Dm7/G | CM7 | / | \nDm7 | G7 | CM7 E7b9 | Am7 Am7/G | \nF#m7b5 | B7b9 | Em7 A7 | Dm7 G7 | \nC69 | Eb/C Ab/C | Em7 A7 | Db/C | \nC69 | BbM7 A7+ | Dm7 | D#o7 E7alt | \nAm7 D7 | F | Em7 A7b9 | Dm7 | \nDm7/G | CM7 | Db/G | Dm7/G | \nDb/G | CM7 | Db/G | Dm7/G | \nDb/G | \n"]]
- [part, [type, melody], [title, While, My, Lady, Sleeps], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 ']]
