# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Whittlin']
- [composer, Pat, Metheny]
- [comments]
- [meter, 4, 4]
- [key, -1]
- [tempo, 240]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, -1]]
- [section, [style, swing], [body, "Dm11 | Gm | Dm11 | DM7 Dm7 | \nGm | G13 Bb13 | Dm7 | B7#5 | \nBbM7 | G/A A7#5#9 | Dm7 C13 | Bb A7#5 | \nDm7 | / | / | / | \nGm7 | / | Dm7 | / | \nBb7 | A7#5 | Dm7 | / A7#5 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -1], [stave, treble], [body, "d8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3\n"]]
