# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, A, Whiter, Shade, of, Pale]
- [composer, Gary, Brooker, and, Keith, Reid]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 80]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, 0]]
- [section, [style, swing], [body, "C C/B | C/A C/G | F F/E | Dm Dm/C | \nG G/F | Em G7/D | C F | G F/A G7/B | \nC C/B | Am Am/G | F F/E | Dm7 | \nG G/F | Em G7/D | C C/B | Am Em/G | \nF F/E | Dm7 | G G/F | Em G7/D | \nC C/B | Am Em/G | F F/E | Dm7 G13 | \nC C/B | Am Am/G | F F/E | Dm7 | \nG G/F | Em G7/D | C F | C G7 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 ']]
