# Converted from Impro-Visor src on 2022-07-13T16:27:29.670Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Who, Knows?]
- [composer, Thelonious, Monk]
- [comments]
- [meter, 4, 4]
- [key, -1]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -1], [body, "Gm7 | / F#7 | F | Am7 Abm7 | \nGm7 | / F#7 | F D7 | G7 C7 | \nGm7 | / F#7 | F | Am7 Abm7 | \nGm7 | / F#7 | F | / E7b9 | \nAm6 | F7b5 E7b9 | Am Ab+ | Am7 D7 | \nDb7 C7 | B7 Bb7 | A7 Ab7 | G7 F#7 | \nGm7 | / F#7 | F | Am7 Abm7 | \nGm7 | / F#7 | Gm7 | F | \n\n"]]
- [part, [type, melody], [title, Who, Knows?], [composer], [instrument, 73], [volume, 85], [key, -1], [stave, treble], [body, "bb-8/3 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+8/3\n"]]
