# Converted from Impro-Visor src on 2022-07-13T16:27:29.673Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Who's, Got, The, Last, Laugh?]
- [composer]
- [comments]
- [meter, 4, 4]
- [key, 1]
- [tempo, 120]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 1], [body, "GM7 Em7 | Am7 D7 | / | Bm7 Bb7 Am7 Ab7 | \nGM7 Em7 | Am7 D7 | GM7 Bb7 | Am7 D7 | \nGM7 Em7 | Am7 D7 | G7 F#7 | Bm7 | \nEm7 A7 | Em7 A7 | Am7 | D7 | \nDm7 G7 | Dm7 G7 | Dm7 | F7 / E7+ E7 | \nA7 | Em7 A7 | Am7 | Eb7#11 D7 | \nGM7 Em7 | Am7 D7 | F7 E7 | A7 / CmM7 Cm6 | \nBm7 E7 | Am7 D7b9 | GM7 Bb7 | Am7 D7 | \n\n"]]
- [part, [type, melody], [title, Who's, Got, The, Last, Laugh?], [composer], [instrument, 73], [volume, 85], [key, 1], [stave, treble], [body, "d+2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2\n"]]
