# Converted from Impro-Visor src on 2022-07-13T16:27:29.676Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Why, Can't, You, Behave]
- [composer, Cole, Porter]
- [comments]
- [meter, 4, 4]
- [key, -3]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, -3]]
- [section, [style, swing], [body, "Eb | F7 Bb7 | Eb | / / / Bb7 | \nEb | G7b5 C7 / F7 | Bb | / | \nBbm7 Eb7b9 | Ab | G7 / C7+ C7 | F7 / Fm7 Bb7 | \nEb | F7 Bb7 | Eb | / / / Bb7 | \nEb | G7b5 C7 / F7 | Bb | / | \nBbm7 Eb7b9 | Ab | G7 / C7+ C7 | F7 / Fm7 Bb7 | \nEb | F7 Bb7 | Eb | / / / Bb7 | \nEb / Bb7+ Eb | F7 Bb7 | Eb | / | \n/ / Bb7+ Eb | G7b5 / C7 F7 | Bb | / | \nBbm7 Eb7b9 | Ab | G7 / C7+ C7 | F7 / Fm7 Bb7 | \nEb | F7 Bb7 | Eb | / Bb7 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -3], [stave, treble], [body, "g1 \n r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1\n"]]
