# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Why, Don't, I?]
- [composer, Sonny, Rollins]
- [comments]
- [meter, 4, 4]
- [key, -3]
- [tempo, 200]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, -3]]
- [section, [style, swing], [body, "Fm7 Abm7 | Gm7 Gbm7 | Fm7 Bb7b9 | Gm7b5 C7 | \nFm7 Bb7 | Gm7 C7 | Fm7 Bb7b9 | EbM7 C7alt | \nFm7 Abm7 | Gm7 Gbm7 | Fm7 Bb7b9 | Gm7b5 C7 | \nFm7 Bb7 | Gm7 C7 | Fm7 Bb7b9 | EbM7 | \nAm7 | D7 | GM7 | Bm7 E7 | \nFm7 Abm7 | Gm7 Gbm7 | F7 Bb7b9 | Gm7b5 C7 | \nFm7 Bb7 | Gm7 C7 | Fm7 Bb7b9 | EbM7 C7alt | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -3], [stave, treble], [body, "c8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3\n"]]
