# Converted from Impro-Visor src on 2022-07-13T16:27:29.678Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Why, Do, I, Love, You?]
- [composer, Jerome, Kern]
- [comments]
- [meter, 4, 4]
- [key, -4]
- [tempo, 120]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -4], [body, "AbM7 | Fm7 | Bbm7 | Eb7 | \nCm7 | F7 | Bbm7 | Eb7 | \nCm7 | Fm7 | Bbm7 | Gm7b5 C7alt | \nFm7 | Bb7 | Bbm7 | Eb7 | \nAbM7 | Fm7 | Bbm7 | Eb7 | \nCm7 | F7 | Bbm7 | Eb7 | \nEbm | Ab7 | DbM7 | Gb7 | \nAbM7 | Bb7 Ebm7 | AbM7 | Bbm7 Eb7 | \n\n"]]
- [part, [type, melody], [title, Why, Do, I, Love, You?], [composer], [instrument, 73], [volume, 85], [key, -4], [stave, treble], [body, "ab4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
