# Converted from Impro-Visor src on 2022-07-13T16:27:29.687Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Wild, Flower]
- [composer, Wayne, Shorter]
- [comments]
- [meter, 3, 4]
- [key, 0]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, waltz, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0], [body, "BbM7 | / | Abm7 | A7#5 | \nD7b9sus4 | / | D7b9sus4 | / | \nBbM7 | / | Abm7 | A7#5 | \nD7#9 | / | D7#9 | / | \nGm7 | / | Cm7 | F7 | \nBbM7#5 | AbM7#11 | / | / | \nGm7 | / | C7b9 | / | \nFm7 | / | E7#9 | / | \nBbM7 | / | Abm7 | A7#5 | \nD7b9sus4 | / | D7b9sus4 | / | \nBbM7 | / | Abm7 | A7#5 | \nD7#9 | / | D7#9 | / | \nGm7 | / | Cm7 | F7 | \nBbM7#5 | Bbm7/Eb | / | Eb7 | \nAbM7 | DbM7 | Abm7 | Eb7#11 | \nD7#9 | / | D7#9 | / | \n/ | / | / | / | \n/ | / | / | / | \n/ | / | / | / | \n/ | / | / | / | \n/ | / | / | / | \n/ | \n"]]
- [part, [type, melody], [title], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, "r4 d4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+4\n"]]
