# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Will, You, Still, Love, Me, Tomorrow?]
- [composer]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 130]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0], [body, "CM7 | / | FM7 | Dm7/G | \nCM7 | / | Dm7/G | G7 | \nBm7/E | E7 | Am7 | Am7 / / G7 | \nFM7 | G7 | FM7/C | CM7 | \nCM7 | / | FM7 | Dm7/G | \nCM7 | / | Dm7/G | G7 | \nBm7/E | E7 | Am7 | Am7 / / G7 | \nFM7 | G7 | FM7/C | CM7 | \nFM7 | / | Em7 | / | \nFM7 | Dm7/G | CM7 | / | \nFM7 | / | Em7 | / | \nAm7 | D7 | Dm7/G | G7 | \nCM7 | Dm7/G | FM7 | Dm7/G | \nCM7 | Dm7/G | Dm7/G | G7 | \nBm7/E | E7 | Am7 | Am7 / / G7 | \nFM7 | G7 | Dm7/G | CM7 | \n\n"]]
- [part, [type, melody], [title, Will, You, Still, Love, Me, Tomorrow?], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, "r4 c4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2\n"]]
