# Converted from Impro-Visor src on 2022-07-13T16:27:29.698Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Windows]
- [composer, Chick, Corea]
- [comments]
- [meter, 3, 4]
- [key, 0]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, waltz, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0]]
- [section, [style, waltz], [body, "Bm7 | / | Bm7 | / | \nAbm7b5 | / | Abm7b5 | Db7 | \nF#m7 | / | F#m7 | / | \nD7#11 | / | D7#11 | / | \nEM7#11 | / | EM7#11 | / | \nEM7#11 | / | EM7#11 | / | \nAb7 | A7 | Ab7 | A7 | \nAb7 | A7 | Ab7 | A7 | \nEM7 | Ebm7 | Dbm7 | Dbm7/B | \nBbm7b5 | Bbm7b5/Ab | Eb7#5#9/G | Eb7#5#9 | \nAbm7 | Abm7/Gb | Db7/F | Db7 | \nEM7 | Ebm7 | Dbm7 | CM7#11 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, "f#4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
