# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, The, Wind, Beneath, My, Wings]
- [composer]
- [show]
- [year]
- [comments]
- [meter, 4, 4]
- [key, 3]
- [tempo, 120]
- [volume, 127]
- [playback-transpose, 0]
- [bass-instrument, 33]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, b--], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, 3]]
- [section, [style, swing], [body, "A | D | A | D / D D/C# | \nBm Bm7 | E7 | Bm Bm7 | E E7 | \nA | D | A | D / D D/C# | \nBm Bm7 | E7 | Bm Bm7 | E C#7 | \nF#m D | A / A/E C#7/E | F#m D | A / A/E C#7/E | \nF#m D | A F#m7 | Bm7 E7 | A | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 3], [stave, treble], [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 ']]
