# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, The, Windmills, Of, Your, Mind]
- [composer, Michel, Legrand]
- [comments]
- [meter, 4, 4]
- [key, 1]
- [tempo, 130]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, latin, [swing, 0.55], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 1], [body, "Em | CM7/E | Am6/E | Ao/E | \nEm7 | Bm7/E E7b9 | AmM7 Am7 | Am7/D D7b9 | \nGM7 | CM7 | F#m7b5 | F#m7b5/B B7b9 | \nA#o7 | B7sus4 B7 | Em | Em7 | \nAm7 | Am7/D D9 | GM7 | Dm7/G G7b9 | \nCM7 | C#m7b5/F# F#7b9 | Bm Bm7 | Bm7/E E7b9 | \nAmadd9 / AmM7 Am7 | Am7/D D7b9 | GM7 | CM7 | \nF#m7b5 Em/G Am6 C/Bb | Em/B C/B B7sus4 B7 | Em | CM7/E | \nF#m7b5/E | F#m7b5/B B7b9 | A#o7 | Em/B C/B | \nB7sus4 B7 | Em | F#m7b5/B | Em | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 73], [volume, 85], [key, 1], [stave, treble], [body, "r4 b-8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8\n"]]
