# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Wink]
- [composer]
- [show]
- [year]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 160]
- [volume, 127]
- [playback-transpose, 0]
- [bass-instrument, 33]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, b--], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, 0]]
- [section, [style, swing], [body, "Cmaj7 | Cmaj7 | Cm7 | Cm9 | \nBbm9 | Bbm9 | Bbm9 Bbm9 | Gm7b5 C7 | \nFm9 | Cm9 | Bbm9 | Gm7b5 C7 | \nFm9 | Cm9 | Bbm9 | Db7#9 Gm7 | \nCmaj7 | Cmaj7 | Cm7 | Cm9 | \nBbm9 | / | / | Gm7b5 C7#9 | \nFm9 | Fm9 | Fm9 | / | \nBbm9 | / | Bbm9 | / | \nGm7b5 | C7#9 | Fm9 | / | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 ']]
