# Converted from Impro-Visor src on 2022-07-13T16:27:29.705Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Winners]
- [composer]
- [show]
- [year]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 120]
- [volume, 127]
- [playback-transpose, 0]
- [bass-instrument, 33]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, b--], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, 0]]
- [section, [style, swing], [body, "Bb2 / / Bb | D/A# / / Bb | Gm11/A# / / Gm/A# | D/A# / / Bb | \nBbmaj7 | Bb9 Bb6 | Bbmaj7#5 | Am7b5 Ab13 | \nBbmaj7#5/G | D7b9/F# Fm7b5 | Em7b5 | Am7b5/D# D7b9 | \nGmMaj7 | C9 Gb7 | Fmaj7 F6 | Em7b5 A13b9 | \nEbmaj9/Bb Ebmaj7 | Em7b5 A13 | Dm7 G7#5b9 | Cm9 F7#5#9 | \nBbmaj7 | Bb9 Bb6 | Bbmaj7#5 | Am7b5 Ab13 | \nBbmaj7#5/G | D7b9/F# Fm7b5 | Em7b5 | Am7b5/D# D7b9 | \nGmMaj7 D7#5b9 | Gm7/F Em7b5 | Eb7#9 D7#5#9 | Db13 C13#11 | \nF7 F#dim | Ebmaj7/G Am7b5 | Bb Bbmaj7 | Bbmaj7#5 | \nBbmaj7 Gm7 | Cm9 F13b9 | Bb | / | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 ']]
