# Converted from Impro-Visor src on 2022-07-13T16:27:29.707Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Winnipeg]
- [composer]
- [show]
- [year]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 160]
- [volume, 127]
- [playback-transpose, 0]
- [bass-instrument, 33]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, b--], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, 0]]
- [section, [style, swing], [body, "Eb Ab | Eb Ab | Eb Ab | Eb Ab | \nEb Eb7/G | Ab Eb | Ab Eb/G | Fm7 Bb7 | \nEb Eb7/G | Ab Eb | Gm Ab | Gm Ab | \nGm Ab | Eb Ab | Eb Ab | Eb Eb7/G | \nAb Eb | Ab Eb/G | Fm7 Bb7 | Eb Eb7/G | \nAb Eb | Gm Ab | Gm Ab | Gm Ab | \nEb Ab | Eb Ab | Eb/G Fm7 | Eb | \nFm7 / Ab Cm | Db Dbmaj7 | Eb/G Fm7 | Eb | \nFm7 / Ab Cm | Db Dbmaj7 | Bb7 Bb9 Bb7 / | Eb Eb7/G | \nAb Eb | Ab Eb/G | Fm7 Bb7 | Eb Eb7/G | \nAb Eb | Gm Ab | Gm Ab | Gm Ab | \nEb Ab | Eb Ab | Eb Ab | Gm Ab | \nGm Ab | Gm Ab | Eb Ab | Gm Ab | \nGm Ab | Gm Ab | Eb Ab | Gm Ab | \nGm Ab | Gm Ab | Eb Ab | G | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 ']]
