# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Witchcraft]
- [composer, Cy, Coleman]
- [comments]
- [meter, 4, 4]
- [key, -1]
- [tempo, 130]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -1]]
- [section, [style, swing], [body, "F6 | / | Abo7 | / | \nGm7 | C7 | FM7 | Cm7 F7 | \nBbM7 | / | Bbm7 | Eb7 | \nDm7b5 | G7alt | C7 | Gm7 C7 | \nF6 | / | Gm7 | C7 | \nFM7 | / | Bm7b5 | E7alt | \nAm | Am#5 | Am6 | Am#5 | \nGm | Gm#5 | Gm6 | C7 | \nF6 | / | Abo7 | / | \nGm7 | C7 | F | Gm7 C7 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 73], [volume, 85], [key, -1], [stave, treble], [body, "r8 d2/3+16/3 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2\n"]]
