# Converted from Impro-Visor src on 2022-07-13T16:27:29.720Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, With, A, Song, in, My, Heart]
- [composer, Richard, Rodgers]
- [comments]
- [meter, 4, 4]
- [key, -3]
- [tempo, 120]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -3]]
- [section, [style, swing], [body, "EbM7 | Fm7 Bb7 | EbM7 | Fm7 G7b9 | \nCm7 | Dm7b5 G7 | Cm7 | Dm7b5 G7b9 | \nCm7 Cm7/Bb | Am7b5 | AbM7 G7 | Cm Cm/B | \nCm/Bb Cm/A | AbM7 D7 | G7 C7 | Fm7 Bb7 | \nEbM7 | Fm7 Bb7 | EbM7 | Fm7 G7b9 | \nCm7 | Dm7b5 G7 | Cm7 | Dm7b5 G7b9 | \nCm7 Cm7/Bb | Am7b5 | Eb/Bb | Am7b5 Abm6 | \nGm7 Gbo7 | Fm7 Bb7 | Eb6 | Fm7 Bb7 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 73], [volume, 85], [key, -3], [stave, treble], [body, "r4 bb8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8\n"]]
