# Converted from Impro-Visor src on 2022-07-13T16:27:29.724Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Without, A, Song]
- [composer, Vincent, Youmans]
- [comments]
- [meter, 4, 4]
- [key, -3]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -3]]
- [section, [style, swing], [body, "EbM7 | Bbm7 Eb7 | AbM7 | Db7 | \nEbM7 | Bbm7 Eb7 | AbM7 | Db7 | \nGm7 | Cm7 | Fm7 | Bb7 | \nEbM7 | Cm7 | Fm7 | Bb7 | \nEbM7 | Bbm7 Eb7 | AbM7 | Db7 | \nEbM7 | Bbm7 Eb7 | AbM7 | Db7 | \nGm7 | Cm7 | Fm7 | Bb7 | \nEbM7 | / | EbM7 | Bbm7 Eb7 | \nAbM7 | Gm7 C7 | Fm7 Bb7 | EbM7 E7 | \nAm7b5 D7alt | Gm7 C7 | F7 | Bb7 | \nEbM7 | Bbm7 Eb7 | AbM7 | Db7 | \nEbM7 | Bbm7 Eb7 | AbM7 | Db7 | \nGm7 | Cm7 | Fm7 | Bb7 | \nEbM7 | Cm7 | Fm7 | Bb7 | \nEbM7 | Bbm7 Eb7 | AbM7 | Db7 | \nEbM7 | Bbm7 Eb7 | AbM7 | Db7 | \nGm7 | Cm7 | Fm7 | Bb7 | \nEbM7 | Cm7 | Fm7 | Bb7 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 73], [volume, 85], [key, -3], [stave, treble], [body, "d+1+4 \n r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
