# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Wives, And, Lovers]
- [composer, Burt, Bacharach]
- [comments]
- [meter, 3, 4]
- [key, -3]
- [tempo, 140]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, waltz, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -3]]
- [section, [style, waltz], [body, "Fm7 | Bb6 | Fm7 | Bb6 | \nFm7 | Bb6 | Fm7 | Bb7 | \nGm7 | C7 | Gm7 | C7 | \nGm7 | C7 | Gm7 | C7 | \nCm7 | F7 | Am7b5 | D7 | \nEbM7 | / | Am7 | D7 | \nDbM7 | / | Gm7 | C7 | \nFm7 | Bb6 | Fm7 | Bb6 | \nFm7 | Bb6 | Fm7 | Bb7 | \nGm7 | C7 | Gm7 | C7 | \nGm7 | C7 | Gm7 | C7 | \nCm7 | F7 | Am7b5 | D7 | \nEbM7 | / | Am7 | D7 | \nDbM7 | / | Gm7 | C7 | \nFm7 | Bb6 | Fm7 | Bb6 | \nFm7 | Bb6 | Eb6 | Eo7 | \nFm7 | Bb6 | Fm7 | Bb6 | \nFm7 | Bb6 | EbM7 | C7 | \nFm7 | Bb6 | Fm7 | Bb6 | \nFm7 | Bb6 | Eb6 | Eo7 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 73], [volume, 85], [key, -3], [stave, treble], [body, "c+2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2\n"]]
