# Converted from Impro-Visor src on 2022-07-13T16:27:29.731Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Wolverine, Blues]
- [composer]
- [show]
- [year]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 160]
- [volume, 127]
- [playback-transpose, 0]
- [bass-instrument, 33]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, b--], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, 0]]
- [section, [style, swing], [body, "Bb | Bb | Gb | F F7 | \nBb Bbdim | F7 | Bb Bbdim | F7 | \nBb Bbdim | F Bdim | C7 | F7 | \nBb Bbdim | F7 | Bb Bbdim | F7 | \nBb7 | Eb | C7 F7 | Bb | \nBb7 | Bb7b5 | Eb | / Edim | \nBb7 | / / / Bb+ | Eb | / / / Edim | \nBb7 | Bb7b5 | Eb | / | \nCm Cm Cm / | Gm Gm Gm / | F7 Bb7 | Eb | \nF7 Gb7 | G7 Ab7 | A7 / Bb7 B7 | C7 C7 F7 / | \nBb | Bdim | F7 | Bb / C7 F7 | \nBb | Bdim | F7 | Bb / C7 F7 | \nBb7 | / Bb+ | Eb | / | \nC7 | / | F7 | / | \nBb | Bdim | F7 | Bb / C7 F7 | \nBb7 | / | Eb | / | \nEb / Ebdim G7 | Cm / / Ebm | Bb / / Ab | G7 | \nC7 | F7 | Bb Bbdim | F7 | \nBb Eb | Bb | \n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 ']]
