# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, A, Woman, in, Love]
- [composer, Frank, Loesser]
- [comments]
- [meter, 4, 4]
- [key, -2]
- [tempo, 110]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, ballad, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, -2]]
- [section, [style, ballad], [body, "BbM7 | / | Cm7 | F7 | \nCm7 | F7 | BbM7 | / | \nDm7b5 | G7 | Cm7 | Am7b5 D7 | \nGm7 | / | Ebm7 Ab7 | Cm7 F7 | \nBbM7 | / | Cm7 | F7 | \nCm7 | F7 | BbM7 | / | \nDm7b5 | G7 | Cm7 | Ebm7 Ab7 | \nBbM7 | Cm7 F7 | Dm7b5 | G7 | \nCm7 | F7 | BbM7 | Cm7 F7 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -2], [stave, treble], [body, "d+2+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+4\n"]]
