# Converted from Impro-Visor src on 2022-07-13T16:27:29.732Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Woman]
- [composer]
- [show]
- [year]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 160]
- [volume, 127]
- [playback-transpose, 0]
- [bass-instrument, 33]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, b--], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, 0]]
- [section, [style, swing], [body, "F Gm | F Gm | F Dm | Gm / Csus C | \nBb Gm7 | Am / Csus C | F Gm | F Gm | \nF Gm | Gm / Csus C | Bb Gm | Am | \nCsus | C | Fmaj7 | Dm | \nGm | C6 | Fmaj7 | Dm | \nGm | C6 | F Gm | F Gm | \nF Dm | Gm / Csus C | Bb Gm7 | Am / Csus C | \nF Gm | F Gm | F Gm | Gm / Csus C | \nBb Gm | Am | Csus | C | \nFmaj7 | Dm | Gm | C6 | \nFmaj7 | Dm | Gm | C6 | \nF# Abm | F# Abm | F# Ebm | Abm / Dbsus Db | \nF# Abm | Bbm | Dbsus | Db | \nF#maj7 | Ebm7 | Abm | Db6 | \nF#maj7 | Ebm7 | Abm | Db6 | \nF#6 | \n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 ']]
