# Converted from Impro-Visor src on 2022-07-13T16:27:29.741Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Work]
- [composer, Thelonious, Monk]
- [comments]
- [meter, 4, 4]
- [key, 1]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 1], [body, "Db7 | / | F#7 | / | \nF7 E7 | Eb7 | D7 | / | \nDb7 | / | F#7 | / | \nF7 E7 | Eb7 | D7 | / | \nD7sus4 | G7b5 | C7b5 | / | \nCm7b5 | F7 | E7 A7 | Ab7#5b9 | \nDb7 | / | F#7 | / | \nF7 E7 | Eb7 | D7 | / | \n\n"]]
- [part, [type, melody], [title, Work], [composer], [instrument, 73], [volume, 85], [key, 1], [stave, treble], [body, "a8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3+16/3\n"]]
