# Converted from Impro-Visor src on 2022-07-13T16:27:29.743Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, The, World, Is, Waiting, For, The, Sunrise]
- [composer, Ernest, Seitz, and, Eugene, Lockhart]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0], [body, "C6 | G7+ | C6 | E7 | \nF / / F#o7 | Em7 A7 | D7 | Dm7 G7 | \nC6 | G7+ | C6 | E7 | \nF / / F#o7 | Em7 A7 | Dm G7 | C6 | \n\n"]]
- [part, [type, melody], [title, The, World, Is, Waiting, For, The, Sunrise], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, "e2+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+4\n"]]
