# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Wouldn't, It, Be, Loverly?]
- [composer, Frederick, Loewe]
- [comments]
- [meter, 4, 4]
- [key, -1]
- [tempo, 120]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, -1]]
- [section, [style, swing], [body, "F | Bb / Gm7 C7 | F | G7 C7 | \nF / / C7 | / Cm6 D6 Bbm | F Co | Gm7 / Bb6 C7 | \nF | Bb / Gm7 C7 | F | G7 C7 | \nF / / C7 | / Cm6 D6 Bbm | F / / C9 | F | \nC Go | G7 | C E7 | Am / E C7 | \nF6 E7 | Am E7 Am D7 | G / / Go | Gm7 C7 | \nF | Bb / Gm7 C7 | F | G7 C7 | \nF / / C7 | / Cm6 D7 Bbm | F Dm | Gm7 / / C7 | \nF | C9 | Do F / Bb | Gm7 C9 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -1], [stave, treble], [body, "f4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
