# Converted from Impro-Visor src on 2022-07-13T16:27:29.750Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Wrap, Your, Troubles, In, Dreams]
- [composer, Harry, 'Barris,', Ted, 'Koehler,', Billy, Moll]
- [show]
- [year]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 100]
- [volume, 127]
- [playback-transpose, 0]
- [bass-instrument, 33]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0]]
- [section, [style, swing], [body, "C G7 | C / / G7 | C / Bm7b5 E7 | Am | \nAm7 | D7 | Dm7 G7 | C G7alt | \nC G7 | C / / G7 | C / Bm7b5 E7 | Am | \nAm7 | D7 | Dm7 G7 | C E7 | \nAm B7 | E7 A7 | D7 G7 | C E7 | \nAm B7 | E7 A7 | D7 G7 | C G7 | \nC G7 | C / / G7 | C / Bm7b5 E7 | Am | \nAm7 | D7 | Dm7 G7 | C G7alt | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, "e4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
