# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Yama]
- [composer, Lee, Morgan]
- [show]
- [year]
- [comments]
- [meter, 4, 4]
- [key, -3]
- [tempo, 160]
- [volume, 127]
- [playback-transpose, 0]
- [bass-instrument, 33]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 40]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, b--], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, -3]]
- [section, [style, swing], [body, "Fm9 EbM7 | Db7 Bb7 | B7 F#m7 | Db7 C7 | \nFm7 EM7#5 | Db7 F#m7 | Fm7 EbM7 | Db7 C7 | \nFm7 Bb7 | Eb7 Ab7 | Db7 C7+ | Fm7 Bb7 | \nFm7 Bb7 | \n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -3], [stave, auto], [body, "f4 r1+1+1+1+1+1+1+1+1+1+1+1+2+4\n"]]
