# Converted from Impro-Visor src on 2022-07-13T16:27:29.771Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, 'Yes', And, 'No']
- [composer, Wayne, Shorter]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 198]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, pedal-bass-3, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0]]
- [section, [style, pedal-bass-3], [body, "Am7/D | / | Am7/D | / | \nDM7 | / | DM7 | / | \n\n"]]
- [section, [style, swing], [body, "Am7 D7 | G F7 | BbM7 | / | \nEm7 | / | \n"]]
- [section, [style, pedal-bass-3], [body, "Am7/D | / | \nAm7/D | / | DM7 | / | \nDM7 | / | \n"]]
- [section, [style, swing], [body, "Am7 D7 | G F7 | \nBbM7 | / | Em7 | / | \nAm7b5 | / | D7b9 | / | \nGm7 | / | C7 | / | \nFm7 | / | Bb7b9 | / | \nEb | / | Am7 | D7 | \n\n"]]
- [section, [style, pedal-bass-3], [body, "Am7/D | / | Am7/D | / | \nDM7 | / | DM7 | / | \n\n"]]
- [section, [style, swing], [body, "Am7 D7 | G F7 | BbM7 | / | \nEm7 | / | \n"]]
- [part, [type, melody], [title], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, "e1+2 \n r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2\n"]]
