# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Yesterdays]
- [composer, Jerome, Kern]
- [comments]
- [meter, 4, 4]
- [key, -1]
- [tempo, 120]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -1]]
- [section, [style, swing], [body, "Dm Bm7b5 | Em7b5 A7 | Dm Bm7b5 | Em7b5 A7 | \nDm Dm/C# | Dm7/C | Bm7b5 | E7alt | \nA7+ | D7 | G7 | C7 | \nCm7 F7 | Bb Eb | Em11 | A7 | \nDm Bm7b5 | Em7b5 A7 | Dm Bm7b5 | Em7b5 A7 | \nDm Dm/C# | Dm7/C | Bm7b5 | E7alt | \nA7+ | D7 | G7 | C7 | \nCm7 F7 | Bb Eb | Em11 A7 | Dm | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 73], [volume, 85], [key, -1], [stave, treble], [body, "a2+4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+4\n"]]
