# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, You, and, the, Night, and, the, Music]
- [composer, Arthur, Schwartz]
- [show]
- [year]
- [comments]
- [meter, 4, 4]
- [key, -3]
- [tempo, 160]
- [volume, 127]
- [playback-transpose, 0]
- [bass-instrument, 33]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -3]]
- [section, [style, swing], [body, "Cm69 | Dm7b5 G7alt | Gm7b5 C7b9 | Fm6 | \nDm7b5 | G7b9 | CM7 | Dm7b5 G7alt | \nCm69 | Dm7b5 G7alt | Gm7b5 C7b9 | Fm6 | \nDm7b5 | G7b9 | CM7 | C7 | \nAb7 | Am7b5 D7b9 | G7 | Dm7 G7 | \nAb7 | Am7b5 D7b9 | G7 Ab7 | G7 Db7#11 | \nCm69 | Dm7b5 G7alt | Gm7b5 C7b9 | Fm6 | \nDm7b5 G7b9 | Cm Am7b5 | Ab7 G7b9 | Cm69 G7alt | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 73], [volume, 85], [key, -3], [stave, treble], [body, "g4/3 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+2/3\n"]]
