# Converted from Impro-Visor src on 2022-07-13T16:27:29.787Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, You, Are, Beautiful]
- [composer]
- [show]
- [year]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 120]
- [volume, 127]
- [playback-transpose, 0]
- [bass-instrument, 33]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, ballad, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, b--], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, 0]]
- [section, [style, ballad], [body, "Em7 A7 | G A7 | F#m7 Bm7 | Em7 A7 | \nD | C9 | D | C9 | \nEm7 F#m7 | G F#m7 | Em7 C13 | D A11 | \nD | C9 | D | C9 | \nEm7 F#m7 | G F#m7 | G A13 | D13sus D13 | \nG A7 | Bm D7/A | G A7 | Dmaj9 D7 | \nG F#7 | Bm Bm/A | E9 Bm7 | Em7b5/A# A7 | \nD | C9 | D | C9 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 ']]
