# Converted from Impro-Visor src on 2022-07-13T16:27:29.794Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, You, Belong, To, My, Heart]
- [composer, Agustin, Lara, and, Ray, Gilbert]
- [comments]
- [meter, 4, 4]
- [key, -3]
- [tempo, 120]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, latin, [swing, 0.55], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, -3]]
- [section, [style, latin], [body, "EbM7 | / Eo7 | Bb7/F | Bb7 | \nFm7 | / Bb7 | EbM7 | Fm7 Bb7 | \nEb | / Eo7 | Bb7/F | Bb7 | \nFm7 | Bb7 | EbM7 | Fm7 Bb7 | \nEbM7 | / Eo7 | Bb7/F | Bb7 | \nFm7 | / Bb7 | EbM7 | Fm7 Bb7 | \nEb | / Eo7 | Bb7/F | Bb7 | \nFm7 | Bb7 | Eb6 | Fm7 Bb7 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -3], [stave, treble], [body, "g1+2/3+16/3 \n r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8\n"]]
