# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, You, Can, Depend, 'on', Me]
- [composer, Charles, 'Carpenter,', Louis, 'Dunlap,', Earl, Hines]
- [comments]
- [meter, 4, 4]
- [key, -1]
- [tempo, 120]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, -1]]
- [section, [style, swing], [body, "Gm7 F#o7 | Gm7 C7 | FM7 | Am7 Abo7 | \nGm7 | C7 | FM7 | Am7 D7 | \nGm7 F#o7 | Gm7 C7 | FM7 | Am7 Abo7 | \nGm7 | C7 | FM7 | Bb7 | \nFM7 | Cm7 | F7 | BbM7 | \n/ | G7 | / | Gm7 | \nC7 | Gm7 F#o7 | Gm7 C7 | FM7 | \nAm7 Abo7 | Gm7 | C7 | FM7 | \nBb7 | Am7b5 D7b9 | \n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -1], [stave, treble], [body, "bb2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2\n"]]
