# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, You, Got, Us]
- [composer]
- [show]
- [year]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 110]
- [volume, 127]
- [playback-transpose, 0]
- [bass-instrument, 33]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, b--], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, 0]]
- [section, [style, swing], [body, "Eb/G Gbdim Fm6 Eb | Bb/D Eb Fm7 Bbm/Db | C7 / F9/C Abm6/B | Eb/Bb | \nG7b9/D Bbm6/Db | F7/C Abm6/B | Eb/Bb Adim | Fm7/G# Bb7 | \nEb/G Gbdim Fm6 Eb | Bb/D Eb Fm7 Bbm/Db | C7 / F9/C Abm6/B | Eb/Bb | \nG7b9/D Bbm6/Db | F7/C Abm6/B | Eb/Bb Adim | Fm7/G# Bb7 | \nEb/G Gbdim Fm6 Eb | Bb/D Eb Fm7 Bbm/Db | C7 / F9/C Abm6/B | Eb/Bb | \nEb7/Bb / E/B Eb9/Bb | Adim / Bbm6 Eb13 | Ab Db9 | Cm11 Dbm11 | \nDm11 G7 | Dbm6 Dm6 | C7 Fm7b5 | B9 Bb9 | \nG7b9/D Bbm6/Db | F7/C Abm6/B | Eb/Bb Adim | Fm7/G# Bb7 | \nEb/G Gbdim Fm6 Eb | Bb/D Eb Fm7 Bbm/Db | C7 / F9/C Abm6/B | Eb/Bb | \nG7b9/D Bbm6/Db | F7/C Abm6/B | Eb/Bb Adim | Fm7/G# Bb7 | \nEb/G Gbdim Fm6 Eb | Bb/D Eb Fm7 Bbm/Db | C7 / F9/C Abm6/B | Eb/Bb Eb69 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 ']]
