# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, You, Keep, Coming, Back, Like, A, Song]
- [composer, Irving, Berlin]
- [comments]
- [meter, 4, 4]
- [key, -3]
- [tempo, 120]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, ballad, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, -3]]
- [section, [style, ballad], [body, "EbM7 | Fm7 Bb7 | EbM7 | Fm7 Bb7 | \nEbM7 Eo7 | Fm7 Bb7 | EbM7 | Bbm7 Eb7 | \nAbM7 Ao7 | Gm7 Cm7 | Fm7 Bb7 | EbM7 | \nCm7 | F7 | Bb7 | Fm7 Bb7 | \nEbM7 | Fm7 Bb7 | EbM7 | Fm7 Bb7 | \nEbM7 Eo7 | Fm7 Bb7 | G7 | / | \nAbM7 Ao7 | / | Bbm7 Eb7 | AbM7 / / Db7 | \nGm7 Cm7 | Fm7 Bb7 | EbM7 | Fm7 Bb7 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -3], [stave, treble], [body, "g2 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2\n"]]
