# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, You'll, Never, Know]
- [composer, Harry, Warren]
- [comments]
- [meter, 4, 4]
- [key, -1]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -1], [body, "F | / Db7 | Gm | / | \nGm | Gm7 C7 | F | / | \nF | / | Gm | / | \nGm / Gm7 C7 | Gm / Gm7 C7 | F / / Db7 | Gm / G7 C7 | \nF | / Db7 | Gm | / | \nGm | Gm7 C7 | D7 / Am7 Do7 | D7 / Do7 D7 | \nGm | Bbm | F A7 | Gm D7 | \nGm | G7 C7 | F Fo7 | C+ Cm7 | \n\n"]]
- [part, [type, melody], [title, You'll, Never, Know], [composer], [instrument, 73], [volume, 85], [key, -1], [stave, treble], [body, "c4/3+32/3 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4+16\n"]]
