# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Young, At, Heart]
- [composer, Johnny, Richards]
- [comments]
- [meter, 4, 4]
- [key, -2]
- [tempo, 110]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -2]]
- [section, [style, swing], [body, "BbM7 | / / Dm7 Dbo7 | Cm7 | / | \nF7 Cm7 | F7 / Cm7 F7+ | BbM6 | / | \nDm7b5 G7 | Dm7b5 G7 | Gm7 C7 | Gm C7 | \nF7 Fo7 F7 Fo7 | F7 / Cm7 F7 | Bb Bb+ Bb6 Bb+ | Cm7 F7 | \nBbM7 | / / Dm7 Dbo7 | Cm7 | / | \nF7 Cm7 | F7 / Cm7 F7+ | BbM6 | / | \nDm7b5 G7 | Dm7b5 G7 | Gm7 C7 | Eb6 Ab7 | \nBbM7 Gm7 | Cm7 F7 | BbM7 BbM7/D EbM7 Eo7 | Cm7/F F7 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 73], [volume, 85], [key, -2], [stave, treble], [body, "d+2/3+16/3 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8\n"]]
