# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, You're, My, Everything]
- [composer, Harry, Warren]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0]]
- [section, [style, swing], [body, "CM7 | / | F#m7 B7 | Em7 A7 | \nDm7 | / | Dm7/G | Fm6 | \nEm7 | Ebm7 Ab7 | Dm7 | Bm7b5 E7alt | \nAm7 | D7 | Dm7/G | G7 | \nCM7 | / | F#m7 B7 | Em7 A7 | \nDm7 | / | Bm7b5 | E7alt | \nAm7 D7 | Gm7 C7 | F | Bb7#11 | \nEm7 Ebm7 | Dm7 G7 | C6 | Dm7 G7 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, "d+2/3+16/3 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8\n"]]
