# Converted from Impro-Visor src on 2022-07-13T16:27:29.834Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, You're, An, Old, Smoothie]
- [composer, Richard, A., Whiting, and, Nacio, Herb, Brown]
- [comments]
- [meter, 4, 4]
- [key, -1]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 40]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, -1]]
- [section, [style, swing], [body, "G7 | C7 | F / / Cm6/Eb | D7 G7 | \nF / C7/G F/A | Gm7 F | Gm E7b5 | A7+ A7 D7b9 D7 | \nG7 | C7 | F / / Cm6/Eb | D7 G7 | \nF / C7/G F/A | Gm7 F | Gm E7b5 | F | \nA | E7 | A | E7 | \nC | G7 | C | / C+ | \nG7 | C7 | F / / Cm6/Eb | D7 G7 | \nF / C7/G F/A | Gm7 F | Gm7 C7 | F | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -1], [stave, treble], [body, "r4 a2/3+16/3 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2/3+16/3\n"]]
