# Converted from Impro-Visor src on 2022-07-13T16:27:29.862Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Your, Song]
- [composer, Elton, John, and, Bernie, Taupin]
- [show]
- [year]
- [comments]
- [meter, 4, 4]
- [key, -3]
- [tempo, 120]
- [volume, 127]
- [playback-transpose, 0]
- [bass-instrument, 33]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, rock-light, [swing, 0.55], [comp-swing, 0.55], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, -3]]
- [section, [style, rock-light], [body, "Eb | AbM7 | Bb/D | Gm | \nCm | Cm7/Bb | Cm6/A | Ab6 | \nEb/Bb | Bb | G7/B | Cm | \nEb | Fm7 | Ab | Bb | \nBb7 | Eb | AbM7 | Bb/D | \nGm | Cm | Cm7/Bb | Cm6/A | \nAb6 | Eb/Bb | Bb | G7/B | \nCm | Eb | Fm7 | Ab | \nEb | Ab/Eb Eb | Bb/D | Cm | \nFm | Ab | Bb/D | Cm | \nFm | Ab | Cm | Cm/Bb | \nCm6/A | Fm6/Ab | Eb/G | Ab6 | \n/ | Bb | \n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -3], [stave, treble], [body, "r4 g8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8\n"]]
