# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, You've, Got, A, Friend]
- [composer]
- [show]
- [year]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 110]
- [volume, 127]
- [playback-transpose, 0]
- [bass-instrument, 33]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, rock-medium-even, [swing, 0.5], [comp-swing, 0.5], [bass-high, c-], [bass-low, c--], [bass-base, g--], [chord-high, c], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, 0]]
- [section, [style, rock-medium-even], [body, "Bb | Eb5 Eb5/F | Bbsus Bb | Am7 D7 | \nGm | D7 | Gm D7 | Gm7 | \nCm7 | F7sus | Bb Bb4 | Bb | \nAm7 | D7 | Gm D7 | Gm7 | \nCm7 | Dm7 | F7sus | F7sus | \nBb | Bbmaj7 | Eb | Cm7 F7sus | \nBb / / Cm7 | Dm7 | F7sus | / | \nBb | Bbmaj7 | Eb | Gm7 | \nEb Dm7 | Cm7 F7sus | Bb | Eb5 Eb5/F | \nBbsus Bb | Am7 D7 | Cm7 F7sus | Eb/Ab Ab | \nEb | Bb Bbsus | Bbmaj7 | Eb | \nAbmaj7 | Gm7 | C7 | F7sus | \nF13 | Bb | Bbmaj7 | Ebmaj7 | \nCm7 F7sus | Bbmaj7 / / Cm7 | Dm7 | F7sus | \n/ | Bb | Bbmaj7 | Ebmaj7 | \nGm7 | Eb / Bb/D Cm7 | F7sus | Bb | \nEb | Bb | Eb | Bbsus / Bb | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 ']]
