# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, You've, Got, It]
- [composer]
- [show]
- [year]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 160]
- [volume, 127]
- [playback-transpose, 0]
- [bass-instrument, 33]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, rock-light, [swing, 0.55], [comp-swing, 0.55], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, 0]]
- [section, [style, rock-light], [body, "G | F C | G | F C | \nG | F C | G | F C | \nG | F C | D | F | \nG | Em | Bm | D | \nG | Em | Bm | D | \nG B7 | Em C | G B7 | Em C | \nG B7 | Em C | G/D | D7 | \n/ | G | F C | G | \nF C | G | F C | D | \nF | G | Em | Bm | \nD | G | Em | Bm | \nD | G B7 | Em C | G B7 | \nEm C | G B7 | Em C | G/D | \nD7 | / | / | / | \n/ | / | / | / | \nG B7 | Em C | G B7 | Em C | \nG B7 | Em C | G/D | D7 | \n/ | G | Em | Bm | \nD | G | Em | Bm | \nD | G B7 | Em C | G B7 | \nEm C | G B7 | Em C | G/D | \nD7 | / | / | / | \n/ | / | G / G | \n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 ']]
