# Converted from Impro-Visor src on 2022-07-13T16:27:29.881Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Zoot, Walks, In]
- [composer, Gerry, Mulligan, and, Zoot, Sims]
- [comments]
- [meter, 4, 4]
- [key, -2]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 40]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, -2]]
- [section, [style, swing], [body, "G | Cm7 F7 | G | Cm7 F7 | \nBb Gm | Am7b5 D7 | Gm / Eb7 D7 | NC | \n/ G | Cm7 F7 | G | Cm7 F7 | \nBb Gm7 | Am7b5 D7 | G Eb7 | D7 G7 | \nCm Cm7 | Ab7 G7 | Cm Cm7 | Am7b5 AbM7 | \nGm7 Cm7 | Fm7 Bb7#9 | Eb7 / / D7 | / | \nG | Cm7 F7 | G | Cm7 F7 | \nBb Gm7 | Am7b5 D7 | Gm | Eb7 D7 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -2], [stave, treble], [body, "r8 d+2/3+16/3 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2\n"]]
