# Converted from Impro-Visor src on 2022-07-10T22:13:12.064Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Benny's
  - Dream
- - composer
  - Bob
  - Keller
- - show
  - Copyright
  - by
  - Bob
  - Keller
- - year
  - 2008
- - comments
- - meter
  - 4
  - 4
- - key
  - 0
- - tempo
  - 208
- - volume
  - 127
- - playback-transpose
  - 0
- - bass-instrument
  - 33
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 40
- - breakpoint
  - 54
- - layout
  - 4
  - 4
  - 4
  - 4
  - 4
  - 4
  - 4
  - 4
  - 4
  - 4
  - 4
  - 4
  - 4
  - 2
  - 4
  - 4
  - 4
  - 4
  - 4
  - 4
  - 4
- - style
  - swing
  - [swing, 0.67]
  - [comp-swing, 0.67]
  - [bass-high, g-]
  - [bass-low, g---]
  - [bass-base, c--]
  - [chord-high, a]
  - [chord-low, a--]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, 0]
- - section
  - [style, swing]
  - [body, "NC / Bbm9 / Gm7 / / Bbm9 | / / / Gm7 | F#m9 | B7 | \nNC / Bbm9 / Gm7 / / Bbm9 | / / / Gm7 | F#m9 | B7 | \nEM7 | / | Ab7#5#9 | / | \n\n"]
- - section
  - [style, latin-fast]
  - [body, "DbM9 | / | B13sus4 | / | \nDbM9 | / | B13sus4 | / | \n\n"]
- - section
  - [style, swing]
  - [body, "NC / Bbm9 / Gm7 / / Bbm9 | / / / Gm7 | F#m9 | B7 | \nNC / Bbm9 / Gm7 / / Bbm9 | / / / Gm7 | F#m9 | B7 | \nEM7 | / | Ab7#5#9 | / | \n\n"]
- - section
  - [style, latin-fast]
  - [body, "DbM9 | / | B13sus4 | / | \nDbM9 | / | B13sus4 | / | \n\n"]
- - section
  - [style, swing]
  - [body, "EM7 | Fm9 Bb13 | EbM7 | Em9 A13 | \nDM7 | Ebm9 Ab13 | DbM9 | / | \nDm9 | G13 | Em9 | A13#9 | \nFm9 | Bb13 | \n"]
- - section
  - [style, latin-fast]
  - [body, "EbM9 | / | \nDb9#11 | / | EbM9 | / | \nDb9#11 | / | \n"]
- - section
  - [style, swing]
  - [body, "NC / Bbm9 / Gm7 / / Bbm9 | / / / Gm7 | \nF#m9 | B7 | NC / Bbm9 / Gm7 / / Bbm9 | / / / Gm7 | \nF#m9 | B7 | EM7 | / | \nAb7#5#9 | / | \n"]
- - section
  - [style, latin-fast]
  - [body, "DbM9 | / | \nB13sus4 | / | DbM9 | / | \nB13sus4 | / | \n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 11]
  - [volume, 85]
  - [key, 0]
  - [stave, auto]
  - [body, "r4 c+8 r8 bb4+8 c+2+4\n\n r8 bb8 r8\n\n g#2+4 f#8 e8\n\n g#8 f#8 g#8 f#2+8\n\n r4 c+8 r8 bb4+8 c+2+4\n\n r8 bb8 r8\n\n g#2+4 f#8 e8\n\n g#8 f#8 g#8 f#4+8 g#8 a8\n\n b2+4 g#8 b8\n\n f#2 e2\n\n b2+4 ab8 b8\n\n gb2 e2\n\n ab1+2+4\n\n db4\n\n g#1+2+8\n\n r8 f#4\n\n ab1+2+4\n\n c8 db8\n\n g#1+2+8\n\n r4+8\n\n r4 c+8 r8 bb4+8 c+2+4\n\n r8 bb8 r8\n\n g#2+4 f#8 e8\n\n g#8 f#8 g#8 f#2+8\n\n r4 c+8 r8 bb4+8 c+2+4\n\n r8 bb8 r8\n\n g#2+4 f#8 e8\n\n g#8 f#8 g#8 f#4+8 g#8 a8\n\n b2+4 g#8 b8\n\n f#2 e2\n\n b2+4 ab8 b8\n\n gb2 e2\n\n ab1+2+4\n\n db4\n\n g#1+2+8\n\n r8 f#4\n\n ab1+2+4\n\n c8 db8\n\n g#1+2+8\n\n r8 g#8 a8\n\n b1\n\n c+4+8 ab8 g8 r8 f8 bb1+8\n\n b4+8\n\n g8 f#8 r8 e8 a1+8\n\n bb4+8\n\n gb8 f8 r8 eb8 ab1+1+8\n\n a1\n\n b4+8\n\n g8\n\n e8 r8 b-8 b1+8\n\n c+4+8\n\n a8 f8 r8 c#8 c+1+8\n\n d+4+8\n\n bb8 g8 r8 f8 g1+2+4+8\n\n eb8\n\n f8\n\n g1+2+4\n\n f4\n\n g1+2+4\n\n eb8 f8\n\n g1+2+4\n\n r4\n\n r4 c+8 r8 bb4+8 c+2+4\n\n r8 bb8 r8\n\n g#2+4 f#8 e8\n\n g#8 f#8 g#8 f#2+8\n\n r4 c+8 r8 bb4+8 c+2+4\n\n r8 bb8 r8\n\n g#2+4 f#8 e8\n\n g#8 f#8 g#8 f#4+8 g#8 a8\n\n b2+4 g#8 b8\n\n f#2 e2\n\n b2+4 ab8 b8\n\n gb2 e2\n\n ab1+2+4\n\n db4\n\n g#1+2+8\n\n r8 f#4\n\n ab1+2+4\n\n c8 db8\n\n g#1+2+8\n\n r4+8\n"]
