# Converted from Impro-Visor src on 2022-07-10T22:13:12.070Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Fury
- - composer
  - Stephen
  - Jones
- - show
- - year
- - comments
- - meter
  - 4
  - 4
- - key
  - 0
- - tempo
  - 170
- - volume
  - 127
- - playback-transpose
  - 0
- - bass-instrument
  - 33
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 60
- - breakpoint
  - 54
- - layout
- - style
  - swing
  - [swing, 0.67]
  - [comp-swing, 0.67]
  - [bass-high, g-]
  - [bass-low, g---]
  - [bass-base, c--]
  - [chord-high, a]
  - [chord-low, c-]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 0]
  - [volume, 42]
  - [key, 0]
- - section
  - [style, swing]
  - [body, "C7 Am7 | D+7 G9 | C7 Am7 | D+7 G9 | \nGm7 C7 | FM7 Fm7 | AbM7 G7#9 | C7 G7#9 | \nC7 Am7 | D+7 G9 | C7 Am7 | D+7 G9 | \nGm7 C7 | FM7 Fm7 | AbM7 G7#9 | C7 G7#9 | \nCM7 | EbM7 | FM7 | BbM7 | \nCM7 | EbM7 | FM7 | Bb7 | \nC7 Am7 | D+7 G9 | C7 Am7 | D+7 G9 | \nGm7 C7 | FM7 Fm7 | AbM7 G7#9 | C7 | \n\n"]
- - part
  - [type, melody]
  - [title, Fury]
  - [composer]
  - [instrument, 73]
  - [volume, 85]
  - [key, 0]
  - [stave, treble]
  - [body, "g+8 bb8 c+8 d+8 e+8 f#+8 e+8 d+8\n\n c+8/3 d+8/3 e+8/3 f#+8 d+8 r4+8 g+4\n\n bb8 c+8 d+8 e+8 f#+8 g+8 ab8\n\n r8 ab4 r4 bb8 c+8 d+4\n\n c+8 d+8 e+4 d+8 c+8 a8\n\n c+8/3 d+8/3 c+8/3 ab8 c+8 r4+8 g+4\n\n ab4 f+4 g4 d#+8\n\n r8 e+4 r2 g+4\n\n bb8 c+8 d+8 e+8 f#+8 e+8 d+8\n\n c+8/3 d+8/3 e+8/3 f#+8 d+8 r4+8 g+4\n\n bb8 c+8 d+8 e+8 f#+8 g+8 ab8\n\n r8 ab4 r4 bb8 c+8 d+4\n\n c+8 d+8 e+4 d+8 c+8 a8\n\n c+8/3 d+8/3 c+8/3 ab8 c+8 r4+8 g+4\n\n ab4 f+4 g4 d#+8\n\n r8 e+4 r2 g4\n\n f#8 e8 c4 d8 e8 d2\n\n bb4+8 r4\n\n c+4+8 e+4+8 r4\n\n bb4+8 d4+8 r8 e4\n\n d8 c8 f#8 e8 d8 g8 r8\n\n g4+8 eb4+8 r4\n\n a4+8 d+4+8 r4\n\n c+4+8 f+4+8 r8 g+4\n\n bb8 c+8 d+8 e+8 f#+8 e+8 d+8\n\n c+8/3 d+8/3 e+8/3 f#+8 d+8 r4+8 g+4\n\n bb8 c+8 d+8 e+8 f#+8 g+8 ab8\n\n r8 ab4 r4 bb8 c+8 d+4\n\n c+8 d+8 e+4 d+8 c+8 a8\n\n c+8/3 d+8/3 c+8/3 ab8 c+8 r4+8 g+4\n\n ab4 f+4 g4 d#+8\n\n r8 e+4 r2+8\n"]
