# Converted from Impro-Visor src on 2022-07-10T22:13:12.078Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - You
  - Must
  - Remember
  - Diz'
- - composer
  - Bob
  - Keller
- - show
- - year
  - Copyright
  - 2007
  - by
  - Robert
  - Keller
- - comments
- - meter
  - 4
  - 4
- - key
  - -5
- - tempo
  - 168
- - volume
  - 127
- - playback-transpose
  - 0
- - bass-instrument
  - 33
- - bass-volume
  - 48
- - drum-volume
  - 29
- - chord-volume
  - 52
- - breakpoint
  - 54
- - layout
  - 4
- - style
  - latin
  - [swing, 0.55]
  - [comp-swing, 0.55]
  - [bass-high, g-]
  - [bass-low, g---]
  - [bass-base, c--]
  - [chord-high, a]
  - [chord-low, c-]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, -5]
- - section
  - [style, latin]
  - [body, "DbM7 | C7 | BM7 | Bb7b9 | \nEbm9b5 | Ab7#5#9 | DbM7 | Ab7sus4 | \nDbM7 | C7 | BM7 | Bb7b9 | \nEbm9b5 | Ab7#5#9 | DbM7 | / | \nGm7b5 | C7#9 | Fm7b5 | Bb7alt | \nEbm9b5 | Ab7#5#9 | DbM7 | / | \nDbm7 | Gb7+ | BM7 | / | \nF#m7 | B7#5 B7b9 | Em7 A7 | Ebm7 Ab7#11 | \nDbM7 | C7 | BM7 | Bb7b9 | \nEbm7b5 | Ab7#5#9 | DbM7 | Ab7sus4 | \n\n"]
- - part
  - [type, melody]
  - [title, Melody]
  - [composer]
  - [instrument, 11]
  - [volume, 85]
  - [key, -5]
  - [stave, treble]
  - [body, "c+8 ab8 r8 f8 c8 db8 f8 ab8\n\n c+8 r8 c+8 db+8 c+4+8 b8\n\n bb8 gb8 r8 eb8 bb-8 b-8 eb8 gb8\n\n bb8 cb8 db+8 cb8 bb4 r8 a8\n\n ab8 f8 r8 db8 a-8 db8 f8 ab8\n\n b8 r8 ab8/3 a8/3 b8/3 ab4 r8 gb8\n\n f8/3 r8/3 f8/3 gb8/3 r8/3 gb8/3 ab4 r1+8\n\n b8\n\n c+8 ab8 r8 f8 c8 db8 f8 ab8\n\n c+8 r8 c+8 db+8 c+4+8 b8\n\n bb8 gb8 r8 eb8 bb-8 r8 b-8/3 eb8/3 gb8/3\n\n bb8 cb8 db+8 cb8 bb4 r8 a8\n\n ab8 f8 r8 db8 a-8 db8 f8 ab8\n\n b8 ab8 a8 b8 ab4 r8 gb8\n\n f8/3 r8/3 f8/3 gb8/3 r8/3 gb8/3 ab4 r1+1\n\n f8\n\n g8\n\n eb+4+8 db+8 c+8 r8 g4\n\n bb16 ab16 bb1+8\n\n r1+2\n\n db8 f8\n\n b4+8 bb8 a8 r8 f4\n\n bb4+8 ab2+4+8\n\n r1+2\n\n ab8 cb8\n\n gb+4+8 bb8 d+8 r8 ab4\n\n bb1\n\n r1\n\n ab4 gb8 ab8 e8 gb8 a8 db+8\n\n g+4+8 gb+8 c+4 r8 b8\n\n a4 g8 a8 e8 a8 db+8 r8\n\n ab4 gb8 ab8 eb8 f8 c+8 db+8\n\n c+8 ab8 r8 f8 c8 db8 f8 ab8\n\n c+8 r8 c+8 db+8 c+4+8 b8\n\n bb8 gb8 r8 eb8 bb-4 b-8/3 eb8/3 gb8/3\n\n bb8 cb8 db+8 cb8 bb4 r8 a8\n\n ab8 f8 r8 db8 a-8 db8 f8 ab8\n\n b8 r8 ab8/3 a8/3 b8/3 ab4 r8 gb8\n\n f8/3 r8/3 f8/3 gb8/3 r8/3 gb8/3 ab4 r1+4\n"]
- - part
  - [type, melody]
  - [title, Chorus, 1]
  - [composer, Bob, Keller]
  - [instrument, 11]
  - [volume, 85]
  - [key, -5]
  - [stave, treble]
  - [body, "r4 eb+8 c+8 ab4+8 f8\n\n e4+8 r8 eb+8 db+8 c+8 g8\n\n bb4 ab8 bb8 b8 db+4 b8\n\n bb8 ab8 f8 r8 bb8 b4 bb8\n\n a4+8 db+8 f+8 eb+8 ab+8 gb+8\n\n f+4 eb+8/3 c+8/3 ab8/3 b4+8 ab8\n\n f4+8 r8 c8 db8 f8 ab8\n\n db+4 bb8 db+8 e+8 f+4 ab8\n\n f8/3 gb8/3 ab8/3 f8/3 gb8/3 ab8/3 f8 db8 r4+8\n\n gb8 g8 bb8 eb+8 db+8 c+8 bb8\n\n b4 bb8 b8 eb+8 db+8 bb8 gb8\n\n bb2+4 r8 ab8\n\n gb4+8 r8 gb+8 ab+8 f+4\n\n a+8 ab+8 gb+8 f+8 eb+8 c+4 ab8\n\n f8/3 r8/3 f8/3 gb8/3 r8/3 gb8/3 ab4 r4\n\n ab8/3 r8/3 ab8/3 bb8/3 r8/3 bb8/3 c+4 r8 c+8\n\n db+4 c+8 db+8 eb+8 db+8 bb8 g8\n\n e8 r8 e8/3 g8/3 bb8/3 eb+4+8 db+8\n\n cb4 bb8 cb8 db+8 cb8 ab8 f8\n\n e8 r2+8 ab8 e8\n\n ab2 b8 ab8 a8 b8\n\n ab2+8 r8 ab8 c+8\n\n eb+4+8 c+8 ab2\n\n r1+4+8\n\n e8 gb8 ab8 cb8 eb+8\n\n e+4+8 gb+16 e+16 eb+4+8 bb8\n\n db+4+8 bb16 db+16 bb4+8 gb16 bb16\n\n gb2+4 r2\n\n e8 gb8 ab8 cb8 ab+8 gb+2+8\n\n r8 eb+8 d+8 c+8\n\n b4 a8 g8 eb4 r8 gb8\n\n bb8 db+8 bb8 gb8 d4 r8 gb8\n\n f8 ab2 r8 ab8 bb8\n\n db+4 c+8 eb+8 db+8 c+8 ab8 e8\n\n bb16 ab16 bb2+8 b8 bb8\n\n e8 f2+8 r8+16 ab16\n\n gb4 f8/3 gb8/3 a8/3 f+4+8 eb+8\n\n c+8 bb8 ab8 gb8 f8 r8 ab8 c+8\n\n ab2+4 r8 f8\n\n db+8 bb8 c+8 ab8 bb8 gb8 f8 eb8\n"]
- - part
  - [type, melody]
  - [title, Chorus, 2]
  - [composer, Bob, Keller]
  - [instrument, 11]
  - [volume, 85]
  - [key, -5]
  - [stave, treble]
  - [body, "db+4 c+8 db+8 eb+8 db+8 c+8 db+8\n\n c+2 bb4 r8 ab8\n\n bb4 ab8 bb8 b4+8 eb8\n\n bb2+4 r8 ab8\n\n gb4 f8 gb8 ab8 gb8 f8 gb8\n\n b2 r8 b16 bb16 a8+16 cb16\n\n ab2+4 r8 db+8\n\n gb+8 f+8 eb+8 db+8 ab4+8 gb8\n\n f8/3 r8/3 f8/3 gb8/3 r8/3 gb8/3 ab8/3 bb8/3 c+8/3 eb+8 c+8\n\n eb+4+8 c+16 eb+16 c+4+8 b8\n\n bb4 bb8 ab8 db+8 cb8 bb8 ab8\n\n bb2+4 r8 ab8\n\n gb2 r8 gb8 ab8 gb8\n\n a8 b8 ab4 gb2\n\n f8/3 r8/3 f8/3 gb8/3 r8/3 gb8/3 ab8/3 r4+32+120+480 ab8\n\n c+8/3 r8/3 c+8/3 bb8/3 r8/3 bb8/3 ab8/3 r4+32+120+480 c+8\n\n db+4 bb4 bb4+8 ab8\n\n g4 e8/3 g8/3 bb8/3 eb+8 db+8 c+8 bb8\n\n ab4 bb8 ab8 cb8 bb4 ab8\n\n e8 f2+8 r8 gb8\n\n a4+8 f8 gb8 a8 db+8 f+8\n\n cb+4+8 a+16 cb+16 ab+4+8 gb+8\n\n f+2+4 r8 f+8\n\n ab+8 gb+8 f+8 eb+8 c+8 ab8 f4\n\n cb8 ab8 eb+8 cb8 fb4 ab8 eb+8\n\n d+4+8 g8 eb4 bb8 cb8\n\n db+8 bb8 b8 db+8 bb1+4\n\n r8 bb8\n\n db+4+8 db+8 ab+8 fb+8 db+8 a8\n\n db+8 g+2+4 eb+8\n\n gb+4+8 e+16 d+16 db+2\n\n f+4+8 eb+16 db+16 c+4 r8 ab8\n\n f4 eb+8 c+8 f+8 eb+8 c+8 ab8\n\n g2 c+8 db+8 c+8 b8\n\n bb2 eb8 f8 ab8 bb8\n\n cb2+8 r8 bb8 ab8\n\n gb4+8 db8 eb8 gb8 bb8 f+8\n\n eb+2+4 c+8/3 ab8/3 gb8/3\n\n f8/3 r8/3 f8/3 gb8/3 r8/3 gb8/3 ab8/3 r1+4+8+32+120+480\n"]
