# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, 12-Bar, Blues]
- [composer]
- [show]
- [year]
- [comments]
- [meter, 4, 4]
- [key, -1]
- [tempo, 180]
- [volume, 127]
- [playback-transpose, 0]
- [bass-instrument, 33]
- [bass-volume, 31]
- [drum-volume, 48]
- [chord-volume, 37]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, b--], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, -1]]
- [section, [style, swing], [body, "F13 | Bb13 Bo7 | F13 | Cm9 F13b9 | \nBb13 | Bo7 | F13 | D7#5#9 | \nGm9 | C13b9 | F13 D7#5#9 | Gm9 C13b9 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -1], [stave, treble], [body, "b4 r8 d+8 c+8 a8 gb8 f8\n\n e8 ab8 bb8 b8 g8 db+8 f+8 r8\n\n gb+8 a+8 f+8 r8 b8 c+8 gb8 a8\n\n f8/3 d8/3 db8/3 c4 eb4 a4\n\n g8 e8 ab8 bb8 d+8 ab+8 f+8 bb+8\n\n e+8 db+8 r8 g+4 f+8 db+8 d+8\n\n eb+8 gb+8 a+8 g+8 r8 f+8 b8 eb+8\n\n r8 f#+8 d+8 c+8 g#8 f8 r4+8\n\n e8 g8 d8 c8 f8 r4\n\n bb8 a4 db+8 eb+8 e+8 gb+8 g+8\n\n eb+4 r8 d+8 r8 bb8 f8/3 d8/3 c8/3\n\n e8 g8 r8 a8 c+4+8 gb8\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -1], [stave, treble], [body, "c+8/3 d+8/3 a8/3 eb+8 f+8 g+4 eb8 f8\n\n bb8/3 g8/3 c+8/3 r4 e+8 gb+8 f+8 b8\n\n r4 d+8 gb+8 c+4/3 g4/3 a4/3\n\n f8 bb8 a+8 eb+8 b8 ab4 f8\n\n r8 d8 g8 r8 b4/3 c+4/3 d+4/3\n\n g#8 r4+8 f4+8 d8\n\n c4 gb4 c+8/3 a8/3 eb8/3 f2\n\n g#8/3 d+8/3 f+8/3 f#+4+8 r4\n\n bb+8 g+8 f+8 d+8 e+4 bb+8\n\n a+4 eb+4 a8 r8 db+8 c+8\n\n d+8 g+8 f+8 eb+8 g#+4 eb+8 f#+8\n\n f+4 bb+8/3 a+8/3 e+8/3 gb+4+8 c+8\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -1], [stave, treble], [body, "c+8 r4 d+8 f+8 r8 a+8 f+8\n\n bb+4 ab+8 d+8 c+8 b8 g8 g#8\n\n a8 c+8 f+8 eb+8 g+8 a+8 r4\n\n bb+8 f+8 c+4 ab8/3 f8/3 d8/3 eb8/3 a8/3 ab8/3\n\n g8 bb8 b8 c+16 a16 ab2\n\n db+8 f+8 r4 g+8/3 g#+8/3 e+8/3 b8 g8\n\n a8/3 eb+8/3 f+8/3 d+8 b8 r8 eb8 r4\n\n g#8 f8 d8 g8 f#4/3 c4/3 f4/3\n\n r4 bb8 g8 a8 d+8 f+8/3 g+8/3 bb+8/3\n\n r8 gb+8 eb+4 db+8 e+8 bb+8 gb+8\n\n d8 g8 b8 f8 g#8 bb8 c+4\n\n f+8 e+8 d+8 g+8 gb+8 db+8 a8/3 g8/3 c+8/3\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -1], [stave, treble], [body, "g8 a8 f8 e8 eb8 c8 d8 g8\n\n e4 bb8 r8 db+8 g+8 g#+8 d+8\n\n a8 b4 r8 g8 f8 eb8 c8\n\n d8 c8 r4 gb8 a8 d+8 r8\n\n e+8 b8 ab8 d8 f8 c8 e8 d8\n\n db8 r8 g8 g#8 bb8 d+8 f+8 b8\n\n a8 c+8 eb+8 r8 gb+8 d+8 b8 f8\n\n c8 f#8 g#8 eb8 d4+8 r8\n\n e8/3 g8/3 f8/3 a4/3 bb4/3 d+4/3 e+4\n\n c+4+8 a8 e8 gb8 r8 eb8\n\n e8 eb4 c8 d8 g#4 c+8\n\n d+8 bb8 f8 a8 g8 db8 r4\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -1], [stave, treble], [body, "b8 d+8 r4 a8 r8 eb8 f8\n\n d8 r4 e8 db8 f8 b4\n\n gb8 c+4 eb+8 gb+8 r8 g+8 a+8\n\n f+8 bb+8 g+8 eb+8 r8 d+8 gb+8 a+8\n\n ab+8 b4 g8 c+8 ab8 e8 bb8\n\n e+8 g+8 g#+8 f+8 r4 db+8/3 g8/3 d8/3\n\n gb8 b8 f2 eb8 d8\n\n g#4 bb8/3 c+8/3 g+8/3 f#+8 bb+8 r8 f+8\n\n e+4 d+8 a8 r8 bb8 f8 g8\n\n eb8 e8 db8 c8 gb8 c+8 bb8 a8\n\n eb+8 a+8 f+4+8 f#+8 r8 bb+8\n\n f+8/3 d+8/3 bb8/3 a8 r4 e8 c8 r8\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -1], [stave, treble], [body, "r8 eb+8 a8 gb8 d8/3 f8/3 b8/3 f8 g8\n\n ab8 e8 r8 bb8 r4 d+8 f+8\n\n a+8 gb+8 c+8 eb+8 a8 gb8 r8 g8\n\n bb8 d+8 c+4 ab8 d8 r8 f8\n\n c8 e8 bb8/3 g8/3 ab8/3 d+8 e+8 ab+8 g+8\n\n r8 f+8 b8 g#8 f4 d8 g#8\n\n c+8/3 eb+8/3 a8/3 d+4 gb+4 a+16 e+16 f+8\n\n g#+8 bb+8 f+4 c+8 f#8 c8 d8\n\n f4+8 bb8 r4+8 g8\n\n r4 db8 c8 gb8 r8 c8/3 e8/3 a8/3\n\n gb8 b4 f+8 eb+4 c+8 d+8\n\n r8 bb8 a8 g8 eb4 c8/3 e8/3 db8/3\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -1], [stave, treble], [body, "g2 gb8 a8 r4\n\n b8 r8 f+4+8 g#+8 d+8 g#16 eb16\n\n d8 f8 a4+8 eb8 g8 b8\n\n f+8 eb+8 r4+8 d+8 gb+8/3 a+8/3 b+8/3\n\n bb+8 r8 a+8 bb+8 e+4 ab+8/3 d+8/3 b8/3\n\n f8 d8 g#4/3 db+4/3 f+4/3 d+8/3 b8/3 g#8/3\n\n a8/3 c+8/3 eb+8/3 gb+8 g+8 eb+8 r8 d+4+8\n\n f+8 r8 c+8 r8 f#8 r8 bb8\n\n d+8/3 a8/3 g8/3 f8/3 d8/3 c8/3 f8 bb8 e8 g8\n\n eb8 e8 db8 c8 eb8 a8 gb8 r8\n\n b8 g8 r4+8 d8 c4/3 f4/3\n\n a4/3 g4 e4+8 r8\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -1], [stave, treble], [body, "r4 eb+8 r4 d+8 f+8 g+8\n\n bb+4+8 ab+8 r8 f+8 db+8 b8\n\n r4 a8 gb8 eb4 f4\n\n g8 c+16 eb+16 d+8/3 bb8/3 a8/3 eb+8 f+8 ab+8 r8\n\n e+8 b4 f8 e4 f8 r8\n\n d4+8 db8 d8 g#8 bb+8 f+8\n\n d+8 gb+8 eb+8 b8 f4+8 d8\n\n r4 eb4 f#8 d8 r4\n\n f8 bb8 a8 g8 d8 g8 f8 c8\n\n gb8/3 db8/3 e8/3 bb4/3 c+4/3 a2/3+8/3\n\n gb8 d8 g4/3 eb4/3 c4/3 f8 bb8\n\n c+4+8 g8 a8 e8 db4\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -1], [stave, treble], [body, "c+2 d+8 eb+8 r8 f+8\n\n ab+8 e+8 bb+8 g+8 r8 db+8 d+8 b8\n\n gb4 b8 a8 c+8 d+8 g+4+8\n\n eb+8 f+8 r8 db+8 c+8 b4\n\n f8 g8 e4 f4 c8 gb8\n\n f8 db8 e8 bb8 r4 g#8/3 f8/3 d8/3\n\n gb8 c8 eb8 f8 a8 r8 c+8 f+8\n\n bb+4 f#+8 d+8 eb+8 g#+8 f+8 d+8\n\n r8 a16 ab16 a8 r2 g8\n\n e8 db8 eb4 r8 c8 db8 g8\n\n b8 a8 r4+8 f#8 f8 r8\n\n bb8 d+8 g+8 a+8 eb+8 e+8 db+8 a8\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -1], [stave, treble], [body, "eb8 r8 eb4 gb8 f8 b8 d+8\n\n bb8 e+8 g+4 f+8 b8 g#4\n\n f2 d8 eb8 a8 r8\n\n d+4 f+8 eb+8 r8 gb+8 a+8 ab+8\n\n d+8 bb8 g4+8 d8 c8 e8\n\n f8 gb8 f8 g#8 d+8 g#+8 f+8 g+8\n\n a+8 gb+8 g+8 eb+8 d+8 c+8 f+4+8\n\n r8 f#+8 g#+8 eb+8 r8 g#+8 r8\n\n bb+8/3 g+8/3 eb+8/3 d+8 a8 g8 bb8 f8 c8\n\n eb8 gb8 e8 db8 g8 db+8 gb+8 e+8\n\n d+8 f+8 eb+8 c+8 bb8/3 f#8/3 db+8/3 c+4\n\n g8 f8 d8 e8 a2\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -1], [stave, treble], [body, "eb8 a8 eb+8 g+8 b8 d+8 gb+8 f+8\n\n c+8 r8 c+8 bb8 db+8 g#8 b8 f+8\n\n eb+8 c+8 a4+8 eb8 f8 g8\n\n a8 bb8 r4 ab4 f8 c8\n\n e8 bb8 c+8 g8 d8 ab8 bb8 d+8\n\n f+2 r8 g+8 g#+8 d+8\n\n a4 gb8 c8 f8 b8 f+8 d+8\n\n g#+8 eb+8 bb8 c+8 f+8 bb+8 f#+4\n\n r4 f+4+8 d+8 g+4\n\n eb+8 c+8 r8 db+8 g8 e8 r8 gb8\n\n d8 eb8 c8 f8 r8 g#4 c+8\n\n f+4+8 e+8 bb8 gb8 e8/3 eb8/3 db8/3\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -1], [stave, treble], [body, "b8 gb8 f8/3 eb8/3 c8/3 d8 g8 c+4\n\n e+4 d+8 ab16 db16 d8 f8 db8 r8\n\n c8 eb8 a4 g8 gb8 r8 c+8\n\n bb4/3 eb+4/3 f+4/3 ab+4 gb+8 d+8\n\n g+4+8 ab+8 e+8 b8 g8 r4+8\n\n db+4 g#8 f8 b8 f+8\n\n c+8 r8 gb8 r4 a8 eb16 b-16 c8\n\n d8 g#8 d+8 f#+8 eb+4 c+4\n\n f+8 a+8 g+8 r8 bb+4/3 e+4/3 bb4/3\n\n c+8 gb8 e4 eb8 r4 c8\n\n f2 bb8 f#8 r4\n\n e8 g8 c+8 g4 db8 r4\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -1], [stave, treble], [body, "c+8 r4 f+8 d+8 a8 eb8/3 c8/3 gb8/3\n\n f8 bb8 db+8 c+8 f+4 bb+8 g#+8\n\n a+2 g+8 d+8 c+4+8\n\n g8 d8 c8 r8 d8 f8 a8\n\n bb8 c+8 d+8 f+8 r4 bb+8 e+8\n\n g#+8/3 d+8/3 b8/3 d8 g#8 r8 bb8 b8 f8\n\n c8 gb8 d8 c8 f2\n\n bb8 c+8 d+8 g#8 f#8 d8 c4\n\n f8 r4 e8 a8 d+8 c+8 r8\n\n e+8/3 db+8/3 bb8/3 r4 e8 r8 a8 gb8\n\n f2 r4 d8 c8\n\n f8 bb8 e+8 a+8 gb+4 bb+8 r8\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -1], [stave, treble], [body, "gb+8 r4 g+8 d+8 eb+8 b8 f+8\n\n c+4 r4 db+4 d+8 f+8\n\n a+4+8 gb+8 a+8 eb+8 c+8 f+8\n\n g+8 d+8 a8 eb8 c8 f8 gb8 r8\n\n c+8 r8 ab8 d+8 r4 e+8 b8\n\n f+8 g#+8 r8 d+8 g#8 d8 db4\n\n d8 gb8 f8/3 c8/3 eb8/3 f8 a4 eb+8\n\n c+8 r4 g#8 f#4/3 d4/3 c4/3\n\n f8 r8 g4 e8 bb4+8\n\n r8 gb8 c+8 r8 a8 db+4 gb+8\n\n r8 d+8 eb+4 bb8 r2\n\n g8 e8 a8 eb8 c8 gb8 db8\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -1], [stave, treble], [body, "a+4 r8 g+8 eb+8 gb+8 g+4\n\n r4 bb+4 r8 f+8 db+8 d+8\n\n b8 a8 r8 c+8 r4 g4+8\n\n eb8 c4+8 gb8 a8 b8\n\n d+8 e+8 f+8 bb+8 g+4+8 r4+8\n\n g#+8 r8 f+8 db+8 e+8 b8\n\n gb4 c+8 d+8 eb+8 b8 gb8 eb8\n\n f8 r8 d8 c8 f#2\n\n bb8 g8 a8 d+8 f+4+8 bb+8\n\n a+8 e+8 r4+8 gb+8 c+8 a8\n\n f8 c8 gb8 d8 f8 bb8 d+8/3 c+8/3 g#8/3\n\n f4+8 g8 r8 db+8 a8 c+8\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -1], [stave, treble], [body, "a4+8 eb8 c8 f8 gb8 g8\n\n b8 f8 d8 r8 e8 db8 f8 g8\n\n r2 gb8 c8 eb8 a8\n\n eb+8 c+8 g4 f8/3 d8/3 f8/3 c8 d8\n\n ab8/3 bb8/3 e8/3 g4/3 f4/3 d4/3 r8 ab8\n\n b2 d+8 r8 g+4\n\n f+4+8 r8 c+8 a8 r8 b8\n\n f#8 eb8 r2 c8/3 d8/3 g#8/3\n\n g8 f8 bb8 a8 d+8 f+8 a+8 r8\n\n eb+8 bb8 g4 e8 a8 eb8 c8\n\n gb4 b8 r8 g#8 d8 r4\n\n g8 c+8 r8 bb8 a4+8 r8\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -1], [stave, treble], [body, "b8 r8 d+8 c+8 gb+8 r8 a+4\n\n ab+8 d+8 e+8 f+8 r4 b8 f8\n\n r8 g8 c+4+8 gb+8 g+16 ab+16 g+8\n\n f+4 eb+2 r8 b8\n\n g4 ab8 r2+8\n\n d+8/3 e+8/3 db+8/3 d+8 g+8 g#+8 f+8 r8 b8\n\n eb+8 d+8 e+8 eb+8 gb+8 a+8 g+4/3 f+4/3\n\n c+4/3 bb8/3 f8/3 d8/3 eb8 c8 d2\n\n g4 a4+8 bb8\n\n r2 e8 r8 eb8 c8\n\n f8 g8 gb8 d8 c8 f8 bb4\n\n r4 a8 g8 db8 c4 e8\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -1], [stave, treble], [body, "r8 d+4 a8 b8 f+4 a+8\n\n ab+8/3 bb+8/3 e+8/3 f+4 r4+8 d+8\n\n gb+4 g+8 a+8 eb+8/3 a8/3 f8/3 r4\n\n bb8 d+8 f+2 b8 f+8\n\n g+4+8 bb+8 e+4+8 ab+8\n\n d+8 db+8 b8 bb8 g#8 r8 f8 b8\n\n f+4/3 eb+4/3 a+4/3 gb+4 g+8 d+8\n\n g#+8 eb+8 r8 c+8 g#8 eb8 r4\n\n c4 e8 bb8 g8 a8 r4\n\n c+4+8 bb8 eb+8 db+8 a8 gb8\n\n g4+8 d8 r4+8 f8\n\n bb8 a8 r4 g8 db+4 c+8\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -1], [stave, treble], [body, "f+4+8 c+8 b8/3 d+8/3 eb+8/3 r8 g+8\n\n e+8 bb8 g8 ab8 e8 d8 r8 f8\n\n b4 r4 c+8 f+8 gb+8 r4\n\n g+4 d+16 bb16 a8 b4 r4+8\n\n ab4+8 f8 e8 d8\n\n r4 f8 b8 bb8 g#8 f4\n\n d8 g8 eb8 gb8 c8 d8 eb4\n\n g#4 bb8/3 f8/3 f#8/3 c+4 f#+8 c+8\n\n e+8 a+8 g+8 d+8 bb8 c+8 r4\n\n db+8 g8 a8 e8 db8 c8 eb8 e8\n\n gb8 f8 g8 c+8 f+4+8 bb+8\n\n g+8 a+8 f+4 r8 bb+16 a+16 bb+8 r8\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -1], [stave, treble], [body, "eb+4+8 gb+8 f+8 g+8 r8 d+8\n\n c+4/3 bb4/3 ab4/3 d8/3 g8/3 eb8/3 d8 f8\n\n r8 eb8 a8 c+8 b8 f+8 r8 g+8\n\n a+8 r4+8 gb+8 eb+8 a4\n\n d+8/3 ab8/3 bb8/3 f8 b8 f+8 e+8 bb8 d+8\n\n g+4 r4 gb+8 f+8 r4\n\n gb+4 eb+8 a8 c+8/3 g8/3 f8/3 d8 eb8\n\n f#8 bb8 r4+8 d+8 f+8 bb+8\n\n e+8 bb8 r4 g8 f8 d8 g8\n\n db8 c8 e8 r8 bb4+8 gb8\n\n eb8/3 a8/3 f8/3 c8 f8 r8 bb8 eb+8 d+8\n\n e+8 bb+8 f+8 r8 c+8/3 db+8/3 a8/3 bb4\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -1], [stave, treble], [body, "c+2 gb+4 d+8 g+8\n\n e+4 c+8 r4 b8 f+8 d+8\n\n a8 gb8 g8 eb8 d8 f8 r4\n\n a8 bb4 c+8 d+8/3 eb+8/3 f+8/3 a+8 f+8\n\n b8 r2 f8 bb4\n\n g#8 g8 e4+8 d8 f8 b8\n\n a8 r4 gb8 d2\n\n c8 f8 g#8 g#+8 r8 eb+8 f+8 d+8\n\n bb8 g8 r4 d8 f8 a8 e8\n\n r4+8 c8 gb4 g8 c+8\n\n eb+8 d+8 r4 f#+8 f+8 g#+8 bb+8\n\n r8 e+8 a+8 g+8 r4 gb+8 c+8\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -1], [stave, treble], [body, "d+8 g+16 ab+16 a+16 e+16 eb+8 b8 f8 d8 c8\n\n d8 g8 ab8 r8 d8 e8 f8 d8\n\n g4/3 a4/3 eb4/3 c8 r8 gb8 g8\n\n d2 eb8/3 f8/3 a8/3 eb+8 b8\n\n d+8 ab8 g8 r8 e8 f8 d8 e4\n\n db8 f8 bb8 db+8 g#8 b8 f+8\n\n r4 eb+8 g+8 gb+8 d+8 c+8 f+8\n\n r8 bb+8 f#+8 r8 c+8 bb8 f#4\n\n e4+8 r8 d8 f8 g4\n\n eb8 a8 bb8 c+8 db+4/3 e+4/3 bb+4/3\n\n gb+8 eb+16 e+16 f+4 d+8 r8 eb+8 d+8\n\n bb8 g8 d8 e8 eb8 r4 c8\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -1], [stave, treble], [body, "eb+8 d+8 a4+8 c+8 f+8/3 g+8/3 b+8/3\n\n bb+8 e+4 b8 f8 e4 d8\n\n eb8 r8 a8 r4 d+8 r4\n\n f+8 eb+8 g+8 a+8 r8 ab+8 gb+4\n\n d+8 b8 c+8 bb8 ab8 gb8 f8 g8\n\n d8 db8 d8 e8 f8 r8 b8 g#8\n\n r8 gb4 r4 d4 c8\n\n eb4/3 f4/3 bb4/3 d+8 f#+8 g#+8 bb+8\n\n g+8 e+8 f+4+8 a+8 g+8 bb+4\n\n r4 gb+4 e+8 db+8 a8\n\n c+2 f#4+8 d8\n\n f8/3 g8/3 a8/3 r8 bb8 e8 db8 r4\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -1], [stave, treble], [body, "e+8 eb+8 r4+8 f+8 b4\n\n e+8 c+8 ab8/3 d8/3 c8/3 r8 f8 b4\n\n a8 r4 d+8 g+2\n\n bb+4 g+8 a+8 eb+16 ab16 a8 r8 b4\n\n f+8 r8 ab+8 g+4+8 bb+8\n\n g#+8 e+8 bb8 d+8 db+4+8 b8\n\n eb+8 a8 c+8 gb8 g8 r8 d8 c8\n\n eb8 g#8 f8 bb8 d+8 f+8 f#4\n\n a8 e8 g8 c+8 f8 c8 d8 g8\n\n db+4+8 r8 g+4 a+4\n\n f+8 r4 c+8 eb+8 f+8 d+8 g#4\n\n d8 r4 eb8 db8 g8 a8\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -1], [stave, treble], [body, "b8 gb8 g4 a8 d+8 r4\n\n e+8 bb8 ab8 g8 f8 db8 d4\n\n gb4 c+8 gb8 eb8 c4 f8\n\n r4 d8 r8 ab8 c+8 eb+8 b4\n\n bb8 g8 f8 e8 r8 c4\n\n db4 d8 r8 g8 db+8 d+8 b8\n\n r4 f+8 c+8 r4 eb+8 r8\n\n bb8 g#8 d8 r2 f8\n\n r8 e8 r4 d8 r8 g8 bb8\n\n c+8 eb+8 a+8 e+8 bb+8 r4 g+8\n\n f+8 b8 eb+8 d+8 c+8/3 bb8/3 f8/3 g#4/3 f#+4/3\n\n f+4/3 e+8 g8 r2\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -1], [stave, treble], [body, "f8 g8 r4 b8 gb8 eb4\n\n c8 d8 g8 ab8 d+8 bb8 f8/3 e8/3 g8/3\n\n eb8 a8 gb8 c+8 eb+8 a+8 f+8 g+8\n\n bb+2 r4 ab+8 d+8\n\n e+8 b8 r8 f8 e8 r8 e8 d8\n\n db8 f8 g8 g#8 b8 e+8 bb+8 f+8\n\n d+8 gb+4 d+8 eb+8 a8 c+8 f+8\n\n bb+8 f#+8 r8 c+8 g#8 r4 d+8\n\n g+8 e+8 bb+8 f+8 a+4 g+8 d+8\n\n bb8 eb+8 a8 db+8 r4 c+4+8\n\n g8 f8 eb8 c8 f#8 c+4\n\n a8 d+8 f+4/3 a+4/3 bb+4/3 e+8 a+8\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -1], [stave, treble], [body, "f4+8 r8 gb8 c8 d8 g8\n\n ab8 b8 d+8 f+8 r8 g+8 db+8 g8\n\n eb4+8 gb8 a8 r4+8\n\n eb+8 bb8 f8 eb8 a8/3 gb8/3 d8/3 ab4+8\n\n e8 c8 f8 bb8 d+8 ab+4+8\n\n g+8 f+8/3 b8/3 d+8/3 g#8 d8 f8 g8\n\n c+8 f+8 a+8 gb+8 d+8 b8 r4\n\n g#8 d8 r8 f16 eb16 d8 f#8 r8 bb8\n\n r2 e8 f8 d8 r8\n\n eb4 c8 db8 r2\n\n g+8 f+8 gb+8 c+8 d+8 bb8 r4\n\n e+8 bb8 f4/3 g4/3 a4/3 gb8 db8\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -1], [stave, treble], [body, "a4+8 b8 f4+8 gb8\n\n ab2 r4 g8 r4+8\n\n d8 eb8 g8 b8 r4\n\n bb8/3 bb+8/3 g+8/3 eb+8 c+8 b8 r8 f+8 d+8\n\n e+4+8 ab+8 r4 g+8 bb+8\n\n f+2 r8 d+8 b4\n\n f+8 eb+8 a+4+8 g+8 gb+8 d+8\n\n c+8 g#4 f#8 eb8 c4 d8\n\n f8 e8 r8 g16 gb16 f4+8 r4\n\n a8 r8 c+8 bb8 db+8 e+8 gb+8\n\n g+4 r8 d+8 c+8 f+8 f#+16 b16 c+8\n\n bb8/3 g8/3 a8/3 f8 r8 db4+8 e8\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -1], [stave, treble], [body, "b4 g8 c+8 d+8 eb+8 gb+8 f+8\n\n bb+8 g+8 ab+8 d+8 g#8/3 f8/3 d8/3 g4\n\n b8 c+8 gb8 c8 d8 g8 f4\n\n bb8 c+8 eb+8 d+8 gb+8 ab+8 a+8 r2\n\n g+8 e+8 b8 ab8 f8\n\n d8 db8 g8 e8 f8 b8 e+8 d+8\n\n gb+4 c+16 bb16 a8 eb8/3 d8/3 g8/3 r4\n\n g#4 d4 f#8 c+8 f+8 bb+8\n\n a+4/3 g+4/3 d+4/3 bb8 a4 e8\n\n r8 eb8 gb8 r8 g4 db4+8\n\n r8 c8 gb8 f8 r4 d8\n\n e8 a8 d+4 r8 c+8 db+4\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -1], [stave, treble], [body, "a8 r4 g8 gb8 c8 d16 db16 c8\n\n r8 f8 b8 f+8 g#+8 bb+8 e+8/3 d+8/3 db+8/3\n\n gb+8 g+8 eb+8 b8 c+8 d+8 g+8 a+8\n\n r4+8 g+4 ab+4 r8\n\n d+8 ab8 e8 d8 g4 bb8 bb8\n\n b2 db+8 d+8 r8 f+8\n\n c+4+8 eb+8 a+4 r4\n\n bb+8 f#+8 f+8/3 d+8/3 f#+8/3 f+8 c+8 bb8 r8\n\n g8 a8 f8 d8 c8 e8 bb8 g8\n\n r4 eb4 gb8 db8 c8 e8\n\n a4+8 eb+8 d+4+8 f+8\n\n g+8/3 bb+8/3 e+8/3 bb4/3 g4/3 c+4/3 eb+8 a+8\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -1], [stave, treble], [body, "eb+8 d+8 g+4+8 r8 f+8 c+8\n\n g8 d8 c8 e8 r4 f8 d8\n\n eb8 gb8 c8 eb8 g8 b8 gb8 db8\n\n c2 r4 d2\n\n ab8 d+8 f+8 e+4 g+4\n\n r4+8 g#+4+8 f+8\n\n b4 gb8 r8 d4/3 c4/3 f4/3\n\n bb8 d+8 c+8 f#8 d8/3 c8/3 eb8/3 f4+8\n\n a8 g8 c+8 bb8 r4 e+8\n\n g+4 a+8/3 bb+8/3 gb+8/3 db+8 a8 eb8 r8\n\n gb4/3 d4/3 g4/3 g#8 r8 eb8 f8\n\n a8/3 bb8/3 c+8/3 e+4+8 g+8 bb+4\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -1], [stave, treble], [body, "c2 r8 f8 b4\n\n e+8 f+8 ab+8 d+8 g#8/3 d8/3 e8/3 db8 f8\n\n r4 b8 eb+8 g+8 gb+8 d+8 f+8\n\n c+4+8 a8 b4 gb8 f8\n\n bb4 b8 e+8 gb+4 f+8 bb+8\n\n g#+8 r8 d+8 db+8 f+8 g+8 g#+4\n\n gb+8 c+8 d+4+8 a8 eb+4\n\n g#+8 f#+8 r8 f+8 f#+4+8 c+8\n\n ab8 g8 e8 c8 d4 f4\n\n bb4+8 a8 r4 db+8 gb+8\n\n d+8 g+8 f+8/3 c+8/3 a8/3 bb8/3 f8/3 d8/3 r8 g#8\n\n d+8 f+8 g+8 bb+8 gb+8 r8 e+8 a+8\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -1], [stave, treble], [body, "b8 r8 eb+4/3 d+4/3 c+4/3 a4\n\n ab8 r8 b8 f+8 e+8/3 d+8/3 g#+8/3 bb+8 f+8\n\n a+4/3 eb+4/3 g+4/3 gb+8 c+8 r8 d+8\n\n bb8 g8 c+4 a8 gb8 ab8 f8\n\n d8 c8 f8 bb8 b8 e+4 ab+8\n\n bb+8 f+8 r8 d+8 g#8/3 e8/3 a8/3 g#8/3 f8/3 d8/3\n\n gb4 b4 c+8 gb+8 g+8 eb+8\n\n bb8 g#8 f8 f#8 r8 eb8 r4+8\n\n g8 bb8 e8 d8/3 g8/3 f8/3 a8 c+8\n\n gb+8 eb+8 g+4 eb2\n\n c8 d8 f8 g8 eb8 f#8 bb8 c+4\n\n a16 ab16 g8 e8 db4/3 c4/3 eb4/3\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -1], [stave, treble], [body, "eb4+8 f8 c4 d8 g8\n\n bb4+8 e+8 f+4 db+4+8\n\n gb+8 c+8 r8 b8 r8 ab8 a8\n\n eb8/3 g8/3 bb8/3 eb+8 c+8 b8 f8 a4\n\n d+8 f+8 bb+8 e+8 g+8 ab+8 f+8 d+8\n\n db+8 g8 b4/3 f4/3 db4/3 r4\n\n d4+8 eb8 g8 gb8 a8/3 eb+8/3 f+8/3\n\n bb+8 f#+8 d+8 bb8 c+8 f+8 bb+4\n\n e+8 g+8 a+4/3 f+4/3 d+4/3 c+8 a8\n\n r8 bb8 r8 g8 e4 gb8 r8\n\n c8 eb8 f4 g#8 bb8 c+8 f#8\n\n g8 e4 a8 db+8/3 e+8/3 bb+8/3 r8 g+8\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -1], [stave, treble], [body, "r4 f8 gb8 b8 g4 r8\n\n b8 bb8 c+8/3 f+8/3 ab+8/3 d+8 g+8 d+2\n\n f+8 a+8 eb+4+8 c+8\n\n r4 g8 c+8 gb+8/3 d+8/3 f+8/3 gb+8 f+8\n\n g+8 e+8 r8 d+8 ab8 f8 g8 d8\n\n e8 g#8 r8 bb8 db+8 g8 b8 r4+8\n\n a8 gb8 c+8 f+8 eb+8 d+8\n\n f#+8 bb+8 f+8 g#+8 r4 d+4/3 c+4/3\n\n g4/3 bb8 a8 f8 d8 e8 c8\n\n bb8 g8 db+4 gb+4+8 a+8\n\n r4 g+8 f+8 d+8 f#+8 g#+8 bb+8\n\n e+8 bb+8 g+8 f+8 c+8/3 bb8/3 eb+8/3 gb+8 db+8\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -1], [stave, treble], [body, "r8 gb+8 c+8 b4 d+8 gb+4\n\n ab+8/3 g+8/3 f+8/3 e+8 d+8 r8 g#8 b4\n\n r4+8 gb8 a+4+8 g+8\n\n f+4 c+8 d+8 gb+8 ab+4 r4\n\n e+8 g+8 d+8 b8 c+8 d8/3 g8/3 e8/3\n\n f8 e8 g#8 bb8 r4 d+8 f+8\n\n r8 a+8 g+8 eb+8 r4 a8 f8\n\n g#4 f#2 c8 r8\n\n e4 r4 g8 r8 a16 b16 bb8\n\n r8 e+8 eb+8 g+8 eb+8 e+8 r2\n\n c+8 gb+8 bb+8 f+8 d+8 bb8\n\n a8 g8 e8 bb8 c+4/3 e+4/3 a+4/3\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -1], [stave, treble], [body, "g+4+8 d+8 a8 eb8 d4+8\n\n e8 bb8 f8 db8/3 g8/3 g#8/3 d+2\n\n c+8 a8 g4 b8 r4\n\n bb8 r4 gb8 d4 r4\n\n g8 ab8 bb8 f8 c8 e4\n\n r8 d8 g8 r4+8 g#8 f8\n\n eb8 gb8 c8 gb8 d4 g4\n\n c+8 f+8 r4+8 d+8 g#4\n\n d8 e8 r8 c8 d2\n\n r4 g8 c+8 bb8 db+8 e+4+8\n\n f+8 r8 c+8 g#4+8 r8\n\n e8 r8 a8/3 bb8/3 d+8/3 e+8 r8 g+8 eb+8\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -1], [stave, treble], [body, "b8 d+8 gb+8 g+8 r8 eb+8 f+8 a+8\n\n ab+4+8 d+8 e+4 bb8 b8\n\n r8 gb8 eb8 f8 r4 eb8 a8\n\n r4+8 c+8 ab8 b8 gb8 d8\n\n g4+8 bb8 d+8 e+4 ab+8\n\n f+8 b8 db+8 bb8 f8 d8 r4\n\n a8 gb8 r4 b4 eb+8/3 c+8/3 f8/3\n\n c8 r8 d8 f#8 eb8 r8 f8 bb8\n\n d+8 r8 a8 g8 e4 d4+8\n\n db8 c8 r8 e8 a8 c+8 g8\n\n d8 eb8 f8 gb8 bb8 g#8 d+8 f+8\n\n g+8 r4 a+8 r4 eb+8 bb8\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -1], [stave, treble], [body, "c4 d8/3 g8/3 eb8/3 d8 eb8 r8 d8\n\n ab4 f8 b8 db+4 g+8 d+8\n\n f+4/3 c+4/3 g4/3 r2\n\n eb8 d8 c8 f8 ab8 db8 d8 f8\n\n g4 b8 e+8 bb8/3 c+8/3 ab8/3 d+8 ab+8\n\n g+8 f+8 b8 r4+8 g#8 f8\n\n c8 r8 d8 gb8 g8 b8 f+8 c+8\n\n r4 d+8/3 bb8/3 eb+8/3 f+8 f#+8 c+8 f+8\n\n e+8 bb+8 g+4/3 d+4/3 a4/3 g4\n\n c+8 eb+4 gb+4 r4 g+8\n\n d+8 r4 eb+8 r4 bb8 f8\n\n c4 d8 r4 db8 eb4\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -1], [stave, treble], [body, "r2 a8 g8 d8 c8\n\n e8 f8 bb8 ab8 d+8 b16 d+16 db+4\n\n r4 g8 c+8 eb+2\n\n r4 f+8 c+8 gb4+8 d8\n\n c8 e8 g8 f8 ab8 bb8 g4+8\n\n b8 f+8 d+8 g#+8 f+8 bb+4\n\n r4 a+8 gb+8 c+4/3 a4/3 f4/3\n\n bb8 c+8 f+8 bb+8 f#+4 d+4+8\n\n e+8 f+8 c+8 bb8 r4 a8\n\n r8 gb4 c+8 g8/3 db+8/3 g+8/3 gb+4\n\n d+4 eb+4 g#+4 bb+8 f+8\n\n a+4+8 r8 g+8 e+8 bb8 a8\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -1], [stave, treble], [body, "b8 c+8 gb8 c4 r8 f8 d8\n\n e4+8 ab8 b8 f+8 r4\n\n c+8 d+8 g+8 a+8 f+8 gb+8 f+8 eb+8\n\n c+8 r8 g8/3 d+8/3 g+8/3 e+8 f+8 ab+8 f+8\n\n bb+8 e+8 d+8 c+8 g8 b8 r4\n\n g#8 f8 bb4 d+8 g#+8 r4\n\n gb+4 c+8 f+8 g+8/3 d+8/3 a8/3 f8 d8\n\n f#8 bb4 eb+8 f#+4 r4\n\n d+8/3 a8/3 gb8/3 g4+8 r8 f4\n\n bb4+8 e+8 bb+8 a+8 gb+8 c8\n\n f4/3 g4/3 eb4/3 d8 g#8 f#8 bb8\n\n r8 a8 r8 g8 db4+8 c8\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -1], [stave, treble], [body, "b8 a8 gb4 g8 eb8 a8 r4\n\n c+8 f+8 r8 g#+8 d+8 r8 b8\n\n gb8 f8 a8 eb8 d2\n\n g8 bb8 c+8 eb+8 d+2\n\n b4 r8 f8 ab8 g8 c+8 f+8\n\n g#+8/3 bb+8/3 g+8/3 d+8 b8 e+8 bb8 g#8 d8\n\n c8/3 f8/3 db8/3 d8 g8 a8 eb4+8\n\n g#4/3 c+4/3 f#+4/3 g#+4 eb+8 d+8\n\n e+8 r8 a+8 r8 bb+8 g+8 f+8 r8\n\n e+8 r4+8 db+8/3 c+8/3 a8/3 r4\n\n eb+8 d+8 g+8 f+8 r4 c+4\n\n e+8 bb8 d+8/3 a8/3 f8/3 r4 db8 eb8\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -1], [stave, treble], [body, "r4 c+8 gb+8 d+8 a8 f4+8\n\n c8 e4 g8 r4 d8\n\n eb4 a8 c+8 d+8 r4+8\n\n bb8 c+8 f+8 g+8 ab+8 r4+8\n\n e+4 b4 c+4 g8 f8\n\n g#8/3 d+8/3 f+8/3 r4 b8 f8 e4\n\n c8 gb8 d8 r4 d8 eb8 r2+8\n\n f#+8 d+8 g#+8 f+8\n\n g+2 bb+8 a+8 f+8 r4\n\n eb+8 r4 gb+8 e+8 a+8 bb+8\n\n f+8 r4 eb+4 r4 bb16 a16\n\n bb8 f8 bb8 r8 g4 a8 c+8\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -1], [stave, treble], [body, "r8 d+8 c+8 eb+8 a8 gb8 b4\n\n e+8 d+8 g+4 db+8 g8 f8 r8\n\n eb2 d8 c8 r4\n\n f4+8 a8 r4 d+8 f+8\n\n bb+8 g+8 ab+8 d+8 f2\n\n r4 b8 r8 e+8 r4+8\n\n g+4 f+8 c+8 d+8 a8 eb+8/3 a+8/3 gb+8/3\n\n f+8 r8 eb+4 c+8 g#8 bb8 d+8\n\n e+8 a+8 bb+8 f+8 g+8/3 d+8/3 a8/3 bb4\n\n e4 c4/3 db4/3 eb4/3 a8 gb8\n\n c+8 b8 r4 eb+8 f+8 g#+8 d+8\n\n a8 bb8 c+8 g8 db8 e4 c8\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -1], [stave, treble], [body, "r4 gb4 r4 f8 d8\n\n e8 g8 r4 g#8 b8 d+4\n\n a8 eb8 gb8 d8 c8/3 f8/3 g8/3 r8 c+8\n\n d+8 eb+8 a8 r4 gb8 r2+4\n\n d8 e8 c+8/3 g8/3 f8/3\n\n g#8 d+8 f+8 b8 db+4+8 g+8\n\n gb+4 eb+8/3 c+8/3 d+8/3 eb+8 a8 r8 f8\n\n r8 c8 r4 f#8 g#8 bb8 d+8\n\n r4 f+8 a+8 r4+8 g+8\n\n bb+4+8 e+8 db+4+8 c8\n\n r2 f8 f#8 d8 r8\n\n e8 r8 ab8 a8 r8 db+8 gb+4\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -1], [stave, treble], [body, "f+4+8 c+8 g8 r8 eb8 c8\n\n f4 ab8 r2 b8\n\n r4 b8 c+8 f+8 gb+4 g+8\n\n r4+8 d+8 a8 b8 ab8 r8\n\n c+4 f+8/3 d+8/3 bb8/3 f8 ab8 b8 r8\n\n e+8 g+8 d+8 g#+8 r4 g#+4\n\n a+8 f+8 eb+8/3 a8/3 f8/3 r4+8 d8\n\n f8/3 f#8/3 bb8/3 g#4 d+8 eb+8 c+4\n\n e+8 g+8 a+8 bb+2+8\n\n gb+8/3 db+8/3 a8/3 c+8 eb+8 g+2\n\n a+8 eb+8 gb+8 r8 d+8 f+8 g#+8 bb+8\n\n e+8 r4 g+4 gb+4 c+8\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -1], [stave, treble], [body, "gb+8 d+8 eb+8 f+8 f8 a8 c+8 d+8\n\n r8 bb4 g8 db+8 b8 e+4\n\n eb+8/3 a+8/3 g+8/3 f+8/3 c+8/3 d+8/3 eb8 g8 db+8 c+8\n\n a8 r4 bb8 ab8 b8 eb+4\n\n r8 f+8 bb+8 g+8 d+8 e+8 b8 f8\n\n d4+8 db8 g8 db+8 bb8 d+8\n\n c+8 a4 f8 g8 gb8 d8/3 eb8/3 a8/3\n\n d+8 r4 g#+8 eb+8 r8 c+4\n\n e+8 g+8 bb+4+8 f+8 r4\n\n db+4+8 eb+8 a+8/3 bb+8/3 e+8/3 c+8/3 bb8/3 db+8/3\n\n d+8 gb+8 g+8 f+8 r8 eb+4 d+8\n\n r8 a8 e4+8 gb8 db8 g8\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -1], [stave, treble], [body, "gb8 g4 b4 f+4 c+8\n\n d+8 e+4 ab+8 r4 g+8 f+8\n\n eb+4/3 a+4/3 gb+4/3 d+8 a8 r4\n\n bb8 c+8 eb+8 bb+8 a+8 ab+8 r8 d+8\n\n f+8 g+8 e+4 bb8 f8 g8 e8\n\n g#8 b8 f+8 r4 d+8 r4\n\n f+4+8 r8 a+4+8 gb+8\n\n bb+8 r8 f+8 c+8 eb+8 g#+8 d+4+8\n\n a8 f8 e8 d8 g8 bb4+8\n\n db+8 e+8 g+8 bb+8 a+8 gb+4\n\n a+4 eb+8 c+8 bb2\n\n e8 c8 f8/3 g8/3 a8/3 c+8 db+8 eb+8 bb8\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -1], [stave, treble], [body, "r4 gb+8 d+16 d+16 eb+8 g+8 f+8 b8\n\n e+8 bb+8 ab+8 d+8 r8 db+8 b4\n\n r4 a8 r8 g4 r4\n\n bb8 r4 c+8 b4 a8 f8\n\n e8 r8 g8 bb4 b8 r4\n\n f+4/3 e+4/3 g#+4/3 d+8 g#8 db+4+8\n\n g8 f4 c4+8 eb8\n\n f#2 r8 c+8 f#+4\n\n d+4+8 a8 g8 r4 bb8\n\n r8 e+8 eb+8 c+8 r8 gb+8 c+4\n\n a8 eb8 g8 f8 bb8 r8 d+8 f+8\n\n a+8/3 bb+8/3 g+8/3 d+4+8 r4 db+8\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -1], [stave, treble], [body, "eb+8 r4 g+8 a+8 f+8 c+8 d+8\n\n g+4/3 bb+4/3 f+4/3 d+2\n\n b4 f16 gb16 f8 d8 eb8 a8 eb+8\n\n c+8 r8 bb8 d+8 r4 f+8 b8\n\n gb4 g8 c+8 ab4 d8 f8\n\n r4 e8 r8 d8/3 db8/3 g8/3 g#8 d+8\n\n gb+8 g+8 a+8 gb+8 r2\n\n g#+4 bb+8 g#+8 d+8 bb8 eb+8 f+8\n\n e+8 a+8 bb+8/3 g+8/3 d+8/3 r2\n\n e+2 bb+8 r8 g+8 eb+8\n\n r8 a8 f8 c8 f#16 db16 c8 r4\n\n e4 bb4+8 a8 c+8 gb+8\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -1], [stave, treble], [body, "r2+8 eb+8 g+8 f+8\n\n r4 ab+8 bb+8 e+8 d+8 r4\n\n g+4+8 eb+8 r4 b8 a8\n\n c+8 f+4 bb+8 r8 ab+8 r4\n\n g+8 e+8 r8 d+8 f+8/3 ab+8/3 bb+8/3 g+8 f+8\n\n b8/3 f8/3 db8/3 e8 gb4 f8 g8 r8\n\n a4/3 eb4/3 c4/3 gb8 r8 b8 f8\n\n r2 g#4 eb8 f#8\n\n g8 a8 d+8 f+8 a+8 g+8 bb+8/3 e+8/3 f+8/3\n\n e+8 c+8 bb4+8 gb8 e8 bb8\n\n d+2 r4 g#+8 f+8\n\n bb+4 r8 a+8 e+4+8 bb8\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -1], [stave, treble], [body, "f8/3 a8/3 d+8/3 c+8 r8 eb+4+8 g+8\n\n d8 ab8 bb8 e8 f8 b8 g#4+8\n\n c+8 d+8 eb+8 g+8 f+8 eb+2\n\n bb8 eb+8 r8 a+8 ab+4\n\n r4+8 e+8 g+4 r4\n\n g#+8 f+8 db+4 g#8/3 d8/3 f8/3 r4+8\n\n a8 r4 eb+4+8 c+8\n\n f+8 g#+8 bb+8 f#+8 d+8 bb8 r4\n\n g8 f8 e8 c8 d8 g8 a4\n\n gb8 bb8 eb+8 db+8 c+8 e+8 gb+4\n\n r8 f+8 r4+8 d+8 c+4\n\n bb8 a8 f8 g8 e8 c8 r8 gb8\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -1], [stave, treble], [body, "eb2 f8/3 c8/3 d8/3 g8 b8\n\n f4 ab8 d+8 g#+4+8 f+8\n\n r8 eb+8 a+8 g+8 f+4/3 c+4/3 b4/3\n\n a8/3 g8/3 eb8/3 d8 c8 f8 gb8 ab8 b8\n\n d+8 f+8 r4 e+8 bb+8 g+4\n\n db+8/3 g#8/3 d8/3 r4 db8 f8 g#8 d+8\n\n g+8 a+8 f+8 b8 r8 gb8 a8 r8\n\n d+8 g#8 eb8 c8 d8 f8 bb8 bb8\n\n a8 e8 g8 c+8 f+4 bb+4/3 a+4/3\n\n g+4/3 r8 db+8 gb+8 a+8 e+4\n\n g+8/3 d+8/3 f+8/3 b8 eb+8 f#+8/3 bb+8/3 g#+8/3 r4\n\n a+8 g+8 f+8 bb+8 gb+4+8 r8\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -1], [stave, treble], [body, "r8 eb+8 r4 f+8 b8 f8 d8\n\n c8 f8 bb4+8 g#8 d+8 g#+8\n\n f+8 b4 eb+8 r2\n\n a8 f4 c4 d4 ab8\n\n e4 g8 c+8 d+8 b8 bb8 f8\n\n db8 g4 db+8 d+8 g+8 g#+8 f+8\n\n c+8 b8 gb8 a8 g8 b8 f8 eb8\n\n d8 f#8 r8 bb8 d+4+8 b8\n\n bb8 r8 a8 f8 r4 d8 g8\n\n gb8 e8 db8/3 eb8/3 db8/3 c16 db16 c4 gb8\n\n e8 f8 d2 f#4\n\n r2 db8/3 g8/3 e8/3 a8 bb8\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -1], [stave, treble], [body, "d+8 b4 g8 gb8 a8 eb+4\n\n g+8 ab+8 bb+8 f+8 d+4+8 e+8\n\n c+8 eb+8 a8 g8 f8 c8 d8 eb8\n\n g8 bb8 ab8 g8 gb8 c+8 r4\n\n d+8/3 f+8/3 gb+8/3 f+2 e+8 ab+8\n\n r4+8 f+8 b8 r8 f8 b8\n\n r8 a8 eb4+8 a+8 r8 f+8\n\n d+8 c+8 f#8 f8 c8 d8 r8 c8\n\n r4 f2 r4\n\n bb8 eb+8 e+8 c+8 gb+4 bb+8 a+8\n\n gb+8 d+8 r8 eb+8 f+8 f#+8 r8 bb+8\n\n r4 a+8 g+8 r4 e+8 c+8\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -1], [stave, treble], [body, "f+8 r8 a+4+8 eb+8 r4\n\n d+8/3 ab+8/3 a+8/3 bb+8 r8 e+4 r8 f+8\n\n g+8 r4+8 d+8 gb+8 a+8 f+8\n\n g+8/3 eb+8/3 c+8/3 g8 eb8 ab4 r4\n\n d8 db8 d4 c4+8 f8\n\n r4 db4 d8 g#8 b4+8\n\n c+8 gb8/3 f8/3 a8/3 eb+4+8 d+8\n\n f#+8 g#+8 bb+8 r4 f+8 c+8 f+8\n\n e+8 bb8 a4+8 g8 d8 e8\n\n db8 c8 e8 gb8 c+8/3 db+8/3 bb8/3 db+4\n\n f+8 r4+8 d+8 f#+8 bb+8 f#+8\n\n g+8 r8 f+8 a+8 e+8 eb+8 bb8 r8\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -1], [stave, treble], [body, "r4 d+8 c+8 r4 gb8 c8\n\n d8 f8 ab2 g8 b8\n\n f+4 gb+4 eb+8 a+8 eb+8 d+8\n\n bb8 a8 r4 f8 d8 eb8 ab8\n\n e8 r2 d8 g4\n\n f8 r8 db8 e8 bb8/3 g#8/3 b8/3 r4\n\n g8 d8 c8 f8 r4 g8 c+8\n\n d+4/3 bb4/3 f#4/3 r8 c8 r4\n\n f8 d8 g8 e4 g8 a8 bb8\n\n r4 eb+4 c+8 gb+8 a+8 gb+8\n\n a+4 eb+4 g#+4 bb+4+8\n\n f+8 g+8 e+8 c+8/3 eb+8/3 bb8/3 gb8 c8\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -1], [stave, treble], [body, "eb+8/3 a8/3 f8/3 c8 d8 gb8 eb8 g8 b8\n\n bb8 f8 r4+8 g#8 d8 f8\n\n eb8 g8 c+8 eb+8 g+8 a+8 gb+8/3 f+8/3 b8/3\n\n g8/3 d8/3 c8/3 eb8/3 g8/3 g8/3 gb4 f16 e16 f8\n\n d8 e8 ab8 bb16 e16 f8 b4 d+8\n\n g#+8 g+4 db+8 e+8 bb+8 f+8 d+8\n\n eb+8 c+8 g8 b8 r8 gb8 c8 eb8\n\n r8 g#8 bb4+8 d+8 eb+8 c+8\n\n a8 g8 d8 c8 f8 bb8 a8/3 d+8/3 f+8/3\n\n e+4/3 c+4/3 eb+4/3 gb+4 g+8 a+8\n\n f+8 d+8 c+8 eb+8 r2\n\n a8 r8 e8 g8 c+4+8 e+8\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -1], [stave, treble], [body, "a+4+8 eb+8 f+8 gb+8 c+8 g8\n\n ab8 r8 f8 bb8 r4+8 d+8\n\n r8 gb+8 r4 eb+8 c+8 a8 g8\n\n d8 r4+8 eb8 gb8 ab8 r8\n\n f4 d8/3 c8/3 e8/3 f4 ab8 g8\n\n db+8/3 f+8/3 d+8/3 b8 f8 d4 g#8 d+8\n\n gb+4 d+8 r4 a8 eb+8 c+8\n\n bb8/3 f#8/3 d8/3 c8 eb8 f4 bb8 d+8\n\n r4 c+8 e+4 g+8 f+8 bb+8\n\n a+4+8 eb+8 r8 a8 bb16 d+16 db+8\n\n c+8/3 f+8/3 d+8/3 r4 f+8/3 bb+8/3 g#+8/3 f#+8/3 c+8/3 f#8/3\n\n d8 r4 g+8 db+8 bb4 r8\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -1], [stave, treble], [body, "g+8 f+8 gb+8 eb+8 c+8 g8 eb4\n\n r4 ab8 d+8 f+8 f8 e8 d8\n\n gb4 eb8/3 c8/3 d8/3 eb8 d8 c8 f8\n\n bb8 bb+8 g+8 eb+8 r4 b8 f+8\n\n d+8 ab+8 bb+8 r4 g+8 e+8 f+8\n\n b8 bb8 f4+8 g#8 d+4\n\n a8 c+8 gb+8 r4+8 g+8 eb+16 eb+16\n\n d+8 g#+8 f+8 r8 f#+4+8 c+8\n\n a8 e8 c8 d8 f4+8 bb8\n\n eb+8 bb8 g8 r4 db8 c8 eb8\n\n f8 a8 d+8 c+8 f+8 g#+8 bb+8 f#+8\n\n e+8 r8 c+8 g8 e4+8 c8\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -1], [stave, treble], [body, "d+4 g+4+8 gb+8 eb+8 b8\n\n r4 f+8 c+8 g8 g#8 f8 r8\n\n eb8 d8 g8 c+8 r4 a8 g8\n\n f8 d8 r8 c8 d4 gb8/3 a8/3 db+8/3\n\n c+8 g8 b4 ab8 bb8 f8 d8\n\n r8 g#8 e8 db8 d8/3 g8/3 f8/3 r8 d8\n\n r4 c4 r4 eb4+8\n\n g#8 d+8 eb+8 g#+4 f+8 bb+8\n\n g+8 a+8 g+8 d+8 e+8 bb8 e8 a8\n\n r8 gb8 bb8 r8 db+8 c+16 b16 c+8 a8\n\n g8/3 f8/3 gb8/3 b8 eb+8 f+8/3 f#+8/3 g#+8/3 r4\n\n a+8 r4+8 eb+8 a8 g8 db+8\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -1], [stave, treble], [body, "gb+8 g+8 d+8 eb+8 c+2\n\n g8 f8 f+4/3 bb+4/3 g#+2/3+8/3\n\n g+4+8 a+8 gb+8 b8 gb8 a8\n\n d+8 f+8 c+4 eb+8 b8 a8 ab8\n\n g4/3 ab4/3 c+4/3 f+8 ab+8 d+8 f+8\n\n b8 e+8 f+8 r8 d+8 g+8 r4\n\n f+8 gb+4 eb+8 gb+4 eb+4\n\n d+8 r8 c+8 r4+8 f+4\n\n e+4 bb+8 f+8 a+8 bb+8 g+8 f+8\n\n gb+4 db+8/3 g8/3 gb8/3 c+8 r8 eb+8 r8\n\n g+8 a+8 f+8 d+8 bb8 g#8 d8 f8\n\n g8 r8 a8 e8 r8 bb8 e+8 db+8\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -1], [stave, treble], [body, "a+16 e+16 f+8 c+4 d+8 a8 g8 b8\n\n ab4/3 f4/3 bb4/3 r4 f8 d8\n\n c4 eb8 gb8 g4 c+8/3 a8/3 d+8/3\n\n eb+4 d+4 eb+8 ab4 b8\n\n f+8 r8 bb+8/3 ab+8/3 a+8/3 bb+4+8 g+8\n\n db+8 d+8 g#8 e8 d8 f8 r8 b8\n\n gb4 a8 d+8 gb+8 d+8 eb+8 c+8\n\n bb8 r8 g#8 f8 eb4 d4/3 f#4/3\n\n a4/3 r2 bb8 g8\n\n gb4 eb4 d8 db8 e4+8\n\n d8 c8 f8 bb8 g#8 r2\n\n e8 g8 gb4 r4\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -1], [stave, treble], [body, "r8 c+8 b8 r8 f+8 eb+8 d+8/3 g+8/3 a+8/3\n\n r4 e+8 r8 g#+8 f+4 b4\n\n gb4 f8 c4/3 eb4/3 g4/3\n\n bb8 d+8 c+8/3 eb+8/3 g+8/3 a+4/3 gb+4/3 f+4/3\n\n c+8 r8 b8 e+8 bb+8 g+4 d+8\n\n g#8 e8 d8 f8 b8 r8 db+8 b8\n\n c+8 a8 g2 eb8 f8\n\n g#4 f#8 d8 r8 c8 f#8 bb8\n\n e+8 bb+8 f+8 d+8 a8 g8 d8 f8\n\n a4 bb4 e4+8 db8\n\n gb8 b8 gb8 g8 c+8 eb8 f8 c8\n\n r4 e4 gb8 eb8 g8 r8\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -1], [stave, treble], [body, "b8 d+8 f+8 r4 gb+8 r4\n\n e+4 bb+8 r4 g#+8 f+8 r8\n\n c+4/3 d+4/3 a4/3 eb+8 r4+8\n\n f+8/3 bb+8/3 gb+8/3 g+4 a+8/3 gb+8/3 eb+8/3 a8 b8\n\n c+8 e+8 d+4/3 f+4/3 g+4/3 e+4\n\n f+2 db+4 g#8/3 f8/3 bb8/3\n\n eb+4+8 a+8 r4 gb+8 c+8\n\n f+8 d+8 g#8 r8 f8 r8 c8 d8\n\n g8 bb8 d+8/3 e+8/3 f+8/3 c+4 f+8 r8\n\n g+8 a+8 eb+8 db+8 a4 gb4\n\n d4+8 r4+8 c4\n\n f8 bb8 d+8/3 f+8/3 e+8/3 db+8 gb+8 c+8/3 a8/3 eb8/3\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -1], [stave, treble], [body, "c+8 gb8 b8 r8 c+8 r8 a8 d+8\n\n e8 c8 r4 f8 g#8 bb8 g8\n\n r8 c+8 gb8 b8 r4 f+8 g+8\n\n d+4+8 eb+8 a8 ab8 gb8 f8\n\n r4 c8 d8 e4 bb4\n\n g8 db+8 r8 d+8 b8 r8 f+8 g+8\n\n gb+8 a+4 eb+8 a+8 f+8 g+4+8\n\n d+8 f#+8/3 c+8/3 e+8/3 f+8 bb+8 f+4\n\n r2 a+4 g+8 r4+8\n\n e+8 eb+8 bb8/3 a8/3 db+8/3 c+8 g8\n\n eb8 d8 gb8 c8 f4+8 bb8\n\n r8 a8 g4 e8 db8 c8 c8\n"]]
