# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, 12-Bar, Blues]
- [composer]
- [show]
- [year]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 160]
- [volume, 80]
- [playback-transpose, 0, 0, 0]
- [chord-font-size, 16]
- [bass-instrument, 33]
- [bass-volume, 93]
- [drum-volume, 115]
- [chord-volume, 109]
- [breakpoint, 54]
- [layout]
- [roadmap-layout, 8]
- [melody-volume, 127]
- [style, swing-RedGarland, [swing, 0.67], [comp-swing, 0.67], [bass-high, c], [bass-low, g--], [chord-high, a], [chord-low, d-], [voicing-name, default.fv], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 100], [key, 0]]
- [phrase, [style, swing-RedGarland], [body, "F13_ | Bb13 Bo7 | F13_ | Cm9 F13b9 | \n\n"]]
- [phrase, [style], [body, "Bb13 | Bo7 | F13_ | D7#5#9 | \n\n\n"]]
- [section, [style], [body, "Gm9 | C13b9 | F13_ D7#5#9 | Gm9 C13b9 | \n\n"]]
- [phrase, [style], [body, "F13_ | Bb13 Bo7 | F13_ | Cm9 F13b9 | \n\n"]]
- [phrase, [style], [body, "Bb13 | Bo7 | F13_ | D7#5#9 | \n\n\n"]]
- [section, [style], [body, "Gm9 | C13b9 | F13_ D7#5#9 | Gm9 C13b9 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, "c8 d8 eb8 f8 d8 eb8 f8 ab8\n\n g2 r2\n\n f8 eb8 f8 eb8 f8 eb8 d8 c8\n\n g4+8 eb8 a4 eb8 f8\n\n r1+1+1+1\n\n d8\n\n bb-8\n\n a8\n\n g8 f4 d8 f8\n\n db4+8 g8 e8 r4+8\n\n f8 g8 a4 d+8 f+8 d+8/3 f+8/3 d+8/3\n\n f+4+8 d+8 e+8 bb8 g8 a8\n\n r1+1+1+1\n\n bb4\n\n c+8\n\n b4\n\n c+8 b8 bb8\n\n g#4+8 d4+8 b-4\n\n a2 r2\n\n d+8 c+8 d+8/3 f+8/3 f#+8/3 bb+8 d+4+8\n\n r1+1+1+1\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, "eb1 \n r4+8 bb-8 d4 b-8 g#8\n\n a8 c+8 a8 f8 a8 f8 g8/3 ab8/3 a8/3\n\n bb4+8 g16 eb16 b-8 c8 eb8/3 gb8/3 a8/3\n\n r1+1+1+1+8\n\n g8\n\n d+8\n\n f+8\n\n g+4 f+4\n\n bb+8 a+8 bb+8 a+8 g+4+8 e+8\n\n a8 c+8 r4 bb8 f#8 f8 d8\n\n r4+8 g8 bb8 c+8 db+8 e+8\n\n r1+1+1+1\n\n ab+8\n\n r8\n\n f+8\n\n d+8 eb+4 d+4\n\n r4+8 b+8 g#+8 b8 db+8 d+8\n\n g+8 d+8 f+8/3 g+8/3 a+8/3 c+8/3 d+8/3 f+8/3 g+8 eb+8\n\n f#+8 f+8 f#+8 f+8 eb+4+8 d+8\n\n r1+1+1+1\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, "c+8 d+8 eb+8 f+8 d+8 eb+8 f+8 a+8\n\n bb+8 f+8 c+8 d+8 f+8 db+8 d+8 e+8\n\n eb+8 b8 c+8 b8 c+8 a8 ab8 g4+8\n\n bb8 d8 r8 gb8 a8 c+8\n\n r1+1+1+1+1\n\n bb8\n\n db+8\n\n e+8/3\n\n g+8/3\n\n a+8/3 g+8 a+8 db+8/3 e+8/3 gb+8/3\n\n f+8 g+8 ab+8 a+8 b8 c+8 d+8 bb8\n\n a4+8 d+8 c+8 r1+1+1+1+4+8\n\n d+8\n\n db+8\n\n c+4\n\n d+8\n\n bb8 ab8 f8\n\n d4+8 b-8 f4 d8 e8\n\n f8 a8 f8 g8 a8 c+8 eb+8 c+8\n\n bb4+8 c+8 d+8 f+8 bb+4\n\n r1+1+1+1\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, "f16 a16 c+16 eb+16 d+8 c+8 f+8 d+8 a8 f8\n\n d4 f8/3 ab8/3 c+8/3 g#8 b8 d+8/3 f+8/3 g#+8/3\n\n f+8 g+8 a+4 d+4 c+8 a8\n\n c+8 d+8 eb+8 f+8 gb+8 a+8 f+8/3 gb+8/3 f+8/3\n\n r1+1+1+1\n\n bb+8\n\n d+8\n\n f+8\n\n ab+8 g+8 d+8 bb8 g8\n\n e8/3 g8/3 bb8/3 db+8 c+8 db+8 eb+8 e+8 g+8\n\n a+8 c+8 d+8 f+4 d+8 c+4\n\n d+8 a8 f8 d8 g8 eb8 e8 g8\n\n r1+1+1+1\n\n f8\n\n g8\n\n ab8\n\n bb8 b8 c+8 d+8 bb8\n\n r4+8 b16 a16 g#8 f4 d8\n\n c4 d8 c8 r8 eb8 f8 a8\n\n bb4+8 d+8 f#+4 eb+8 d+8\n\n r1+1+1+1\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, "f8 g8 a4 c+8/3 d+8/3 c+4/3+16/3 a8\n\n d+8 bb8 g8 f8 e8 f8 d8 b-8\n\n a8 eb8 a8 db8 c8 ab8 a8/3 c+8/3 eb+8/3\n\n g+2 r4+8 a+8\n\n r1+1+1+1\n\n d+4\n\n bb8/3\n\n a8/3\n\n f8/3 a4 ab8 g8\n\n bb8 ab8 g8 e8 db8 bb-8 g8 e8\n\n d4+8 a4+8 f4\n\n d2 r4+8 db8\n\n r1+1+1+1+8\n\n b-16\n\n c16\n\n d8\n\n bb-16 b-16 c8 ab16 b16 c+4\n\n f+2 r4+8 b8\n\n a8 f8 g8 a8 c+8 a8 ab8 a8\n\n d+8 r8 f+4 d+8 c+8 bb8 f#8\n\n r1+1+1+1\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, "a+8 f+8 g+8/3 a+8/3 c+8/3 eb+8 g+4+8\n\n c+8 ab8 bb8 c+8 f+8 d+4+8\n\n c+4 a8/3 f8/3 eb8/3 a8 g8 f8 eb8\n\n g4 bb8/3 d+8/3 g+8/3 d+8 eb+8 f+8 gb+8\n\n r1+1+1+1\n\n f+2\n\n r8\n\n a+8\n\n g+8 a+8\n\n c+4 g8/3 e4/3 db4 bb-8 g4\n\n f8 eb8 c8 bb-8 f#8 bb8 c+8\n\n r4+8 g8 e4 c8 a8\n\n r1+1+1+1+4\n\n db+16/3\n\n d+16/3\n\n b16/3\n\n bb8 g8 f8 d8 c8\n\n r8 f8 d16 f16 g#16 b16 d+4 r4\n\n eb+8/3 g+8/3 a+8/3 c+8 a8 ab8 g8 f8 eb8\n\n bb4 c+8 bb8 r8 c+8 d+8 f#+8\n\n r1+1+1+1\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, "a4 g8 r8 a4 g8 r8\n\n ab2+4 r2+8\n\n g16 e16 eb8 c4 a8\n\n c+8 a8 bb8 g8 d+8 c+8 a4\n\n r1+1+1+1\n\n g4\n\n d8\n\n f8\n\n d4 bb-8 d8\n\n g8 e8 c8 g8 e8 eb8 e8 c8\n\n a2 r8 c+8 bb8 c+8\n\n g8 f8 d4 e8 c8 e8 g8\n\n r1+1+1+1\n\n f8\n\n d4\n\n b-8\n\n bb-8 f8 ab8/3 bb8/3 c+8/3\n\n d+8 f+8 d+8 e+16 f+8+16 g#+8 f+8 gb+8\n\n g+2 r4+8 g+8\n\n r8 f+8 c+16 d+16 f#+16 bb+16 c+4 r1+1+1+1+4\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, "a8 c+8 d+8/3 eb+8/3 g+8/3 eb+8 f+8 g+8/3 a+8/3 b+8/3\n\n bb+8 ab+8 f+8 d+8 f+4 b+4\n\n a+8 c+8 r4 c+8 a8 g8 f8\n\n d+2+4 r1+1+1+1+2\n\n a16/3\n\n bb16/3\n\n a16/3\n\n f8\n\n bb8 a8 g4\n\n r8 db8 bb-16 c16 e16 g16 bb4 r4\n\n eb+4+8 c+16 a16 f8 f#8 bb8/3 c+8/3 e+8/3\n\n f+4+8 r8 g+4+8 r1+1+1+1+8\n\n c++4\n\n ab+8\n\n bb+8\n\n g+8\n\n f+8 d+8 c+8\n\n f+8/3 g#+8/3 gb+8/3 f+8 d+4 c+8 b8 g#8\n\n a2 r8 c+8 r2+8\n\n c+8 f#4+8 c+8\n\n r1+1+1+1\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, "eb+4 r1+8\n\n f+8 d+8 f+8 g#+8 b+8\n\n f+4 r2+4\n\n bb+2+4 r1+1+1+1+2\n\n a+16/3\n\n bb+16/3\n\n a+16/3\n\n f+8\n\n bb+8 a+8 g+4\n\n e+8 g+8 ab+8 a+8 g+4 e+8 bb8\n\n c+8 f8 a8/3 c+8/3 eb+8/3 d+8 r8 bb+4\n\n r4+8 g+8 e+8 g+8 a+8 c++8\n\n r1+1+1+1\n\n g+4\n\n d+4\n\n f+4+8\n\n d+8\n\n r4+8 b8 f+2\n\n a+8 f+8 eb+8 c+8 a8 g8 gb8 f8\n\n f#4+32+120+480 r16/3 bb8/3 f#8/3 eb8/3 d8/3 c8/3 bb-8/3 c8/3 d8/3\n\n r1+1+1+1\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, "a2 r4+8 eb+8\n\n r8 e+2+8 f+8 g#+8\n\n g+8 eb+8 f+8/3 a+8/3 c+8/3 eb+8 f+4+8\n\n d+8 c+8 bb4 c+8 a8 gb8 f8\n\n r1+1+1+1\n\n f4+8\n\n d16\n\n bb-16\n\n a8 bb8 d+8/3 f+8/3 a+8/3\n\n bb+8 g+8 c+8 db+8 e+8 db+8 e+8 gb+8\n\n g+4+8 c+8 bb4+8 f#8\n\n d8 f8 d8 a8 g8 e4/3+16/3 a8/3 c+8/3\n\n r1+1+1+1+8\n\n g16\n\n ab16\n\n bb8\n\n d+8 f+8 bb+16 c+16 d+2+4\n\n r2+8\n\n d+16 eb+16 f+8 a+8 c+8 f+16 g+16 a+4\n\n f#+8 bb+8 c+8/3 d+8/3 f+8/3 bb+8 f#+8 d+8 bb8\n\n r1+1+1+1\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, "g2 r4+8 c+8\n\n f+8 d+8 bb8 f4 db8 d8 b-8\n\n a8 c+8 eb+8 gb+8 f+8 d+8 a8 f8\n\n bb8 ab8 g8 bb16 g16 eb8 c8 a8 gb8\n\n r1+1+1+1\n\n d2\n\n r2\n\n eb4\n\n e8\n\n eb4 e4 c8\n\n f8 r8 ab8 g8 d8 c8 bb-8 f#8\n\n d4 a4 e4+8 a8\n\n r1+1+1+1\n\n f2\n\n r2\n\n d4+8\n\n b-8\n\n f4 d8 e8\n\n f8 d8 ab8 a8 c+8 ab8 a8 b8\n\n bb2+8 f#8 f8 d8\n\n r1+1+1+1\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, "c+4 g4 c+4+8 f+8\n\n g+8 r8 c+8 e+2+8\n\n f+2 r2\n\n eb+8 c+8 bb8 g8 a8 c+8 a8 f8\n\n r1+1+1+1\n\n d4\n\n r4\n\n d8\n\n bb-8 a8 g8\n\n r4+8 e8 bb8 c+8 db+8 e+8\n\n f+8/3 a+8/3 c+8/3 eb+8 d+8 db+8 c+8 bb8 g#8\n\n a8 d+8 a8 bb8 c+8 e+8 g+8 e+8\n\n r1+1+1+1\n\n ab+4\n\n r2+4\n\n f+4\n\n db+4\n\n d+4+8 g#+8\n\n a+8 r8 d+8 g+2+8\n\n d+8 b8 c+8 bb8 c+8 bb8 f#4\n\n r1+1+1+1\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, "g4+8 eb16 d16 c8 eb8 f8/3 g8/3 b8/3\n\n c+4 d+8 c+4+8 r2+8\n\n d+16 db+16 c+8 a8 g8 f8\n\n d4+8 c8 gb4 c8 eb8\n\n r1+1+1+1+8\n\n g2+8\n\n ab8\n\n a8\n\n bb4\n\n r2+4+8\n\n gb16 g16 a8 c16 d16 f8 c16 d16 f#4\n\n g8 f8 d4 a8 g8 a8 db+8\n\n r1+1+1+1\n\n c+2\n\n r4+8\n\n f+8\n\n r8\n\n d+8 g#16 b16 d+16 f+16 g#+4 r2\n\n f+16/3 g+16/3 gb+16/3 f+8 eb+8 c+8 a8 g8\n\n c+8 d+8 f+8/3 f#+8/3 c+8/3 d+8 c+8 f#8 d8\n\n r1+1+1+1\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, "c+2+4+8 r8\n\n c+4 bb8/3 ab8/3 g8/3 f4 d8 b-8\n\n c8 a8 f8 c8 a-8 ab8 a8 f8\n\n eb2 r1+1+1+1+2\n\n bb-2\n\n r2\n\n bb-2+4\n\n r4\n\n eb8\n\n r8\n\n c8 a8 g4 f#4\n\n d+4 g8 a8 g8 e8 db8 c8\n\n r1+1+1+1+2+8\n\n f8\n\n d8\n\n r8\n\n d1\n\n f8\n\n g8 a4 g8 ab8 a8 c+8\n\n d+8 bb8 f8 c8 eb8 d8 f#8 bb8\n\n r1+1+1+1\n"]]
