# Converted from Impro-Visor src on 2022-07-13T16:27:30.124Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, A, Foggy, Day]
- [composer, George, Gershwin]
- [show]
- [year]
- [comments]
- [meter, 4, 4]
- [key, -1]
- [tempo, 180]
- [volume, 127]
- [playback-transpose, 0]
- [bass-instrument, 33]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 48]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, b--], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -1]]
- [section, [style, swing], [body, "FM7 | Ab7 | Gm7 | C7 | \nFM7 | D7alt | G7 | C7 | \nFM7 | Cm7 F7 | BbM7 | Bbm7 | \nFM7 | D7 | G7 | C7alt | \nFM7 | Ab7 | Gm7 | C7 | \nFM7 | D7alt | G7 | C7 | \nFM7 | F7 | BbM7 | Bbm7 | \n\n"]]
- [section, [style, pedal-bass-5], [body, "FM7/C Gm7/C | Am7/C Gm7/C | \n"]]
- [section, [style, swing], [body, "FM7 G7 | Gm7 C7 | \nFM7 | Gm7 C7b9 | \n"]]
- [part, [type, melody], [title, Chorus, 1], [composer, Bob, Keller], [instrument, 11], [volume, 85], [key, -1], [stave, treble], [body, "r8 c+8 a8 f8 e8 f8 a8 c+8\n\n eb+8 c+8 ab8 gb+8 eb+8 r8 c+8 ab8\n\n d+8 g+8 bb+8 g+8 d+8 f+8 bb8 a8\n\n g8 r8 e8 c8 g8 a8 e8 d8\n\n c8 r4 a8 e+8 g+8 f+8 e+8\n\n f+8 bb8 ab8 eb8 ab8 bb8 c8 f8\n\n d8 r4 f8 g8/3 ab8/3 g8/3 f8/3 d8/3 ab8/3\n\n e8 g8 a8 bb4+8 r8 b8\n\n c+8 a8 g8 f8 e8 f8 a8 c+8\n\n b8 d+8 c+8 bb8 a8/3 eb+8/3 g+8/3 f+8 fb+8\n\n f+8 d+8 c+8 bb8 r4+8 d+8\n\n f+8 db+8 c+8 bb8 ab8 f8 bb8 db+8\n\n f+8 e+8 r2+8 f8\n\n f#8 a8 b8 c+4 a4+8\n\n r8 d+8 e+8 f+8 b8 d+8 r8 e+8\n\n f+8 e+8 db+8 r8 e+8 ab+8 a+8 bb+8\n\n a+8 g+8 f+8 e+8 d+8 c+4 a8\n\n ab8 c+8 gb8 eb8 r4 eb+8 c+8\n\n a8 g+8 r8 f+4+8 r8 f8\n\n e8 g8 c+8 bb8 r4+8 d8\n\n e8 g8 c+8 a8 r4+8 c8\n\n f8 d+8 c+8 bb8 ab8 f#8 r4+8\n\n a8 b8 f8 g8 d8 r8 d8\n\n e8 f#8 g8 a8 bb8 a8 r8 bb8\n\n c+8 e+8 d+8 g8 a8 bb8 c+8 cb8\n\n c+8 eb+8 d+8 c+8 a8 b8 c+8 bb8\n\n a4 r8 eb8 d8 f8 a8 c+8\n\n db+4 c+8 db+8 c+8 bb8 r2\n\n a8 g8 f8 bb8 d+8 f+8\n\n e+4 r8 a8 c+8 bb8 g8 f8\n\n e4 r4 ab8 c+8 b8 ab8\n\n g8 f#8 f8 e4+8 g8 e8\n\n db8 c2+8 r8 ab8\n\n a8 c+8 f8 c8 c#8 g8 g#8 e8\n"]]
- [part, [type, melody], [title, Chorus, 2], [composer, Bob, Keller], [instrument, 11], [volume, 85], [key, -1], [stave, treble], [body, "r8 a8 b8 c+8 d+8 e+8 b8 a8\n\n ab8 f8 r4+8 f8 gb8 bb8\n\n d+8 g+8 f+8 d+8 e+8 eb+8 d+8 db+8\n\n c+8 d+8 a8 g8 bb8 gb4 r4\n\n d+8 ab8 a8 f8 g2+8\n\n r8 f8 gb8 f8 e8 f4\n\n ab8 bb8 b8 db+8 d+8 e+4\n\n d+8 g+8 f#+8 d+8 bb8 a8 g8 c+4\n\n g+8 e+4+8 d+8 c+8 a8\n\n bb8 c+4 eb+8 d+4+8 g8\n\n a4 f4 f4+8 g8\n\n ab8 f8 g8 f4 r8 db8 c2+4\n\n r8 c8 d8\n\n eb8 d8 bb2 r8 a8\n\n g4 g8 a8 bb8 a8 g4\n\n db+8 eb+8 c+2+8 r8\n\n a8 c+8 r8 f8 a4+8 c8\n\n eb2+4 r8 eb8\n\n d8 f8 g8 d+8 c+4 bb8 g2+4\n\n r8 a8 c+8\n\n a8/3 g8/3 f8/3 d8 r8 f4 d8 f8\n\n f4+8 g8 ab8 bb8 eb+8 d+8\n\n b8 d+8 a8 f8 a4+8 r8\n\n c+8 eb+8 db+8 gb8 bb4+8 r8\n\n a8 ab8 a2 r8 ab8\n\n a4 a8/3 c+8/3 d+8/3 eb+8 d+4 r8\n\n f+8 d+8 bb8 a8 r8 g4 r8\n\n f+8 db+8 bb8 ab8 r8 g4 r8\n\n e8 f8 a8 c+8 e+8 g+8 f+8 r8\n\n e+4 c+8/3 a8/3 e8/3 d+8 db+8 c+8 e+8\n\n c+4+8 a8 g8 ab8 bb8 c#+8\n\n d+8 bb8 g8 f8 e8 db+4+8\n\n c+2+4 r8 db+8\n\n d+8 bb8 a8 g8 e8 db4 c8\n"]]
- [part, [type, melody], [title, Chorus, 3], [composer, Bob, Keller], [instrument, 11], [volume, 85], [key, -1], [stave, treble], [body, "f8 r8 f8 g8 a8 r8 bb8 c+4+8\n\n a8 f4+8 r8 db8\n\n d8 f8 bb8 d+8 c+8 a8 bb8/3 c+8/3 bb8/3\n\n a8 g2+8 r8 f8\n\n e8 c+8 a8 f8 d8 g8 c+8 f+8\n\n ab+8 gb+8 f+8 eb+8 d+8 bb8 ab8 e8\n\n f2+4 r8 f8\n\n d8 r8 a8 bb8 db+8 eb+8 db+8 c+8\n\n a8 d8 r8 d2 a8\n\n bb8 r8 eb8 d2+4\n\n r2+8 f4\n\n ab8 bb8 db+8/3 eb+8/3 db+8/3 c+8 bb8 r8 ab8\n\n c+8 a8 f8 g8 a8 f4+8\n\n f#8 c+8 a8 c+8 eb+8 d+4+8\n\n f+8 d+8 b8 a8 r8 g4+8\n\n gb+8 e+8 bb8 ab8 r8 gb4+8\n\n r2+4 a8 b8\n\n c+8 a8 f8 g8 a8 f4+8\n\n r8 d8 bb8 e+8 g+8 f+8 d+8 bb8\n\n eb+8 c+4+8 r8 a8 g8 gb8\n\n d+2+8 r4 e+8\n\n f+8 d+8 bb8 f8 ab8 d+8 bb4\n\n r2+8 ab8 db+8 a1+8\n\n r4\n\n g8 b8 d+8 r8 g+8 a+8\n\n f+8 c+8 a8 g8 f4/3 c4/3 eb4/3\n\n d8 r8 g8 r8 bb4 d+4\n\n ab+4 bb+8 r8 f+8/3 c+8/3 bb8/3 eb+2\n\n r4+8 bb+16 g+16 f+8 d+8\n\n c+8 a8 g8 d8 f8 e8 bb8 d+8\n\n f+8 c+8 e+8/3 a+8/3 g+8/3 eb+4+8 d+8\n\n bb8 r4 g8 e4+8 db8\n\n f8/3 d8/3 b-8/3 c8 e4 d8 c8 r8\n\n f8 a8 g4 eb8 db8 e8 bb8\n"]]
