# Converted from Impro-Visor src on 2022-07-13T16:27:30.127Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, After, You've, Gone]
- [composer]
- [show]
- [year]
- [comments]
- [meter, 4, 4]
- [key, -1]
- [tempo, 160]
- [volume, 127]
- [playback-transpose, 0]
- [bass-instrument, 33]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 41]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -1]]
- [section, [style, swing], [body, "F | Fm | C Em | C A7 | \nD7 | G7 | C | / C7 | \nF | Fm | C Em | C A7 | \nDm A7 | Dm / Fm Bb7 | C E7 | Am D7 | \nC | G7 | C | Gm7 C7 | \n\n"]]
- [part, [type, melody], [title, Chorus, 1], [composer, Bob, Keller], [instrument, 11], [volume, 85], [key, -1], [stave, treble], [body, "e8 f8 a8 c+8 e+8 g+8 r8 e+8\n\n eb+8 c+8 g+8 ab+8 c+8 eb+8 ab8 g8\n\n b8 r8 a8 b8 f#8 g8 b8 d+8\n\n c+8 b8 a8 ab8 g8 r8 e+8 c#+8\n\n c+8 f#8 d8 a8 c+8 r8 d8 f#8\n\n g8 b8 d+8 f+8 d+8 r8 b8 g8\n\n c+8 a8 c+8 eb+8 d+8 c+8 a8 g8\n\n e8 d8 c8 g8 bb8 r8 c8 g8\n\n a8 f8 g8 c+8 e+8 eb+8 d+8 c#+8\n\n c+8 eb+8 ab8 f8 eb8 f8 r8 c+8\n\n d+2+8 r8 d+8 c#+8\n\n c+4 b8 d+8 c#+8 b8 a8 g8\n\n f8 r8 a8 c+8 c#+8 a8 g8 e8\n\n f8 r8 a8 c+8 eb+8 f+8 d+8 ab8\n\n g8 r4+8 e8 g#8 b8 d+8\n\n c+8 b8 a8 g8 f#8 r8 a8 d+8\n\n b4+8 r8 b8 d+8 c+8 d+8\n\n b8 a8 f8 r2 b8\n\n d+8 b8 c+8 g2 f#8\n\n g8 c+8 a8 d+8 g+8 e+8 c#+8 bb8\n"]]
