# Converted from Impro-Visor src on 2022-07-13T16:27:30.139Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Alter, Ego]
- [composer, James, Williams]
- [show]
- [year]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 160]
- [volume, 127]
- [playback-transpose, 0]
- [bass-instrument, 33]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 52]
- [breakpoint, 54]
- [layout]
- [style, equal-hi-hat-stick, [swing, 0.5], [comp-swing, 0.5], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0]]
- [section, [style, equal-hi-hat-stick], [body, "Am11 | Em11 | Am11 | Em11 | \nAm11 | Em11 | Bm11 | / | \nAm11 | Em11 | Am11 | Em11 | \nAm11 | Em11 | Bm11 | / | \nF#m11 | C#m11 | F#m11 | C#m11 | \nF#m11 | C#m11 | G#9 | / / / / / Gm11 / / | \nF#m11 | C#m11 | F#m11 | C#m11 | \nF#m11 | C#m11 | G#9 / / GM7#11 | / / / Bbm11 | \nAm11 / Fm11 Em11 | / Bbm11 | Am11 / Fm11 Em11 | NC Bbm11 / / | \nAm11 / Fm11 Em11 | / / Cm11 Bm11 | / | / / / Bbm11 | \nAm11 / Fm11 Em11 | / Bbm11 | Am11 / Fm11 Em11 | NC Bbm11 / / | \nAm11 / Fm11 Em11 | / / Cm11 Bm11 | / | / / / Bbm11 | \nAm11 / Fm11 Em11 | / Bbm11 | Am11 / Fm11 Em11 | NC Bbm11 / / | \nAm11 / Fm11 Em11 | / / Cm11 Bm11 | / | \n"]]
- [part, [type, melody], [title, Solo], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, "e+8 g+8 d+8 fb+8 a+8 r4 c+8\n\n b8 a8 f#8 a8 d+8 e+8 f#+8 d+8\n\n e+8 a+8 g+8 d+8 b8 e+8 d+8 a8\n\n f#8 r4+8 a8 e8 g8 cb8\n\n d+4+8 r8 c+8 g8 b4\n\n a8 f#8 d8/3 e8/3 f#8/3 a8 d+8 r8 a8\n\n g#8 d8 f#8 b8 c#+8 a8 r8 e8\n\n r8 d8 c#4 r8 f#8 e8 a8\n\n b8 e+8 e4+8 a8 g8 d8\n\n f#8 d#8 e8 a8 b8/3 g8/3 d8/3 f#8 b8\n\n b4 a4 c+8 r8 f#8 e8\n\n d8 c#8 g8 f#8 a8 b8 c#+8 g+8\n\n e8 d8 f#8 c+8 g4 a8 d+8\n\n b8 e+8 d+4 f#+8 r8 g+8 a+8\n\n a4 r8 d+8 b8/3 f#8/3 g8/3 f#4+8\n\n c#8 r4 e8 f#8 a4\n\n e2 d#8 a8 d#+8 b8\n\n f#8 a#8 r8 a#8 e4+8 g#8\n\n f#8/3 e8/3 a8/3 d#+8 f#+8 a+4+8 e+8\n\n g#+8/3 d#+8/3 b8/3 r4 g#2\n\n g#8/3 c#+8/3 e+8/3 g#+8 r8 d#+8 a8 f#8 b8\n\n g#8 b8 c#+4 r8 f#+8 g#+4\n\n ab8 gb8 eb4+8 c8 eb4\n\n gb2 c+4 r4\n\n b16 g#16 a8 e8/3 f#8/3 g#8/3 d#8 c#8 e8 f#8\n\n b4 r8 a#8 e+8 f#+8 d#+4\n\n a+8 g#+8 e+16 g+16 f#+8 c#+4 a8 r8\n\n e4/3 a#4/3 c#+4/3 r4 e+4\n\n b8 a8 g#4 d#4 e4\n\n c#8 f#8 b4 a#8 r8 g#4\n\n d+8/3 eb+8/3 ab+8/3 bb+8 gb+8 f+8 c#+8 g+8 e+8\n\n d+8 a8 e8 c#8 d16 c16 c#8 r8 c8\n\n r8 e8 r4 eb8 eb8 g8 f#8\n\n a8 d+8 r4 c+8 eb+8 bb8 db+4\n\n g+8 a+8 a+8 f+8 r8 c#+8 a8\n\n g4 ab8 f16 d16 eb8/3 db8/3 c8/3 db4\n\n r8 f#8 b8 c+8 eb+4+8 c#+8\n\n d+8/3 e+8/3 f+8/3 f#+4 bb+8/3 g+8/3 eb+8/3 b4\n\n f#8 r8 a8 e8 g#8 a8 c#+8 d+8\n\n e+8 f#+8 a+8/3 g#+8/3 e+8/3 f#+8 c#+8 f+4\n\n c+4+8 g8 eb8/3 c8/3 eb8/3 c#4\n\n f#8 b8 b8 g8 c+8 bb8 eb+8 ab+8\n\n g+4 a+8 g+8 f+8 d+8 b8 e+8\n\n d#+4+8 ab+8 bb+4+8 g+8\n\n d+8 a8 e8 g8 r4 f#8 b8\n\n e+8 f#+8 a+8 g+8 bb+8 g+8 d+8 a8\n\n d+8 c#+8 c#8 d8 f#8 b8 r8 f#+8\n\n g#+8 a+8 e+8 b8 f#8 c#8 g8 c+8\n\n a4+8 a8 f#8 f8 d4+8\n\n e8 g8 c#8 eb4/3 c4/3 f4/3\n\n r8 a8 d+8 c+8 f+8 g+8 e+8 f#+8\n\n a+8 g#+8 r4+8 eb+8 c+8 g4\n\n b8 g8 g8 ab8 d8 e4\n\n c#8 f#8 b8 a8 d+4 r8 d+8\n\n f#4 a8 e8 f#16 a#16 a4+8\n"]]
