# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Are, You, Real?]
- [composer, Benny, Golson]
- [show]
- [year]
- [comments]
- [meter, 4, 4]
- [key, -3]
- [tempo, 180]
- [volume, 127]
- [playback-transpose, 0]
- [bass-instrument, 33]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -3]]
- [section, [style, swing], [body, "Cm7 | F7 | BbM7 | EbM7 | \nAm7b5 | D7 | Gm7 | C7 | \nFm7 | Bb7b9 | Gm7b5 | C7b9 | \nFm7 | Bb7 | EbM7 | Dm7 G7b9 | \nCm7 | F7 | BbM7 | EbM7 | \nAm7b5 | D7 | Gm7 | C7 | \nFm7 | Bb7b9 | Gm7b5 | C7b9 | \nFm7 | Bb7 | Gm7b5 | C7b9 | \nFm7 | B7#5 Bb7 | Eb6 | Dm7 G7b9 | \n\n"]]
- [part, [type, melody], [title, Chorus, 1], [composer, Bob, Keller], [instrument, 11], [volume, 85], [key, -3], [stave, treble], [body, "r4 eb+8 g+8 f+8 eb+8 d+8 c+8\n\n a2 r8 a8 b8 c+8\n\n d+4+8 f+8 c++8 bb+8 a+8 g+8\n\n d+2+8 r8 eb+8 b8\n\n c+4+8 d+8 c+8 d+8 eb+8 f+8\n\n d+4+8 c+8 eb+8 d+8 c+8 a8\n\n c+8 bb4+8 r8 a8 c+8 bb8\n\n e+8 d+4+8 r8 c+8 bb8 a8\n\n ab4+8 c+8 g+8 f+8 eb+8 c+8\n\n b2+8 r8 g8 ab8\n\n c+8 a8 bb2+8 f+8\n\n db+4 c+8 db+8 c+8 bb8 r8 e8\n\n ab8/3 bb8/3 ab8/3 g2 r8 f8\n\n d8 f8 ab8 c+8 b4+8 g8\n\n a2 bb4+8 c#8\n\n d8 f8 c+8 a8 b4 d+8 f+8\n\n g+8 eb+2+8 r8 d+8\n\n c+2 ab+8 a+8 gb+8 eb+8\n\n f+2+8 d+8 c+8 bb8\n\n d2+4 r8 d8\n\n b8 d+8 c+2+8 a8\n\n f#2/3 a8/3 c+8/3 eb+8 d+8 r8 c+8\n\n c+8 bb8 d+2+8 a+8\n\n f#+2+4 r8 ab+8\n\n g+2/3 f+8/3 eb+8/3 c+4+8 ab8\n\n g4+8 r8 g8 ab8 b8 d+8\n\n g+2+8 r8 f+8 g+8\n\n bb+8 ab+8 g+8 f+8 e+4 db+8/3 c+8/3 bb8/3\n\n bb8 g8 ab2 r8 c+8\n\n g+8 f+8 d+8 c+8 bb8/3 c+8/3 bb8/3 ab8 g8\n\n db2+8 r8 g8 c+8\n\n eb+4+8 db+8 c+4+8 bb8\n\n ab4/3 bb+4/3 ab+4/3 e+8 f+4 bb+8\n\n b+4 a+8 g+8 f#+4+8 d+8\n\n f+2+4 r8 g+8\n\n a+8 c++8 f+8 a+8 e+2\n"]]
