# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Beatrice]
- [composer, Sam, Rivers]
- [show]
- [year]
- [comments]
- [meter, 4, 4]
- [key, -1]
- [tempo, 160]
- [volume, 127]
- [playback-transpose, 0]
- [bass-instrument, 33]
- [bass-volume, 51]
- [drum-volume, 60]
- [chord-volume, 51]
- [breakpoint, 54]
- [layout, 4]
- [style, swing, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -1]]
- [section, [style, swing], [body, "FM7 | GbM7#11 | FM7 | EbM7#11 | \nDm7 | EbM7 | Dm7 | Bbm7 | \nAm7 | BbM7 | Em7b5 A7#9 | Dm7 | \nGm7 | GbM7#11 | Fm7 | GbM7#11 | \n\n"]]
- [part, [type, melody], [title, Chorus, 1], [composer, Bob, Keller], [instrument, 66], [volume, 85], [key, -1], [stave, treble], [body, "r8 c8 f8 g8 a8 bb8 c+8 g8\n\n gb8 ab8 f8 eb8 bb-4+8 bb8\n\n b8 g8 r8 d+8 b4+8 a8\n\n bb8 g8 r8 d+8 a2\n\n r8 c#+8 d+8 a8 c+8 b8 bb8 a8\n\n g8 bb4 d+4 g+4+8\n\n d+8 e+4+8 d+8 a+8 f+8 c+8\n\n ab8 bb8 c+8 db+8 f+8 eb+8 db+8 b8\n\n c+2 r8 b8 a8 g8\n\n bb8 d+8 a8 c+8 f8 a8 d8 g2\n\n eb8 e8 g8 c+8 e+8\n\n d+4 c+8/3 a8/3 g8/3 f8 r8 c+8 e+8\n\n d+4 bb8/3 g8/3 f8/3 d8 r8 a8 c+8\n\n db+8 f+8 c+8 r8 eb+8 bb8 gb8 f2+4+8\n\n r8 e8\n\n f8 gb8 bb8 db+8 f+8 eb+4+8\n"]]
- [part, [type, melody], [title, Chorus, 2], [composer, Bob, Keller], [instrument, 66], [volume, 85], [key, -1], [stave, treble], [body, "e+8 d+8 c+8 a4+8 r8 f8\n\n bb8 gb8 f8 db8 ab8 c+4 bb8\n\n a8 g8 e8 c+8 a8 g8 e+8 c+8\n\n d+4+8 r8 d+8 f+8 c+8 a8\n\n f+8 e+2 d+8 c+8 a8\n\n eb+8 d+2 c+8 a8 f8\n\n c+8 a4+8 f8 a8 c+8 r8\n\n db+8 f+8 eb+8 db+8 c+8 bb4 c+8\n\n a4 r8 e+8 d+8 c+8 cb8 a8\n\n c+8 bb8 c+2 bb8 c+8\n\n d+8 e+8 d+8 c+8 c#+8 bb8 a8 g8\n\n f4 e8 f8 a8 e+8 d+4\n\n f+8 d+8 bb8 g8 e8 g8 bb8 e+8\n\n eb+4 bb8 c+8 c#+4 r8 c#+8\n\n eb+8 c+8 ab8 c+2+8\n\n f+8 db+8 c+8 bb8 f2\n"]]
- [part, [type, melody], [title, Chorus, 3], [composer, Impro-Visor], [instrument, 66], [volume, 85], [key, -1], [stave, treble], [body, "f8 e8 d4+8 c8 f8 b8\n\n ab4 c+4 gb8 f8 eb8 c8\n\n e4 d8 g8 a8 f8 e8 c8\n\n eb8 r8 d8 g8 r8 bb8 a2\n\n c+8 d+8 f+8 a+8 g+8 e+8\n\n f+8 eb+8 d+8 c+8 a8 g4 bb8\n\n f8 c8 d8 e8 a8 c+8 f+8 g+8\n\n ab+8 bb+8 f+4+8 db+8 ab8 r4+8\n\n a8 r4+8 g8 d8\n\n c4+8 f8 e4+8 bb8\n\n gb8 g8 c+8 bb8 a4+8 c#+8\n\n f+4 a+8 g+8 d+4 e+8 c+8\n\n r8 bb8 r8 f8 a8 g8 d8 c8\n\n eb8 db8 f8/3 bb8/3 gb8/3 r4 c+8/3 gb+8/3 b8/3\n\n c+8 ab8 g4+8 f8 c4\n\n db4+8 gb8 bb8 db+8 eb+8/3 f+8/3 ab+8/3\n"]]
- [part, [type, melody], [title, Chorus, 4], [composer, Impro-Visor], [instrument, 66], [volume, 85], [key, -1], [stave, treble], [body, "f+4+8 e+8 g+8 a+8 f+8 c+8\n\n r8 gb+8 db+8 ab8 eb4 c8 f8\n\n a8 g8 d8 e8 e+8 c+8 d+8 g+8\n\n a+8 f+8 eb+8 a8 f8 c8 f8 eb8\n\n e4 d8 c8 d8 r8 g8 e8\n\n r4 a8 g4 bb8 r8 eb+8\n\n g+8 d+8 c+4 f+4 a+8 f+8\n\n r4 bb+8 ab+8 g+4 r8 f+8\n\n a+8 e+8 c+8 g4 g+8 d+4\n\n f+8 a+8 bb+4 bb+8 a+8 f+8 e+8\n\n gb+8 d+8 g+8 r8 c#+8 g8 c#8 r8\n\n f8 b8 a4 g4 r8 d8\n\n f8 bb8 d+8 e+8 bb+8 f+8 c+4\n\n db+8/3 bb8/3 gb8/3 c16 db16 c8 db8 eb8 ab8 bb4\n\n r4 eb+8 d+8 f+8 g+8 r4+8\n\n gb+4 bb+8 f+8 c+8 eb+8\n"]]
- [part, [type, melody], [title, Chorus, 5], [composer, Bob, Keller], [instrument, 66], [volume, 85], [key, -1], [stave, treble], [body, "a8 r8 c+8 bb8 a8 r8 c+8 gb+8\n\n f+2 r8 db+8 bb8/3 cb8/3 bb8/3\n\n a2 r8 e8 f8 g8\n\n a8 bb8 f8 g4+8 r8 b8\n\n c+8 r8 a8 e+8 d+8 c+8 a8/3 f8/3 d8/3\n\n c+4/3 bb8/3 r2+8 bb8\n\n a8 r8 b8 c+8 d+8 c+8 a8 f8\n\n db+8 r8 a8 c+8 db+8 f+8 c+8 ab8\n\n g4 r8 e8 f#8 g8 a8 c+8\n\n d+8 c+8 a4+8 r8 a8 c+8\n\n bb4+8 g8 e8 g8 c+8 db+8\n\n d+4 r8 c+8 d+8 a8 g8 f8\n\n d8 a4+8 bb8 f4+8\n\n db8 f8 gb8 bb8 db+8 f+4 g+2\n\n eb+8 c+8 ab8 g8 gb8\n\n f1\n"]]
- [part, [type, melody], [title, Chorus, 6], [composer, Bob, Keller], [instrument, 66], [volume, 85], [key, -1], [stave, treble], [body, "a8 a16 bb16 c+8 a8 fb+8 d+4+8\n\n db+8 f+8 eb+8 db+8 bb8 gb8 f8 r8\n\n e8 f8 a8 c+8 e+4 c+8 d+2+4+8\n\n r8 f+8\n\n e+8 c+8 r8 a8 d+8 c+8 r8 f8\n\n c+8 r8 bb8 f8 c+8 bb8 r8 g8\n\n a8 f8 c+8 a8 e+8 d+8 c+8 f8\n\n c+8 bb2+8 r8 bb8\n\n a8 r8 a8 c+8 d+8 c+8 a8 f8\n\n e+8 r8 c+8 e+8 d+8 c+8 r8 a8\n\n bb8 a8 g8 f8 e4 c#+8 e+8\n\n f+8 d+8 e+8 c+8 d+8 a4 a8\n\n bb8/3 c+8/3 bb8/3 a8 bb8 d+8 g+8 e+8 c+8\n\n bb8 f8 r8 f4+8 r8 bb8\n\n c+8 ab8 r8 g4+8 r8 eb8\n\n c4+8 db8 f8 c8 gb8 r8\n"]]
- [part, [type, melody], [title, Chorus, 7], [composer, 'Fours,', 'Impro-Visor,', then, Bob, K], [instrument, 66], [volume, 85], [key, -1], [stave, treble], [body, "r4 f+4 a+8 e+8 c+4\n\n bb4+8 gb8 c8 db8 f4\n\n d8 e8 a8 c+8 a4 f8 g8\n\n d8 r8 eb8 c8 d8 eb8 g8 r8\n\n r4 f+4 a+8 e+8 c+4\n\n r4 g+4 bb+8 f+8 d+4\n\n r4 f+4 a+8 e+8 c+4\n\n r4 ab4 c+8 g8 eb4\n\n g+8 a+8 r4+8 gb+8 r8 d+8\n\n a8 bb8 c+8/3 e+8/3 a+8/3 bb+8 g+8 bb+8 f+8\n\n gb+8 e+8 bb8 g8 a8 eb+8 c#+8 c+8\n\n b8 d+8 a8 f4 d8 g8 c+8\n\n f8 r8 bb8 e+8 g+8 f+8 c+8 g8\n\n f8 gb8 bb8/3 c+8/3 d#+8/3 f+4+8 eb+4\n\n c+8 ab8 c+8 f8 ab8 c+8 f+8\n\n gb+8 db+8 bb8 gb8 f8 gb8 f4\n"]]
- [part, [type, melody], [title, Chorus, 8], [composer, 'Twos,', 'Impro-Visor,', then, Bob, K], [instrument, 66], [volume, 85], [key, -1], [stave, treble], [body, "b4+8 e+8 a+8 g+8 r4\n\n gb+8 bb+8 ab+4 eb+8 db+8 ab8 c+8\n\n e4+8 a8 d+8 c+8 r4\n\n bb8 d+8 c+4 g8 f8 c8 f8\n\n e8 a8 d+8 c+4 f+8 e+8/3 g+8/3 a+8/3\n\n eb+4 bb8 r8 g8 d8 r4\n\n e4 a8 c+8 g4 c+8 e+8\n\n f+8 db+8 bb8 gb8 f2\n\n a8 c+4 g4 e4 d8\n\n c4 f2 bb4\n\n a8 c+8 r8 c+8 g8 f8 r8 f8\n\n d8 f8 r8 f8 g8 f8 r4\n\n f+4 e+8 c+8 r4 bb2\n\n gb4 eb4 db8 c8\n\n r2 c8 f8 r8 eb+8\n\n db+8 db+8 r8 db+2+8\n"]]
- [part, [type, melody], [title, Chorus, 9], [composer, Bob, Keller], [instrument, 66], [volume, 85], [key, -1], [stave, treble], [body, "a8 c+8 r8 g8 a8 c8 d8 r8\n\n bb8 db+8 r8 ab8 bb8 db8 eb8 r8\n\n a8 c+8 r8 g8 a8 c8 d8 r8\n\n g8 bb8 r8 c+8 d+8 f8 g8 r8\n\n a8 r8 a8/3 bb8/3 c+8/3 a4 c+8 e+8\n\n d+8 c+8 bb8 g8 f8 d4 r8\n\n c8 d8 f8 a8 c+4+8 r8\n\n db8 eb8 g8 bb8 db+4+8 r8\n\n a8 e8 r8 c8 d2\n\n bb8 g8 r8 d8 e2\n\n c+8 a8 r8 f8 e8 g8 c+8 c#+8\n\n d+8 f+8 c+8 r8 a8 c+8 g8 r8\n\n a8 f#8 g8 a8 bb8 c+8 d+8 g+8\n\n f+4 db+8/3 bb8/3 ab8/3 f8 bb8 db+8 gb+8\n\n f+4 eb+8 c+8 bb8 ab8 gb8 f1+8\n"]]
- [part, [type, melody], [title, Chorus, 10], [composer, Bob, Keller], [instrument, 66], [volume, 85], [key, -1], [stave, treble], [body, "a4 a8/3 bb8/3 c+8/3 a8 c8 d8 r8\n\n bb4 bb8/3 c+8/3 db+8/3 bb8 db8 eb8 r8\n\n e+8 c+8 a4 d+8 bb8 g4\n\n c+8 a8 f8 r8 f+8 d+8 bb8 g8\n\n a4 a8/3 bb8/3 c+8/3 a8 c+8 f8 gb8\n\n g8 a8 bb8 d+4+8 r8 g+8\n\n e+8 c+8 a8 f+8 d+8 bb8 a8 g8\n\n f8 ab8 c+8 gb8 g8 bb8 db+8 eb+8\n\n c+4 r8 a8 e8 g8 c+8 a8\n\n bb8 a4+8 c+8 g4+8\n\n a8 bb8 a8 g8 f8 g8 bb8 eb+8\n\n d+8 a8 g8 d8 c+8 a4 a8\n\n bb8 d+8 f+8 a+4+8 r8 g+8\n\n f+8 db+8 bb8 gb8 f4+8 g8\n\n ab8 c+8 f8 bb8 eb8 ab8 d+8 g+8\n\n f+4+8 bb8 eb+8 f+8 c+8 ab8\n"]]
