# Converted from Impro-Visor src on 2022-07-13T16:27:30.156Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Birk's, Works]
- [composer, Dizzy, Gillespie]
- [comments]
- [meter, 4, 4]
- [key, -2]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -2]]
- [section, [style, swing], [body, "Gm6 | Am7b5 D7b9 | Gm6 | Dm7b5 G7b9 | \nCm7 | / | Gm6 | / | \nBbm7 Eb7 | Am7b5 D7b9 | Gm6 | Am7b5 D7b9 | \n\n"]]
- [part, [type, melody], [title, Sample, solo, [Bb, instruments]], [composer, Bob, Keller], [instrument, 11], [volume, 85], [key, -2], [stave, treble], [body, "db+8 d+8 r2 fb+4\n\n eb+2+4 r4\n\n db+8 d+8 r2 e+4\n\n f+2+4 r4\n\n eb+8 c+8 r2+4\n\n bb8 g8 r2+4\n\n a8 e8 r8 e8 r1+2\n\n eb+8\n\n ab+8 g+8 f+8 db+8 bb8 g8 f8\n\n eb8 a8 c+8 eb+8 d+8 c+8 a8 eb8\n\n d2/3+8/3 r8/3 a8 a8 g8 a8\n\n cb8 d+8 f+8 eb+8 d+8 c+8 a8 f#8\n"]]
