# Converted from Impro-Visor src on 2022-07-13T16:27:30.157Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Black, Narcissus]
- [composer, Joe, Henderson]
- [comments]
- [meter, 3, 4]
- [key, 0]
- [tempo, 130]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, waltz, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0]]
- [section, [style, waltz], [body, "Abm7 | Bbm7/Ab | Abm7 | Bbm7/Ab | \nAbm7 | Bbm7/Ab | Abm7 | BM7#11 | \nF#m7 | G#m7/F# | F#m7 | Abm7/Gb | \nF#m7 | Abm7/Gb | F#m7 | AM7#11 | \nEbM7#11 | FM7#11 | BbM7#11 | CM7#11 | \nEbM7#11 | FM7#11 BbM7#11 | GM7#11 AbM7#11 | BbM7#11 CM7#11 / | \n\n"]]
- [part, [type, melody], [title, Chorus, 1], [composer, Bob, Keller], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, "r4 eb+8 bb8 db+8 cb8 ab2\n\n r8 g8 bb8 g8 ab8 bb8\n\n cb8 gb+8 eb+2 r2/3+16/3\n\n db+8 eb+8 gb+8 bb+2\n\n ab+8 f+8 eb+4 cb8 ab8 db+4\n\n r8 db+8 eb+8 db+8 b8 ab8 bb4\n\n a2 r8 eb+8 db+8 b8\n\n ab8 bb8 b8/3 db+8/3 b8/3 ab4 ab8 eb2\n\n eb8 ab8 bb8 cb8 db+8\n\n db+8 a8 gb2+8 ab16 a16\n\n bb8 c+16 db+16 eb+8 f+16 gb+16 a+2/3+16/3 r4\n\n ab+8 b+8 ab+8 eb+8 b8 a4\n\n g8 bb8 d+8 a8 c+8 eb+8 e+4\n\n d+8 c+8 b8 a8 f2+4\n\n e8 f#8 a8 b8 d+2+4\n\n r8 c+8 a8 c+8\n\n d+8 bb8 a4 r8 gb8 g8 ab8\n\n c+2/3+16/3 e+8 d+8 c+8 b8 gb8\n"]]
