# Converted from Impro-Visor src on 2022-07-13T16:27:30.159Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Blue, Bossa]
- [composer, Kenny, Dorham]
- [show]
- [year]
- [comments]
- [meter, 4, 4]
- [key, -3]
- [tempo, 160]
- [volume, 127]
- [playback-transpose, 0]
- [bass-instrument, 33]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 31]
- [breakpoint, 54]
- [layout]
- [style, latin, [swing, 0.55], [comp-swing, 0.55], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -3]]
- [section, [style, latin], [body, "Cm9 | / | Fm9 | / | \nDm7b5 | G7#5#9 | Cm69 | / | \nEbm9 | Ab13 | DbM9 | / | \nDm7b5 | G7#5#9 | Cm69 | Dm7b5 G7#5#9 | \n\n"]]
- [part, [type, melody], [title, Blue, Bossa], [composer, Bob, Keller], [instrument, 11], [volume, 85], [key, -3], [stave, treble], [body, "g8 c+8 eb+8 bb8 c+8 g8 eb8 r8\n\n f#8 g8 c+8 bb8 f8 eb8 r8 e8\n\n f8 ab8 g8 f8 bb8 c+8 ab8 bb8\n\n ab8 c+8 eb+8 ab4 r4 db8\n\n d8 ab8 f8 f#8 g8 f8 ab8 d8\n\n c#8 f8 ab8 b8 c#+8 bb8 f8 g8\n\n eb8 r8 eb8 g8 bb8 c+8 g8 f8\n\n bb8 c+8 eb+8 r2+4\n\n gb8 bb8 eb+8 f+8 r4 bb8\n\n c+8 a8 eb8 g8 gb8 bb8 ab8 bb8\n\n c+8 ab8 bb8 eb+8 ab8 r4 c+8\n\n c+8 ab8 f8 g8 ab8 bb8 f8 ab8\n\n c+8 r1\n\n eb8 f8/3 f#8/3 g8/3 ab8 b8 eb+8 c#+8\n\n d+2+4 r8 b8\n\n c+8 d+8 c+8 bb8 ab8 g8 b4\n"]]
