# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, The, Boy, Next, Door]
- [composer, Hugh, Martin, and, Ralph, Blane]
- [show]
- [year]
- [comments]
- [meter, 3, 4]
- [key, -2]
- [tempo, 140]
- [volume, 127]
- [playback-transpose, 0]
- [bass-instrument, 33]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, waltz, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -2]]
- [section, [style, waltz], [body, "BbM7 | G7#11 | Cm7 | F7#11 | \nBbM7 | Gm7 | Gm7/C | C7 | \nCm7 | F7 | BbM7 | Gm7 / Gm7/F | \nEm7b5 | A7b9 | Dm7 / Dbo7 | Cm7 / F7 | \nBbM7 | Gb7#11 | Cm7 | F7#11 | \nBbM7 | Gm7 | C7 | Gb7#11 | \nBb/F | / | Em7b5 | C7#11 | \nGb7 | F7 | BbM7 | Cm7 / F7 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -2], [stave, treble], [body, "r4 e+8 f+8 d+2\n\n db+8/3 b8/3 a8/3 g8/3 a8/3 f8/3 eb2\n\n r8 b-8 c8 eb8 g8 b8 db+8 g+8\n\n a+8 f+2 d+8 f+8 d+2\n\n bb8 a2+16+32/3\n\n bb8/3 d+8/3 a2 r8 g8\n\n f8 bb4 f+8 eb+8 g+8 a+4\n\n c++8 a+8 b+8 c++8 f+4 f+4+8\n\n d+16 c+16 a4+8 f#8 g8/3 a8/3 bb8/3\n\n d+4 bb+8 a+8 g+8 f#+8 e+4+8\n\n bb8 a8 g8 f4+8 g8\n\n bb8 d+8 eb+4 r8 g+4 gb+8\n\n f+4+8 d+8 c+8 a8 b8 c#+2\n\n f+8 eb+4+8 d+8\n\n c+8 g8 f8 b2 d+8\n\n a4+8 c+8 a+8 g+8 f+4\n\n d+8/3 e+8/3 f+8/3 bb8/3 c+8/3 d+8/3 e+4 r4+8\n\n f#+16 g+16 bb+8 a+8 gb+16 e+16 d+16 c+16 bb16 ab16 gb16 e16\n\n g8 f2 d8 c+8 bb2\n\n c+8 d+4+8 f#+8\n\n g+8 bb+8 f#+2 r8 eb+8\n\n db+4 bb8 ab8 e4 eb4+8\n\n g8 c+8/3 b8/3 eb+8/3 d+2+8\n\n bb8 c+8 eb+8 d+8 a+8 gb+8 f+8\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -2], [stave, auto], [body, "c+8 bb8 d+4+8 bb16 d+16 ab2+8\n\n g8 f8 eb8 c8 eb8\n\n g8/3 bb8/3 d+8/3 b4+8 c+8 f+8 eb+8\n\n d+2+8 c+16 bb16 d+8/3 c+8/3 bb8/3\n\n a8/3 g8/3 f8/3 d8/3 f8/3 bb8/3 a2+8\n\n c+16 bb16 f#2 r4\n\n g4+8 c+4 f8 d+2\n\n r8 bb8 a4+8 d+4\n\n g8 f+2+4\n\n bb4+8 e+4 g8 g+4+8\n\n bb+8 a+8 g+8 f+4 r8 c+8\n\n db+8 e+8 eb+4 f+8/3 eb+8/3 d+8/3 c+8/3 a8/3 g8/3\n\n a4 r8 a8 bb8 c+8 c#+4\n\n ab+8 gb+8 e+8 d+8 c+4+8 eb+8\n\n g+8 f+8 b+2+8 d++8\n\n c++8 f+2+8 d+8 a+2\n\n g+8 bb+8 f#+4+8\n\n r8 a+8 e+2 r8 bb16 db+16\n\n d+4+8 c+8 bb8 a8 g4\n\n f8/3 g8/3 a8/3 c+4 d+4+8 bb8\n\n a8 g8 e2 r8 db8\n\n db8 bb2+8 d8 b2+8\n\n bb8 f4+8\n\n r8 f#8 g8 eb8 d8 c8 gb4\n"]]
