# Converted from Impro-Visor src on 2022-07-13T16:27:30.169Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Bye, Bye, Blackbird]
- [composer, Ray, Henderson]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, ballad, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0]]
- [section, [style, ballad], [body, "FM6 | Gm7 C7 | F6 | / | \nF6 | Abo7 | Gm7 | C7 | \nGm7 | Gm/F# | Gm7/F | C7 | \nGm7 | C7 | F6 | / | \nCm7 F7 | Bm7 E7 | Bbm7 Eb7 | Am7 D7 | \nGm7 Gm/F# | Gm7/F Gm/A | Bm7 E7 | Gm7 C7 | \nFM6 | Gm7 C7 | F6 | Am7b5 D7 | \nGm7 | C7 | F6 | Gm7 C7 | \n\n"]]
- [part, [type, melody], [title], [composer, Bob, Keller], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, "r2 a8 c+8 r8 a8\n\n g8 f8 e8 f8 a8 c+8 r8 g+8\n\n e+4 c+8 e+8 c+4 r8 a8\n\n g8 f8 e8 f8 a8 c+8 bb8 a8\n\n g4 f8 g8 e8 f8 a8 c+8\n\n e+8 f+8 db+8 d+8 bb8 b8 g8 a8\n\n bb8/3 a8/3 g8/3 f8 e8 d8 g2/3+16/3\n\n r2/3+16/3 a8 bb8 f#8 g8 a8\n\n bb8 f#8 a8 f8 f#8 g8 a8/3 bb8/3 d+8/3\n\n a+4 g+8 f+8 f#+8 d+8 bb8 g8\n\n d4 f8 a8 bb8 d+4 a2+2/3+16/3\n\n r8 c+8\n\n f+4 d+8/3 bb8/3 g8/3 d8 f8 a8 c+8\n\n db+4 eb+8 db+8 c+8 a8 bb8 c+8\n\n a2 a8 bb8 b8 c+8\n\n f8 f8 r4 f2/3+16/3 c+8\n\n eb+8 b8 d+8 c+8 b4 g8/3 eb8/3 c8/3\n\n b-4 f#8 a8 g#8 d+8 f#+8 e+8\n\n db+8 c+8 ab8 c+8 g2/3+16/3 g8\n\n a8 e8 g8 b8 f#2\n\n r2/3+16/3 f8 f#8 g8 bb8 f+8\n\n d+4 bb8/3 g8/3 f8/3 d4 f8/3 bb8/3 d+8/3\n\n f#+2 eb+8/3 e+8/3 eb+8/3 d+8 c+8\n\n bb8 r8 bb8 d+8 c+8 b8 bb8 g8\n\n a8 f8 r8 d8 f2/3+16/3 d8\n\n f8 a8 f8 r8 f#8 bb8 f#8 r8\n\n g8 r8 c+8 a2 c+8\n\n eb+8 d+8 c+8 bb8 a8 f#8 g8 a8\n\n bb8 d+16 f+16 a+8 r2 g+8\n\n f#+8 e+8 d+8 db+8 c+8 a8 bb8 c+8\n\n f2+4 r8 d8\n\n f8/3 g8/3 d8/3 f4 a8 c+8 r4\n"]]
- [part, [type, melody], [title], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, "f8 r8 c8 f8 a8 r8 f8 a8\n\n c+4 c+8 b8 d+8 c+4 a8\n\n c+8 a8 f8 d8 c8 d+8 r8 db+8\n\n c+2+4 r8 g8\n\n a8 f8 bb8 a8 e+8 f+8 c+8 a8\n\n f8 g8 ab8 f+8 e+8 d+8 r8 d+8\n\n d+8 bb8 g8 d8 f8 d8 f8 c+8\n\n a4 ab4 g4 r8 f#8\n\n g8 bb8 d+8 r8 f#8 bb8 d+8 r8\n\n f8 bb8 d+8 r8 e2/3+16/3 a8\n\n c+8 b8 bb8 db8 d8/3 f8/3 a8/3 c+8 g2+2/3+16/3\n\n r8 a8\n\n bb8/3 d+8/3 f+8/3 a+4 g+8 f#+8 f+8 d+8\n\n c#+8 bb8 a8 ab8 e2/3+16/3 e8\n\n g8 e8 f8 g8 a8 c+1+8\n\n r8 c+8\n\n eb+4 d+8/3 c+8/3 b8/3 a4 bb8/3 c+8/3 d+8/3\n\n f#+4 d+8 f#+8 c#+8 b2/3+16/3\n\n f+4 db+8 f+8 c+8 bb2/3+16/3\n\n e+4 c+8/3 d+8/3 e+8/3 b8 a2/3+16/3\n\n bb4 a8 c+8 bb8 a8 f#8 d2/3+16/3\n\n a8 c+8 d+8 bb8 g4\n\n f#4 a8 e+8 d+2\n\n f8 g8 bb8 db+8 c+8 r8 a8/3 bb8/3 b8/3\n\n c+4 a8 f8 c8 f8 a8 c+8\n\n bb8 bb8 r8 bb4 a8 g8 f8\n\n e8 f8 a8/3 c+8/3 e+8/3 g+4 r8 f+8\n\n eb+8 d+8 c+8 bb8 a8 eb+8 d+8 a8\n\n g2/3+16/3 f8 d8 f8 bb8 d+8\n\n a8 a8 r8 a2/3+16/3 r8 g#8\n\n g8 f2/3+16/3 e8 d2/3+16/3\n\n bb-8 d8 f8 a8 db+2/3+16/3 r8\n"]]
- [part, [type, melody], [title], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, "f+8 e+8 g+8 f+8 r8 d+8 c+8 f8\n\n d8 f8 bb8 db+2 e+8\n\n c+2/3+16/3 a8 d+8 db+8 c+8 bb8\n\n a8 bb16 b16 c+2/3+16/3 g8 r8 f8\n\n e8 f8 g8 e8 f8 a8 c+8 d+2+8\n\n b8 d+8 f+8 ab+8\n\n g+4 f+8/3 d+8/3 bb8/3 g4 bb8/3 d+8/3 f+8/3\n\n e+4 c+8/3 d+8/3 bb8/3 g4 r4/3 g+8/3\n\n g+8 r8 g+8 a+8 f#+2/3+16/3 d+8\n\n f+4 g+8 e+2 d+8\n\n c+8 d+16 c+16 bb8 a8 g8 bb16 c+16 d+8 a2+2/3+16/3\n\n r8 a8\n\n bb8 d+8 r8 f8 bb2/3+16/3 d8\n\n a2/3+16/3 c+8 a2/3+16/3 d8\n\n f8 d8 f2+4\n\n r2+2/3+16/3 f8\n\n eb4 g8 bb8 d+2\n\n d+4 a8/3 f#8/3 d8/3 b2\n\n db+4 ab8/3 f8/3 db8/3 bb2\n\n c+4 g8/3 e8/3 c8/3 a4 r8 a8\n\n c+4 c+8 d+8 c+8 r8 d8 e8\n\n f8 r8 f8 a8 e8 d8 c8 r8\n\n d+4 a8/3 f#8/3 d8/3 b2\n\n c+4 g8/3 e8/3 c8/3 a4 r8 a8\n\n g8 r8 g8 f8 e8 f8 a8 g+8\n\n f+4 d+8 f8 c+2/3+16/3 bb8\n\n a8/3 bb8/3 b8/3 c+8 a8 g8 f8 r8 g8\n\n eb4 g8/3 a8/3 eb+8/3 d+8 r8 c+8 b8\n\n bb8 f8 d8 bb-8 a8 c+8 r8 d+8\n\n db+2 eb+8 db+8 eb+8 db+8\n\n c+4 a8 c+8 g8 f8 r8 d8\n\n c+8 bb8 d8/3 f8/3 g8/3 a8 g2/3+16/3\n"]]
