# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Caravan]
- [composer, Juan, 'Tizol,', Duke, Ellington]
- [show]
- [year]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 240]
- [volume, 80]
- [playback-transpose, -2, -2, -2]
- [chord-font-size, 16]
- [bass-instrument, 33]
- [bass-volume, 112]
- [drum-volume, 118]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout, 4]
- [roadmap-layout, 8]
- [melody-volume, 127]
- [style, latin-2-3-son-clave, [swing, 0.55], [comp-swing, 0.55], [bass-high, c], [bass-low, g--], [chord-high, c+], [chord-low, c-], [voicing-name, Open-Low.fv], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0]]
- [section, [style, latin-2-3-son-clave], [body, "D7b9 | / | D7b9 | / | \nD7b9 | / | D7b9 | / | \nD7b9 | / | D7b9 | / | \nGm | / | Gm | / | \nD7b9 | / | D7b9 | / | \nD7b9 | / | D7b9 | / | \nD7b9 | / | D7b9 | / | \nGm | / | Gm | / | \n\n\n"]]
- [section, [style, swing-SonnyClark], [body, "G7 | / | G7 | / | \nC7 | / | C7 | / | \nF7 | / | F7 | / | \nBb | / | Am7b5 | D7 | \n\n\n"]]
- [section, [style, latin-2-3-son-clave], [body, "D7b9 | / | D7b9 | / | \nD7b9 | / | D7b9 | / | \nD7b9 | / | D7b9 | / | \nGm | / | Gm | / | \n\n"]]
- [part, [type, melody], [title, Chorus, 1], [composer, Bob, Keller], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, "r4 d8 eb8 f8 eb4 d16 c16\n\n d2+4 f#8 g8\n\n a8 g4 f#16 e16 f#1+4\n\n r2\n\n r4 d+8 eb+8 f+1\n\n eb+4\n\n f#+8 f+8 eb+8 c+8 d+1\n\n r4 f#4\n\n a2 r8 f#8 a8 b8\n\n c+4+8 b8 a2+4\n\n r8 f+8 eb+8 d+8 c+8 a8\n\n f#4 a8 c+8 eb+4+8 d+16 c+16\n\n bb1\n\n r4+8 bb8 c+8 bb8 c+8 d+8\n\n g1+4\n\n r1\n\n d8 eb8 f8 f4 eb8\n\n f#2+4 f#8 g#8\n\n a8 a8 g#8 c+1+8\n\n r4 d+4\n\n eb+8 d+4 f+8 d+8 c+4 a8\n\n f#1\n\n r4 d+8 eb+4 d+8 c+8 bb8\n\n a4 bb8 a8 c+8 bb8 a8 g8\n\n f#1+2\n\n r4 eb4\n\n d8 eb8 f#8 g#8 a8 eb+8 d+2\n\n r8 c+8 eb+8 d+8 c+8 a8\n\n bb1+2\n\n r4 bb8 c+8\n\n d+8 c+4 bb8 g1+4\n\n r8 bb8\n\n b4 d+8 e+8 f+8 e+8 r1+8\n\n f+8\n\n g+8 a+8 g+8 f+8 e+8 d+8 b8 g8\n\n b8 c#+8 d+4+8 r8 a8 b8\n\n e+4 d+8 c+8 bb8 f#8 g2+4\n\n r4 bb8 f#8\n\n g8 a8 bb8 d+8 c+1\n\n r4 c+4\n\n a8 f4 f8 a8 c+4 d+8\n\n eb+8 d+8 c+8 bb8 a4 r8 d+8\n\n f+8 eb+8 d+8 c+8 bb8 a8 f#8 a8\n\n c+2 r4 f4\n\n d+8 eb+8 d+8 eb+8 f#+4 eb+8 d+8\n\n c+8 d+8 c+8 bb8 a8 f#4 d8\n\n eb8 f#8 a8 c+8 eb+8 d+8 a#8 f#8\n\n a2 r8 eb8 d8 c8\n\n d4+8 eb8 f#4+8 ab8\n\n a8 b8 c+1\n\n r8 d+8 eb+8 f+8 f#+8 f+8\n\n eb+8 d+8 c+2 r8 c+8\n\n f#+8 g+8 f#+8 eb+8 d+8 c+8 bb8 c+8\n\n a2 r8 c+8 b8 c+8\n\n d+4 eb+8 d+8 f+8 eb+4 d+16 c+16\n\n d+8 eb+8 f#+8 g+8 a+8 bb+8 a+8 g+8\n\n f#+8 d+2+8 eb+4\n\n c+8 a2+8 f#4\n\n a8 b8 c+2+8 d+8\n\n eb+8 f+8 f#+2+8 a+8\n\n bb+1+2+8\n\n r8 bb+8 f#+8\n\n g+1+2\n\n r4 d+4\n"]]
- [part, [type, melody], [title, Chorus, 2], [composer, Bob, Keller], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, "d+2+8 c+8 bb8 a8\n\n f#2+4 f#8 g#8\n\n a4+8 bb8 c+8 d+8 eb+8 f+8\n\n d+2+8 r8 d+4\n\n f#+4+8 f+8 f#+8 g#+8 a+8 g+8\n\n f#+1+4\n\n r8 eb+8 c+8 d+8 bb8 a8\n\n f#8 eb8 d4+8 r8 f8 f#8\n\n a4+8 b8 c+8 b8 d+8 c+8\n\n a8 g#8 b8 a8 f#8 f8 g#8 f#8\n\n d+8 c+8 f+8 eb+8 d+8 c+8 bb8 a8\n\n d+8 eb+8 d+8 c+8 bb4 r8 f#8\n\n g1\n\n r4 d+8 c+8 bb4+8 f#8\n\n g1+4\n\n r2 eb4\n\n d4+8 eb8 f4+8 f#8\n\n a8 b8 c+1\n\n r8 d+8 eb+8 d+8 f+1\n\n r8 eb+8\n\n d+4 c+8 bb8 a1+4\n\n r8 f#+8\n\n a+4 f#+8 eb+8 d+1\n\n r4 d+8 eb+8\n\n f#+8 a+2+8 r8 f#+8\n\n c++8 bb+8 a+8 g+8 f#+8 eb+8 d+8 c+8\n\n a8 c+8 bb8 c+8 eb+8 f+8 eb+8 d+8\n\n c+8 bb8 a2+8 f#8\n\n g1+2\n\n r4 d4\n\n f8 e4 f8 e2\n\n f8 e4 f8 e2\n\n r4 b8 c#+8 d+8 f+8 e+8 d+8\n\n b8 a8 g2 f4\n\n e8 b-2+4+8\n\n e8 eb8 d2 r8 f8\n\n a8 g8 f#8 g8 a8 bb4 b16 d+16\n\n c+2 r4 g8 f8\n\n e4 g4 a4+8 g8\n\n d+8 c+4 e+2 c+8\n\n f+2 c+4 a4\n\n f2 r4+8 f4\n\n eb8 d8 eb8 f8 g8 f8 eb8\n\n d8 c8 d8 f8 a8 b8 c+8 a8\n\n d+1+4\n\n r8 d+8 eb+8 d+8 c+8 bb8\n\n a2+4 g8 a8\n\n f#8 d+2+8 r2+4\n\n eb+8 d+4 eb+8\n\n d+2+4 d+8 d#+8\n\n f+4+8 eb+8 f+8 eb+8 d+8 c+8\n\n d+2 r8 d+8 eb+8 c+8\n\n f#+4+8 eb+8 d+4+8 c+8\n\n a8 b8 c+8 d+8 eb+8 d+8 c+8 a8\n\n f#1+4\n\n r8 a8 c+8 f#+8 f+8 eb+8\n\n d+2+4 c+4\n\n a8 b8 c+2+8 r8\n\n c+8 d+8 eb+2 f#+8 g+8\n\n a+2+4 r8 f#+8\n\n g+1+2+4\n\n r8 c+8\n\n d+8 c+8 bb2 r8 f#8\n\n g1\n"]]
- [part, [type, melody], [title, Chorus, 3], [composer, Bob, Keller], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, "f8 f#8 r8 f8 g#8 a8 f#8 g#8\n\n b8 c+8 r8 b8 d+8 eb+8 c+8 d+8\n\n f#+8 eb+8 d+8 c+8 d+8 r8 bb8 g#8\n\n a8 f#8 f8 eb8 f8 d8 c8 b-8\n\n eb8 d8 r8 f8 a8 g#8 f#8 eb8\n\n d2+4 r8 d+8\n\n eb+8 f#+8 a+4+8 g+8 f#+8 eb+8\n\n d+8 c+8 a8 bb8 c+8 a8 f#4\n\n a2+4 r8 b8\n\n c+8 d+8 eb+8 d+8 f+8 eb+8 d+8 c+8\n\n a1\n\n r4 eb+8 d+2 c+8\n\n bb1+2+4\n\n r8 a8\n\n f#8 g8 bb8 d+8 eb+8 d+8 bb2+4\n\n r4 f#+4\n\n a+4+8 g+8 a+8 g+8 a+8 g+8\n\n f#+2+4 r8 eb+8\n\n d+8 c+8 a8 c+8 eb+8 f+8 d+1\n\n r8 c+8\n\n a8 c+8 d+8 c+8 f+8 eb+4 c+8\n\n f#8 a8 b8 a8 d+8 c+1\n\n r8 d#8 f#8\n\n g#8 f#8 b8 a4+8 r8 c+8\n\n d+4 c+8/3 bb8/3 a8/3 f#4 f#8/3 g#8/3 a8/3\n\n c+4 a8/3 g8/3 f#8/3 eb4 eb8/3 f8/3 f#8/3\n\n g#8 a8 g#8 a8 c+8 d+8 eb+8 d+8\n\n a2 r8 eb+8 d+8 bb8\n\n a1+2+4\n\n r8 f#8\n\n bb8 a8 d+8 g+8 f#+1\n\n r4 f#+4\n\n f+4 e+8 d+8 b8 g4 g8\n\n b8 a#8 b8 d+8 g4+8 f8\n\n e8 g8 f8 a8 b8 e+8 d+2\n\n r8 c+8 b8 c+8 d+8 b8\n\n g8 bb2+8 bb8 c+8\n\n d+4 c+16 bb16 a16 g16 e4 r8 d8\n\n e8 g4 bb8 d+8 c+8 bb8 d+8\n\n a2+4 r8 a8\n\n eb+8 f+4 g+8 f+8 eb+8 d+8 c+8\n\n a4 b8/3 c+8/3 d+8/3 c+8 f8 r8 eb8\n\n d8 c8 b-8 c8 eb8 g8 f2+4\n\n r8 f8 e8 f8\n\n d+4+8 bb8 c+8 bb8 r8 c+2\n\n bb8 c+8 d+4+8\n\n eb+8 f+8 eb+8 d+8 c+8 a8 f#2+4\n\n r4 eb4\n\n d8 r8 d4+8 f#8 eb8 d8\n\n f#8 r8 f#4+8 a8 g8 f#8\n\n a2 r8 b8 c+8 bb8\n\n f+8 eb+4 d+16 c+16 d+4+8 c+8\n\n a4+8 g#8 a8 b8 c+8 eb+8\n\n d+2+4 r8 c+8\n\n bb8/3 a8/3 f#8/3 d+8/3 c+8/3 a8/3 eb+8/3 f+8/3 d+2+4+8+16+32/3\n\n r8 c+4\n\n g#8 a8 d+8 c+8 f+8 eb+8 ab+8 f#+8\n\n eb+8 d+8 c+8 eb+8 d+4+8 c+8\n\n bb8 a8 f#8 d+8 c+2+4\n\n d8 bb8 a4+8 f#8\n\n g1+2\n\n r4 g8 f#8\n\n d+8 c+8 bb2+8 f#8\n\n g1\n"]]
