# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Cherokee]
- [composer]
- [show]
- [year]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 160]
- [volume, 80]
- [playback-transpose, 0, 0, 0]
- [chord-font-size, 16]
- [bass-instrument, 33]
- [bass-volume, 104]
- [drum-volume, 113]
- [chord-volume, 65]
- [breakpoint, 54]
- [layout]
- [roadmap-layout, 8]
- [melody-volume, 127]
- [style, swing-SonnyClark, [swing, 0.67], [comp-swing, 0.67], [bass-high, c], [bass-low, g--], [chord-high, a], [chord-low, d-], [voicing-name, default.fv], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0]]
- [section, [style, swing-SonnyClark], [body, "BbM7 | / | Fm7 | Bb7 | \nEbM7 | / | Ab9 | / | \nBbM7 | / | C7 | / | \nCm7 | G7b9 | Cm7 | F7+ | \nBbM7 | / | Fm7 | Bb7 | \nEbM7 | / | Ab9 | / | \nBbM7 | / | C7 | / | \nCm7 | F7 | BbM7 | / | \nC#m7 | F#7 | BM7 | / | \nBm7 | E7 | AM7 | / | \nAm7 | D7 | GM7 | / | \nGm7 | C7 | Cm7 | F7+ | \nBbM7 | / | Fm7 | Bb7 | \nEbM7 | / | Ab9 | / | \nBbM7 | / | C7 | / | \nCm7 | F7 | BbM7 | F7#5#9 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, "f8 d8 f8 d4 bb-4+8\n\n f8 d4+8 a2\n\n ab8 f8 ab8 e8 f8 c4+8\n\n d2 r1+1+1+1+2\n\n bb-8\n\n d4/3+16/3\n\n f8/3\n\n d4/3+16/3\n\n a8 f8 r8\n\n d8 f4/3+16/3 a8/3 f8/3 d8 bb-8 a8 r8\n\n g8 bb4/3+16/3 c+8/3 g8/3 e8 c8 bb-8 r8\n\n g8 e2 bb-4+8\n\n r1+1+1+1\n\n a8\n\n d+16\n\n a16\n\n f8 eb8 d8 a8 r2\n\n f8 a8 b8 bb8 r8 f8\n\n r2+8 eb+8 f+8 eb+8\n\n r4+8 f+4+8 d+8 bb8\n\n r1+1+1+1\n\n d+2+16\n\n f+16\n\n d+8\n\n db+8 d+8\n\n a+4+8 f+8 bb+8 a+4+8\n\n e+4+8 c+4 r8 c+8 r4\n\n c+4 bb16/3 ab16/3 g16/3 e8 g4 e8\n\n r1+1+1+1+2\n\n e8\n\n d8\n\n c#8\n\n b-8\n\n bb-8 c#4/3+16/3 e8/3 c#8/3 bb-8 f#8 c#8 r8\n\n bb-8 b-4/3+16/3 eb8/3 b-8/3 bb8 eb8 bb-8 r8\n\n f#8 bb4/3+16/3 b8/3 bb8/3 f#8 eb8 b-8 r1+1+1+1+2+4\n\n e8\n\n g8\n\n e8\n\n a-8\n\n a4+8\n\n d+2\n\n b8 g4+8 b2\n\n r2 b8 g#8 g8 f#8\n\n r1+1+1+1\n\n f2\n\n r2+8\n\n d2+8\n\n f8\n\n d8\n\n c8 r8 ab8/3 gb8/3 f8/3 eb8 c8 ab8 f8\n\n d8 f8 bb8 d+2 bb8\n\n r1+1+1+1\n\n f8\n\n d4+8\n\n bb2\n\n a8\n\n f4+8 d+2\n\n ab8 g4+8 e+2\n\n c+8 bb8 c+8 a8 bb8 e4+8\n\n r1+1+1+1\n"]]
- [part, [type, melody], [title], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, "r8 bb-8 r4 a2\n\n r8 f8 r4 f2\n\n r8 c8 r4 c2\n\n e16 f16 eb16 d16 f8 ab16 f16 d8 f4/3 ab16/3 gb16/3 f8\n\n r1+1+1+1\n\n d8\n\n eb16\n\n d8+16\n\n b-8 bb-8 f8 r4\n\n a2 d+4 r2+4+8\n\n g+8 bb+8 g+8\n\n db+8 c+4+8 g+2\n\n r1+1+1+1+4\n\n gb+8\n\n f+4\n\n d+4+8\n\n f+8\n\n d+4 f+8 a+8 d+8 f+8 a+8\n\n c+8 ab8 f8 eb8 c4 ab4\n\n d+4 bb8 ab8 f8 ab8 f4\n\n r1+1+1+1\n\n d8\n\n bb-8\n\n d8\n\n a8 bb8 f4+8\n\n d2 bb-8 d4+8\n\n g8 f8 e8 r8 bb8 db+8 c+8 bb4\n\n c+16 bb8+16 c+8 e+8 g+8 e+8 bb+8\n\n r1+1+1+1\n\n b8\n\n c#+4\n\n e+8\n\n g#+2\n\n bb+8 r8 bb+8 bb8 e+8 c#+8 bb8 a8\n\n bb8 b16 bb8+16 b8 eb+8 f#+8 eb+8 bb+8\n\n b8 eb+8 b8 eb+8+16 f#+16 eb+8 d+8 eb+8\n\n r1+1+1+1\n\n e+8\n\n f+16\n\n e+4+8\n\n g+16 e+4 f+16 e+16\n\n f#+4+8 d+4 db+8 d+8 f#+8\n\n d+8 b8 g8 f#8 d8 f#4 g8\n\n f#+8+16 d+16 f#+8 g+16 f#+16 d+8 f#+4/3 g+16/3 f#+16/3 d+8\n\n r1+1+1+1\n\n d+4+8\n\n r2\n\n d+8\n\n a8\n\n f4+8 a2\n\n r8 f8 r4 f2\n\n d8 bb-4+8 d2\n\n r1+1+1+1\n\n d4+8\n\n bb-8\n\n b-8\n\n bb-4 d8\n\n f8 gb16 f16 d8 f8+16 a16 f16 d16 f8 gb16 f16\n\n c8 e4/3+16/3 f8/3 e4/3+16/3 c8 g8 r8\n\n bb8 c+16 bb8+16 c+8 e+8 g+8 e+8 bb+8\n\n r1+1+1+1\n"]]
- [part, [type, melody], [title], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, "d8 bb-8 d8 ab8 a8 f4+8\n\n d8 f4/3+16/3 a8/3 f4/3+16/3 d8 a8 r8\n\n ab8 f8 ab8 eb8 f8 c4+8\n\n d2 r1+1+1+1+2\n\n bb-8\n\n d4/3+16/3\n\n f8/3\n\n d4/3+16/3\n\n bb-8 a8 r8\n\n f8 a4/3+16/3 bb8/3 a8/3 f8 d8 a8 r8\n\n g8 bb4/3+16/3 c+8/3 g8/3 f8 e8 c8 r8\n\n e8 g8 e8 c8 e8 r8 e8 r1+1+1+1+8\n\n a16\n\n bb16\n\n a16\n\n f16\n\n a8 bb16 a16 f8 a4/3 bb16/3 a16/3 f8\n\n a8 r8 a4 f8 d8 b-8 bb-8\n\n e16 f16 eb16 c16 eb8 e16 eb16 c8 eb4/3 f16/3 eb16/3 c8\n\n r2+8 f8 ab8 f8\n\n r1+1+1+1\n\n bb8\n\n f8\n\n r8\n\n eb8 d8 f8 a8 bb8\n\n r2 bb8 d+4 bb8\n\n r8 bb8 c+8 e+8 g+8 bb+8 c+8 bb4+8\n\n g4 bb8 b8 c+8 bb8\n\n r1+1+1+1+8\n\n b8\n\n c#+8\n\n e+8\n\n g#+8 b8 c#+8 b8\n\n bb8 f#8 bb8 f#8 bb8 e4+8\n\n eb8 f#8 eb8 f#8 eb8 f8 f#8 bb8\n\n b4 f#8 bb4 b8 eb+8 bb8\n\n r1+1+1+1+2\n\n a8\n\n ab8\n\n g8\n\n e8\n\n a8 f#4+8 d+2\n\n r2+8 f#+8 b8 g8\n\n f#8 d4+8 b2\n\n r1+1+1+1\n\n d+8\n\n f+8\n\n d+8\n\n bb8 d+8 r8 d+8 r8\n\n d+8 r8 d+8 f+8 d+8 bb8 a8 f8\n\n ab8 c+8 ab8 f8 ab8 r8 ab8 r2+8\n\n ab8 gb8 f8 d8\n\n r1+1+1+1+2\n\n f8\n\n eb8\n\n d8\n\n bb-8\n\n r4 f8 a8 b8 bb8 r8 f8\n\n e8+16 c16 bb8 f8 e8 c8 r2+4\n\n e8 g4 e8\n\n r1+1+1+1\n"]]
- [part, [type, melody], [title], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, "a+8 bb+16 a+8+16 bb+8 d+8 f+4 a+8\n\n d+4+8 bb4 r8 bb8 r8\n\n c+8 b8 c+8 r8 eb+8 ab+8 f+8 eb+8\n\n f+8 ab+16 f+16 eb+8 d+8 eb+8 d+8 f+8 ab+8\n\n r1+1+1+1\n\n a+2\n\n r2\n\n f+8\n\n d+4+8\n\n a+2\n\n r8 e+8 r4 e+2\n\n bb8 g4+8 c+2\n\n r1+1+1+1\n\n bb4+8\n\n r2\n\n a8\n\n f8\n\n a4/3+16/3 bb8/3 a4/3+16/3 f8 d8 r8\n\n eb4+8 r2 eb8\n\n d8 f4/3+16/3 ab8/3 f8/3 d8 ab8 f8 r1+1+1+1+8\n\n d8\n\n bb-8\n\n d8\n\n a8\n\n bb8 f4+8\n\n a8 r8 a8 bb8 a8 f8 d8 bb-8\n\n c2 r2+8\n\n g8 r4 g2\n\n r1+1+1+1\n\n c#8\n\n r4+8\n\n e8\n\n r1\n\n bb-8 c#8 bb-8\n\n r4+8 bb4+8 f#8 eb8\n\n r8 eb4+32+120+480 c16/3 b-16/3 bb-8 eb8 b-8 bb-8\n\n r1+1+1+1\n\n c2\n\n r2\n\n d8\n\n r8\n\n c8 d8 c8 a8 f#8 d8\n\n r2+8 g8 b8 g8\n\n b8 r8 b8 d+8 b8 g8 f#8 d8\n\n r1+1+1+1\n\n f8\n\n r8\n\n f8\n\n a8 f8 d8 b-8 bb-8\n\n d8 eb16 d8+16 b-8 bb-8 f8 r4\n\n ab8 c+8 ab8 f4 r8 f8 r8\n\n f8 gb16 f16 d8 f8+16 ab16 f16 d16 f8 gb16 f16\n\n r1+1+1+1\n\n d+8+16\n\n a16\n\n bb8\n\n d+16 bb16 a8 d+4 bb8\n\n d+8 r8 d+8 f+8 d+8 bb8 a8 f8\n\n bb16 c+16 bb16 g16 bb8 b16 bb16 g8 bb4/3 c+16/3 bb16/3 g8\n\n r2 g8 f8 e8 c8\n\n r1+1+1+1\n"]]
- [part, [type, melody], [title], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, "bb2 r2\n\n f4 bb8 d+4+8 f+8 d+8\n\n r2+8 c+8 eb+8 db+8\n\n d+8 f8 bb8 d+2 bb8\n\n r1+1+1+1\n\n a8\n\n f8\n\n a8\n\n e8 f8 d4+8\n\n f8 r8 f8 a8 f8 d4 bb-8\n\n g8 e8 g8 eb8 e8 c4+8\n\n r2 c8 b-8 bb-8 g8\n\n r1+1+1+1\n\n a2\n\n r2\n\n f8\n\n a4/3+16/3\n\n bb8/3 a4/3+16/3 d8 a8 r8\n\n c+2 r2\n\n bb8 d+4/3+16/3 f+8/3 d+4/3+16/3 bb8 ab8 r1+1+1+1+8\n\n bb2\n\n r2\n\n a8\n\n f4+8\n\n bb2\n\n r8\n\n e8 r4 e2\n\n db8 c4+8 e2\n\n r1+1+1+1\n\n c#8\n\n b-8\n\n c#8\n\n bb-8 b-8 e4+8\n\n c#8 bb-4+8 e2\n\n f#2 r2+8\n\n b-8 r4 bb-4+8 b-8\n\n r1+1+1+1\n\n g8\n\n e4+8\n\n c+2\n\n r2\n\n c+8 bb8 a8 f#8\n\n r8 f#2 r4+8\n\n d8 b-4+8 f#2\n\n r1+1+1+1\n\n a8\n\n bb8\n\n a8\n\n f8 a8 r8 a8 r8\n\n f8 a4/3+16/3 bb8/3 f8/3 d8 a8 f8 r8\n\n f4+8 r2 f8\n\n r8 d8 r4 d2\n\n r1+1+1+1+2\n\n d8\n\n b-8\n\n bb-8\n\n a8\n\n f8 a4/3+16/3 bb8/3 a8/3 f8 d8 bb-8 r4\n\n bb-2 r4+8\n\n g8 bb4/3+16/3 c+8/3 g8/3 f8 e8 c8 r1+1+1+1+8\n"]]
- [part, [type, melody], [title], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, "f8 d8 f8 d4 a4+8\n\n f8 d4+8 bb2\n\n ab8 f8 ab8 f8 ab8 eb4+8\n\n f2 r1+1+1+1+2\n\n a8\n\n r4+8\n\n bb8\n\n r1\n\n d+8\n\n f+8 d+8\n\n g+8 e+8 g+8 a+8 bb+8 c+8 e+8 g+8\n\n bb+8 c+4 e+4 g+4 e+8\n\n r1+1+1+1\n\n d+8\n\n bb8\n\n d+8\n\n a8 bb8 f4+8\n\n bb8 d+16 bb16 a8 d+8 f+8 a+4 d+8\n\n ab8 c+16 ab8+16 gb8 f8 c8 r4\n\n d8 bb-8 d8 ab8 bb8 f4+8\n\n r1+1+1+1\n\n a8\n\n r8\n\n a8\n\n bb8 a8 f4 d8\n\n f2 r1+8\n\n bb8 c+8 bb8\n\n c+8 r8 bb8 c+8 bb8 g8 e8 c8\n\n r1+1+1+1+8\n\n c#2\n\n r4+8\n\n bb-4\n\n f#8\n\n bb4+8 c#+8 bb8\n\n b8 eb+4+8+16 f#+16 eb+16 b16 d+8 eb+16 d+16\n\n eb+8 b8 eb+8 f#+2 eb+8\n\n r1+1+1+1\n\n c+8\n\n a8\n\n c+8\n\n ab8 a8 e4+8\n\n f#8 r8 d8 g8 f#8 d8 c8 a8\n\n r2 b8 g#8 g8 f#8\n\n r2+8 b8 d+8 b8\n\n r1+1+1+1\n\n bb4\n\n f2+4\n\n r4\n\n f8\n\n a8 d+8 bb8 r8 f+8\n\n g+16 ab+8 eb+16 f+8 ab+16 f+16 eb+8 g+4/3 ab+8/3 eb+8\n\n f+4+8 d+8 f+8 d+4+8\n\n r1+1+1+1\n\n f+4\n\n eb+8\n\n d+8\n\n f+8 r8 f+8 r8\n\n d+8 f+4/3+16/3 a+8/3 f+8/3 d+8 bb8 a8 r8\n\n c+4+8 g4 r8 g8 r8\n\n g4+8 r2 g8\n\n r1+1+1+1\n"]]
- [part, [type, melody], [title], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, "d+8 f+8 d+8 f+8 d+8 e+8 f+8 a+8\n\n d+2 bb8 d+4+8\n\n c+4 ab4 f8 g8 ab8 c+8\n\n d+8 f+16 d+8+16 bb8 d+8 bb8 d+8 f+8\n\n r1+1+1+1\n\n d+8\n\n bb8\n\n d+8\n\n bb8 d+8 bb4+8\n\n a8 f4+8 a2\n\n g8 e8 g8 eb8 e8 c4+8\n\n e2 r1+1+1+1+2\n\n gb8\n\n f4+8\n\n d2+4\n\n bb-8\n\n d4+8\n\n f8 d8\n\n ab8 c+8 eb+8 e+8 f+8 g+8 ab+8 f+8\n\n d+8+16 ab16 bb8 d+16 bb16 ab8 d+4 ab8\n\n r1+1+1+1+8\n\n bb8\n\n d+4\n\n f+8\n\n a+4 f+8\n\n r2+8 d+8 f+8 d+8\n\n c+8 bb8 g4 e8 g8 e4\n\n bb-8/3 c4/3 e4 f4 e4\n\n r1+1+1+1+2\n\n g#4\n\n e8\n\n c#8\n\n r8\n\n bb-4 bb16/3 g16/3 f#16/3 e8 bb8 f#8 e8\n\n r2+8 bb8 b8 bb8\n\n r4+8 bb4+8 f#8 eb8\n\n r1+1+1+1\n\n e4\n\n c8\n\n e4\n\n gb8 g8 e8\n\n f#8 eb8 d8 r8 f#8 c+8 a8 f#8\n\n g4 d4 f#8 g8 b8 g8\n\n r4 d+8 f#+8 g#+8 g+8 r8 d+8\n\n r1+1+1+1\n\n f+8\n\n a+8\n\n f+8\n\n d+8 f+8 r8 f+8 r8\n\n d+8 f+4/3+16/3 a+8/3 f+8/3 d+8 a8 f8 r8\n\n ab2 r2+8\n\n d8 r4 d2\n\n r1+1+1+1+8\n\n d4+32+120+480\n\n b-16/3\n\n bb-16/3\n\n a8 d+8 bb8 a8\n\n d+8 b8 bb8 r8 d+8 f+8 d+8 bb8\n\n c+8 bb8 c+8 e+8 g+8 bb+8 c+8 e+8\n\n g+8 r8 e+8/3 db+8/3 c+8/3 bb8 g8 e8 c8\n\n r1+1+1+1\n"]]
- [part, [type, melody], [title], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, "bb8 f8 a8 e8 f8 bb-4+8\n\n a8 f4+8 d+2\n\n r2 eb+8 db+8 c+8 ab8\n\n r8 d8 r4 d2\n\n r1+1+1+1+8\n\n d2\n\n r2\n\n d2\n\n r2\n\n c2\n\n r4+8\n\n bb-8 g4 gb8 g8 e4+8\n\n r1+1+1+1\n\n f8\n\n a8\n\n f8\n\n a8+16 bb16 a16 f16 ab8 a8\n\n d8 bb-8 d8 b-8 bb-8 f4 r8\n\n f2 r2+8\n\n d4+32+120+480 b-16/3 bb-16/3 ab8 d+8 bb8 ab8\n\n r1+1+1+1\n\n d+8+16\n\n a16\n\n bb8\n\n d+16 bb16 a8 d+4 a8\n\n f+4 d+4 bb8 d+8 a4\n\n e8 c8 e8 bb-8 c8 g4+8\n\n r8 c+2 r1+1+1+1+2+4+8\n\n g#8\n\n f8\n\n e8\n\n c#8\n\n bb8\n\n f#4+8 bb2\n\n r2 b8 a8 bb8 f#8\n\n eb8 b-4+8 f#2\n\n r1+1+1+1\n\n e4\n\n c8\n\n r8\n\n g8 bb8 a8 g8\n\n f#2 r2+8\n\n g4 f#16/3 eb16/3 d4/3 f#8 d4\n\n b-8 g8 b8 g#8 g8 d4 r1+1+1+1+2+4\n\n f8\n\n bb8\n\n f8\n\n a8\n\n r8\n\n a4 f8 d4 a8\n\n c+8 r8 c+8 eb+8 c+8 ab4 f8\n\n r2 f8 eb8 d8 bb-8\n\n r1+1+1+1\n\n d4+8\n\n f8\n\n r2+8\n\n a4+8\n\n d+4 bb4\n\n r8 g8 r4 g2\n\n r4+8 c+4+8 bb8 g8\n\n r1+1+1+1\n"]]
