# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Dolphin, Dance]
- [composer, Herbie, Hancock]
- [show]
- [year]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 140]
- [volume, 127]
- [playback-transpose, 0]
- [bass-instrument, 33]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.63], [comp-swing, 0.63], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0]]
- [section, [style, swing], [body, "Cm7 | Ab7#11 | Cm7 | Am7 D7alt | \nGM7 | Abm7 Db7 | Fm7 | Fm7/Bb | \nCm7 | Cm7/Bb | Am7 | D7alt | \nGM7 | Dm7/G | A/G | G7sus4 | \nCm7/F | DF | Cm7/F | Em7 A7 | \nEb7 | Am7 D7 | Bm7 | E7 Dm7 | \nDbm7 | Gb7 | Bm7/E | Am7/E | \nBm7/E | Am7/E | Bbm7/Eb | EbM7#5 | \nAbM7#5/Eb | Dm7b5 G7#5#9 | \n"]]
- [part, [type, melody], [title, Chorus, 1], [composer, Bob, Keller], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, "r4 bb8 d+8 a4+8 g8\n\n gb8 bb8 d+8 gb+4 f+8 e+8/3 d+8/3 c+8/3\n\n bb4+8 g16 f16 eb8 r8 g8/3 bb8/3 d+8/3\n\n c+4+8 e+8 d+8 c+8 bb8 f#8\n\n a8 g2+8 r8 f#8\n\n ab4 b8/3 db+8/3 eb+8/3 db+4+8 b8\n\n c+4 eb+8 g+8 f+8 eb+8 d+8 c+8\n\n ab2+4 r8 f8\n\n d+8 g+8 c+8 f+8 bb8 eb+8 g8 d+8\n\n bb2+4 r8 bb8\n\n e+8 d+8 c+8 e8 b8 a1+8\n\n r8 f#8\n\n a4+8 f#16 a16 d4+8 e8\n\n f8 b8 g8 c+8 a8 e+8 r8 d+8\n\n c#+2 e+8/3 f#+8/3 e+8/3 c#+8/3 f#8/3 a8/3\n\n c+4+8 a16 g16 a4 r8 c+8\n\n bb4+8 d+8 g+8 f+8 eb+8 d+8\n\n c#+4+8 a16 f#16 c#+4 r8 a8\n\n bb4 g8 eb8 c4 f8/3 bb8/3 d+8/3\n\n e+4 r8 e+8 g+8 f#+8 e+8 d+8\n\n db+4+8 bb8 eb+8 g4 c+8\n\n e+8 b8 d+8 c+8 e8 f#8 b8 a8\n\n r4 a8 f#8 a4+8 d+8\n\n e+4 d+8/3 b8/3 g#8/3 f2\n\n db+4 b8/3 ab8/3 e8/3 db4 r8 e8\n\n gb4 bb8 db+8 e+4+8 db+8\n\n b8 d+8 f#+2+8 g#8\n\n a8 c+8 e+2 r8 f#8\n\n a8 f#8 g8 a8 b8 d+4+8\n\n e+8 d+8 e8 g8 b8 a4+8\n\n f+8 eb+8 f8 ab8 bb8/3 c+8/3 db+8/3 f+4\n\n g+8 d+8 eb+8 d+8 b8 g8 a8 f#8\n\n g2+8 b8 c+8 e+8\n\n d+4 c+8/3 ab8/3 f8/3 eb4+8 f8\n"]]
- [part, [type, melody], [title, Chorus, 2], [composer, Bob, Keller], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, "d4+8 eb16 g16 d+4+8 d+8\n\n a2+4 r8 a8\n\n d4+8 eb16 g16 d+4+8 d+8\n\n c+4 r8 f#+8 f+8 eb+8 d+8 c+8\n\n b4+8 g16 e16 g4+8 b8\n\n eb+4+8 b16 ab16 b4 r8 b8\n\n c+2 g+16 f+16 eb+16 d+16 c+16 d+16 eb+16 g+16\n\n f+4+8 eb+8 d+8 c+8 ab8 f8\n\n g4+8 r8 d+8/3 bb8/3 d+8/3 bb8/3 g8/3 bb8/3\n\n g2 g+8/3 eb+8/3 g+8/3 eb+8/3 c+8/3 eb+8/3\n\n d+2+4 r8 e+8\n\n f#+8 ab+8 f+8 eb+8 d+8 c+8 f#8/3 g#8/3 a#8/3\n\n b4+8 d+16 e+16 f#+4+8 d+8\n\n f+8 g+8 a+8 f+8 e+8 d+4+8\n\n a2 e+8 d#+4 d#+8\n\n d+8 f+8 g+8 d+8 c+4 r8 c+8\n\n bb4+8 d8 eb8 g8 bb8 d+8\n\n f#+4 r8 a+8 g+8 f#+8 d+8 b8\n\n c+4+8 eb+16 f+16 g+8 a+8 bb+8 d++8\n\n b+4+8 g+16 e+16 g+4 r8 db+8\n\n eb+8 g+8 db+8 e+8 bb8 db+8 g8 bb8\n\n a4+8 d8 f#8/3 a8/3 c+8/3 e+4\n\n b4+8 e8 g#8/3 b8/3 d+8/3 f#+2+8\n\n e+16 d+16 c+4 r8 c+8\n\n db+4+8 e+16 gb+16 ab+8 e+8 db+8 b8\n\n bb2 e+8/3 g+8/3 gb+8/3 e+8/3 db+8/3 bb8/3\n\n b4+8 c#+8 e+8 a+4+8\n\n g+8 f#+8 e+8 d+8 c+4+8 g8\n\n b8 d+8 f#+8 b8 d+2\n\n a8 c+8 e+8 a8 c+2\n\n c+8 eb+8 g+8 c+8 eb+2\n\n g8 b8 d+4 eb8 g8 b4\n\n c+4+8 g8 e8 g8 c+8 e+8\n\n f+4+8 d+8 f+8 eb+8 db+8 b8\n"]]
