# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Giant, Steps]
- [composer, John, Coltrane]
- [show]
- [year]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 180]
- [volume, 127]
- [playback-transpose, 0]
- [bass-instrument, 33]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 55]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Giant, Steps, Chords], [composer], [instrument, 0], [volume, 46], [key, 0]]
- [section, [style, swing], [body, "BM7 D9 | GM7 Bb9 | EbM7 | Am9 D9 | \nGM7 Bb9 | EbM7 Gb9 | BM7 | Fm9 Bb9 | \nEbM9 | Am9 D9 | GM7 | Dbm7 Gb9 | \nBM7 | Fm9 Bb9 | EbM7 | Dbm7 Gb9 | \n\n"]]
- [part, [type, melody], [title, Chorus, 1], [composer, Bob, Keller], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, "f#+8 r8 d#+8 c#+8 c+8 a#8 a8 g8\n\n f#8 f8 f#8 g8 ab8 c+8 bb8 ab8\n\n g8 a8 bb8 eb+8 d+8 r4 b8\n\n c+8 e+8 d+8 c+8 a8 f#8 eb8 d8\n\n f#8 g8 b8 d+8 f+8 d+8 c+8 ab8\n\n g8 d+8 bb8 g8 gb8 bb8 db+8 b8\n\n bb2+4 r8 g8\n\n ab8 c+8 eb+8 c+8 d+8 bb8 a8 ab8\n\n g4+8 r4 d8 eb8 f8\n\n g8 a8 c+8 b8 a8 b8 c+8 d+8\n\n b4+8 r4+8 c#+8 b8\n\n bb8 ab8 b8 ab8 bb4 r8 g8\n\n f#8 a#8 c#+8 f#+8 e+8 d#+8 c#+8 f+8\n\n eb+4 g+8 d+4 r8 ab8 bb8\n\n d+8 bb8 g8 gb8 f8 bb8 d+8 f+8\n\n e+4 c#+8/3 b8/3 a#8/3 g8 ab8 a8 db+8\n"]]
- [part, [type, melody], [title, Chorus, 2], [composer, Bob, Keller], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, "bb8 r8 f#+8 d#+8 c+8 b8 a8 g8\n\n f#8 r8 b8 a8 ab8 f8 d8 f8\n\n g8 bb8 d+8 c+4 g8 eb8 f8\n\n g8/3 a8/3 g8/3 e8 f8 f#8 r8 a8 c+8\n\n f#+8 d+8 b8 g8 f8 r8 bb8 d+8\n\n bb8 c+8 g8 d8 db8 e8 ab8 e8\n\n f#8 r8 f#+8 d#+8 c#+8 b8 d#+8 f#+8\n\n eb+8/3 c+8/3 ab8/3 c+8 e+8 f+8 d+4 f+8\n\n g+8 eb+8 d+8 c+8 bb8 r8 eb8 f#8\n\n g8 c+8 e+8 a8 f#8 a8 c+8 r8\n\n f#8 g8 b8 d+8 e+8 d+8 a8 b8\n\n g#8 c#+8 b8 g#8 db+4 bb8 g8\n\n f#8 r8 b8 c#+8 f#+8 f+8 e+8 f#+8\n\n eb+8/3 c+8/3 ab8/3 c+8 d+8 f+8 d+8 e+8 f+8\n\n eb+8 r4 f+8 d+8 db+8 c+8 d+8\n\n c#+8 c+8 b8 g8 f#8 a#8 e+8 c#+8\n"]]
- [part, [type, melody], [title, Chorus, 3], [composer, Bob, Keller], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, "d#8 c#8 b-8 r8 a4 g8 f8\n\n f#8 d8 b-8 r8 c8 bb-8 e8 d8\n\n g8 f8 bb8 eb8 f8 bb8 d+8 c+8\n\n r8 b-8 c8 e8 g8 b8 a8 g8\n\n f#8 r4 f#8 ab8 d+8 f+2\n\n r4 db+8 ab8 gb8 bb8\n\n g#8 r4+8 d#8 f#8 b8 c#+8\n\n d+8 g+8 eb+8 bb8 ab8 r8 d+8 bb8\n\n g4+8 r8 d+4 bb8 a8\n\n g8 a8 b8 r8 d+4 b8 a8\n\n f#8 g8 b4 r4+8 g8\n\n f#8 g#8 f#8 e8 eb8/3 bb8/3 db+8/3 b8 db+8\n\n a#2+4 r8 f#8\n\n g8/3 ab8/3 bb8/3 c+8 a8 bb8 c+8 ab8 g8\n\n g4+8 eb8 d4 r8 d8\n\n db8 b8 a#8 g#8 db8 e8 a#8 c+8\n"]]
- [part, [type, melody], [title, Chorus, 4], [composer, Impro-Visor], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, "c#+8/3 a#8/3 f#8/3 b8 f#+4 c+8 g#8 e8\n\n g8 d+8 g+8 e+8 ab+8 f+8 r8 ab+8\n\n d#+8 a#+8 f+8 d+8 g+4+8 c+8\n\n g4 c4 f#4 r8 a8\n\n g8 f#8 d8 e8 c8 f8 g#8 c+8\n\n d+8 g+8 d#+8 f+8 bb+4 r8 a#8\n\n a#8 f#4 b8 c#+8 d#+8 a#+8 f#+8\n\n g#+16 f+16 g+8 c+8 g#8 d+8 e+8 bb16 f16 d+8\n\n f+8 r8 d#+8 a#+8 g+8 d+8 a#4\n\n a8 f#4 b8 e8/3 c8/3 d8/3 r8 f#8\n\n b8 f#8 g8 d8 a8 d+8 g+8 f#+8\n\n e+8 eb+8 g#8 e8 bb8 r8 c#+8 ab8\n\n d#+8 f#+8 a#+8 f+8 g#+8 c#+8 r8 a#8\n\n g4 d#8 f8 ab8/3 c+8/3 d+8/3 r8 ab8\n\n g8 a#8 d+8 c+8 d#+8 f+8 a+8 g+8\n\n g#+8 e+8 b8 c#+4 ab8 r8 c#8\n"]]
- [part, [type, melody], [title, Chorus, 5], [composer, Impro-Visor], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, "a#4 f+8 d#+8 g#+8 f#+8 a+8 e+8\n\n b4+8 e8 f8 c8 d8 ab8\n\n d+8 a#8 g8 a8 d8 d#8 r8 f#+8\n\n g+8 e+8 b8 e8 ab4 f#8 c8\n\n b8 d+8 f#+4 g#+8 f+8 c+4\n\n g+8 a+8 d#+8 a#8 e+4 r8 bb8\n\n b8 f+8 d#+8 f#+8 c#+8 f#8 d#8 a#8\n\n g2 r8 d+8 ab+8 bb+8\n\n g+2 r8 f+8 a+8 d+8\n\n b8 g8 e8 c8 f#8 ab8 a8 e+8\n\n f#4 r8 g8 e8 b8 f#+8 d+8\n\n ab8 db+8 e+8 bb+8 ab+8 eb+8 r8 bb8\n\n d#+4 f#+8 a#+8 f+8 bb8 r8 f8\n\n g#4+8 c+8 d+8/3 e+8/3 ab+8/3 g+8 ab8\n\n bb8 g8 eb8 d8 a8 d#+8 g+8 a#+4\n\n r8 g#+8 c#+8 ab8 e8 f#8 c#8\n"]]
- [part, [type, melody], [title, Chorus, 6], [composer, Impro-Visor], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, "d#+4 a#8/3 f#8/3 d#8/3 a8 e8 r8 g#8\n\n g8 b8 d+8 f#+8 ab+8 f+8 c+8 r4\n\n g8 c8 d#8 a#8 d+8 g+8 a#+8\n\n a+8 e+8 a8 c+8 f#4 r8 g+8\n\n f#+4 b4+8 g#8 a#8 d+8\n\n d#+8 a+8 a#+8/3 g+8/3 c+8/3 c#+8 ab+8 r8 a#8\n\n a#8 f#4 d#8 g#8/3 b8/3 f+8/3 f#+8/3 d#+8/3 a#+8/3\n\n g#+4 g+8 c+8 d+8 r4 f8\n\n d+4 f+8 g+8 a#+8 d#+16 a#16 f8 d#8\n\n g8 c8 e4 a8 f#8 r8 c+8\n\n b8/3 d+8/3 f#+8/3 g+8 c#+8 g8 e8 f#8 d8\n\n c#4 r8 g#8 bb8 eb8 c8 e8\n\n f#+4 a#+8 d#+8 b8 f#8 a#8 d#8\n\n ab8 d8 c4 r4 f8 e8\n\n g8 bb4 d+8 a8 d8 r8 d#8\n\n e8 c#8 g#8 b8 c#+8 e+8 ab+8 bb+8\n"]]
