# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Giant, Steps]
- [composer, John, Coltrane]
- [show]
- [year]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 220]
- [volume, 80]
- [playback-transpose, 0, 0, 0]
- [chord-font-size, 16]
- [bass-instrument, 33]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout, 4]
- [roadmap-layout, 8]
- [melody-volume, 127]
- [style, swing-SonnyClark, [swing, 0.67], [comp-swing, 0.67], [bass-high, c], [bass-low, g--], [chord-high, a], [chord-low, d-], [voicing-name, default.fv], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Giant, Steps, Chords], [composer], [instrument, 0], [volume, 65], [key, 0]]
- [section, [style, swing-SonnyClark], [body, "BM7 D9 | GM7 Bb9 | EbM7 | Am9 D9 | \n\n\n"]]
- [section, [style], [body, "GM7 Bb9 | EbM7 F#9 | BM7 | Fm9 Bb9 | \n\n\n"]]
- [section, [style], [body, "EbM9 | Am9 D9 | GM7 | Dbm7 F#9 | \n\n\n"]]
- [section, [style], [body, "BM7 | Fm9 Bb9 | EbM7 | C#m7 F#9 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, "r8 eb+8 f#+8 bb+8 a+8 f#+8 c+8 a#8\n\n b8 r8 g8 f#8 f8 ab8 c+8 d+8\n\n eb+8 d+8 bb8 g8 r8 d8 eb8 g8\n\n b8 a8 c+8 b8 e+8 d+8 c+8 a8\n\n g8 f#8 r8 d+8 f+8 d+8 c+8 ab8\n\n g8 r8 g8 f8 f#8 bb8 c#+8 e+8\n\n d#+8 f#+8 c#+8 a#8 b8 r8 d#+8 c#+8\n\n c+8 ab8 f8 eb8 d8 f8 bb8 d+8\n\n eb+8 d+8 r8 g8 d8 eb8 g8 bb8\n\n a8 c+8 b8 g8 f#8 a8 c+8 e+8\n\n d+8 b8 r8 g8 f#8 b8 d+8 f#+8\n\n eb+8 gb+8 c#+8 b8 bb8 g#8 f#8 e8\n\n d#8 f#8 a#8 c#+8 b8 r8 a#8 f#8\n\n f8 c+8 ab8 f8 d8 r8 bb8 c+8\n\n d+8 bb8 eb+8 d+8 bb8 g8 f8 d8\n\n e8 f#8 g#8 a#8 c#+8 bb8 g#8 bb8\n"]]
