# Converted from Impro-Visor src on 2022-07-13T16:27:30.399Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Groovin', High]
- [composer, Dizzy, Gillespie]
- [show]
- [year]
- [comments]
- [meter, 4, 4]
- [key, -3]
- [tempo, 190]
- [volume, 127]
- [playback-transpose, 0]
- [bass-instrument, 33]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -3]]
- [section, [style, swing], [body, "EbM7 | / | Am7 | D7 | \nEbM7 | / | Gm7 | C7 | \nF7 | / | Fm7 | Bb7 | \nGm7 | F#m7 | Fm7 | Bb7b9 | \nEbM7 | / | Am7 | D7 | \nEbM7 | / | Gm7 | C7 | \nF7 | / | Fm7 | Bb7 | \nFm7 | Db7 | EbM7 | Fm7 Bb7b9 | \n\n"]]
- [part, [type, melody], [title], [composer, Bob, Keller], [instrument, 73], [volume, 85], [key, -3], [stave, treble], [body, "r2+4 g8 a8\n\n bb8 d+2+8 r8 d+8\n\n c+8 d+8 c+2 r8 b8\n\n a8 g8 f#8 a8 c+8 eb+8 d+8 r2+4+8\n\n g8 a8\n\n bb8 f2+8 r8 f8\n\n d2 bb8 d+8 bb8 e2+4+8\n\n r8 c8\n\n eb2 c8 eb8 g8 c+8\n\n a2+8 g8 f8 e8\n\n eb2+8 g8 ab8 c+8\n\n g2+4 r4\n\n bb4 g8 f8 d8 g8 bb8 db+4+8\n\n b8 a8 ab8 f#4+8\n\n ab4 f8 eb8 c8 f8 ab8 b4+8\n\n ab8 b8 g8 f4+8\n\n d+4 bb8 g8 eb4+8 f8\n\n g4 bb8 r8 d+8 bb4+8\n\n d+4 g+8 f#+8 e+4 e+4\n\n d+8 e+8 d+8 c+8 b8 a4+8\n\n eb8 r8 eb8 f8 g8 r8 ab8 bb8\n\n d+8 bb8 c+8 d+8 bb8 g4+8\n\n bb2+4 bb8 c+8\n\n db+4 c+8 db+8 c+8 bb4+8\n\n a4 c+4 g4 r8 c8\n\n eb8/3 f8/3 c8/3 f4 a8 c+4+8\n\n ab4 c+4 g4 r8 c8\n\n d8/3 f8/3 c8/3 f4 ab8 c+4+8\n\n c+4 g+8 f+8 eb+8 c+8 bb8 ab8\n\n eb+8 db+4+8 b8 bb8 ab8 g8\n\n f2+8 r8 g8 a8\n\n bb8 d+8 bb8 g8 e2\n"]]
- [part, [type, melody], [title, Chorus, 2], [composer, Bob, Keller], [instrument, 73], [volume, 85], [key, -3], [stave, treble], [body, "g+4 f+8 eb+8 d+4+8 c+8\n\n d+8/3 eb+8/3 d+8/3 c+8 g8 eb8 g8 d+8 bb8\n\n c+4 e+8 g+8 f#+8 e+8 d+8 c+8\n\n b8 ab8 a8 b8 c+4 r8 eb+8\n\n d+4 c+8/3 d+8/3 c+8/3 bb8 g8 d8 eb8\n\n g8 d+2 r8 bb4\n\n d+8 bb8 c+8 d+8 bb8 g8 f8 a8\n\n e2+4 r8 c8\n\n eb8/3 f8/3 d8/3 eb4 bb8 g4 f8\n\n eb8 c2+4+8\n\n eb8/3 f8/3 d8/3 eb4 bb8 g4 f8\n\n d8 c+2 r8 bb8 c+8\n\n d+4 bb8 g8 f2\n\n c#+4 a8 f#8 e2\n\n c+4 ab8 f8 eb8 f8 ab8 c+8\n\n b2+4 r8 ab8\n\n bb8 r8 d+8 f+8 eb+8 bb8 g8 f8\n\n d8 eb8 g8 bb8 f+8 eb+4+8\n\n e+8 c+8 a8 e8 g8 r8 g8 c+8\n\n f#2+4 r8 d8\n\n g4 bb8 d+8 g+8 bb+8 ab+8 g+8\n\n f+8 eb+8 d+8 c+8 bb8 r8 bb8 c+8\n\n d+8/3 bb8/3 g8/3 f8 d8 g4 d+4\n\n db+2+4 r8 a8\n\n c+4 g+8 f+8 d+8 c+4+8\n\n g1\n\n c+4 g+8 f+8 d+8 c+4+8\n\n ab2+8 r8 ab8 bb8\n\n c+4 g+8 f+8 eb+8 c+8 ab8/3 g8/3 f8/3\n\n b4 eb+8 db+8 bb8/3 b8/3 bb8/3 ab8 g8\n\n f2+8 r8 g8 bb8\n\n c+8 ab8 g8 f8 b2\n"]]
- [part, [type, melody], [title, Chorus, 3], [composer, Bob, Keller], [instrument, 73], [volume, 85], [key, -3], [stave, treble], [body, "bb8 g8 r4+8 eb8 r4\n\n c8 d8 eb8 f8 bb4+8 d+8\n\n a8 e8 g8 c+8 e+8 g+8 a+8 e+8\n\n f+8 f#+8 c+4 r4 d+8 c+8\n\n c+8 d+8 bb8 r8 g8/3 eb8/3 d8/3 c8 r8\n\n f4 bb8 r8 f+8/3 g+8/3 eb+8/3 c+8 f8\n\n a8 e8 d8 f8 g8 bb8 c+8 r8\n\n ab8 g8 e8 db4+8 r4\n\n c8 r8 g8 eb4+8 r8 c8\n\n eb8/3 f8/3 c8/3 eb4 g8 g8 r4\n\n c8 r8 g8 eb4+8 r8 c8\n\n d8/3 f8/3 c8/3 d4 g8 g8 r4\n\n bb4 g8 f8 e8 g8 bb8 d+4\n\n b8 c#+8 e+2+8\n\n ab4 f8 eb8 d8 f8 ab8 c+4\n\n ab8 bb8 d+2+8\n\n bb8 r2+8+16+32/3 g8/3 f8/3\n\n eb8 r8 g8 bb8 d+8 f+8 eb+8 c+8\n\n e+4 c+8/3 a8/3 g8/3 f#8 a8 c+8 e+8\n\n b2+4 r8 a8\n\n bb8 c+16 d+16 f+8 eb+8 f+8 g+8 c++8 bb+8\n\n g+8 f+8 eb+8 d+8 bb8 g8 r8 eb8\n\n f2+4 bb8 c+8\n\n d+8 c+8 d+8 c+4+8 r8 c+8\n\n a8 r8 c+8 d+8 eb+8 d+8 c+8 bb8\n\n a2+4 r4\n\n ab8 r8 c+8 d+8 eb+8 d+8 c+8 bb8\n\n ab2+4 r4\n\n g4 r4 f8 g8 ab8 c+8\n\n b4 db+8 b8 bb8 ab8 r4\n\n g2+4 r8 g8\n\n f8 ab8 c+8 g+8 d+2\n"]]
