# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, If, I, Could, Be, With, You]
- [composer, Henry, Creamer, and, Jimmy, Johnson]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 146]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 40]
- [breakpoint, 54]
- [layout, 2]
- [style, swing, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, 0]]
- [section, [style, swing], [body, "G7 Dm7 | G7 | C E7 | A7 / A7#5b9 A9 | \nD9 D9b5 | G7 | C / Gm A9 | D7 G7 | \nG7 Dm7 | G7 | C E7 | A7 / A7#5b9 A9 | \nF B7/F# | C/G E7/G# A7 / | D9 G7 | C Fm C / | \n\n"]]
- [part, [type, melody], [title, Chorus, 1], [composer, Bob, Keller], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, "r8 b8 d+8 c+8 b8 g8 e8/3 d8/3 c8/3\n\n ab2+8 r8 bb8 ab8\n\n b4 d+8/3 c+8/3 b8/3 g#8 e2/3+16/3\n\n c#1\n\n r8 e8 c#8 d8 e8 g#2/3+16/3\n\n r8 b8 g8 a8 c+8 b2/3+16/3\n\n g2 r8 e8 g8 a8\n\n b8 d+8 c+8 r8 ab2\n\n r2 e+8 c+4 a8\n\n f4 d8/3 f8/3 a8/3 e+8 eb+2/3+16/3\n\n d+4 b8/3 g8/3 e8/3 b-4 e16 g#16 a16 b16\n\n c#+2 bb+8 a+8 g+8 f+8\n\n e+4 c+8 a8 c+2/3+16/3 d+8\n\n b4 g8 e8 a16 bb16 a8 r8 f8\n\n f#8 a8 c+8 e+8 b8 a2/3+16/3\n\n a8 d+8 c+4 g8 b8 e8 eb8\n"]]
- [part, [type, melody], [title, Chorus, 2], [composer, Bob, Keller], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, "d2/3+16/3 e8 f8 c#8 d8/3 f8/3 a8/3\n\n e+2 e+8 eb+8 d+8 c#+8\n\n d+4 b8 g8 e1\n\n d#8 e8 b8 bb8\n\n a2 g#+8 e+4 d+8\n\n b2 bb8 ab8 g8 eb8\n\n e8 g2/3+16/3 bb8 c+8 e+8 b8\n\n a2 b8 c#+8 f+8 c+8\n\n b4 b8/3 c+8/3 d+8/3 a2\n\n r8 a8 b8 ab8 bb8 ab8 g8 f8\n\n e2+8 g#8 d+8 b8\n\n g2 r2\n\n a8 c+8 c+8 a8 c+8 a8 r8 c+8\n\n d+8 b8 a8 g#8 g2\n\n r8 f#8 a8 c+8 e+8 b8 a4\n\n c+4 c+8 ab8 g2\n"]]
- [part, [type, melody], [title, Chorus, 3], [composer, Impro-Visor, with, touch-up], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, "b8 f8 a8 d+8 g+4 r8 a+8\n\n f+8 b8 r8 e+8 d+8 r4 g+8\n\n f#+8 a+8 e+8 d+8 f+8/3 f#+8/3 g+8/3 g#+8 r4\n\n e+8 g+8 c#+8 g4 r8 b8\n\n a8 d+8 f#+8 c+8 e+8 g#+8 d+8 g#8\n\n g8 f8 d8 r8 e8 g8 b8 f8\n\n c8 f#8 c+8 g8 bb8 a8 d#+4\n\n e+8 a#+8 a+2 r8 g+8\n\n e+4 r4 a+4 r4\n\n f+8 b8 g#8 d8 e8 g8 b4\n\n d+8 c+8 e+8 g+4 g#+8 d+8 c#+8\n\n f#+8 a+8 e+8 d#+8 r8 c#+8 g+8 a+8\n\n f+8 d+4 c+8 b4 a8 f#4\n\n e8 r4 d#8 g8 b4\n\n r4 g#8/3 a8/3 f#8/3 f8 r4 d8\n\n g8 e8 ab8 c+8 e+2\n"]]
