# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Lester, Left, Town]
- [composer, Wayne, Shorter]
- [comments]
- [meter, 4, 4]
- [key, -3]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -3]]
- [section, [style, swing], [body, "Dm7b5 | G7b9 | CmM7 | Am7b5 | \nDm7b5 | G7b9 | CmM7 | F7 | \nFm7 | Bm7 E7 | Bbm+ A7 | AbM7 | \nEm7 | A7#11 | Bbm7 Eb7 | AbM7 | \nDm7b5 | G7b9 | CmM7 | Am7b5 | \nDm7b5 | G7b9 | CmM7 | F7 | \nFm7 | Bm7 E7 | Bbm+ A7 | AbM7 | \nEm7 | A7#11 | Fm7 Bb7 | EbM7 | \nFm7/Bb | Bb7 | EbM7 | Db7#11 | \nCm7/Bb | Am7b5 D7b9 | Gm7 | Em7b5 | \nEb7 D7 | Db7 Gb7 | BM7 | Bbm7 Eb7 | \nAbM7 | Gm7 C7 | Fm7 Bb7 | Ebm7 Ab7 | \nDm7b5 | G7b9 | CmM7 | Am7b5 | \nDm7b5 | G7b9 | CmM7 | F7 | \nFm7 | Bm7 E7 | Bbm+ A7 | AbM7 | \nEm7 | A7#11 | Fm7 Bb7 | EbM7 | \n\n"]]
- [part, [type, melody], [title, Chorus, 1], [composer, Bob, Keller], [instrument, 11], [volume, 85], [key, -3], [stave, treble], [body, "r2 c+8 ab8 g8 f8\n\n eb4 ab8 b8 d+8 f+2/3+16/3\n\n g+8 f+8 eb+8 r8 f+8 eb+8 d+8 b2/3+16/3\n\n r8 f#8 g8 c+8 eb+8 g+8\n\n f+8 d+2 c+8 ab8 g8\n\n f4 ab8/3 b8/3 d+8/3 f+8 ab+8 g+8 f+8\n\n eb+2/3+16/3 b8 d+8 b8 c+8 d+8\n\n eb+8 c+8 r2+8 a8\n\n ab4 c+8 eb+16 g+16 ab+4 g+8/3 f+8/3 eb+8/3\n\n d+2 f#+8 e+8 d+8 b8\n\n bb2 c#+8/3 eb+8/3 c#+8/3 bb8 ab8\n\n g1+4\n\n r8 f#8 b8 g8 f#8 e8\n\n eb2 b8 eb+8 c#+8 b8\n\n bb4 r8 ab8 g4 ab8/3 c+8/3 eb+8/3\n\n g+2/3+16/3 r8 f+8 g+8 f+8 eb+8\n\n d+4 c+8 g8 ab8 c+8 g+8 f+8\n\n eb+2 d+8 f+8 e+8 r8\n\n eb+8 d+8 c+8 b8 d+8 r8 g+8 eb+8\n\n a+4 g+8/3 a+8/3 g+8/3 f+4 r8 eb+8\n\n f+8 ab+8 f+8 eb+8 d+8 f+16 g+16 ab+8 f+8\n\n g+4 r8 f+8 ab+8 g+8 f+8 eb+8\n\n d+2+4 r8 b8\n\n c+8 d+8 eb+8 f+8 g+8 eb+8 c+8 a8\n\n ab2 f8 ab8 c+8 eb+8\n\n f#+8/3 g+8/3 f#+8/3 e+8 d+8 c#+8 b8 r4\n\n f+4 eb+8 db+8 c+8 bb8 r8 f#8\n\n g2 g8 ab8 c+8 eb+8\n\n d+2/3+16/3 bb8 b8 d+8 f#+8 a+8\n\n g+4 r8 d+8 eb+8 g+8 f+8 e+8\n\n eb+2 c+8 f+8 db+8 cb8\n\n bb2+4 r8 a8\n\n ab2/3+16/3 r8 e8 f8 c+8 g+8\n\n f+2 a+8 bb+8 g+8 e+8\n\n f+4 r8 c+8 d+8 bb8 f+8 d+8\n\n eb+4 db+8 cb8 bb8 g4 cb8\n\n g4 f8 g8 eb8 f8 g8 bb8\n\n c+2/3+16/3 d+8 eb+8 d+8 c+8 bb8\n\n a2+4 r8 a8\n\n c+8 bb8 a8 g8 e2/3+16/3 d8\n\n eb8 r8 f8 g8 f#8 a8 c+8 eb+8\n\n d+4 db+8/3 b8/3 ab8/3 gb4 r8 e8\n\n eb2 f#8 bb8 f#+8 eb+8\n\n db+4 c+8/3 bb8/3 ab8/3 g8 r8 eb+8/3 db+8/3 bb8/3\n\n g2/3+16/3 bb8 g8 ab8 c+8 eb+8\n\n d+4 db+8 d+8 g+8 f+8 r8 e+8\n\n eb+8 c+8 f+8 d+8 bb2\n\n db+8 bb8 eb+8 c+8 ab2\n\n g8 r8 f8 g8 e8 f8 ab8 c+8\n\n f+4 d+8/3 bb8/3 ab8/3 g2/3+16/3 f8\n\n d8 eb8 g8 bb8 b4 r8 b8\n\n c+8 d+8 eb+8 f+8 d+8 c+8 r8/3 a8/3 g8/3\n\n e4 c+8 ab8 c+8 d+8 g+8 f+8\n\n ab+4 g+8/3 f+8/3 eb+8/3 d+4 b8/3 ab8/3 g8/3\n\n d2 eb8 g8 b8 d+8\n\n eb+4 r8 eb+8 f+8 eb+8 c+8 a8\n\n eb+4 r8 e+8 f+8 ab+8 g+8 f+8\n\n d+4 r8 c#+16 d+16 e+8 d+8 b8 ab8\n\n bb2/3+16/3 a8 bb8 c#+8 eb+8 ab+8\n\n g+2 r8 c+8 eb+8 g+8\n\n f#+4 d+8 f#+8 c#+8 b8 r4\n\n f+4 c#+8 eb+8 c+8 b8 r8 bb8\n\n g4 r8 c+8 d+8 c+8 bb8 ab8\n\n g8 bb16 c+16 d+4 g2\n"]]
