# Converted from Impro-Visor src on 2022-07-13T16:27:30.432Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Moment's, Notice]
- [composer, John, Coltrane]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 200]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 48]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0], [body, "Em7 A7 | Fm7 Bb7 | EbM7 | Abm7 Db7 | \nDm7 G7 | Ebm7 Ab7 | DbM7 | Dm7b5 G7 | \nCm7 | Bbm7 Eb7 | AbM7 | Db9 | \nG7 C7 | Abm7 Db7 | GbM7 | Fm7 Bb7 | \nEm7 A7 | Fm7 Bb7 | EbM7 | Abm7 Db7 | \nDm7 G7 | Ebm7 Ab7 | DbM7 | Dm7b5 G7 | \nCm7 | Bbm7 Eb7 | AbM7 | Db9 | \nG7 C7 | Fm7 Bb7 | Eb/Bb | Fm/Bb | \nGm/Bb | Fm/Bb | Eb/Bb Fm/Bb | Gm/Bb Fm/Bb | \nEb | / | \n"]]
- [part, [type, melody], [title, Chorus, 1], [composer, Bob, Keller], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, "r8 b8 bb8 db+8 b8 gb+8 r4\n\n e8 f8 ab8 g8 f8 g8 bb8 d+8\n\n g8 c+8 bb8 f8 d8 r4 g8\n\n ab8 eb4 f8 g8 r8 eb+8 b8\n\n a8 d+8 e+8 c+8 d+8 b8 a8 r8\n\n bb8 gb8 eb8 r8 d8 ab8 gb8 bb-8\n\n c8 eb8 ab8 f8 c8 r8 f8 b8\n\n c+8 ab8 f8 d8 r4 b8 f8\n\n g8 eb8 bb8 g8 eb+8 c+8 bb8 d+8\n\n c+8 ab8 f8 r8 eb8 g8 a8 bb8\n\n c+8 eb+8 bb8 g8 eb8 ab8 bb8 r8\n\n b8 ab8 eb+8 f+8 bb8 g8 f8 r8\n\n b8 d+8 f+8 ab+8 g+8/3 a+8/3 g+8/3 r4\n\n g8 bb8 ab8 gb8 f8/3 b8/3 eb+8/3 db+8 c+8\n\n bb8 ab8 db+8 bb8 f8 r2/3+16/3\n\n ab8 g8 b8 ab8 d8 r2/3+16/3\n\n d+8/3 fb+8/3 gb+8/3 g+8 fb+8 gb+8 g+8 gb+8 eb+8\n\n g+8 eb+8 ab8 eb+8 d+8 r8 ab8 f8\n\n bb8 c+8 eb+8 g+8 f+8 d+8 a8 c+8\n\n b8 r8 ab8 b8 eb+8 db+8 b8 f2+8\n\n f8 e8 f8 ab8\n\n bb8 db+8 c+2+4\n\n c+8 eb+8 c+8 ab8 f8 c+8 ab4\n\n r4 d+8 c+8 b8 ab8 g8 f8\n\n eb8 g8 bb8 d+8 c+8 eb+8 b8 d+8\n\n db+2 f+8 eb+8 db+8 bb8\n\n c+4 ab8 c+8 bb8 eb+2/3+16/3\n\n eb+8 b8 ab8 f8 eb8 f8 ab8 b4\n\n r8 bb8 d+4 f+8 e+8 r8\n\n eb+8 c+8 ab8 eb+8 d+8 r8 d+8/3 eb+8/3 d+8/3\n\n bb4 bb4 bb8 c+8 d+8 r8\n\n c+4 c+4 c+8 d+8 eb+8 r8\n\n f+8 d+8 c+8 bb8 c+8 r2/3+16/3\n\n g+8 eb+8 d+8 c+8 ab8 r2/3+16/3\n\n bb+8 g+8 r8 eb+8 d+8 eb+8 g+8 ab+8\n\n bb+8 g+8 d+8 bb8 ab8 f8 eb4\n\n r4 g-8/3 bb-8/3 d8/3 eb8 d8 f8 g8\n\n d+8 bb8 c+8 a8 bb8 g8 f8 eb8\n"]]
