# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Nutty, [Bb]]
- [composer, Thelonious, Monk]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 140]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0]]
- [section, [style, swing], [body, "CM7 Dbo7 | Dm7 Ebo7 | CM7/E / Dm7 G7 | / | \nCM7 Dbo7 | Dm7 Ebo7 | CM7/E | Dm7 G7 | \nCM7 Dbo7 | Dm7 Ebo7 | CM7/E / Dm7 G7 | / | \nCM7 Dbo7 | Dm7 Ebo7 | CM7/E | Gm7 C7 | \nFM7 D7b9 | Gm7 C7 | FM7 / Gm7 C7b9 | / | \nFM7 D7b9 | Gm7 C7 | FM7 | Dm7 Db7#5 | \nCM7 Dbo7 | Dm7 Ebo7 | CM7/E / Dm7 G7 | / | \nCM7 Dbo7 | Dm7 G7 | CM7 / G7alt CM7 | / | \n\n"]]
- [part, [type, melody], [title, Chorus, 1], [composer, Bob, Keller], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, "r2/3+16/3 c+8 bb8 g8 fb8 g8\n\n f8 r8 a8 c+8 cb4 r8 a8\n\n g8 cb8 d+2 r8 eb+8\n\n fb+8 f+8 d+8 c+8 cb8 g8 f8 eb8\n\n fb8 r4 d+8 c+8 bb8 fb+8 g+8\n\n f+8 r4 fb+8 eb+8 gb+8 eb+8 c+8\n\n d+8 r8 c+8/3 d+8/3 c+8/3 cb8 c+8 db+8 d+8\n\n g2+4 r8 bb8\n\n cb8 g8 a8 gb8 g8 f8 fb8 db8\n\n d8 f8 a8 cb8 c+4 r8 c+8\n\n cb8 c+8 db+8 d+8 a4 f8 fb8\n\n d8 g8 r2+2/3+16/3\n\n fb+8 g+8 gb+8 f+8 fb+8 db+8 fb+8\n\n d+8 g8 r2 f8 eb8\n\n fb8 c+2+8 r8 g8\n\n a8 f8 fb8 bb2/3+16/3 r4\n\n fb+8 r8 g+8 fb+8 f+8 eb+8 d+8 c+8\n\n bb8 c+8 fb+8 g+8 f+8 fb+8 d+8 c+8\n\n cb8 a8 fb8 r8 f8 g8 fb8 d8\n\n db4 r2+8 bb16 cb16\n\n c+8 r8 a8 f8 ab8 a8 c+8 eb+8\n\n d+4 r2/3+16/3 bb8 d+8 eb+8\n\n fb+4 c+8 a8 c+8 r4 c+8\n\n d+8 a8 c+8 a8 cb8 d+8 eb+8 fb+8\n\n c+8 r8 g8 c+8 db+8 bb8 g4\n\n f8 r8 a8 c+8 cb8 c+8 db+8 d+8\n\n g2 r2/3+16/3 ab8\n\n a8 f8 fb8 d8 g8 f8 r8 c+16 cb16\n\n a8 r8 c+8 fb+8 g+8 fb+8 db+8 a8\n\n c+8 a8 r8 c+8 cb8 bb8 a8 f8\n\n fb8 g8 cb8 d+8 bb8 cb2/3+16/3\n\n g1\n"]]
- [part, [type, melody], [title, Chorus, 2], [composer, Bob, Keller], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, "b4 g8/3 e8/3 c8/3 a#8 a8 g8 f#8\n\n f8 c+8 a8 b2 b8\n\n d+8 c+8 e8 g8 b8 a8 g8 f#8\n\n f4 b8/3 a8/3 f8/3 e8 d2/3+16/3\n\n r8 b8 c+8 g8 a#8 e8 a8 g8\n\n f8 c+8 a8/3 f8/3 e8/3 d#8 f#8 a8 c+8\n\n g8 g8 g4 g8 r1+2\n\n e+8\n\n g+8 f+8 a8 c+8 e+8 f#+8\n\n f+8 r8 a8 c+8 b16/3 c+16/3 b16/3 a8 r8 c+8\n\n g8 e8 r8 c8 c#8 f8 a8 g8\n\n f2/3+16/3 e8 d4 r8 f#8\n\n g8 a8 c+8 d+8 d#+8 e+8 a8/3 g8/3 f#8/3\n\n f4 b8 d+8 c+8 g4 r1+1+8\n\n a4\n\n a4\n\n a8 f8 a#8 a8\n\n g8 d+8 r4 c#+8 a#8 a8 g8\n\n c+8 c8 c#8 d4 e8 f#8 g4\n\n f8 g8 a8 c+4 a#8 g2+8\n\n f#8 d#+8 d+8 c+8\n\n a#4 g8/3 e8/3 d8/3 e8 a#8 c+8 e+8\n\n c+2+4 r4\n\n c+8 a8 f8 r8 b8 a8 g8 f8\n\n e8 c8 r8 e8 f8 e8 f8 r8\n\n f#8 f8 f#8 r8 g8 f#8 g8 r8\n\n b8 r8 d+8 g2+8\n\n g8 a8 g8 f8 e8 d8 r4\n\n c8 r4 c+8 c#+8 a#8 g8 e8\n\n f8 r8 a8 c+8 b2/3+16/3 a8\n\n g8 e8 c8 r8 g8 g#8 b8 c+8\n\n g8 g8 r8 g2+8\n"]]
- [part, [type, melody], [title, Chorus, 3], [composer, Bob, Keller], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, "r8 e+8 f+8 d+8 e+8 c#+8 r4\n\n c+8 e+8 r4 d+8 b8 r4\n\n a8 d+8 r4 b8 g8 r4\n\n f8 r8 a8 b16 c+16 b8 g8 r8 f#8\n\n g8 e8 d8 c8 c#8 e8 a#8 a8\n\n f8 g16 f16 d8 r8 e8 f8 f#8 c4\n\n r8 e8 d8 c8 b-8 c4\n\n r2 d+8 b8 a#8 g#8\n\n g8 r4 a8 a#8 c+8 c#+8 a8\n\n c+4 a8/3 f8/3 e8/3 d8 r8 a8 f8\n\n g8 a8 g8 f8 e8 d2/3+16/3\n\n a#8 c+8 a#8 g#8 g8 f4 g8\n\n e8 g8 c+8 b8 a#8 r8 e8 g8\n\n a8 g8 f8 d#8 f2\n\n e+4 g8 f#8 f8 d+8 b8 c+2+4\n\n r4 c+8\n\n a8 r8 f8 a8 a#8 f#8 r4\n\n a#8 r8 g8 a#8 b8 g#8 r8 a#8\n\n a8 r8 e+8 g8 d+8 e+8 c#+8 r8\n\n c+4 g8 e8 a#8 c+8 g#8 r4\n\n g8 f#8 g8 c+8 g8 e8 c8\n\n g8 f2+2/3+16/3\n\n r4 g8 f8 e8 e8 f8 f8\n\n g8 r2/3+16/3 a8 a8 a#8 a#8\n\n b4 g8 e8 c#8 a#8 r4\n\n a4 f8 c8 d#8 b8 r8 a8\n\n g4 e8 d8 c8 c+8 b4\n\n r8 f8 d8 c8 b-8 g8 r4\n\n g4 e8 g8 c#8 e8 a#8 a8\n\n g8 f#8 f4 a8 c+8 b8 g8\n\n c+4 r4 d#+8 r8 e+1\n\n r4\n"]]
