# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Sail, Away]
- [composer, Tom, Harrell]
- [show]
- [year]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 140]
- [volume, 127]
- [playback-transpose, 0]
- [bass-instrument, 33]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, latin, [swing, 0.55], [comp-swing, 0.55], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0]]
- [section, [style, latin], [body, "F#m11 | B7#5#9 | Em7 | A7b9sus4 | \nBbo7/D | Bm11 | EM7/G# | A7b9sus4 | \nF#m11 | Cm7 F7 | Em7 | Gm7/A Gm6/A | \nBbo7/D | Bm11 | Gm7 | C7b9sus4 C7b9#11 | \nAm7 | D7b9#11 | Gm7 | C7b9sus4 | \nC#o7/F | Dm7 FM7/C | Bm11b5 | E7#5#9 | \nAM7/E | Em9 | BM7/Eb | C#7b9sus4 C#7b9 | \nF#M7#5 | BM7 | Fm7 | Bb9sus4 C#9sus4 | \nCm7 | F7#9 | F#13sus4 | F#13b9 | \nBM7 | G#m11 | E13sus4 D13sus4 | C13sus4 A7#5#9 | \nF#m11 | B7#5#9 | Em7 | A7b9sus4 | \nDM7 | Bm7 DM7/A | G#m7 | C#7#5#9 | \nCM9 | B7#5#9 | Em7 | A13sus4 A7b9#11 | \nF#m7/A | A13sus4 | F#m7/A | A13sus4 | \n\n"]]
- [part, [type, melody], [title, Chorus, 1], [composer, Bob, Keller], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, "r2 c#+8 a8 f#8 e8\n\n f8 c+2+8 b4\n\n f#+8 d+8 b8 g8 f#8 f#+4 a+8\n\n g+8 e+8 d+8 bb8 a2\n\n db4 e8 c8 db8 e8 g8 bb8\n\n d+1\n\n r4+8 d#+8 f#+8 d#+16 b16 g#4\n\n r4+8 d+8 g+8 d+16 bb16 g4\n\n f#2 c#+8 e+8 d#+8 b8\n\n bb4 g8/3 eb8/3 c8/3 a4+8 eb8\n\n f#8 e16 f#16 d16 f#16 a16 c#+16 d+4 b8/3 g8/3 e8/3\n\n a4+8 a4+16 bb16 a8 g8\n\n e8 g4 bb8 db+4 bb8/3 a8/3 g8/3\n\n f#4+8 a16 c#+16 e+8 c#+8 a8 f#8\n\n f2 bb16 c+16 bb16 a16 g16 a16 bb16 c+16\n\n db+4+8 f+16 c#+16 c+16 e+16 d#+16 db+16 c+16 bb16 a16 g16\n\n e4+8 r8 g8 e8 f#8/3 a8/3 c+8/3\n\n eb+2 g#8 f#8 a8/3 eb8/3 c8/3\n\n d8/3 g8/3 bb8/3 d+4 g+16 f+16 e+16 d+16 c+16 bb16 a16 g16\n\n f4+8 e8 g8 f8 db4\n\n c+8 d#+8 e+8 f#+8 c#+8 e+8 d#+8 c#+8\n\n d+8 r8 c+8/3 a8/3 f8/3 e4+8 g8\n\n f4 a8 c#+8 e+8 d+4 e+8\n\n c+2+8 r8 g#4\n\n c#+4+8 b16 c#+16 a4+8 b16 c#+16\n\n d+2 f#+16 d+16 g+16 f#+16 e+16 d+16 c#+16 b16\n\n bb1+2\n\n f+16 d+16 g#+16 f#+16 f+16 d+16 c#+16 b16\n\n a#2 f4 r8 g#8\n\n f#8 d#8 f#8 c#8 f8 bb8 eb+4\n\n g8 eb8 ab8 g8 f8 bb8 eb+4\n\n g8 ab8 r8 f8 a#8 c#+8 b8 eb+8\n\n d+4 bb8/3 g8/3 f8/3 d16 eb16 g16 bb16 d+8 f+4+8\n\n gb+16 f+16 eb+16 d+16 c+4 a8/3 g8/3 gb8/3\n\n e4+8 b8 e+8/3 db+8/3 e+8/3 db+8/3 b8/3 c#+8/3\n\n g2+4+8 r2\n\n c#+16 a#16 c#+8 bb16 f#16 bb8 f#16 eb16\n\n f#2+4 r8 d#8\n\n d8 f#8 a8 r8 e+4 c+8 e+8\n\n d+8 a8 f4 c#+8 g8 eb4\n\n e4 r8 g#8 c#+8 g#8 e4\n\n f4 r8 a8 d+8 a8 f4\n\n g4 r8 b8 e+8 b8 g4\n\n a4 r8 d+8 g+8 bb8 e4\n\n c#8 e16 c#16 d8/3 f#8/3 a8/3 c#+2\n\n d+16 f#+16 e+16 d+16 c#+16 d+16 e+16 d+16 c#+4 a8/3 f#8/3 d8/3\n\n c#+4+8 d#+16 f#+16 a#+8 f#+8 d#+8 b8\n\n c#+8 a+2+8 r8 e+8\n\n b4+8 c+16 d+16 b8 g8 e8/3 g8/3 c+8/3\n\n d+2 f+8 a+8 g+8 d#+8\n\n d+4 b8/3 c#+8/3 d+8/3 e+4+8 c#+8\n\n f#+2 bb16 c#+16 d#+16 e+16 g+4\n\n r8 e+8 f#+4 c#+8 e+8 a8 e8\n\n f#8 e8 b8 a8 r8 f#8 a4\n\n g#8 e8 c#+8 a8 r8 a8 e+4\n\n d+1\n"]]
