# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Tricotism]
- [composer, Oscar, Pettiford]
- [comments]
- [meter, 4, 4]
- [key, -3]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 48]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -3], [body, "EbM7 | / | F7 | / | \nAbM7 Ao7 | Eb/Bb C7 | B7 | Bb7 | \nEbM7 | / | F7 | / | \nAbM7 Ao7 | Eb/Bb C7 | Fm7 Bb7 | Eb69 | \nB7 | / | EbM7 | / G7 | \nCm CmM7 | Cm7 F7 | Fm7 | / Bb7 | \nEbM7 | / | F7 | / | \nAbM7 Ao7 | Eb/Bb C7 | Fm7 Bb7 | Eb69 | \n\n"]]
- [part, [type, melody], [title, Chorus, 1], [composer, Bob, Keller], [instrument, 11], [volume, 85], [key, -3], [stave, treble], [body, "bb8 r8 ab8 g8 f8 g8 eb8 f8\n\n g8 r4 a8 bb8 d+8 g8 bb8\n\n c+8 bb8 f8 r8 eb8 f8 a8 c+8\n\n eb+8 r8 eb+8 c+8 d+8 eb+8 c+8 a8\n\n g8 b8 c+4 gb8 ab8 c+4\n\n c+8 ab8 bb8 a8 g8 r8 e8 bb8\n\n c8 g8 r2 eb8 a8\n\n b-8 gb8 r2+4\n\n d+8 f+8 bb2+8 ab8\n\n g8 eb8 g8 bb8 d+8 eb+8 f+4\n\n f+8 a+8 g+8 eb+8 db+8 g+8 f+8 b8\n\n a8 db+8 b8 g8 f8 b8 a8 eb8\n\n eb4 c+8 eb+8 b8 a8 d+8 c+8\n\n f+8 eb+8 ab+8 g+8 r8 eb+8 c+8 bb8\n\n ab4 eb+8 f+8 d+2/3+16/3 bb8\n\n eb+4 r2+4\n\n r4 eb+8/3 e+8/3 f+8/3 gb+8 e+8 eb+8 db+8\n\n b8 ab8 bb8 ab8 gb8 g8 ab8 a8\n\n bb1\n\n r2 r2/3+16/3 d+8\n\n g+8 eb+8 f+8 g+8 b4 r4\n\n g+8 eb+8 f+8 g+8 a4 r4\n\n ab4 bb8 c+8 f+8 g+8 r8 c+8\n\n bb8 a8 ab8 r8 d8 f8 ab8 d+8\n\n eb+4 c+4 bb8/3 c+8/3 bb8/3 ab8 f8\n\n eb8 g4 c8 d8 f8 ab8 f8\n\n g8 r8 a8 b8 db+8 e+8 eb+8 r8\n\n a8 db+8 g+8 eb+8 b8 f+8 a+8 g+8\n\n ab+8 eb+8 c+8 r8 a8 c+8 eb+8 gb+8\n\n f+4 r4 g+8 eb+8 db+8 c+8\n\n ab4 c+8 eb+8 d+8 bb8 g8 f8\n\n d8 r4 b8 bb2\n"]]
