# Converted from Impro-Visor src on 2022-07-13T16:27:30.535Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Walkin', Shoes]
- [composer, Gerry, Mulligan]
- [show]
- [year]
- [comments]
- [meter, 4, 4]
- [key, -3]
- [tempo, 160]
- [volume, 80]
- [playback-transpose, 0]
- [chord-font-size, 16]
- [bass-instrument, 33]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout, 4]
- [roadmap-layout, 8]
- [style, swing, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -3]]
- [section, [style, swing], [body, "Eb | Ab7 | Eb | Gm7b5 C7b9 | \nFm7 | Am7 D7 | Gm7#5 Gbm7 | Fm7 E7#9 | \nEb | Ab7 | Eb | Gm7b5 C7b9 | \nFm7 | Am7 D7 | Gm7#5 Gbm7 | Fm7 / E7#9 Ab7 | \nG7 | / | Cm6 | / | \nCm7 | F7 | Fm7 | Bb7 | \nEb | Ab7 Ao7 | Eb Ab | Gm7b5 C7b9 | \nFm7b5 C9 | Fm7 Bb7b5 | Eb | Bb7 | \n\n"]]
- [part, [type, melody], [title, Chorus, 1], [composer, Bob, Keller], [instrument, 67], [volume, 85], [key, -3], [stave, treble], [body, "r4+8 c+8 bb8 c+8 r8 g8\n\n gb4 f8 eb8 f8 eb8 r8 d8\n\n eb8 g8 bb8 r2 c+8\n\n db+8 db+8 c+8 bb8 ab8 g8 f8 e8\n\n f8 r4 ab8 c+8 g+8 f+8 eb+8\n\n d+4 c+8/3 a8/3 b8/3 f#8 d+8 r8 c+8\n\n bb8 c+8 g8 f8 db+8 cb8 a8 ab8\n\n f4 ab8/3 c+8/3 eb+8/3 ab+8 e+8 r8 d+8\n\n eb+8 bb4 bb8 eb+8 d+8 c+8 gb8\n\n f4 eb8 f8 gb8/3 f8/3 eb8/3 f8 eb8\n\n g8 r2+8 bb8 c+8\n\n db+8 eb+8 c+8 db+8 bb8 ab8 g8 e8\n\n f8 r4 ab8 c+8 g+8 eb+8 c+8\n\n b4 d+8 eb+8 e+8 c+4 a8\n\n g8 eb+4 c+8 db+8 a8 ab8 gb8\n\n eb4 c+8 bb8 r4+8 gb8\n\n f16 g16 a16 b16 e+8 r2 d+8\n\n b8 d+2+8 r8 e+8\n\n g+8 eb+4 c+8 g8 eb4 c8\n\n a2+4+8 r8\n\n g+8 eb+4 bb8 g8 eb4 c8\n\n a8 c+8 d+8 g+8 eb+4 r8 cb8\n\n ab8 c+8 eb+8 g+8 f+4 r8 ab8\n\n bb8 c+8 d+8 db+8 c+8 d+8 bb8 gb8\n\n g8 bb4+8 d8 g4+8\n\n f8 ab8 c+8 r8 gb8 a8 c+8 a8\n\n bb8 c+4 bb8 eb+8 c+8 ab8 g8\n\n bb8 c+8 bb8 eb+8 r8 db+8 c+8 bb8\n\n cb8 ab8 r8 cb8 bb4 g8/3 f8/3 e8/3\n\n eb8 bb4 ab8 c+4 r8 e+8\n\n g+8 f+8 eb+8/3 d+8/3 c+8/3 bb8 g8 f8 e8\n\n f8 r8 ab8/3 c+8/3 d+8/3 g+8 d+4 b8\n"]]
- [part, [type, melody], [title, Chorus, 2], [composer, Bob, Keller], [instrument, 56], [volume, 85], [key, -3], [stave, treble], [body, "bb8 r8 c+8 r8 g4+8 bb8\n\n c+4 bb8 c+8 r8 gb8 f8 eb8\n\n g8 bb8 r8 bb4 r8 bb8 c+8\n\n eb+8 d+8 db+8 eb+8 c+8 bb8 r8 e8\n\n g8 f8 c+8 g+8 f+8 eb+8 d+8/3 eb+8/3 e+8/3\n\n f+8 f#+8 e+8 c+8 a8 f#4 c+8\n\n eb+8 bb8 g8 f8 e8 db+8 r8 b8\n\n d+8 bb8 ab8 eb8 ab8 g8 r8 f8\n\n d8 eb8 d8 eb8 g8 bb8 g8/3 bb8/3 c+8/3\n\n eb+8 gb+8 f+8 eb+8 c+8 gb8 f8 eb8\n\n d8 eb8 g8 f8 eb8 g8 bb8/3 c+8/3 eb+8/3\n\n db+4 c+8/3 bb8/3 g8/3 e8 db+8 r8 c+8\n\n bb8 ab8 c+8 ab8 g8 f8 r8 eb8\n\n d8/3 f#8/3 a8/3 c+8 e+8 d+8 c+8 b8 a8\n\n g8 bb4 g8 gb8 db+4 b8\n\n ab8 f8 c+8 bb8 ab8 g8 gb8 e8\n\n f8 r8 a8 c+8 d+8 e+8 f+8 e+8\n\n d+8/3 c+8/3 b8/3 a8 g8 f8 d8 e8 b8\n\n a4 c+8/3 b8/3 c+8/3 g8 eb8 d8 c8\n\n g2+4 r4+8\n\n d8 eb8/3 g8/3 bb8/3 d+4 eb+4\n\n c+8 g2+4 a8\n\n c+8 bb4+8 eb+8 c+8 ab8/3 g8/3 f8/3\n\n d8 c+2+8 r8 ab8\n\n g8 r4 d8 f8 eb8 r4\n\n c+8 r4 f8 a8 c+4 a8\n\n bb8 r4+8 g8 c+8 eb+8 g+8\n\n f+8 eb+16 db+16 c+8 bb8 ab8 g8 e8 db8\n\n b-8 r4 f8 c+8 e+8 d+8 c+8\n\n ab8 f8 c+8 eb+8 g+8 d+4 bb8\n\n eb+8/3 r4 eb+8/3 eb+8/3 eb+8 r4/3+16/3 bb8/3 bb8/3\n\n c+8 d+8 cb8 bb2+8\n"]]
- [part, [type, melody], [title, Chorus, 3], [composer, Bob, Keller], [instrument, 11], [volume, 85], [key, -3], [stave, treble], [body, "c+8 g8 r8 gb8 f8 eb8 g8 bb8\n\n c+8 eb+8 gb+8 f+8 eb+8 c+4 a8\n\n bb4+8 c+16 d+16 eb+8 bb4 c+8\n\n db+8 c+8 eb+8 db+8 c+8 bb8 g8 e8\n\n eb4 r8 c8 g8/3 f8/3 eb8/3 g8 bb8\n\n c+4 eb+8 e+8 f+8 e+8 d+8 c+8\n\n bb8 g4 f8 eb8 gb8 a8 db+8\n\n c+8 ab8 r8 g8 e8 g8 bb8 d+8\n\n eb+4 r8 eb+8 g+8 f+8 eb+8 bb8\n\n ab4 c+8 eb+8 gb+8 f+8 eb+8 c+8\n\n bb4 r4 g8 bb8 c+8 eb+8\n\n db+4 c+8/3 bb8/3 g8/3 e8/3 g8/3 bb8/3 db+8/3 c+8/3 bb8/3\n\n ab4 g8 f8 eb8 g8 bb8 c+8\n\n e+8 c+8 a8/3 b8/3 c+8/3 e+8 d+8 b8 g8\n\n f8 r8 c+8 bb8 db+8 eb+8 cb8 a8\n\n f4 bb8 c+8 c#+8 bb4 ab8\n\n f2+4 r4\n\n d+8 b8 ab8 g8 b4+8 eb+8\n\n a4 eb8/3 d8/3 c8/3 b8 d+4+8\n\n a2+4 r4\n\n b8 c+8 d+4+8 b8 c+8 d+8\n\n eb+8 c+4+8 a2\n\n eb+8 c+4+8 ab2\n\n eb+8 c+4 r8 f4 g8 f8\n\n eb8 r4+8 g8 bb8 r4\n\n gb8 r4+8 a8 c+8 r8 d+8\n\n eb+8 bb4+8 c+8 g4+8\n\n f8 bb8 eb+8 db+8 c+8 g8 r8 f#8\n\n g8 f8 eb8 cb8 bb8 g8 e8 c8\n\n bb-8 ab-8 c8/3 eb8/3 g8/3 bb8 e4 d8\n\n eb8 r2+8 r8 g8\n\n ab8 d+8 f+8 bb+8 ab+8 d+8 bb8 gb8\n"]]
