# Converted from Impro-Visor src on 2022-07-13T16:27:30.540Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Whisper, Not]
- [composer, Benny, Golson]
- [show]
- [year]
- [comments]
- [meter, 4, 4]
- [key, -3]
- [tempo, 140]
- [volume, 127]
- [playback-transpose, 0]
- [bass-instrument, 33]
- [bass-volume, 48]
- [drum-volume, 60]
- [chord-volume, 42]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -3]]
- [section, [style, swing], [body, "Cm Cm7/Bb | Am7b5 D7b9 | Gm Gm7/F | Em7b5 A7b9 | \nDm7 Dm7/C | Em7b5 A7b9 | Dm7 Em7 | Fm7 G7b9 | \nCm Cm7/Bb | Am7b5 D7b9 | Gm Gm7/F | Em7b5 A7b9 | \nDm7 Dm7/C | Em7b5 A7b9 | Dm7 Em7 | Fm7 Bb7 | \nAm7b5 | D7 / C/E D7/F# | Gm7 | C7 | \nEm7b5 | A7b9 | Dm7b5 | G7b9 | \nCm Cm7/Bb | Am7b5 D7b9 | Gm Gm7/F | Em7b5 A7b9 | \nDm7 Dm7/C | Em7b5 A7b9 | Dm7 Dm7/C | Ab7 G7 | \n\n"]]
- [part, [type, melody], [title, Chorus, 1], [composer, Bob, Keller], [instrument, 11], [volume, 85], [key, -3], [stave, treble], [body, "r8 eb+8 c+8 bb8 r4 g+8 eb+8\n\n c+8 b8 eb+8 d+8 c+8 f#+8 eb+8 c+8\n\n bb8 c+8 d+8 r2/3+16/3 g8 a8\n\n bb8 a8 g8 r8 e8 g8 a8 c#+8\n\n d+8 r8 c+8 bb8 a8 b8 c+8 e+8\n\n d+8 r8 bb8/3 a8/3 g8/3 e8 r8 a8 c#+8\n\n c+8 d+8 e+8 c+8 g4 f#8 a8\n\n g8 d8 r4 f8 eb8 ab8 g2/3+16/3\n\n r8 f#8 g8 a8 bb8 r8\n\n eb+8 d+8 c+8 bb8 a8 r8 c+8 a8\n\n bb8 c+8 d+8 bb8 g4 r8 a8\n\n c+8 bb8 d+8 c+8 e+8 d+8 ab8 a2/3+16/3\n\n r8 ab8 a8 b8 c+8 d+8\n\n e+8 d+8 f+8 e+8 eb+8 d+8 c#+8 a8\n\n d+8 c+8 r2 a8 d+8\n\n eb+8 d+8 f+8 eb+8 d+8 c+8 bb8 ab8\n\n a8 b8 c+8 b8 eb+8 d+8 c+8 a8\n\n g8 f#8 a8 ab8 c+8 r8 eb+8 c+8\n\n bb4 a8 bb8 c+8 bb8 a8 g8\n\n e2 r8/3 g8/3 db+8/3 c+8 bb8\n\n a8 bb8 a8 r2 a8\n\n g8 a8 g8 r2 e8\n\n f8 g8 ab8 r8 ab8 bb8 c+8 d+8\n\n f+8 d+8 b8 bb8 ab8 r8 g8 b8\n\n c+8 r2/3+16/3 c+8 g8 eb8 b-8\n\n c8 r8 eb8 g8 a8/3 bb8/3 c+8/3 eb+4\n\n d+4 bb8 a8 g4 r8 d8\n\n e8 g8 bb8 d+8 c#+8 bb8 a8 g8\n\n g8/3 f8/3 a8/3 bb8/3 a8/3 d+8/3 e+4 r8 f+8\n\n e+8 d+8 bb8 g8 e8 g8 c#+8 bb8\n\n a2 r2/3+16/3 a8\n\n bb8 eb+8 ab8 c+8 g8 a8 bb8 b8\n"]]
- [part, [type, melody], [title, Chorus, 2], [composer, Bob, Keller], [instrument, 11], [volume, 85], [key, -3], [stave, treble], [body, "c+2/3+16/3 g16 eb16 eb+4 r8 d+8\n\n c+8 eb+8 d+8 c+8 b8 a8 g8 f#8\n\n g8 r8 g8 a8 bb8 c+8 d+8 g+8\n\n f#+4 d+8/3 c+8/3 a#8/3 a8 r8 eb+8/3 d+8/3 c+8/3\n\n a2/3+16/3 f16 a16 d+4 r8 e+8\n\n g+8 bb+8 a+8 g+8 f+8 e+8 c#+8/3 bb8/3 a8/3\n\n f8 r8 g8 f8 a8 f#8 d+8 b8\n\n eb+8 c+8 f+8 ab+8 g+8 f+8 d+8 b8\n\n bb2/3+16/3 g8 f8 eb8 r4\n\n eb+8 r8 eb+8 d+8 c+8 eb+8 d+8 c+8\n\n bb8/3 c+8/3 bb8/3 a8 bb8 d+8 g+4 r8\n\n e+8 bb+8 c++8 a+8 bb+4 a+8/3 g+8/3 f+8/3\n\n e+8 r8 e+8 f+8 g+8 d++8 r8 a+8\n\n bb+8 a+8 g+8 f+8 e+2/3+16/3 eb+16 e+16\n\n g+16 f+16 g+2+8 r8 e+8\n\n eb+16 d+16 eb+8 c+8/3 ab8/3 g8/3 e4 r8 bb8\n\n a2/3+16/3 c+16 d+16 eb+4 d+8/3 c+8/3 a8/3\n\n f#2+8 a16 c+16 eb+8/3 d+8/3 c+8/3\n\n bb2/3+16/3 a8 c+8 cb8 bb8 d+8\n\n a8 g2+8 r8 f#8\n\n e2/3+16/3 g16 a16 bb8/3 c+8/3 bb8/3 a8 g8\n\n eb8 e2+8 r8 g8\n\n d2/3+16/3 f16 g16 ab8/3 bb8/3 ab8/3 g8 f8\n\n db8 d2+8 r2/3+16/3\n\n c8 eb8 g8 c+8 r8 c+8 r8\n\n eb+2 r8 d+8 f+8 eb+8\n\n d+2/3+16/3 bb16 g16 bb2/3+16/3 c+8\n\n a4 r8 g8 a8 bb8 c+8 e+8\n\n g+2/3+16/3 e+8 c+4 r8 f8\n\n c+2/3+16/3 bb8 a8 g8 f8 c#8\n\n d2/3+16/3 e8 f2/3+16/3 a8\n\n gb2/3+16/3 a16 c+16 eb+8 d+8 b8 ab8\n"]]
- [part, [type, melody], [title, Chorus, 3], [composer, Bob, Keller], [instrument, 11], [volume, 85], [key, -3], [stave, treble], [body, "c+2/3+16/3 g16 c+16 eb+2/3+16/3 c+16 eb+16\n\n g+4 a+16 c++16 b+16 a+16 g#+16 f#+16 d+16 c+16 eb+4\n\n bb2/3+16/3 g16 bb16 d+2/3+16/3 bb16 d+16\n\n e+4 g+16 bb+16 a+16 g+16 gb+16 fb+16 c+16 bb16 c#+8 bb8\n\n a8 a8 d+8 d+8 f+8 d+4 e+8\n\n a+8 g+8 c++8 bb+8 a+8 g+8 e+8 eb+8\n\n d+2/3+16/3 a16 c+16 e+2/3+16/3 b16 d+16\n\n f+2/3+16/3 c+16 eb+16 ab+8 g+16 f+16 eb+16 d+16 b16 ab16\n\n g8 c+8 r8 c+16 g16 c+8 eb+8 r8 eb+16 c+16\n\n a+8 g+8 r8 eb+2 d+16 eb+16\n\n g+8 f+8 r8 d+2 bb16 d+2/3+8/3+32/3\n\n bb8 a8 bb8 a8 g8\n\n f8 d16 f16 a8 f16 a16 c+8 a16 c+16 f+8 a+16 g+16\n\n e+8 r8 bb+8 a+16 bb+16 c++16 bb+16 a+16 g+16 f+8 e+8\n\n f+8 d+4 a8 d+8 b4 f#8\n\n c+8 ab4 eb8 ab8 g4 d8\n\n c2/3+16/3 r8 a16 c+16 d+16 g+16 f+8 eb+8\n\n d+2/3+16/3 c+8 e+2/3+16/3 f#+8\n\n g+2/3+16/3 bb16 d+16 g+2/3+16/3 a+8\n\n f#+2+4 r8 d+8\n\n bb2/3+16/3 g16 bb16 d+2/3+16/3 g+8\n\n e+2/3+16/3 eb+8 g+8 bb+8 a+8 g+8\n\n ab+4 g+8 f+8 e+2/3+16/3 d+8\n\n bb8 ab2/3+16/3 r8 g8 b8 d+8\n\n eb+8 c+4 c+16 b16 c+4 d+8/3 eb+8/3 c+8/3\n\n a2/3+16/3 g8 f#8/3 a8/3 c+8/3 eb+8/3 d+8/3 c+8/3\n\n bb2/3+16/3 g8 d4 r8 a8\n\n bb4 d+16 f#+16 e+16 d+16 c#+4 bb8/3 a8/3 g8/3\n\n f8 r8 d+4 ab8/3 a8/3 f8/3 g2\n\n a16 bb16 a16 g16 d#2/3+16/3 e8\n\n f2/3+16/3 a8 e+2/3+16/3 c+8\n\n eb+4 d+8/3 c+8/3 bb8/3 b2\n"]]
