# Converted from Impro-Visor src on 2022-07-13T16:27:30.545Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Yardbird, Suite]
- [composer, Charlie, Parker]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0]]
- [section, [style, swing], [body, "CM7 | Fm7 Bb7 | C7 Bb7 | A7 | \nD7 | G7 | Em7 A7 | Dm7 G7 | \nCM7 | Fm7 Bb7 | C7 Bb7 | A7 | \nD7 | G7 | CM7 | / B7 | \nEm | F#m7b5 B7 | Em | A7 | \nDm | Em7b5 A7 | D7 | Dm7 G7 | \nCM7 | Fm7 Bb7 | C7 Bb7 | A7 | \nD7 | G7 | C6 A7alt | Dm G7b9 | \n\n"]]
- [part, [type, melody], [title, Chorus, 1], [composer, Bob, Keller], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, "g8 c+8 r2+8 b8\n\n c+8 bb8 ab4 eb+8 d+4 c+8\n\n b8 g8 e8 r8 bb8 g8 d8 r8\n\n c#8 bb2+8 r8 g8\n\n f#8 a8 c+8 e+2/3+16/3 r8 e8\n\n f8 a8 b8 d+2+8\n\n d+8 r8 b8 g8 c#+8 b8 bb8 g8\n\n a8 f8 e8 d2/3+16/3 r8 bb8\n\n g2/3+16/3 e8 d8 c8 r4\n\n ab8 r8 ab8 f8 eb8 d8 r4\n\n c8 e8 g8 b8 bb8 b8 c+4\n\n a2+8 e8 f#8/3 a8/3 c#+8/3\n\n e+2+2/3+16/3 eb+8\n\n e+8 d+8 b8 a8 ab8 r8 bb8 g1+2/3+16/3\n\n r8\n\n f8 f#8 a8 c+8 d#+8\n\n d+8 r2/3+16/3 b4 g8 e8\n\n f#8 a8 c+8 d+8 b2/3+16/3 bb8\n\n b8 r8 g8 e2/3+16/3 a4\n\n f#2+4 r4\n\n c+8 r2/3+16/3 a4 f8 d8\n\n bb8 a8 bb8 c+8 c#+2\n\n d+4 f#8 d8 a2\n\n c+8 a8 f8 d8 bb2\n\n g4 r2 d+8 b8\n\n c+8 ab8 g8 f8 e4 ab8 b8\n\n c+4 g8 e8 bb8 e8 d4\n\n a2+4 r8 f8\n\n f#8 a8 c+8 e+8 b8 a4 r8\n\n f8 a8 c+8 e+8 bb8 ab4 r8\n\n g8 r8 g8 r8 c+8 c+8 c+4\n\n c+8 g8 g4 g4 e8 f8\n"]]
- [part, [type, melody], [title, Chorus, 2], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, "g8 r8 c+8 b8 a4 a4\n\n g8 ab8 g8 f8 e8 r8 e8 f8\n\n g4 e4 d8 f8 bb8 c+8\n\n a2+8 r8 e+8 d#+8\n\n e+8 r8 a8 r8 a8 r8 e+8 d#+8\n\n d+8 r8 ab8 r8 ab8 r2/3+16/3\n\n g8 r8 a8 b8 c+8 c#+8 e+8 c#+8\n\n d+8 r8 a8 d+8 c#+8 bb8 ab8 f8\n\n e8 r8 c8 d8 e8 d8 c8 r8\n\n f8 r8 ab8 g2/3+16/3 r8 f8\n\n e8 f8 e8 d4 f8 ab8 c+8\n\n e+2+4 r8 eb+8\n\n d+2 a8 e+8 d+8 c+8\n\n b8/3 c+8/3 c#+8/3 d+2 r8 b8\n\n c+8 g2+8 r8 bb8\n\n b8 e+8 d+8 c+8 b8 b8 a8 r8\n\n e4 f#8 g8 a4 b8 c+16 c#+16\n\n d+2/3+16/3 c+8 d+8 c#+8 c+8 b4\n\n r8 g8 e8 g2/3+16/3 a8\n\n f#2+2/3+16/3 r8\n\n d4 e8 f8 g8 a8 b4\n\n c+2/3+16/3 r2 a8\n\n e+8 d#+8 e+4 a2/3+16/3 a8\n\n e+8 d#+8 e+4 ab2\n\n g8 c+8 r2+8 g8\n\n f8 c+8 r2+8 f8\n\n e8 g8 bb8 d+8 c+4 r8 g8\n\n b8 a2+8 r8 g8\n\n f#8 a8 c+8 e+8 r8 e+8 f+8 g+8\n\n e+2 r8 g8 a8 c+1+8\n\n r1\n"]]
