# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, After, You've, Gone]
- [composer]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [style, swing]
- [breakpoint, 54]
- [layout]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0], [body, "F | Fm | C Em | C A7 | \nD7 | G7 | C | / C7 | \nF | Fm | C Em | C A7 | \nDm A7 | Dm / Fm Bb7 | C E7 | Am D7 | \nC | G7 | C | / C7 | \n\n"]]
- [part, [type, melody], [title, Head], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, "a8 c+8 d+8 e+2+8\n\n r8 d+8 e+8 d+8 e+8 d+2/3+16/3\n\n e8 g8 a8 b2+8\n\n r8 a8 b8 a8 b8 a2/3+16/3\n\n a8 e+4 e+2+8\n\n a8 d+4 d+2+8\n\n r8 g8 a8 g8 b8 g8 a8 g8\n\n c+8 e4 g2+8\n\n a8 c+8 d+8 e+2+8\n\n r8 d+8 e+8 d+8 e+8 d+2/3+16/3\n\n e8 g8 a8 b2+8\n\n r8 a8 b8 a8 b8 a2/3+16/3\n\n f+2 e+2\n\n d+8 ab8 a8 e+2/3+16/3 d+4\n\n r8 eb+8 e+8 c+8 d+8 db+8 d+8 b8\n\n c+8 eb8 e8 b2/3+16/3 a4\n\n g8 a8 c+8 e+2+8\n\n r8 f8 g8 b8 d+4 e+4\n\n e+8 c+1+8\n\n r2+4\n"]]
