# Converted from Impro-Visor src on 2022-07-13T16:27:30.031Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Blues, For, Gary]
- [composer, Bob, Keller]
- [show, Copyright, by, Bob, Keller]
- [year, 2007-2008]
- [comments]
- [meter, 4, 4]
- [key, -1]
- [tempo, 160]
- [volume, 127]
- [playback-transpose, 0]
- [bass-instrument, 33]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 40]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, -1]]
- [section, [style, swing], [body, "FM69 | Bb13 | FM69 | F#m9 B7 | \nBb13 | Dbm7 Gb7 | FM69 | NC D7alt / / | \nGm9 | C7b9 | F69 D7alt | Gm9 C9 | \n\n"]]
- [part, [type, melody], [title, Head], [composer], [instrument, 11], [volume, 85], [key, -1], [stave, treble], [body, "r2 a8 r8 c+8 f1\n\n d+8\n\n c+8 bb8 r4 a8 r8 c+8 e2+4+8\n\n d#4\n\n d4+8 r8 ab8 c+8 d+8 f+8\n\n e+4 cb8/3 bb8/3 g8/3 gb4 r8 d8\n\n e8 r8 a8 c+2+8\n\n r4 eb+8 c+8 ab8 g8 f#4\n\n r4+8 d8 f8 a8 c+8 a8\n\n bb4 g8/3 f8/3 e8/3 f8 db4+8\n\n c2 bb8 c+8 eb+8 c+8\n\n d+8 bb8 g8 f8 e2\n"]]
- [part, [type, melody], [title, 'Head,', part, 2], [composer], [instrument, 11], [volume, 85], [key, -1], [stave, treble], [body, "r2 a8 r8 c+8 f1\n\n d+8\n\n c+8 bb8 r4 a8 r8 c+8 e2+4+8\n\n d#4\n\n d4+8 r8 ab8 c+8 d+8 f+8\n\n e+4 cb8/3 bb8/3 g8/3 gb4 r8 d8\n\n e8 r8 a8 c+2+8\n\n r4 eb+8 c+8 ab8 g8 f#4\n\n r4+8 d8 f8 a8 c+8 a8\n\n bb4 g8/3 f8/3 e8/3 f8 db4+8\n\n c2 bb8 c+8 eb+8 c+8\n\n g8 f8 d+8 r8 c+2\n"]]
- [part, [type, melody], [title, Chorus, 1], [composer], [instrument, 11], [volume, 85], [key, -1], [stave, treble], [body, "a+4 g+4+8 d+8 e+8 f+8\n\n c+2 r8 bb8 r4\n\n db+8 d+8 g+8/3 f+8/3 b8/3 a2\n\n eb+4 c#+8 r8 c+8 g8 f#4\n\n ab4+8 d8 f8 bb8 d+8 c+8\n\n db+4 b8/3 e+8/3 bb+8/3 g+8 r8 gb+8 a+8\n\n f+8 e+8 r4 g+8 a+8 f+4\n\n d+8/3 b8/3 g8/3 r8 eb8 c8 d8 f#8 c+8\n\n db+8 c+8 a4 f8 g8 bb8 r4+8\n\n db+8/3 e+8/3 db+8/3 c+8 gb4 e8\n\n g4+8 f8 eb8 d8 r8 f8\n\n e8 c8 d8 g8 bb4 e+4\n"]]
- [part, [type, melody], [title, Chorus, 2], [composer], [instrument, 11], [volume, 85], [key, -1], [stave, treble], [body, "r8 e8 d2 c4\n\n f8 g8 bb4+8 ab8 c+4\n\n d+8 f+8 a+8 g+8 e+8/3 d+8/3 a8/3 b8 c+8\n\n f#8 eb8 c#8 c#8 f4+8 a8\n\n bb4 d+8 r8 g+8 bb+8 r8 ab+8\n\n e+8 r8 db+8 b8 gb8 e8 ab8 eb8\n\n r4 a8 r8 d+8 c+8 b8/3 f8/3 g8/3\n\n db8 c8 f#4+8 g#8 bb8 c+8\n\n a8 d+8 g+8 e+8 f+8 a+8 bb+8 g+8\n\n gb+8 c+8 e+4 r8 b8 bb8 e8\n\n f8 c8 d8 g8 g#8 c+8 f+8/3 bb+8/3 f#+8/3\n\n a+8 e+8 r4 bb+8 g+8 d+8 bb8\n"]]
- [part, [type, melody], [title, Chorus, 3], [composer], [instrument, 11], [volume, 85], [key, -1], [stave, treble], [body, "f+8 c+8 d+4 r4 e+8 g+8\n\n bb+4 r8 g8 d8 ab8 r4\n\n d+8 f+8 r8 g+8 e+4 b8 c+8\n\n eb+8 c#+8 f#+4 a+8 g#+8 f+4\n\n r4 bb+8/3 g+8/3 d+8/3 bb8 e+8 r8 ab+8\n\n e+4 r8 bb+8 gb+8 db+8 bb8 c+8\n\n g8 d8 f8 b8 d+4+8 c+8\n\n f+8 ab+8 f#+4 bb+4 f#+8 d+8\n\n bb8 a8 g8 f8 r8 e8 d8 g8\n\n db8 c8 eb8 a8 gb4+8 c+8\n\n d+8 e+8 g+8 d+8 eb+8 f#+8 f+4+8\n\n bb+8 a+8 e+8 a8 bb4 e8\n"]]
- [part, [type, melody], [title, Chorus, 4], [composer], [instrument, 11], [volume, 85], [key, -1], [stave, treble], [body, "a4 c+4 d+8 g+8 a+8 f+8\n\n r8 c+8 g8 e8 c8 f8 f8 d8\n\n f8 a8 d+8 f+8 c+8 g8 d8 e8\n\n g#8 eb8 c#8 e8 c8 r8 d#8/3 a8/3 d#+8/3\n\n e+8 g+8 f+8 d+8 ab2\n\n e8 db4 gb8 bb4 r8 d+8\n\n a8 f8 g8/3 c+8/3 e+8/3 g+8 f+8 r8 b+8\n\n bb+4+8 f#+8 d+8 g#+8 f+8 bb+8\n\n a+8 g+8 d+8 a8 c+8 g8 e8 bb8\n\n a4 c+4 eb+8 ab+8 gb+8 a+8\n\n e+8 f+8 d+8 c+8 bb8 f#8 eb8 f8\n\n e8 g8 a8 d+8 gb+8 a+8 r4\n"]]
- [part, [type, melody], [title, Chorus, 5], [composer], [instrument, 11], [volume, 85], [key, -1], [stave, treble], [body, "f8 r8 d8 c8 e4 f4\n\n r4 bb8 g8 c+8 e+8 ab+8 d+8\n\n b8 c+8 e+8 f+8 g+8 a+8 f+8 d+8\n\n eb+8 r8 g#+4+8 f#+8 a+8/3 g+8/3 db+8/3\n\n c+4 d+4+8 bb8 e8 d16 f16\n\n gb8 ab8 db+8 b8 a2\n\n f8 r8 e8 c8 d4+8 g8\n\n a8 bb8 d+8/3 f+8/3 db+8/3 d+4 c+8 f+8\n\n a+8 e+8 g+8 bb+8 g+8 a+8 bb+2\n\n gb+8 c+8 e+8 bb8 a2\n\n d+8 f+8 eb+8 f#+8 bb+8 g#+8\n\n g+4 a+8 f+8 e+4+8 bb8\n"]]
- [part, [type, melody], [title, Chorus, 6], [composer], [instrument, 11], [volume, 85], [key, -1], [stave, treble], [body, "r8 f+8 d+8 a4 r4+8\n\n e8 c8 c8 r4 c8 d8 ab8\n\n c+8 b8 d+8 g+8 e+4 f+8 c+8\n\n f#+8 c#+4 b8 a8 g#8 r4\n\n g8 bb8 e8 c8 f4 ab4\n\n b4 db+4+8 eb+8 a8/3 d+8/3 gb+8/3\n\n g+4+8 a+8 e+8 c+8 g4\n\n b8 eb+8 d+8 bb8 g#8 r8 d4\n\n f8 g8 e8 a8 d+8 f+8 bb+8 e+8\n\n db+4 bb8 r8 c+8/3 bb8/3 a8/3 ab8 e8\n\n a4+8 d+8 e+8 f+8 c+4\n\n r8 g4 f8 d4 c8 e8\n"]]
- [part, [type, melody], [title, Head], [composer], [instrument, 11], [volume, 85], [key, -1], [stave, treble], [body, "r2 a8 r8 c+8 f1\n\n d+8\n\n c+8 bb8 r4 a8 r8 c+8 e2+4+8\n\n d#4\n\n d4+8 r8 ab8 c+8 d+8 f+8\n\n e+4 cb8/3 bb8/3 g8/3 gb4 r8 d8\n\n e8 r8 a8 c+2+8\n\n r4 eb+8 c+8 ab8 g8 f#4\n\n r4+8 d8 f8 a8 c+8 a8\n\n bb4 g8/3 f8/3 e8/3 f8 db4+8\n\n c2 bb8 c+8 eb+8 c+8\n\n d+8 bb8 g8 f8 e2\n"]]
- [part, [type, melody], [title, 'Head,', part, 2], [composer], [instrument, 11], [volume, 85], [key, -1], [stave, treble], [body, "r2 a8 r8 c+8 f1\n\n d+8\n\n c+8 bb8 r4 a8 r8 c+8 e2+4+8\n\n d#4\n\n d4+8 r8 ab8 c+8 d+8 f+8\n\n e+4 cb8/3 bb8/3 g8/3 gb4 r8 d8\n\n e8 r8 a8 c+2+8\n\n r4 eb+8 c+8 ab8 g8 f#4\n\n r4+8 d8 f8 a8 c+8 a8\n\n bb4 g8/3 f8/3 e8/3 f8 db4+8\n\n c1\n\n r8 f+2+4+8\n"]]
