# Converted from Impro-Visor src on 2022-07-13T16:27:30.032Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Dear, Old, Stockholm]
- [composer]
- [show]
- [year]
- [comments]
- [meter, 4, 4]
- [key, -1]
- [tempo, 140]
- [volume, 127]
- [playback-transpose, 0]
- [bass-instrument, 33]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, ballad, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -1]]
- [section, [style, ballad], [body, "Dm | Dm6 | Dm | Dm6 | \nDm | Em7b5 A7alt | Dm A7alt | Dm | \nGm7 | Dm | Em7b5 | A7b9 | \nDm | Dm6 | Dm | Dm6 | \nDm | Em7b5 A7alt | Dm A7alt | Dm | \nGm7 | Dm | Em7b5 | A7b9 | \nDm | Dm6 | Dm | Dm6 | \nDm | Gm7 C7 | Dm | Em7b5 / Bb7 A7 | \nDm | Em7b5 A7alt | Dm A7alt | Dm | \nGm7 | Dm | \n"]]
- [section, [style, pedal-bass-3], [body, "C7sus4 | C7sus4 | \nC7sus4 | C7sus4 | C7sus4 | C7sus4 A7alt | \nGm7 A7b9 | Dm | \n"]]
- [part, [type, melody], [title, Head], [composer], [instrument, 59], [volume, 85], [key, -1], [stave, treble], [body, "r4+8 e2+8\n\n r4+8 e8 r8 e8 r2+8\n\n e2 r2\n\n e8 r8 e8 r4\n\n d4+8 e8 f4 g8 a2+8\n\n r4 d+8 e+4+8\n\n d+8 c+4+8 bb8 a1+8\n\n r8\n\n g8 f#8 g8 bb8 c+16 bb16 a8 g8\n\n f2+8 a8 f8 e1+2+8\n\n r8\n\n eb4+8\n\n r4+8 e2+8\n\n r4+8 e8 r8 e8 r2+8\n\n e2 r2\n\n e8 r8 e8 r4\n\n d4+8 e8 f4 g8 a2+8\n\n r4 d+8 e+4+8\n\n d+8 c+4+8 bb8 a1+8\n\n r8\n\n g8 f#8 g8 bb8 c+16 bb16 a8 g8\n\n f2 r8 a8 f8 e1+2+8\n\n r8\n\n eb4+8\n\n r4+8 e2+8\n\n r4+8 e8 r8 e8 r2+8\n\n e2 r2\n\n e8 r8 e8 r4+8\n\n f4+8 f8 e8 f8 a4\n\n a4 g2+8\n\n r8 f4+8 f8 e8 f8 c+4+32+120+480\n\n bb4/3 f4/3 db+8 c+4 r8\n\n d4+8 e8 f4 g8 a2+8\n\n r4 d+8 e+4+8\n\n d+8 c+4+8 bb8 a1+8\n\n r8\n\n g8 f#8 g8 bb8 c+16 bb16 a8 g8\n\n f2 r8 a8 f8 c8\n\n r8 f4 r8 f4 g4\n\n a4+8 a8 r2+8\n\n f4 r8 f4 g4\n\n a4+8 a8 r2+8\n\n f4 r8 f4 g4\n\n a4+8 g2 f2+8\n\n g2\n\n f8 r2+4+8\n"]]
