# Converted from Impro-Visor src on 2022-07-13T16:27:30.035Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, HMC, Spectrum]
- [composer, Bob, Keller]
- [show]
- [year, Copyright, 2007-2008, by, Robert, Keller]
- [comments]
- [meter, 4, 4]
- [key, -3]
- [tempo, 142]
- [volume, 127]
- [playback-transpose, 0]
- [bass-instrument, 33]
- [bass-volume, 60]
- [drum-volume, 29]
- [chord-volume, 30]
- [breakpoint, 54]
- [layout]
- [style, latin, [swing, 0.55], [comp-swing, 0.55], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, -3]]
- [section, [style, latin], [body, "Bb7sus4 | Eb Eb/G | Ab Bb7sus4 | Eb Eb/G | \nAb Bb7sus4 | Eb Eb/G | Ab Bb7sus4 | Eb Eb/G | \nAb Bb7sus4 | Gm7 C7 | Fm7 Bb7 | Gm7 C7 | \nFm7 Bb7 | Gm7 C7 | Fm7 Bb7 | Eb Eb/G | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -3], [stave, treble], [body, "r2+4 bb-8 c8\n\n eb4+8 eb8 eb4 eb8 eb8\n\n eb4+8 eb8 eb4 f4\n\n g1+2\n\n r4 bb-8 c8\n\n eb4+8 eb8 eb4 eb8 eb8\n\n eb4+8 eb8 eb4 f4\n\n g1+2\n\n r4 bb8 c+8\n\n d+4 bb8 g4+8 eb8 f8\n\n g4 eb8 bb-4+8 bb8 c+8\n\n d+4 bb8 g4+8 eb8 f8\n\n g4 eb8 bb-4+8 bb8 c+8\n\n d+4 f+8 c+4+8 ab8 bb8\n\n c+4 ab4 f8 d4+8\n\n eb1\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -3], [stave, treble], [body, "r2+4 bb-8 c8\n\n eb4+8 eb8 eb4 eb8 eb8\n\n eb4+8 eb8 eb4 f4\n\n g1+2\n\n r4 bb-8 c8\n\n eb4+8 eb8 eb4 eb8 eb8\n\n eb4+8 eb8 eb4 f4\n\n g1+2\n\n r4 bb8 c+8\n\n d+4 bb8 g4+8 eb8 f8\n\n g4 eb8 bb-4+8 bb8 c+8\n\n d+4 bb8 g4+8 eb8 f8\n\n g4 eb8 bb-4+8 bb8 c+8\n\n d+4 f+8 c+4+8 ab8 bb8\n\n c+4 ab4 f8 d4+8\n\n eb1\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -3], [stave, treble], [body, "r2+4 bb-8 c8\n\n eb4+8 eb8 eb4 eb8 eb8\n\n eb4+8 eb8 eb4 f4\n\n g1+2\n\n r4 bb-8 c8\n\n eb4+8 eb8 eb4 eb8 eb8\n\n eb4+8 eb8 eb4 f4\n\n g1+2\n\n r4 bb8 c+8\n\n d+4 bb8 g4+8 eb8 f8\n\n g4 eb8 bb-4+8 bb8 c+8\n\n d+4 bb8 g4+8 eb8 f8\n\n g4 eb8 bb-4+8 bb8 c+8\n\n d+4 f+8 c+4+8 ab8 bb8\n\n c+4 ab4 f8 d4+8\n\n eb1\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -3], [stave, treble], [body, "r2+4 bb-8 c8\n\n eb4+8 eb8 eb4 eb8 eb8\n\n eb4+8 eb8 eb4 f4\n\n g1+2\n\n r4 bb-8 c8\n\n eb4+8 eb8 eb4 eb8 eb8\n\n eb4+8 eb8 eb4 f4\n\n g1+2\n\n r4 bb8 c+8\n\n d+4 bb8 g4+8 eb8 f8\n\n g4 eb8 bb-4+8 bb8 c+8\n\n d+4 bb8 g4+8 eb8 f8\n\n g4 eb8 bb-4+8 bb8 c+8\n\n d+4 f+8 c+4+8 ab8 bb8\n\n c+4 ab4 f8 d4+8\n\n eb1\n"]]
