# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, I, 'AY,', ARRIBA, arranged, by, george, kuhns]
- [composer]
- [show]
- [year]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 90]
- [volume, 80]
- [playback-transpose, 0]
- [chord-font-size, 16]
- [bass-instrument, 33]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [roadmap-layout, 8]
- [style, ay-arriba-B, [swing, 0.5], [comp-swing, 0.5], [bass-high, c-], [bass-low, c--], [bass-base, g--], [chord-high, c], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, 0]]
- [section, [style, ay-arriba-B], [body, "Cmaj7 | / | Bbmaj7 | / | \nC7 E7 | F7 Eb7 | D7 G7+ | C7 Bb7 | \nC7 G7 | Cmaj7 | / | Bbmaj7 | \n/ | C7 E7 | F7 Eb7 | D7 G7+ | \nC7 Bb7 | C7 G7 | \n\n"]]
- [section, [style], [body, "Cmaj7 | / | \nBbmaj7 | / | C7 E7 | F7 Eb7 | \nD7 G7+ | C | Db7sus | / | \n/ | / | Bb/C | C | \nBb/C | C | Bb/C | C | \nBb/C | C | C | G7sus | \nG7sus | \n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 ']]
