# Converted from Impro-Visor src on 2022-07-13T16:27:30.616Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Cabaret]
- [composer, John, Kander]
- [show]
- [year]
- [comments]
- [meter, 4, 4]
- [key, -2]
- [tempo, 160]
- [volume, 80]
- [playback-transpose, 0]
- [chord-font-size, 16]
- [bass-instrument, 33]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 39]
- [breakpoint, 54]
- [layout]
- [roadmap-layout, 8]
- [style, cabaret, [swing, 0.5], [comp-swing, 0.5], [bass-high, c-], [bass-low, c--], [bass-base, c--], [chord-high, c], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -2]]
- [section, [style, cabaret], [body, "Bb6 F7+ | Bb6 F7+ | Bb6 F7+ | Bb7 | \nEbM7 Eo7 | Dm7/F G7 | Cm7 F7 | Bb6 F7+ | \nBb6 F7+ | Bb6 F7+ | Bb6 F7+ | Bb7 | \nEbM7 Eo7 | Dm7/F G7 | Cm7 F7 | Bb6 | \nEbm6 | / | BbM7 | / | \nGm GmM7 | Gm7 C7 | F7 | / | \nBb6 F7+ | Bb6 F7+ | Bb6 F7+ | Bb7 | \nEbM7 Eo7 | Dm7/F G7 | Cm7 F7 | Bb6 F7+ | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 73], [volume, 85], [key, -2], [stave, treble], [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 ']]
