# Converted from Impro-Visor src on 2022-07-13T16:27:30.638Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, hits-0]
- [composer]
- [show]
- [year]
- [comments]
- [meter, 4, 4]
- [key, -1]
- [tempo, 180]
- [volume, 80]
- [playback-transpose, 0]
- [chord-font-size, 16]
- [bass-instrument, 33]
- [bass-volume, 45]
- [drum-volume, 57]
- [chord-volume, 37]
- [breakpoint, 54]
- [layout, 4]
- [roadmap-layout, 8]
- [style, hits-0, [swing, 0.5], [comp-swing, 0.5], [bass-high, c-], [bass-low, c--], [bass-base, g--], [chord-high, c], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, -1]]
- [section, [style, hits-0], [body, "F13_ | Bb13 Bo7 | F13_ | Cm9 F13b9 | \n\n\n"]]
- [section, [style], [body, "Bb13 | Bo7 | F13_ | D7#5#9 | \n\n\n"]]
- [section, [style], [body, "Gm9 | C13b9 | F13_ D7#5#9 | Gm9 C13b9 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -1], [stave, treble], [body, 'r1+1+1+1+1+1+1+1+1+1+1+1 ']]
