# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Blue, Bossa]
- [composer, Kenny, Dorham]
- [show]
- [year]
- [comments]
- [meter, 4, 4]
- [key, -3]
- [tempo, 122]
- [volume, 80]
- [playback-transpose, 0, 0, 0]
- [chord-font-size, 16]
- [bass-instrument, 33]
- [bass-volume, 100]
- [drum-volume, 100]
- [chord-volume, 100]
- [breakpoint, 54]
- [layout, 4]
- [roadmap-layout, 8]
- [melody-volume, 127]
- [style, miami, [swing, 0.5], [comp-swing, 0.5], [bass-high, c], [bass-low, g--], [chord-high, c], [chord-low, c-], [voicing-name, default.fv], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -3]]
- [section, [style, miami], [body, "Cm69 | / | Fm9 | / | \nDm7b5 | G7#5#9 | Cm69 | / | \nEbm9 | Ab13 | DbM9 | / | \nDm7b5 | G7#5#9 | Cm69 | Dm7b5 G7#5#9 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -3], [stave, treble], [body, "g+4+8 f+8 eb+8 d+8 r8 c+2+4+8\n\n bb8 r8\n\n ab2+4 g+8 r8\n\n f+1\n\n f+4+8 eb+8 d+8 c+8 r8 bb2+4+8\n\n ab8 r8\n\n g2+4 f+8 r8\n\n eb+1\n\n eb+4+8 db+8 c+8 bb8 r8 ab2+4+8\n\n gb8 r8\n\n gb4+8 f8 bb4+8 ab8\n\n ab1\n\n ab8 r8 g8 bb2 ab8\n\n ab8 r8 g8 bb2 ab8\n\n g1\n\n r1\n"]]
