# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title]
- [composer]
- [show]
- [year]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 192]
- [volume, 80]
- [playback-transpose, 0]
- [chord-font-size, 16]
- [bass-instrument, 33]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [roadmap-layout, 8]
- [style, ozark, [swing, 0.5], [comp-swing, 0.5], [bass-high, c-], [bass-low, c--], [bass-base, g--], [chord-high, c], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, 0]]
- [section, [style, ozark], [body, "C | G7 | C C#dim | G7/D G+ | \nC | / C+ | F | / / F/A D7b5/G# | \nC | / | / | / G+ | \nC | / C+ | F | / / E7/G# Am | \nD G/E | D7/F# D7 | G7 Dm/A / Bb7 | G7/B G7 | \nC7 | / | / | / | \nF | / | Cdim C / / | / G+ | \nC | / C+ | F | Cdim / D7/A D7b5/G# | \nC | G7 | C C#dim | G7/D G+ | \nC | G7 | C / D#dim/G D#dim/F# | C | \nC | \n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 ']]
