# Converted from Impro-Visor src on 2022-07-13T16:27:30.672Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Firm, Roots]
- [composer, Cedar, Walton]
- [show]
- [year]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 200]
- [volume, 80]
- [playback-transpose, 0]
- [chord-font-size, 16]
- [bass-instrument, 33]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 35]
- [breakpoint, 54]
- [layout]
- [roadmap-layout, 8]
- [style, pedal-bass-1, [swing, 0.5], [comp-swing, 0.5], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0]]
- [section, [style, pedal-bass-1], [body, "Fm7/Bb7 | Bb7 | \n\n"]]
- [section, [style, swing], [body, "EbM7/Bb | / | \n\n\n"]]
- [section, [style, pedal-bass-1], [body, "Fm7/Bb7 | Bb7 | \n\n"]]
- [section, [style, swing], [body, "EbM7/Bb | / | \n\n\n"]]
- [section, [style, pedal-bass-1], [body, "Dm7/G | G7 | \n\n"]]
- [section, [style, swing], [body, "CM7/G | / | \n\n\n"]]
- [section, [style, pedal-bass-1], [body, "Cm7/F | F7 | \n\n"]]
- [section, [style, swing], [body, "BbM7 | / | \n\n\n"]]
- [section, [style, pedal-bass-1], [body, "Fm7/Bb7 | Bb7 | \n\n"]]
- [section, [style, swing], [body, "EbM7/Bb | / | \n\n\n"]]
- [section, [style, pedal-bass-1], [body, "Fm7/Bb7 | Bb7 | \n\n"]]
- [section, [style, swing], [body, "EbM7/Bb | / | \n\n\n"]]
- [section, [style, pedal-bass-1], [body, "Dm7/G | G7 | \n\n"]]
- [section, [style, swing], [body, "CM7/G | / | \n\n\n"]]
- [section, [style, pedal-bass-1], [body, "Cm7/F | F7 | \n\n"]]
- [section, [style, swing], [body, "BbM7 | / | \nFm7 | Gm7 | Am7 | Bbm7 | \n\n\n"]]
- [section, [style, pedal-bass-2], [body, "Ebm7/Ab | / | Ebm7/Ab | / | \nCm7/F | / | Cm7/F | / | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, "r1+1+1+1 \n r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1\n\n r1+1+1+1+1\n"]]
