# Converted from Impro-Visor src on 2022-07-13T16:27:30.682Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, St., Thomas]
- [composer, Sonny, Rollins]
- [show]
- [year]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 188]
- [volume, 80]
- [playback-transpose, 0]
- [chord-font-size, 16]
- [bass-instrument, 33]
- [bass-volume, 60]
- [drum-volume, 47]
- [chord-volume, 43]
- [breakpoint, 54]
- [layout]
- [roadmap-layout, 8]
- [style, rhumba-2, [swing, 0.5], [comp-swing, 0.5], [bass-high, c-], [bass-low, c--], [bass-base, g--], [chord-high, c], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, 0]]
- [section, [style, rhumba-2], [body, "C | Em7 A7 | Dm7 G7 | C G7+ | \nC | Em7 A7 | Dm7 G7 | C G7+ | \nC / Bb7 A7 | / | Dm7 / / G7 | / | \nC7 | F F#dim | Dm7 G7 | C | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 ']]
