# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, All, I, Have, to, Do, is, Dream]
- [composer, Boudeaux, Bryant]
- [show]
- [year]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 160]
- [volume, 127]
- [playback-transpose, 0]
- [chord-font-size, 16]
- [bass-instrument, 33]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, rock-calypso, [swing, 0.5], [comp-swing, 0.5], [bass-high, c-], [bass-low, c--], [bass-base, g--], [chord-high, c], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, 0]]
- [section, [style, rock-calypso], [body, "F Dm | Gm C7 | F Dm | Gm C7 | \nF Dm | Bb C7 | F Dm | Bb C7 | \nF Dm | Gm C7 | F Dm | Gm C7 | \nF Dm | Bb C7 | F Bb | F F7 | \nBb | Am | Gm C7 | F F7 | \nBb | Am | G7 | C7 | \nF Dm | Gm C7 | F Dm | Gm C7 | \nF Dm | Bb C7 | F Dm | Gm C7 | \nF Gm7 | F | \n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 ']]
