# Converted from Impro-Visor src on 2022-07-13T16:27:30.737Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Alice, In, Wonderland]
- [composer, Sammy, Fain, and, Bob, Hilliard]
- [show]
- [year]
- [comments]
- [meter, 3, 4]
- [key, 0]
- [tempo, 160]
- [volume, 80]
- [playback-transpose, 0]
- [chord-font-size, 16]
- [bass-instrument, 33]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 77]
- [breakpoint, 54]
- [layout, 4]
- [roadmap-layout, 8]
- [style, waltz-parisienne, [swing, 0.55], [comp-swing, 0.55], [bass-high, c-], [bass-low, c--], [bass-base, g--], [chord-high, a], [chord-low, d-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0]]
- [section, [style, waltz-parisienne], [body, "Dm7 | G7 | CM7 | FM7 | \nBm7b5 | E7 | Am7 | Eb7 | \nDm7 | G7 | Em7 | Am7 | \nDm7 | G7 | Em7 | A7 | \nDm7 | G7 | CM7 | FM7 | \nBm7b5 | E7 | Am7 | Eb7 | \nDm7 | G7 | Em7 | Am7 | \nDm7 | G7 | CM7 | / / A7 | \nD7 | G7 | Em7 | Am7 | \nDm7 | G7 | CM7 | FM7 | \nF#m7b5 | B7b9 | Em7 | A7 | \nDm7 / A7 | Dm7 / A7 | Dm7 / Ab7 | G7 | \nDm7 | G7 | CM7 | FM7 | \nBm7b5 | E7 | Am7 | Eb7 | \nDm7 | G7 | Em7 | Am7 | \nDm7 | G7 | CM7 | A7alt | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 71], [volume, 85], [key, 0], [stave, treble], [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 ']]
