# Converted from Impro-Visor src on 2022-07-10T22:13:12.658Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Alabama
  - Jubilee
- - composer
  - George
  - L.
  - Cobb
- - show
- - year
- - comments
- - meter
  - 4
  - 4
- - key
  - 0
- - tempo
  - 164
- - volume
  - 80
- - playback-transpose
  - 0
- - chord-font-size
  - 16
- - bass-instrument
  - 33
- - bass-volume
  - 71
- - drum-volume
  - 17
- - chord-volume
  - 60
- - breakpoint
  - 54
- - layout
  - 4
- - roadmap-layout
  - 8
- - style
  - achy-breaky
  - [swing, 0.5]
  - [comp-swing, 0.5]
  - [bass-high, g-]
  - [bass-low, c---]
  - [bass-base, c--]
  - [chord-high, c]
  - [chord-low, c-]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, 0]
- - section
  - [style, achy-breaky]
  - [body, "G7 | / | G7 | / | \nC7 | / | C7 | / | \nF7 | / | F7 | / | \nBb6 | / | NC | / Bb7 A7 Ab7 | \nG7 | / | G7 | / | \nCm7 | / G Cm7/G G7 | Cm7/G / / Cm7 | / / C7 C7b5 | \nBb6 | D7 | Eb6 | Bb6 / Bbo7 Bb6 | \nC7 | F7 | Bb6 Bo7 | Cm7 F7 | \n\n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 73]
  - [volume, 85]
  - [key, 0]
  - [stave, treble]
  - [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 ']
