# Converted from Impro-Visor src on 2022-07-10T22:13:12.677Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - All
  - The
  - Way
- - composer
  - Jimmy
  - Van
  - Heusen
- - show
- - year
- - comments
- - meter
  - 4
  - 4
- - key
  - -3
- - tempo
  - 94
- - volume
  - 80
- - playback-transpose
  - 0
- - chord-font-size
  - 16
- - bass-instrument
  - 33
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 60
- - breakpoint
  - 54
- - layout
- - roadmap-layout
  - 8
- - style
  - bigbeat
  - [swing, 0.5]
  - [comp-swing, 0.5]
  - [bass-high, c-]
  - [bass-low, c--]
  - [bass-base, g--]
  - [chord-high, c]
  - [chord-low, c-]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, -3]
- - section
  - [style, bigbeat]
  - [body, "EbM7 | G7#5 | Cm9 | F9 | \nBb7 Fm7/C | Dbm6 Bb7/D | Eb69 / Cm7 B7 | Bbm7 Eb7 | \nAbM7 | Bb9 Dm7b5 | G7sus4 G7 | Cm7 B7 Bbm7 Eb7#5 | \nAbM7 | Bb9 Bo7 | Cm7 F9 | Abm6/B Bb7 | \nEbM7 | G7#5 | Cm9 | F9 | \nBb7 Fm7/C | Dbm6 Bb7/D | Eb69 / Cm7 B7 | Bbm7 Eb7 | \nAbM7 | Bb9 Dm7b5 | G7sus4 G7 | Cm7 Abm6/B | \nEbM7/Bb | Db9#11 C7b9 | Am7b5 / / Bb9/Ab | Gm7b5 C7b9 | \nFm7 Bb7 | Eb69 / Bb7sus4 Bb7sus4b9 | \n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 73]
  - [volume, 85]
  - [key, -3]
  - [stave, treble]
  - [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 ']
