# Converted from Impro-Visor src on 2022-07-11T18:12:10.713Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Addicted, to, Love]
- [composer, Robert, Palmer]
- [show]
- [year]
- [comments]
- [meter, 4, 4]
- [key, 3]
- [tempo, 154]
- [volume, 80]
- [playback-transpose, 0]
- [chord-font-size, 16]
- [bass-instrument, 33]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 64]
- [breakpoint, 54]
- [layout]
- [roadmap-layout, 8]
- [style, equal-hi-hat-stick, [swing, 0.55], [comp-swing, 0.55], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, 3]]
- [section, [style, equal-hi-hat-stick], [body, "A5 | / | G5 | / | \nD5 | / | A5 | / | \n/ | / | G5 | / | \nD5 | / | A5 | / | \nF#m | D | A | / | \nF#m | D | / | / D/E | \nA5 | / | G5 | / | \nD5 | / | A5 | / | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 30], [volume, 85], [key, 3], [stave, treble], [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 ']]
