# Converted from Impro-Visor src on 2022-07-10T22:13:12.727Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - The
  - Night
  - Has
  - a
  - Thousand
  - Eyes
- - composer
  - Jerry
  - Brainin
  - and
  - Buddy
  - Bernier
- - show
  - Night
  - Has
  - a
  - Thousand
  - Eyes
  - [film]
- - year
  - 1948
- - comments
- - meter
  - 4
  - 4
- - key
  - 1
- - tempo
  - 200
- - volume
  - 80
- - playback-transpose
  - 0
- - chord-font-size
  - 16
- - bass-instrument
  - 33
- - bass-volume
  - 48
- - drum-volume
  - 60
- - chord-volume
  - 41
- - breakpoint
  - 54
- - layout
  - 4
- - roadmap-layout
  - 8
- - style
  - latin-pedal-bass-2
  - [swing, 0.55]
  - [comp-swing, 0.55]
  - [bass-high, g-]
  - [bass-low, c---]
  - [bass-base, c--]
  - [chord-high, a]
  - [chord-low, c-]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, 1]
- - section
  - [style, latin-pedal-bass-2]
  - [body, "GM9 | / | Am7/G | / | \nGM9 | / | Am7/G | / | \n\n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 11]
  - [volume, 85]
  - [key, 1]
  - [stave, treble]
  - [body, 'r1+1+1+1+1+1+1+1 ']
- - part
  - [type, melody]
  - [title, Chorus, 2]
  - [composer, Bob, Keller]
  - [instrument, 11]
  - [volume, 85]
  - [key, 1]
  - [stave, treble]
  - [body, "a+2 f#+8/3 g+8/3 a+8/3 d+8/3 e+8/3 f#+8/3\n\n c#+8 d+4+8 r8 a8 d+8 g+8\n\n f#+8 b+8 a+8 g+8 f#+8 d+8 b8 r8\n\n c+8 f#+8 e+8 d+8 b8 g8 e4\n\n d4 r8 d+8 b1\n\n r8 a8 g8/3 e8/3 d8/3\n\n g4+8 g+8 e+2+4+8\n\n r8 b+8 a+8 e+8 b8\n"]
- - part
  - [type, melody]
  - [title, Chorus, 3]
  - [composer, Bob, Keller]
  - [instrument, 11]
  - [volume, 85]
  - [key, 1]
  - [stave, treble]
  - [body, "d4+8 d8 a8 g8 f#8 a8\n\n b2+4 r8 d+8\n\n c+8 d+8 e+8 c+8 b8 a8 d+8 c+8\n\n b8 a8 f#8 d4+8 r8 c8\n\n c#8 e8 d4 f#8 a8 g4\n\n a8 c+8 b4 d+16 c#+16 d+16 f#+16 e+4\n\n a+4+8 b+8 d+2+4+8\n\n r8 e8 a8 d+8 g+8\n"]
- - part
  - [type, melody]
  - [title, Chorus, 4]
  - [composer, Bob, Keller]
  - [instrument, 11]
  - [volume, 85]
  - [key, 1]
  - [stave, treble]
  - [body, "r8 a8 b8 c+8 e+8 d+4 b16 a16\n\n d2+4 r8 b-8\n\n c8 e8 g8 r8 e8 g8 b8 r8\n\n f#8 a8 c+8 r8 a8 c+8 e+8 r8\n\n c#+8 d+8 e+2+8 b+8\n\n a+8/3 g+8/3 f#+8/3 f+8 f#+8 d+4+8 b8\n\n c+8 g+8 e+2+8 b+8\n\n a+2+8 r8 a+8/3 b+8/3 c++8/3\n"]
- - part
  - [type, melody]
  - [title, Chorus, 5]
  - [composer, Bob, Keller]
  - [instrument, 11]
  - [volume, 85]
  - [key, 1]
  - [stave, treble]
  - [body, "e+8 d+1+2\n\n r8 b8 c+8\n\n e+8 d+4 d+16 c+16 d+1+8\n\n r8 b8 c+8\n\n e+8 d+8 d+8 c#+8 e+8 d+8 d+8 c#+8\n\n d+4 f+4 e+4 b8/3 c+8/3 d+8/3\n\n b8 a4 a16 g16 a1+8\n\n r8 a8/3 b8/3 c+8/3\n"]
- - part
  - [type, melody]
  - [title, Chorus, 6]
  - [composer, Bob, Keller]
  - [instrument, 11]
  - [volume, 85]
  - [key, 1]
  - [stave, treble]
  - [body, "f#+4+8 a+8 f#+8 d+8 b8 a8\n\n f#1\n\n g+4+8 b+8 g+8 e+8 c+8 d+8\n\n b1\n\n a+4+8 c#++8 a+8 f#+8 d+8 e+8\n\n c#+1\n\n c++4+8 e++8 c++8 a+8 e+8 g+8\n\n f#+1\n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 11]
  - [volume, 85]
  - [key, 1]
  - [stave, treble]
  - [body, "e+8 e+8 r8 e+8 e+8 d+1+8\n\n b4\n\n c+8 c+8 r8 d+8 b8 a1+8\n\n r8 g8\n\n f#4 d8/3 f#8/3 a8/3 d+4 b8/3 d+8/3 f#+8/3\n\n a+4+8 g+16 f#+16 d+4+8 b8\n\n d+8 b8 a8/3 c+8/3 d+8/3 b8 a1+8\n\n r8 g#8\n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 11]
  - [volume, 85]
  - [key, 1]
  - [stave, treble]
  - [body, "r4 e+8 d+8 b4+8 a8\n\n b1\n\n r4 e+8 d+8 b4+8 g8\n\n a8 b8 e2+4\n\n r4 f#+8 e+8 d+4+8 b8\n\n e+8 d+2+4+8\n\n r4 e+8 d+8 b4+8 g8\n\n e+8 d+8 e2 r8 e8\n"]
