# Converted from Impro-Visor src on 2022-07-11T18:12:10.749Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, 'Hey,', Look, Me, Over!]
- [composer, Cy, Coleman]
- [show]
- [year]
- [comments]
- [meter, 6, 8]
- [key, 1]
- [tempo, 160]
- [volume, 80]
- [playback-transpose, 0]
- [chord-font-size, 16]
- [bass-instrument, 33]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [roadmap-layout, 8]
- [style, march-6-8, [swing, 0.55], [comp-swing, 0.55], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, 1]]
- [section, [style, march-6-8], [body, "G | / | B7 F#m7/C# | Do7 B7/D# | \nE7 | / | Am | / | \nD7 | / | G B7 | E7 | \nA7 | / | D7 | / | \nG | / | B7 F#m7/C# | Do7 B7/D# | \nE7 | / | Am | / | \nCM7 | F9 | G | E7 | \nAm7 | D7 | G | / | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 1], [stave, treble], [body, "d4+8 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+8\n"]]
