# Converted from Impro-Visor src on 2022-07-11T18:12:10.768Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, 12-Bar, Blues]
- [composer]
- [show]
- [year]
- [comments]
- [meter, 4, 4]
- [key, -1]
- [tempo, 120]
- [volume, 80]
- [playback-transpose, 0]
- [chord-font-size, 16]
- [bass-instrument, 33]
- [bass-volume, 92]
- [drum-volume, 42]
- [chord-volume, 22]
- [breakpoint, 54]
- [layout]
- [roadmap-layout, 8]
- [style, pop-blues, [swing, 0.67], [comp-swing, 0.67], [bass-high, c-], [bass-low, c---], [bass-base, g--], [chord-high, c], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, -1]]
- [section, [style, pop-blues], [body, "F13 | Bb13 | F13 | Cm9 F13b9 | \nBb13 | Bo7 | F13 | D7#5#9 | \nGm9 | C13b9 | F13 D7#5#9 | Gm9 C13b9 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -1], [stave, treble], [body, 'r1+1+1+1+1+1+1+1+1+1+1+1 ']]
