# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Sing]
- [composer, Joe, Raposo]
- [comments]
- [meter, 4, 4]
- [key, -2]
- [tempo, 160]
- [volume, 127]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [style, swing, [swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, -2]]
- [section, [style, swing], [body, "BbM7 EbM9 | Dm7 Gm7 | Cm7 G7#5 | Cm7 F9 | \nBbM7 EbM9 | Dm7 Gm7 | Fm7/Bb | Bb9 E9#11 | \nEbM7 Dm7 | Cm7 F9 | BbM7 | Am7b5 D7b9 | \nGm Gm/F# | Gm/F C9 | Cm9 | F7 | \nBbM7 EbM9 | Dm7 Gm7 | Cm7 G7#5 | Cm7 F9 | \nBb F7/A | Gm7 Fm7 | Fm7/Bb | Bb9 | \nEbM7 Ab9 | Am7b5 D7#5 | Gm7 D7#5 | Gm7 C9 | \nF7 Bo7 | Cm7 F13b9 | BbM7 EbM7 | Dm7 Cm7 | \nBbM7 EbM9 | Dm7 G7 | Cm9 Dm7 | EbM7 F9 | \nBbM7 EbM9 | Dm7 G7 | Cm9 Dm7 | EbM7 F9 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -2], [stave, treble], [body, "d4 r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+2+4\n\n r1+1+1+1+1+1\n"]]
