# Converted from Impro-Visor src on 2022-07-11T18:12:10.006Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Airegin]
- [composer, Sonny, Rollins]
- [show]
- [year, 1954]
- [comments]
- [meter, 4, 4]
- [key, -4]
- [tempo, 192]
- [volume, 80]
- [playback-transpose, 0]
- [chord-font-size, 16]
- [bass-instrument, 34]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout, 4]
- [roadmap-layout, 8]
- [style, swing, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, c---], [bass-base, e--], [chord-high, a], [chord-low, d-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, -4]]
- [phrase, [style, swing]]
- Fm
- '|'
- C7#9
- '|'
- Fm
- '|'
- Cm7
- F7
- '|'
- [section, [style], [body, "Bbm | F7#9 | Bbm | / | \n\n"]]
- [phrase, [style]]
- Bbm
- '|'
- Dm7
- G7
- '|'
- CM7
- '|'
- C#m7
- F#7
- '|'
- BM7
- '|'
- Cm7
- F7
- '|'
- BbM7
- '|'
- /
- '|'
- Bbm7
- '|'
- Eb7
- '|'
- AbM7
- '|'
- [section, [style], [body, "Gm7b5 C7 | \n\n"]]
- [phrase, [style]]
- Fm
- '|'
- C7#9
- '|'
- Fm
- '|'
- Cm7
- F7
- '|'
- [section, [style], [body, "Bbm | F7#9 | Bbm | / | \n\n\n"]]
- [section, [style], [body, "DbM7 | Dm7b5 G7 | Cm7b5 | F7 | \nBbm7 | Eb7 | AbM7 | Gm7b5 C7alt | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 0], [volume, 85], [key, -4], [stave, treble], [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 ']]
