# Converted from Impro-Visor src on 2022-07-11T18:12:10.026Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Bemsha, Swing]
- [composer, Thelonious, Monk]
- [show]
- [year]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 160]
- [volume, 80]
- [playback-transpose, 0]
- [chord-font-size, 16]
- [bass-instrument, 33]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [roadmap-layout, 8]
- [style, swing, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0]]
- [section, [style, swing], [body, "CM7 Eb7 | AbM7 Db7 | CM7 Eb7 | D7 Db7 | \nCM7 Eb7 | AbM7 Db7 | CM7 Ab7 | DbM7 Gb7 | \nFM7 Ab7 | DbM7 Gb7 | FM7 Eb7 | AbM7 Db7 | \nCM7 Eb7 | AbM7 Db7 | CM7 Eb7 | AbM7 Db7 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, "r1+1+1+1+1+1+1+1+1+1+1+1 \n r1+1+1+1\n"]]
