# Converted from Impro-Visor src on 2022-07-11T18:12:10.027Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Bernie's, Tune]
- [composer, Bernie, Miller]
- [show]
- [year]
- [comments]
- [meter, 4, 4]
- [key, -1]
- [tempo, 160]
- [volume, 80]
- [playback-transpose, 0]
- [chord-font-size, 16]
- [bass-instrument, 33]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [roadmap-layout, 8]
- [style, swing, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -1]]
- [phrase, [style, swing]]
- Dm
- '|'
- /
- '|'
- Bb7#11
- '|'
- /
- '|'
- [section, [style], [body, "Em7b5 | A7 | Dm | Em7b5 A7 | \n\n"]]
- [phrase, [style]]
- Dm
- '|'
- /
- '|'
- Bb7#11
- '|'
- /
- '|'
- [section, [style], [body, "Em7b5 | A7 | Dm | / / Cm7 F7 | \n\n"]]
- [phrase, [style]]
- BbM7
- '|'
- Cm7
- F7
- '|'
- BbM7
- '|'
- Cm7
- F7
- '|'
- [section, [style], [body, "BbM7 | Cm7 F7 | BbM7 | Em7b5 A7 | \n\n"]]
- [phrase, [style]]
- Dm
- '|'
- /
- '|'
- Bb7#11
- '|'
- /
- '|'
- [section, [style], [body, "Em7b5 | A7 | Dm | Em7b5 A7 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 73], [volume, 85], [key, -1], [stave, treble], [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 ']]
