# Converted from Impro-Visor src on 2022-07-10T22:13:11.939Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Between
  - the
  - Devil
  - and
  - the
  - Deep
  - Blue
  - Sea
- - composer
  - Harold
  - Arlen
- - show
  - Rhythmania
- - year
  - 1931
- - comments
- - meter
  - 4
  - 4
- - key
  - -1
- - tempo
  - 160
- - volume
  - 80
- - playback-transpose
  - 0
- - chord-font-size
  - 16
- - bass-instrument
  - 33
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 60
- - breakpoint
  - 54
- - layout
- - roadmap-layout
  - 8
- - style
  - swing
  - [swing, 0.67]
  - [comp-swing, 0.67]
  - [bass-high, g-]
  - [bass-low, g---]
  - [bass-base, c--]
  - [chord-high, a]
  - [chord-low, c-]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, -1]
- - section
  - [style, swing]
  - [body, "FM7 Dm7 | Gm7 C7 | Am7 Dm7 | Gm7 C7 | \nCm7 F7 | BbM7 Eb7 | Am7 D7 | Gm7 C7 | \n\n\n"]
- - section
  - [style]
  - [body, "FM7 Dm7 | Gm7 C7 | Am7 Dm7 | Gm7 C7 | \nCm7 F7 | BbM7 Eb7 | FM7 C7 | FM7 / Bm7b5 E7 | \n\n\n"]
- - section
  - [style]
  - [body, "AM7 F#m7 | Bm7 E7 | AM7 F#m7 | Bm7 / Dm7 G7 | \nCM7 Am7 | Dm7 G7 | Gm7 | C7 | \n\n\n"]
- - section
  - [style]
  - [body, "FM7 Dm7 | Gm7 C7 | Am7 Dm7 | Gm7 C7 | \nCm7 F7 | BbM7 Eb7 | FM7 C7 | FM7 C7 | \n\n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 73]
  - [volume, 85]
  - [key, -1]
  - [stave, treble]
  - [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 ']
