# Converted from Impro-Visor src on 2022-07-11T18:12:10.030Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, 'Bewitched,', 'Bothered,', and, Bewildered]
- [composer, Richard, Rodgers]
- [show]
- [year]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 80]
- [volume, 80]
- [playback-transpose, 0]
- [chord-font-size, 16]
- [bass-instrument, 33]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [roadmap-layout, 8]
- [style, ballad, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Bewitched, Bewitched, Bothered, Bothered, and, Bewildered], [composer], [instrument, 0], [volume, 65], [key, 0]]
- [section, [style, ballad], [body, "CM7 Am7 | Dm7 G7 | CM7 E7+ | FM7 Bb7 | \nC/E Ebo7 | Dm7 A7 | Dm7 | G7 | \n\n\n"]]
- [section, [style], [body, "CM7 Am7 | Dm7 G7 | CM7 E7+ | FM7 Bb7 | \nC/E Ebo7 | Dm7 A7 | Dm7 G7 | Em7 A7 | \n\n\n"]]
- [section, [style], [body, "Dm7 | / | Am7 | / | \nDm7 | G7 | Em7 Ebo7 | Dm7 G7 | \n\n\n"]]
- [section, [style], [body, "CM7 Am7 | Dm7 G7 | CM7 E7+ | FM7 Bb7 | \nC/E Ebo7 | Dm7 G7 | CM7 | / | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, "r1+1+1+1+1+1 \n r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1\n"]]
