# Converted from Impro-Visor src on 2022-07-10T22:13:11.957Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - But
  - Not
  - For
  - Me
- - composer
  - George
  - Gershwin
- - show
- - year
- - comments
- - meter
  - 4
  - 4
- - key
  - -3
- - tempo
  - 160
- - volume
  - 80
- - playback-transpose
  - 0
- - chord-font-size
  - 16
- - bass-instrument
  - 33
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 60
- - breakpoint
  - 54
- - layout
- - roadmap-layout
  - 8
- - style
  - swing
  - [swing, 0.67]
  - [comp-swing, 0.67]
  - [bass-high, g-]
  - [bass-low, c---]
  - [bass-base, e--]
  - [chord-high, a]
  - [chord-low, d-]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, -3]
- - section
  - [style, swing]
  - [body, "F7 | Fm7 Bb7 | EbM7 | Gm7 C7 | \nF7 | Fm7 Bb7 | EbM7 | Bbm7 Eb7 | \nAbM7 | Abm7 Db7 | Gm7 | Cm7 | \nFm7 | C7 | B7#11 | Bb7 | \n\n"]
- - phrase
  - [style]
- F7
- '|'
- Fm7
- Bb7
- '|'
- EbM7
- '|'
- Gm7
- C7
- '|'
- F7
- '|'
- Fm7
- Bb7
- '|'
- EbM7
- '|'
- Bbm7
- Eb7
- '|'
- AbM7
- '|'
- Abm7
- Db7
- '|'
- EbM7
- '|'
- Cm7
- '|'
- - section
  - [style]
  - [body, "Fm7/Bb | / Bb7 | EbM7 | / | \n\n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 73]
  - [volume, 85]
  - [key, -3]
  - [stave, treble]
  - [body, "r1+1 \n r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1\n"]
