# Converted from Impro-Visor src on 2022-07-10T22:13:11.959Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Ceora
- - composer
  - Lee
  - Morgan
- - show
- - year
- - comments
- - meter
  - 4
  - 4
- - key
  - -4
- - tempo
  - 140
- - volume
  - 80
- - playback-transpose
  - 0
- - chord-font-size
  - 16
- - bass-instrument
  - 33
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 60
- - breakpoint
  - 54
- - layout
- - roadmap-layout
  - 8
- - style
  - latin
  - [swing, 0.55]
  - [comp-swing, 0.55]
  - [bass-high, g-]
  - [bass-low, g---]
  - [bass-base, c--]
  - [chord-high, a]
  - [chord-low, c-]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, -4]
- - phrase
  - [style, latin]
- AbM7
- '|'
- Bbm7
- Eb7
- '|'
- AbM7
- '|'
- Ebm7
- Ab7
- '|'
- DbM7
- '|'
- Dm7
- G7
- '|'
- - section
  - [style]
  - [body, "Cm7 | F7#9 | \n\n\n"]
- - section
  - [style]
  - [body, "Bbm7 | Eb7 | Cm7 | F7 | \nDm7 | G7 | Cm7 F7 | Bbm7 Eb7 | \n\n"]
- - phrase
  - [style]
- AbM7
- '|'
- Bbm7
- Eb7
- '|'
- AbM7
- '|'
- Ebm7
- Ab7
- '|'
- DbM7
- '|'
- Dm7
- G7
- '|'
- - section
  - [style]
  - [body, "Cm7 | F7#9 | \n\n\n"]
- - section
  - [style]
  - [body, "Bbm7 | Eb7 | Cm7b5 | F7 | \nBbm7 | Eb7sus4 | AbM7 | / | \n\n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 73]
  - [volume, 85]
  - [key, -4]
  - [stave, treble]
  - [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 ']
