# Converted from Impro-Visor src on 2022-07-11T18:12:10.049Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Cheek, to, Cheek]
- [composer, Irving, Berlin]
- [show]
- [year]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 160]
- [volume, 80]
- [playback-transpose, 0]
- [chord-font-size, 16]
- [bass-instrument, 33]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [roadmap-layout, 8]
- [style, cha-cha-cha-2, [swing, 0.5], [comp-swing, 0.5], [bass-high, c-], [bass-low, c--], [bass-base, g--], [chord-high, c], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0]]
- [section, [style, cha-cha-cha-2], [body, "CM7 | Dm7 G7 | CM7 | Dm7 G7 | \nCM7 | / | Em7b5 | A7 D7 | \n\n\n"]]
- [section, [style], [body, "G7 | / | Bb7#11 | A7 | \nDm7 | G7 | Em7 Am7 | Dm7 G7 | \n\n\n"]]
- [section, [style], [body, "CM7 | Dm7 G7 | CM7 | Dm7 G7 | \nCM7 | / | Em7b5 | A7 D7 | \n\n\n"]]
- [section, [style], [body, "G7 | / | Bb7#11 | A7 | \nDm7 | G7 | CM7 | / | \n\n\n"]]
- [section, [style], [body, "Dm7 G7 | Em7 A7 | Dm7 G7 | Em7 A7 | \nDm7 G7 | Em7 A7 | Dm7 G7 | CM7 | \n\n\n"]]
- [section, [style], [body, "Dm7 G7 | Em7 A7 | Dm7 G7 | Em7 A7 | \nDm7 G7 | Em7 A7 | Dm7 G7 | CM7 | \n\n\n"]]
- [section, [style], [body, "Cm7 | / | Ebm7 | Ab7 | \nDm7b5 | Bm7b5 E7 | Am7 | Dm7 G7 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 ']]
