# Converted from Impro-Visor src on 2022-07-11T18:12:10.065Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Dear, Old, Stockholm]
- [composer, Traditional]
- [show]
- [year]
- [comments]
- [meter, 4, 4]
- [key, -1]
- [tempo, 160]
- [volume, 80]
- [playback-transpose, 0]
- [chord-font-size, 16]
- [bass-instrument, 33]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout, 4, 4, 4, 4, 4, 2, 4, 4]
- [roadmap-layout, 8]
- [style, swing, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -1]]
- [phrase, [style, swing]]
- Dm
- '|'
- Em7b5
- A7
- '|'
- Gm7
- C7
- '|'
- F
- '|'
- [section, [style], [body, "Em7b5 A7 | Dm | Bb7#11 | A7 | \n\n\n"]]
- [section, [style], [body, "Gm13/A | / | / | / | \n\n\n"]]
- [section, [style], [body, "F Dm7 | Gm7 C7 | F | Em7b5 A7 | \n\n"]]
- [phrase, [style]]
- Dm
- '|'
- Em7b5
- A7
- '|'
- Gm7
- C7
- '|'
- F
- '|'
- [section, [style], [body, "Em7b5 A7 | Dm | \n\n"]]
- [section, [style, pedal-bass-2], [body, "Gm7/C | / | \n/ | / | / | / | \nGm7/C A7 | Dm | \n"]]
- [part, [type, melody], [title], [composer], [instrument, 0], [volume, 85], [key, -1], [stave, treble], [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 ']]
