# Converted from Impro-Visor src on 2022-07-10T22:13:11.994Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - East
  - Of
  - The
  - Sun
- - composer
  - Brooks
  - Bowman
- - show
- - year
- - comments
- - meter
  - 4
  - 4
- - key
  - 1
- - tempo
  - 160
- - volume
  - 80
- - playback-transpose
  - 0
- - chord-font-size
  - 16
- - bass-instrument
  - 33
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 60
- - breakpoint
  - 54
- - layout
- - roadmap-layout
  - 8
- - style
  - swing
  - [swing, 0.67]
  - [comp-swing, 0.67]
  - [bass-high, g-]
  - [bass-low, g---]
  - [bass-base, c--]
  - [chord-high, a]
  - [chord-low, c-]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, 1]
- - section
  - [style, swing]
  - [body, "GM7 | / | Bm7 | E7 | \nAm7 | / | Cm7 | F7 | \n\n\n"]
- - section
  - [style]
  - [body, "Am7 | D7 | F#m7b5 B7#9 | Em7 | \nA7 | / | Am7 | D7 | \n\n\n"]
- - section
  - [style]
  - [body, "GM7 | / | Bm7 | E7 | \nAm7 | / | Cm7 | F7 | \n\n\n"]
- - section
  - [style]
  - [body, "Am7 Am7/G | F#m7b5 B7#9 | Em7 | A7 | \nAm7 | Cm7 F7 | Bm7 | Bbm7 | \nAm7 | D7 | GM7 | / | \n\n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 73]
  - [volume, 85]
  - [key, 1]
  - [stave, treble]
  - [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 ']
