# Converted from Impro-Visor src on 2022-07-10T22:13:11.996Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Embraceable
  - You
- - composer
  - George
  - Gershwin
- - show
- - year
- - comments
- - meter
  - 4
  - 4
- - key
  - -1
- - tempo
  - 120
- - volume
  - 79
- - playback-transpose
  - 0
- - chord-font-size
  - 16
- - bass-instrument
  - 33
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 60
- - breakpoint
  - 54
- - layout
  - 4
- - roadmap-layout
  - 8
- - style
  - ballad
  - [swing, 0.67]
  - [comp-swing, 0.67]
  - [bass-high, g-]
  - [bass-low, g---]
  - [bass-base, c--]
  - [chord-high, a]
  - [chord-low, b--]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 1]
  - [volume, 65]
  - [key, -1]
- - phrase
  - [style, ballad]
- GM7
- '|'
- Bbo7
- '|'
- Am7
- D7
- '|'
- Bm7
- E7
- '|'
- - section
  - [style]
  - [body, "Am7 | Am7b5 D7 | GM7 | F#m7b5 B7 | \n\n"]
- - phrase
  - [style]
- Em
- Em7/D
- '|'
- C#m7b5
- F#7
- '|'
- Bm
- Bm7/A
- '|'
- G#m7b5
- Gm6
- '|'
- - section
  - [style]
  - [body, "F#m7b5 B7 | Em7 A7 | Am7 | D7 | \n\n"]
- - phrase
  - [style]
- GM7
- '|'
- Bbo7
- '|'
- Am7
- D7
- '|'
- Bm7
- E7
- '|'
- - section
  - [style]
  - [body, "Am7 | Cm7 F7 | GM7 | Dm7 G7 | \n\n\n"]
- - section
  - [style]
  - [body, "CM7 | F#m7b5 B7 | Em7 Em7/D | C#m7b5 / Cm7 F7 | \nGM7 | Cm7 F7 Am7 D7 | GM7 | / | \n\n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 73]
  - [volume, 85]
  - [key, -1]
  - [stave, treble]
  - [body, "r1+1+1+1 \n r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1\n"]
