# Converted from Impro-Visor src on 2022-07-11T18:12:10.094Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Four]
- [composer, Miles, Davis]
- [show]
- [year]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 200]
- [volume, 80]
- [playback-transpose, 0]
- [chord-font-size, 16]
- [bass-instrument, 33]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [roadmap-layout, 8]
- [style, swing, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0]]
- [phrase, [style, swing]]
- EbM7
- '|'
- /
- '|'
- Ebm7
- '|'
- Ab7
- '|'
- [section, [style], [body, "Fm7 | / | Abm7 | Db7 | \n\n\n"]]
- [section, [style], [body, "EbM7 | F#m7 B7 | Fm7 | Bb7 | \nEbM7 | F#m7 B7 | Fm7 | Bb7 | \n\n"]]
- [phrase, [style]]
- EbM7
- '|'
- /
- '|'
- Ebm7
- '|'
- Ab7
- '|'
- [section, [style], [body, "Fm7 | / | Abm7 | Db7 | \n\n"]]
- [phrase, [style]]
- EbM7
- '|'
- F#m7
- B7
- '|'
- Fm7
- '|'
- Dm7b5
- G7
- '|'
- [section, [style], [body, "Gm7 F#m7 | Fm7 Bb7 | Eb | / | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 ']]
