# Converted from Impro-Visor src on 2022-07-10T22:13:12.020Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - Gone
  - With
  - The
  - Wind
- - composer
  - Allie
  - Wrubel
- - show
- - year
- - comments
- - meter
  - 4
  - 4
- - key
  - -3
- - tempo
  - 160
- - volume
  - 80
- - playback-transpose
  - 0
- - chord-font-size
  - 16
- - bass-instrument
  - 33
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 60
- - breakpoint
  - 54
- - layout
- - roadmap-layout
  - 8
- - style
  - swing
  - [swing, 0.67]
  - [comp-swing, 0.67]
  - [bass-high, g-]
  - [bass-low, g---]
  - [bass-base, c--]
  - [chord-high, a]
  - [chord-low, c-]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, -3]
- - section
  - [style, swing]
  - [body, "Fm7 Bb7 | EbM7 C7 | Fm7 Bb7 | EbM7 | \nAm7 D7 | GM7 E7 | Am7 D7 | GM7 | \n\n\n"]
- - section
  - [style]
  - [body, "Gm7 | F#o7 | Fm7 | Bb7 | \nEb7 D7 | Db7 C7 | Fm7 | Bb7 | \n\n\n"]
- - section
  - [style]
  - [body, "Fm7 Bb7 | EbM7 C7 | Fm7 Bb7 | EbM7 | \nAm7 D7 | GM7 E7 | Am7 D7 | GM7 | \n\n"]
- - phrase
  - [style]
- Fm7
- '|'
- Cm
- '|'
- - phrase
  - [style]
- AbM7#11
- '|'
- Gm7
- C7
- '|'
- - section
  - [style]
  - [body, "Fm7 | Bb7 | EbM7 Ab7 | Gm7 C7 | \n\n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 73]
  - [volume, 85]
  - [key, -3]
  - [stave, treble]
  - [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 ']
