# Converted from Impro-Visor src on 2022-07-11T18:12:10.109Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, A, House, Is, Not, A, Home]
- [composer]
- [show, Burt, Bacharach]
- [year]
- [comments]
- [meter, 4, 4]
- [key, -2]
- [tempo, 94]
- [volume, 80]
- [playback-transpose, 0]
- [chord-font-size, 16]
- [bass-instrument, 33]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 40]
- [breakpoint, 54]
- [layout, 5, 5, 5, 5, 5, 3, 5, 5]
- [roadmap-layout, 8]
- [style, ballad, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, b], [chord-low, b--], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, -2]]
- [phrase, [style, ballad]]
- BbM7
- Cm7/F
- '|'
- F7
- '|'
- BbM7
- '|'
- [section, [style], [body, "Fm7 Bb7 | \nEbM7 D7 | Gm7 F#o7 Fm7 Bb7 | EbM7 | Cm7 | \nF7sus | BbM7 | \n"]]
- [phrase, [style]]
- BbM7
- Cm7/F
- '|'
- F7
- '|'
- BbM7
- '|'
- [section, [style], [body, "Fm7 Bb7 | EbM7 D7 | Gm7 F#o7 Fm7 Bb7 | \nEbM7 | Cm7 | F7sus | BbM7 | \n\n"]]
- [phrase, [style]]
- EbM7#11
- '|'
- /
- '|'
- BbM7
- Ab7#11_
- '|'
- [section, [style], [body, "G7sus G7 | \nCM7 | G7 | CM7 | Cm7 F7 | \n\n"]]
- [phrase, [style]]
- BbM7
- Cm7/F
- '|'
- F7
- '|'
- BbM7
- '|'
- [section, [style], [body, "Fm7 Bb7 | \nEbM7 D7 | Gm7 F#o7 Fm7 Bb7 | EbM7 | Cm7 | \nF7sus | BbM7 | \n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -2], [stave, treble], [body, "r1+1+1+1+1 \n r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1\n"]]
