# Converted from Impro-Visor src on 2022-07-11T18:12:10.111Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, I, Can't, Believe, That, You're, In, Love, With, Me]
- [composer, Jimmy, McHugh, and, Clarence, Gaskill]
- [show]
- [year]
- [comments]
- [meter, 4, 4]
- [key, -1]
- [tempo, 120]
- [volume, 80]
- [playback-transpose, 0]
- [chord-font-size, 16]
- [bass-instrument, 33]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [roadmap-layout, 8]
- [style, swing, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -1]]
- [section, [style, swing], [body, "F6 | Bb7 | CM7 | D7 | \nDm7 | G7 | CM7 | Gm7 C7 | \n\n\n"]]
- [section, [style], [body, "F6 | Bb7 | CM7 | D7 | \nDm7 | G7 | CM7 | / | \n\n\n"]]
- [section, [style], [body, "Bm7 | E7 | Em7 | A7 | \nAm7 | D7 | Dm7 G7 | Gm7 C7 | \n\n\n"]]
- [section, [style], [body, "F6 | Bb7 | CM7 | D7 | \nDm7 | G7 | CM7 | / | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 73], [volume, 85], [key, -1], [stave, treble], [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 ']]
