# Converted from Impro-Visor src on 2022-07-10T22:13:12.042Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - I
  - Love
  - You
- - composer
  - Cole
  - Porter
- - show
- - year
- - comments
- - meter
  - 4
  - 4
- - key
  - -1
- - tempo
  - 160
- - volume
  - 80
- - playback-transpose
  - 0
- - chord-font-size
  - 16
- - bass-instrument
  - 33
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 60
- - breakpoint
  - 54
- - layout
- - roadmap-layout
  - 8
- - style
  - swing
  - [swing, 0.67]
  - [comp-swing, 0.67]
  - [bass-high, g-]
  - [bass-low, c---]
  - [bass-base, e--]
  - [chord-high, a]
  - [chord-low, d-]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, -1]
- - section
  - [style, swing]
  - [body, "Gm7b5 | C7 | FM7 | / | \nGm7 | C7 | FM7 | / | \n\n"]
- - phrase
  - [style]
- Gm7b5
- '|'
- C7
- '|'
- FM7
- '|'
- Bm7b5
- E7
- '|'
- - section
  - [style]
  - [body, "AM7 F#m7 | Bm7 E7 | AM7 | / | \n\n\n"]
- - section
  - [style]
  - [body, "Gm7 | C7 | FM7 | / | \nAm7b5 | D7 | Gm7 | C7 | \n\n\n"]
- - section
  - [style]
  - [body, "Gm7b5 | C7 | Am7b5 | D7 | \nG7#11 | Gm7 C7 | FM7 Bb7 | Am7 D7 | \n\n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 73]
  - [volume, 85]
  - [key, -1]
  - [stave, treble]
  - [body, "r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 \n r1+1+1+1+1+1+1\n"]
