# Converted from Impro-Visor src on 2022-07-10T22:13:12.053Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- - title
  - I've
  - Got
  - Rhythm
- - composer
  - George
  - Gershwin
- - show
- - year
- - comments
- - meter
  - 4
  - 4
- - key
  - -2
- - tempo
  - 120
- - volume
  - 80
- - playback-transpose
  - 0
- - chord-font-size
  - 16
- - bass-instrument
  - 33
- - bass-volume
  - 60
- - drum-volume
  - 60
- - chord-volume
  - 60
- - breakpoint
  - 54
- - layout
  - 4
- - roadmap-layout
  - 8
- - style
  - swing
  - [swing, 0.67]
  - [comp-swing, 0.67]
  - [bass-high, g-]
  - [bass-low, g---]
  - [bass-base, c--]
  - [chord-high, a]
  - [chord-low, c-]
  - [chord-base, c-, e-, g-]
- - part
  - [type, chords]
  - [title, Untitled, Part]
  - [composer]
  - [instrument, 0]
  - [volume, 65]
  - [key, -2]
- - phrase
  - [style, swing]
- BbM7
- G7
- '|'
- Cm7
- F7
- '|'
- Dm7
- G7
- '|'
- Cm7
- F7
- '|'
- - section
  - [style]
  - [body, "BbM7 Bb7 | Eb Ab7 | Dm7 G7 | Cm7 F7 | \n\n"]
- - phrase
  - [style]
- BbM7
- G7
- '|'
- Cm7
- F7
- '|'
- Dm7
- G7
- '|'
- Cm7
- F7
- '|'
- - section
  - [style]
  - [body, "BbM7 Bb7 | Eb Ab7 | BbM7 | / | \n\n\n"]
- - section
  - [style]
  - [body, "Am7 | D7 | Dm7 | G7 | \nGm7 | C7 | Cm7 | F7 | \n\n"]
- - phrase
  - [style]
- BbM7
- G7
- '|'
- Cm7
- F7
- '|'
- Dm7
- G7
- '|'
- Cm7
- F7
- '|'
- - section
  - [style]
  - [body, "BbM7 Bb7 | Eb Ab7 | BbM7 G7 | Cm7 F7 | \n\n"]
- - part
  - [type, melody]
  - [title]
  - [composer]
  - [instrument, 73]
  - [volume, 85]
  - [key, -2]
  - [stave, treble]
  - [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 ']
