# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Blue, and, Sentimental]
- [composer, Count, 'Basie,', Jerry, 'Livingston,', Mack, David]
- [show]
- [year]
- [comments]
- [meter, 4, 4]
- [key, -3]
- [tempo, 100]
- [volume, 80]
- [playback-transpose, 0]
- [chord-font-size, 16]
- [bass-instrument, 33]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [roadmap-layout, 8]
- [style, swing, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -3]]
- [section, [style, swing], [body, "EbM7 Db7 C7 / | F7 Bb7 | F7 Bb7 | EbM7 Bb7+ | \n\n\n"]]
- [section, [style], [body, "EbM7 Db7 C7 / | F7 Bb7 | F7 Bb7 | EbM7 Eb7 | \nAbM7 Ao7 | EbM7 Eb7 | AbM7 Ao7 | EbM7 Bb7 | \n\n"]]
- [phrase, [style], [body, "EbM7 Db7 C7 / | F7 Bb7 | F7 Bb7 | EbM7 D7 Db7 C7 | \n\n\n"]]
- [section, [style], [body, "F7 Bb7 | EbM7 Bb7+ | \n"]]
- [part, [type, melody], [title], [composer], [instrument, 73], [volume, 85], [key, -3], [stave, treble], [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 ']]
