# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Body, and, Soul]
- [composer, Johnny, Green]
- [show]
- [year, 1930]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 80]
- [volume, 80]
- [playback-transpose, 0]
- [chord-font-size, 16]
- [bass-instrument, 33]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 40]
- [breakpoint, 54]
- [layout]
- [roadmap-layout, 8]
- [style, ballad, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, c---], [bass-base, c--], [chord-high, b], [chord-low, b--], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, 0]]
- [phrase, [style, ballad]]
- Ebm7
- Bb7
- '|'
- Ebm7
- Ab7
- '|'
- DbM7
- Gb7
- '|'
- Fm7
- Eo
- '|'
- [section, [style], [body, "Ebm7 Ebm7/Db | Cm7b5 F7 | Bbm7 / Ebm7 D7 | DbM7 Bb7 | \n\n"]]
- [phrase, [style]]
- Ebm7
- Bb7
- '|'
- Ebm7
- Ab7
- '|'
- DbM7
- Gb7
- '|'
- Fm7
- Eo
- '|'
- [section, [style], [body, "Ebm7 Ebm7/Db | Cm7b5 F7 | Bbm7 / Ebm7 D7 | DbM7 / Em7 A7 | \n\n"]]
- [phrase, [style]]
- DM7
- /
- Em7
- A7
- '|'
- D/F#
- /
- Gm7
- C7
- '|'
- [phrase, [style]]
- DM7
- Bm7
- Em7
- A7
- '|'
- DM7
- '|'
- [section, [style], [body, "Dm7 G7 | Em7 Ebo | Dm7 G7 | C7 B7 Bb7 / | \n\n"]]
- [phrase, [style]]
- Ebm7
- Bb7
- '|'
- Ebm7
- Ab7
- '|'
- DbM7
- Gb7
- '|'
- Fm7
- Eo
- '|'
- [section, [style], [body, "Ebm7 Ebm7/Db | Cm7b5 F7 | Bbm7 / Ebm7 D7 | DbM7 Bb7 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, 0], [stave, treble], [body, "r1+1+1+1+1+1+1 \n r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1\n"]]
