# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Broadway]
- [composer, Bill, 'Byard,', Teddy, 'McRae,', Henri, Moore]
- [show]
- [year]
- [comments]
- [meter, 4, 4]
- [key, -3]
- [tempo, 160]
- [volume, 80]
- [playback-transpose, 0]
- [chord-font-size, 16]
- [bass-instrument, 33]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [roadmap-layout, 8]
- [style, swing, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, c---], [bass-base, e--], [chord-high, a], [chord-low, d-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -3]]
- [phrase, [style, swing]]
- CM7
- '|'
- C7
- '|'
- FM7
- '|'
- /
- '|'
- [section, [style], [body, "CM7 A7 | Dm7 G7 | CM7 / Bbm7 Eb7 | Am7 D7 Abm7 Db7 | \n\n"]]
- [phrase, [style, swing]]
- CM7
- '|'
- C7
- '|'
- FM7
- '|'
- /
- '|'
- [section, [style], [body, "CM7 A7 | Dm7 G7 | CM7 | / | \n\n"]]
- [phrase, [style, swing]]
- Gm7
- '|'
- C7
- '|'
- FM7
- '|'
- F#m7
- B7
- '|'
- [section, [style], [body, "Fm7 | Bb7 | EbM7 | D7 G7 | \n\n"]]
- [phrase, [style, swing]]
- CM7
- '|'
- C7
- '|'
- FM7
- '|'
- /
- '|'
- [section, [style], [body, "CM7 A7 | Dm7 G7 | CM7 A7 | Dm7 G7 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 73], [volume, 85], [key, -3], [stave, treble], [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 ']]
