# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Corovado, [Quiet, Nights]]
- [composer, Antonio, Carlos, Jobim]
- [show]
- [year]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 140]
- [volume, 80]
- [playback-transpose, 0]
- [chord-font-size, 16]
- [bass-instrument, 33]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [roadmap-layout, 8]
- [style, latin, [swing, 0.55], [comp-swing, 0.55], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0]]
- [phrase, [style, latin]]
- D7/A
- '|'
- /
- '|'
- Abo7
- '|'
- /
- '|'
- [section, [style], [body, "Gm7 | C7 | FM7 | / | \n\n"]]
- [phrase, [style]]
- Fm7
- '|'
- Bb7
- '|'
- Em7b5
- '|'
- A7+
- '|'
- [section, [style], [body, "D7 | / | Dm7b5 | G7 G#o7 | \n\n"]]
- [phrase, [style]]
- D7/A
- '|'
- /
- '|'
- Abo7
- '|'
- /
- '|'
- [section, [style], [body, "Gm7 | C7 | FM7 | / | \n\n"]]
- [phrase, [style]]
- Fm7
- '|'
- Bb7
- '|'
- Em7
- '|'
- Am7
- A7
- '|'
- [section, [style], [body, "Dm7 | G7 | Em7b5 | A7#9 | \nDm7 | G7 | \n"]]
- [part, [type, melody], [title], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 ']]
