# Converted from Impro-Visor src on 2022-07-13T16:27:29.941Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Cry, Me, A, River]
- [composer, Arthur, Hamliton]
- [show]
- [year]
- [comments]
- [meter, 4, 4]
- [key, -3]
- [tempo, 90]
- [volume, 80]
- [playback-transpose, 0]
- [chord-font-size, 16]
- [bass-instrument, 33]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [roadmap-layout, 8]
- [style, ballad, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, b], [chord-low, b--], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -3]]
- [phrase, [style, ballad]]
- Cm
- Cm+
- '|'
- Cm6
- Cm7
- '|'
- Fm7
- Bb7
- '|'
- EbM7
- /
- Dm7b5
- G7
- '|'
- [section, [style], [body, "C7 / Gm7b5 C7 | F7 | B7 Bb7 | EbM7 / Dm7b5 G7 | \n\n"]]
- [phrase, [style]]
- Cm
- Cm+
- '|'
- Cm6
- Cm7
- '|'
- Fm7
- Bb7
- '|'
- EbM7
- /
- Dm7b5
- G7
- '|'
- [section, [style], [body, "C7 / Gm7b5 C7 | F7 | B7 Bb7 | EbM7 / Am7b5 D7 | \n\n"]]
- [phrase, [style]]
- Gm
- Em7b5
- '|'
- A7
- D7
- '|'
- Gm
- Bb7
- '|'
- Am7b5
- D7
- '|'
- [section, [style], [body, "Gm Em7b5 | A7 D7 | Dm7 G7 | Dm7 / G7 G7 | \n\n"]]
- [phrase, [style]]
- Cm
- Cm+
- '|'
- Cm6
- Cm7
- '|'
- Fm7
- Bb7
- '|'
- EbM7
- /
- Dm7b5
- G7
- '|'
- [section, [style], [body, "C7 / Gm7b5 C7 | F7 | B7 Bb7 | EbM7 / Dm7b5 G7 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 73], [volume, 85], [key, -3], [stave, treble], [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 ']]
