# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Dearly, Beloved]
- [composer, Jerome, Kern]
- [show]
- [year]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 160]
- [volume, 80]
- [playback-transpose, 0]
- [chord-font-size, 16]
- [bass-instrument, 33]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout, 4]
- [roadmap-layout, 8]
- [style, swing, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0]]
- [section, [style, swing], [body, "Dm7 | G7 | Dm7 | G7 | \nDm7 | G7 | Dm7 | G7 | \n\n"]]
- [phrase, [style]]
- CM7
- FM7
- '|'
- Em7
- A7
- '|'
- [phrase, [style]]
- Dm7
- '|'
- G7
- '|'
- [section, [style], [body, "Em7 | Am7 | Ebm7 | Ab7 | \n\n\n"]]
- [section, [style], [body, "Dm7 | G7 | Dm7 | G7 | \nDm7 | G7 | Dm7 | G7 | \n\n"]]
- [phrase, [style]]
- CM7
- FM7
- '|'
- Em7
- A7
- '|'
- D7
- '|'
- Ebo7
- '|'
- [section, [style], [body, "Dm7 | G7 | CM7 | Em7 A7 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 ']]
