# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Don't, Worry, About, Me]
- [composer]
- [show]
- [year]
- [comments]
- [meter, 4, 4]
- [key, -2]
- [tempo, 110]
- [volume, 80]
- [playback-transpose, 0]
- [chord-font-size, 16]
- [bass-instrument, 33]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [roadmap-layout, 8]
- [style, ballad, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -2]]
- [phrase, [style, ballad]]
- Cm7b5
- '|'
- F7
- '|'
- BbM7
- '|'
- /
- '|'
- [section, [style], [body, "Cm7 | F7 | BbM7 | Dm7 C#o7 | \n\n"]]
- [phrase, [style]]
- Cm7
- '|'
- /
- '|'
- Ab7
- '|'
- Ab7
- /
- Am7b5
- D7
- '|'
- [section, [style], [body, "Gm7 | C7 | Cm7 | F7 | \n\n"]]
- [phrase, [style]]
- Cm7b5
- '|'
- F7
- '|'
- BbM7
- '|'
- /
- '|'
- [section, [style], [body, "Fm7 | Bb7 | EbM7 | / | \n\n\n"]]
- [section, [style], [body, "EbM7 | Ab7 | Dm7 | G7 | \nCm7 | F7 | BbM7 | / | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 73], [volume, 85], [key, -2], [stave, treble], [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 ']]
