# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Easy, Living]
- [composer, Leo, Robin, and, Ralph, Rainger]
- [show]
- [year]
- [comments]
- [meter, 4, 4]
- [key, -1]
- [tempo, 100]
- [volume, 79]
- [playback-transpose, 0]
- [chord-font-size, 16]
- [bass-instrument, 33]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [roadmap-layout, 8]
- [style, swing, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, c---], [bass-base, e--], [chord-high, a], [chord-low, d-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -1]]
- [section, [style, swing], [body, "FM7 F#o7 | Gm7 Abo7 | Am7 / Cm7 F7 | Bb / Bbm7 Eb7 | \nAm7 D7 | Gm7 C7 | Am7 D7 | Gm7 C7 | \n\n\n"]]
- [section, [style], [body, "FM7 F#o7 | Gm7 Abo7 | Am7 / Cm7 F7 | Bb / Bbm7 Eb7 | \nAm7 D7 | Gm7 C7 | FM7 | Ebm7 Ab7 | \n\n\n"]]
- [section, [style], [body, "DbM7 Bbm7 | Eb7 Ab7 | Fm7 Bbm7 | Eb7 Ab7 | \nDbM7 | Gm7b5 C7 | Am7b5 D7 | G7 C7 | \nFM7 F#o7 | Gm7 Abo7 | Am7 / Cm7 F7 | Bb / Bbm7 Eb7 | \nAm7 D7 | Gm7 C7 | FM7 | / | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 73], [volume, 85], [key, -1], [stave, treble], [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 ']]
