# Converted from Impro-Visor src on 2022-07-13T16:27:29.969Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Every, Time, We, Say, Goodbye]
- [composer, Cole, Porter]
- [show]
- [year]
- [comments]
- [meter, 4, 4]
- [key, -3]
- [tempo, 90]
- [volume, 79]
- [playback-transpose, 0]
- [chord-font-size, 16]
- [bass-instrument, 33]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [roadmap-layout, 8]
- [style, ballad, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, b], [chord-low, b--], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -3]]
- [phrase, [style, ballad]]
- EbM7
- '|'
- Fm7
- Bb7
- '|'
- Gm7b5
- C7
- '|'
- Fm7
- Bb7
- '|'
- [section, [style], [body, "EbM7 | Fm7 Bb7 | Bbm7 Eb7 | Abm7 Db7 | \n\n"]]
- [phrase, [style]]
- Gm7
- Gbo7
- '|'
- Fm7
- Bb7
- '|'
- Bbm7
- Eb7
- '|'
- AbM7
- '|'
- [section, [style], [body, "Abm7 Db7 | EbM7 | B7 | Fm7 Bb7 | \n\n"]]
- [phrase, [style]]
- EbM7
- '|'
- Fm7
- Bb7
- '|'
- Gm7b5
- C7
- '|'
- Fm7
- Bb7
- '|'
- [section, [style], [body, "EbM7 | Fm7 Bb7 | Bbm7 Eb7 | AbM7 | \n\n\n"]]
- [section, [style], [body, "Gm7 Gbo7 | Fm7 Bb7 | Bbm7 Eb7 | AbM7 / Abm7 Db7 | \nGm7 C7 | Fm7 Bb7 | EbM7 | / | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 73], [volume, 85], [key, -3], [stave, treble], [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 ']]
