# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Falling, In, Love, With, Love]
- [composer, Richard, Rodgers]
- [show]
- [year]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 160]
- [volume, 80]
- [playback-transpose, 0]
- [chord-font-size, 16]
- [bass-instrument, 33]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [roadmap-layout, 8]
- [style, swing, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, b], [chord-low, g--], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0]]
- [section, [style, swing], [body, "BbM7 | Dm7 G7 | Cm7 | F7 | \nCm7 | F7 | BbM7 | Cm7 F7 | \n\n\n"]]
- [section, [style], [body, "BbM7 | / | Am7 | D7 | \nGm7 | C7 | Cm7 | F7 | \n\n\n"]]
- [section, [style], [body, "BbM7 | Dm7 G7 | Cm7 | F7 | \nCm7 | F7 | BbM7 | Cm7 F7 | \n\n\n"]]
- [section, [style], [body, "BbM7 | / | Am7 D7 | Dm7 G7 | \nCm7 G7 | Cm7 F7 | BbM7 | / | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 ']]
