# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, Flamingo]
- [composer, Ted, Grouya]
- [show]
- [year, 1941]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 160]
- [volume, 80]
- [playback-transpose, 0]
- [chord-font-size, 16]
- [bass-instrument, 33]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [roadmap-layout, 8]
- [style, latin, [swing, 0.55], [comp-swing, 0.55], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0]]
- [section, [style, latin], [body, "FM7 D7 | Gm7 C7 | Fm7 | Bb7 | \nDb7 | Gm7 C7 | FM7 D7 | Gm7 C7 | \n\n\n"]]
- [section, [style], [body, "FM7 D7 | Gm7 C7 | Fm7 | Bb7 | \nDb7 | Gm7 C7 | FM7 Bbm7 | FM7 | \n\n\n"]]
- [section, [style], [body, "Bbm7 | Eb7 | AbM7 | F7 | \nBbm7 | Eb7 | Gm7b5 | C7 | \n\n\n"]]
- [section, [style], [body, "FM7 D7 | Gm7 C7 | Fm7 | Bb7 | \nDb7 | Gm7 C7 | FM7 | / | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 ']]
