# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, A, Foggy, Day]
- [composer, George, Gershwin]
- [show]
- [year]
- [comments]
- [meter, 4, 4]
- [key, -1]
- [tempo, 180]
- [volume, 80]
- [playback-transpose, 0]
- [chord-font-size, 16]
- [bass-instrument, 33]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [roadmap-layout, 8]
- [style, swing, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -1]]
- [section, [style, swing], [body, "FM7 | D7 | Gm7 | C7 | \nFM7 | Ab7 | G7 | C7 | \n\n\n"]]
- [section, [style], [body, "FM7 | Cm7 F7 | BbM7 | Eb7 | \nAm7 | D7 | G7 | C7 | \n\n\n"]]
- [section, [style], [body, "FM7 | D7 | Gm7 | C7 | \nFM7 | Ab7 | G7 | C7 | \n\n"]]
- [phrase, [style]]
- Cm7
- '|'
- F7
- '|'
- BbM7
- '|'
- Eb7#11
- '|'
- [section, [style, pedal-bass-5], [body, "FM7 Gm7 | Am7 Gm7 | FM7 D7 | Gm7 C7 | \n\n\n"]]
- [section, [style, swing], [body, "FM7 | / | \n"]]
- [part, [type, melody], [title], [composer], [instrument, 73], [volume, 85], [key, -1], [stave, treble], [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 ']]
