# Converted from Impro-Visor src on 2022-07-13T16:27:30.001Z
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, I, Get, Along, Without, You, Very, Well]
- [composer, Hoagy, Carmichael]
- [show]
- [year]
- [comments]
- [meter, 4, 4]
- [key, -2]
- [tempo, 100]
- [volume, 80]
- [playback-transpose, 0]
- [chord-font-size, 16]
- [bass-instrument, 33]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout, 4, 6, 4, 6, 4, 6, 4, 4, 4, 4, 4]
- [roadmap-layout, 8]
- [style, ballad, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title], [composer], [instrument, 0], [volume, 65], [key, -2]]
- [section, [style, ballad], [body, "BbM7 | Cm7 F7 | BbM7 | Dbo7 | \nCm7 | Dm7 | EbM7 | Dm7 | \nCm7 | F7 | \n\n"]]
- [section, [style], [body, "Cm7 | F7 | \nBbM7 | Dbo7 | Cm7 | B7 | \nCm7 | F7 | BbM7 DbM7 | GbM7 B7 | \n\n\n"]]
- [section, [style], [body, "BbM7 | Cm7 F7 | BbM7 | Dbo7 | \nCm7 | Dm7 | EbM7 | Dm7 | \nCm7 | F7 | \n\n"]]
- [section, [style], [body, "Cm7 | F7 | \nBb | G7 | \n\n"]]
- [section, [style], [body, "Cm7 | Cm7/Bb | \nAm7b5 D7 | Gm7 | Cm7 | F7 | \nBbM7 | G7 | \n\n"]]
- [section, [style], [body, "Cm7 | Cm7/Bb | \nAm7b5 D7 | Gm7 | C7#11 | / | \nCm7 | F7 | \n"]]
- [part, [type, melody], [title], [composer], [instrument, 11], [volume, 85], [key, -2], [stave, treble], [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 ']]
