# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, I, Loves, You, Porgy]
- [composer, George, Gershwin]
- [show]
- [year]
- [comments]
- [meter, 4, 4]
- [key, -1]
- [tempo, 92]
- [volume, 80]
- [playback-transpose, 0]
- [chord-font-size, 16]
- [bass-instrument, 33]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [roadmap-layout, 8]
- [style, ballad, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -1]]
- [phrase, [style, ballad], [body, "FM7 F7 | BbM7 Bb/A | \n"]]
- [phrase, [style], [body, "Gm7 Gm7/C | FM7 / / A7 | \n\n\n"]]
- [section, [style], [body, "Dm7 Ab7 | G7 | Gm7 Gm7/C | FM7 Gm7/C | \n\n"]]
- [phrase, [style], [body, "FM7 F7 | BbM7 Bb/A | \n"]]
- [phrase, [style], [body, "Gm7 Gm7/C | FM7 / / A7 | \n\n\n"]]
- [section, [style], [body, "Dm7 Ab7 | G7 | Gm7 Gm7/C | FM7 / Bm7b5 E7 | \n\n"]]
- [phrase, [style], [body, "Am7 F#m7b5 | Bm7b5 E7 | \n"]]
- [phrase, [style], [body, "Am6 F#m7b5 | Ab7 G7+ | \n\n\n"]]
- [section, [style], [body, "Cm6 Am7b5 | Dm7b5 G7 | Bb7#11 A7 | Ab7#11 / G7 Gm7/C | \n\n"]]
- [phrase, [style], [body, "FM7 F7 | BbM7 Bb/A | \n"]]
- [phrase, [style], [body, "Gm7 Gm7/C | FM7 / / A7 | \n\n\n"]]
- [section, [style], [body, "Dm7 Ab7 | G7 | Gm7 Gm7/C | FM7 Gm7/C | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 73], [volume, 85], [key, -1], [stave, treble], [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 ']]
