# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, I'm, Confessin']
- [composer, Doc, 'Dougherty,', Ellis, Reynolds]
- [show]
- [year]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 110]
- [volume, 80]
- [playback-transpose, 0]
- [chord-font-size, 16]
- [bass-instrument, 33]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [roadmap-layout, 8]
- [style, swing, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, g--], [chord-high, a], [chord-low, d-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0]]
- [section, [style, swing], [body, "AbM7 | G7#11 | AbM7 Db7#11 | Cm7 F7 | \nB7#11 E7#11 | Bbm7 Eb7 | Cm7 F7 | Bbm7 Eb7 | \n\n\n"]]
- [section, [style], [body, "AbM7 | G7#11 | AbM7 Db7#11 | Cm7 F7 | \nB7#11 E7#11 | Bbm7 Eb7 | GbM7 GM7 | AbM7 | \n\n\n"]]
- [section, [style], [body, "Ebm7 | Ab7 | DbM7 | / / C7 B7 | \nBb7 | Bb7#11 | Bbm7 / / E7 | Eb7 | \n\n\n"]]
- [section, [style], [body, "AbM7 | G7#11 | AbM7 Db7#11 | Cm7 F7 | \nB7#11 E7#11 | Bbm7 Eb7 | GbM7 GM7 | AbM7 D7 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 ']]
