# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, I, Remember, You]
- [composer, Victor, Schertzinger]
- [show]
- [year]
- [comments]
- [meter, 4, 4]
- [key, -1]
- [tempo, 120]
- [volume, 80]
- [playback-transpose, 0]
- [chord-font-size, 16]
- [bass-instrument, 33]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [roadmap-layout, 8]
- [style, swing, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -1]]
- [phrase, [style, swing]]
- FM7
- '|'
- Bm7b5
- E7
- '|'
- FM7
- '|'
- Cm7
- F7
- '|'
- BbM7
- '|'
- [section, [style], [body, "Bbm7 Eb7 | AbM7 | Gm7 C7 | \n\n\n"]]
- [section, [style], [body, "FM7 | Bm7b5 E7 | FM7 | Cm7 F7 | \nBbM7 | Bbm7 Eb7 | FM7 | Cm7 F7 | \n\n\n"]]
- [section, [style], [body, "BbM7 | Em7 A7 | DM7 | Em7 A7 | \nDM7 | Dm7 G7 | CM7 | Gm7 C7 | \n\n\n"]]
- [section, [style], [body, "FM7 | Bm7b5 E7 | FM7 | Am7b5 D7 | \nGm7 | Bbm7 Eb7 | FM7 | G7 Abo7 | \n\n\n"]]
- [section, [style], [body, "F/A Dm7 | Gm7 C7 | FM7 | / | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 73], [volume, 85], [key, -1], [stave, treble], [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 ']]
