# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, I've, Grown, Accustomed, To, Her, Face]
- [composer, Frederick, Loewe]
- [show]
- [year]
- [comments]
- [meter, 4, 4]
- [key, 0]
- [tempo, 80]
- [volume, 80]
- [playback-transpose, 0]
- [chord-font-size, 16]
- [bass-instrument, 33]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [roadmap-layout, 8]
- [style, ballad, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, 0]]
- [section, [style, ballad], [body, "CM7 F7 | Em7 A7 | Dm7 A7 | Dm7 G7 | \n\n\n"]]
- [section, [style], [body, "FM7#11 / F#m7b5 B7 | Em7 A7 | Dm7 Em7 | Dm7 G7 | \n\n\n"]]
- [section, [style], [body, "CM7 F7 | Em7 A7 | Dm7 A7 | Dm7 G7 | \n\n\n"]]
- [section, [style], [body, "FM7#11 / F#m7b5 B7 | Em7 A7 | Dm7 G7 | E7 A7 | \n\n\n"]]
- [section, [style], [body, "F#m7b5 / Fm7 Bb7 | Em7 A7 | Dm7 Dm7/G | CM7 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 73], [volume, 85], [key, 0], [stave, treble], [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 ']]
