# Converted from Impro-Visor (js) vers 0.1.0
# Impro-Visor is GPL-3, copyright 2005-2017 Robert Keller and Harvey Mudd College
# see: https://github.com/Impro-Visor/Impro-Visor
- [title, I've, Never, Been, In, Love, Before]
- [composer, Frank, Loesser]
- [show]
- [year]
- [comments]
- [meter, 4, 4]
- [key, -3]
- [tempo, 120]
- [volume, 80]
- [playback-transpose, 0]
- [chord-font-size, 16]
- [bass-instrument, 33]
- [bass-volume, 60]
- [drum-volume, 60]
- [chord-volume, 60]
- [breakpoint, 54]
- [layout]
- [roadmap-layout, 8]
- [style, swing, [swing, 0.67], [comp-swing, 0.67], [bass-high, g-], [bass-low, g---], [bass-base, c--], [chord-high, a], [chord-low, c-], [chord-base, c-, e-, g-]]
- [part, [type, chords], [title, Untitled, Part], [composer], [instrument, 0], [volume, 65], [key, -3]]
- [section, [style, swing], [body, "EbM7 Cm7 | Fm7 Bb7 | Am7b5 D7 | Gm7 C7+ | \nFm7 | Bb7 | EbM7 Gb7 | BM7 Bb7 | \n\n\n"]]
- [section, [style], [body, "EbM7 Cm7 | Fm7 Bb7 | Am7b5 D7 | Gm7 C7+ | \nFm7 | Bb7 | EbM7 | Bbm7 Eb7 | \n\n"]]
- [phrase, [style], [body, "AbM7 | \n"]]
- [phrase, [style], [body, "Fm7 Bb7 | EbM7 | Dm7 G7 | \nCm7 Cm7/Bb | \n\n"]]
- [section, [style], [body, "Am7b5 D7 | GM7 | Fm7 Bb7 | \n\n\n"]]
- [section, [style], [body, "EbM7 Cm7 | Fm7 Bb7 | Am7b5 D7 | Gm7 C7+ | \nFm7 | Bb7 | EbM7 Gb7 | BM7 Bb7 | \n\n"]]
- [part, [type, melody], [title], [composer], [instrument, 73], [volume, 85], [key, -3], [stave, treble], [body, 'r1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1+1 ']]
